[0;37m[40m[40m                                                                               
 [1;30m[40mÜÜÜÜÜ[0;37m[40m[40m Ü ÜÜÜ Ü   ÜÜÜ ÜÜÜ ÜÜÜ Ü  [1;30m[40mÜÜÜÜÜÜÜÜ[0;37m[40m[40m ÜÜÜ ÜÜÜ ÜÜÜ Ü   Ü ÜÜÜ ÜÜÜ ÜÜÜ ÜÜÜ [1;30m[40mÜÜÜ[0;37m[40m[40m 
 [1;30m[40mÛÛÛ[0;37m[40m[40m ÜÜÛ ÜÜÛ Ûß  ÜÜÛ Û Û ÛÜÛ Ûß [1;30m[40mßÛÛ Û ÛÛ[0;37m[40m[40m Û Û Û Û ÛÜÛ Û   Û Û Û ÛÜÛ Û ß ÛÜÜ [1;30m[40mÛÛÛ[0;37m[40m[40m 
 [1;30m[40mÛÛÛ[0;37m[40m[40m ÛÜÛ ÛÜÛ ÛÜÛ ÛÜÛ Û Û ÛÜÜ ÛÜÛ [1;30m[40mÛÛÛÛÛÛÛ[0;37m[40m[40m ÛÜÛ Û Û ÛÜÜ ÛÜÛ Û Û Û ÛÜÜ Û   ÜÜÛ [1;30m[40mÛÛÛ[0;37m[40m[40m 
 [1;30m[40m-------[0;37m[40m[40m [1;30m[40mS[0;37m[40m[40m  [1;30m[40mY[0;37m[40m[40m  [1;30m[40mS[0;37m[40m[40m  [1;30m[40mT[0;37m[40m[40m  [1;30m[40mE[0;37m[40m[40m  [1;30m[40mM[0;37m[40m[40m  [1;30m[40mS[0;37m[40m[40m [1;30m[40m-------------|[0;34m[40m[40m01[0;32m[40m[40m02[0;36m[40m[40m03[0;31m[40m[40m04[0;35m[40m[40m05[0;33m[40m[40m06[0;37m[40m[40m07[1;30m[40m08[1;34m[40m09[1;32m[40m10[1;36m[40m11[1;31m[40m12[1;35m[40m13[1;33m[40m14[1;37m[40m15[1;30m[40m-----[0;37m[40m[40m 
 [1;30m[40mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄPipe codes[0;37m[40m[40m:[1;30m[40m|05Datanet [0;37m[40m[40m=[1;30m[40m [0;35m[40m[40mDatanet[1;30m[40mÄÄÄ[0;37m[40m[40m   
 how are you doin                                                          abc 
 [0;32m[40m[40mHey abc, whats up little man[1;32m[40m?[1;30m[40m                                           rEApZ[0;37m[40m[40m 
 dv                                                                       exit 
 Domo on earth                                                            demo 
 Procomm+                                                               Cary50 
 Arheisel                                                       MatiasArheisel 
 hey ppl, whow are you doing?                                   MatiasArheisel 
 Necronomicon BBS: necrobbs.strangled.net                          Necromaster 
 [1;30m[40mHey whats happening Arheisel?[0;36m[40m[40m                                           rEApZ[0;37m[40m[40m 
 olla folks                                                              ascii 
                                                                               
 [1;30m[40mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[0;37m[40m[40m 
[1;30m[40m [0;34m[40m[40m[[1;32m[40mş[0;34m[40m[40m] [1;30m[40mAdd to the one liners? [1;34m[40m Y[1;37m[40mes [1;34m[44m N[1;37m[44mo [0;37m[40m[40m                                          
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
[1;37m[40mALT-Z[0;37m[40m[40m H[1;30m[40melp Screen                                                   [1;37m[40mALT-X[0;37m[40m[40m Q[1;30m[40muit 
