[0;37m[44m[40m                                                                               
[1;30m[40m±≤[0;37m[44m[40m        [1;30m[40m±‹‹‹€±€‹‹‹‹›    ±ﬂ±≤‹    ‹‹‹≤ ˛˙  €≤‹‹‹‹[0;37m[44m[40m      [1;30m[40m›[0;37m[44m[40m     [1;30m[40m‹›[0;37m[44m[40m        [1;30m[40m‹›‹‹ﬁ‹‹
 ∞∞±‹‹‹‹±≤±ﬂﬂﬂ≤€€ ﬂ  ≤ﬂﬂﬂ≤  ﬁ  ≤±±±   ˛[0;37m[44m[40m     [1;30m[40mﬁ    €≤±≤€€ﬂﬂﬂ€±±≤ﬂ≤‹‹‹‹‹‹‹≤ﬂﬂﬂ€≤≤›
 ˛˙˙˙˙˙ﬂﬂ›[0;37m[44m[40m      [1;30m[40m˛[0;37m[44m[40m               [1;30m[40mﬂ[0;37m[44m[40m      [1;30m[40m±‹‹‹‹±± [0;37m[44m[40m [1;30m[40m ﬁ[0;37m[44m[40m                [1;30m[40m˛ﬁﬂ   ‹›˛[0;37m[44m[40m [1;30m[40m!rp
[0;37m[44m[40m                                                                               
                                                                               
                           €ﬂ[1;30m[40mﬂﬂ[0;37m[44m[40mﬂ€         €ﬂﬂﬂﬂ€                   ±ﬂﬂﬂ[1;30m[40mﬂﬂ[1;37m[40mﬂﬂ[0;37m[44m[40mﬂﬂ[1;30m[40m€[0;37m[44m[40m 
   SELECT NETWORK:    [1;30m[40m∞ﬂ[0;37m[44m[40mﬂﬂ[1;30m[40mﬂﬂ[0;37m[44m[40m [0;36m[44m[44m≤±[1;35m[40m [1;37m[40m€[0;37m[44m[40m≤[1;37m[40mﬂﬂ[0;37m[44m[40mﬂﬂ[1;30m[40mﬂﬂﬂ[0;37m[44m[40mﬂ≤ [0;36m[44m[44m±±[1;35m[40m [0;37m[44m[40mﬂ[1;37m[40mﬂ[0;37m[44m[40mﬂﬂﬂﬂ[1;37m[40mﬂﬂﬂﬂ[0;37m[44m[40m±[1;30m[40mﬂﬂﬂﬂﬂ[0;37m[44m[40mﬂﬂﬂ[1;30m[40mﬂ€[0;37m[44m[40m [0;36m[44m[44m≤±[1;35m[40m [0;37m[44m[40m±[1;30m[40m [0;36m[44m[44m±±[1;35m[40m [1;30m[40m≤[0;37m[44m[40m 
 [1;30m[40m⁄ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒø[0;37m[44m[40m  ∞[1;30m[40m [0;36m[44m[44m≤±[1;35m[40m [0;37m[44m[40m∞ [0;36m[44m[44m±∞[0;37m[44m[40m €±[1;30m[40m [0;36m[44m[44m±±[1;35m[40m [0;37m[44m[40m [0;36m[44m[44m±±[1;35m[40m [0;37m[44m[40m∞ [0;36m[44m[44m≤∞[1;35m[40m [0;37m[44m[40m± [0;36m[44m[44m±∞[1;35m[40m [0;37m[44m[40m≤ [0;36m[44m[44m∞±[1;35m[40m [1;30m[40m€[0;37m[44m[40m [0;36m[44m[44m∞±[1;30m[40m ∞[0;37m[44m[40m [1;36m[44m∞±[1;35m[40m [1;30m[40m≤[0;37m[44m[40m [1;36m[44m≤[0;36m[44m[44m≤[1;35m[40m [0;37m[44m[40m≤‹[1;30m[40m‹‹‹±[0;37m[44m[40m 
 [1;30m[40m≥[0;37m[44m[40m [1;37m[44mB[1;36m[44mBSL[0;36m[44m[44mink [1;37m[44mG[1;36m[44ma[0;36m[44m[44mmes  [0;37m[44m[40m [1;30m[40m≥[0;37m[44m[40m  [1;30m[40m≤ [1;36m[44m≤[0;36m[44m[44m≤[1;35m[40m [0;37m[44m[40m± [0;36m[44m[44m≤≤[1;30m[40m [0;37m[44m[40m±≤‹[1;37m[40m‹‹[0;37m[44m[40m‹ [0;36m[44m[44m≤∞[0;37m[44m[40m [1;30m[40m€ [1;36m[44m ∞[1;35m[40m [0;37m[44m[40m∞ [1;36m[44m±∞[1;32m[40m [0;37m[44m[40m± [0;36m[44m[44m≤∞[1;35m[40m [0;37m[44m[40m∞ [1;36m[44m∞[0;36m[44m[44m≤[1;35m[40m [1;30m[40m≤[0;37m[44m[40m [1;36m[44m≤±[1;35m[40m [1;30m[40m±[0;37m[44m[40m [1;34m[40mﬂ[0;36m[44m[40mﬂ[1;32m[40m [1;30m[40mﬂ[0;37m[44m[40mﬂﬂﬂﬂ[1;30m[40m±[0;37m[44m[40m 
 [1;30m[40m≥[0;37m[44m[40m D[1;30m[40matanet [0;37m[44m[40mG[1;30m[40mames  [0;37m[44m[40m [1;30m[40m≥[0;37m[44m[40m  ∞ [1;37m[46m‹[1;36m[44m≤[1;32m[40m [0;37m[44m[40m≤ [1;36m[44m∞ [1;35m[40m [0;37m[44m[40m≤ﬂﬂﬂ[1;30m[40mﬂﬂ[0;37m[44m[40m [0;36m[44m[44m∞±[1;30m[40m ± [1;36m[44m∞±[1;32m[40m [1;30m[40m±[0;37m[44m[40m [1;36m[44m≤±[1;32m[40m [0;37m[44m[40m∞ [1;36m[44m ∞[1;35m[40m [0;37m[44m[40m± [1;36m[44m∞≤[1;35m[40m [1;30m[40m≤[0;37m[44m[40m [1;36m[40m€[1;37m[46m‹[1;32m[40m [0;37m[44m[40m€ [1;37m[40m‹[1;36m[40m‹[1;32m[40m [0;37m[44m[40m∞ [0;36m[44m[44m±∞[0;37m[44m[40m [1;30m[40m∞[0;37m[44m[40m 
 [1;30m[40m≥[0;37m[44m[40m D[1;30m[40moorParty [0;37m[44m[40mG[1;30m[40mames[0;37m[44m[40m [1;30m[40m≥[0;37m[44m[40m  ±‹‹[1;37m[40m‹[0;37m[44m[40m‹[1;30m[40m‹ [1;36m[44m±∞[1;35m[40m [0;37m[44m[40m± [1;36m[44m∞±[1;35m[40m [0;37m[44m[40m∞ [1;36m[44m∞[0;36m[44m[44m≤[1;35m[40m [0;37m[44m[40m∞ [1;36m[44m±≤[1;32m[40m [1;30m[40m€[0;37m[44m[40m [1;36m[40m€[1;37m[46m‹[1;32m[40m [1;30m[40m±[0;37m[44m[40m [1;36m[44m∞±[1;32m[40m [0;37m[44m[40m≤ [1;36m[44m≤±[1;32m[40m [1;30m[40m‹‹[0;37m[44m[40m‹[1;30m[40m‹[0;37m[44m[40m‹± [1;36m[44m≤±[0;37m[44m[40m ≤ [1;36m[44m≤±[0;37m[44m[40m [1;30m[40m±[0;37m[44m[40m 
 [1;30m[40m≥[0;37m[44m[40m C[1;30m[40mombat[0;37m[44m[40mNET G[1;30m[40mames[0;37m[44m[40m [1;30m[40m≥[0;37m[44m[40m  [1;37m[40m€ﬂﬂ[0;37m[44m[40mﬂﬂ[1;30m[40m≤[0;37m[44m[40m [1;36m[44m≤±[1;32m[40m [0;37m[44m[40m∞ [1;36m[44m≤±[1;35m[40m [0;37m[44m[40m± [1;36m[44m∞≤[1;35m[40m [0;37m[44m[40m€ [1;36m[40m€[1;37m[46m‹[1;32m[40m [0;37m[44m[40m≤‹‹‹‹[1;30m[40m€[0;37m[44m[40m [1;36m[44m±≤[1;32m[40m [0;37m[44m[40m≤ [1;36m[44m≤±[1;32m[40m [1;30m[40m≤ﬂﬂﬂﬂ[0;37m[44m[40m≤ [1;36m[44m≤±[0;37m[44m[40m ± [1;36m[44m≤±[0;37m[44m[40m [1;30m[40m€[0;37m[44m[40m 
 [1;30m[40m≥[0;37m[44m[40m Q[1;30m[40muit to [0;37m[44m[40mM[1;30m[40main   [0;37m[44m[40m [1;30m[40m≥[0;37m[44m[40m  [1;30m[40m€ [1;36m[44m€[1;37m[46m‹[1;35m[40m [1;30m[40m€[0;37m[44m[40m [1;36m[40m€[1;37m[46m‹[1;32m[40m [0;37m[44m[40m± [1;36m[40m€[1;37m[46m‹[1;32m[40m [0;37m[44m[40m≤ [1;36m[44m≤±[1;32m[40m [0;37m[44m[40m€[1;37m[40m‹[0;37m[44m[40m‹[1;37m[40m‹‹€[0;37m[44m[40m    ≤ [1;37m[46m ‹[1;32m[40m [0;37m[44m[40m€ [1;37m[46m ‹[1;32m[40m [1;30m[40m±[0;37m[44m[40m [1;36m[40m€[1;37m[46m‹[1;32m[40m [1;30m[40m∞[0;37m[44m[40m [1;36m[44m€[1;37m[46m‹[1;35m[40m [1;30m[40m€[0;37m[44m[40m [1;36m[40m€[1;37m[46m‹[0;37m[44m[40m ≤ 
 [1;30m[40m¿ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒŸ[0;37m[44m[40m  ∞‹[1;37m[40m‹‹[0;37m[44m[40m‹[1;30m[40m‹[0;37m[44m[40m‹[1;37m[40m‹[0;37m[44m[40m‹[1;37m[40m‹[0;37m[44m[40m≤‹‹[1;37m[40m‹[0;37m[44m[40m‹‹ [1;37m[46m ‹[1;32m[40m [0;37m[44m[40m€[1;30m[40m˛˛˛˛˛˛˛˛˛[1;37m[40m€[0;37m[44m[40m‹[1;37m[40m‹[0;37m[44m[40m‹[1;37m[40m‹[0;37m[44m[40m€‹[1;37m[40m‹[0;37m[44m[40m‹[1;37m[40m‹[1;30m[40m‹[0;37m[44m[40m‹‹[1;37m[40m‹[0;37m[44m[40m‹[1;30m[40m∞[0;37m[44m[40m‹[1;37m[40m‹‹[0;37m[44m[40m‹[1;30m[40m‹[0;37m[44m[40m‹[1;37m[40m‹[0;37m[44m[40m‹[1;30m[40m‹[1;37m[40m€[0;37m[44m[40m 
                     [1;30m[40m˙  [0;37m[44m[40m         ﬂﬂ[1;30m[40mﬂﬂ[0;37m[44m[40m€‹[1;37m[40m‹[0;37m[44m[40m‹[1;37m[40m‹[0;37m[44m[40m±                                    
                                                                               
                       [1;30m[40m˙   ﬁ‹‹   ›‹[0;37m[44m[40m                 [1;30m[40m˛[0;37m[44m[40m     [1;30m[40m‹‹  ≤‹[0;37m[44m[40m     [1;30m[40m‹› ≤ﬂ ≤≤ﬂ[0;37m[44m[40m 
[1;30m[40m ≤€≤±≤€€ﬂﬂﬂ€±±≤ﬂ≤‹‹‹‹‹‹‹≤ﬂﬁﬂ±≤ﬂﬂﬂ∞∞∞±‹‹‹‹±± ±≤€‹‹‹€±‹›≤∞≤ﬂ±≤ﬂﬂﬂ€∞ﬂ‹›‹≤±ﬂﬂ ﬂﬂ ﬁ˛
∞±ﬁ ‹[0;37m[44m[40m              [1;30m[40m˛ﬁﬂ   ‹[0;37m[44m[40m             [1;30m[40mﬂﬂﬂﬂ ﬂﬂﬂﬂ[0;37m[44m[40m       [1;30m[40mﬂﬁ˛˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˛
[0;37m[44m[40m                                                                               
                                                                               
                                                                               
                                                                               
[1;37m[40mALT-Z[0;37m[44m[40m H[1;30m[40melp Screen                                                   [1;37m[40mALT-X[0;37m[44m[40m Q[1;30m[40muit 
