[1;30m[40m                                                                               
                                                                               
-------------------------------------------------------------------------------
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€[0;30m[44m[40m [1;30m[40m                      €€€                                       €€€€€€
€€€€€€€€ [1;31m[40m [1;31m[45m›[0;36m[44m[45m€[1;31m[45mﬂ[1;31m[40m [0;36m[44m[40m [0;36m[44m[45m€€±[1;31m[46m‹‹[0;36m[44m[45m€€[1;31m[46m‹[0;36m[44m[45m€[1;31m[40m  [1;31m[45m›‹€[1;31m[40m [1;30m[40m €€€ [1;31m[40m [1;31m[45m±€≤€[1;31m[46m›‹‹[0;36m[44m[45m≤€[1;31m[40m  [1;31m[45m›‹‹‹ﬁ€›±[1;31m[40m  [0;36m[44m[45m€[1;31m[46m‹ﬁ[1;31m[45m±∞‹ﬁ[1;31m[46mﬂ[0;36m[44m[45m≤[0;36m[44m[40m [1;31m[40m [1;31m[45m±[1;31m[46m›‹[0;36m[44m[40m [1;30m[40m €€€€€€
€€€€€€€€[0;36m[44m[40m  [1;31m[45m›[0;36m[44m[45m≤[1;31m[45m›[1;30m[40m [1;31m[40m [1;31m[45m€€[0;36m[44m[45m±[1;31m[45m€≤€€≤[1;31m[46m›[0;36m[44m[40m  [1;31m[45m›[1;31m[46m›[1;31m[45m≤[1;31m[40m [1;30m[40m      [1;31m[45m±€≤[0;36m[44m[45m€≤[1;31m[45m›‹[0;36m[44m[45m≤[1;31m[46mﬁ[1;31m[40m  [1;31m[45m‹[0;36m[44m[45m≤[1;31m[45m€[1;31m[46mﬂ[0;36m[44m[45m€≤[1;31m[45m›±[1;31m[40m  [0;36m[44m[45m≤[1;31m[45m€ﬁ±∞≤ﬁ€≤[0;36m[44m[40m [1;31m[40m [1;31m[45m±[0;36m[44m[45m€[1;31m[45m€[0;36m[44m[40m    [1;30m[40m€€€€
€€[0;36m[44m[40m  [1;30m[40m     [1;31m[40m [1;31m[46m›[0;36m[44m[45m±[1;31m[45m›[1;31m[40m [1;30m[40m  [0;36m[44m[40m   [1;31m[40m  [1;31m[45m≤±€[1;31m[40m [0;36m[44m[40m [0;36m[44m[45m≤€±[1;31m[45m≤€∞[0;36m[44m[40m    [1;31m[40m [0;36m[44m[40m [1;31m[40m [0;36m[44m[40m  [1;31m[40m [1;31m[45m≤[0;36m[44m[45m±[1;31m[45m€[1;31m[40m  [1;31m[46m›[0;36m[44m[45m≤[1;31m[46mﬁ[1;31m[40m [0;36m[44m[40m [0;36m[44m[45m±€[1;31m[45m±[1;31m[40m  [0;36m[44m[45m±≤[1;31m[45mﬁ[1;31m[40m   [1;31m[45mﬁ≤[0;36m[44m[45m±[0;36m[44m[40m [1;31m[40m [0;36m[44m[45m∞€≤[1;31m[45m∞∞[0;36m[44m[40m  [1;30m[40m€€€€
€€ [1;31m[40m [1;31m[45m≤[0;36m[44m[45m±[1;31m[45m‹›±≤[1;31m[46m›[1;31m[45m∞€[1;31m[40m  [1;31m[45m€≤ﬁ[0;36m[44m[45m€±[1;31m[45m€±ﬁ€[1;31m[40m  [0;36m[44m[45m∞[1;31m[45m€ﬁ[1;31m[40m  [1;30m[40m   [1;31m[40m  [1;31m[45mﬂ±[0;36m[44m[45m±≤∞[1;31m[45m€±[0;36m[44m[45m±[1;31m[45m€[1;31m[40m  [0;36m[44m[45m€[1;31m[45m±[0;36m[44m[45m€[0;36m[44m[40m  [1;31m[45m [1;31m[46mﬁ[0;36m[44m[45m∞[1;31m[40m  [1;31m[45m‹[0;36m[44m[45m±[1;31m[46m‹[0;36m[44m[45m∞ [1;31m[45m∞€[0;36m[44m[45m±±[1;31m[40m  [1;31m[45m›≤[0;36m[44m[45m±[0;36m[44m[40m    [1;30m[40m€€€€
€€ [1;31m[40m [1;31m[45m±[0;36m[44m[45m±  ±±[1;31m[46m‹[0;36m[44m[45m €[0;36m[44m[40m [1;31m[40m [1;31m[45m€±‹€[0;36m[44m[45m±[1;31m[46mﬁ[1;31m[45m± ‹[1;31m[40m [0;36m[44m[40m [0;36m[44m[45m [1;31m[45m€‹[0;36m[44m[40m [1;30m[40m    [0;36m[44m[40m  [1;31m[45mﬁ±[0;36m[44m[45m∞±[1;31m[45mﬁ[1;31m[46mﬂ[0;36m[44m[45m±∞[1;31m[46m›[1;31m[40m  [0;36m[44m[45m€[1;31m[45m±[1;31m[46m›[0;36m[44m[40m  [0;36m[44m[45m [1;31m[45m€[0;36m[44m[45m∞[1;31m[40m  [1;31m[45m›[0;36m[44m[45m±[1;31m[45m€∞[0;36m[44m[45m∞[1;31m[45m‹[0;36m[44m[45m€±[1;31m[45m∞[1;31m[40m  [0;36m[44m[45m [1;31m[45m±±[1;30m[40m       €
€€[0;36m[44m[40m  [1;31m[45m±∞[0;36m[44m[45m∞[0;36m[44m[40m [1;31m[40m  [1;31m[46mﬁ[1;31m[45m›€[0;36m[44m[40m  [0;36m[44m[45m≤[1;31m[45m∞[0;36m[44m[45m∞[1;31m[40m  [0;36m[44m[40m [0;36m[44m[45m∞[1;31m[45m [0;36m[44m[45m≤[0;36m[44m[40m  [0;36m[44m[45m∞≤[1;31m[45m›[0;36m[44m[40m  [1;31m[46mﬁ[0;36m[44m[45m±[1;31m[45m›[1;31m[40m  [1;31m[45m∞[0;36m[44m[45m∞∞[0;36m[44m[40m  [1;31m[40m [0;36m[44m[45m∞∞≤[1;31m[40m  [0;36m[44m[45m≤[1;31m[45m∞[1;31m[46m›[1;31m[40m [0;36m[44m[40m [0;36m[44m[45m [1;31m[45m≤[0;36m[44m[45m [1;31m[40m  [1;31m[45m˛[0;36m[44m[45m∞[1;31m[45m≤[1;31m[40m    [1;30m[40m   [0;36m[44m[40m [0;36m[44m[45m∞[1;31m[45m˛‹[1;31m[40m  [1;31m[45m±[0;36m[44m[45m∞[1;31m[45m≤[0;36m[44m[40m [1;30m[40m €
€€[0;36m[44m[40m  [1;31m[45m±∞≤[0;36m[44m[40m   [0;36m[44m[45m€[1;31m[45m‹€[0;36m[44m[40m  [0;36m[44m[45m≤[1;31m[45m [0;36m[44m[45m≤[0;36m[44m[40m   [0;36m[44m[45m∞ ±[0;36m[44m[40m  [0;36m[44m[45m∞≤[1;31m[45m‹[0;36m[44m[40m [1;31m[40m [1;31m[46m‹[1;31m[45m±›[0;36m[44m[40m [1;31m[40m [1;31m[45m≤[0;36m[44m[45m∞[1;31m[45m∞[1;31m[40m [0;36m[44m[40m  [0;36m[44m[45m∞∞≤[1;31m[40m [0;36m[44m[40m [0;36m[44m[45m≤[1;31m[45mﬁ[1;31m[46m‹[1;31m[40m  [0;36m[44m[45m ±[1;31m[45mﬁ[1;31m[40m  [1;31m[45m ∞[0;36m[44m[45m±[1;30m[40m        [1;31m[45m≤±∞[1;31m[40m  [1;31m[45m±[0;36m[44m[45m≤≤[0;36m[44m[40m [1;30m[40m €
€€[0;36m[44m[40m  [1;31m[45m›ﬂ≤∞›[0;36m[44m[45m∞≤ ≤[0;36m[44m[40m [1;30m[40m [1;31m[45m± [0;36m[44m[45m≤[1;31m[45m± ‹›[0;36m[44m[45m∞∞[0;36m[44m[40m  [1;31m[45m∞≤∞∞≤[0;36m[44m[45m≤∞[1;31m[45m˛[0;36m[44m[40m [1;31m[40m [0;36m[44m[45m≤∞[1;31m[45m∞∞›[0;36m[44m[45m≤[1;31m[45m∞[0;36m[44m[45m∞[1;31m[45m±[1;31m[40m [0;36m[44m[40m [1;31m[45m±˛≤[1;31m[40m  [0;36m[44m[45m∞∞[1;31m[45mﬁ[1;31m[40m  [1;31m[45m∞∞[0;36m[44m[45m∞[1;31m[45mﬂ[0;36m[44m[45m≤[1;31m[45mﬁ[0;36m[44m[45m≤∞∞[0;36m[44m[40m  [0;36m[44m[45m≤∞∞[1;31m[45m˛‹∞≤[0;36m[44m[45m±[0;36m[44m[40m [1;30m[40m €
€€[0;36m[44m[40m [1;31m[40m [1;31m[45m∞›[0;36m[44m[45m€± ∞±[1;31m[45m ≤[1;31m[40m  [1;31m[45m± [0;36m[44m[45m€[1;31m[45m±›≤∞±[0;36m[44m[45m∞[0;36m[44m[40m  [1;31m[45m±›‹∞[0;36m[44m[45m€≤[1;31m[45m∞‹[0;36m[44m[40m  [1;31m[45m€∞‹∞‹[0;36m[44m[45m≤[1;31m[45m∞ﬁ±[1;31m[40m [0;36m[44m[40m [1;31m[45m±‹≤[1;31m[40m  [1;31m[45m±[0;36m[44m[45m∞ [1;31m[40m  [1;31m[45m±∞∞ €ﬂ≤∞ [1;31m[40m  [1;31m[45m€∞∞€ﬂ[0;36m[44m[45m∞[1;31m[46mﬁ[0;36m[44m[45m±[0;36m[44m[40m [1;30m[40m €
€€[0;36m[44m[40m  [1;30m[40m      [0;36m[44m[40m [1;30m[40m              [0;36m[44m[40m [1;30m[40m               [0;36m[44m[40m [1;30m[40m                                    €
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
-------------------------------------------------------------------------------
                                                                               
[[1;32m[40mDATANET[1;30m[40m] [0;37m[44m[40mLogin[1;30m[40m: [1;34m[44m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[1;30m[40m                                
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
[1;37m[40mALT-Z[0;37m[44m[40m H[1;30m[40melp Screen                                                   [1;37m[40mALT-X[0;37m[44m[40m Q[1;30m[40muit 
