[0;37m[40m[40m                                                                               
 [1;30m[40m[0;37m[40m[40m           [1;30m[40m[0;37m[40m[40m 
 [1;30m[40m[0;37m[40m[40m   ฿      ฿ [1;30m[40m฿[0;37m[40m[40m 
 [1;30m[40m[0;37m[40m[40m         [1;30m[40m[0;37m[40m[40m 
 [1;30m[40m-------[0;37m[40m[40m [1;30m[40mS[0;37m[40m[40m  [1;30m[40mY[0;37m[40m[40m  [1;30m[40mS[0;37m[40m[40m  [1;30m[40mT[0;37m[40m[40m  [1;30m[40mE[0;37m[40m[40m  [1;30m[40mM[0;37m[40m[40m  [1;30m[40mS[0;37m[40m[40m [1;30m[40m-----------------------------------[[0;37m[40m[40mQ[1;30m[40m]uit to Main[0;37m[40m[40m 
 [1;30m[40mษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป[0;37m[40m[40m 
 [1;30m[40mบ  [[0;37m[40m[40mG[1;30m[40m] CHANGE GROUP[0;37m[40m[40m            [1;30m[40m[[0;37m[40m[40mA[1;30m[40m] CHANGE AREA[0;37m[40m[40m         [1;30m[40m[[0;37m[40m[40mL[1;30m[40m] LIST FILES [0;37m[40m[40m      [1;30m[40mบ[0;37m[40m[40m 
 [1;30m[40mบ [0;37m[40m[40m [1;30m[40m.................  ฺ[0;36m[40m[40m[[1;30m[40mฤอNEXT AREA .[0;37m[40m[40m.[1;37m[40m.[0;37m[40m[40m.[1;30m[40m. PREV AREAอฤ[0;36m[40m[40m][1;30m[40mฟ  ................. [0;37m[40m[40m [1;30m[40mบ[0;37m[40m[40m 
 [1;30m[40mฬอออออออออออออออออออออฯอออออออออออออออออออออออออออออออฯอออออออออออออออออออออน[0;37m[40m[40m 
 [1;30m[40mบ[0;37m[40m[40m [1;30m[40mฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤยฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤยฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ[0;37m[40m[40m [1;30m[40mบ[0;37m[40m[40m 
 [1;30m[40mบ[0;37m[40m[40m [1;30m[40mณ[[0;37m[40m[40mD[1;30m[40m] Download Files[0;37m[40m[40m     [1;30m[40mณ[0;37m[40m[40m                             [1;30m[40mณ[0;37m[40m[40m๚[0;36m[40m[40m  [0;37m[40m[40m๘[0;36m[40m[40m [1;36m[46m [0;36m[40m[40m[0;37m[40m[40m     [1;37m[40m๚[0;36m[40m[40m   [1;30m[40mณ[0;37m[40m[40m [1;30m[40mบ[0;37m[40m[40m 
 [1;30m[40mบ[0;37m[40m[40m [1;30m[40mณ[[0;37m[40m[40mU[1;30m[40m] Upload Files [0;37m[40m[40m      [1;30m[40mณ[0;37m[40m[40m [1;30m[40m[[0;37m[40m[40mN[1;30m[40m][0;37m[40m[40m [1;30m[40mNew File Scan   [0;37m[40m[40m        [1;30m[40mณ[0;36m[40m[40m [1;37m[40m๚[0;36m[40m[40m  [1;36m[40m[0;36m[40m[40m[1;36m[40m[0;36m[40m[40m  [0;37m[40m[40m๚[0;36m[40m[40m   [1;37m[40m๘[0;36m[40m[40m  [1;30m[40mณ[0;37m[40m[40m [1;30m[40mบ[0;37m[40m[40m 
 [1;30m[40mบ[0;37m[40m[40m [1;30m[40mณ[0;37m[40m[40m                       [1;30m[40mณ[0;37m[40m[40m [1;30m[40m[[0;37m[40m[40mP[1;30m[40m][0;37m[40m[40m [1;30m[40mSet New Scan Date [0;37m[40m[40m      [1;30m[40mณ[0;36m[40m[40m    [1;36m[46m[0;36m[40m[40m [1;36m[46m[0;36m[40m[40m[0;37m[40m[40m        [1;30m[40mณ[0;37m[40m[40m [1;30m[40mบ[0;37m[40m[40m 
 [1;30m[40mบ[0;37m[40m[40m [1;30m[40mรฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤด[0;37m[40m[40m [1;30m[40m[[0;37m[40m[40mZ[1;30m[40m][0;37m[40m[40m [1;30m[40mSet Scanned Bases[0;37m[40m[40m       [1;30m[40mณ[1;36m[46m[0;36m[40m[40m  [1;36m[40m[0;36m[40m[40m  [1;36m[46m[1;30m[40mณ[0;37m[40m[40m [1;30m[40mบ[0;37m[40m[40m 
 [1;30m[40mบ[0;37m[40m[40m [1;30m[40mณ[[0;37m[40m[40m/M[1;30m[40m] Mass Upload    [0;37m[40m[40m   [1;30m[40mณ[0;37m[40m[40m [1;30m[40m[[0;37m[40m[40mE[1;30m[40m][0;37m[40m[40m [1;30m[40mEdit Batch Queue[0;37m[40m[40m        [1;30m[40mณ[0;37m[40m[40m        [1;36m[46m[0;36m[40m[40m[1;36m[40m[0;36m[40m[40m   [0;37m[40m[40m๘[0;36m[40m[40m [1;30m[40mณ[0;37m[40m[40m [1;30m[40mบ[0;37m[40m[40m 
 [1;30m[40mบ[0;37m[40m[40m [1;30m[40mณ[[0;37m[40m[40mS[1;30m[40m] Search for Files[0;37m[40m[40m   [1;30m[40mณ[0;37m[40m[40m                             [1;30m[40mณ[0;36m[40m[40m   [0;37m[40m[40m๚[0;36m[40m[40m  [1;37m[40m๚[0;36m[40m[40m [1;36m[40m[0;36m[40m[40m[1;36m[46m[0;36m[40m[40m[0;37m[40m[40m     [1;30m[40mณ[0;37m[40m[40m [1;30m[40mบ[0;37m[40m[40m 
 [1;30m[40mบ[0;37m[40m[40m [1;30m[40mณ[0;37m[40m[40m                       [1;30m[40mณ[0;37m[40m[40m               [1;30m[40m [0;37m[40m[40m             [1;30m[40mณ[0;36m[40m[40m  [1;30m[40m๘[0;37m[40m[40m      [1;36m[46m [0;36m[40m[40m   [1;30m[40m๚[0;36m[40m[40m  [1;30m[40mณ[0;37m[40m[40m [1;30m[40mบ[0;37m[40m[40m 
 [1;30m[40mบ[0;37m[40m[40m [1;30m[40mภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู[0;37m[40m[40m [1;30m[40mบ[0;37m[40m[40m 
 [1;30m[40mบ[0;37m[40m[40m  [1;30m[40mCOMMAND[0;36m[40m[40m:[0;37m[40m[40m                                                                 [1;30m[40mบ[0;37m[40m[40m 
 [1;30m[40mศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออ[0;37m[40m[40mFile Menu[1;30m[40mผ[0;37m[40m[40m 
  [1;30m[40mCurrent Group[0;37m[40m[40m:[1;30m[40m [0;36m[40m[40mANSi Art & Art Packs          [0;37m[40m[40m                                
   [1;30m[40mCurrent Area[0;37m[40m[40m:[1;30m[40m [0;36m[40m[40mBlocktronics             [0;37m[40m[40m                                     
                                                                               
                                                                               
[1;37m[40mALT-Z[0;37m[40m[40m H[1;30m[40melp Screen                                                   [1;37m[40mALT-X[0;37m[40m[40m Q[1;30m[40muit 
