[0;34m[40m[40m                                                                               
 .----[0;37m[40m[40m[ BBS Directory ][0;34m[40m[40m----[1;37m[40m.[0;34m[40m[40m .-----------------[0;37m[40m[40m[ BBS Info ][0;34m[40m[40m------------------[1;37m[40m.[0;34m[40m[40m 
 |[1;37m[44m Datanet BBS             [0;34m[40m[40m| |[1;32m[40m  Name:[1;36m[40mDatanet BBS                             [0;34m[40m[40m| 
 |[0;32m[40m[40m Twinkle BBS             [0;34m[40m[40m| |[1;32m[40m    By:[1;36m[40mTelnet                                  [0;34m[40m[40m| 
 | [0;32m[40m[40m                        [0;34m[40m[40m| |[1;32m[40m   URL:[1;36m[40mdatanetbbs.net                          [0;34m[40m[40m| 
 | [0;32m[40m[40m                        [0;34m[40m[40m| |[1;32m[40m Phone:[1;36m[40mNone                                    [0;34m[40m[40m| 
 | [0;32m[40m[40m                        [0;34m[40m[40m| |[1;32m[40m Nodes:[1;36m[40m10                                      [0;34m[40m[40m| 
 | [0;32m[40m[40m                        [0;34m[40m[40m| |[1;32m[40m Sysop:[1;36m[40mrEApZ                                   [0;34m[40m[40m| 
 | [0;32m[40m[40m                        [0;34m[40m[40m| |[1;32m[40m  City:[1;36m[40mGeelong                                 [0;34m[40m[40m| 
 | [0;32m[40m[40m                        [0;34m[40m[40m| |[1;32m[40m SoftW:[1;36m[40mMystic                                  [0;34m[40m[40m| 
 | [0;32m[40m[40m                        [0;34m[40m[40m| |[1;32m[40m Vfied:[1;36m[40m09/09/16                                [0;34m[40m[40m| 
 | [0;32m[40m[40m                        [0;34m[40m[40m| [1;37m[40m`[0;34m[40m[40m-----------------------------------------------' 
 | [0;32m[40m[40m                        [0;34m[40m[40m|                                                   
 | [0;32m[40m[40m                        [0;34m[40m[40m| .-------------------[0;37m[40m[40m[ Menu ][0;34m[40m[40m--------------------[1;37m[40m.[0;34m[40m[40m 
 | [0;32m[40m[40m                        [0;34m[40m[40m| | [1;34m[40m([0;34m[40m[40mD[1;34m[40m)elete  ([1;37m[40mA[1;34m[40m)dd New[0;34m[40m[40m  [1;34m[40m([1;37m[40mESC[1;34m[40m)=Quit[0;34m[40m[40m [1;34m[40m([1;37m[40mS[1;34m[40m)how List[0;34m[40m[40m   | 
 | [0;32m[40m[40m                        [0;34m[40m[40m| | [1;34m[40m([0;34m[40m[40mE[1;34m[40m)dit[0;34m[40m[40m    [1;34m[40m([1;37m[40mV[1;34m[40m)erify[0;34m[40m[40m   [1;34m[40m([1;37m[40m?[1;34m[40m)=Help[0;34m[40m[40m   [1;34m[40mDo([1;37m[40mW[1;34m[40m)nload[0;34m[40m[40m    | 
 | [0;32m[40m[40m                        [0;34m[40m[40m| |                                               | 
 | [0;32m[40m[40m                        [0;34m[40m[40m| | [1;34m[40me([1;37m[40mM[1;34m[40m)ail[0;34m[40m[40m [1;36m[40mrEApZ                         [0;34m[40m[40m        | 
 | [0;32m[40m[40m                        [0;34m[40m[40m| | [1;34m[40m([1;37m[40mT[1;34m[40m)elnet to [1;36m[40mdatanetbbs.net                [0;34m[40m[40m    | 
 | [0;32m[40m[40m                        [0;34m[40m[40m| | [1;32m[40mÄÄÄÄÄÄÄÄ BBS List Admin Manager v2.1 ÄÄÄÄÄÄÄÄ[0;34m[40m[40m | 
 | [0;32m[40m[40m                        [0;34m[40m[40m| | [1;37m[40m             Darryl Perry, 2016              [0;34m[40m[40m | 
 [1;37m[40m`[0;34m[40m[40m-------------------------' [1;37m[40m`[0;34m[40m[40m-----------------------------------------------' 
                                                                               
                                                                               
[1;37m[40mALT-Z[0;37m[40m[40m H[1;30m[40melp Screen                                                   [1;37m[40mALT-X[0;37m[40m[40m Q[1;30m[40muit 
