[0;37m[40m[40m                                                                               
 [1;30m[40m[0;37m[40m[40m           [1;30m[40m[0;37m[40m[40m 
 [1;30m[40m[0;37m[40m[40m   ฿      ฿ [1;30m[40m฿[0;37m[40m[40m 
 [1;30m[40m[0;37m[40m[40m         [1;30m[40m[0;37m[40m[40m 
 [1;30m[40m-------[0;37m[40m[40m [1;30m[40mS[0;37m[40m[40m  [1;30m[40mY[0;37m[40m[40m  [1;30m[40mS[0;37m[40m[40m  [1;30m[40mT[0;37m[40m[40m  [1;30m[40mE[0;37m[40m[40m  [1;30m[40mM[0;37m[40m[40m  [1;30m[40mS[0;37m[40m[40m [1;30m[40m---------------------------------------[[0;37m[40m[40mQ[1;30m[40m] Logoff[0;37m[40m[40m 
 [1;30m[40mษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป[0;37m[40m[40m 
 [1;30m[40mบ[0;30m[40m[40m  [1;30m[40m[[0;37m[40m[40mD[1;30m[40m] GAMES AREA    [[0;37m[40m[40mF[1;30m[40m] FILES AREA    [[0;37m[40m[40mM[1;30m[40m] MESSAGE AREA   [[0;35m[40m[40m![1;30m[40m] ANSi GALLERY  บ[0;37m[40m[40m 
 [1;30m[40mบ  [[0;37m[40m[40mB[1;30m[40m][1;36m[40m [1;30m[40mWEB BROWSER [0;37m[40m[40m  [1;30m[40m[[0;37m[40m[40mS[1;30m[40m] BBS DIRECTORY[0;37m[40m[40m [1;30m[40m[[0;37m[40m[40mR[1;30m[40m] INTER-BBS CHAT ................  บ[0;37m[40m[40m 
 [1;30m[40mฬอออออออออออออออออออออออออัอออออออออออออออออออออออออออออัอออออออออออออออออออน[0;37m[40m[40m 
 [1;30m[40mบ[0;37m[40m[40m [1;30m[40mฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤดUser Info:[0;37m[40m[40m                   [1;30m[40mรฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ[0;37m[40m[40m [1;30m[40mบ[0;37m[40m[40m 
 [1;30m[40mบ[0;37m[40m[40m [1;30m[40mณ[[0;37m[40m[40mO[1;30m[40m] One Liners[0;37m[40m[40m         [1;30m[40mรฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤด[1;35m[45mฒ[0;35m[40m[40m[0;37m[40m[40m [0;35m[40m[40m฿฿฿฿฿฿[1;35m[45m฿ฒ[1;30m[40mณ[0;37m[40m[40m [1;30m[40mบ[0;37m[40m[40m 
 [1;30m[40mบ[0;37m[40m[40m [1;30m[40mณ[[0;37m[40m[40mU[1;30m[40m] User Listing[0;37m[40m[40m       [1;30m[40mณ[0;37m[40m[40m  [1;30m[40mUSER[0;37m[40m[40m: [0;35m[40m[40mxqtr              [0;37m[40m[40m   [1;30m[40mณ[1;35m[45mฒฒ[0;35m[40m[40mฑ฿[0;32m[40m[40mฒฑ [0;35m[40m[40m฿ฒฒ[1;35m[45mฐ ฐ[1;30m[40mณ[0;37m[40m[40m [1;30m[40mบ[0;37m[40m[40m 
 [1;30m[40mบ[0;37m[40m[40m [1;30m[40mณ[[0;37m[40m[40mW[1;30m[40m] Weather Forecast[0;37m[40m[40m   [1;30m[40mณONLINE[0;37m[40m[40m: [0;35m[40m[40m0  min[0;37m[40m[40m               [1;30m[40mณ[1;35m[45mฑฒ[0;35m[40m[40mฒ[0;37m[40m[40m [0;32m[40m[40mฑ฿[1;37m[40m[0;32m[40m[40m฿ฐฒ[0;37m[40m[40m [0;35m[40m[40mฑ[0;37m[40m[40m [0;35m[40m[40mฑ[1;35m[45mฐฑ[1;30m[40mณ[0;37m[40m[40m [1;30m[40mบ[0;37m[40m[40m 
 [1;30m[40mบ[0;37m[40m[40m [1;30m[40mณ[[0;37m[40m[40mA[1;30m[40m] Account Settings[0;37m[40m[40m   [1;30m[40mณ[0;37m[40m[40m [1;30m[40m TIME[0;37m[40m[40m: [0;35m[40m[40m01:44a    [0;37m[40m[40m           [1;30m[40mณ[0;35m[40m[40mฑ[0;37m[40m[40m [0;32m[40m[40mฑฒ[0;37m[40m[40m [0;32m[40m[40mฑฐ[0;37m[40m[40m    [0;35m[40m[40mฒ[1;35m[45m [1;30m[40mณ[0;37m[40m[40m [1;30m[40mบ[0;37m[40m[40m 
 [1;30m[40mบ[0;37m[40m[40m [1;30m[40mณ[[0;37m[40m[40mV[1;30m[40m] Voting Booth[0;37m[40m[40m       [1;30m[40mณ[0;37m[40m[40m [1;30m[40m DATE[0;37m[40m[40m: [0;35m[40m[40m21/09/16 [0;37m[40m[40m            [1;30m[40mณ[0;35m[40m[40mฑ[0;37m[40m[40m [0;35m[40m[40m฿[0;32m[40m[40m฿ฑฐ฿[0;35m[40m[40mฑ[0;37m[40m[40m   [0;35m[40m[40m฿[1;30m[40mณ[0;37m[40m[40m [1;30m[40mบ[0;37m[40m[40m 
 [1;30m[40mบ[0;37m[40m[40m [1;30m[40mณ[[0;37m[40m[40m@[1;30m[40m] Usage Graph[0;37m[40m[40m        [1;30m[40mณ[0;37m[40m[40m                             [1;30m[40mณ[0;37m[40m[40m [0;35m[40m[40m฿[0;37m[40m[40m  [0;35m[40m[40mฒฑ[0;37m[40m[40m   [0;35m[40m[40mฒ[0;37m[40m[40m [0;35m[40m[40m฿฿[0;37m[40m[40m [0;35m[40m[40m[0;37m[40m[40m [1;30m[40mณ[0;37m[40m[40m [1;30m[40mบ[0;37m[40m[40m 
 [1;30m[40mบ[0;37m[40m[40m [1;30m[40mณ[[0;37m[40m[40mC[1;30m[40m] Comment to SysOp[0;37m[40m[40m   [1;30m[40mรฤ[0;35m[40m[40m[[1;30m[40mฤNEXTฟ[0;37m[40m[40m [1;30m[40m [0;37m[40m[40m        [1;30m[40m [0;37m[40m[40m  [1;30m[40mฺPREVฤ[0;35m[40m[40m][1;30m[40mฤด[0;35m[40m[40mฒ[0;37m[40m[40m [0;35m[40m[40mฑฒ[0;37m[40m[40m [0;35m[40m[40m฿[0;37m[40m[40m [0;35m[40m[40mฑฑ[0;37m[40m[40m [0;35m[40m[40mฒ[1;30m[40mณ[0;37m[40m[40m [1;30m[40mบ[0;37m[40m[40m 
 [1;30m[40mบ[0;37m[40m[40m [1;30m[40mภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤมฤฤฤฤฤฤฤมฤฤฤฤฤฤฤฤฤฤฤฤฤมฤฤฤฤฤฤฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู[0;37m[40m[40m [1;30m[40mบ[0;37m[40m[40m 
 [1;30m[40mบ[0;37m[40m[40m  [1;30m[40mCOMMAND[0;36m[40m[40m:[0;37m[40m[40m                                                                 [1;30m[40mบ[0;37m[40m[40m 
 [1;30m[40mศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออ[0;37m[40m[40mMain Menu[1;30m[40mผ[0;37m[40m[40m 
    [1;30m[40mMelbourne Weather[0;37m[40m[40m: [1;30m[40m14.0 C Clear[0;37m[40m[40m                                            
                                                                               
                                                                               
                                                                               
[1;37m[40mALT-Z[0;37m[40m[40m H[1;30m[40melp Screen                                                   [1;37m[40mALT-X[0;37m[40m[40m Q[1;30m[40muit 
