[0;37m[40m[40m                                                                               
 [1;30m[40m‹‹‹‹‹ [0;37m[40m[40m‹ ‹‹‹ ‹   ‹‹‹ ‹‹‹ ‹‹‹ ‹  [1;30m[40m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0;37m[40m[40m 
[1;30m[40m €€€ [0;37m[40m[40m‹‹€ ‹‹€ €ﬂ  ‹‹€ € € €‹€ €ﬂ [1;30m[40mﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0;37m[40m[40m 
[1;30m[40m €€€ [0;37m[40m[40m€‹€ €‹€ €‹€ €‹€ € € €‹‹ €‹€ [1;30m[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0;37m[40m[40m 
[1;30m[40m ------- S  Y  S  T  E  M  S -------------------------------------------------[0;37m[40m[40m 
[0;30m[40m[40m [0;36m[40m[45m€±≤€≤€€±€€€€€€€≤€€±€€€€€€±∞€€€€€±€€≤€€±€≤€€€€≤€€±€€€€€€€±∞€€€€±∞€€€≤€€±€€±≤€€[0;37m[40m[40m 
[0;36m[40m[40m [0;36m[40m[45m≤±≤€±€€±≤≤€€≤€€≤€€±€≤€€≤€±∞€€≤€€±€€±€≤±€≤€≤€€≤€€±€≤€€€≤€±∞€≤€€±∞≤€€≤€€±€€±±€€[0;37m[40m[40m 
[0;36m[40m[40m [0;36m[40m[45m±∞±€∞€≤∞±≤€€±€≤±€≤∞€≤€≤±€± ≤€±≤€∞€€∞€±∞≤±€±€≤±€≤∞€≤€≤≤±€± ≤±≤€± ±€≤±€≤∞€≤∞∞€≤[0;37m[40m[40m 
[0;36m[40m[40m [0;36m[40m[45m∞ ±€ €≤ ∞±€€∞€≤±€≤ €±€≤∞€∞ ±€∞≤€ €€ €∞ ≤±€∞€≤±€≤ €±€≤≤∞€∞ ±∞≤€∞ ∞€≤±€≤ €≤  €≤[0;37m[40m[40m 
[0;36m[40m[40m [0;36m[40m[45m∞ ±≤ ≤±  ±≤€∞€±±€≤ €±€± €∞ ∞€ ±≤ €≤ €  ±±≤∞€±±€≤ €±€±± €∞ ∞ ±€∞ ∞€±±€≤ ≤±  ≤±[0;37m[40m[40m 
[0;36m[40m[40m [0;36m[40m[45m  ∞± ±±  ±±€ €±∞€± €±€± €∞[0;30m[40m[45m∞ [0;36m[40m[45m€ ±± €± €  ±∞± €±∞€± €±€±± €∞[0;30m[40m[45m∞  [0;36m[40m[45m±€∞[0;30m[40m[45m∞ [0;36m[40m[45m€±∞€± ±±  ±±[0;37m[40m[40m 
[0;36m[40m[40m [0;36m[40m[45m [0;30m[40m[45m∞[0;36m[40m[45m∞± ±∞[0;30m[40m[45m∞ [0;36m[40m[45m∞±€ €∞∞≤∞[0;30m[40m[45m∞[0;36m[40m[45m≤∞€∞ ≤ [0;30m[40m[45m∞∞[0;36m[40m[45m≤ ∞±[0;30m[40m[45m∞[0;36m[40m[45m€± € [0;30m[40m[45m∞[0;36m[40m[45m∞∞± €∞∞≤∞[0;30m[40m[45m∞[0;36m[40m[45m≤∞€∞∞ ≤ [0;30m[40m[45m∞∞ [0;36m[40m[45m∞≤ [0;30m[40m[45m∞ [0;36m[40m[45m€∞∞≤∞[0;30m[40m[45m∞[0;36m[40m[45m±∞[0;30m[40m[45m∞ [0;36m[40m[45m±∞[0;37m[40m[40m 
[0;36m[40m[40m [0;36m[40m[45m [0;30m[40m[45m≤[0;36m[40m[45m∞± ±∞[0;30m[40m[45m≤  [0;36m[40m[45m±€ €∞∞≤ [0;30m[40m[45m≤[0;36m[40m[45m≤ €∞ ± [0;30m[40m[45m±∞[0;36m[40m[45m≤ ∞±[0;30m[40m[45m≤[0;36m[40m[45m€± € [0;30m[40m[45m≤[0;36m[40m[45m∞∞± €∞∞≤ [0;30m[40m[45m≤[0;36m[40m[45m≤ €∞∞ ± [0;30m[40m[45m±∞ [0;36m[40m[45m∞± [0;30m[40m[45m± [0;36m[40m[45m€∞∞≤ [0;30m[40m[45m≤[0;36m[40m[45m±∞[0;30m[40m[45m≤ [0;36m[40m[45m±∞[0;37m[40m[40m 
[0;36m[40m[40m [0;36m[40m[45m [0;30m[40m[45m≤[0;36m[40m[45m∞∞ ∞∞[0;30m[40m[45m≤∞ [0;36m[40m[45m∞≤ ≤∞∞± [0;30m[40m[45m≤[0;36m[40m[45m± ≤∞[0;30m[40m[45m∞[0;36m[40m[45m∞ [0;30m[40m[45m≤∞[0;36m[40m[45m≤[0;30m[40m[45m∞[0;36m[40m[45m∞∞[0;30m[40m[45m≤[0;36m[40m[45m≤∞ ≤[0;30m[40m[45m∞≤[0;36m[40m[45m∞∞∞ ≤∞∞± [0;30m[40m[45m≤[0;36m[40m[45m± ≤∞∞[0;30m[40m[45m∞[0;36m[40m[45m∞ [0;30m[40m[45m≤∞∞[0;36m[40m[45m∞∞ [0;30m[40m[45m≤ [0;36m[40m[45m≤∞∞± [0;30m[40m[45m≤[0;36m[40m[45m∞∞[0;30m[40m[45m≤ [0;36m[40m[45m∞∞[0;37m[40m[40m 
[0;36m[40m[40m [0;36m[40m[45m [0;30m[40m[45m€ [0;36m[40m[45m∞ ∞∞[0;30m[40m[45m€± [0;36m[40m[45m∞± ≤∞ ± [0;30m[40m[45m€[0;36m[40m[45m± ≤∞[0;30m[40m[45m±[0;36m[40m[45m∞ [0;30m[40m[45m€±[0;36m[40m[45m±[0;30m[40m[45m±[0;36m[40m[45m∞∞[0;30m[40m[45m€[0;36m[40m[45m≤∞ ≤[0;30m[40m[45m±€[0;36m[40m[45m∞ ∞ ≤∞ ± [0;30m[40m[45m€[0;36m[40m[45m± ≤∞∞[0;30m[40m[45m±[0;36m[40m[45m∞ [0;30m[40m[45m€±±[0;36m[40m[45m∞∞ [0;30m[40m[45m€ [0;36m[40m[45m≤∞ ± [0;30m[40m[45m€[0;36m[40m[45m∞∞[0;30m[40m[45m€ [0;36m[40m[45m∞∞[0;37m[40m[40m 
[0;36m[40m[40m [0;36m[40m[45m [0;30m[40m[45m€     €≤  [0;36m[40m[45m∞ ±  ∞ [0;30m[40m[45m€[0;36m[40m[45m∞ ± [0;30m[40m[45m≤  €≤[0;36m[40m[45m∞[0;30m[40m[45m≤  €[0;36m[40m[45m±  ±[0;30m[40m[45m≤€    [0;36m[40m[45m±  ∞ [0;30m[40m[45m€[0;36m[40m[45m∞ ±  [0;30m[40m[45m≤  €≤≤   € [0;36m[40m[45m±  ∞ [0;30m[40m[45m€  €   [0;37m[40m[40m 
 [1;30m[40m---------------------------------------------------------[0;37m[40m[40mBACK TO THE SPRAWL?[1;30m[40m-[0;37m[40m[40m 
             [0;30m[40m[46m  DISCONNECT  [0;37m[40m[40m        [1;30m[40m  return  [0;37m[40m[40m          [1;30m[40m  comment  [0;37m[40m[40m             
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
[1;37m[40mALT-Z[0;37m[40m[40m H[1;30m[40melp Screen                                                   [1;37m[40mALT-X[0;37m[40m[40m Q[1;30m[40muit 
