[0;37m[40m[40m                                                                               
 [1;30m[40m[0;37m[40m[40m           [1;30m[40m[0;37m[40m[40m 
 [1;30m[40m[0;37m[40m[40m   ฿      ฿ [1;30m[40m฿[0;37m[40m[40m 
 [1;30m[40m[0;37m[40m[40m         [1;30m[40m[0;37m[40m[40m 
 [1;30m[40m-------[0;37m[40m[40m [1;30m[40mS[0;37m[40m[40m  [1;30m[40mY[0;37m[40m[40m  [1;30m[40mS[0;37m[40m[40m  [1;30m[40mT[0;37m[40m[40m  [1;30m[40mE[0;37m[40m[40m  [1;30m[40mM[0;37m[40m[40m  [1;30m[40mS[0;37m[40m[40m [1;30m[40m-----------------------------------[[0;37m[40m[40mQ[1;30m[40m]uit to Main[0;37m[40m[40m 
 [1;30m[40mษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป[0;37m[40m[40m 
 [1;30m[40mบ  [[0;37m[40m[40mJ[1;30m[40m] JOIN GROUP  [0;37m[40m[40m            [1;30m[40m[[0;37m[40m[40mA[1;30m[40m] CHANGE AREA[0;37m[40m[40m         [1;30m[40m[[0;37m[40m[40mI[1;30m[40m] LIST AREA INDEX[0;37m[40m[40m  [1;30m[40mบ[0;37m[40m[40m 
 [1;30m[40mบ [0;37m[40m[40m [1;30m[40m.................[0;37m[40m[40m  [1;30m[40mฺ[0;36m[40m[40m[[1;30m[40mฤอNEXT AREA .[0;37m[40m[40m.[1;37m[40m.[0;37m[40m[40m.[1;30m[40m. PREV AREAอฤ[0;36m[40m[40m][1;30m[40mฟ[0;37m[40m[40m  [1;30m[40m................. [0;37m[40m[40m [1;30m[40mบ[0;37m[40m[40m 
 [1;30m[40mฬอออออออออออออออออออออฯอออออออออออออออออออออออออออออออฯอออออออออออออออออออออน[0;37m[40m[40m 
 [1;30m[40mบ[0;37m[40m[40m [1;30m[40mฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤยฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤยฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ[0;37m[40m[40m [1;30m[40mบ[0;37m[40m[40m 
 [1;30m[40mบ[0;37m[40m[40m [1;30m[40mณ[[0;37m[40m[40mR[1;30m[40m] Read Messages[0;37m[40m[40m      [1;30m[40mณ[0;37m[40m[40m [1;30m[40m[[0;37m[40m[40mN[1;30m[40m] New Message Scan[0;37m[40m[40m        [1;30m[40mณ[0;30m[40m[46mฑ[0;30m[40m[44m [0;36m[40m[44mฐ ฐ฿ฒฒฒ[0;36m[40m[40m฿  ฿[0;36m[40m[44m[0;36m[40m[40m [0;36m[40m[44mฒ[0;36m[40m[40m [1;30m[40mณ[0;37m[40m[40m [1;30m[40mบ[0;37m[40m[40m 
 [1;30m[40mบ[0;37m[40m[40m [1;30m[40mณ[[0;37m[40m[40mP[1;30m[40m] Post Message [0;37m[40m[40m      [1;30m[40mณ[0;37m[40m[40m [1;30m[40m[[0;37m[40m[40mD[1;30m[40m][0;37m[40m[40m [1;30m[40mSet Newscan Date[0;37m[40m[40m        [1;30m[40mณ[0;34m[40m[46m฿ [0;36m[40m[44mฒฑ [0;36m[40m[40m฿  [1;30m[40m[0;37m[40m[40m[1;37m[47m[0;37m[40m[40m[0;36m[40m[40m[0;36m[40m[44mฐฑฐ[1;30m[40mณ[0;37m[40m[40m [1;30m[40mบ[0;37m[40m[40m 
 [1;30m[40mบ[0;37m[40m[40m [1;30m[40mณ[[0;37m[40m[40mB[1;30m[40m] Nodelist Browser[0;37m[40m[40m   [1;30m[40mณ[0;37m[40m[40m [1;30m[40m[[0;37m[40m[40mZ[1;30m[40m][0;37m[40m[40m [1;30m[40mSet Scanned Bases [0;37m[40m[40m      [1;30m[40mณ[0;34m[40m[46mฒ[0;36m[40m[40m฿  [1;30m[40m[0;37m[40m[40m[1;37m[47m[0;37m[40m[40m[0;36m[40m[40m[0;36m[40m[44mฑ[0;36m[40m[40m [1;30m[40mณ[0;37m[40m[40m [1;30m[40mบ[0;37m[40m[40m 
 [1;30m[40mบ[0;37m[40m[40m [1;30m[40mรฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤด[0;37m[40m[40m [1;30m[40m[[0;37m[40m[40mK[1;30m[40m][0;37m[40m[40m [1;30m[40mMessage Quickscan[0;37m[40m[40m       [1;30m[40mณ[0;34m[40m[46mฐ[0;34m[40m[40m [1;30m[47m[1;37m[47m[1;37m[40m[1;37m[47m [0;37m[40m[40m[0;36m[40m[40m ฿[1;30m[40mณ[0;37m[40m[40m [1;30m[40mบ[0;37m[40m[40m 
 [1;30m[40mบ[0;37m[40m[40m [1;30m[40mณ[[0;37m[40m[40mC[1;30m[40m] Check Local Mail[0;37m[40m[40m   [1;30m[40mณ[0;37m[40m[40m [1;30m[40m[[0;37m[40m[40mF[1;30m[40m][0;37m[40m[40m [1;30m[40mFind Messages[0;37m[40m[40m           [1;30m[40mณ[0;34m[40m[46mฒ[0;36m[40m[40m [1;30m[47m[1;37m[47m฿฿[1;37m[40m[1;37m[47m[0;37m[40m[40m[0;36m[40m[40m[1;30m[40mณ[0;37m[40m[40m [1;30m[40mบ[0;37m[40m[40m 
 [1;30m[40mบ[0;37m[40m[40m [1;30m[40mณ[[0;37m[40m[40mW[1;30m[40m] Post Local Mail[0;37m[40m[40m    [1;30m[40mณ[0;37m[40m[40m [1;30m[40m[[0;37m[40m[40mG[1;30m[40m][0;37m[40m[40m [1;30m[40mGlobal Personal Scan[0;37m[40m[40m    [1;30m[40mณ[0;34m[40m[46mฑ[0;36m[40m[44mฒ[0;36m[40m[40m [1;30m[47m[1;37m[47m฿฿[1;30m[40m฿ [0;36m[40m[44mฐ[1;30m[40mณ[0;37m[40m[40m [1;30m[40mบ[0;37m[40m[40m 
 [1;30m[40mบ[0;37m[40m[40m [1;30m[40mณ[0;37m[40m[40m                       [1;30m[40mณ [[0;37m[40m[40mS[1;30m[40m] Signature Editor[0;37m[40m[40m        [1;30m[40mณ[0;30m[40m[46mฒ[0;36m[40m[44mฑฒ[0;36m[40m[40m[0;37m[40m[40m [1;30m[47m[1;37m[47m฿฿฿฿[1;30m[47m[0;30m[40m[47m[1;30m[40m฿[0;34m[40m[40m [0;36m[40m[40m[0;36m[40m[44mฑฑ[1;30m[40mณ[0;37m[40m[40m [1;30m[40mบ[0;37m[40m[40m 
 [1;30m[40mบ[0;37m[40m[40m [1;30m[40mภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู[0;37m[40m[40m [1;30m[40mบ[0;37m[40m[40m 
 [1;30m[40mบ[0;37m[40m[40m  COMMAND[1;32m[40m:[0;37m[40m[40m                                                                 [1;30m[40mบ[0;37m[40m[40m 
 [1;30m[40mศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออ[0;37m[40m[40mMail Menu[1;30m[40mผ[0;37m[40m[40m 
  [1;30m[40mCurrent Group[0;37m[40m[40m:[1;30m[40m [0;36m[40m[40mDataNet        [1;30m[40mCurrent Area[0;37m[40m[40m:[1;30m[40m [0;36m[40m[40mPrivate Mail             [0;37m[40m[40m        
                                                                               
                                                                               
                                                                               
[1;37m[40mALT-Z[0;37m[40m[40m H[1;30m[40melp Screen                                                   [1;37m[40mALT-X[0;37m[40m[40m Q[1;30m[40muit 
