From: Areafix robot
  To: paulie420
Subj: Areafix reply: list request
Date: 12/22/20 09:59
Base: |05zer|130|08.|04netmail|07

Available areas for 1:105/420

 S   10TH_AMD ........................................... "10th Amendment Echo"
 S   229426DBEAT ................ "Daily automatic 'Heart-beat' from 1:229/426"
 S   229426HBEAT ............... "Hourly automatic 'Heart-beat' from 1:229/426"
 S   229426hstat ............................ "1:229/426 hourly Echomail stats"
 S   AARP_FRAUD ............................. "AARP Fraud Warning Network news"
 S   ABLED ............................. "disABLED Users Information Exchange."
 S   adept_sysop .......................................................... " "
 S   AFTERSHOCK ................ "The International AFTERSHOCK Android Client."
 S   ALASKA_CHAT ................................... "Alaska Off Topic Chatter"
 S   ALL-POLITICS ....................................... " Politics Unlimited"
 S   ALLFIX_FILE ............................ "Allfix File Announce Conference"
 S   ALLFIX_HELP ....................................... "I'ntl ALLFIX Support"
 S   ALT-BBS-ADS ...................... "Gated, Filtered newsgroup alt.bbs.ads"
 S   AMATEUR_RADIO ................................ "AMATEUR RADIO / HAM RADIO"
 S   AMIGA ......................................... "Amiga International Echo"
 S   ANTI_VIRUS ................................ "Anti-Virus Discussion & News"
 S   ANTIQUES ................. "Fidonet Antiques And Vintage Collections Echo"
 S   APPLE ............................. "Apple Products - MacOS, iOS & iCloud"
 S   AQUARIUM ............................ "Fishkeeping, fresh and marine tank"
 S   ARGUS ............................................... "Argus Support Echo"
 S   ARROWBRIDGE ...................... "ARROWBRIDGE Doorgame by Mark Sinclair"
 S   ARTWARE ......................... "TimEd, NetMgr, WIMM Support Conference"
 S   ASIAN_LINK ........... "International chat echo - members on 6 continents"
 S   AUTOMOTIVE .................................................. "Automotive"
 S   AVIATION ................................... "International AVIATION Echo"
 S   BABYLON5 .................................. "{GNG} Babylon 5 Discussions."
 S   BAMA ............................................. "Science Research Echo"
 S   BASH ................................... "BASH Scripting discussion forum"
 S   BATPOWER .................................... "Batch Language Programming"
 S   BBBS.ENGLISH ....................... "The International BBBS Support Echo"
 S   BBS-SCENE ............................... "Support Echo for bbs-scene.org"
 S   BBS_ADS ................................ "ADVERTISE and Promote YOUR BBS!"
 S   BBS_CARNIVAL ...................................... "BBS Software Chatter"
 S   BBS_INTERNET ..... "DOS/Win/OS2/Unix Internet BBS Applications Discussion"
 S   BBS_PROMOTION ........................ "The BBS Promotion 'Team' Join Us!"
 S   BIBLE ................................... "International Bible Conference"
 S   BINKD ........................... "The ubiquitous BinkD TCP/IP FTN mailer"
 S   BINKLEY ........................................ "BinkleyTerm Mailer Echo"
 S   BLUEWAVE ....................... "Talk about bluewave offline mail reader"
 S   canachat ............................................................. " "
 S   CATS_MEOW .............................. "The Cats_Meow Sanity Check Echo"
 S   CBM ...................................... "Commodore Computer Conference"
 S   CFORSALE ...................................... "Commercial for Sale Echo"
 S   CHWARE .................................... "Cheepware Support/Discussion"
 S   CLASSIC_COMPUTER ..................................... "Classic Computers"
 S   cnet_bbs ............................................................. " "
 S   COFFEE_KLATSCH ............................... "Gossip and chit-chat echo"
 S   COMM ................................................................. " "
 S   CONSPRCY ........................................ "Conspiracy Discussions"
 S   CONTROVERSIAL .......... "Controversial Topics, current events, attitudes"
 S   COOKING .......................................... "National Cooking Echo"
 S   CRAFT-BEADS ......................... "{GNG} Bead Work and Jewelry Making"
 S   CROSSFIRE .................................. "Politics and Current Events"
 S   CYBER-DANGER ............. "Malware, Trojan, Virus & Rogue App Discussion"
 S   DADS .............................................................. "Dads"
 S   DBRIDGE .......................................... "D'Bridge Support Echo"
 S   DC_UNIVERSE ............................... "DC Universe Comics/TV/Movies"
 S   DEBATE ............................................... "DEBATE Conference"
 S   DOGHOUSE .................. "International Dog Lovers Echomail Conference"
 S   DOOM ................. "DOOM (and other 3D games) discussion and support."
 S   DOORGAMES ................................ "BBS Doorgames and discussions"
 S   DOS ......... "General discussion on Disk Operating Systems (MS-DOS, etc)"
 S   DOS_INTERNET .............................................. "DOS Internet"
 S   DR .............. "Free For All Chat Originating From The Darkrealms BBS."
 S   EARTH ....................................... "Something to do with Earth"
 S   EC_SUPPORT ..................................... "Ezycom Sysop Conference"
 S   EC_SYSOP ....................................... "Ezycom Sysop Conference"
 S   EC_UTIL .................................... "Ezycom Utilities Conferemce"
 S   ECHO_ADS ...... "Advertise FidoNet Echos Here - New - Existing - Wanna Be"
 S   ECHOLIST .............................. "{ADM} EchoList Access Conference"
 S   ECHOMODS ................................ "Moderator Tools And Techniques"
 S   EDGE_ONLINE ................................................ "Edge Online"
 S   ELIST ........................................... "{ADM} ELIST Conference"
 S   EMERGCOM ................ "emergency and disaster communications by radio"
 S   ENGLISH_TUTOR .... "English Tutoring for Students of the English Language"
 S   ENTHRAL ....................................... "Enthral BBS Support Echo"
 S   ESPOMEN ....................... "Espomen, American Mensa Mensperanto SIG."
 S   ESSNASA .................................. "Earth & Space Sci-Tech + NASA"
 S   FDECHO ............................ "FrontDoor/TosScan Support Conference"
 S   FDN_ANNOUNCE ........... "File Distribution Networks Files, Info, & Links"
 S   FE_HELP .................. "The FastEcho Mailprocessor Support Conference"
 S   FIDO-REQ ............................. "Announce files in this conference"
 S   FIDO_SYSOP ..................... "The International FIDO SYSOP Conference"
 S   FIDO_UTIL .............. "Fidonet Related SysOp Utils and Apps Discussion"
 S   FIDOGAZETTE ..................... "FidoGazette: An Alternative Newsletter"
 S   FIDONET.ORG ...................... "Fidonet.org management and discussion"
 S   FIDONEWS ................................ "{ADM} FidoNews Discussion Echo"
 S   FIDOSOFT.HUSKY .................... "General discussion on Husky Software"
 S   FIDOTEST .................. "Fidonet TEST echo and malfunction conference"
 S   FILEFIND ............................ "ALLFIX International FILEFIND Echo"
 S   FILEGATE .................. "IFDC FileGate Project(sm) International Echo"
 S   FLASHMARIO ............................................. "FlashMario Talk"
 S   FMAIL_HELP ............................................... "FMAIL SUPPORT"
 S   FN_SYSOP .......................................... "{ADM} FidoNet Sysops"
 S   FTSC_PUBLIC ..................................... "{ADM} FTSC Public Echo"
 S   FUNNY .......................................... "FUNNY Jokes and Stories"
 S   FUTURE4FIDO ......... "Discussion of new and future Fidonet technologies."
 S   GECHO_HELP ................................... "GEcho mail tosser support"
 S   GENEALOGY ................................. "FIDONet Genealogy discussion"
 S   GOLDED ............................... "GoldED Public Release discussion."
 S   GUITAR ....................................... "Guitar/Bass Guitar Topics"
 S   GUN_CONTROL ............. "Discussing the PRO's and CON's of gun control."
 S   GUNS_N_SUCH ........ "Peaceful & Enjoyable discussion of Guns (no debate)"
 S   HAM ............................................. "Amateur Radio Interest"
 S   HAM_TECH ....................... "Amateur(HAM) Radio TECHnical Conference"
 S   HOLYSMOKE ......................................... "Religion Debate Echo"
 S   HOME_COOKING ........................... "Home Cooking and Related Topics"
 S   HOME_N_GRDN .................... "Home improvement & Gardening discussion"
 S   HOTDOGED ............................. "Android Point Software discussion"
 S   IBBSDOOR ................................................ "InterBBS Games"
 S   IIHF .............................................................. "IIHF"
 S   IMECHO .................................... "Intermail support conference"
 S   INTERNET ................................ "Discussion about the Internet."
 S   IPV6 ........................................ "Networking IpV6 Discussion"
 S   IREX ............... "Internet Rex (FTN <=> Internet) Public Support Echo"
 S   JAMNNTPD ........................ "Support Echo For JAMNNTPD NNTP Server."
 S   JAZZ ............................................ "Jazz Music & Musicians"
 S   JNODE ............................................................ "JNode"
 S   LINUX ....... "Linux operating system (OS), a Unix variant of Linus Torva"
 S   LINUX-UBUNTU ..... "The Ubuntu Linux Distribution Discussion/Support Echo"
 S   LINUX-USER .................................................. "Linux User"
 S   linux_bbs ............................................................ " "
 S   LIVE_AUDIO ...................... "Sound reinforcement tools & techniques"
 S   LORD ..................................... "L.O.R.D. Door Game Discussion"
 S   LS_ARRL ........................................ "Bulletins from the ARRL"
 S   MAKENL_NG ...................................... "MakeNL Next Generation."
 S   MARVEL_UNIVERSE ..................... "MARVEL Universe - Comics/TV/Movies"
 S   MATZDOBRE ................................... "The Mad Dog Matzdobre Echo"
 S   MBSE ........................... "The Linux/FreeBSD MBSE BBS support echo"
 S   MEMORIES ..................................................... "NOSTALGIA"
 S   MINISTER ....................................... "e-Ministries Devotions."
 S   ML_BASEBALL ...................................... "Major League Baseball"
 S   MONTE .......................................... "Monty Python Conference"
 S   MOVIES .......................................... "Movies & TV Discussion"
 S   MUFFIN ............................. "Maximus BBS Discussion And Support."
 S   MUSIC .......................................................... "Rock On"
 S   MYSTIC ............... "Discussion and chat about the Mystic BBS software"
 S   NET_DEV .................................... "Fidonet Network Development"
 S   NFL .................. "National Football League scores, discussion, etc."
 S   NHL ......................... "The National Hockey League Discussion Echo"
 S   OS2 .............................. "Fidonet International OS/2 Conference"
 S   OS2BBS ............................. "Support For OS/2-Based BBS Software"
 S   OS2DOS ............................................. "Dos Support on OS/2"
 S   OS2DOSBBS ........................................ "DOS-Based BBS on OS/2"
 S   OS2HARDWARE-L .................................... "OS/2 Hardware Support"
 S   OS2PROG .................................................. "OS/2 programs"
 S   OS2REXX ...................................................... "OS/2 Rexx"
 S   OS2USER-L ....................................... "OS/2 User Applications"
 S   OTHERNETS ........ "OtherNets: Information on Networks other than FidoNet"
 S   PASCAL ..................................................... "Pascal Help"
 S   PASCAL_LESSONS .............................. "Pascal Programming Lessons"
 S   PCBOARD ...... "PCBoard Support directly from Clark Development Co., Inc."
 S   PDNECHO ....................................... "Public Domain files echo"
 S   PERL ...................................................... "Perl Support"
 S   PKEY_DROP ................................. "Public-Key Distribution Echo"
 S   POINTS ...................... "Point usage discussion and systems support"
 S   POL_DISORDER ........................................ "Political Disorder"
 S   POL_INC .......................................... "Politically Incorrect"
 S   POLITICS ......................................... "Political Discussions"
 S   PRISM .................................................. "PRISM Chat Echo"
 S   PUBLIC_KEYS ................................. "Public-Key Discussion Echo"
 S   PYTHON ............................... "Python programming for any/all OS"
 S   r18file ............................................ "Region 18 file echo"
 S   r50.sysop ......................................... "Region 50 Sysop Echo"
 S   RA_32BIT ............................ "32Bit RemoteAccess Discussion Echo"
 S   RA_MULTI ........................... "RemoteAccess Multi-Node Sysops Echo"
 S   RA_SUPPORT ....................... "RemoteAccess Multi-Node Support Echo "
 S   RA_UTIL .................................... "RemoteAccess Utilities Echo"
 S   RAILFAN ............................. "{GNG} misc.transport.rail.americas"
 S   RAR ................................. "RAR compression program discussion"
 S   RBERRYPI ..................... "Intl Conf To Discuss the RASBERRY PI CPU."
 S   RECIPES ........................................................ "Recipes"
 S   RENEGADE_BBS ......................... "Renegade Software Discussion Area"
 S   RETAIL_HORROR ........................................................ "An
                 outlet for the horror stories of Retail Shopping or Working."
 S   RGN17-ADMIN ....................................... "Region 17 Admin Area"
 S   RUSSIAN_TUTOR ............................................ "Learn Russian"
 S   SCANRADIO ............................................................. "A
                 place to discuss and use scanning radios and related topics."
 S   SHAREWARE_SUPPORT ................ "ShareWare Software Support Conference"
 S   SPITFIRE .............................. "Global Spitfire BBS Support Echo"
 S   STARGATE ....................................... "Maybe Stargate Atlantis"
 S   STATS ............................................ "Echomail Stats & Info"
 S   SURVIVOR .... "Cancer/Leukemia/blood & immuune system/coping with adversi"
 S   SWL ................................................................ "SWL"
 S   sync_programming .................... "SynchroNet Programming Discussions"
 S   SYNC_SYSOPS .... "Synchronet Multinode BBS Software Support (Sysops Only)"
 S   SYNCDATA .............................. "Synchronet Distributed Databases"
 S   SYNCHRONET ....................................... "Synchronet Discussion"
 S   T-MAIL.SUPPORT ....................................... "Needs Description"
 S   TAGLINES ................................... "The Tagline Collectors Echo"
 S   TEAMOS2 ................................. "OS/2 User Groups and Promotion"
 S   TERMINAT ................. "Terminate, The Final Terminal, Global support"
 S   TG_SUPPORT ........................................ "Telegard BBS Support"
 S   TORNADO.SUPPORT ...................... "Tornado BBS Software Support Echo"
 S   TREK ..................................... "Star Trek General Discussions"
 S   TUB ............................. "Squish EchoMail Tosser, Help & Support"
 S   TUXPOWER ............................. "Linux And Related Batch Scripting"
 S   twitlist ................................... "International twitlist data"
 S   VADV .............................................................. "Vadu"
 S   VIA_SOFT ....................... "ViaSoft software Support and Discussion"
 S   VIASOFT_SUPPORT ................ "ViaSoft software Support and Discussion"
 S   WEATHER ....................................... "National Weather Network"
 S   what's_hot! .......................................................... " "
 S   WHO .................. "The Int'l Doctor Who and British SF TV Conference"
 S   WILDCAT!_SUPPORT ......................... "WILDCAT! BBS Software Support"
 S   WIN95 ........................................................ "Windows95"
 S   WINDOWS ........................... "Microsoft Windows International Echo"
 S   WWIV ................................................................. " "
 S   WX_TALK ... "Weather Talk, weather discussion, reports, anything weather."
 S   X-FILES ........................................... "X-FILES Discussions!"
 S   XCODE .............................. "IOS Programming (OSX, IPad, IPhone)"
 S   YAHOONEWS ....................... "Yahoo Headline News (Aged RSS updates)"
 S   Z1_BACKBONE ....................... "{ADM} Zone One Mail Backbone - Users"
 S   Z1_ECHOMAIL ........................ "{ADM} Zone One Echomail Coordinator"
 S   Z1_ELECTION ................... "{ADM} Fidonet Zone 1 Election Conference"
 S   Z1_ROUTING ................. "{ADM} Zone 1 Echo Routed Netmail Discussion"
 S   Z1_SYSOP .................................................. "Zone 1 Sysop"
 S   Z1C ........................ "{ADM} Zone 1 Coordinator Contact Conference"
 S   Z1DAILY .................... "{ADM} Zone 1 Daily Nodelst process receipts"
 S   ZEC .................................................................. " "

'*' = area is active
'R' = area is readonly for you
'W' = area is writeonly for you
'M' = area is mandatory for you
'S' = area is rescanable

 219 area(s) available, 0 area(s) linked

Following is the original message text
--------------------------------------
%LIST

--------------------------------------

--- hpt/lnx 1.9.0-cur 2020-10-26 areafix
 * Origin: Areafix robot (1:105/81)
