[General]

        ; Access token for "H" Flag - /H4CK/DUMPS Access

        id=2o fOr beeRS

        ; Denotes the Access Flag that allows user to access the hidden File
        ; Conference.

        acsflag = F-1, H

        ; Directory used for 'access' binary file to run with -on or -off
        ; to modify a users access, with the acsflag, to the File Conference.

        binary_dir = ~/mystic/h4ckdump

        ; Passphrase used when running 'access' binary.

        access_pass = zS20f-1H420Beers
	
