sysOp TODO List
----- ---- ----

Make sure you block access to all hidden file conferences... Lock em down with
acs flags and checks @ file area.

Change the backups to NOT duplicate /viruses. Keep those areas separate from
the nightly and weekly backups.

Don't forget about the Quantum Wormhole hack... you still have that active user
account with elevated access. Get in, get to a shell prompt, get out. Don't let mL get
away with it.
user - Kevin Poulsen
pass - deaddrop

bbs.erb.pw:23 / Quantum Wormhole BBS

Update Mystic to the new build..

Don't forget the './' first, to run Linux binaries in directory... so stupid.

Try to hack Black Panther and The Godfather - RCS Modding has to go down.

H4CK THE W0RLD.
