[1;34m[40m                                                                               
    [1;30m[40m [1;34m[40m               [0;34m[40m[40m°[0;30m[40m[44m²[0;34m[40m[40m°[1;34m[40m  [0;34m[40m[40m   ÜÜÜÝßßßÜÜÜ[1;34m[40m     [0;34m[40m[40m ÜÜÜÜÜÜÜÜÜ[1;34m[40m     [0;34m[40m[40m ÜÜÜÜÜÜÜÜÜ[1;34m[40m      [1;30m[40m   [1;34m[40m  
   [1;30m[40m [0;34m[40m[40m13_[1;32m[40m [0;34m[40m[40m²[1;34m[44mÜÜÜ [1;34m[40m     [0;34m[40m[40mÞ[1;34m[44mÜÜÜ [0;34m[40m[40mÝ[1;34m[40m [0;34m[40m[40mÜ[1;34m[44mÜÛß[0;34m[40m[40mß [1;30m[40m   [0;34m[40m[40m  ß[1;34m[44mßÜ[0;34m[40m[40mÜ Ü[1;34m[44mÜÜß[0;34m[40m[40mß[1;34m[40m     [0;34m[40m[40mß[1;34m[44mßÜ[0;34m[40m[40mÛ Ü[1;34m[44mÜÜß[0;34m[40m[40mß[1;34m[40m     [0;34m[40m[40mß[1;34m[44mßÜ[0;34m[40m[40mÛ[1;30m[40m         
[1;34m[40m   [1;30m[40m    [1;32m[40m [0;34m[40m[40mÞ[1;34m[46mß[1;34m[40mÛ[1;34m[44mÛÛÜ[1;34m[40m    [1;34m[44m ²[1;34m[40mÛÛ[1;34m[44m°[1;34m[40m°[0;34m[40m[40mÞ[1;34m[44mÞ[1;34m[46mÜ²[0;34m[40m[40mÝ[1;30m[40m     [0;34m[40m[40m °[0;30m[40m[44m²[1;34m[44m°ßß[0;34m[40m[40mÝß[1;34m[46m²[1;34m[40mÛ[1;34m[44m°[0;34m[40m[40m°[1;34m[40m      [1;34m[44m ßß[0;34m[40m[40mÝß[1;34m[46m²[1;34m[40mÛ[1;34m[44m°[0;34m[40m[40m°[1;34m[40m      [0;34m[40m[46m²[1;34m[44mßß[0;34m[40m[40mÝ [1;30m[40m      [1;34m[40m 
   [1;30m[40m  °°[1;32m[40m [0;34m[40m[40mÞ[1;34m[46m°²[1;34m[44mÝßßÝ[1;34m[40m  [0;34m[40m[40mÞ[1;34m[44m°[1;34m[40m [1;34m[44mÛ[1;34m[40mÛ[1;34m[44m²[1;34m[40m° [0;34m[40m[40mß[1;34m[44mßÛÜ[0;34m[40m[40mÜ [1;30m[40m  °°[0;34m[40m[40m  °[0;30m[40m[44m²[0;34m[40m[40m [1;34m[40m    ßßÞÜÜÜ         ßßÞÜÜÜ     [1;30m[40m   °°  [1;34m[40m  
   [1;30m[40m °²²[1;32m[40m [0;34m[40m[40mÞ[1;34m[46m²[1;34m[40mÛ[1;34m[44m°[1;34m[40m  [0;34m[40m[40mßÛ[1;34m[40m [0;34m[40m[40mÛÝ[1;34m[40m [1;34m[44mÞ[1;34m[40mÛ[1;34m[44m²[1;34m[40m° Ü[1;34m[46mßÛÛ[1;34m[40mßß[0;32m[40m[40mß[1;34m[40m  [1;30m[40m²²   [1;34m[40m  [1;30m[40m°°°°°[1;34m[40m    ßÛÛÜ   [1;30m[40m°°°°[1;34m[40m    ßÛÛÜ   [1;30m[40m ²²° [1;34m[40m  
   [1;30m[40m ²[1;30m[46mÛÛ[1;32m[40m [1;34m[40m°ÛÛ[1;34m[44m²[1;34m[40m  [0;35m[40m[40m°[0;30m[40m[45m²[0;34m[40m[40mÛÝ[1;34m[40m  ÞÛ[1;34m[44mÛ[1;34m[40m°Þ[1;34m[46m²°²[1;34m[40mÝ [1;30m[40mÜÜÜÜÛÛ[1;34m[40m  °°° [1;30m[40mßßßßßÛ²² [1;34m[40mÞ[1;34m[46mÛß[1;34m[40m²°° [1;30m[40mßßßßÛ²²[1;34m[40m ÞÛ[1;34m[46mßÛ[1;34m[40m°°[1;30m[40m ÛÛ² [1;34m[40m  
[0;37m[40m[40m [0;30m[40m[46mÛ²²[1;30m[46m²²[1;30m[40mÛ[1;32m[40m [1;34m[40m°Û[1;34m[46m²[1;34m[40mÛ[0;34m[40m[40mÝ[1;34m[40m   [0;30m[40m[44m²[1;34m[40m   Þ[1;34m[47m²[1;34m[40mÛÝÞÛ[1;34m[46m²Û[1;34m[40mÝ [1;30m[40mß[1;30m[46m²²Ü[1;30m[40mÛß[1;34m[40m [1;34m[46mÛß[1;34m[40mÛÝ Û[1;34m[46mß[1;34m[40mÛ[0;35m[40m[40mÝ[1;34m[40m [1;30m[40mÛ[1;30m[46m²²[1;30m[40mÝ[1;34m[40m [1;34m[46m²°[1;34m[40mÛ  Û[1;34m[46mß[1;34m[40mÛ[0;35m[40m[40mÝ[1;34m[40m [1;30m[46m²²[1;30m[40mÛÝ[1;34m[40m [1;34m[46m²°[1;34m[40mÛ  [1;30m[40m [1;30m[46mÛ²[1;30m[40mÛ°[1;34m[40m  
   [1;30m[40m°Û[1;30m[46m°²[1;32m[40m [1;34m[40m°ÛÛÛÝ [1;30m[40mÝ[1;34m[40m   [1;30m[40mÞ[0;32m[40m[40m [0;30m[40m[42m²[1;34m[40mÛÛÝ [0;32m[40m[40mß[1;34m[40mß[1;34m[46mÛ[1;34m[40mÛÜ [1;30m[40m   [1;34m[40m Ü[1;34m[46mÛ²[1;34m[40mÛß [0;32m[40m[40mÞ[1;34m[46m²°Û[1;34m[40m°   [0;32m[40m[40mÜ[1;34m[40mÜÜÛ[1;34m[46m²[1;34m[40mÛ Þ[1;34m[46m²°[1;34m[40mÛ°   [0;32m[40m[40mÜ[1;34m[40mÜÜÛ[1;34m[46m²[1;34m[40mÛ  [1;30m[40m Û[1;30m[46m°²[0;30m[40m[46m²²[1;34m[40m 
   [1;30m[40m°Û[1;30m[46mÜ[1;30m[40mÛ[1;32m[40m [1;34m[40m°[1;34m[47m²²[1;34m[40mÛÝ [1;30m[46mÛ²²[1;30m[40mÛÛÜÜÜÜÜÜÛÜ[1;34m[40m   [0;30m[40m[42m²[0;32m[40m[40mß[1;34m[40mßßßß   [1;30m[40mÜÝ[1;34m[40mÞÛ[1;34m[46m²[1;34m[40mÛßßß        ÞÛ[1;34m[46m²[1;34m[40mÛßßß  [1;30m[40m        Û[1;30m[46mÜÛ[1;30m[40m°[1;34m[40m  
   [1;30m[40m°Û[1;30m[46m²²[1;34m[40m       [1;30m[46mß°°²²²[1;30m[40mÛÛ[1;30m[46mß²²[1;30m[40mÛÛÛÛÜÜÜÜÜÜÜÛÛ[1;30m[46mß[1;30m[40mÛÝ[1;34m[40m       [1;30m[40mÜÜÜÜÜÜÞÝ[1;34m[40m     [0;30m[40m[46m²[1;30m[40mÜÜÜÜÜÜÜÞ[1;30m[46m²²Ü[1;30m[40mÛ[1;30m[46m²²[1;30m[40m°[1;34m[40m  
   [1;30m[40m ÝßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßÝßß [1;34m[40m  
     [1;32m[40ma[1;30m[40m..[0;37m[40m[40marea change[1;34m[40m        [1;32m[40md[1;30m[40m..[0;37m[40m[40mset newscan date[1;34m[40m        [1;32m[40mg[1;30m[40m..[0;37m[40m[40mglobal personal scan[1;34m[40m  
     [1;32m[40mp[1;30m[40m..[0;37m[40m[40mpost message[1;34m[40m       [1;32m[40mo[1;30m[40m..[0;37m[40m[40moffline mail[1;34m[40m            [1;32m[40mv[1;30m[40m..[0;37m[40m[40mview outbound email[1;34m[40m   
     [1;32m[40mc[1;30m[40m..[0;37m[40m[40mcheck for e-mail[1;34m[40m   [1;32m[40mw[1;30m[40m..[0;37m[40m[40mwrite e-msil[1;34m[40m            [1;32m[40mq[1;30m[40m..[0;37m[40m[40mquit to main[1;34m[40m          
     [1;32m[40mj[1;30m[40m..[0;37m[40m[40mjoin group[1;34m[40m         [1;32m[40mr[1;30m[40m..[0;37m[40m[40mread messages[1;34m[40m           [1;32m[40ms[1;30m[40m..[0;37m[40m[40mauto signature[1;34m[40m        
     [1;32m[40mf[1;30m[40m..[0;37m[40m[40mfind message[1;34m[40m       [1;32m[40mn[1;30m[40m..[0;37m[40m[40mnew message scan[1;34m[40m        [1;32m[40mk[1;30m[40m..[0;37m[40m[40mmessage quickscan[1;34m[40m     
                                                                               
Group   [1;30m[40m-> [0;37m[40m[40mLocal Message Group (default)[1;34m[40m                                       
Area    [1;30m[40m-> [0;37m[40m[40mGeneral Messages[1;34m[40m                                                    
Command [1;30m[40m-> [1;34m[40m                                                                    
                                                                               
                                                                               
                                                                               
                                                                               
