[0;37m[40m[40m        [0;34m[40m[40mÜ[1;34m[44mÜÜ[1;34m[40mÜÜÜÜ[0;34m[40m[40mÜ[0;37m[40m[40m        [0;34m[40m[40mÜ[1;34m[40mÜÜÜÜ[1;34m[44m [0;37m[40m[40m   [0;31m[40m[40m                [0;37m[40m[40m                              
         [0;34m[40m[40mÛ[1;34m[46m°[1;34m[44mÜ[1;34m[46m±²²±±±±±±²[1;34m[44mÛ²²ÛÛÛ[1;34m[46m²[1;34m[44m [0;37m[40m[40m   [0;34m[40m[40mÜÜÜ[1;34m[44mÜ[0;34m[40m[40mÜ[0;31m[40m[40m     [0;34m[40m[40mÜ[1;34m[40mÜÜ[1;34m[44mÜ[1;34m[40mÜÜ[0;34m[40m[40mÜ[0;37m[40m[40m     [0;34m[40m[40mÜÜ[1;34m[44mÜ[1;34m[40mÛÛ[1;34m[46m²²²[1;34m[40mÛ[1;34m[44mÜ[0;34m[40m[40mÜÜ [0;37m[40m[40m           
         [0;34m[40m[40mÛ[1;34m[46m±±²[1;34m[44mÛÛ[1;34m[46m²²²²²²²²[1;34m[44mÛÛ²²²ÛÝ[0;34m[40m[40mÝÞ[1;34m[44mÞ[1;34m[46m²±²[0;34m[40m[40mÛ[0;37m[40m[40m [0;31m[40m[40m  [0;34m[40m[40mÜ[1;34m[44mÜÛÛÛ²Û[1;34m[46m²²[1;34m[44mÛÛÜ[0;34m[40m[40mÜ[0;37m[40m[40m [0;34m[40m[40mÛ[1;34m[44mÛ[1;34m[46m²[1;34m[44mÛ²²ÛÛÛ[1;34m[46m²²[1;34m[44mÛÛ[0;34m[40m[40mÛ[0;37m[40m[40m           
         [0;34m[40m[40mÞ[1;34m[44mÞ[1;34m[46m²[1;34m[44mÛ²²Ûß[1;34m[40mßßßß[1;34m[44mßÛ²²ÛÛÛ[1;34m[46m²[1;34m[44mÛ [0;37m[40m[40m [1;34m[44m²Û[1;34m[46m²[1;34m[44mÛ[0;34m[40m[40mÛ[0;37m[40m[40m  [0;34m[40m[40mÛ[1;34m[44m²²²²²±²ÛÛ²²Û[1;34m[46m²[0;34m[40m[40mÛ[0;37m[40m[40m [1;34m[44m²Û²±±²²²ÛÛ²²[0;34m[40m[40mÛ[0;37m[40m[40m           
        [0;31m[40m[40m [0;37m[40m[40m [0;34m[40m[40mÛ[1;34m[40mÛ[1;34m[44m²±±²[0;34m[40m[40mÝ[0;37m[40m[40m          [0;34m[40m[40mß[1;34m[44mßÝ[0;34m[40m[40mÝÞ[1;34m[44m²ÛÛ²[0;34m[40m[40mÝ[0;37m[40m[40m [0;34m[40m[40mÛ[1;34m[44m±±±±±±°±²²±±²Û[1;34m[46m²[0;34m[40m[40mÛ[0;37m[40m[40m [1;34m[44m²±[0;34m[40m[40mß   ß[1;34m[44m²²[0;34m[40m[40mßß [0;31m[40m[40m  [0;37m[40m[40m         
        [0;31m[40m[40m [0;34m[40m[40m Û[1;34m[44m²±±²[1;34m[40mÛ[1;34m[44mÜ[0;34m[40m[40mÜ[1;34m[40mÜÜÜÜ[1;34m[44mÜÜ[0;34m[40m[40mÜ[0;37m[40m[40m [0;34m[40m[40mÜ[0;37m[40m[40m  [0;34m[40m[40mßÜ[1;34m[44mÜÛÛ²±[0;34m[40m[40mÝÞ[1;34m[44m±°°°°°[0;34m[40m[40mÜßß[0;37m[40m[40m  [0;34m[40m[40mßß[1;34m[44m±²ÛÝ[0;34m[40m[40mÝÞ[1;34m[44m°[0;34m[40m[40mÜ[0;37m[40m[40m   [0;34m[40m[40m     [0;31m[40m[40m    [0;37m[40m[40m        
        [0;31m[40m[40m  [0;34m[40m[40mÞ[1;34m[44m±°°±²[1;34m[40mÛ[1;34m[46m²[1;34m[44mßßßß[1;34m[40mÛ[0;34m[40m[40mÛÝÞ[1;34m[44mÜ[0;34m[40m[40mÜ[0;37m[40m[40m  [0;34m[40m[40mÛ[1;34m[44mÛ²²±°[0;37m[40m[40m [0;34m[40m[40mÞ[1;34m[44m°[0;34m[40m[40mÛÛÛ²²²Ü[1;34m[40mÜÜÜ[1;34m[44m²±°±²[0;34m[40m[40mÛ[0;37m[40m[40m [1;34m[44m°±²ÛÛÛ[1;34m[46m²[1;34m[44mÜ[0;34m[40m[40mÜÜ   [1;31m[40m  [0;37m[40m[40m        
       [0;34m[40m[40m°±[0;31m[40m[40m [0;37m[40m[40m [1;34m[44m°°±²[1;34m[40mÛ[1;34m[44mß[0;34m[40m[40mß[0;37m[40m[40m    [0;34m[40m[40mßÛ[0;37m[40m[40m [0;34m[40m[40mÜ[0;37m[40m[40m [0;34m[40m[40mß[0;37m[40m[40m  [0;34m[40m[40mÛ[1;34m[44m²±±°[0;34m[40m[40mÛ[0;37m[40m[40m  [0;34m[40m[40mÛ²²²ß²Û[1;34m[44m°±²±°°[0;34m[40m[40mÛ[1;34m[44m°[0;34m[40m[40mß[0;37m[40m[40m [0;34m[40m[40mß[1;34m[44m±²ÛÛ²²ÛÛ[1;34m[46m²²[1;34m[44mÜ[0;34m[40m[40mÜ[0;37m[40m[40m           
        [0;31m[40m[40m  [0;37m[40m[40m [0;34m[40m[40mÛÛ[1;34m[44m°±²±[0;34m[40m[40mÝ[0;37m[40m[40m     [0;34m[40m[40mÜ[1;34m[44mÜÛ[0;34m[40m[40mÛ[0;37m[40m[40m  [0;34m[40m[40mÞ[1;34m[44m°±°°[0;34m[40m[40mÛÝ[0;37m[40m[40m   [0;34m[40m[40mßßÜÛ[0;37m[40m[40m  [0;34m[40m[40mßßßßßß[0;37m[40m[40m      [0;34m[40m[40mßßßßßÛ[1;34m[44m²ÛÛ[1;34m[46m²[1;34m[44mÝ[0;34m[40m[40mÝ[0;37m[40m[40m          
        [0;31m[40m[40m  [0;34m[40m[40mÞ²²Û[1;34m[44m°±°[0;34m[40m[40mÛ[0;37m[40m[40m    [0;34m[40m[40mÛ[1;34m[44m±²²Ý[0;34m[40m[40mÝ[0;37m[40m[40m [0;34m[40m[40mÞ[1;34m[44m °[0;34m[40m[40mÛÛ[1;34m[44m°[0;34m[40m[40m ÜÜÜ[1;34m[44mÜÜÛ[0;34m[40m[40mÛ[0;37m[40m[40m        [0;34m[40m[40mÜ[1;34m[44m [0;37m[40m[40m [1;34m[46m²[1;34m[44mÜ[0;34m[40m[40mÜÜ     Û[1;34m[44m²²ÛÝ[0;34m[40m[40mÝ[0;37m[40m[40m          
        [0;31m[40m[40m [0;37m[40m[40m [0;34m[40m[40mÛ±±²Û[1;34m[44m°[0;34m[40m[40mÛ²Ý[0;37m[40m[40m  [0;34m[40m[40m²[1;34m[44m °±±²[0;34m[40m[40mÛ[0;37m[40m[40m [0;34m[40m[40mÛ²Û²ÜÜ[1;34m[44m°±²²²²Û[0;34m[40m[40mÛ[0;37m[40m[40m [0;34m[40m[40m²ÜÜ[1;34m[44m °±²[1;34m[40mÛ[1;34m[44mÝ[0;34m[40m[40mÝÞ[1;34m[44m²ÛÛÜ[0;34m[40m[40mÜÜ²Û[1;34m[44m°±±²[0;34m[40m[40mÛ ±°[0;37m[40m[40m  [1;30m[40m [0;37m[40m[40m     
        [0;34m[40m[40mÜÛ±°°±²Û²±ß[0;37m[40m[40m [0;34m[40m[40mß±²[1;34m[44m °°±Ü[0;34m[40m[40mÜ²±²±²²Û[1;34m[44m°±±±±²[0;34m[40m[40mÛ[0;37m[40m[40m [0;34m[40m[40m±²[1;34m[44m °±²ß[0;34m[40m[40mßß[0;37m[40m[40m [0;34m[40m[40mßÛ[1;34m[44m²²²±°[0;34m[40m[40mÛ²Û[1;34m[44m°°[0;34m[40m[40mß [0;37m[40m[40m    [1;30m[40m  [0;37m[40m[40m     
          [0;34m[40m[40m°ßß[0;37m[40m[40m  [0;34m[40m[40mßß[0;37m[40m[40m      [0;34m[40m[40mßßßßß[0;37m[40m[40m  [0;34m[40m[40mßßßßß[0;37m[40m[40m    [0;34m[40m[40mßßß[0;37m[40m[40m [0;34m[40m[40mßßßßß[0;37m[40m[40m         [0;34m[40m[40mßßßßßß [0;37m[40m[40m   [1;30m[40m  [0;37m[40m[40m  [1;30m[40m  [0;37m[40m[40m      
                                                                               
       [1;30m[40m  ßßßßßßßßßßßßßßßßßß°°[1;37m[40m  [1;30m[40mßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßþßßß[0;37m[40m[40m [1;30m[40m [0;37m[40m[40m         
       [1;30m[40m²[0;37m[40m[40m [1;30m[40m[[0;37m[40m[40mn[1;37m[40m][0;37m[40m[40mew file scan.  [1;30m[40m±[0;37m[40m[40m    [1;30m[40m[[0;37m[40m[40m[[1;37m[40m][0;37m[40m[40mprevious area.      [1;30m[40m[[0;37m[40m[40ma[1;37m[40m][0;37m[40m[40mreas.       [1;30m[40m±[0;37m[40m[40m [1;30m[40m°[0;37m[40m[40m      
       [1;30m[40m±[0;37m[40m[40m [1;30m[40m[[0;37m[40m[40mc[1;37m[40m][0;37m[40m[40monferences.    [1;30m[40m°[0;37m[40m[40m    [1;30m[40m[[0;37m[40m[40ms[1;37m[40m][0;37m[40m[40mearch files.        [1;30m[40m[[0;37m[40m[40mt[1;37m[40m][0;37m[40m[40mext search. [1;30m[40m°[0;37m[40m[40m        
       [1;30m[40m°[0;37m[40m[40m [1;30m[40m[[0;37m[40m[40ml[1;37m[40m][0;37m[40m[40mist files.          [1;30m[40m[[0;37m[40m[40me[1;37m[40m][0;37m[40m[40mdit queue.          [1;30m[40m[[0;37m[40m[40mu[1;37m[40m][0;37m[40m[40mpload.      [1;30m[40m|[0;37m[40m[40m        
      [1;30m[40m°±[0;37m[40m[40m [1;30m[40m[[0;37m[40m[40md[1;37m[40m][0;37m[40m[40mownload.            [1;30m[40m[[0;37m[40m[40mp[1;37m[40m][0;37m[40m[40mointer's date.                     [1;30m[40m°[0;37m[40m[40m        
       [1;30m[40m²[0;37m[40m[40m [r] [1;32m[40mCD-ROM Door[0;37m[40m[40m        [1;30m[40m[[0;37m[40m[40mq[1;37m[40m][0;37m[40m[40muit to main.    [1;30m[40m°[0;37m[40m[40m   [1;30m[40m[[0;37m[40m[40mg[1;37m[40m][0;37m[40m[40moodbye.     [1;30m[40m±[0;37m[40m[40m        
       [1;30m[40m  ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜþÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ°²ÛÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ Ü²[0;37m[40m[40m        
                                                                               
[1;34m[40mGroup   [1;30m[40m-> [0;37m[40m[40mMain File Areas                                                     
[1;34m[40mArea    [1;30m[40m-> [0;37m[40m[40mMystic Mods                                                         
[1;34m[40mCommand [1;30m[40m-> [0;37m[40m[40m                                                                    
