[1;34m[40m                                                       [0;36m[40m[40m€€[1;34m[40m    [0;36m[40m[40m€€[0;37m[40m[40m [0;36m[40m[40m€[0;37m[40m[40m [0;36m[40m[40m€€ﬂﬂﬂ€€€€‹‹  
[1;30m[40mﬂ[0;37m[40m[40m [0;32m[40m[40m ‹‹‹[0;37m[40m[40m          [0;32m[40m[40m‹‹‹ [0;37m[40m[40m    [0;32m[40m[40m ‹‹‹‹[1;30m[40m [0;37m[40m[40m     [1;30m[40m [0;32m[40m[40m‹ [0;37m[40m[40m    [0;32m[40m[40m‹ [0;37m[40m[40m     [0;32m[40m[40m ‹‹‹[1;30m[40m [0;37m[40m[40m [0;36m[40m[40m€[0;37m[40m[40m [0;32m[40m[40m‹ﬂ‹‹‹‹[0;37m[40m[40m   [0;36m[40m[40mﬂ [0;32m[40m[40m‹€‹[0;36m[40m[40m ﬂﬂ€[0;30m[40m[46mso![0;36m[40m[40m›
[1;30m[40m‹[0;37m[40m[40m  [1;30m[40m [0;32m[40m[40m ﬂ€€€‹[0;37m[40m[40m        [0;32m[40m[40mﬂ€‹ ﬂ‹€€ﬂﬂﬂ€€‹  €€[0;37m[40m[40m      [0;32m[40m[40m €€ [0;37m[40m[40m      [0;32m[40m[40mﬂ€‹  ‹€€ﬂ≤ﬂ€€‹ﬂ€‹€ﬂﬂ€‹[1;37m[40m [1;30m[46m∞∞∞∞
[1;30m[42m≤[0;37m[40m[40m [0;32m[40m[40m‹€‹[1;34m[40m   [0;32m[40m[40mﬂ€€  €‹‹[0;37m[40m[40m  [0;32m[40m[40mﬁ[1;36m[42m∞[0;32m[40m[40m› ﬁ[1;36m[42m∞[0;32m[40m[40m€[0;37m[40m[40m        [0;32m[40m[40mﬁ[1;36m[42m∞[0;32m[40m[40m›[0;37m[40m[40m     [0;32m[40m[40m‹ﬁ[1;36m[42m∞[0;32m[40m[40m› ‹[1;36m[42m∞[0;32m[40m[40m‹‹[0;37m[40m[40m  [0;32m[40m[40mﬁ[0;36m[40m[42m∞[0;32m[40m[40m› ﬁ[1;36m[42m∞[0;32m[40m[40m€ ﬂ[0;37m[40m[40m      [0;32m[40m[40mﬁ[1;36m[42m∞[0;32m[40m[40m›  ﬁ€ﬂ [1;30m[46m∞∞±
[1;37m[40m [0;32m[40m[40mﬁ[1;36m[42m∞[0;36m[40m[42m±[0;32m[40m[40m ﬂ [1;37m[40m  [0;32m[40m[40m€[0;36m[40m[42m∞[0;32m[40m[40m›ﬁ[0;36m[40m[42m∞[0;32m[40m[40mﬁ€‹ [0;36m[40m[42m∞∞[0;32m[40m[40m  [0;36m[40m[42m∞∞[0;32m[40m[40m›[0;37m[40m[40m        [0;32m[40m[40m€[0;36m[40m[42m∞[0;32m[40m[40m [0;37m[40m[40m     [0;32m[40m[40m [0;36m[40m[42m∞[0;32m[40m[40m€ [0;37m[40m[40m [0;32m[40m[40mﬁ€ﬁ€‹ €[0;36m[40m[42m∞[0;32m[40m[40m ﬂ[0;36m[40m[42m∞∞[0;32m[40m[40m› [0;37m[40m[40m       [0;36m[40m[42m∞[0;32m[40m[40m€≤   €€ [0;37m[40m[40m [1;30m[46m±±
[1;30m[42m≤[0;32m[40m[40mﬁ[0;36m[40m[42m±±[1;37m[40m    [0;36m[40m[40m [0;36m[40m[42m±∞[0;32m[40m[40m›[0;36m[40m[42m∞[0;32m[40m[40m› ﬁ[0;36m[40m[42m≤[0;32m[40m[40m›ﬁ[0;36m[40m[42m≤[0;32m[40m[40m ﬂ[0;36m[40m[42m±±∞[0;32m[40m[40mﬂﬂ≤ﬂ [1;34m[40m   [0;36m[40m[42m∞∞[0;32m[40m[40m  [1;37m[40m [0;37m[40m[40m [1;37m[40m  [0;32m[40m[40m [0;36m[40m[42m±≤[0;32m[40m[40m [0;37m[40m[40m [0;36m[40m[42m≤[0;32m[40m[40m› ﬁ[0;36m[40m[42m≤[0;32m[40m[40m›ﬁ[0;36m[40m[42m±[0;32m[40m[40m  [0;36m[40m[42m±±±[0;32m[40m[40mﬂﬂﬂﬂ [1;34m[40m   [0;36m[40m[42m∞±[0;32m[40m[40mﬂ€€ﬂﬂ∞ [0;37m[40m[40m  [1;30m[46m≤
[1;30m[42m≤[0;32m[40m[40m [0;36m[40m[42m≤€[0;36m[40m[40m‹[1;37m[40m   [0;36m[40m[40m‹[0;36m[40m[42m≤≤[0;32m[40m[40m‹ﬁ[0;36m[40m[42m≤[0;32m[40m[40m  [0;36m[40m[40mﬁ[0;36m[40m[42m≤[0;32m[40m[40m [0;36m[40m[42m≤[0;32m[40m[40m› ﬁ[0;36m[40m[42m≤≤[0;32m[40m[40m›[1;34m[40m    [0;36m[40m[42m±∞[0;36m[40m[40m›[0;32m[40m[40mﬁ[0;36m[40m[42m±[0;32m[40m[40m›[1;34m[40m   [0;32m[40m[40m [0;36m[40m[40m‹[0;32m[40m[40m ﬁ[0;36m[40m[42m≤[0;32m[40m[40m› [0;36m[40m[40mﬁ€[0;32m[40m[40m  [0;36m[40m[40mﬁ[0;36m[40m[42m≤[0;36m[40m[40m‹[0;36m[40m[42m≤[0;36m[40m[40m›[0;32m[40m[40m ﬁ[0;36m[40m[42m≤≤[0;32m[40m[40m›[0;36m[40m[40m [1;34m[40m   [0;36m[40m[42m≤±[0;32m[40m[40m›ﬁ[0;36m[40m[42m≤[0;32m[40m[40m› [0;36m[40m[40mﬂ[0;32m[40m[40m€[0;36m[40m[40m‹  [0;37m[40m[40m  [1;30m[40m 
[1;30m[42m±±[1;30m[40m‹[0;36m[40m[40mﬂﬂ€‹[0;36m[40m[42m€[0;30m[40m[46m±[0;36m[40m[40mﬂ€[0;32m[40m[40m  [0;36m[40m[42m≤[0;36m[40m[40mﬂ‹[0;32m[40m[40m [0;36m[40m[40mﬁ[0;36m[40m[42m€€[0;36m[40m[40mﬂ[0;32m[40m[40m  [0;36m[40m[40mﬂ[0;30m[40m[46m±[0;36m[40m[42m€€[0;36m[40m[40m‹‹[0;36m[40m[42m≤≤[0;36m[40m[40m€[0;32m[40m[40m  ﬂ[0;36m[40m[42m≤€[0;36m[40m[40m‹‹[0;36m[40m[42m≤≤€[0;32m[40m[40m [0;36m[40m[42m€[0;30m[40m[46m∞[0;32m[40m[40m  [0;36m[40m[40mﬂ€‹[0;32m[40m[40m [0;36m[40m[40mﬂ[0;30m[40m[46m±[0;36m[40m[42m€[0;36m[40m[40mﬂ[0;32m[40m[40m [0;36m[40m[40m‹[0;32m[40m[40mﬂ[0;36m[40m[42m€€€[0;36m[40m[40m‹[0;30m[40m[46mﬂ[0;36m[40m[42m€≤[0;32m[40m[40mﬂ [0;30m[40m[46m∞[0;36m[40m[42m€€[0;32m[40m[40m  [0;36m[40m[40m [0;30m[40m[46m±[0;36m[40m[40m€‹[0;37m[40m[40m  [1;30m[46m≤
[1;30m[42m∞∞∞∞[0;32m[40m[40m‹‹[1;37m[40m [0;36m[40m[40mﬂﬂﬂ‹[0;32m[40m[40m     [1;37m[40m  [0;36m[40m[40mﬂ[0;30m[40m[46m±[0;36m[40m[40mﬂ[0;32m[40m[40m [1;37m[40m [0;32m[40m[40m [1;37m[40m [0;36m[40m[40mﬂﬂﬂ[0;36m[40m[42m€[0;36m[40m[40mﬂ[0;32m[40m[40m [0;36m[40m[40mﬂ[0;32m[40m[40m [1;37m[40m   [0;36m[40m[40mﬂﬂ[0;30m[40m[46m∞[0;36m[40m[40mﬂ[0;36m[40m[42m€[0;36m[40m[40mﬂ[0;37m[40m[40m [0;32m[40m[40m          [0;36m[40m[40mﬂﬂ[1;34m[40m   [0;30m[40m[46m∞[0;32m[40m[40m [0;36m[40m[40mﬂﬂﬂ[1;34m[40m      [0;36m[40m[40mﬂﬂ‹ [0;37m[40m[40m  [0;36m[40m[40mﬂ[0;37m[40m[40m  [1;30m[46m≤
[0;32m[40m[40mﬁ[0;30m[40m[42moneliners[0;32m[40m[40m‹ ‹‹‹‹  ‹‹‹  ‹‹  ‹     [0;31m[40m[40m         [0;32m[40m[40m [1;34m[40m                                   [1;30m[40mﬂ
[0;32m[40m[40m  ﬂﬂ€€€€€€€[0;37m[40m[40m [0;32m[40m[40m€€€€[0;37m[40m[40m  [0;32m[40m[40m€€€[0;37m[40m[40m  [0;32m[40m[40m€€[0;37m[40m[40m  [0;32m[40m[40m€[0;37m[40m[40m [0;32m[40m[40m [1;34m[40m         [0;37m[40m[40m      Dark Realms[1;30m[40m onelinsrs![1;34m[40m           [1;30m[40m‹
[0;37m[40m[40m no those were mine. ;)                                           dream master[1;34m[40m 
[0;37m[40m[40m Just added you to my BBSList/Telnet (bcw142.zapto.org)                 bcw142[1;34m[40m 
[0;37m[40m[40m Just played some Hitchhiker's Guide, hadn't in years.                  bcw142[1;34m[40m 
[0;37m[40m[40m Lunatic Fringe - lunatic.zapto.org or lunatic.synchro.net             Dribble[1;34m[40m 
[0;37m[40m[40m this scene of bbs is for pure peace seekers                    candyman.ninja[1;34m[40m 
[0;37m[40m[40m RetroNet: retronet.darktech.org                                   Necromaster[1;34m[40m 
[0;37m[40m[40m Necronomicon BBS: necrobbs.strangled.net:27                       Necromaster[1;34m[40m 
[0;37m[40m[40m Whisper-Echo-Net & League 316: vintagebbsing.com                  Jon Justvig[1;34m[40m 
[0;37m[40m[40m MY FEET... THEY ARE IN MY STOMACH... *pained grunt*                  Spitlord[1;34m[40m 
[0;37m[40m[40m Will be running Black Dragon Syndicate, more to come                     0nyX[1;34m[40m 
                                                                               
[0;37m[40m[40m ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ[1;34m[40m 
[0;37m[40m[40m [1;34m[40mScribble on the wall?  Y[1;37m[40mes [1;34m[44m N[1;37m[44mo [1;34m[40m                                               
                                                                               
