[0;37m[40m[40m ÚÄ¿ÄÂÄù[1;30m[40mÄù ù[1;34m[40m                                                      [1;30m[40mù ù  ùÄ[0;37m[40m[40mÄÂ[1;37m[40mÄÚÄ¿
 ÀÄ[0;37m[40m[40mÅÄÄÄ[1;30m[40mÄ[0;37m[40m[40mÄ[1;30m[40mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[0;37m[40m[40mÄÄÅ[1;37m[40mÄÙ
 [0;37m[40m[40mÃ[1;30m[40mÄ³ÄÙ[1;34m[40m              [0;37m[40m[40m [1;37m[40múú[0;37m[40m[40m      Dark Realms Doors       [1;37m[40múú[0;37m[40m[40m [1;34m[40m                  [1;30m[40mÀÄ:[0;37m[40m[40mÄ´
 [1;30m[40mÃÄ:ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄùÄùù  ù[1;34m[40m            [1;30m[40mù ùùÄùÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ:Ä´
 ³ .  ù[0;37m[40m[40mù[1;37m[40m1ù[1;34m[40mB.R.E         [0;34m[40m[40m   [0;37m[40m[40m [1;30m[40mù[0;37m[40m[40mù[1;37m[40mBù[1;34m[40mTradewars 2002   [1;30m[40mù[0;37m[40m[40mù[1;37m[40mMù[1;34m[40m             [0;37m[40m[40m [1;34m[40m         [1;30m[40m. ³
 ³    ù[0;37m[40m[40mù[1;37m[40m2ù[1;34m[40mExitilus v3.20  [0;37m[40m[40m  [1;30m[40mù[0;37m[40m[40mù[1;37m[40mCù[1;34m[40mUsurper       [0;37m[40m[40m  [0;34m[40m[40m [1;30m[40mù[0;37m[40m[40mù[1;37m[40mNù[0;37m[40m[40m [1;36m[40mLORD League 10[0;37m[40m[40m  [1;34m[40m        [1;30m[40m³
 ³    ù[0;37m[40m[40mù[1;37m[40m3ù[1;34m[40mFalcon's Eye    [0;37m[40m[40m  [1;30m[40mù[0;37m[40m[40mù[1;37m[40mDù[1;34m[40mVirtual Sysop 3[0;34m[40m[40m  [1;30m[40mù[0;37m[40m[40mù[1;37m[40mOù[1;34m[40m [1;36m[40mB.R.E. League 10[1;34m[40m        [1;30m[40m³
 ³    ù[0;37m[40m[40mù[1;37m[40m4ù[1;34m[40mGalaxy 5     [0;37m[40m[40m [0;34m[40m[40m  [0;37m[40m[40m  [1;30m[40mù[0;37m[40m[40mù[1;37m[40mEù[1;34m[40mDoorMud      [0;37m[40m[40m   [0;34m[40m[40m [1;30m[40mù[0;37m[40m[40mù[1;37m[40mPù[1;34m[40m [1;36m[40mFslcon's Eye League 10[0;37m[40m[40m  [1;30m[40m³
 ³    ù[0;37m[40m[40mù[1;37m[40m5ù[1;34m[40mImmortal Kombat[0;37m[40m[40m  [0;34m[40m[40m [1;30m[40mù[0;37m[40m[40mù[1;37m[40mFù[1;34m[40mDarkness       [0;34m[40m[40m  [1;30m[40mù[0;37m[40m[40mù[1;37m[40mRù[1;34m[40m [1;36m[40mT.A.L. League 10[1;34m[40m        [1;30m[40m³
 ³    ù[0;37m[40m[40mù[1;37m[40m6ù[1;34m[40mJedi Knights      [1;30m[40mù[0;37m[40m[40mù[1;37m[40mHù[1;34m[40mLORD w/igms      [1;30m[40mù[0;37m[40m[40mù[1;37m[40mSù[1;34m[40m [1;32m[40mCombatNet Games[0;37m[40m[40m [1;34m[40m        [1;30m[40m³
 [0;37m[40m[40m³    [1;30m[40mù[0;37m[40m[40mù[1;37m[40m7ù[1;34m[40mLORD         [0;34m[40m[40m     [1;30m[40mù[0;37m[40m[40mù[1;37m[40mIù[1;34m[40m               [0;34m[40m[40m  [1;30m[40mù[0;37m[40m[40mù[1;37m[40mTù[1;34m[40m [0;37m[40m[40m                  [1;34m[40m      [1;30m[40m³
 [0;37m[40m[40m³    [1;30m[40mù[0;37m[40m[40mù[1;37m[40m8ù[1;34m[40mLORD II        [0;34m[40m[40m   [1;30m[40mù[0;37m[40m[40mù[1;37m[40mJù[1;34m[40m              [0;34m[40m[40m   [1;30m[40mù[0;37m[40m[40mù[1;37m[40mUù[1;34m[40m [0;37m[40m[40m                        [1;30m[40m³
[1;34m[40m [0;37m[40m[40m³    [1;30m[40mù[0;37m[40m[40mù[1;37m[40m9ù[1;34m[40mLORD w/IGMS[0;37m[40m[40m      [0;34m[40m[40m [1;30m[40mù[0;37m[40m[40mù[1;37m[40mKù[1;34m[40m                 [1;30m[40mù[0;37m[40m[40mù[1;37m[40mVù[1;34m[40m [0;37m[40m[40m               [1;34m[40m       [1;30m[40m: ³
 [0;37m[40m[40m³ [1;30m[40m:  ù[0;37m[40m[40mù[1;37m[40mAù[1;34m[40mPaladin        [0;34m[40m[40ms  [1;30m[40mù[0;37m[40m[40mù[1;37m[40mLù[1;34m[40m               [0;37m[40m[40m  [1;30m[40mù[0;37m[40m[40mù[1;37m[40mWù[1;34m[40m             [0;34m[40m[40m  [0;37m[40m[40m [1;34m[40m       [0;37m[40m[40m: ³
 ÃÄ:[1;30m[40mÄ¿[1;34m[40m           [0;34m[40m[40m                               [0;37m[40m[40m                [1;34m[40m          [1;30m[40mÚ[0;37m[40m[40mÄ³Ä[1;37m[40m´
 ÚÄ[0;37m[40m[40mÅÄÄ[1;30m[40mÄ[0;37m[40m[40mÄ[1;30m[40mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[0;37m[40m[40mÄ[1;30m[40mÄ[0;37m[40m[40mÄÄÄÄ[1;37m[40mÅÄ¿
 ÀÄÙ[0;37m[40m[40mÄÁ[1;30m[40mÄùù ù[0;37m[40m[40m  [1;37m[40m(G) Goodbye                 (Q) Quit To Main Menu[1;34m[40m    [1;30m[40mù ùù ùùÄ[0;37m[40m[40mÁÄÀ[1;37m[40mÄÙ
[1;34m[40m                                                                               
Command [1;30m[40m-> [1;34m[40m                                                                    
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
