[1;32m[40mГ [1;35m[40mњ [1;30m[40mГ[0;37m[40m[40m                  [0;32m[40m[40mА ммммВлл[0;30m[40m[42mўп [1;32m[42mАА[0;32m[40m[40mлВмммА[0;37m[40m[40m     [1;32m[40mк[0;32m[40m[40mФ[1;30m[40mФ[0;32m[40m[40mФ [1;32m[40mк[0;32m[40m[40mФ[1;30m[40mФ[0;32m[40m[40mФ[1;30m[40mП [1;32m[40mк[0;32m[40m[40mФ[1;30m[40mФ[0;32m[40m[40mФ[1;30m[40mП [1;32m[40mк[0;32m[40m[40mФ[1;30m[40mФ[0;32m[40m[40mФ[1;30m[40mП [1;32m[40mк[0;32m[40m[40mФ[1;30m[40mФ[0;32m[40m[40mФ[1;30m[40mП[0;37m[40m[40m   
[0;32m[40m[40mРФСФ[1;30m[40mй[0;37m[40m[40m                 [0;32m[40m[40mмВ[1;33m[42mмА [1;32m[42mўм АВВлллВлВБА А[0;32m[40m[40mмА   У[1;30m[40mФФФ [0;32m[40m[40mУ[1;30m[40mФФ[0;32m[40m[40mП[1;30m[40mй [0;32m[40m[40mУ[1;30m[40mФФ[0;32m[40m[40mП[1;30m[40mй [0;32m[40m[40mР[1;30m[40mФФФй [0;32m[40m[40mУ[1;30m[40mФФ[0;32m[40m[40mП[1;30m[40mй[0;37m[40m[40m   
[1;32m[40mк[0;32m[40m[40mФ[1;30m[40mФ[0;32m[40m[40mФ[0;37m[40m[40m                [0;32m[40m[40mАл[0;32m[40m[42m [1;33m[42mпА[1;32m[42mААБВллллллпАпллВВБА[0;32m[40m[40mлА  [1;30m[40mРФФФ[0;37m[40m[40m                           
[0;32m[40m[40mУ[1;30m[40mФФФ[0;37m[40m[40m                [0;32m[40m[40mВ[0;32m[40m[42m [1;32m[42mААБВВллллллмлВмлллллВББ[0;32m[40m[40mВ[0;37m[40m[40m        [1;32m[40mк[0;32m[40m[40mФФ[1;30m[40mФФ [1;32m[40mк[0;32m[40m[40mФ[1;30m[40mФ[0;32m[40m[40mФ[1;30m[40mП [1;32m[40mГ [1;35m[40mњ [1;30m[40mГ [1;32m[40mк[0;32m[40m[40mФ[1;30m[40mФ[0;32m[40m[40mФ[1;30m[40mП[0;37m[40m[40m  
[1;30m[40mРФФФ[0;37m[40m[40m              [0;32m[40m[40mАм[1;33m[42mА[1;32m[42mАмВВллл[1;32m[47mВл[1;32m[42mлллллллллллллВБА[0;32m[40m[40mм[0;37m[40m[40m       [0;32m[40m[40mУ[1;30m[40mФФФ  [0;32m[40m[40mР[1;30m[40mФФФй [0;32m[40m[40mРФ[1;30m[40mФ[0;32m[40m[40mФ[1;30m[40mй [0;32m[40m[40mУ[1;30m[40mФФ[0;32m[40m[40mП[1;30m[40mй[0;37m[40m[40m  
[1;32m[40mГ[0;37m[40m[40m                  [0;32m[40m[40mл[1;32m[42mАВлВллллллллллллллВллл[1;32m[40mп[1;32m[42mлВВ[0;32m[40m[40mВ [1;30m[40mкФ[0;32m[40m[40mФ[1;32m[40mП к[0;32m[40m[40mФ[1;30m[40mФ[0;32m[40m[40mФ [1;32m[40mк[0;32m[40m[40mФ[1;30m[40mФ[0;32m[40m[40mФ[1;30m[40mП [1;32m[40mк[0;32m[40m[40mФ[1;30m[40mФ[0;32m[40m[40mФ[1;30m[40mП[0;37m[40m[40m          
[0;32m[40m[40mР[1;30m[40mФФФй[0;37m[40m[40m              [0;32m[40m[40mл[1;32m[42mБлпА[0;32m[40m[40mл[1;32m[42mппВллллллллппА[0;32m[40m[40mл[1;32m[42mпл[1;32m[40mА[1;32m[42mлВБ[0;32m[40m[40mБ [1;30m[40mк[0;32m[40m[40mФ[1;30m[40mФ[0;32m[40m[40mй У[1;30m[40mФФФ [0;32m[40m[40mУ[1;30m[40mФФ[0;32m[40m[40mП[1;30m[40mй [0;32m[40m[40mР[1;30m[40mФФФй[0;37m[40m[40m          
[1;32m[40mк[0;32m[40m[40mФ[1;30m[40mФ[0;32m[40m[40mФ[0;37m[40m[40m               [0;32m[40m[40mВ[1;32m[42mВлм[1;33m[42mА[0;32m[40m[40mп[1;37m[40mмм[0;32m[40m[40mп[1;32m[42mпллллВп[0;32m[40m[40mп[1;37m[40mмм[0;32m[40m[40mпл[1;32m[42mАл[1;32m[40mВ[1;32m[42mллА[0;32m[40m[40mА [1;30m[40mРФФй РФФФ[0;37m[40m[40m                      
[0;32m[40m[40mР[1;30m[40mФФФ[0;37m[40m[40m               [0;32m[40m[40mп[1;32m[42mАллм[0;32m[40m[40mм[1;37m[40mпўм [0;32m[40m[40mл[1;32m[42mВллА[0;32m[40m[40mА[1;37m[40mмўп[0;32m[40m[40mм[1;32m[42mмВлВлп[0;32m[40m[40mп    [1;32m[40mк[0;32m[40m[40mФФ[1;30m[40mФФ [1;32m[40mк[0;32m[40m[40mФ[1;30m[40mФ[0;32m[40m[40mФ[1;30m[40mП [1;32m[40mГ [1;35m[40mњ [1;30m[40mГ [1;32m[40mк[0;32m[40m[40mФ[1;30m[40mФ[0;32m[40m[40mФ[1;30m[40mП[0;37m[40m[40m      
[1;32m[40mк[0;32m[40m[40mФ[1;30m[40mФ[0;32m[40m[40mФ[1;30m[40mП[0;37m[40m[40m              [0;32m[40m[40mАп[1;32m[42mпВлВм[0;32m[40m[40mммВл[1;32m[42mАл[0;32m[40m[40mл[0;33m[40m[42mА[0;32m[40m[40mм м[1;32m[42mмллВп[0;33m[40m[42mА[0;32m[40m[40mпА[0;37m[40m[40m     [0;32m[40m[40mУ[1;30m[40mФФФ  [0;32m[40m[40mР[1;30m[40mФФФй [0;32m[40m[40mРФ[1;30m[40mФ[0;32m[40m[40mФ[1;30m[40mй [0;32m[40m[40mУ[1;30m[40mФФ[0;32m[40m[40mП[1;30m[40mй[0;37m[40m[40m      
[0;32m[40m[40mР[1;30m[40mФФФй[0;37m[40m[40m                [0;32m[40m[40mАп[1;32m[42mплллмммВллмммВлВпА[0;32m[40m[40mпА[0;37m[40m[40m                                    
[1;32m[40mк[0;32m[40m[40mФ[1;32m[40mТ[1;30m[40mФП[0;37m[40m[40m                  [0;32m[40m[40mп[1;32m[42mАл[1;32m[40mп[1;32m[42mллллллллллВ[0;33m[40m[42mмВ[0;32m[40m[40mп[0;37m[40m[40m                        [0;32m[40m[40mАм[1;32m[42mмВБА[0;32m[40m[40mм[0;37m[40m[40m       
[0;32m[40m[40mГ [1;35m[40mњ [1;30m[40mГ[0;37m[40m[40m                   [0;32m[40m[40mп[1;32m[42mп[1;32m[40mВ[1;32m[42mлллВммллллА[0;33m[40m[42mА[0;32m[40m[40mп[0;37m[40m[40m     [0;32m[40m[40mА[0;37m[40m[40m                   [1;32m[42mмВллВБ[0;32m[40m[40mВ[0;37m[40m[40m       
[1;32m[40mк[0;32m[40m[40mФ[1;30m[40mФ[0;32m[40m[40mФ[0;37m[40m[40m                     [0;32m[40m[40mАп[1;32m[42mпВлллллВпА[0;32m[40m[40mВпмммА мВ[0;32m[40m[42m [0;32m[40m[40mмм[0;37m[40m[40m             [0;32m[40m[40mАм[1;32m[42mмлмпВп[0;32m[40m[40mпА мммА[0;37m[40m[40m  
[0;32m[40m[40mУ[1;30m[40mФФФ[0;37m[40m[40m            А[1;30m[40mммммм [0;32m[40m[40mА   пВ[1;32m[42mАппппА[0;33m[40m[42mА[0;32m[40m[40mп Впп[1;32m[42mВм[0;37m[40m[40m [1;32m[42m [1;33m[42mА[1;32m[42mАБВм[0;32m[40m[40mмА [1;32m[40mА    [0;32m[40m[40mАм[1;32m[40mм[1;32m[42mмВлп[1;32m[40mп[0;32m[40m[40mпА   м[1;32m[42mАБА [0;32m[40m[40mВ[0;37m[40m[40m  
[1;30m[40mРФФФ[0;37m[40m[40m      мммл[1;30m[47mААБВлл[1;30m[40mВ  [0;32m[40m[40mВммлмА пппп    АммАпў пВ[1;32m[42mпллВм[1;32m[40mмВм[1;32m[42mмлВ[1;32m[40mл[1;32m[42mлллп[0;32m[40m[40mпА м[1;32m[40mВм[1;32m[42mмВлВВБА[0;32m[40m[40mп[0;37m[40m[40m  
      мммп[1;37m[47mА[0;37m[40m[40mлпАп[0;37m[40m[47m [1;30m[47mАБВ[1;30m[40mВ  [0;32m[40m[40mм[1;33m[42mВА[1;32m[42mмммА[1;32m[40mм[0;32m[40m[40mмВ   Амм[1;32m[42mмВБА[0;32m[40m[40mм [0;37m[40m[40mпВ[0;32m[40m[40mАпп[1;32m[40mп[1;32m[42mплл[1;32m[40mм[1;32m[42mллпАпВлм[1;32m[40mмм[1;32m[42mмВлллВп[1;32m[40mпп[0;32m[40m[40mп[0;37m[40m[40m     
     [1;37m[47mАп[1;30m[47mАБВ[0;37m[40m[40m ллмВл[0;37m[40m[47m [1;30m[47mАА[0;37m[40m[40m [0;32m[40m[40mАм[1;32m[42mАБВВллВл[1;32m[40mп[1;32m[42mлмА [0;33m[40m[42mА[1;32m[42mмВллВВБ[0;32m[40m[40mмА мВмА [1;32m[42mпВВлллмлллллВп[1;32m[40mпп[0;32m[40m[40mп[0;37m[40m[40m           
[1;32m[40mHaving trouble loging in[0;32m[40m[40m/[1;32m[40mcreating an account [0;32m[40m[40m? [1;32m[40mEmail solaris error404bbs@bex.NE
ФФФФ[1;30m[40mФФФФФ_Ф  [1;32m[40mФФ[1;30m[40mФ[1;32m[40mФФ R[0;32m[40m[40mun[1;30m[40mn[1;32m[40min[0;32m[40m[40mg [1;32m[40mM[0;32m[40m[40mys[1;32m[40mti[0;32m[40m[40mc [1;32m[40m1.12 A31 [0;32m[40m[40m64 [1;32m[40mBIT ФФД[0;32m[40m[40m09/20/16 * 11:32a [1;32m[40mУФ[1;30m[40mФ..[0;37m[40m[40m   
[1;32m[40mEnter Yo[0;32m[40m[40mur Na[1;30m[40mme-Handle[1;32m[40m: [1;30m[40m                              [0;37m[40m[40m                         
                                                                               
                                                                               
                                                                               
                                                                               
