[1;36m[40mÚ[0;36m[40m[40mÄ[1;36m[40mÂ[1;30m[40mÄ¿  [1;34m[40m2 [0;37m[40m[40m/..[1;34m[40mmess[0;37m[40m[40mage menu[1;36m[40m             p [0;37m[40m[40m/.[1;36m[40m.[0;36m[40m[40mad[0;37m[40m[40md your BBS[1;36m[40m                         
[0;36m[40m[40m³ [1;35m[40mú [1;30m[40m³   [1;37m[40m3 [0;37m[40m[40m/..[1;37m[40mdoor[0;37m[40m[40ms and games[1;36m[40m       q [0;37m[40m[40m/..[0;36m[40m[40msys[0;37m[40m[40mtem bulletins[1;36m[40m                       
Ú[0;36m[40m[40mÄÄ[1;30m[40mÄ¿    [1;32m[40m4 [0;37m[40m[40m/..[1;32m[40mfile / cd[1;30m[40m-[0;37m[40m[40mrom menu [1;36m[40mr [0;37m[40m[40m/..[0;36m[40m[40merro[0;37m[40m[40mr 404 Trade Wars Server[1;36m[40m              
[0;36m[40m[40mÃ[1;30m[40mÄÄÄ´[1;36m[40m     [1;30m[40m5 [1;37m[40m/..[1;30m[40m(sysop)[1;36m[40m        s [0;37m[40m[40m/..[0;36m[40m[40mtelnet t[0;37m[40m[40mo another BBS  [0;36m[40m[40m_,Ú[1;36m[40ms%##@@#%s[0;36m[40m[40m¿,_[1;36m[40m     
         [0;35m[40m[40m6 [1;37m[40m/..[0;35m[40m[40mpyt[0;37m[40m[40mhon doors   [1;36m[40mt [0;37m[40m[40m/..[0;36m[40m[40mlogin seq[0;37m[40m[40muence again[1;30m[40m.Ús7`[0;36m[40m[40mj[1;36m[40m$j$$$$$$$P[0;36m[40m[40m$P`À?[0;32m[40m[40m.[1;36m[40m   
À         [0;31m[40m[40m7 [1;37m[40m/..[0;31m[40m[40mT[1;37m[40mA[1;34m[40mG [0;37m[40m[40mBBS[1;36m[40m        u [0;37m[40m[40m/..[0;36m[40m[40madd a [0;37m[40m[40mRumor[1;36m[40m      [1;30m[40md$$$l [0;36m[40m[40mj$[1;36m[40m$$$$$$$$$[0;36m[40m[40m$7 [1;30m[40mdb[0;32m[40m[40m`[0;36m[40m[40m?[0;32m[40m[40m.[1;36m[40m  
[1;30m[40m³[1;36m[40m       a [0;37m[40m[40m/..[0;36m[40m[40macc[1;30m[40mo[0;37m[40m[40munt settings  [1;36m[40mv [1;30m[40m/[0;37m[40m[40m..[0;36m[40m[40mtha[0;37m[40m[40mnk you    [1;30m[40m,d$$[0;37m[40m[40m$[1;30m[40m$$: [0;36m[40m[40m$[1;36m[40mj$$$$$$$$P[0;36m[40m[40m$:[1;30m[40mj$$$b[0;36m[40m[40m:[1;36m[40m  
Ú[0;36m[40m[40mÄÄ[1;30m[40mÄ¿  [1;36m[40mb [0;37m[40m[40m/..[0;36m[40m[40mpag[0;37m[40m[40me solaris[1;36m[40m        w [0;37m[40m[40m/..[0;36m[40m[40mne[0;37m[40m[40mws[1;36m[40m        [1;30m[40m$$[0;37m[40m[40m$[1;30m[40m$$$l [0;36m[40m[40ml$[1;36m[40m$$$$$$$$P[0;36m[40m[40m$7 [1;30m[40md$$$$b[1;36m[40m  
[0;36m[40m[40m³ [1;35m[40mú [1;30m[40m³ [1;36m[40mc [0;37m[40m[40m/..[0;36m[40m[40mE-[0;37m[40m[40mmail Solaris[1;36m[40m        x [0;37m[40m[40m/..[0;36m[40m[40mmyst[0;37m[40m[40mic   [1;30m[40md$$$$$$$:[0;32m[40m[40m.[0;36m[40m[40m$[1;36m[40mj$$$$$$P[0;36m[40m[40m$7'[1;30m[40m,d$[0;37m[40m[40m$[1;30m[40m$$$$L[1;36m[40m 
       d [0;37m[40m[40m/..[0;36m[40m[40mmystic [0;37m[40m[40mbbs docs[1;36m[40m             [0;37m[40m[40mdemos [1;30m[40mj$$$$$$$$ [0;36m[40m[40ml$[1;36m[40m$$$$$P[0;36m[40m[40m³7'[1;30m[40m,d$[0;37m[40m[40m$$[1;30m[40m$$$$$$;
[1;36m[40m        e [0;37m[40m[40m/..[0;36m[40m[40mabo[0;37m[40m[40mut this BBS[1;36m[40m       y [0;37m[40m[40m/..[1;35m[40mM[0;37m[40m[40mystic [1;30m[40m?$$$$$$$$:[0;36m[40m[40m`$[1;36m[40m$$$P[0;36m[40m[40mP'[1;30m[40m.Úd$$$$$$$$$$$;
[1;36m[40mÚ[0;36m[40m[40mÄ[1;36m[40mÂ[1;30m[40mÄ¿    [1;36m[40mf [0;37m[40m[40m/..[0;36m[40m[40man[0;37m[40m[40msi art viewer[1;36m[40m          [1;35m[40mR[0;37m[40m[40melay   [1;30m[40m?$$$$$$$l [0;36m[40m[40m$[1;36m[40m$$[0;36m[40m[40mP'[1;30m[40m,d$$$$$$$$$$$$$P[1;36m[40m 
[0;36m[40m[40m³ [1;35m[40mú [1;30m[40m³[1;36m[40m     g [0;37m[40m[40m/..[0;36m[40m[40mboard u[0;37m[40m[40msage[1;36m[40m             [1;35m[40mC[0;37m[40m[40mhat[1;36m[40m     [1;30m[40m`?j*Ù'`[0;32m[40m[40m,[0;36m[40m[40m$[1;36m[40m$[0;36m[40m[40mP [1;30m[40md$$$$$$$$$$$$$$P[1;36m[40m  
Ú[0;36m[40m[40mÄ[1;30m[40mÄ[0;36m[40m[40mÄ[1;36m[40m       h [0;37m[40m[40m/..[0;36m[40m[40mchec[0;37m[40m[40mk sysop status  [1;36m[40mz [0;37m[40m[40m/..[0;36m[40m[40mvo[0;37m[40m[40mte   [0;36m[40m[40mb¿,Ús#$[1;36m[40m³d$:[0;36m[40m[40mb [1;30m[40m?$$$$$$$$$$$$$7[1;36m[40m   
[0;36m[40m[40mÃ[1;30m[40mÄÄÄ[1;36m[40m        i [0;37m[40m[40m/..[0;36m[40m[40msen[0;37m[40m[40md node message[1;36m[40m       [1;30m[40m?.[1;36m[40m     [0;36m[40m[40m:$[1;36m[40mb$d$P[0;32m[40m[40m`[0;36m[40m[40md[1;36m[40mb$[0;36m[40m[40m$bF[1;30m[40m`À$³$$$$$³P'[1;36m[40m    
[1;30m[40mÀÄÄÄ[1;36m[40m         j [0;37m[40m[40m/..[0;36m[40m[40myour [0;37m[40m[40mstats[1;36m[40m             [1;30m[40m.?[1;36m[40m      [0;36m[40m[40m?[1;36m[40m$$$$ [0;36m[40m[40md³[1;36m[40m$$$$b[0;36m[40m[40m$%¿, [1;30m[40m~"ýý~[1;36m[40m       
Ú[0;36m[40m[40mÄÄ[1;30m[40mÄ¿[1;36m[40m       k [0;37m[40m[40m/..[0;36m[40m[40mwho[0;37m[40m[40m's online[1;36m[40m            [1;30m[40m?$[1;36m[40m       [0;36m[40m[40m?[1;36m[40mS$jb¿[0;36m[40m[40mF$[1;36m[40m$$$$$$$[0;36m[40m[40m?³'[1;36m[40m          
[0;36m[40m[40m³ [1;35m[40mú [1;30m[40m³[1;36m[40m     l [0;37m[40m[40m/..[0;36m[40m[40mlas[0;37m[40m[40mt callers[1;36m[40m               [1;30m[40m[1;36m[40m        $$[0;36m[40m[40m%[1;36m[40m$$$j$$P[0;36m[40m[40m$PÙ'[1;36m[40m             
         m [0;37m[40m[40m/..[0;36m[40m[40muse[0;37m[40m[40mr listing[1;36m[40m                [0;31m[40m[40m$[1;37m[40m$$$$$$$$[0;33m[40m[40m$$$}   [1;36m[40m/?$[0;36m[40m[40m7'   [1;36m[40m* [0;37m[40m[40m/..[0;36m[40m[40meje[0;37m[40m[40mct[1;36m[40m   
³ [1;35m[40mú [1;30m[40m³   [1;36m[40mn [0;37m[40m[40m/..[0;36m[40m[40mno[0;37m[40m[40mde chat[1;36m[40m                               $¿Ús%S$[0;36m[40m[40mP,j    [1;36m[40m! [0;37m[40m[40m/..[0;36m[40m[40mlog [0;37m[40m[40moff
[0;36m[40m[40mÀÄ[1;30m[40mÄ[0;36m[40m[40mÄ[1;30m[40mÙ  [1;36m[40mo [0;37m[40m[40m/..[0;36m[40m[40mon[0;37m[40m[40me liner[1;36m[40m                                  `À*Ù'[0;36m[40m[40mÚd$L[1;36m[40m               
[0;36m[40m[40mÄÄ..[0;37m[40m[40m.[0;30m[40m[40mÄ[0;37m[40m[40mÄ[0;30m[40m[40mÄ__Ä[0;36m[40m[40mÄÄÄ[1;36m[40mÄÄÄÄÄÄÄÄ[1;30m[40m...[0;36m[40m[40mÄÄ [1;36m[40mÄ[1;30m[40m´ [0;37m[40m[40m11:35a [0;36m[40m[40m* [0;37m[40m[40m09/20/16 [1;30m[40mÃ[1;36m[40mÄÄ[1;30m[40mÄÄ[0;36m[40m[40mÄÄÄ[1;36m[40m.[1;30m[40m.[1;36m[40m..[0;36m[40m[40mÄÄ[1;30m[40mÄ[0;36m[40m[40mÄÄ[1;36m[40m__[0;36m[40m[40mÄÄÄÄÄ[1;30m[40m..[0;36m[40m[40mÄ[1;30m[40mÄ[1;36m[40m  
[1;37m[40mTrust meeee, I'm with the gover[0;37m[40m[40mnment and I'm her[1;30m[40me to help ![1;36m[40m                    
[1;30m[40m                             [1;36m[40mC[1;30m[40mhoose[0;36m[40m[40m-[1;30m[40m{[1;36m[40m                                          
                                                                               
