[0;37m[40m[40mÚ[1;34m[40mÄ[0;37m[40m[40mÂ[0;34m[40m[40mÄ¿ [1;34m[40ma [1;30m[40m/..[1;34m[40marea [1;30m[40mlist                 [0;34m[40m[40mİ[1;30m[40m²±°                          ±±°°°       
[1;34m[40m³ [1;35m[40mú [0;34m[40m[40m³  [1;34m[40mb [1;30m[40m/..[1;34m[40mno[1;30m[40mde list                [0;34m[40m[40mş[0;37m[40m[40mŞ[1;30m[40m±±°°                  °°     °±±±°°°°   
[0;37m[40m[40mÚ[1;34m[40mÄ[0;34m[40m[40mÄ[1;34m[40mÄ    c [1;30m[40m/..[1;34m[40mch[1;30m[40meck mail                [0;37m[40m[40mÛ[1;30m[40m±°°°              °°°        °²²²±°°±°°
[1;34m[40mÃ[0;34m[40m[40mÄÄÄ[1;30m[40m     [1;34m[40md [1;30m[40m/..[1;34m[40msca[1;30m[40mn date                Şß  °°°           °°°       ÜÜÜ[1;30m[47m²[1;30m[40mÛÛÛÛÛÛ[1;30m[47mÛÛ
[0;34m[40m[40mÀÄÄÄ[1;30m[40m      [1;34m[40me [1;30m[40m/..[1;34m[40mpage u[1;30m[40mser                Ü[1;30m[47mÜ²[1;30m[40mÜ  °                ÜÜ[1;30m[45m²[1;30m[40mÛÛÛ²ßßß    ßß
[0;37m[40m[40mÚ[1;34m[40mÄ[0;34m[40m[40mÄ¿[1;30m[40m       [1;34m[40mf [1;30m[40m/..[1;34m[40mfin[1;30m[40md message           ş  ß[1;30m[45m²[1;30m[40mÛÜ        ° Ü    Ü[1;30m[47mÜ[1;30m[40m²²ßß     °°° [0;34m[40m[40mş[1;30m[40m  
[1;34m[40mÀ[0;34m[40m[40mÄ[1;34m[40mÄ[0;34m[40m[40m¿[1;30m[40m        [1;34m[40mg [1;30m[40m/..[1;34m[40mglobal [1;30m[40mscan            ° [1;37m[40mş [1;30m[40mß[1;30m[47mß[1;30m[40mİ    °°°  İ  Ü[1;30m[47mÜ[1;30m[40mÛ²ß            [0;34m[40m[40mÜ[0;31m[40m[44m°[1;30m[40m 
[0;34m[40m[40mÀÄÄÙ[1;30m[40m         [1;34m[40mh [1;30m[40m/..[1;34m[40mm[1;30m[40move back to area      °    Û   °°±  [1;30m[47m²[1;30m[40mÜÜ[1;30m[47m [1;30m[40mÛÛß [1;37m[40mÜÜ[1;30m[40m         [0;34m[40m[40mÜÛ°[1;30m[40m  
[0;37m[40m[40mÚ[1;34m[40mÄ[0;34m[40m[40mÄ¿[1;30m[40m          [1;34m[40mi [1;30m[40m/..[1;34m[40mmove [1;30m[40mfoward to area    °[0;34m[40m[40m°Ü [1;30m[40mŞİ  °±± Ş[1;30m[47m²²[1;30m[40m²²ß  [1;37m[40mÛÛß[1;30m[40m       [0;34m[40m[40mÜ°°   [1;30m[40m°
[1;34m[40mÀ[0;34m[40m[40mÄ[1;34m[40mÄ[0;34m[40m[40m¿[1;30m[40m           [1;34m[40mj [1;30m[40m/..[1;34m[40mjoin a [1;30m[40mgroup           ß°ÜÜİ    ²² ßßß           [0;34m[40m[40m°[1;30m[40m      °° 
[0;34m[40m[40mÀÄÄÙ[1;30m[40m            [1;34m[40mk [1;30m[40m/..[1;34m[40mmess[1;30m[40mage quick scan       ßß°      °²Ü±°°°°Ü       °°°²°   
[0;37m[40m[40mÚ[1;34m[40mÄÄ[0;34m[40m[40mÄ¿[1;30m[40m         [1;34m[40ml [1;30m[40m/..[1;34m[40mall net m[1;30m[40mail list (index) [0;37m[40m[40mŞ[1;30m[40m±±±°    °±  ßÜ ßßÛÛÛ²±²°°        
[1;34m[40mÃ[0;34m[40m[40mÄÄÄ´[1;30m[40m       [1;34m[40mm [1;30m[40m/..[1;34m[40mse[1;30m[40mt area scan                [0;37m[40m[40mÛ[1;30m[40m²±±°    °±   °°               ÜÜ
[0;37m[40m[40mÚ[1;34m[40mÄÄ[0;34m[40m[40mÄ[1;30m[40m      [1;34m[40mn [1;30m[40m/..[1;34m[40mnew m[1;30m[40message scan                [0;37m[40m[40mŞ[1;30m[40m²±±°°   °°°               ÜÛÛ²±
[1;34m[40m³[0;34m[40m[40mÄÄ[1;34m[40mÄ¿   o [1;30m[40m/..[1;34m[40m([1;35m[40mMRC[1;34m[40m) My[1;30m[40mstic Relay Chat            [0;37m[40m[40mß[1;30m[40mÛ²±°°    °°ÜÛÛÛÛÜ       Û²²± °
   [0;33m[40m[40mÄ[0;34m[40m[40mÙ [1;34m[40mp [1;30m[40m/..[1;34m[40mpost me[1;30m[40mssage                           [0;37m[40m[40mß[1;30m[40m²[0;35m[40m[40m°  [1;30m[40m°°  ŞÛ²²  °°     Û²±    
[0;37m[40m[40mÚ[1;34m[40mÄ[0;34m[40m[40mÄ[1;34m[40mÄ   q [1;30m[40m/..[1;34m[40mcol[1;30m[40mour codes      [1;34m[40mv [1;30m[40m/..[1;34m[40mIRC c[1;30m[40mhat         [0;37m[40m[40mÜ[1;30m[40mÛ²[0;37m[40m[40mÜ   [1;30m[40mÛ±      °° ÜÛ°  °   
[1;34m[40mÃ[0;34m[40m[40mÄÄÄ    [1;34m[40mr [1;30m[40m/..[1;34m[40mread m[1;30m[40messages                         Şİ  ß[0;37m[40m[40m°   [1;30m[40mÛ±±     °°      °° 
[0;34m[40m[40mÀÄÄÄ[1;30m[40m     [1;34m[40ms [1;30m[40m/..[1;34m[40mau[1;30m[40mto signature         [1;36m[40m1 [1;30m[40m/..m[1;36m[40mai[1;30m[40mn m[1;36m[40me[1;30m[40mn[1;36m[40mu [1;30m[40mß ş      ß°±±°     °     °°
[0;37m[40m[40mÚ[1;34m[40mÄ[0;34m[40m[40mÄ¿[1;30m[40m      [1;34m[40mt [1;30m[40m/..[1;34m[40mwrite e[1;30m[40m-mail        [1;37m[40m3 [1;30m[40m/..d[1;37m[40m00[1;30m[40mr m[1;37m[40me[1;30m[40mn[1;37m[40mu[1;30m[40m                ßßß .jRøboil.ß
[1;34m[40mÀ[0;34m[40m[40mÄ[1;34m[40mÄ[0;34m[40m[40m¿[1;30m[40m       [1;34m[40mu [1;30m[40m/..[1;34m[40mout / [1;30m[40msent mail      [1;32m[40m4 [1;30m[40m/..f[1;32m[40mi[1;30m[40ml[1;32m[40me [1;30m[40mm[1;32m[40me[1;30m[40mn[1;32m[40mu[1;30m[40m                            
[0;34m[40m[40mÀÄÄÙ  [1;34m[40mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´ [0;36m[40m[40m11:35a [0;37m[40m[40m* [0;36m[40m[40m09/20/16 [1;34m[40mÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[1;30m[40m       
[1;34m[40mGr[1;30m[40moup [1;34m[40m-{ [1;32m[40mLoc[1;30m[40mal [1;32m[40mMes[1;30m[40msages         [1;34m[40mAre[1;30m[40ma [1;34m[40m-{ [1;36m[40mMystic BBS Wish List ![1;30m[40m                 
[1;36m[40m                        [1;34m[40mxqtr Cho[1;30m[40mose-{                                          
                                                                               
