[1;30m[40m     ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[0;36m[40m[40mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[1;35m[40m¿[1;30m[40m      
[1;36m[40mÚ[0;36m[40m[40mÄÄ[1;30m[40mÄ¿[1;34m[40mÃ[0;36m[40m[40m([1;36m[40mEach m[1;30m[40menu now has 2 "modes" a light and d[0;36m[40m[40mark press enter once or [0;35m[40m[40m³[1;30m[40m      
[0;36m[40m[40m³ [1;35m[40mú [1;30m[40m³[1;34m[40mÃ  [1;36m[40mmore [1;30m[40mto switch the menu text !                                  [0;35m[40m[40m³[1;30m[40m      
[1;36m[40mÚ[0;36m[40m[40mÄ[1;30m[40mÄ[0;36m[40m[40mÄ [1;34m[40mÃ[0;36m[40m[40m([1;36m[40mDream [1;30m[40mmasters master mind 2.0 game has be[0;36m[40m[40men added ![1;30m[40m              [0;35m[40m[40m³[1;30m[40m      
[0;36m[40m[40mÃ[1;30m[40mÄÄÄ [1;34m[40mÃ[0;36m[40m[40m([1;36m[40mMystic [1;30m[40mRelay Chat is now up and running !                        [0;35m[40m[40m³[1;30m[40m      
ÀÄÄÄ [1;34m[40mÃ[0;36m[40m[40m([1;36m[40mWe hav[1;30m[40me moved back to windows 7 from wind[0;36m[40m[40mows 10[1;30m[40m                  [0;35m[40m[40m³[1;30m[40m      
[1;36m[40m³ [1;35m[40mú [1;30m[40m³[1;34m[40mÃ[0;36m[40m[40m([1;36m[40mAdded [1;30m[40mhelp commands for Mystic relay chat [0;36m[40m[40m! Thanks Pequito ![1;30m[40m     [0;35m[40m[40m³[1;30m[40m      
[0;36m[40m[40mÀÄÁÄ[1;30m[40mÙ[1;34m[40mÃ[0;36m[40m[40m([1;36m[40mGo-paw[1;30m[40mz is working...                                            [0;35m[40m[40m³[1;30m[40m      
[1;36m[40mÚ[0;36m[40m[40mÄ[1;30m[40mÄ¿ [1;34m[40mÃ[0;36m[40m[40m([1;36m[40mCorrec[1;30m[40mted MRC not loading after computer [0;36m[40m[40mrestart[1;30m[40m                 [0;35m[40m[40m³[1;30m[40m      
[0;36m[40m[40mÀ[1;30m[40mÄ[0;36m[40m[40mÄ[1;30m[40m¿ [1;34m[40mÃ[0;36m[40m[40m([1;36m[40mUsers [1;30m[40mcan now modify the automessage...                          [0;35m[40m[40m³[1;30m[40m      
ÀÄÄÙ [1;34m[40mÃ[0;36m[40m[40m([1;36m[40mAdded [1;30m[40mrandom echo net Ansi when going to [0;36m[40m[40mthe message menu[1;30m[40m        [0;35m[40m[40m³[1;30m[40m      
     [1;34m[40mÃ[0;36m[40m[40m([1;36m[40mAdded [1;30m[40mlocal message base for BBS ads With [1;32m[40mA[1;31m[40mN[1;33m[40mS[1;35m[40mI [0;36m[40m[40mSupport[1;30m[40m           [0;35m[40m[40m³ÚÄÄ[1;30m[40mÄ¿ 
     [1;34m[40mÃ[0;36m[40m[40m([1;36m[40m8 more [1;30m[40mtrade wars games are on the way an[0;36m[40m[40md will up soon[1;30m[40m          [0;35m[40m[40m³³ [1;35m[40mú [1;30m[40m³ 
     [1;34m[40mÃ[0;36m[40m[40m([1;36m[40mLookin[1;30m[40mg for feed back on how to build the [0;36m[40m[40mnew trade war games    [0;35m[40m[40m³[1;35m[40mÚ[0;35m[40m[40mÄ[1;30m[40mÄ[0;35m[40m[40mÄ[1;30m[40m  
     [1;34m[40mÃ[0;36m[40m[40m([1;36m[40mAdded [1;30m[40m4 more Trade war games Solaris system / los[0;36m[40m[40mt souls and[1;30m[40m     [0;35m[40m[40m³Ã[1;30m[40mÄÄÄ  
     [1;34m[40mÃ[0;36m[40m[40m([1;36m[40mdemens[1;30m[40mional Rift / Time Warp..  new menu for Error 4[0;36m[40m[40m04 server    [0;35m[40m[40m³[1;30m[40mÀÄÄÄ  
     [1;34m[40mÃ[0;36m[40m[40m([1;36m[40mWe are now Myst[1;30m[40mic version [0;36m[40m[40m1.12 a15 64 bit ![1;30m[40m                      [0;35m[40m[40m³[1;35m[40m³ ú [1;30m[40m³ 
     [1;34m[40mÃ[0;36m[40m[40m([1;36m[40mWe heve added [1;30m[40mDoorPa[0;36m[40m[40mrty !![1;30m[40m                                       [0;35m[40m[40m³ÀÄÁÄ[1;30m[40mÙ 
     [1;34m[40mÃ[0;36m[40m[40m([1;36m[40mMystic py[1;30m[40mthon demo is now working and python is now [0;36m[40m[40m64 bit[1;30m[40m       [0;35m[40m[40m³[1;35m[40mÚ[0;35m[40m[40mÄ[1;30m[40mÄ¿  
     [1;34m[40mÃ[0;36m[40m[40m([1;36m[40mFiles menu has [1;30m[40mbeen rebuild and is now more [0;36m[40m[40m"proper"[1;30m[40m             [0;35m[40m[40m³À[1;30m[40mÄ[0;35m[40m[40mÄ[1;30m[40m¿  
     [1;34m[40mÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[0;35m[40m[40mÙ[1;30m[40mÀÄÄÙ  
 [0;37m[40m[40m-[1;37m[40mP[1;31m[40mau[0;31m[40m[40ms   e     [0;37m[40m[40m-     [1;30m[40m                                                          
                                                                               
                                                                               
                                                                               
