[1;30m[40m  [1;36m[40m1 [0;37m[40m[40m/..[1;36m[40mma[0;37m[40m[40min[1;30m[40m        [1;37m[40mt [0;37m[40m[40m/..triv[1;30m[40mis tournament    [1;37m[40m+ /..[0;37m[40m[40mEW[1;30m[40mBBS COMBATNET         [1;37m[40mÃ[0;37m[40m[40mÄ[1;30m[40mÄ[0;37m[40m[40mÄ[1;30m[40m¿
  [1;34m[40m2 [0;37m[40m[40m/..[1;34m[40mmess[0;37m[40m[40mages    [1;37m[40mu [0;37m[40m[40m/..dou[1;30m[40mble up  [1;36m[40m.[1;30m[40m      [1;37m[40m.[0;37m[40m[40mfalcons eye    [1;37m[40m.[0;37m[40m[40mnuclear war [1;30m[40mú  [0;37m[40m[40mÃ[1;30m[40mÄÄÄÙ
  [1;32m[40m4 [0;37m[40m[40m/..[1;32m[40mfil[0;37m[40m[40mes[1;30m[40m       [1;37m[40mv [0;37m[40m[40m/..le[1;30m[40mech             [1;37m[40m.[0;37m[40m[40mbarren realms  [1;37m[40m.[0;37m[40m[40mdeath master   [1;37m[40mÚ[0;37m[40m[40mÄ[1;30m[40mÄ[0;37m[40m[40mÄ[1;30m[40m¿
[0;36m[40m[40mÚ([1;37m[40ma [0;37m[40m[40m/..oo[1;30m[40mii        [1;37m[40mw /..[0;37m[40m[40mdop[1;30m[40me wars         [1;37m[40m.[0;37m[40m[40mglobal war[1;30m[40m     [1;37m[40m.[0;37m[40m[40matlantis[1;30m[40m       [0;37m[40m[40mÀ[1;30m[40mÄÄÄÙ
[0;36m[40m[40m³ [1;37m[40mb [0;37m[40m[40m/..l.o.[1;30m[40mr.d.    [1;37m[40mx /..[0;37m[40m[40mstee[1;30m[40mle hack  [0;31m[40m[40m.    [1;37m[40m.[0;37m[40m[40musurper[1;30m[40m        .[0;37m[40m[40mquest for nora [1;37m[40mÚ[0;37m[40m[40mÄ[1;30m[40mÄ[0;37m[40m[40mÄ[1;30m[40m¿
[1;36m[40mB [1;37m[40mc [0;37m[40m[40m/..l.[1;30m[40mo.r.d. ][ [1;37m[40my /[0;37m[40m[40m..ebon[1;30m[40mics           [1;37m[40m.[0;37m[40m[40mlord[1;30m[40m           [1;37m[40m.[0;37m[40m[40mhi/lo cards    À[1;30m[40mÄÄÄÙ
[1;36m[40mB [1;37m[40md [0;37m[40m[40m/..pimp [1;30m[40mwars   [1;37m[40mz /..[0;37m[40m[40msa[1;30m[40mnds[0;37m[40m[40m/D[1;30m[40mee[0;37m[40m[40mp sp[1;30m[40mace  [1;37m[40m.[0;37m[40m[40mthe archadian  [1;37m[40m.[0;37m[40m[40mgangland wars  [1;37m[40mÚ[0;37m[40m[40mÄ[1;30m[40mÄ[0;37m[40m[40mÄ[1;30m[40m¿
[1;36m[40mS [1;37m[40me [0;37m[40m[40m/..lun[1;30m[40matix          [0;37m[40m[40mMMO m[1;30m[40mu[0;37m[40m[40md[1;30m[40m           [1;37m[40m.[0;37m[40m[40mlord v408[1;30m[40m      [1;37m[40m.[0;37m[40m[40msky cop[1;30m[40m        [0;37m[40m[40mÃ[1;30m[40mÄÄ[0;37m[40m[40m¿[1;30m[40mÙ
  [1;37m[40mf [0;37m[40m[40m/..bbs cr[1;30m[40mash   [1;37m[40m@ /..[0;37m[40m[40mtele a[1;30m[40mrena        [1;37m[40m.[0;37m[40m[40mglobal war 2.7 [1;37m[40m.[0;37m[40m[40mwordzee[1;30m[40m        [1;37m[40mÚ[0;37m[40m[40mÄ[1;30m[40mÄ¿ 
[1;36m[40mL [1;37m[40mg [0;37m[40m[40m/..glob[1;30m[40mal war  [1;37m[40m$ /..[0;37m[40m[40mambr[1;30m[40moshia [0;37m[40m[40m4.5[1;30m[40m     [1;37m[40m.[0;37m[40m[40musurper 23f    [1;37m[40m.[0;37m[40m[40mwheel of fortunÀ[1;30m[40mÄ[0;37m[40m[40mÄ[1;30m[40m¿ 
[1;36m[40mi [1;37m[40mh [0;37m[40m[40m/..door[1;30m[40mMud     [1;37m[40m# /..[0;37m[40m[40mspa[1;30m[40mce quest [0;37m[40m[40m2[1;30m[40m11[0;37m[40m[40m2  [1;37m[40m.[0;37m[40m[40mrocking radio  [1;37m[40m.[0;37m[40m[40mpentasim[1;30m[40m       ÀÄÄÙ 
[1;36m[40mn [1;37m[40mi [0;37m[40m[40m/..meg[1;30m[40ma slots  [1;37m[40m! /..[0;37m[40m[40mtrade w[1;30m[40mars 2[0;35m[40m[40m00[1;30m[40m2     [1;36m[40m.[1;30m[40m          [0;34m[40m[40m³[0;31m[40m[40m. [0;34m[40m[40m³[0;31m[40m[40m.[1;30m[40m              [1;37m[40mÚ[0;37m[40m[40mÄ[1;37m[40mÂ[1;30m[40mÄ¿
[1;36m[40mk [1;37m[40mj [0;37m[40m[40m/..backga[1;30m[40mgammon      se[0;35m[40m[40mr[1;30m[40mver m[0;35m[40m[40me[1;30m[40mnu      ³    [0;34m[40m[40m.[1;30m[40m     [0;31m[40m[40mú[0;34m[40m[40m¿³³Õµ³[1;30m[40m      [1;34m[40m.    [0;37m[40m[40m³  ³ [1;35m[40mú [1;30m[40m³
[0;36m[40m[40m³ [1;37m[40mk [0;37m[40m[40m/..tra[1;30m[40mde wars                    [0;31m[40m[40m..   [1;30m[40m³[0;31m[40m[40m.[1;30m[40m³ ÕŞ[0;34m[40m[40mş   ÜÜ[0;34m[40m[44m [1;34m[44m°±²ÛÛ[1;34m[40mÜÜ   ş[1;30m[47mİ[0;37m[40m[40m¸  ³³  [1;37m[40mÚ[0;37m[40m[40mÄ[1;30m[40mÄ[0;37m[40m[40mÄ[1;30m[40m 
[0;36m[40m[40mÀ([1;37m[40ml [0;37m[40m[40m/..bbsli[1;30m[40mnk menu             ÄÍÍ°°°°°°°°°°°°°°°°°°±²[1;30m[47mÛ²±° [1;37m[47múú   [1;31m[47mÄÍ[1;30m[47müıı[1;31m[47mÍÄ [1;30m[47m°[0;37m[40m[40mÃ[1;30m[40mÄÄÄ 
  [1;37m[40mm [0;37m[40m[40m/..murder man[1;30m[40msion              [0;34m[40m[40mÈÍØÍØÍØÍØÍØÍØÍØÍØÍØÍØÍØÍØÍØÍØÍØÍØÍØÍØÍØ[1;30m[40mÀÄÄÄ 
  [1;37m[40mn [0;37m[40m[40m/..black j[1;30m[40mack                   [0;34m[40m[40mÕØÍØ[1;34m[44mÍØÍØÍØÍØÍØÍØÍØÍØÍØÍØÍØÍØÍØÍØÍØÍØÍØ[1;37m[40mÚ[0;37m[40m[40mÄÄ[1;30m[40mÄ¿
  [1;37m[40mo [0;37m[40m[40m/..today in hist[1;30m[40mory             °°°°°°°°°°°°°°°°°±²[1;30m[47mÛ²±°       [1;37m[47mú    úú[1;30m[47m°[0;37m[40m[40m³ [1;35m[40mú [1;30m[40m³
  [1;37m[40mp [0;37m[40m[40m/..food f[1;30m[40might                       ³   [0;34m[40m[40m³    [1;30m[40mÔŞ [0;34m[40m[40mßß[0;34m[40m[44m [1;34m[44m°±²ÛÛ[1;34m[40mßß   [1;30m[47mİ[0;37m[40m[40m¾   ³ [1;30m[47mİ[0;37m[40m[40mÙ[1;30m[40m     
[0;37m[40m[40m  [1;37m[40mq [0;37m[40m[40m/..mast[1;30m[40mer mind                        [1;37m[40m.[1;30m[40m          Ş±²[1;30m[47mÛ²±°[0;37m[40m[40mİ[1;30m[40m     ú    ú  [1;37m[40m³ [1;35m[40mú [1;30m[40m³
  [1;37m[40mr [0;37m[40m[40m/..jez[1;30m[40mebel          [1;37m[40m% [0;37m[40m[40m/..[0;35m[40m[40mD[0;37m[40m[40moor[0;35m[40m[40mP[0;37m[40m[40marty [0;35m[40m[40m< NEW[1;30m[40m         °[0;34m[40m[40mş[1;30m[40m²[1;30m[47mÛ[1;34m[40mş[1;30m[47m±°[1;34m[40mş[1;30m[40m        [0;37m[40m[40mú    ÀÄ[1;30m[40mÄ[0;37m[40m[40mÄ[1;30m[40mÙ
  [1;37m[40ms [0;37m[40m[40m/..gr[1;30m[40meed                 [0;37m[40m[40m160 games to chose from![1;30m[40m°±²[1;30m[47mÛ²±° [1;30m[40m  ú               
[0;37m[40m[40m   [1;37m[40mÄ_--ÄÄÄ[1;30m[40mÄ= [0;37m[40m[40m11:35a [1;30m[40m* [0;37m[40m[40m09/20/16 [1;30m[40m=Ä [1;37m[40mÄÄÄÄÄ[1;30m[40mú[1;37m[40mÄÄÄ[1;30m[40mÄÄÄÄÄÄÄÄÄúÄÄÄ[0;37m[40m[40mÄÄÄÄ[1;37m[40mÄÄÄÄÄÄÄÄÄÄÄÄÄ[1;30m[40m      
[0;37m[40m[40mNext System occurrence in[0;31m[40m[40m 745 [0;37m[40m[40mMins [1;30m[40m//     [1;37m[40mC[0;37m[40m[40mho[1;30m[40mose[0;37m[40m[40m-[1;30m[40m{                             
                                                                               
