[1;32m[40ma [0;37m[40m[40m../ [1;32m[40mcha[0;37m[40m[40mnge area [0;35m[40m[40m<[1;37m[40m           [0;37m[40m[40mÞ[1;30m[47m°[0;37m[40m[40mÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÝ[1;37m[40m          
[0;37m[40m[40m [1;32m[40mb [0;37m[40m[40m../ [1;32m[40ms[0;37m[40m[40met base scan[1;37m[40m           [1;30m[47m±°[0;37m[40m[40mÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ[1;37m[40m           
[0;37m[40m[40m  [1;32m[40mc [0;37m[40m[40m../ [1;32m[40mview a[0;37m[40m[40mrchive[1;37m[40m           [0;37m[40m[40mÞ[1;30m[47m±[0;37m[40m[40mÛÛÛ[0;37m[40m[47m [0;37m[40m[40mßÜÜÜÜÜÜßßÛÛÛÛÛ[0;37m[40m[44mÛ[0;37m[40m[40mÛÛÛÛÛÛßÜÜÜ[1;30m[47m° [0;37m[40m[40mÛÛÛÝ[1;37m[40m           
[0;37m[40m[40m   [1;32m[40md [0;37m[40m[40m../ [1;32m[40mdow[0;37m[40m[40mnload q'd files[1;37m[40m     [1;30m[47m°°[0;37m[40m[40mÛ[0;37m[40m[44m²²[1;30m[47m±±²²²²±±°[0;37m[40m[40mÜÛÛÛÛÛÛÛÛÛßÜ[1;30m[47m²²²±±°°[0;37m[40m[40mÛÛ[1;37m[40m            
[0;37m[40m[40m    [1;32m[40me [0;37m[40m[40m../ [1;32m[40medit b[0;37m[40m[40match q[1;37m[40m          [0;37m[40m[40mÞ[1;30m[47m±[0;37m[40m[40mÛÛ[1;30m[47m°°[0;37m[40m[40mß [1;30m[40mÜ[1;36m[40mÜ [0;37m[40m[40mßß[1;30m[47m°°[0;37m[40m[40mÛÛÛÛÛÛÛ[0;37m[40m[47m [0;37m[40m[40mÜ[1;30m[47m±±[0;37m[40m[40mß[1;36m[40mÜ[1;30m[40mÜ [0;37m[40m[40mß[1;30m[47m°°[0;37m[40m[40mÛÛ[1;37m[40m            
[1;32m[40mÚ[0;32m[40m[40mÄ[1;30m[40mÄÄ [1;32m[40mf [0;37m[40m[40m../ [1;32m[40mdown[0;37m[40m[40mload file list    ß[1;30m[47m°[0;37m[40m[40mÛ[1;30m[47m°[1;37m[40m [1;30m[40m°°[1;36m[40mßß[1;30m[40mß   [0;37m[40m[40mß[1;30m[47m°[0;37m[40m[40mÛÛÛÛÛ[1;30m[47m°°°[0;37m[40m[40mß [1;36m[40mß[1;30m[40mß °°[0;37m[40m[40mÞ[1;30m[47m°[0;37m[40m[40mÛÝ[1;37m[40m            
[0;32m[40m[40mÃ[1;30m[40mÄÄÄ  [1;32m[40mg [0;37m[40m[40m../ [1;32m[40mup[0;37m[40m[40mload a file[1;37m[40m          [0;37m[40m[40mß[1;30m[47m°[0;37m[40m[40mÛÜÜÜ   [1;30m[40m°° [0;37m[40m[40mßÛÛÛÛÛßß[1;30m[40m° °  [0;37m[40m[40mÜÜÜÛÛß[1;37m[40m             
       [1;32m[40mh [0;37m[40m[40m../ [1;32m[40msear[0;37m[40m[40mch for a file[1;37m[40m     [0;37m[40m[40m±[1;30m[40mÜ[0;37m[40m[40mßÛÛÛÛÛÛÛÛÛÛÛÛÛ[1;30m[47m°[0;37m[40m[40mÛÛÛÛÛÛÛÛÛÛÛß[1;30m[40mÜ[0;37m[40m[40m±[1;37m[40m             
[1;32m[40mÀ[1;37m[40m       [1;32m[40mi [0;37m[40m[40m../ [1;32m[40ml[0;37m[40m[40mist files this area ²²±°ÛÛÛÛÛÛÛÛ[0;37m[40m[47m  [1;30m[47m°[0;37m[40m[40m²ßÛÛÛÛÛÛÛÛÛ²[1;30m[40mÜ[0;37m[40m[40m±²[1;30m[40mÝ[1;37m[40m             
[1;30m[40m³[1;37m[40m        [1;32m[40mj [0;37m[40m[40m../ [1;32m[40mset [0;37m[40m[40mscan date[1;37m[40m       [0;37m[40m[40mÞÛ²²ÛÛÛÛÛÛÛÛÛ[1;30m[47m°[0;37m[40m[40mß[1;30m[40m°°Þ[1;30m[47m [0;37m[40m[40mÛÛÛÛÛÛ²[0;34m[40m[47m°[0;37m[40m[40m²²Û[1;37m[40m              
          [1;32m[40mk [0;37m[40m[40m../ [1;32m[40msh[0;37m[40m[40mow new files[1;37m[40m      [0;37m[40m[40mßÛ²ÛÛÛÛÛÛÛÛÛÜ[1;30m[40mÜÜ[1;30m[47m±°[0;37m[40m[40mÛÛÛÛÛÛ[0;37m[40m[44mÛ[0;37m[40m[40mÛ[0;37m[40m[44m²[0;37m[40m[40mÛß[1;37m[40m               
[1;32m[40m³[1;37m[40m          [1;32m[40ml [0;37m[40m[40m../ [1;32m[40mchan[0;37m[40m[40mge file group [0;35m[40m[40m<  [0;37m[40m[40mß[1;30m[47m°[0;37m[40m[40mÛÛÛÛÛÛÛÛ[0;37m[40m[47m     [0;37m[40m[40mÛÛÛÛÛÛÛ[1;30m[47m°[0;37m[40m[40mß[1;37m[40m                 
[0;32m[40m[40mÀ[1;30m[40mÄÄÄÙ[1;37m[40m       [1;32m[40mm [0;37m[40m[40m../ [1;32m[40mnew file [0;37m[40m[40mlist[1;37m[40m(delay)  [0;37m[40m[40mß[1;30m[47m°°[0;37m[40m[40mÛ[1;30m[47m° [0;37m[40m[40mÛÛÛßÛÛÛÛÛÛÛ[1;30m[47m°°[0;37m[40m[40mß[1;37m[40m                   
[1;32m[40mÚ[0;32m[40m[40mÄ[1;30m[40mÄ[0;32m[40m[40mÄ[1;37m[40m         [1;32m[40mn [0;37m[40m[40m../ [1;32m[40mal[0;37m[40m[40ml files lister[1;37m[40m       [1;30m[47m±°±° °[0;37m[40m[40mÛÛÛÛÛÛÛÛ[1;30m[47m°±[1;30m[40m°°[1;37m[40m         [0;37m[40m[40mÜÜÜÜ[1;37m[40m      
[0;32m[40m[40mÃ[1;30m[40mÄÄÄ[1;37m[40m          [1;36m[40m1 [0;37m[40m[40m../ [1;36m[40mMain menu[1;37m[40m           [0;37m[40m[40m°[1;30m[40m°°ßß[1;30m[47m±°±°[0;37m[40m[40mÛÛ[0;37m[40m[44m²[0;34m[40m[47m°[1;30m[47m°°[0;37m[40m[40mßß[1;37m[40m        [0;37m[40m[40mÜÜ[1;30m[47m±°±°±°±°±°[0;37m[40m[40mÜÜ
[1;30m[40mÀÄÄÄ[1;37m[40m           [1;34m[40m2 [0;37m[40m[40m../ [1;34m[40mmessage menu[1;37m[40m       [0;37m[40m[40m±±[1;30m[40mÜ    ßß[0;37m[40m[40mßßßß[1;37m[40m     [1;30m[40mÜ[0;37m[40m[40m°[1;30m[40mÝ [0;37m[40m[40mÜ[1;30m[47m°°°[0;37m[40m[40mÛ[1;30m[47m° °±°±°±°°±°
[1;32m[40mÚ[0;32m[40m[40mÄ[1;30m[40mÄ¿[1;37m[40m            3 [0;37m[40m[40m../ [1;37m[40mdoor menu         [0;37m[40m[40mÞ²±±°[1;30m[40mÜÜ[1;37m[40m        [1;30m[40mÜÜ[0;37m[40m[40m°±±²ÜÛÛÛÛÛÛÛÛ[1;30m[47m°[0;37m[40m[40mÛ[1;30m[47m°[0;37m[40m[40mÛ[1;30m[47m°[0;37m[40m[40mÛÛ[1;30m[47m°°
[0;32m[40m[40mÀ[1;30m[40mÄ[0;32m[40m[40mÄ[1;30m[40m¿´ [1;37m[40m11:35a [0;37m[40m[40m* [1;37m[40m09/20/16 [0;37m[40m[40mÃÄÄÄÄÄÄÄÄÄ[1;30m[40mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[0;37m[40m[40mÄÄÄÄÄÄÄÄÄ[1;37m[40m       
[1;30m[40mÀÄÄÙ[1;37m[40m                                                                           
[1;32m[40mGro[1;30m[40mup-[1;32m[40m{ Files on Error 4[1;30m[40m04 BBS [1;32m[40mA[1;30m[40mrea-[1;32m[40m{ ANSI P[1;30m[40mrograms[1;37m[40m                            
[0;35m[40m[40mNew doors !, [1;35m[40mcheck'em out ....[1;37m[40m                                                 
[1;35m[40m                    [1;32m[40mxqtr Ch[1;30m[40moose -[1;32m[40m{[1;37m[40m                                             
                                                                               
                                                                               
                                                                               
