[1;37m[40mÚ[0;37m[40m[40mÄ[1;30m[40mÄ[0;37m[40m[40mÄ[1;30m[40m¿ [1;37m[40mÚ[0;37m[40m[40mÄÄ[1;30m[40mÄ¿ [1;37m[40mÚ[0;37m[40m[40mÄ[1;30m[40mÄ[0;37m[40m[40mÄ[1;30m[40mÄÄÝ±±° ÞÝ °°°°   Û   °°°°  Þß  °±°°   ßßÜ [1;37m[40m³[1;34m[40m     [1;37m[40mÀ Ú[0;37m[40m[40mÄÄ[1;30m[40mÄ¿ [1;37m[40mÚ[0;37m[40m[40mÄ[1;30m[40mÄ[0;37m[40m[40mÄ[1;34m[40m   
[0;37m[40m[40mÀ[1;30m[40mÄÄÄÙ [0;37m[40m[40m³ [1;35m[40mú [1;30m[40m³ [0;37m[40m[40mÃ[1;30m[40mÄÄÄ  Ý±±±°Þ°°±±±°°  Þ °±±±±°°  Ý ±±±±°°°    Û[0;37m[40m[40mÀ[1;30m[40mÄÄÄÙ ³ [0;37m[40m[40m³ [1;35m[40mú [1;30m[40m³ [0;37m[40m[40mÃ[1;30m[40mÄÄÄ[1;34m[40m   
            [1;30m[40mÀÄÄÄ Þ ±±±° ÛÜ±°±±±°  Ý Ü °±±°° Þ   °±±±°°   Ý[1;34m[40m              [1;30m[40mÀÄÄÄ[1;34m[40m   
[1;30m[40m  [1;30m[47mßßßßßßßßßßßßßßß[1;30m[40mÝ°±±±±°Þ[1;30m[47mßß[1;30m[40mÜ°±±±° Û[1;30m[47mßßß[1;30m[40mÜ ±±±° Û[1;30m[47mß[1;30m[40mÜ  °±±°  Þ[1;30m[47mßßßßßßßßßßßßßßßßßßß[1;34m[40m   
[1;30m[40m  [1;30m[47m               [1;30m[40mÛ ±±±° Û[1;30m[47m   [1;30m[40mÝ±±±° Û[1;30m[47m    [1;30m[40mÝ°±±° Û[1;30m[47m  [1;30m[40mÛÝ ±±°  Û[1;30m[47m                   [1;34m[40m   
[1;30m[40m  ßßßßßßßßßßßßßßßßÝ±±° ÞßßßßÛ°°±° ÞßßßßÛ °±° ÛßßßÛ °±° Þßßßßßßßßßßßßßßßßßßßß[1;34m[40m   
                  [1;30m[40mÞ ±° Ý[1;34m[40m     [1;30m[40mÝ°°  Ý[1;34m[40m     [1;30m[40mÝ °± Þ    Ý°±  Ý[1;34m[40m                       
                   [1;30m[40mÝÞÝÞ[1;34m[40m      [1;30m[40mÞ   Þ[1;34m[40m      [1;30m[40mÞ °± Þ    Þ ° Þ[1;34m[40m              [0;31m[40m[40mDRAGON[1;34m[40m    
                   [1;30m[40mÞ  Ý[1;34m[40m       [1;30m[40mÝ  Ý[1;34m[40m       [1;30m[40mÝ ° Ý[1;34m[40m     [1;30m[40mÝ  Ý[1;34m[40m              [0;31m[40m[40mE[1;31m[40mCL[1;33m[40mi[1;31m[40mPS[0;31m[40m[40mE[1;34m[40m   
                    [1;30m[40mÛÛ[1;34m[40m        [1;30m[40mÞÛÛ[1;34m[40m        [1;30m[40mÞ  Þ[1;34m[40m      [1;30m[40mÞ[1;30m[41m²²[1;34m[40m                         
                    [1;30m[41m²[1;30m[40mÝ[1;34m[40m         [1;30m[41m²[1;30m[40mÝ[1;34m[40m         [1;30m[40mÛÛÝ[1;34m[40m       [0;31m[40m[40mÛ[1;30m[40mÝ[1;34m[40m                         
                    [1;30m[41m [1;34m[40m          [1;30m[40mÞ[1;34m[40m          [1;30m[40mÞ[1;30m[41m²[1;34m[40m        [0;31m[40m[40mÞ[1;34m[40m                          
[0;37m[40m[40m Is there anybody out there? Just nod if you call hear me...             eyolo[1;34m[40m 
[0;37m[40m[40m There is! We may be distant ship smokes on the horizon, but w          JDavid[1;34m[40m 
[0;37m[40m[40m e're here!                                                             JDavid[1;34m[40m 
[0;37m[40m[40m When I was a child, I caught a fleeting glimpse...                   Weird Al[1;34m[40m 
[0;37m[40m[40m [0;32m[40m[40mLime and limpid [1;32m[40mgreen [0;37m[40m[40ma second scene...                                JDavid[1;34m[40m 
[0;37m[40m[40m a [1;31m[40mfight [0;37m[40m[40mbetween the [1;34m[40mblue [0;37m[40m[40myou once knew...                              JDavid[1;34m[40m 
[0;37m[40m[40m Necronomicon BBS: necrobbs.strangled.net                          Necromaster[1;34m[40m 
[0;37m[40m[40m i like apples and banannas                                              nigra[1;34m[40m 
[0;35m[40m[40m________________________________________________________[1;34m[40m                       
[0;32m[40m[40mC[1;36m[40mo[0;31m[40m[40ml[0;35m[40m[40mo[0;33m[40m[40mu[0;37m[40m[40mr [1;32m[40mC[1;36m[40mo[1;31m[40md[1;35m[40me[1;33m[40ms[1;30m[40m:|[0;32m[40m[40m02|[0;36m[40m[40m03|[0;31m[40m[40m04|[0;35m[40m[40m05|[0;33m[40m[40m06|[0;37m[40m[40m07|[1;30m[40m08|[1;34m[40m09|[1;32m[40m10|[1;36m[40m11|[1;31m[40m12|[1;35m[40m13|[1;33m[40m14|[1;37m[40m15[1;34m[40m                        
[1;36m[40mHave you som[1;30m[40mthing to say ? [1;36m[40mY[0;35m[40m[40m/[0;36m[40m[40mN[1;36m[40m >[1;34m[40m                                               
                                                                               
                                                                               
