[1;37m[40m0100001000011111100001010100010000001101110001111001111011110011011011110001110
[1;30m[40m                                                                               
[1;37m[40m [1;32m[40mY[1;37m[40m/... [0;32m[40m[40mYes im [1;30m[40motta here !         [1;32m[40mC[1;37m[40m/... [0;32m[40m[40mSend [1;30m[40msysop solaris a message     [1;32m[40m³[1;30m[40m     
[1;32m[40m  N[1;37m[40m/... [0;32m[40m[40mNo way H[1;30m[40mTML sucks !        [1;32m[40mT[1;37m[40m/.. [0;32m[40m[40mTel[1;30m[40mnet out to another B.B.S.     [0;32m[40m[40mÀ[1;30m[40mÄÄÄÙ 
                  [1;33m[40mú[1;30m[40m                         [1;34m[40mú[1;30m[40m        ú                   [1;32m[40mÚ[0;32m[40m[40mÄ[1;30m[40mÄ[0;32m[40m[40mÄ[1;30m[40m¿ 
[0;36m[40m[40mú[1;30m[40m      [1;37m[40mú [1;30mú [1;30m[40m±±        [1;37m[40mú  [0;36m[40m[40mú    [1;33mÜ  [1;37m[40mú   ú  [0;36m[40m[40mÜÜÜÜÜÜÜÜÜÜÜÜÜÜ[1;30m[40m        [1;37m[40mú[1;30m[40m     [1;37m[40mú[1;30m[40m     [0;32m[40m[40mÀ[1;30m[40mÄÄÄÙ 
 [0;36m[40m[40mú ú   ú   [1;30m[40m±±ú    ÜÜÜÜÜ    [0;36m[40m[40mú[1;34m[40mŞ°±²ÛÛÛÛ²±°°°±²ÛÛÛ²±°°°±²Û[0;36m[40m[40mú[1;37m[40m°[1;33m[40mŞ [0;36m[40m[40mŞ ú[1;30m[40m            [1;32m[40mÚ[0;32m[40m[40mÄÄ[1;30m[40mÄ  
   [0;36m[40m[40mú[1;30m[40m      [0;36m[40m[40m²[1;30m[40m±±  [1;37m[40mú[1;33m[40mİ[0;36m[40m[40m°±²[1;30m[40mÛÛÛ [1;33m[40mİ  [0;36m[40m[40mÛ[1;34m[40mŞÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜŞ²[1;37m[40m°[1;33m[40mŞ [0;36m[40m[40mŞ  [1;30m[40mÜ      ú    [0;32m[40m[40m³[1;30m[40mÄÄ[0;32m[40m[40mÄ¿[1;30m[40m 
[1;33m[40mú ú ú ú Üİ[0;36m[40m[40m²[1;30m[40m±±[1;34m[40mÛÛÜ[1;33m[40mİ[0;36m[40m[40m°±²[1;30m[40mÛÛ[1;34m[40mÛ[0;36m[40m[40m²[1;33m[40mİ[1;34m[40mÛÛ[0;36m[40m[40mİ[1;34m[40mŞ [0;33m[40m[40mA little retro NASA[1;34m[40mßßßßŞ[0;36m[40m[40m²[1;37m[40m°[1;33m[40mŞ[0;36m[40m[40m±Ş[1;30m[40mŞÛÛ              [0;33m[40m[40mÄ[1;30m[40mÙ 
   ±±±±±±±±  ±±±±±±±±Û[1;34m[40mÛÛÛÛÛ[0;36m[40m[40mÛ[1;34m[40mŞ [0;33m[40m[40mfun before you go.   [1;34m[40mÛÛÛ[0;36m[40m[40m²[1;37m[40m°[1;30m[40mÛÛÛÛÛ[1;30mú   [1;30m[40mú   ú   [1;32m[40mÚ[0;32m[40m[40mÄ[1;30m[40mÄ[0;32m[40m[40mÄ[1;30m[40m¿ 
  [1;37m[40mú  ú  [1;33m[40mßİ[0;36m[40m[40m²[1;30m[40m±±[1;34m[40mÛÛß[1;33m[40mİ[0;36m[40m[40m°±²[1;30m[40mÛÛ[1;34m[40mÛ[0;36m[40m[40m²[1;33m[40mİ[1;34m[40mÛÛ[0;36m[40m[40mİ[1;34m[40mŞ[0;33m[40m[40mskylab from NASA BBS[1;34m[40mÜÜÜÜŞ[0;36m[40m[40m²[1;37m[40m°[1;33m[40mŞ[0;36m[40m[40m±Ş[1;30m[40mŞÛÛ    ú      [0;32m[40m[40mÀ[1;30m[40mÄÄÄÙ 
 [1;33m[40mú[1;30m[40m      [1;33m[40mú [0;36m[40m[40m²[1;30m[40m±±   [1;33m[40mİ[0;36m[40m[40m°±²[1;30m[40mÛÛÛ [1;33m[40mİ[1;34m[40mú [0;36m[40m[40mÛ[1;34m[40mŞßßßßßßßßßßßßßßßßßßßßßßßßŞ²[1;37m[40m°[1;33m[40mŞ[1;37m[40mú[0;36m[40m[40mŞ  [1;30m[40mß           [1;32m[40mÚ[0;32m[40m[40mÄÄ[1;30m[40mÄÄ 
  [1;37m[40mú  ú[1;30m[40m     ±±     ßßßßß [1;33m[40mú  [0;36m[40m[40mú[1;34m[40mŞ°±²ÛÛÛÛ²±°°°±²ÛÛÛ²±°°°±²Û [1;37m[40m°[1;33m[40mŞ [0;36m[40m[40mŞ  ú ú[1;30m[40m         [0;32m[40m[40mÃ[1;30m[40mÄÄÄ  
     [1;37m[40múú   [0;36m[40m[40mú[1;30m[40m±± [0;36m[40m[40mú   [1;33m[40mú[0;36m[40m[40mú ú  [1;33m[40mú   [0;36m[40m[40mú[1;33mß[1;37m[40múú  [1;30mú   [0;36m[40m[40múßßßßßßßßßßßßßß   ú[1;30m[40m     [1;37m[40mú  ú[1;30m[40m       [1;32m[40mÚ[0;32m[40m[40mÄÄ[1;30m[40mÄÄ 
          [1;34m[40mú[1;30m[40m        [1;33m[40mú[1;30m[40m             [1;30mú[1;30m[40m                                  [1;30mú    [0;32m[40m[40mÃ[1;30m[40mÄÄÄ  
                                                                               
[0;35m[40m[40mThan[1;30m[40mks for stop'n in !                                                         
[1;32m[40mCho[1;30m[40mose [0;32m[40m[40m-{[1;30m[40m                                                                      
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
