[0;37m[40m[40m                                                                               
     [0;36m[40m[40mﬁ[1;36m[46m€€[1;36m[40m   [0;36m[40m[40mW[1;36m[40meLCoM[0;36m[40m[40me[1;36m[40m [0;36m[40m[40mT[1;36m[40mo [0;36m[40m[40mD[1;36m[40moGToW[0;36m[40m[40mN[1;36m[40m   [1;36m[46mﬁ[1;36m[40m€›[0;37m[40m[40m [1;30m[40mW[0;37m[40m[40melcome [1;37m[40mxqtr[1;30m[40m![0;37m[40m[40m                              
     [0;36m[40m[40mﬁ[1;36m[46m€€[1;36m[40m‹‹‹‹[0;37m[40m[40m             [0;36m[40m[40m‹[1;36m[40m‹‹‹‹‹‹[1;36m[46m‹[1;36m[40m€›[0;37m[40m[40m [1;30m[40mD[0;37m[40m[40mate[1;30m[40m:[0;37m[40m[40m 09/29/16 11:02a         [0;32m[40m[40m‹[0;37m[40m[40m            
[0;32m[40m[40m  [0;36m[40m[40mﬂ[1;36m[40mﬂﬂﬂ[1;36m[46mﬂ€[1;36m[40m›   ‹‹ [0;36m[40m[40mﬂ[1;36m[46mﬂ[1;36m[40mﬂﬂ[0;36m[40m[40m‹[1;36m[40m‹‹   [0;36m[40m[40mﬁ[1;36m[40m€›    [0;36m[40m[40mﬂ[1;36m[40mﬂ›[0;37m[40m[40m [1;30m[40mH[0;37m[40m[40most[1;30m[40m:[0;37m[40m[40m [1;30m[40mppp-2-84-75-157.home.ote[0;32m[40m[40mﬁ[0;37m[40m[40m            
      [1;36m[46mﬁ€[1;36m[40m›[0;36m[40m[40m‹[1;36m[46m‹[1;36m[40m€ﬂ[0;37m[40m[40m       [0;36m[40m[40m‹[1;36m[46m‹[1;36m[40m€€€€ﬂﬂ   [0;31m[40m[40m‹[1;31m[40m‹[0;31m[40m[40m€ﬂ[0;37m[40m[40m                               [0;32m[40m[40mﬁ[0;37m[40m[40m            
      [0;36m[40m[40mﬁ[1;36m[40m€€€€›[0;37m[40m[40m          [0;36m[40m[40mﬁ[1;36m[40m€ [0;31m[40m[40m‹€€ﬂ ﬁ€[1;31m[41mﬁ[0;31m[40m[40m›  [0;37m[40m[40mM[1;37m[40main [0;37m[40m[40mM[1;37m[40menu[0;37m[40m[40m                [0;31m[40m[40m‹[1;31m[40m‹   [0;32m[40m[40mﬁ‹‹‹[1;32m[42m‹[0;32m[40m[40m€€ﬂﬂ[0;37m[40m[40m    
[0;32m[40m[40m    ‹ [0;36m[40m[40mﬁ[1;36m[40m€€ﬂ[1;36m[46mﬂ[1;36m[40m€‹[0;37m[40m[40m        [0;36m[40m[40m‹[1;36m[46m‹[1;36m[40m€[0;31m[40m[40mﬁ[1;33m[41m±±[0;31m[40m[40m› ‹[1;31m[40m‹[1;31m[41m‹€€[1;31m[40m‹‹[0;37m[40m[40m              [0;31m[40m[40m‹‹[1;31m[40m‹‹‹‹[1;31m[41m‹‹€€€€[1;31m[40m›  [0;32m[40m[40mﬁ€[1;32m[42m€€€›[0;32m[40m[40m€›[0;37m[40m[40m      
[0;32m[40m[40m‹‹€ﬂ [0;36m[40m[40m‹[1;36m[46m‹[1;36m[40m€€ [0;32m[40m[40m‹ [0;36m[40m[40mﬂ[1;36m[40mﬂﬂ[0;36m[40m[40m‹[1;36m[40m‹‹‹[0;36m[40m[40mﬂ[1;36m[40mﬂﬂ   [0;31m[40m[40mﬁ€[1;31m[41mﬁ[1;31m[40mﬂﬂﬂ  [0;31m[40m[40mﬂ[1;31m[40mﬂ[1;31m[41mﬂ[1;31m[40m€€€‹‹‹[1;31m[41m‹‹€[1;31m[40mﬂﬂﬂﬂﬂ[0;37m[40m[40m          [0;31m[40m[40m€[1;31m[40mﬂﬂ[0;31m[40m[40m‹[1;31m[40m‹‹  [0;32m[40m[40mﬂﬂ[0;32m[40m[42m [1;32m[42m˛‹[0;32m[40m[40m‹[0;37m[40m[40m     
[1;32m[42m±±[0;32m[40m[40m› [0;36m[40m[40mﬁ[1;36m[46m€[1;37m[40m€€[1;36m[40m› [0;32m[40m[40mﬁ€[1;32m[42m‹‹[1;32m[40m‹‹[0;32m[40m[40m‹‹‹[0;37m[40m[40m      [0;31m[40m[40mﬂ[0;37m[40m[40m                              [1;37m[40m    [0;31m[40m[40mﬁ   ﬁ[1;31m[40m€[1;31m[47m≤≤[1;31m[40m› [0;32m[40m[40mﬁ[0;32m[40m[42m [1;32m[42mﬁ€‹‹[0;32m[40m[40m‹‹[0;37m[40m[40m 
[0;32m[40m[42m   [0;32m[40m[40m‹‹ [0;36m[40m[40mﬂ[1;36m[40mﬂﬂ [0;36m[40m[40m‹ [0;32m[40m[40mﬂﬂ[1;32m[42mﬂﬂ[0;32m[40m[40m›  [1;30m[40m([1;37m[40ma[1;30m[40m) a[0;37m[40m[40mccount       [1;37m[40m [1;30m[40m([1;37m[40mn[1;30m[40m) [0;37m[40m[40mnode chat       [1;37m[40m  [0;31m[40m[40mﬁ ‹[1;31m[40m‹[1;31m[41m‹[1;31m[40m€ﬂ [0;32m[40m[40m‹‹[1;32m[42m‹‹€€€≤≤∞[0;32m[40m[40m€
ﬂ€[1;32m[42m‹€€€›[0;32m[40m[40m€› [0;36m[40m[40mﬁ[1;36m[40m€€›    [1;37m[40m [1;30m[40m([1;37m[40md[1;30m[40m) d[0;37m[40m[40moor games    [1;37m[40m [1;30m[40m([1;37m[40mw[1;30m[40m) w[0;37m[40m[40mho's [1;30m[40mo[0;37m[40m[40mnline    [1;37m[40m  [0;31m[40m[40mﬁ[1;31m[41m∞±≤€[1;31m[40m›  [0;32m[40m[40mﬂﬂﬂ€[1;32m[42mﬂ€€≤≤∞[0;32m[40m[40m€
 ﬁ€[1;32m[42mﬁ€ﬂ[0;32m[40m[40mﬂﬂ [0;36m[40m[40m‹ﬂ[1;36m[40mﬂ[0;37m[40m[40m      [1;37m[40m [1;30m[40m([1;37m[40mm[1;30m[40m) m[0;37m[40m[40messaging     [1;37m[40m [1;30m[40m([1;37m[40ml[1;30m[40m) l[0;37m[40m[40mast [1;30m[40mc[0;37m[40m[40mallers    [1;37m[40m  [0;31m[40m[40mﬁ  ﬁ[1;31m[41m€€€[1;31m[40m›   [0;32m[40m[40mﬁ€[1;32m[42mﬁ€€ﬂ[0;32m[40m[40m€ﬂ
‹€[1;32m[42m‹€›[0;32m[40m[40m› [0;36m[40m[40mﬁ[1;36m[40m€›[0;37m[40m[40m        [1;37m[40m [1;30m[40m([1;37m[40mf[1;30m[40m) f[0;37m[40m[40miles         [1;37m[40m [1;30m[40m([1;37m[40mc[1;30m[40m) c[0;37m[40m[40montact [1;30m[40ms[0;37m[40m[40mysop   [1;37m[40m  [0;31m[40m[40mﬁ[1;31m[40m‹‹[1;31m[41m‹€[1;31m[40mﬂ[0;31m[40m[40m›  [0;32m[40m[40m‹‹[1;32m[42m‹˛ﬂ[0;32m[40m[40mﬂﬂ[0;37m[40m[40m   
[0;32m[40m[40m  ﬂ[0;32m[40m[42m [1;32m[42mﬂ‹‹[0;32m[40m[40m‹ [0;36m[40m[40mﬂ[1;36m[46mﬂ[1;36m[40m‹‹[0;37m[40m[40m     [1;37m[40m [1;30m[40m([1;37m[40my[1;30m[40m) y[0;37m[40m[40mour [1;30m[40ms[0;37m[40m[40mtats[1;30m[40m  [0;37m[40m[40m                         [0;31m[40m[40mﬁ[1;31m[41m€€[1;31m[40m›  [0;31m[40m[40m› [0;32m[40m[40mﬁ[1;32m[42mﬁ€›[0;32m[40m[40m€› rn[0;37m[40m[40m  
[0;32m[40m[40m   ﬁ€[1;32m[42mﬁ[1;37m[40m€€[0;32m[40m[40m› [0;36m[40m[40mﬁ[1;36m[40m€€€‹   [1;37m[40m [1;30m[40m([1;36m[40mt[1;30m[40m) [1;36m[40mtwitter post[0;37m[40m[40m [1;37m[40m  [1;30m[40m([1;37m[40mi[1;30m[40m) s[0;37m[40m[40mystem [1;30m[40mi[0;37m[40m[40mnfo     [1;37m[40m  [0;31m[40m[40mﬁ  ﬂ ‹›[1;31m[40m‹ [0;32m[40m[40mﬂﬂ[1;32m[42mﬂ˛‹[0;32m[40m[40m‹‹[0;37m[40m[40m   
[0;32m[40m[40m  ﬂﬂﬂﬂ€ﬂ [0;36m[40m[40m‹[1;36m[46m‹[1;36m[40m€ﬂﬂ›  [0;37m[40m[40m [1;37m[40m [1;30m[40m([0;31m[40m[40m![1;30m[40m) t[0;37m[40m[40mhe [1;30m[40ml[0;37m[40m[40mavatory  [0;36m[40m[40m [1;30m[40m([1;37m[40mb[1;30m[40m) b[0;37m[40m[40mbs [1;30m[40ml[0;37m[40m[40misting     [1;37m[40m  [0;31m[40m[40mﬁ    ﬁ[1;31m[41m€≤≤≤[1;31m[40m› [0;32m[40m[40mﬁ[0;32m[40m[42m [1;32m[42m€€[0;32m[40m[40m€›[0;37m[40m[40m 
      [0;32m[40m[40m› [0;36m[40m[40mﬁ[1;36m[40m€€›  ›   [0;37m[40m[40m [1;30m[40m([1;37m[40mg[1;30m[40m) g[0;37m[40m[40moodbye                              [0;31m[40m[40mﬁ  ‹‹[1;31m[41m‹€[1;31m[40mﬂﬂ [0;32m[40m[40m‹‹ﬂﬂﬂ[0;37m[40m[40m    
      [0;32m[40m[40m›  [0;36m[40m[40mﬂ[1;36m[40mﬂ[1;36m[46mﬂ[1;36m[40m‹‹›   [0;37m[40m[40m                        [0;36m[40m[40m‹‹[1;36m[40m‹‹‹‹‹‹‹‹[1;36m[46m‹‹[1;36m[40m€€ﬂﬂﬂﬂﬂﬂ[0;37m[40m[40m     [0;32m[40m[40mﬁ€€€›[0;37m[40m[40m       
      [0;32m[40m[40m›[0;37m[40m[40m      [0;36m[40m[40mﬂ[1;36m[46mﬂ[1;36m[40m€‹    [0;36m[40m[40m‹‹[1;36m[40m‹‹‹‹[1;36m[46m‹‹[1;36m[40m€€ﬂﬂﬂﬂﬂﬂﬂ [0;36m[40m[40mﬁ[1;36m[40m€€›[0;37m[40m[40m                           [0;32m[40m[40mﬂﬂ[0;37m[40m[40m       
      [0;32m[40m[40mﬂ[0;37m[40m[40m       [0;36m[40m[40mﬁ[1;36m[40m€€€ﬂﬂﬂ[0;37m[40m[40m                     [0;36m[40m[40mﬂ[1;36m[46mﬂ€[1;36m[40m› [1;30m[40mC[0;37m[40m[40mommand[1;37m[40m [[1;30m[40m [1;37m[40m][0;37m[40m[40m                     
              [0;36m[40m[40mﬂ[1;36m[40mﬂ[0;37m[40m[40m                                                               
                                                                               
                                                                               
                                                                               
                                                                               
