[1;30m[40m                                                                               
[0;31m[40m[40mÒÒ·[1;30m[40m      [0;31m[40m[40mÖÒÒ:  [1;32m[40m$[1;36m[40m$$$$[0;36m[40m[40m±   [0;31m[40m[40m``[1;31m[40m`""[0;31m[40m[40m"  [1;32m[40m$[1;36m[40m$$$$[0;36m[40m[40m$[1;30m[40m       ``[0;31m[40m[40m``[1;31m[40m`"Î  [1;32m[40m$[1;36m[40m$$[0;36m[40m[40m°   [1;30m[40mÄÄ[0;31m[40m[40mÄ[1;30m[40mÄ[0;31m[40m[40mÄÄÄÒÒÒÒÒÒÒÒ  Ò
[1;31m[40mÎÎ[0;31m[40m[40m³  H7  ³[1;31m[40mÎÎ[0;31m[40m[40m³  [1;32m[40m$[1;36m[40m$$$$[0;36m[40m[40m$7"[1;36m[40m`[1;32m[40m`"4$[1;36m[40m$$$$[1;32m[40m$[1;36m[40m$$$$[0;36m[40m[40m$±"[1;36m[40m`[1;32m[40m`"4±[1;36m[40m$$$$  [0;31m[40m[40m"  [1;32m[40müü½[1;36m[40m½44$$$$H[1;32m[40m7  [1;31m[40mÎÎÎÎÎÎÎ[0;31m[40m[40mÎ  [1;31m[40mÎ
ÎÎÎ[0;31m[40m[40m¿_  _Ú[1;31m[40mÎÎÎ[0;31m[40m[40mÎ  [1;32m[40ml[1;36m[40m$$$$$[1;30m[40m      [1;32m[40m$[1;36m[40m$$$$[1;32m[40ml[1;36m[40m$$$$$[1;30m[40m      [1;32m[40m$[1;36m[40m$$$$[1;32m[40m$$kky,[1;30m[40m     [0;36m[40m[40m`[1;36m[40m$$$$[1;32m[40m$  [1;31m[40mÎÎÎ7"[0;31m[40m[40m`_[1;31m[40m___Î
[0;31m[40m[40mÐÐÐÐÐ  ÐÐÐÐÐÐ  [1;32m[40ml$$$$$i,_[1;36m[40m_,i[1;32m[40m$[1;36m[40m$$$$[1;32m[40ml$$$$$i,_[0;36m[40m[40m_,[1;36m[40mi[1;32m[40m$[1;36m[40m$$$$$$$$[1;32m[40m$$[1;36m[40mu[0;36m[40m[40muuu[1;36m[40mui$[1;32m[40m$$$±  [0;31m[40m[40mÐÐÐ  ÐÐ[1;31m[40mÐÐ[0;31m[40m[40mÐÐ
[0;33m[40m[40m [0;31m[40m[40mU[1;31m[40msername[0;37m[40m[40m [0;31m[40m[40mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[0;33m[40m[40m [0;31m[40m[40mL[1;31m[40mocation [0;31m[40m[40mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[0;37m[40m[40m [0;31m[40m[40m#[1;31m[40m [0;31m[40m[40mÄ D[1;31m[40mate [0;31m[40m[40mÄÄÄÄ[1;31m[40m [0;31m[40m[40mT[1;31m[40mime [0;31m[40m[40mÄÄ
 [1;37m[40mGryphon                     [0;37m[40m[40mKingwood, TX                 1   09/15/16  02:18p[1;30m[40m 
[0;37m[40m[40m [1;37m[40mNecromaster                 [0;37m[40m[40mNew Bedford, MA              2   09/18/16  12:10p[1;30m[40m 
[0;37m[40m[40m [1;37m[40maTheN66                     [1;33m[41m The Dungeon [1;37m[40m             [0;37m[40m[40m   6   09/23/16  04:53p[1;30m[40m 
[0;37m[40m[40m [1;37m[40mkrueger                     [0;37m[40m[40mrovereto, it                 2   09/24/16  05:26a[1;30m[40m 
[0;37m[40m[40m [1;37m[40mtenser                      [0;37m[40m[40mNew York City                1   09/25/16  10:59a[1;30m[40m 
[0;37m[40m[40m [1;37m[40mNecromaster                 [0;37m[40m[40mNew Bedford, MA              1   09/27/16  02:13p[1;30m[40m 
[0;37m[40m[40m [1;37m[40mtenser                      [0;37m[40m[40mNew York City                3   09/27/16  06:30p[1;30m[40m 
[0;37m[40m[40m [1;37m[40maTheN66                     [1;33m[41m The Dungeon [1;37m[40m             [0;37m[40m[40m   2   09/28/16  04:01p[1;30m[40m 
[0;37m[40m[40m [1;37m[40metcha                       [0;37m[40m[40mmelb, vic                    6   09/29/16  09:14a[1;30m[40m 
[0;37m[40m[40m [1;37m[40mxqtr                        [0;37m[40m[40meurope                       5   09/29/16  11:01a[1;30m[40m 
[0;31m[40m[40m ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[1;30m[40m 
                                                                               
[0;31m[40m[40m [1;30m[40m>[0;32m[40m[40m>[1;32m[40m> [1;37m[42m hit me [1;32m[40m <[0;32m[40m[40m<[1;30m[40m<                                                              
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
