[0;37m[40m[40m                                                                               
     [0;36m[40m[40mﬁ[1;36m[46m€€[1;36m[40m   [0;36m[40m[40mW[1;36m[40meLCoM[0;36m[40m[40me T[1;36m[40mo [0;36m[40m[40mD[1;36m[40moGToW[0;36m[40m[40mN   [1;36m[46mﬁ[1;36m[40m€› [1;30m[40mG[0;37m[40m[40mroup[1;30m[40m: [0;37m[40m[40mGeneral                             
     [0;36m[40m[40mﬁ[1;36m[46m€€[1;36m[40m‹‹‹‹[0;37m[40m[40m             [0;36m[40m[40m‹[1;36m[40m‹‹‹‹‹‹[1;36m[46m‹[1;36m[40m€› [1;37m[40m [1;30m[40mA[0;37m[40m[40mrea[1;30m[40m:[1;36m[40m [0;37m[40m[40mGeneral Uploads                     
[0;32m[40m[40m  [0;36m[40m[40mﬂ[1;36m[40mﬂﬂﬂ[1;36m[46mﬂ€[1;36m[40m›   ‹‹ [0;36m[40m[40mﬂ[1;36m[46mﬂ[1;36m[40mﬂﬂ[0;36m[40m[40m‹[1;36m[40m‹‹   [0;36m[40m[40mﬁ[1;36m[40m€›    [0;36m[40m[40mﬂ[1;36m[40mﬂ›[0;37m[40m[40m                               [0;32m[40m[40mﬁ[0;37m[40m[40m            
      [1;36m[46mﬁ€[1;36m[40m›[0;36m[40m[40m‹[1;36m[46m‹[1;36m[40m€ﬂ[0;37m[40m[40m       [0;36m[40m[40m‹[1;36m[46m‹[1;36m[40m€€€€ﬂﬂ   [0;31m[40m[40m‹[1;31m[40m‹[0;31m[40m[40m€ﬂ[0;37m[40m[40m                               [0;32m[40m[40mﬁ[0;37m[40m[40m            
      [0;36m[40m[40mﬁ[1;36m[40m€€€€›[0;37m[40m[40m          [0;36m[40m[40mﬁ[1;36m[40m€ [0;31m[40m[40m‹€€ﬂ ﬁ€[1;31m[41mﬁ[0;31m[40m[40m›  [0;37m[40m[40mF[1;37m[40mile [0;37m[40m[40mM[1;37m[40menu[0;37m[40m[40m                [0;31m[40m[40m‹[1;31m[40m‹   [0;32m[40m[40mﬁ‹‹‹[1;32m[42m‹[0;32m[40m[40m€€ﬂﬂ[0;37m[40m[40m    
[0;32m[40m[40m    ‹ [0;36m[40m[40mﬁ[1;36m[40m€€ﬂ[1;36m[46mﬂ[1;36m[40m€‹[0;37m[40m[40m        [0;36m[40m[40m‹[1;36m[46m‹[1;36m[40m€[0;31m[40m[40mﬁ[1;33m[41m±±[0;31m[40m[40m› ‹[1;31m[40m‹[1;31m[41m‹€€[1;31m[40m‹‹[0;37m[40m[40m              [0;31m[40m[40m‹‹[1;31m[40m‹‹‹‹[1;31m[41m‹‹€€€€[1;31m[40m›  [0;32m[40m[40mﬁ€[1;32m[42m€€€›[0;32m[40m[40m€›[0;37m[40m[40m      
[0;32m[40m[40m‹‹€ﬂ [0;36m[40m[40m‹[1;36m[46m‹[1;36m[40m€€ [0;32m[40m[40m‹ [0;36m[40m[40mﬂ[1;36m[40mﬂﬂ[0;36m[40m[40m‹[1;36m[40m‹‹‹[0;36m[40m[40mﬂ[1;36m[40mﬂﬂ   [0;31m[40m[40mﬁ€[1;31m[41mﬁ[1;31m[40mﬂﬂﬂ  [0;31m[40m[40mﬂ[1;31m[40mﬂ[1;31m[41mﬂ[1;31m[40m€€€‹‹‹[1;31m[41m‹‹€[1;31m[40mﬂﬂﬂﬂﬂ[0;37m[40m[40m          [0;31m[40m[40m€[1;31m[40mﬂﬂ[0;31m[40m[40m‹[1;31m[40m‹‹  [0;32m[40m[40mﬂﬂ[0;32m[40m[42m [1;32m[42m˛‹[0;32m[40m[40m‹[0;37m[40m[40m     
[1;32m[42m±±[0;32m[40m[40m› [0;36m[40m[40mﬁ[1;36m[46m€[1;37m[40m€€[1;36m[40m› [0;32m[40m[40mﬁ€[1;32m[42m‹‹[1;32m[40m‹‹[0;32m[40m[40m‹‹‹[0;37m[40m[40m      [0;31m[40m[40mﬂ[0;37m[40m[40m                              [1;37m[40m    [0;31m[40m[40mﬁ   ﬁ[1;31m[40m€[1;31m[47m≤[1;30m[40md[1;31m[40m› [0;32m[40m[40mﬁ[0;32m[40m[42m [1;32m[42mﬁ€‹‹[0;32m[40m[40m‹‹[0;37m[40m[40m 
[0;32m[40m[42m   [0;32m[40m[40m‹‹ [0;36m[40m[40mﬂ[1;36m[40mﬂﬂ [0;36m[40m[40m‹ [0;32m[40m[40mﬂﬂ[1;32m[42mﬂﬂ[0;32m[40m[40m›  [1;30m[40m([1;37m[40mj[1;30m[40m) j[0;37m[40m[40moin [1;30m[40mg[0;37m[40m[40mroup[1;37m[40m [0;37m[40m[40m   [1;37m[40m [1;30m[40m([1;37m[40mp[1;30m[40m) s[0;37m[40m[40met [1;30m[40mn[0;37m[40m[40mew [1;30m[40ms[0;37m[40m[40mcan [1;30m[40md[0;37m[40m[40mate[1;37m[40m [0;31m[40m[40mﬁ ‹[1;31m[40m‹[1;31m[41m‹[1;31m[40m€ﬂ [0;32m[40m[40m‹‹[1;32m[42m‹‹€€€≤≤∞[0;32m[40m[40m€
ﬂ€[1;32m[42m‹€€€›[0;32m[40m[40m€› [0;36m[40m[40mﬁ[1;36m[40m€€›    [1;37m[40m [1;30m[40m([1;37m[40ma[1;30m[40m) a[0;37m[40m[40mrea [1;30m[40mc[0;37m[40m[40mhange   [1;37m[40m [1;30m[40m([1;37m[40mn[1;30m[40m) n[0;37m[40m[40mew [1;30m[40mf[0;37m[40m[40miles [1;30m[40ms[0;37m[40m[40mcan  [1;37m[40m  [0;31m[40m[40mﬁ[1;31m[41m∞±≤€[1;31m[40m›  [0;32m[40m[40mﬂﬂﬂ€[1;32m[42mﬂ€€≤≤∞[0;32m[40m[40m€
 ﬁ€[1;32m[42mﬁ€ﬂ[0;32m[40m[40mﬂﬂ [0;36m[40m[40m‹ﬂ[1;36m[40mﬂ[0;37m[40m[40m      [0;30m[40m[40m [0;37m[40m[40m                                        [1;37m[40m [0;31m[40m[40mﬁ  ﬁ[1;31m[41m€€€[1;31m[40m›   [0;32m[40m[40mﬁ€[1;32m[42mﬁ€€ﬂ[0;32m[40m[40m€ﬂ
‹€[1;32m[42m‹€›[0;32m[40m[40m› [0;36m[40m[40mﬁ[1;36m[40m€›[0;37m[40m[40m        [1;37m[40m [1;30m[40m([1;37m[40ml[1;30m[40m) l[0;37m[40m[40mist [1;30m[40mf[0;37m[40m[40miles    [1;37m[40m [1;30m[40m([1;37m[40mv[1;30m[40m) v[0;37m[40m[40miew [1;30m[40ma[0;37m[40m[40mrchive[1;37m[40m  [0;37m[40m[40m   [1;37m[40m [0;31m[40m[40mﬁ[1;31m[40m‹‹[1;31m[41m‹€[1;31m[40mﬂ[0;31m[40m[40m›  [0;32m[40m[40m‹‹[1;32m[42m‹˛ﬂ[0;32m[40m[40mﬂﬂ[0;37m[40m[40m   
[0;32m[40m[40m  ﬂ[0;32m[40m[42m [1;32m[42mﬂ‹‹[0;32m[40m[40m‹ [0;36m[40m[40mﬂ[1;36m[46mﬂ[1;36m[40m‹‹[0;37m[40m[40m     [1;37m[40m [1;30m[40m([1;37m[40md[1;30m[40m) d[0;37m[40m[40mownload [1;30m[40mf[0;37m[40m[40miles[1;37m[40m [1;30m[40m([1;37m[40me[1;30m[40m) e[0;37m[40m[40mdit [1;30m[40mq[0;37m[40m[40mueue        [0;31m[40m[40mﬁ[1;31m[41m€€[1;31m[40m›  [0;31m[40m[40m› [0;32m[40m[40mﬁ[1;32m[42mﬁ€›[0;32m[40m[40m€› rn[0;37m[40m[40m  
[0;32m[40m[40m   ﬁ€[1;32m[42mﬁ[1;37m[40m€€[0;32m[40m[40m› [0;36m[40m[40mﬁ[1;36m[40m€€€‹   [1;37m[40m [1;30m[40m([1;37m[40mu[1;30m[40m) u[0;37m[40m[40mpload [1;30m[40mf[0;37m[40m[40miles  [1;30m[40m ([1;37m[40ms[1;30m[40m) s[0;37m[40m[40mearch [1;30m[40mf[0;37m[40m[40miles    [1;37m[40m  [0;31m[40m[40mﬁ  ﬂ ‹›[1;31m[40m‹ [0;32m[40m[40mﬂﬂ[1;32m[42mﬂ˛‹[0;32m[40m[40m‹‹[0;37m[40m[40m   
[0;32m[40m[40m  ﬂﬂﬂﬂ€ﬂ [0;36m[40m[40m‹[1;36m[46m‹[1;36m[40m€ﬂﬂ›  [0;37m[40m[40m                    [0;36m[40m[40m [1;30m[40m([1;37m[40mz[1;30m[40m) s[0;37m[40m[40met [1;30m[40ms[0;37m[40m[40mcanned [1;30m[40mb[0;37m[40m[40mases[1;37m[40m [0;31m[40m[40mﬁ    ﬁ[1;31m[41m€≤≤≤[1;31m[40m› [0;32m[40m[40mﬁ[0;32m[40m[42m [1;32m[42m€€[0;32m[40m[40m€›[0;37m[40m[40m 
      [0;32m[40m[40m› [0;36m[40m[40mﬁ[1;36m[40m€€›  ›   [1;37m[40m [1;30m[40m([1;37m[40mq[1;30m[40m)[1;37m[40m [1;30m[40mq[0;37m[40m[40muit [1;30m[40mt[0;37m[40m[40mo [1;30m[40mm[0;37m[40m[40main                         [0;31m[40m[40mﬁ  ‹‹[1;31m[41m‹€[1;31m[40mﬂﬂ [0;32m[40m[40m‹‹ﬂﬂﬂ[0;37m[40m[40m    
      [0;32m[40m[40m›  [0;36m[40m[40mﬂ[1;36m[40mﬂ[1;36m[46mﬂ[1;36m[40m‹‹›   [0;37m[40m[40m                        [0;36m[40m[40m‹‹[1;36m[40m‹‹‹‹‹‹‹‹[1;36m[46m‹‹[1;36m[40m€€ﬂﬂﬂﬂﬂﬂ[0;37m[40m[40m     [0;32m[40m[40mﬁ€€€›[0;37m[40m[40m       
      [0;32m[40m[40m›[0;37m[40m[40m      [0;36m[40m[40mﬂ[1;36m[46mﬂ[1;36m[40m€‹    [0;36m[40m[40m‹‹[1;36m[40m‹‹‹‹[1;36m[46m‹‹[1;36m[40m€€ﬂﬂﬂﬂﬂﬂﬂ [0;36m[40m[40mﬁ[1;36m[40m€€›[0;37m[40m[40m                           [0;32m[40m[40mﬂﬂ[0;37m[40m[40m       
      [0;32m[40m[40mﬂ[0;37m[40m[40m       [0;36m[40m[40mﬁ[1;36m[40m€€€ﬂﬂﬂ[0;37m[40m[40m                     [0;36m[40m[40mﬂ[1;36m[46mﬂ€[1;36m[40m› [1;30m[40mC[0;37m[40m[40mommand[1;37m[40m [[0;37m[40m[40m [1;37m[40m][0;37m[40m[40m                     
              [0;36m[40m[40mﬂ[1;36m[40mﬂ[0;37m[40m[40m                                                               
                                                                               
                                                                               
                                                                               
                                                                               
