[0;37m[40m[40m                                                [1;33m[40mÜ[0;37m[40m[40m                     [0;33m[40m[40mÜ[0;37m[40m[40m        
                [0;32m[40m[40mÜÜ    [1;32m[40mÜÜÜÜÜ[0;37m[40m[40m                     [1;33m[40mÝ[0;33m[40m[40mÜ[1;33m[40mÜ   Ý[0;37m[40m[40m         [0;33m[40m[40mÜ   Ü[1;33m[40mÜÞ[0;37m[40m[40m        
           [0;36m[40m[40mÜ[1;36m[46mÜÜ[0;36m[40m[40mÝ [0;32m[40m[40mÛÛÜÜ[0;36m[40m[40mß [1;32m[40mÞÛ[1;32m[42mÛÛ[1;32m[40mÝ[0;36m[40m[40mÞßß[0;36m[40m[46m [1;36m[46mÜ[0;36m[40m[40mß [0;32m[40m[40mÜ ÜÜÜÜ[0;36m[40m[40mßßÛ[1;36m[46mÜÜ [1;36m[40m  [1;33m[40mÝ[0;36m[40m[40mÜ [1;33m[40mÞß[0;33m[40m[40mÜ[1;33m[40mÝ [0;36m[40m[40mÛ[1;36m[46mÞÛÛÛÛ[0;36m[40m[40mÛ [0;33m[40m[40mÞ[1;33m[40mÜ[0;33m[40m[40mß[1;33m[40mßÝ Þ [0;36m[40m[40mÛÛÛÛ[1;36m[46m°°°
[0;37m[40m[40m            [0;36m[40m[40mÞ[1;36m[46mÛÝ[1;36m[40m [0;32m[40m[40mÞÛ [0;36m[40m[40mÜ[0;32m[40m[40mßÛÜ[1;32m[42mÛ[1;32m[40mÝ  [0;36m[40m[40mß[1;32m[40mÞ[1;32m[42mÛ[1;32m[40mÜ [0;32m[40m[40mÜ[1;32m[42m°°[0;32m[40m[40mÝÛÛÛßÛÝ[0;36m[40m[40mÞßßß  [1;33m[40mÝ[1;36m[46mÝ[1;36m[40m [1;33m[40mÞ [0;33m[40m[40mÞ[1;33m[40mÝ [0;36m[40m[40mÛßßßßßß [0;33m[40m[40mÞ[1;33m[40mÝ[0;36m[40m[40mÞ [1;33m[40mÝ Þ [0;37m[40m[40mÜ[1;37m[40mÜÜ[0;36m[40m[40mßßÛÛ
[0;37m[40m[40m           [0;36m[40m[40mÜ[1;36m[46m°²²[0;36m[40m[40mÝ [0;32m[40m[40mÛÝ[0;36m[40m[40mÞ [0;32m[40m[40mÞ[1;32m[42m°²Û[1;32m[40mßßßÛÝ [0;32m[40m[40mßÝ ÛÛÛßßßß [0;37m[40m[40mÜÜ[1;37m[47mÜÜ[1;37m[40mÛÝ[1;33m[40mÝ[0;36m[40m[40mß [1;33m[40mÞ [0;33m[40m[40mÞ[1;33m[40mÛ [0;37m[40m[40mÜ[1;37m[40mÜ[1;37m[47mÜ[1;37m[40mÛÛÛÜ [1;33m[43mÞ[1;33m[40mÝ[0;36m[40m[40mß [1;33m[40mÝ Þ [1;37m[47mÞ[1;37m[40mÛ[1;37m[47m²²²[1;37m[40mÜ[0;36m[40m[40mß
[0;37m[40m[40m             [0;36m[40m[40mßßß [1;33m[42m± [1;33m[40m  [0;32m[40m[40mßß[1;32m[40mÞ[1;32m[42mÛ[1;32m[40mÜ ÞÛÝ[0;36m[40m[40mß   [0;32m[40m[40mÞ[0;32m[40m[42m [0;32m[40m[40mÝ [0;36m[40m[40mßß [0;37m[40m[40mÞ[1;37m[47m°±²[1;37m[40mÛÛÜÜ[1;37m[47mÜ[1;37m[40mÛÜÜÜÜ[1;37m[47mÜ[1;37m[40mÛÛÛÛÛÛÛÝ[0;37m[40m[40mÜ[1;37m[40mÜ[1;37m[47mÜ[1;37m[40mÝ[1;33m[40mß [0;37m[40m[40mÜ[1;37m[40mÜ[1;37m[47mÜ[1;37m[40mÛÛÛÛÛÝ
[0;37m[40m[40m  [0;34m[40m[40mm[1;34m[40mystic [0;34m[40m[40mp[1;34m[40mrogramming [0;34m[40m[40mp[1;34m[40mhun[0;37m[40m[40m  [1;32m[40mÛÛ rn[0;37m[40m[40m              ß[1;37m[40mßßßßß[1;37m[47mß[1;37m[40mÛÛÛÛÛÛßßßßßßßßßßßßßßß[0;37m[40m[40m     
                                                                               
[1;30m[40m([1;32m[40m1[1;30m[40m) [0;32m[40m[40mTop News Headlines    [1;30m[40m([1;32m[40m2[1;30m[40m) [0;32m[40m[40mWeather Conditions    [1;30m[40m([1;32m[40m3[1;30m[40m) [0;32m[40m[40mBillboard Top 100     [0;37m[40m[40m 
[1;30m[40m([1;32m[40m4[1;30m[40m) [0;32m[40m[40mRecent Earthquakes    [1;30m[40m([1;32m[40m5[1;30m[40m) [0;32m[40m[40mLAX Flight Traffic    [1;30m[40m([1;32m[40m6[1;30m[40m) [0;32m[40m[40mCross Realm Who's Onli[0;37m[40m[40m 
[1;30m[40m([1;32m[40m7[1;30m[40m) [0;32m[40m[40mGraffiti Wall         [1;30m[40m([1;32m[40m8[1;30m[40m) [0;32m[40m[40mWatch Star Wars!      [0;37m[40m[40m                           
                                                                               
[1;30m[40mMy lavato..err..laboratory[0;37m[40m[40m                                                     
                                                                               
[1;30m[40m([1;32m[40mQ[1;30m[40m) [0;32m[40m[40mQuit to Main Menu     [0;37m[40m[40m                                                     
                                                                               
[0;32m[40m[40mC:\> [0;37m[40m[40m                                                                          
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
