[1;30m[40m                                                                               
[0;37m[40m[40m  [0;36m[40m[40m.--.__[1;30m[40m                                                                       
[1;37m[40m [0;37m[40m[40m [0;36m[40m[40m| #   |[1;30m[40m                                                                      
[0;36m[40m[40m [0;37m[40m[40m [0;36m[40m[40m|_____|_ _:___[1;30m[40m     [0;36m[40m[40m_:______  _:_____   _:______    ______    ____:_[1;30m[40m          
[0;36m[40m[40m [0;37m[40m[40m [0;36m[40m[40m\_[1;30m[40m      [0;36m[40m[40m|)   |_____)   [1;36m[40m_   [0;36m[40m[40m(_)   [1;36m[40m-  [0;36m[40m[40m)__)   [1;36m[40m_   [0;36m[40m[40m(__(  [1;36m[40m_[0;36m[40m[40m___|__(  [1;36m[40m_[0;36m[40m[40m__( [1;30m[40m\        
[0;36m[40m[40m [0;37m[40m[40m [0;36m[40m[40m./______|[0;37m[40m[40m__   [1;36m[40m\    [0;37m[40m[40m__    [1;30m[40m°°  [0;37m[40m[40m______    __    [1;30m[40m°°   ° [0;37m[40m[40m_____    _____ [1;30m[40m\(  °° °  
 [0;37m[40m[40m [0;36m[40m[40m| [0;37m[40m[40m=== [0;36m[40m[40m|  [1;30m[40m\_[0;37m[40m[40m(_______|[1;30m[40m\[0;37m[40m[40m(______|[1;30m[40m\____[0;37m[40m[40m)___|[1;30m[40m\_[0;37m[40m[40m(______|___)[1;30m[40m\___[0;37m[40m[40m|___)[1;30m[40m\____\|        
 [0;37m[40m[40m [0;36m[40m[40m| [0;37m[40m[40m::: [0;36m[40m[40m|[1;30m[40m     \_______\|\______\|   \____\| \______\___\)   \___\)      (tii)  
 [0;37m[40m[40m [0;36m[40m[40m| [0;37m[40m[40m::: [0;36m[40m[40m| --- - -------------- - ----- --------------------- ------ - -- ->[1;30m[40m    
 [0;37m[40m[40m [0;36m[40m[40m| [0;37m[40m[40mpick ÄÄ>    [0;37m[40m[45m[1þLogoff][0;36m[40m[40m   [1;30m[40m[[0;36m[40m[40m2[1;37m[40mú[0;37m[40m[40mmessage[1;30m[40m][0;36m[40m[40m   [1;30m[40m[[0;36m[40m[40m3[1;37m[40mú[0;37m[40m[40mnevermind[1;30m[40m][0;36m[40m[40m   [1;30m[40m[[0;36m[40m[40m4[1;37m[40mú[0;37m[40m[40mbug[1;36m[40m [0;37m[40m[40msysop[1;30m[40m]       
[0;36m[40m[40m [0;37m[40m[40m [0;36m[40m[40m| [0;37m[40m[40m..[1;37m[40m. [0;36m[40m[40m.---- - ----Y------------------------------------------Y--- - -- ->[1;30m[40m    
[0;36m[40m[40m [0;37m[40m[40m [0;36m[40m[40m|__.--'[1;30m[40m                                                                      
                                                                               
 [1;34m[40m [0;35m[40m[40m([0;37m[40m[40mposted message by : [1;34m[40mxqtr[0;35m[40m[40m)[1;30m[40m                                                   
                                                                               
[0;36m[40m[40m [1;30m[40m[[0;37m[40m[40mJust uploaded a text file from Gryphon that shows how to run DOS Doors     [1;30m[40m] 
 [[0;37m[40m[40mon a Raspberry PI.                                                         [1;30m[40m] 
 [[0;37m[40m[40m/s                                                                         [1;30m[40m] 
 [[0;37m[40m[40m/s                                                                         [1;30m[40m] 
 [[0;37m[40m[40m                                                                           [1;30m[40m] 
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
