[1;30m[44m [0;37m[40m[44m° [1;37m[44mServer Information[0;37m[40m[44m ° [1;30m[40m                                                       
                                                                               
[1;32m[40m     Server: [1;37m[44mRaspberry Pi3, Model B                                           [1;30m[40m 
[1;32m[40mSystem Time: [1;37m[44m29 Sep 2016 11:04:21 PDT                                         [1;30m[40m 
[1;32m[40m     Kernel: [1;37m[44mLinux 4.4.21-v7+                                                 [1;30m[40m 
[1;32m[40m  Processor: [1;37m[44mARMv7 Processor rev 4 (v7l)                                      [1;30m[40m 
[1;32m[40m  Frequency: [1;37m[44m1400 MHz                                                         [1;30m[40m 
[1;32m[40m   CPU Temp: [1;37m[44m111.2F                                                           [1;30m[40m 
[1;32m[40m  Room Temp: [1;37m[44m94.5F                                                            [1;30m[40m 
[1;32m[40m     Uptime: [1;37m[44m3 days, 17:08 (hh:mm)                                            [1;30m[40m 
                                                                               
[1;32m[40m        BBS: [1;37m[44mDogtown BBS                                                      [1;30m[40m 
[1;32m[40m   Software: [1;37m[44mMystic BBS v1.11                                                 [1;30m[40m 
[1;32m[40m   Hostname: [1;37m[44mbbs.kiwi.net                                                     [1;30m[40m 
[1;32m[40m   Location: [1;37m[44mVenice, California, USA                                          [1;30m[40m 
[1;32m[40m    FidoNet: [1;37m[44m1:218/520                                                        [1;30m[40m 
[1;32m[40m   AgoraNet: [1;37m[44m46:1/170                                                         [1;30m[40m 
[1;32m[40m     FSXNet: [1;37m[44m21:1/124                                                         [1;30m[40m 
                                                                               
[1;34m[40mDeveloped by: [1;36m[40ma[1;31m[40mT[1;35m[40mh[1;33m[40me[1;37m[40mn[1;34m[40m6[1;32m[40m6[1;30m[40m                                                          
                                                                               
                                                                               
[0;37m[40m[40m                     Press [1;30m[40m[[1;37m[40mENTER[1;30m[40m][0;37m[40m[40m to Quit[1;30m[40m                                     
                                                                               
                                                                               
