[1;30m[40m±  ﬂﬂ€€‹‹‹‹€€ﬂ    ˛  d[0;37m[40m[40m o [1;30m[40mg[0;37m[40m[40m [1;30m[40mt[0;37m[40m[40m o [1;30m[40mw[0;37m[40m[40m [1;30m[40mn[0;37m[40m[40m [1;30m[40md[0;37m[40m[40m o o [1;30m[40mr[0;37m[40m[40m [1;30m[40ms  ˛    ﬁ[0;37m[40m[40m±±[1;30m[40m€€±±‹‹[0;37m[40m[40m±±± [1;30m[40mﬁ[0;37m[40m[40m±[1;30m[40mﬂ  ‹‹        
€‹‹˛ﬂ[1;30m[46m≤≤[1;30m[40m€‹‹‹[0;37m[40m[40m∞∞[1;30m[40m‹‹›                                   €€€€€   €€ﬂ   €‹‹ﬂ  ‹‹‹     
€ﬂ   ﬁ€€   ›±±± ±€[0;37m[40m[40m [1;30m[40m([1;37m[40m1[1;30m[40m) Z[0;37m[40m[40mork [1;30m[40mI  [0;37m[40m[40m [0;30m[40m[40m [1;30m[40m([0;31m[40m[40m4[1;30m[40m) [0;31m[40m[40mL.o.R.D[0;37m[40m[40m.[1;30m[40m      €±€€€‹[1;30m[46m≤≤≤[1;30m[40m› ﬁ± ﬁ±  ‹ﬂ        
±›‹‹‹€[1;30m[46m≤≤≤≤[0;37m[40m[40m±±[1;30m[40m‹‹‹ ﬁ›[0;37m[40m[40m [1;30m[40m([1;37m[40m2[1;30m[40m) Z[0;37m[40m[40mork [1;30m[40m][ [0;37m[40m[40m  [1;30m[40m([0;31m[40m[40m5[1;30m[40m) [0;31m[40m[40mL.o.R.D[0;37m[40m[40m. [0;31m[40m[40m][[0;37m[40m[40m   [1;30m[40mﬁ‹[1;30m[46m≤[1;30m[40mﬂ   [1;37m[40m˙ [1;30m[40m€ €€  €€ﬂ  ‹‹ﬂﬂﬂﬂ  
€[1;30m[46m≤≤[1;30m[40mﬂﬂﬂ€ﬂ[1;32m[40m∞∞  [1;30m[40mﬂﬂﬂ›ﬁ[0;37m[40m[40m  [1;30m[40m([1;37m[40m3[1;30m[40m) Z[0;37m[40m[40mork [1;30m[40m]I[[0;37m[40m[40m  [1;30m[40m([1;37m[40m6[1;30m[40m) TW 2[0;37m[40m[40m00[1;30m[40m2        ﬂ€  [1;32m[40m‹[1;37m[40m˛[1;30m[40m‹€  €› €€±€‹ﬂ   ‹‹‹‹‹
€€ [1;37m[40m˙   [0;32m[40m[40mﬁ[1;32m[40m±±∞[0;32m[40m[40m›[1;30m[40m∞ [1;37m[40m˙ [1;30m[40m›      [1;37m[40m [1;30m[40m                [0;31m[40m[40m [1;30m[40m          [0;32m[40m[40m›[1;32m[40m‹ [1;30m[40m± ‹€ﬂ  ‹± €[0;37m[40m[40m∞   [1;30m[40m€‹‹ﬂﬂ     
€‹€€‹± [0;32m[40m[40mﬁ[1;32m[40m≤≤±[0;32m[40m[40m›[1;30m[40mﬁ‹±€›     [0;30m[40m[40m  [1;30m[40m([1;37m[40m7[1;30m[40m) P[0;37m[40m[40mimp [1;30m[40mW[0;37m[40m[40mars[1;30m[40m              [0;32m[40m[40mﬁ[1;32m[40m€›[1;30m[40mﬁ€ﬂ  ‹ﬂ  ﬁ[0;37m[40m[40m∞   [1;30m[40mﬁ[1;30m[46m≤[1;30m[40m€  ‹‹ﬂﬂﬂﬂ
ﬁ€   ﬂ  [1;32m[40mﬂ ± [1;30m[40mﬁ  ﬁﬂ    ˙  ([1;37m[40m8[1;30m[40m) L[0;37m[40m[40munatix[1;30m[40m                 [0;32m[40m[40mﬂ[1;37m[40m± [1;30m[40m€  ±›   €    €ﬂ€€ﬂ    ‹[1;37m[40m∞
  [1;30m[40m˛  ± ‹ ‹ ‹˛ ˛    ‹˛[0;37m[40m[40m   [1;30m[40m([1;37m[40m9[1;30m[40m) O[0;37m[40m[40mperation [1;30m[40mO[0;37m[40m[40mverkill [1;30m[40m][     [0;32m[40m[40mﬂ[1;30m[40mﬁ ﬂ€ﬂﬂ‹ﬁ›   €  ﬁ[1;30m[46m≤[1;30m[40m€‹‹ﬂﬂﬂﬂ
       € ﬂ   ±‹‹‹ﬂﬂ                                       €   ﬁﬂ‹ [0;37m[40m[40m∞    [1;30m[46m≤[1;30m[40mﬂ€   ‹‹
     ‹‹€[1;30m[47m≤≤[1;30m[40m  €›          ([1;37m[40m0[1;30m[40m) M[0;37m[40m[40mega [1;30m[40mS[0;37m[40m[40mlots   [1;30m[40m([1;37m[40mm[1;30m[40m) D[0;37m[40m[40moor [1;30m[40mM[1;37m[40m.[1;30m[40mU[1;37m[40m.[1;30m[40mD[1;37m[40m.  [1;30m[40mﬁ   ﬁ  ﬁﬂ‹   €€€‹ﬂﬂﬂﬂ
‹‹‹‹€[1;30m[47m≤≤≤[1;30m[40m€›   €‹€›     [0;30m[40m[40m [0;37m[40m[40m [1;30m[40m([0;31m[40m[40mu[1;30m[40m) U[0;37m[40m[40msurper[1;30m[40m      ([1;37m[40mw[1;30m[40m) G[0;37m[40m[40mlobal [1;30m[40mW[0;37m[40m[40mar[1;30m[40m          ∞  €  €[1;30m[46m≤[1;30m[40mﬂ›    
ﬂﬂ€±ﬂ€€€€ ‹€ﬂﬂ[1;30m[46m≤≤≤[1;30m[40m‹‹‹[0;37m[40m[40m    [1;30m[40m([1;37m[40mx[1;30m[40m) B[0;37m[40m[40mBS [1;30m[40mC[0;37m[40m[40mrash[1;30m[40m                            ˛   €ﬂ±[1;30m[46m≤[1;30m[40m€€€€[1;30m[47m≤≤
[1;30m[40m‹‹‹€€€[1;30m[46m≤≤≤[1;30m[40m€   €€€€[1;30m[46m≤≤[1;30m[40m›                     ([1;37m[40md[1;30m[40m) D[0;37m[40m[40mouble [1;30m[40mU[0;37m[40m[40mp[1;30m[40m               ﬁ›ﬁ[1;30m[46m≤≤[1;30m[40m›    
ﬂﬂ  ﬁ€[1;30m[46m≤≤≤≤[1;30m[40m±  €€€€[1;30m[46m≤≤[1;30m[40m›[0;37m[40m[40m    [1;30m[40m([1;37m[40ma[1;30m[40m) D[0;37m[40m[40mope [1;30m[40mW[0;37m[40m[40mars    [1;30m[40m([1;37m[40me[1;30m[40m) M[0;37m[40m[40murder [1;30m[40mM[0;37m[40m[40mansion[1;30m[40m       ˙   [0;37m[40m[40m∞[1;30m[40mﬂ[1;30m[46m≤≤[1;30m[40m€€[1;30m[47m≤[1;37m[40m±[1;30m[40m 
[1;37m[40m   [1;30m[40m‹€€€€[1;30m[46m≤≤≤[1;30m[40m± ±€€[1;30m[46m≤≤[1;30m[40mﬂ     ([1;37m[40mb[1;30m[40m) G[0;37m[40m[40mreed[1;30m[40m        ([1;37m[40mf[1;30m[40m) B[0;37m[40m[40mlackjack  [1;37m[40m    [1;30m[40m          ﬂﬂ[1;30m[46m≤≤[1;30m[40m›    
‹€€ ﬁ€€€[1;30m[46m≤≤≤[1;30m[40m €±ﬂ ﬁ€ ‹[0;37m[40m[40m    [1;30m[40m([1;37m[40mc[1;30m[40m) L[0;37m[40m[40meech[1;30m[40m        ([1;37m[40mg[1;30m[40m) M[0;37m[40m[40master [1;30m[40mM[0;37m[40m[40mind[1;30m[40m             ﬁ›€€€     
ﬂ    ﬂ€€[0;37m[40m[40m∞∞∞[1;30m[40m€ﬂ    €€                                                  [0;37m[40m[40m∞ [1;30m[40m€€[1;37m[40m∞∞[1;30m[40m    
[1;37m[40m [1;30m[40m‹€€‹    €€±   ‹ﬂ €‹ﬂ         ([1;37m[40mq[1;30m[40m) [0;37m[40m[40mQuit to Main[1;30m[40m                      ± ﬁ€€     ‹
[0;37m[40m[40m∞[1;30m[40mﬂﬂ    ‹€€ﬂﬂ€‹[1;30m[46m≤[1;30m[40m›  ± ±‹›                                [1;37m[40mﬂ€[1;30m[40m‹        ‹ﬂ  €[1;30m[46m≤[1;30m[40m› ‹‹[0;37m[40m[40m±[1;30m[40mﬂﬂ
     €€ﬂﬂ   ‹€ﬂ€€€›‹€ ‹  ‹   ‹‹€€ﬂ[1;37m[40mﬂﬂﬂﬂ[1;30m[40mﬂ˛               [1;37m[40mﬂﬂ[1;30m[40mﬁ[1;30m[46m≤[1;30m[40m‹     €‹‹‹€[1;30m[46m≤[1;30m[40m≤€ﬂﬂ   ‹
         ‹€€ﬂ   ﬁ±ﬂ[1;30m[46m≤≤≤≤[1;30m[40m€€[1;30m[46m≤≤≤[1;30m[40m€€€‹[1;37m[40m‹‹‹‹[1;30m[40m‹˛[0;37m[40m[40m [1;30m[40m  P[0;37m[40m[40mlayer[1;30m[40m O[0;37m[40m[40mne[1;30m[40m [ ][0;37m[40m[40m  [1;30m[40mﬂ€€€€‹‹     ≤±   ‹‹[0;37m[40m[40m∞∞[1;30m[40m 
                [0;37m[40m[40m∞[1;30m[40m› ﬂ  €  ± ﬂﬂﬂﬂ                            ﬂﬂ[0;37m[40m[40m±±[1;30m[40m€€€€±±±€€[0;37m[40m[40m±±[1;30m[40mﬂﬂtcf
                                                                               
                                                                               
