[1;34m[40mÚ[0;34m[40m[40mÄÄÄÄ[1;34m[40mÄ[1;37m[40m¿  [1;34m[40mÚÄ[1;37m[40m¿      [1;34m[40mÚ[0;34m[40m[40mÄÄÄÄÄ[1;34m[40mÄ[1;37m[40m¿ [1;34m[40mÚ[0;34m[40m[40mÄÄÄÄÄ[1;34m[40mÄ[1;37m[40m¿ [1;34m[40mÚÄ[1;37m[40m¿  [1;34m[40mÚÄ[1;37m[40m¿               [0;34m[40m[40mÚ[1;34m[40mÄ[1;37m[40m¿ [1;34m[40mÚ[0;34m[40m[40mÄÄÄÄÄ[1;34m[40mÄ[1;37m[40m¿ [1;34m[40mÚ[0;34m[40m[40mÄÄÄÄÄ[1;34m[40mÄ
[1;37m[40mÀ[1;34m[40mÄ[0;34m[40m[40mÄÄÄÄ[1;34m[40mÙ  [1;37m[40mÀ[1;34m[40mÄÙ[1;37m[40m      À[1;34m[40mÄ[0;34m[40m[40mÄÄÄÄÄ[1;34m[40mÙ [1;37m[40mÀ[1;34m[40mÄ[0;34m[40m[40mÄÄÄÄÄ[1;34m[40mÙ [1;37m[40mÀ[1;34m[40mÄÙ  [1;37m[40mÀ[1;34m[40mÄÙ[1;37m[40m               À[1;34m[40mÄÙ [1;37m[40mÀ[1;34m[40mÄ[0;34m[40m[40mÄÄÄÄÄ[1;34m[40mÙ [1;37m[40mÀ[1;34m[40mÄ[0;34m[40m[40mÄÄÄÄÄ
ÚÄÄÄÄÄ[1;34m[40mÄ[1;37m[40m¿ [0;34m[40m[40mÚ[1;34m[40mÄ[1;37m[40m¿      [0;34m[40m[40mÚÄÄÄÄÄ[1;34m[40mÄ[1;37m[40m¿ [0;34m[40m[40mÚ[1;34m[40mÄ[1;37m[40m¿      [0;34m[40m[40mÚÄÄÄÄ[1;34m[40mÄ[1;37m[40m¿                [0;34m[40m[40mÚ[1;34m[40mÄ[1;37m[40m¿ [0;34m[40m[40mÚ[1;34m[40mÄ[1;37m[40m¿      [0;34m[40m[40mÚÄÄÄ[1;34m[40mÄ[1;37m[40m¿ 
[0;34m[40m[40m³ ÚÄÄ¿ [1;34m[40m³ [0;34m[40m[40m³ [1;34m[40m³[1;37m[40m      [0;34m[40m[40m³ ÚÄÄ¿ [1;34m[40m³ [0;34m[40m[40m³ [1;34m[40m³[1;37m[40m      [0;34m[40m[40m³ ÚÄÄ¿[1;34m[40mÀ[0;34m[40m[40m¿[1;37m[40m               [0;34m[40m[40m³ [1;34m[40m³ [0;34m[40m[40m³ [1;34m[40m³[1;37m[40m      [0;34m[40m[40m³ ÚÄÄ[1;34m[40mÙ[1;37m[40m 
[1;34m[40m³ [0;34m[40m[40mÀÄÄÙ ³ [1;34m[40m³ [0;34m[40m[40mÀÄÄÄ[1;34m[40mÄ[1;37m[40m¿ [1;34m[40m³ [0;34m[40m[40m³  [1;34m[40m³ [0;34m[40m[40m³ [1;34m[40m³ [0;34m[40m[40mÀÄÄÄ[1;34m[40mÄ[1;37m[40m¿ [1;34m[40m³ [0;34m[40m[40m³  [1;34m[40m³ [0;34m[40m[40m³[1;37m[40m               [1;34m[40m³ [0;34m[40m[40m³ [1;34m[40m³ [0;34m[40m[40mÀÄÄÄ[1;34m[40mÄ[1;37m[40m¿ [1;34m[40m³ [0;34m[40m[40mÀÄÄÄ[1;34m[40mÄ
[1;37m[40mÀ[1;34m[40mÄ[0;34m[40m[40mÄÄÄÄÄÙ [1;37m[40mÀ[1;34m[40mÄ[0;34m[40m[40mÄÄÄÄÄ[1;34m[40mÙ [1;37m[40mÀ[1;34m[40mÄ[0;34m[40m[40mÙ  [1;37m[40mÀ[1;34m[40mÄ[0;34m[40m[40mÙ [1;37m[40mÀ[1;34m[40mÄ[0;34m[40m[40mÄÄÄÄÄ[1;34m[40mÙ [1;37m[40mÀ[1;34m[40mÄ[0;34m[40m[40mÙ  [1;37m[40mÀ[1;34m[40mÄ[0;34m[40m[40mÙ[1;37m[40m               À[1;34m[40mÄ[0;34m[40m[40mÙ [1;37m[40mÀ[1;34m[40mÄ[0;34m[40m[40mÄÄÄÄÄ[1;34m[40mÙ [1;37m[40mÀ[1;34m[40mÄ[0;34m[40m[40mÄÄÄÄÄ
[1;34m[40m [1;37m[40mÄ[1;34m[40mÄ [1;37m[40mF[0;37m[40m[40mi[1;37m[40mDO[1;30m[40m: 2:240/8001 [0;34m[40m[40mÄ[1;34m[40mÄÄ[0;34m[40m[40mÄ [1;37m[40mW[0;37m[40m[40me[1;37m[40mB[1;30m[40m: [1;37m[40mBL[0;37m[40m[40ma[1;37m[40mCK[0;37m[40m[40mi[1;37m[40mC[0;37m[40m[40me[1;37m[40mBBS[1;30m[40m.[1;37m[40mD[0;37m[40m[40me[1;30m[40m.[1;37m[40mV[0;37m[40m[40mu [0;34m[40m[40mÄ[1;34m[40mÄÄ[0;34m[40m[40mÄ [1;37m[40mWHQ[1;30m[40m: [0;37m[40m[40meu[1;37m[40mROP[0;37m[40m[40mea[1;37m[40mN BBS[1;30m[40m-[1;37m[40mL[0;37m[40m[40mi[1;37m[40mST [1;34m[40mÄ[1;37m[40mÄ
[0;37m[40m[40mÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
[1;37m[40m                                                                               
[0;34m[40m[40m=====================[0;36m[40m[40m[[1;30m[40mnews update:  20.09.2016 - 17:45:48[0;36m[40m[40m][0;34m[40m[40m=====================
[0;37m[40m[40mUSAToday> This totally legal product was used to make the NYC bomb[1;37m[40m             
[0;37m[40m[40mWelt> Flchtlinge: Merkel und Obama wurden von der Realit„t eingeholt[1;37m[40m          
[0;37m[40m[40mHeise> Photokina: YI M1: Chinesischer Smartphone-Hersteller bringt spiegellose[1;37m[40m 
[0;34m[40m[40m-[Letzte Ausgabe des BlackICE Newspaper: 29.08.2016 Zu lesen im [N]ewscenter]-[1;37m[40m 
                                                                               
[1;33m[44m[[1;37m[44mF[1;33m[44m] [1;37m[44mFile Areas            [1;34m[44m[[1;37m[44mN[1;34m[44m] [1;37m[44mNewsCenter            [1;31m[44m[[1;37m[44mM[1;31m[44m] [1;37m[44mMessage Menu          [1;37m[40m 
[0;32m[40m[40m[[1;37m[40mW[0;32m[40m[40m] [1;37m[40mWho is online?        [0;36m[40m[40m[[1;37m[40mD[0;36m[40m[40m] [1;36m[40mDoor Games            [0;32m[40m[40m[[1;37m[40mS[0;32m[40m[40m] [1;37m[40mSend Node Message      
[0;32m[40m[40m[[1;37m[40mT[0;32m[40m[40m] [1;37m[40mTeleconf. / NodeChat  [0;32m[40m[40m[[1;37m[40mU[0;32m[40m[40m][1;37m[40m Page User for Chat    [1;31m[40m[[1;37m[40mY[1;31m[40m] [0;31m[40m[40mMy Account            [1;37m[40m 
[0;35m[40m[40m[[1;37m[40m#[0;35m[40m[40m] [1;37m[40mSysteminf / BBS Stats [1;33m[40m[[1;37m[40m?[1;33m[40m] [1;37m[40mHelp                  [1;34m[40m[[1;37m[40mC[1;34m[40m] [1;37m[40mComment to SysOp       
[1;34m[40m[[1;37m[40mP[1;34m[40m] [1;37m[40mSysOp Chat                                      [0;37m[40m[40m[G] Logout / Goodbye      [1;37m[40m 
[1;37m[44m[[1;32m[44mH[1;37m[44m] HotdogED Support      [0;34m[40m[44m                 [1;37m[44m         [[1;32m[44mX[1;37m[44m] European BBS List     [1;37m[40m 
[1;32m[40m[20/09/16 05:58p] [0;32m[40m[40m(0Min On/Rest:720)[1;37m[40m                                           
BI:\MainMenu>                                                                  
                                                                               
ALT-Z[0;37m[40m[40m H[1;30m[40melp Screen                                                   [1;37m[40mALT-X[0;37m[40m[40m Q[1;30m[40muit 
