[0;31m[40m[40mоо [1;37m[40m     [0;37m[40m[40m [1;30m[40mмммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм[0;37m[40m[40m [0;31m[40m[40mллллллллл
оо[1;37m[40m      [1;30m[40mллпппппппппппппппппппппппппппппппппппппппппппппппппппппппппплл[0;31m[40m[40mллллллллл
оо[1;37m[40m      [1;30m[40mлл[0;34m[40m[40m [1;37m[40mк[0;36m[40m[40mФ[0;34m[40m[40mФФФФФФФФФ[1;37m[40mФ[0;34m[40m[40mФФ[1;37m[40mФФ[1;36m[40mФФ[0;36m[40m[40mФ[1;36m[40mФ[0;36m[40m[40mФФФД[1;37m[40mFILEAREA[0;36m[40m[40mУФФФ[1;36m[40mФФ[0;36m[40m[40mФ[1;36m[40mФ[1;37m[40mФ[0;34m[40m[40mФ[1;37m[40mФФ[0;34m[40m[40mФФФФФФФФФФ[0;36m[40m[40mФ[1;36m[40mП[0;37m[40m[40m [1;30m[40mлл[0;31m[40m[40mллллллллл
нл[1;37m[40m      [1;30m[40mлл[0;37m[40m[40m [1;36m[40mГ[1;37m[44m [A] Amiga Files                                      [1;37m[40mГ[0;37m[40m[40m [1;30m[40mлл[0;31m[40m[40mллллллллл
нл[1;37m[40m      [1;30m[40mлл[0;37m[40m[40m [0;34m[40m[40mГ[0;37m[40m[40m [B] Android                                          [0;34m[40m[40mГ[0;37m[40m[40m [1;30m[40mлл[0;31m[40m[40mллллллллл
нлн[1;37m[40m     [1;30m[40mлл[0;37m[40m[40m [0;34m[40m[40mГ[0;37m[40m[40m [C] Commodore / C64                                  [0;34m[40m[40mГ[0;37m[40m[40m [1;30m[40mлл[0;31m[40m[40mл ллллллл
нлн[1;37m[40m     [1;30m[40mлл[0;37m[40m[40m [0;34m[40m[40mГ[0;37m[40m[40m [D] DOS                                              [0;34m[40m[40mГ[0;37m[40m[40m [1;30m[40mлл[0;31m[40m[40mлллллпппп
нлн[1;37m[40m     [1;30m[40mлл[0;37m[40m[40m [0;34m[40m[40mГ[0;37m[40m[40m [E] eBooks / DiskMags / Papers                       [0;34m[40m[40mГ[0;37m[40m[40m [1;30m[40mлл[0;31m[40m[40mмп    м  
нВн[1;37m[40m     [1;30m[40mлл[0;37m[40m[40m [0;34m[40m[40mГ[0;37m[40m[40m [I] iOS / MacOS                                      [0;34m[40m[40mГ[0;37m[40m[40m [1;30m[40mлл[0;31m[40m[40mлВллмпплм
нВн[1;37m[40m     [1;30m[40mлл[0;37m[40m[40m [0;34m[40m[40mГ[0;37m[40m[40m [K] Console / Atari / PS / Sega / NES / XBOX / Coleco[0;34m[40m[40mГ[0;37m[40m[40m [1;30m[40mлл[0;31m[40m[40mллВллллмм
нВн[1;37m[40m     [1;30m[40mлл[0;37m[40m[40m [0;34m[40m[40mГ[0;37m[40m[40m [L] Linux / Unix                                     [0;36m[40m[40mГ[0;37m[40m[40m [1;30m[40mлл[0;31m[40m[40mллллллллл
нВн[1;37m[40m     [1;30m[40mлл[0;37m[40m[40m [0;34m[40m[40mГ[0;37m[40m[40m [M] BBS / Mailbox                                    [1;37m[40mГ[0;37m[40m[40m [1;30m[40mлл[0;31m[40m[40mолллллллл
нВл[1;37m[40m     [1;30m[40mлл[0;37m[40m[40m [0;34m[40m[40mГ[0;37m[40m[40m [O] OS/2                                             [1;36m[40mГ[0;37m[40m[40m [1;30m[40mлл[0;31m[40m[40mнлллллллл
нВл[1;37m[40m     [1;30m[40mлл[0;37m[40m[40m [0;34m[40m[40mГ[0;37m[40m[40m [R] Raspberry Pi                                     [0;34m[40m[40mГ[0;37m[40m[40m [1;30m[40mлл[0;31m[40m[40mлл лппллл
нВл[1;37m[40m     [1;30m[40mлл[0;37m[40m[40m [0;34m[40m[40mГ[0;37m[40m[40m [S] Sound / Music / Podcasts (mp3)                   [0;34m[40m[40mГ[0;37m[40m[40m [1;30m[40mлл[0;31m[40m[40mпмллллмпл
нВл[1;37m[40m     [1;30m[40mлл[0;37m[40m[40m [0;34m[40m[40mГ[0;37m[40m[40m [V] Videos / Movies / Pics / Ansi                    [0;34m[40m[40mГ[0;37m[40m[40m [1;30m[40mлл[0;31m[40m[40mллллллллм
нВл[1;37m[40m     [1;30m[40mлл[0;37m[40m[40m [0;34m[40m[40mГ[0;37m[40m[40m [W] Windows                                          [0;34m[40m[40mГ[0;37m[40m[40m [1;30m[40mлл[0;31m[40m[40mллллллллл
нВл[1;37m[40m     [1;30m[40mлл[0;37m[40m[40m [0;34m[40m[40mГ[0;37m[40m[40m [0] CD-ROM Area                                      [0;34m[40m[40mГ[0;37m[40m[40m [1;30m[40mлл[0;31m[40m[40mппппплллл
нВл[1;37m[40m     [1;30m[40mлл[0;37m[40m[40m [0;34m[40m[40mГ[1;36m[40m [1;37m[40m                                                     [0;34m[40m[40mГ[0;37m[40m[40m [1;30m[40mлл[0;31m[40m[40mлллллмллл
нВл ммм [1;30m[40mлл[0;37m[40m[40m [0;34m[40m[40mГ[1;36m[40m [1;37m[40m                                                     [0;34m[40m[40mГ[0;37m[40m[40m [1;30m[40mлл[0;31m[40m[40mппплллллл
нВл    п[1;30m[40mлл[0;37m[40m[40m [1;36m[40mРД[0;37m[40m[40m[!]New Files/Neue Dateien[1;36m[40mУФ[0;36m[40m[40mД[0;37m[40m[40m[S]earch/Suchen[0;36m[40m[40mУФ[0;31m[40m[40mД[0;37m[40m[40m[Q]uit[0;31m[40m[40mУ[1;31m[40mй[0;37m[40m[40m [1;30m[40mлл[0;31m[40m[40mВлллллллл
нВл[1;37m[40m     [1;30m[40mлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[0;31m[40m[40mллллллллл
АБВл   А[1;30m[40mплллллллллллллллллллллллллллллллллллллллллллллллллллллл[1;30m[42mмм[1;30m[40mллллп[0;31m[40m[40mлллллллпп
[1;37m[40m                                                                               
ALT-Z[0;37m[40m[40m H[1;30m[40melp Screen                                                   [1;37m[40mALT-X[0;37m[40m[40m Q[1;30m[40muit 
