[1;37m[40m     [1;34m[40mÚ[0;34m[40m[40mÄÄÄÄÄ[1;34m[40mÄ[1;37m[40m¿ [1;34m[40mÚ[0;34m[40m[40mÄÄÄÄÄ[1;34m[40mÄ[1;37m[40m¿ [1;34m[40mÚ[0;34m[40m[40mÄÄÄÄÄ[1;34m[40mÄ[1;37m[40m¿ [1;34m[40mÚ[0;34m[40m[40mÄÄÄÄÄ[1;34m[40mÄ[1;37m[40m¿[1;34m[40mÚ[0;34m[40m[40mÄÄÄÄÄ[1;34m[40mÄ[1;37m[40m¿ [1;34m[40mÚ[0;34m[40m[40mÄÄÄÄÄ[1;34m[40mÄ[1;37m[40m¿ [1;34m[40mÚ[0;34m[40m[40mÄÄÄÄÄ[1;34m[40mÄ[1;37m[40m¿ [1;34m[40mÚ[0;34m[40m[40mÄÄÄÄÄ[1;34m[40mÄ[1;37m[40m¿    
     À[1;34m[40mÄ[0;34m[40m[40mÄÄÄÄÄ[1;34m[40mÙ [1;37m[40mÀ[1;34m[40mÄ[0;34m[40m[40mÄÄÄÄÄ[1;34m[40mÙ [1;37m[40mÀ[1;34m[40mÄ[0;34m[40m[40mÄÄÄÄÄ[1;34m[40mÙ [1;37m[40mÀ[1;34m[40mÄ[0;34m[40m[40mÄÄÄÄÄ[1;34m[40mÙ[1;37m[40mÀ[1;34m[40mÄ[0;34m[40m[40mÄÄÄÄÄ[1;34m[40mÙ [1;37m[40mÀ[1;34m[40mÄ[0;34m[40m[40mÄÄÄÄÄ[1;34m[40mÙ [1;37m[40mÀ[1;34m[40mÄ[0;34m[40m[40mÄÄÄÄÄ[1;34m[40mÙ [1;37m[40mÀ[1;34m[40mÄ[0;34m[40m[40mÄÄÄÄÄ[1;34m[40mÙ[1;37m[40m    
     [0;34m[40m[40mÚ[1;34m[40mÄ[1;37m[40m¿[1;34m[40mÚ[1;37m[40m¿[0;34m[40m[40mÚ[1;34m[40mÄ[1;37m[40m¿ [0;34m[40m[40mÚÄÄÄ[1;34m[40mÄ[1;37m[40m¿   [1;34m[40mÚ[0;34m[40m[40mÄÄÄÄÄ[1;34m[40mÄ[1;37m[40m¿ [1;34m[40mÚ[0;34m[40m[40mÄÄÄÄÄ[1;34m[40mÄ[1;37m[40m¿[0;34m[40m[40mÚÄÄÄÄÄ[1;34m[40mÄ[1;37m[40m¿ [0;34m[40m[40mÚ[1;34m[40mÄ[1;37m[40m¿[1;34m[40mÚ[0;34m[40m[40mÄÄ[1;34m[40mÄ[1;37m[40m¿ [0;34m[40m[40mÚÄÄÄ[1;34m[40mÄ[1;37m[40m¿   [1;34m[40mÚ[0;34m[40m[40mÄÄÄÄÄ[1;34m[40mÄ[1;37m[40m¿    
     [0;34m[40m[40m³ [1;34m[40m³[1;37m[40mÀ[1;34m[40mÙ[0;34m[40m[40m³ [1;34m[40m³ [0;34m[40m[40m³ ÚÄÄ[1;34m[40mÙ   [1;37m[40mÀ[1;34m[40mÄ[0;34m[40m[40mÄÄÄ¿ [1;34m[40m³ [1;37m[40mÀ[1;34m[40mÄ[0;34m[40m[40mÄÄÄ¿ [1;34m[40m³[0;34m[40m[40m³ ÚÄÄ¿ [1;34m[40m³ [0;34m[40m[40m³ [1;34m[40m³[1;37m[40mÀ[1;34m[40mÄ[0;34m[40m[40m¿ [1;34m[40m³ [0;34m[40m[40m³ ÚÄÄ[1;34m[40mÙ   [1;37m[40mÀ[1;34m[40mÄ[0;34m[40m[40mÄÄÄ¿ [1;34m[40m³[1;37m[40m    
     [1;34m[40m³ [0;34m[40m[40m³  [1;34m[40m³ [0;34m[40m[40m³ [1;34m[40m³ [0;34m[40m[40mÀÄÄÄ[1;34m[40mÄ[1;37m[40m¿ [1;34m[40mÚ[0;34m[40m[40mÄÄÄÄÙ ³ [1;34m[40mÚ[0;34m[40m[40mÄÄÄÄÙ ³[1;34m[40m³ [0;34m[40m[40m³  [1;34m[40m³ [0;34m[40m[40m³ [1;34m[40m³ [0;34m[40m[40mÀÄÄÙ ³ [1;34m[40m³ [0;34m[40m[40mÀÄÄÄ[1;34m[40mÄ[1;37m[40m¿ [1;34m[40mÚ[0;34m[40m[40mÄÄÄÄÙ ³[1;37m[40m    
     À[1;34m[40mÄ[0;34m[40m[40mÙ  [1;37m[40mÀ[1;34m[40mÄ[0;34m[40m[40mÙ [1;37m[40mÀ[1;34m[40mÄ[0;34m[40m[40mÄÄÄÄÄ[1;34m[40mÙ [1;37m[40mÀ[1;34m[40mÄ[0;34m[40m[40mÄÄÄÄÄÙ [1;37m[40mÀ[1;34m[40mÄ[0;34m[40m[40mÄÄÄÄÄÙ[1;37m[40mÀ[1;34m[40mÄ[0;34m[40m[40mÙ  [1;37m[40mÀ[1;34m[40mÄ[0;34m[40m[40mÙ [1;37m[40mÀ[1;34m[40mÄ[0;34m[40m[40mÄÄÄÄÄÙ [1;37m[40mÀ[1;34m[40mÄ[0;34m[40m[40mÄÄÄÄÄ[1;34m[40mÙ [1;37m[40mÀ[1;34m[40mÄ[0;34m[40m[40mÄÄÄÄÄÙ[1;37m[40m    
[1;30m[40mßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
[1;37m[40m                     BL[0;37m[40m[40ma[1;37m[40mCK [0;37m[40m[40mi[1;37m[40mC[0;37m[40m[40me [1;37m[40mF[0;37m[40m[40mi[1;37m[40mDO[1;30m[40m-[1;37m[40mN[0;37m[40m[40me[1;37m[40mT [0;37m[40m[40ma[1;37m[40mDR[0;37m[40m[40me[1;37m[40mSS[1;30m[40m: [1;34m[40m2[1;37m[40m:[1;36m[40m240[1;37m[40m/[0;36m[40m[40m8001[1;37m[40m                     
[0;37m[40m[40mÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
[1;37m[40m                                                                               
                                                                               
[1;31m[40m[[1;37m[40mA[1;31m[40m] [1;37m[40mArea Change           [1;31m[40m[[1;37m[40mR[1;31m[40m] [1;32m[40mRead Messages         [1;31m[40m[[1;37m[40mP[1;31m[40m] Post Message          [1;37m[40m 
[1;31m[40m[[1;37m[40mJ[1;31m[40m] [1;37m[40mChange Group/Network  [1;31m[40m[[1;37m[40mF[1;31m[40m] [1;36m[40mFind Messages         [1;31m[40m[[1;37m[40mW[1;31m[40m] Write PM              [1;37m[40m 
[1;31m[40m[[1;37m[40mN[1;31m[40m] [1;37m[40mNew Message Scan      [1;31m[40m[[1;37m[40mC[1;31m[40m] [1;37m[40mCheck for PM          [1;31m[40m[[1;37m[40mT[1;31m[40m] Write Netmail         [1;37m[40m 
[1;31m[40m[[1;37m[40mD[1;31m[40m] [1;37m[40mSet Newscan Date      [1;31m[40m[[1;37m[40mL[1;31m[40m] [1;37m[40mLook for NetMail      [1;31m[40m[[1;37m[40mV[1;31m[40m] [1;37m[40mView Outbound PM       
[1;31m[40m[[1;37m[40mZ[1;31m[40m] [1;37m[40mSet Scanned Bases     [1;31m[40m[[1;37m[40mG[1;31m[40m] [1;37m[40mGlobal Personal Scan  [1;31m[40m[[1;37m[40mO[1;31m[40m] [1;37m[40mOffline Mail [0;37m[40m[40m(QWK)    [1;37m[40m 
[0;37m[40m[40m                          [1;31m[40m[[1;37m[40mI[1;31m[40m][1;37m[40m Message Area Index    [0;37m[40m[40m[Q] Quit to Main          [1;37m[40m 
                                                                               
[1;32m[40m[20/09/16 05:58p] [0;32m[40m[40m(You post 1 Msg.) [1;37m[40m                                           
BI:\Messages\FSX_GEN>                                                          
                                                                               
                                                                               
                                                                               
                                                                               
ALT-Z[0;37m[40m[40m H[1;30m[40melp Screen                                                   [1;37m[40mALT-X[0;37m[40m[40m Q[1;30m[40muit 
