[1;37m[44m> InterBBS Multiplayer Games (RPG) / InterBBS Mehrspieler Spiele (RPG)         
[1;37m[40m                                                                               
[1;32m[40m.[0] LORD (EN)               [0;37m[40m[40m[League  46][1;32m[40m.[1;37m[40m   [5] [0;35m[40m[40mBRE (EN)          [0;37m[40m[40m[League 069]
[1;37m[40m [1] [0;33m[40m[40mFalcon's Eye (EN)       [0;37m[40m[40m[League  46] [1;37m[40m   [6] [0;35m[40m[40mBRE (EN)          [0;37m[40m[40m[League 169]
[1;37m[40m [2] [0;35m[40m[40mBRE (EN)                [0;37m[40m[40m[League  46] [1;37m[40m   [7] [0;35m[40m[40mBRE (EN)          [0;37m[40m[40m[League 267]
[1;37m[40m [3] [0;35m[40m[40mBRE (EN)                [0;37m[40m[40m[League 000] [1;37m[40m   [8] [0;35m[40m[40mBRE (EN)          [0;37m[40m[40m[League 555]
[1;37m[40m [4] [0;33m[40m[40mFalcon's Eye (EN)       [0;37m[40m[40m[League 000] [1;37m[40m   [9] [0;33m[40m[40mFalcon's Eye (EN) [0;37m[40m[40m[League 555]
[1;37m[40m [T] [1;34m[40mTrade Wars 2002 (EN) [0;37m[40m[40m[CrazyWorldBBS] [1;37m[40m   [@] [1;31m[40m160+ More Games    [0;37m[40m[40m[DoorParty]
[1;37m[40m                                                                               
[1;37m[44m> Local Games / Lokale Spiele                                                  
[1;37m[40m                                                                               
 [K][1;33m[40m Kiosk (DE) [1;37m[40m                             [L][0;32m[40m[40m Legends Of the Red Dragon (EN)
[1;37m[40m [U][0;31m[40m[40m Ultimate Universe (EN) [1;37m[40m                 [V][0;31m[40m[40m Vampires (EN) [1;37m[40m                
 [W][1;34m[40m Trade Wars 2002 (EN) [1;37m[40m                   [H][1;30m[40m Hacker (EN) [1;37m[40m                  
 [A][0;36m[40m[40m Planets (EN) [1;37m[40m                           [X][0;37m[40m[40m Kiosk (English-Transl.-Test) [1;37m[40m 
 [P][1;35m[40m Turbo PacMan (EN) [1;37m[40m                      [B][1;32m[40m Black Jack (EN) [1;37m[40m              
 [D][0;37m[40m[40m DragRacing (EN) [1;37m[40m                        [S][0;33m[40m[40m 8 Way Slot Machine (EN) [1;37m[40m      
 [E][1;31m[40m The Pit (EN) [1;37m[40m                           [-][0;32m[40m[40m VGA PLANETS MENUE[1;37m[40m             
                                                                               
[1;37m[41m> Special Event                             [0;30m[40m[45m> Help & Old BBS / Hilfe & Alte Box
[1;37m[40m                                                                               
                                            [0;37m[40m[40m [?] Manuals / Anleitungen [1;37m[40m        
                                            [0;37m[40m[40m [\] AlphaBOX 2.34 [1;37m[40m                
 [*][0;36m[40m[40m Wand der Koenige/Wall of the Kings [1;37m[40m    [0;37m[40m[40m [/] 4-U FBOX 0.60 [1;37m[40m      [0;37m[40m[41m [Q] Quit 
[1;37m[40mALT-Z[0;37m[40m[40m H[1;30m[40melp Screen                                                   [1;37m[40mALT-X[0;37m[40m[40m Q[1;30m[40muit 
