[0;37m[44m[40m [1;33m[40mм [1;37m[40mмммммм[0;37m[44m[40m [1;33m[40mпппппппппппппппппп[0;37m[44m[40m [1;37m[40mмлллм[1;33m[40m пппппп[0;37m[44m[40m [1;37m[40mммм[0;37m[44m[40m [1;33m[40mппппппппппппппппппппппппппппппппм
[1;37m[40mммллллллллмм[0;37m[44m[40m [1;33m[40mпплллллллллллп[0;37m[44m[40m [1;37m[40mлллллл[0;37m[44m[40m [1;33m[40mплллп[0;37m[44m[40m [1;37m[40mллллл[1;33m[40m ллллллллллллллллллллллллллллллм 
[1;37m[40mлллллллллллппп[0;30m[44m[40mл[1;33m[40mллл[0;30m[44m[40mл[1;33m[40mл[0;37m[44m[40m     [1;33m[40mп[0;37m[44m[40m [1;37m[40mлллллллл[0;37m[44m[40m [1;33m[40m лл[0;37m[44m[40m [1;37m[40mлллллл[1;33m[40m лл[0;30m[44m[40mммммм[1;33m[40mл[0;30m[44m[40mммммм[1;33m[40mл[0;30m[44m[40mммммм[1;33m[40mлллллллллллл 
[1;37m[40mлпплллллллллм[0;37m[44m[40m [0;30m[44m[40mл[1;33m[40mллл[0;30m[44m[40mл[1;33m[40mл лллм[0;30m[44m[40mл[1;37m[40mллллллллл[0;37m[44m[40m [1;33m[40mллп[0;37m[44m[40m [1;37m[40mлллллл[1;33m[40m лл[0;30m[44m[40mм[1;33m[40mмлллл[0;30m[44m[40mм[1;33m[40mмлл[0;30m[44m[40mм[1;33m[40mл[0;30m[44m[40mм[1;33m[40mмлл[0;30m[44m[40mм[1;33m[40mлллллллллллл 
[1;37m[40mмллллммпллллл[0;37m[44m[40m [0;30m[44m[40mл[1;33m[40mп[0;30m[44m[40mл[1;33m[40mп[0;30m[44m[40mл[1;33m[40mп[0;30m[44m[40mллллл[0;37m[44m[40m [1;37m[40mлллллллл [1;33m[40mмп[1;37m[40m мллллллл[1;33m[40m лл[0;30m[44m[40mмммм[1;33m[40mлл[0;30m[44m[40mм[1;33m[40mллл[0;30m[44m[40mм[1;33m[40mл[0;30m[44m[40mммммм[1;33m[40mлллллллллллл 
[1;37m[40mлм лм лллллл [0;31m[44m[40mллллллммм[1;33m[40m пл[0;30m[44m[40mлл[1;37m[40mлллллл [1;33m[40m п[1;37m[40m лллллллл[0;37m[44m[40m [1;33m[40mллл[0;30m[44m[40mм[1;33m[40mллллл[0;30m[44m[40mм[1;33m[40mллл[0;30m[44m[40mм[1;33m[40mл[0;30m[44m[40mм[1;33m[40mм пллллллллллллл 
[1;37m[40mллллллллллл [0;31m[44m[40mлллллллллллмм[0;30m[44m[40mлл[1;37m[40mлллллллмллллллллн[1;33m[40mммллл[0;30m[44m[40mм[1;33m[40mллллл[0;30m[44m[40mммммм[1;33m[40mл[0;30m[44m[40mм[1;33m[40mллмплллллллллллл 
[1;37m[40mпллпллллллллм[0;31m[44m[40mппплллллллп [1;37m[40mмпппппплллллллллп[1;33m[40mммлллллллллллллллллллллллллллллллллл 
[1;37m[40mлммлллллллллллм [0;30m[44m[40mл[1;33m[40mм[1;37m[40m [0;31m[44m[40mппп [1;37m[40mмпмлллллмммппллллп[0;37m[44m[40m [1;33m[40mпп[0;30m[44m[40mл[1;33m[40mлллллл[0;30m[44m[40mп[1;33m[40mл[0;30m[44m[40mппппп[1;33m[40mл[0;30m[44m[40mппппп[1;33m[40mлллллллллллллл 
[1;37m[40mппппп ммплллллл[0;37m[44m[40m [0;30m[44m[40mл[1;33m[40mпп [1;37m[40mмммл лллллллллллммп млллм[0;37m[44m[40m [1;33m[40mллллл[0;30m[44m[40mп[1;33m[40mл[0;30m[44m[40mп[1;33m[40mмлллл[0;30m[44m[40mп[1;33m[40mмллллллллллллллллл 
[0;37m[44m[40m    [1;37m[40mмлллллллллппммллллллл плллллллллллпмллллл[0;37m[44m[40m [1;33m[40mллллл[0;30m[44m[40mп[1;33m[40mл[0;30m[44m[40mп[1;33m[40mллллл[0;30m[44m[40mпппп[1;33m[40mллллллллллллллл 
[1;37m[40mллллллллллппммллллллллллллммм пплллппм ллллп[0;37m[44m[40m  [1;33m[40mллллл[0;30m[44m[40mп[1;33m[40mл[0;30m[44m[40mп[1;33m[40mллллл[0;30m[44m[40mп[1;33m[40mлллллллллллллллллл 
[1;37m[40mллллллппммлллллллллллллллллллллм мммллл ппмп[0;30m[44m[40mл[1;33m[40mлллллл[0;30m[44m[40mп[1;33m[40mл[0;30m[44m[40mппппп[1;33m[40mл[0;30m[44m[40mппппп[1;33m[40mлллллллллллллл 
[1;37m[40mлллллллллллллллллллллллллллллллллмлллллллп[0;37m[44m[40m [1;33m[40mпппппппппппппппппппппппппппппппппп м
[1;37m[40mлллллллллллллллллллллллллмплллллллллпппм[0;37m[44m[40m [1;33m[40mппппппппппппппппппппппппппппппппппппп[0;37m[44m[40m 
[1;37m[40mллллллллллллллллллллпллллллммммммммммпп[0;37m[44m[40m                                 [1;37m[40m* * * *
лллллллллллллллллллллмппппппппппп [0;31m[44m[40mмм[0;37m[44m[40m  [1;37m[40m    Gastzugang: User: Gast / Pass: Gast[0;37m[44m[40m  
[1;37m[40mлллллллллллллллллллллл [0;31m[44m[40mммлллллллллллл[0;37m[44m[40m [1;37m[40m  Guestaccess: User: Guest / Pass: Guest[0;37m[44m[40m 
[1;37m[40mллллл [0;31m[44m[40mмммммммммммммммммлллллллллллллл[0;37m[44m[40m               [1;33m[40m([1;37m[40ma [0;37m[44m[40mSebastian [1;37m[40mLord-Kingdom[1;33m[40m)[0;37m[44m[40m 
[0;31m[44m[40mммммммллллллллллллллллллллллллллллллп[0;37m[44m[40m [0;34m[44m[40mФ[1;30m[40mWelcome[0;34m[44m[40mФ[1;30m[40mto[0;34m[44m[40mФ[1;30m[40mthe[0;34m[44m[40mФ[1;30m[40mBlack[0;34m[44m[40mФ[1;30m[40mICE[0;34m[44m[40mФ[1;30m[40mBBS [1;34m[40mФФФФ[0;36m[44m[40mФФФФФ[1;36m[40mФФ
[1;34m[40mUser: [1;34m[44m                              [0;37m[44m[40m                                           
                                                                               
                                                                               
                                                                               
[1;37m[40mALT-Z[0;37m[44m[40m H[1;30m[40melp Screen                                                   [1;37m[40mALT-X[0;37m[44m[40m Q[1;30m[40muit 
