[?7h[40m[2J[2;8H[0;1;30m-----------------------------------------------[s
[u-------------------[3;8H[0;32m$s.s$s.s$[C[1m.sS$$[C$[C$$Ss.[C[s
[u[0;32m.sSs.[C[1m$$.sS$Ss.[C.,s$[C.,s$[C$ss$[4C.sSý$Ss.[4;8H[s
[u[0;32m$ý"$$$"ý$[C[1m$$$$$[C$[C$$$$$[C[0;32m$$$$$[C[1m$$$$ý$$$$[s
[u[C$$$$[C$$$$[C$$$$[4C$$$[C$$$$[5;11H[0;32m$$$[4C[1m$$$$$[Cý[C$[s
[u$$$$[C[0;32m`ýSý'[C[1m$$$$[C$$$$[C$$$$s$$''[C$$$'[4C$$$[C$$$$
[6;10H[0;32m.$$$.[3C[1m$$$$$,$,$$$$$[C$$s$$[C$$$$[C$$$$[C$$$$'$$s.[s
[u[C$$$s.s$[C$$$$ý"^~[7;9H[0;32m.$$$$$.[2C[1m$$$$$~ý~$$$$$[C$$$$$[C[s
[u$$$$[C$$$$[C$$$$[C$$$$[C$$$$$$$[C$$$$[C$$$[8;9H[0;32m$ý"~"ý$[2C[s
[u[1m`ýSý'[3C`ýSý'[C$$$$$[C$$$$[C$$$$[C$"^~[C$"^~[C$ý"~"ý$[C`ýS$sS[s
[uý'[9;8H[30m------------------------------------------------------------[s
[u------[10;19H.[C[37mT[C[30m.[C[37mW[C[30m.[C[37mI[C[30m.[C[s
[u[37mN[C[30m.[C[37mK[C[30m.[C[37mL[C[30m.[C[37mE[C[30m.ú.[s
[u[C[37mB[C[30m.[C[37mB[C[30m.[C[37mS[C[30m.[11;8H------------[s
[u------------------------------------------------------[13;35H[37mipv4[s
[u[C[0m&[C[1mipv6[14;28H[0mtelnet[1m/[0mrlogin[1m/[0mssh[1m/[0m[s
[uftelnet[15;33Htbbs.homeip.net[17;29HSysOp:[CChristopher[CMalo[19;8H[s
[u[1;30m+----------------------------------------------------------------+
[20;8H|[23C[32mMystic[C[0;32mBBS[2Cv[1m1[0;32m.[1m12[24C[30m|
[21;8H|[18C[0mA[1mll[C[0ma[1mbout[C[0mt[1mhe[C[0mG[1maming[C[s
[u[0m&[CM[1mail[19C[30m|[22;8H+--------------------------------------[s
[u--------------------------+[0m