[0;37m[40m[40m                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                               [1;37m[40mCreated by Gryphon [1;30m[40m@ [1;36m[40mCyberia BBS
[0;37m[40m[40m [1;37m[40m. M . Y . S . T . I . C .[0;37m[40m[40m                      [1;37m[40mHosted by Pequito [1;30m[40m@ [1;32m[40mTwinkle BBS
[0;37m[40m[40m [1;30m[40m------------------------------------------------------------------------------
[0;37m[40m[40m [1;37m[40m$$$$.sSs.[0;37m[40m[40m .sSý$Ss. $ss$    .sS$Ss. sS$ $Ss   [1;37m[40m.sSýSs.[0;37m[40m[40m $$$ $$$ .sS$Ss. $s.s$s.s$
 [1;37m[40m$$$$$$$$$[0;37m[40m[40m $$$ $$$$ $$$'    $$ý^$$$ $$$ $$$   [1;37m[40m$$$ $$$[0;37m[40m[40m $$$ $$$ $$ý^$$$ $ý"$$$"ý$
 [1;37m[40m$$$$`ýSý'[0;37m[40m[40m $$$$ý"^~ $$$s.s$ .sss$$$ `$$s$$'   [1;37m[40m$$$    [0;37m[40m[40m $$$S$S$ .sss$$$   .$$$.  
 [1;37m[40m$$$$[0;37m[40m[40m      $$$$ $$$ $$$$$$$ $$$ $$$   $$$     [1;37m[40m$$$ $$$[0;37m[40m[40m $$$ $$$ $$$ $$$  .$$$$$. 
 [1;37m[40m$$$$[0;37m[40m[40m      `ýS$sSý' $ý"~"ý$ `ýSsSý'   $$$     [1;37m[40m`ýSsSý'[0;37m[40m[40m $$$ $$$ `ýSsSý'  $ý"~"ý$ 
 [1;30m[40m------------------------------------------------------------------------------
[0;37m[40m[40m                                                                               
                                                                               
[1;30m[40m [1;37m[40mþ[0;37m[40m[40mþ[1;30m[40mþ[1;32m[42mÝ[1;37m[42m Pause [1;32m[42mÞ[1;30m[40mþ[0;37m[40m[40mþ[1;37m[40mþ[0;37m[40m[40m                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
