
 Instructions to apply the codes (By Hawk Hubbard)
 
 Example for Topaz: [0;40 D|CL
 Example for Codepage: [0;0 D|CL

 Add a one of the codes with a text editor AFTER saving in PabloDraw
 or Moebius. Generaly when you are cleaning up the file
 for display. Removing the SAUCE ect.
 
 The code must be the very first thing in the very top left of the
 file followed by |CL and whatever else is needed like a |PO or
 a |DI MCI code. You want it right before the |CL to make a smooth
 transition.

 The font codes include all from the escape code at the front
 to the D at the end.

 Remember to return to Codepage font after displaying any
 Amiga Font Code or it will mess up any ANSi file if you don't :)

 Here are the codes below

 [0;40 D Topaz (Amiga)
 [0;39 D MicroKnight (Amiga)
 [0;37 D P0T NOoDLE (Amiga)
 [0;38 D mO'sOul (Amiga)
 [0;0 D  Codepage 437 English (Regular ANSi)
 