[0;37m[40m[40m                                                                               
              [1;30m[40m>>[0;37m[40m[40m [1;37m[40mThe Pharcyde[0;37m[40m[40m Login Procedure [1;30m[40m/ New users type NEW ..[0;37m[40m[40m          
                                                                               
                 [1;30m[40m..[0;37m[40m[40m Username:                                                  
        [1;37m[40m [1;33m[47m±±±[0;37m[40m[40m     [1;30m[40m..[0;37m[40m[40m Password:                                 [1;37m[40m   [0;37m[40m[40m  [1;33m[47m±±±[0;37m[40m[40m         
        [1;37m[40m €€€[0;37m[40m[40m                                                  [1;37m[40m   [0;37m[40m[40m  [1;37m[40m€€€[0;37m[40m[40m         
        [1;37m[40m €€€[0;37m[40m[40m       [1;30m[40m±±±±[0;37m[40m[40m             ‹‹‹                      [1;30m[40m€€€€[0;37m[40m[40m  [1;37m[40m€€€[0;37m[40m[40m       [1;30m[40m‹‹
[0;37m[40m[40m      ‹[1;37m[47m‹[1;37m[40m€€€€[0;37m[40m[40m       [1;30m[40m±[0;37m[40m[40m€€€‹ [1;37m[40m   [0;37m[40m[40m      ‹€€€€      ‹‹[1;30m[40m [1;37m[40m€€[1;37m[47m‹[1;37m[40m‹[0;37m[40m[40m         [1;30m[40m€€€€[0;37m[40m[40m  [1;37m[40m€€€[0;37m[40m[40m     ‹€€€
 [1;37m[40m€€€‹[1;37m[47m‹[1;37m[40m€€€€€€[0;37m[40m[40m        ﬂ€[1;37m[40m€€[1;37m[47m‹[0;37m[40m[40m‹[1;37m[40m  [0;37m[40m[40m [1;37m[40m€€€‹[1;37m[47m‹[1;37m[40m€€€€€[1;35m[40m€€€[0;37m[40m[40m ‹€€[1;37m[47m [1;30m[40m [1;37m[40m€€€€  ±±±±±[0;37m[40m[40m  [1;30m[40m€€ﬂ[1;30m[47mﬂ[1;37m[40m‹[1;37m[47m‹[1;37m[40m€€€€€€‹[1;37m[47m‹[1;37m[40m€€[0;37m[40m[40m€€
 [1;37m[40m€€€€€€€€€€€[0;37m[40m[40m    [1;37m[40m‹[1;37m[47m‹[1;37m[40m€‹ [1;30m[40mﬂ[1;37m[40m€€€€[1;37m[47m‹[0;37m[40m[40m‹[1;37m[40m €€€€€€€€€€€€€[0;37m[40m[40m€€€€ﬂ[1;30m[40m [1;37m[40m€€€€  €€€€±[0;37m[40m[40m  ‹[1;37m[47m‹[1;37m[40m€€€€€€€€€€€€€€[0;37m[40m[40m€€
€[1;37m[40m€€€€€€€€€€[0;37m[40m[40m‹   [1;37m[40m €€€€€[0;37m[40m[40m‹[1;37m[40mﬂﬂ €€€[1;37m[47m‹[1;37m[40m€€€ﬂﬂ€€€€ﬂ€€€[1;30m[40mﬂ[0;37m[40m[40mﬂﬂ[1;30m[40m [0;37m[40m[40m [1;37m[40m €€€€∞ €€€€±[0;37m[40m[40m‹[1;37m[47m‹[1;37m[40m€€€€€€€€€€€€€€€€[0;37m[40m[40m€€
ﬂ[1;37m[40m€€€ﬂﬂ€€€€€€‹‹‹‹€€€€€[0;37m[40m[40m€[1;37m[47m [0;37m[40m[40m‹[1;37m[40m €€€[0;37m[40m[40m [1;37m[40m€€€[1;30m[40m€[1;30m[47mﬂ[1;37m[47m€€€€[1;37m[40m€€€€[0;37m[40m[40m [1;30m[40m€[1;30m[47mﬂﬂﬂﬂ‹[1;37m[40m€€€±[0;37m[40m[40m [1;37m[40m€€€€[0;37m[40m[40m‹[1;37m[47m€[1;37m[40m€€€€€ [1;30m[40mﬂ[1;37m[40m€€€€€€ﬂﬂ€€[0;37m[40m[40m€ﬂ
[1;37m[40m €€€‹[1;37m[47m ﬂﬂ[0;37m[40m[40mﬂ‹[1;37m[40m€€€€€€€[1;37m[47m€[1;37m[40m€€€[0;37m[40m[40m [1;37m[40m [1;30m[40mﬂ[0;37m[40m[40m€[1;37m[40m€€€[0;37m[40m[40m [1;37m[40m€€€[1;30m[40m€[1;37m[47m   [0;37m[40m[40mﬂ[1;37m[40m €€€€ [1;30m[40mﬂ[0;37m[40m[40m€€[1;37m[47m±±[0;37m[40m[40m‹ﬂ[1;37m[47mﬂ[1;37m[40m€[1;37m[47m‹[1;37m[40m‹€€€€€€€€€€€[1;30m[47mﬂ[1;37m[40m [1;37m[47m  [1;30m[47m‹[1;37m[40m€€€‹[1;37m[47m ﬂﬂ[0;37m[40m[40mﬂ 
‹[1;37m[40m€€€€[1;37m[47m [0;37m[40m[40mﬂ  [1;37m[40m€€€[0;37m[40m[40mﬂ[1;30m[47m‹[0;37m[40m[40m€€€[1;37m[47m€€[1;37m[40m€€[1;30m[47mﬂ[0;37m[40m[40m   [1;37m[40m€€€[0;37m[40m[40m [1;37m[40m€€€[1;30m[40mﬂ[0;37m[40m[40mﬂﬂ[1;37m[40m [1;30m[40m‹‹[1;37m[47mﬂ[1;37m[40m€€€[1;30m[47mﬂ[1;30m[40m‹[0;37m[40m[40m ﬂ[1;37m[40m€€€[1;37m[47m‹[0;37m[40m[40m‹ﬂ[1;37m[47mﬂ[1;37m[40m€€€€€[1;37m[47m€[1;37m[40m€€€€€€€[1;37m[47m‹[1;37m[40m‹[0;37m[40m[40m‹[1;37m[40m €€€€[1;37m[47m [0;37m[40m[40mﬂ [1;37m[40m±±
€€€€[1;30m[47m‹[0;37m[40m[40m   [1;37m[40m €€€[0;37m[40m[40mﬂ[1;30m[40m‹[0;37m[40m[40m‹€ﬂ[1;37m[47mﬂ[1;37m[40m€€€€[1;37m[47m‹[0;37m[40m[40m‹[1;37m[40m ≤≤≤[0;37m[40m[40m [1;37m[40m€€€ [0;37m[40m[40m   [1;37m[40m [1;30m[40mﬂ[0;37m[40m[40m‹ﬂ[1;37m[47mﬂ€[1;37m[40m€€[1;37m[47m€€[1;37m[40m€€€€€[1;37m[47m‹[0;37m[40m[40m [1;30m[47m‹[1;37m[40m€€€€[0;37m[40m[40mﬂ[1;37m[47mﬂ[1;37m[40m€€€€€€€€€ €€€[1;30m[47m‹[0;37m[40m[40m   [1;37m[40m€€
€€€€  [0;37m[40m[40m [1;37m[40m  €€€[0;37m[40m[40m   [1;30m[40mﬂﬂ[0;37m[40m[40m‹ﬂ[1;37m[47mﬂ[1;37m[40m€€€€[1;37m[47m‹[1;30m[40m‹[0;37m[40m[40m   [1;37m[40m€[1;37m[47mﬂ[1;37m[40mﬂ[0;37m[40m[40m       [1;30m[40mﬂ[0;37m[40m[40mﬂ[1;30m[40m‹[1;37m[47m ﬂ[1;37m[40mﬂ[1;37m[47mﬂ[1;37m[40m€€€€€€[0;37m[40m[40m  [1;37m[40m€€€€[1;30m[40mﬂ‹[0;37m[40m[40m€[1;37m[47mﬂ[1;37m[40m€€€€€€€ €€€[1;30m[40m‹[0;37m[40m[40m   [1;37m[40m€€
€€€€[0;37m[40m[40m             [1;37m[40m [0;37m[40m[40mﬂ ﬂ[1;37m[47mﬂ€€€‹[1;30m[40m‹[0;37m[40m[40m      [1;37m[40m   [0;37m[40m[40m      [1;30m[40m ﬂ[0;37m[40m[40mﬂﬂ‹‹[1;37m[47m [1;37m[40mﬂﬂﬂ[1;37m[47m [0;37m[40m[40m [1;37m[40m€€€€[0;37m[40m[40m  [1;30m[40mﬂ[0;37m[40m[40mﬂ[1;30m[40m‹[0;37m[40m[40m€[1;37m[40mﬂ[1;37m[47mﬂ[1;37m[40m€€€[1;30m[47mﬂ[1;37m[40m€€€[1;37m[47m‹[1;37m[40m‹[0;37m[40m[40m‹ [1;37m[40m€€
[1;30m[47m‹[1;37m[40m€€€[1;30m[47mﬂ[1;30m[40m‹[1;37m[40m [0;37m[40m[40m             ﬂ [1;37m[47mﬂ€€€ [1;37m[40m±[0;37m[40m[40m   [1;37m[40m [0;37m[40m[40m  [1;30m[40m‹‹‹‹‹‹‹[1;37m[40m [1;30m[40m  [0;37m[40m[40m‹[1;30m[47mﬂ[0;37m[40m[40m€€[1;37m[40m  [0;37m[40m[40mﬂﬂﬂ[1;30m[47mﬂ[1;37m[40m€€€€[1;30m[40m  [0;37m[40m[40m   [1;30m[40m ﬂ[0;37m[40m[40mﬂ[1;30m[40mﬂﬂ‹[0;37m[40m[40m ﬂ[1;37m[47mﬂ[1;37m[40m€€€€€€€
[0;37m[40m[40m ﬂ[1;37m[47mﬂ[1;37m[40m€€[0;37m[40m[40m€€[1;37m[40m [0;37m[40m[40m            [1;30m[40m€[1;30m[47m‹[1;37m[40m±±±±±±[0;37m[40m[40m∞ [1;37m[40m  [0;37m[40m[40m  [1;30m[40m€€€€€ﬂ[1;30m[47mﬂ[1;37m[40m‹[1;37m[47m‹[1;33m[47m≤≤≤[0;37m[40m[40m€ﬂ[1;37m[40m [0;37m[40m[40m ‹[1;37m[40m‹[1;37m[47m‹[1;37m[40m€€€€€[0;37m[40m[40m [1;30m[40mNo[0;37m[40m[40m        [1;30m[40mﬂ[1;30m[47m‹[0;37m[40m[40m‹[1;37m[47m‹[1;37m[40mﬂ[1;37m[47mﬂ[1;37m[40m€€€€
[0;37m[40m[40m [1;37m[40m  [1;30m[40mﬂ[0;37m[40m[40mﬂﬂﬂ[1;37m[40m [0;37m[40m[40m              ∞∞∞∞∞∞∞  [1;37m[40m  [0;37m[40m[40m [1;30m[40m€€ﬂ[0;37m[40m[40m‹[1;37m[47m‹[1;37m[40m€€€€€€€‹[1;37m[47m‹[1;37m[40m€€€€€€€€€[0;37m[40m[40mﬂ‹[1;30m[40m‹[0;37m[40m[40m            [1;30m[40mﬂ[0;37m[40m[40mﬂﬂ[1;30m[40m‹[1;37m[47m [0;37m[40m[40m€[1;37m[40mﬂ
[0;37m[40m[40m                  [1;30m[40m‹€[0;37m[40m[40m            [1;37m[40m [0;37m[40m[40m [1;30m[40m€‹[1;37m[47m‹[1;37m[40m€€€€€€€€€€€€€€€€€€[1;37m[47mﬂ[0;37m[40m[40mﬂ‹[1;30m[40mﬂ[0;37m[40m[40m                   [1;30m[40mﬂ
[0;37m[40m[40m                                [1;37m[40m [0;37m[40m[40m [1;37m[40m [1;37m[47m‹[1;37m[40m€€€€€€€€€€€€€€€€[1;37m[47mﬂ[1;37m[40mﬂ[0;37m[40m[40m€‹[1;30m[47m‹[1;30m[40mﬂ[0;37m[40m[40m                     
                                  ∞[1;37m[40m≤≤≤≤≤≤≤≤€€€[1;37m[47mﬂ[1;37m[40mﬂﬂ[0;37m[40m[40m€‹‹[1;30m[47m‹[0;37m[40m[40mﬂ[1;30m[40mﬂ[0;37m[40m[40m                        
                                 [1;37m[40m [0;37m[40m[40m∞∞∞[1;30m[40m‹[0;37m[40m[40m‹‹‹‹‹‹€[1;30m[47m‹[0;37m[40m[40mﬂﬂﬂ[1;30m[40mﬂ[0;37m[40m[40m                             
                                                                               
