[1;30m[40m   ≤ ‹[1;30m[47mﬂ≤[1;30m[40m€ﬂ ‹[1;30m[47mﬂ ‹ﬂﬂ ‹[1;30m[40m€ﬂﬂﬂ‹‹‹‹‹‹‹‹‹‹   ﬂﬂ‹  [0;37m[40m[40m [1;30m[40mﬂ[1;30m[47m≤[1;30m[40m‹[0;37m[40m[40m [1;30m[47m≤ﬂ[1;30m[40m‹[0;37m[40m[40m  [1;30m[47m≤[1;37m[47m≤≤‹[1;30m[47mﬂ[1;30m[40m‹[0;37m[40m[40m [1;30m[40mﬂ[1;37m[47m∞≤‹[0;37m[40m[40m‹[1;37m[47m‹∞[0;37m[40m[40mﬂ[1;30m[40mﬂ[0;37m[40m[40m [0;34m[40m[40m‹‹[0;37m[40m[40m [1;30m[40mk14d [0;34m[40m[40m‹‹‹
[1;30m[40m  [0;33m[40m[40m [0;37m[40m[40m±[1;30m[47mﬂ‹[1;30m[40mﬂ €[1;30m[47mﬂ[1;37m[47m∞±∞[1;30m[47mﬂ ‹[1;30m[40mﬂ ‹‹[1;30m[47mﬂﬂ∞∞∞±±±≤≤≤€€€[1;30m[40m€‹‹  ﬂ˛ [0;37m[40m[40m [1;30m[40mﬁ[1;37m[47m∞[1;30m[47mﬂ[0;37m[40m[40m [1;30m[47m‹[1;37m[47m∞‹[1;30m[40m‹[0;37m[40m[40m [1;30m[40mﬂ[1;30m[47m‹[1;37m[47m€€€€‹[1;30m[47mﬂ[1;30m[40m‹[0;37m[40m[40m ﬂ  [0;34m[40m[40m‹€€€ﬂ€€[0;37m[40m[40m [0;34m[40m[40m‹€ﬂ‹‹∞
[0;33m[40m[40m‹‹[1;30m[40m ﬂ≤[1;30m[47m‹ﬂﬂ[1;37m[47m‹‹ﬂ[1;30m[47m ‹[1;30m[40mﬂ‹‹[1;30m[47mﬂﬂ  ‹[1;30m[40mﬂﬂ[0;33m[40m[40m‹‹‹‹‹‹‹‹‹[1;30m[40m‹‹[0;37m[40m[40m [1;30m[40mﬂﬂ≤€‹[0;37m[40m[40m [1;30m[40m∞[0;37m[40m[40m  [1;30m[47m∞[1;37m[47m≤[1;30m[47mﬂ[0;37m[40m[40m [1;30m[40mﬂ[1;37m[47mﬂ€‹[1;30m[40m‹ ﬂ[1;30m[47m‹[1;37m[47mﬂ[0;37m[40m[40mﬂﬂ[1;30m[40mﬂ[0;37m[40m[40m [0;34m[40m[40m˛‹€€ﬂ[0;36m[40m[44m [0;34m[40m[40mﬂ ≤€€€€€€ﬂ€[0;36m[40m[44m±
[0;31m[40m[40m‹[1;30m[40m [1;33m[43m [0;33m[40m[40m  [1;30m[40m€[1;30m[47m∞[1;37m[47m€ﬂ[1;30m[47m‹[1;30m[40mﬂ€‹[1;30m[47mﬂ[1;37m[47m∞[1;30m[47m ‹[1;30m[40mﬂﬂ[0;33m[40m[40m‹‹[1;33m[43m‹‹∞∞∞∞∞[1;33m[40m∞∞∞∞∞[0;33m[40m[40m€€[1;30m[43mﬂ[0;33m[40m[40m‹[1;30m[40m‹ﬂ‹ﬂ [0;37m[40m[40m  [1;30m[40mﬁ[1;37m[47m€ﬂ[1;30m[40m›[0;37m[40m[40m  [1;30m[40mﬂ[0;37m[40m[40mﬂ[1;30m[40mﬂ[0;37m[40m[40m [0;34m[40m[40m˛ [0;37m[40m[40m [0;34m[40m[40m‹‹€≤ [0;36m[40m[44m±±±[0;34m[40m[40m [0;36m[40m[44m   [0;34m[40m[40mﬂﬂ[0;36m[40m[44m∞∞[0;34m[40m[46m≤≤[0;36m[40m[44m∞[0;34m[40m[40m‹ﬂ[0;36m[40m[44mﬂ
[1;31m[41m€∞[1;30m[40m [1;33m[43m [0;33m[40m[40m [1;30m[40mﬁ[1;30m[47m≤‹[1;30m[40mﬂ ‹[1;30m[47mﬂ[1;37m[47m∞[1;30m[47m‹[1;30m[40mﬂ[0;33m[40m[40m‹[1;33m[43m‹€€ﬂﬂ[0;33m[40m[40mﬂﬂﬂ[0;37m[40m[40m         [1;30m[40m ﬂﬂ[1;30m[43m‹[0;33m[40m[40m€[1;30m[43mﬂ[1;30m[40m‹ﬂ  [0;37m[40m[40m  [1;30m[40mﬂﬂ[0;37m[40m[40m  [0;34m[40m[40m ‹‹‹ ≤€€ﬂ[0;36m[40m[44m±±±[0;34m[40m[40m [1;36m[46m∞∞[0;36m[40m[44m€[0;34m[40m[40m [0;36m[40m[44m±±±[0;34m[40m[40m‹[0;36m[40m[44m‹[1;36m[46m∞∞[0;36m[40m[40mﬂﬂ[1;36m[46m∞∞[0;36m[40m[44m‹[0;34m[40m[40m‹
[1;31m[41m€±[1;30m[40m [1;33m[43m∞[0;33m[40m[40m [1;30m[40mﬁ€ ‹[1;30m[47mﬂ‹[1;30m[40mﬂ[0;33m[40m[40m‹[1;33m[43m‹€€ﬂ[0;33m[40m[40mﬂﬂ[0;37m[40m[40m    [1;30m[40m‹[0;32m[40m[40m‹∞∞∞[0;37m[40m[40m    [0;32m[40m[40m∞∞[0;37m[40m[40m   [1;30m[40m ﬂ[1;30m[43m≤[1;30m[40m≤∞[0;34m[40m[40m‹€ﬂ [1;37m[40m [0;34m[40m[40m  ≤[0;36m[40m[44m±±±[0;34m[40m[40m [0;36m[40m[44m±±±[0;34m[40m[40m [0;36m[40m[44mﬂ[1;36m[46m±±[0;36m[40m[44m‹[1;36m[46m≤≤[0;36m[40m[44mﬂ[0;34m[40m[40m [0;36m[40m[44m€[1;36m[46m∞∞[0;36m[40m[44mﬂﬂ[1;36m[46m±±[0;36m[40m[44m‹[0;36m[40m[40m‹[0;34m[40m[40m‹ﬂ[1;36m[46m±±
[1;31m[41mﬂ[0;31m[40m[40mﬂ[1;30m[40m [1;33m[43m≤[0;33m[40m[40m [1;30m[40m€ [1;30m[47mﬂ‹[1;30m[40mﬂ[0;33m[40m[40m‹[1;33m[43m‹€[1;37m[40m€[1;33m[43mﬂ[0;33m[40m[40mﬂ[0;37m[40m[40m   [1;30m[40m ‹‹ [0;37m[40m[40m           [0;32m[40m[40m∞∞∞∞[0;37m[40m[40m  [1;30m[40m±[0;37m[40m[40m [0;34m[40m[40m€€€€‹‹[1;37m[40m [0;34m[40m[40mﬂ[0;36m[40m[44mﬂ€[1;36m[46m‹[0;34m[40m[40m‹[1;36m[46m± [0;36m[40m[44mﬂ[0;34m[40m[40m  ﬂ[0;36m[40m[44mﬂ[1;36m[46mﬂ[0;36m[40m[44mﬂ[0;34m[40m[40mﬂ ﬂ[0;36m[40m[44mﬂ[1;36m[46m≤≤[0;34m[40m[40m± ﬂ[1;36m[46m≤≤€‹‹€€
[1;30m[40m  [1;33m[43mﬂ[0;33m[40m[40m [1;30m[40m≤ [1;30m[47mﬂ‹[0;37m[40m[40m [0;33m[40m[40m‹[1;33m[43m€[1;37m[40m€[1;33m[43mﬂ[0;33m[40m[40mﬂ[0;37m[40m[40m  [0;32m[40m[40m ‹[1;30m[42m±[1;30m[40mﬂ[0;37m[40m[40m   [0;32m[40m[40m‹‹[0;37m[40m[40m [1;32m[42m∞∞[0;37m[40m[40m [1;32m[42m∞∞∞[1;32m[40m±[0;32m[40m[40m‹‹[1;30m[40m‹[0;32m[40m[40m  ∞[0;37m[40m[40m [1;30m[40m∞[0;37m[40m[40m  [0;34m[40m[40m€€‹€ﬂﬂ€ ﬂ[0;36m[40m[44mﬂ[1;36m[46mﬂ[0;36m[40m[44mﬂ[0;34m[40m[40mﬂ[0;37m[40m[40m [1;30m[40m   [0;37m[40m[40m   [1;30m[40m   [0;37m[40m[40m [1;36m[40m∞∞[0;34m[40m[40m ‹[0;36m[40m[44m‹[1;36m[46m‹ﬂ[0;36m[40m[40mﬂ[0;34m[40m[40mﬂ[0;36m[40m[40mﬂ[0;36m[40m[44mﬂﬂ
[1;30m[40m [0;33m[40m[40mﬂ [1;30m[40m€›[0;37m[40m[40mﬁ› [1;33m[43m∞€[1;37m[40m€[1;33m[43mﬂ[0;37m[40m[40m  [0;32m[40m[40m [1;30m[40m ﬂﬂ[0;32m[40m[40m‹‹ﬁ[1;32m[42m∞€€€[0;32m[40m[40m›[1;32m[42m≤≤[0;37m[40m[40m [1;32m[42m∞≤≤≤∞∞[0;32m[40m[40mﬁ[1;30m[42mﬂ≤[0;37m[40m[40m    [0;34m[40m[40m±[1;36m[44m [0;34m[40m[40m€€ﬂ€‹ﬂ€[1;37m[40m [0;34m[40m[40m [1;30m[40m [0;37m[40m[40m  [1;30m[40m  [0;37m[40m[40m        [1;30m[40m [0;37m[40m[40m   [0;34m[40m[40mﬂ[0;36m[40m[44mﬂ[1;36m[46mﬂ[0;37m[40m[40m      
[1;30m[40m ‹€€ [0;37m[40m[40m€[1;30m[40m [1;33m[43m‹[1;37m[40m€€[1;33m[43mﬂ[0;37m[40m[40m [0;32m[40m[40m [1;30m[40m [0;32m[40m[40m‹€[0;37m[40m[40m [1;32m[42m∞≤≤∞[0;37m[40m[40m [1;32m[42m€€€ €€[0;37m[40m[40m [0;32m[40m[40mﬂ[1;32m[42mﬂ€€±[0;32m[40m[40m €[1;32m[42m‹‹[0;32m[40m[40m‹[0;37m[40m[40m   [0;36m[40m[44m±±±±[0;34m[40m[40m  €€€€[1;37m[40m G[0;37m[40m[40mames & [1;37m[40mU[0;37m[40m[40mtilities   [0;34m[40m[40mﬂ[0;37m[40m[40m     
[1;30m[40m≤≤[1;30m[47m€[1;30m[40m›[0;37m[40m[40mﬁ[1;30m[40m [1;33m[43m±[1;37m[40m€€[1;33m[43mﬂ[0;32m[40m[40m  ‹ [1;32m[42m∞∞[0;32m[40m[40m [1;32m[42m€€€€[0;32m[40m[40m€ ﬂﬂﬂ[1;30m[40mﬂﬂ[0;37m[40m[40m  [1;30m[40mﬂ[0;32m[40m[40mﬂﬂ [1;32m[42m‹€≤≤≤[1;30m[42m∞[0;37m[40m[40m  [1;36m[46m    [0;34m[40m[40m  [0;36m[40m[44m±±±±[0;37m[40m[40m [0;30m[40m[47mSelect a section.         
[1;30m[47m≤≤€[1;30m[40m ›[0;33m[40m[40mﬁ[1;37m[40m€€[1;33m[43mﬂ[0;37m[40m[40m [0;32m[40m[40m ≤€[1;32m[42m≤≤≤[0;32m[40m[40m€ ﬂﬂﬂ[1;30m[40mﬂ[0;37m[40m[40m            [1;32m[42m [0;32m[40m[40mﬂ[1;32m[42m∞∞∞[1;30m[40mﬂ[0;32m[40m[40m‹[0;34m[40m[40m‹[1;36m[46m ±±±[0;34m[40m[40m‹[0;36m[40m[44m‹€[1;36m[46m‹[0;36m[40m[44m€ﬂ[0;37m[40m[40m --------------------------
[1;30m[47m±±€[1;30m[40m [0;37m[40m[40m [1;33m[43m≤[1;37m[40m€[1;33m[43mﬂ[0;37m[40m[40m  [0;32m[40m[40m≤[1;32m[42m±[0;32m[40m[40m›ﬂ[1;32m[42mﬂ[0;32m[40m[40mﬂ[1;30m[40mﬂ[0;37m[40m[40m                 [1;30m[40mﬂ[0;32m[40m[40mﬁ€ﬂ [1;32m[42m‹[0;32m[40m[40m≤[0;37m[40m[40m [0;34m[40m[40mﬂ[0;36m[40m[44mﬂ[1;36m[46mﬂ€‹€ﬂ[0;36m[40m[44mﬂ[0;34m[40m[40mﬂ[0;37m[40m[40m  [1;37m[44m (back)                   
[1;30m[47m∞∞€[1;30m[40m [0;33m[40m[40mﬁ[1;33m[43m€[1;37m[40m€[0;33m[40m[40m›[0;37m[40m[40m [0;32m[40m[40m≤[1;32m[42m≤€ﬂ[1;30m[40mﬂ[0;37m[40m[40m    [1;30m[40m‹‹‹[1;30m[47m≤≤≤≤≤≤[1;30m[40m‹‹[0;37m[40m[40m       [1;30m[40mﬁ[0;32m[40m[40m‹[1;32m[42m‹≤[0;32m[40m[40m›∞[0;37m[40m[40m [0;34m[40m[40m ﬂ[0;36m[40m[44mﬂ[0;36m[40m[40mﬂ[0;34m[40m[40mﬂ[0;37m[40m[40m      BBS Utilities            
[1;37m[47m  [1;30m[47m€[1;30m[40m [0;33m[40m[40mﬁ[1;37m[40m€€[0;37m[40m[40m   [0;32m[40m[40mﬂ[1;32m[42mﬂ[0;37m[40m[40m    [1;30m[47m€ﬂ          ﬂﬂ[1;30m[40m€‹[0;37m[40m[40m    [0;32m[40m[40m [1;32m[42m∞[0;32m[40m[40mﬂﬁ≤[0;37m[40m[40m  [1;30m[40m∞[0;37m[40m[40m  [0;34m[40m[40mﬂ[0;37m[40m[40m [1;37m[40m [0;37m[40m[40m [0;33m[40m[40m∞∞[0;37m[40m[40m  BBSLink Games            
[1;37m[47m∞∞[1;30m[47m€[1;30m[40m [0;33m[40m[40mﬁ[1;37m[40m€€[0;37m[40m[40m [1;30m[40m±‹ [0;37m[40m[40m     [1;30m[47m± [0;37m[40m[40mﬂ ‹‹[0;33m[40m[40m‹[0;37m[40m[40m ﬂ[1;30m[47m    ‹[0;37m[40m[40mﬂ[1;30m[40mﬂ[0;37m[40m[40m  [0;32m[40m[40m∞∞[0;37m[40m[40m [1;30m[40m±[0;37m[40m[40m [0;32m[40m[40m±[0;37m[40m[40m  [1;30m[40m±≤∞[0;37m[40m[40m  [0;33m[40m[40m∞∞ ±±[0;37m[40m[40m  CoA Games                
[1;37m[47m±±[1;30m[47m€[1;30m[40m [0;33m[40m[40mﬁ[1;37m[40m€€[0;32m[40m[40m ≤€[1;30m[42m≤[0;32m[40m[40m ‹[1;30m[42mﬂ[0;32m[40m[40m [1;30m[40m‹[0;37m[40m[40m  [0;32m[40m[40m [1;30m[40mﬂ[0;33m[40m[40mﬂ[0;32m[40m[40m  [1;30m[40mﬂ [0;37m[40m[40mﬂ[0;32m[40m[40m  [1;30m[40m‹‹‹[0;32m[40m[40m [1;30m[40mﬂ[0;32m[40m[40m≤€≤∞ [1;30m[40m∞ [0;37m[40m[40m [1;30m[40m€€∞[0;37m[40m[40m   [0;33m[40m[40m±±∞≤≤[0;37m[40m[40m  Battlnet League Games    
[1;37m[47m≤≤[1;30m[47m€[1;30m[40m [0;33m[40m[40mﬁ[1;37m[40m€€[0;32m[40m[40m [1;32m[42m∞∞[0;32m[40m[40m›ﬁ€‹[1;32m[40m≤≤[0;32m[40m[40m€ ‹[1;32m[42m‹‹[0;32m[40m[40m‹ ‹[1;32m[42m‹€[0;32m[40m[40m€‹ ﬂ[1;32m[40mﬂ[0;32m[40m[40mﬂ‹ﬁ‹‹€∞[0;37m[40m[40m  [1;30m[40m€[0;37m[40m[40m∞[1;30m[40m€[0;37m[40m[40m    [0;33m[40m[40m≤≤±[1;33m[43m∞∞[0;37m[40m[40m  Medieval/Adventure Games 
[1;37m[47m≤≤[1;30m[47m€[1;30m[40m [0;33m[40m[40mﬁ[1;37m[40m€€[0;32m[40m[40m [1;32m[42m±∞[0;32m[40m[40m €‹ﬂﬂﬂ›€[1;32m[42m∞±± [0;32m[40m[40m ﬂﬂ‹‹[1;32m[40m‹[1;32m[42m‹[0;32m[40m[40mﬁ[1;32m[42m∞≤€€≤∞[0;32m[40m[40m≤[1;30m[40mﬂ[0;37m[40m[40m [1;30m[40m€[1;30m[47m≤[1;30m[40m€[0;37m[40m[40m  [1;30m[40m∞[0;37m[40m[40m  [1;33m[43m∞∞[0;30m[40m[43m∞[1;33m[43m±±[0;37m[40m[40m  Cyberpunk/Fantasy Games  
[1;37m[47m€€[1;30m[47m€[1;30m[40m [0;33m[40m[40mﬁ[1;37m[40m€€[0;32m[40m[40m [1;32m[42m∞[0;32m[40m[40m›[1;32m[42m‹€[0;32m[40m[40m›‹[1;32m[42m‹[0;32m[40m[40m‹[1;32m[42m‹[0;32m[40m[40m‹ ‹‹[1;32m[42m‹[0;32m[40m[40m‹[1;32m[42m‹‹€€€€€€[0;32m[40m[40m›[1;32m[42m∞∞∞[0;32m[40m[40m≤[1;30m[40mﬂ[0;32m[40m[40m [1;30m[40m€[1;30m[47m∞[1;30m[40m€[0;37m[40m[40m [1;30m[40m‹≤[0;37m[40m[40m   [1;33m[43m±±∞[0;33m[40m[40mﬂ[1;33m[43mﬂ[0;37m[40m[40m  Strategy/Puzzle Games    
[1;37m[47m€€[1;30m[47m€[1;30m[40m [0;33m[40m[40mﬁ[1;37m[40m€€[0;32m[40m[40m ≤[1;32m[42mﬁ€€[0;32m[40m[40m€[1;32m[42m€€€€€[0;32m[40m[40mﬁ[1;32m[42m€€≤€€€≤€€≤≤≤[0;32m[40m[40m€[0;37m[40m[40m [0;32m[40m[40mﬂ≤[1;30m[40mﬂ[0;37m[40m[40m [1;30m[40m€[1;30m[47m [1;30m[40m€[0;37m[40m[40m [1;30m[40m€€›[0;37m[40m[40m   [1;33m[43m≤≤±‹[0;37m[40m[40m   Space Exploration Games  
[1;37m[47m€€[1;30m[47m€[1;30m[40m [0;33m[40m[40mﬁ[1;37m[40m€€[0;32m[40m[40m ≤[1;32m[42m≤€€[0;32m[40m[40m€[1;32m[42m≤€€€€€≤≤±≤≤≤±≤≤∞±±∞[0;32m[40m[40m›[0;37m[40m[40m [1;30m[40mﬂ[0;37m[40m[40m [1;30m[40m€[1;30m[47m [1;30m[40m€[0;37m[40m[40m [1;30m[40m€[1;30m[47m≤[1;30m[40m€[0;37m[40m[40m    [0;33m[40m[40m‹[1;33m[43m€≤€‹[0;37m[40m[40m  Casino Games             
[1;37m[47m€€[1;30m[47m€[1;30m[40m [0;33m[40m[40mﬁ[1;37m[40m€€[0;37m[40m[40m [0;32m[40m[40m±[1;32m[42m±≤≤[0;32m[40m[40m€[1;32m[42m±≤≤≤≤≤±±∞±±±∞±±[0;32m[40m[40mﬁ[1;32m[42m∞∞[0;32m[40m[40m≤[1;30m[40m›[0;37m[40m[40m [1;30m[40m‹[1;30m[47mﬂ €[0;37m[40m[40m [1;30m[40m€[1;30m[47m∞[1;30m[40m€[0;37m[40m[40m  [1;30m[40m›[0;37m[40m[40m  [1;33m[43m€[1;37m[43m€[1;33m[43m€ﬂ [0;33m[40m[40mﬂ ‹[1;33m[43m ±[1;37m[40m€€[1;33m[43mﬂ[0;33m[40m[40m€ﬂ ﬂ[1;33m[43mﬂ[1;37m[40m€€[1;33m[43m‹[0;33m[40m[40m ﬂ[1;33m[43mﬂ[1;37m[40m€€€[1;33m[43mﬂ[0;33m[40m[40mﬂ ﬂ[1;33m[43mﬂ
[1;37m[47m€€[1;30m[47m€[1;30m[40m [0;33m[40m[40mﬁ[1;37m[40m€€[0;37m[40m[40m [0;32m[40m[40m∞[1;32m[42m∞±±[0;32m[40m[40m€[1;32m[42m∞±±±±±∞∞ ∞∞∞∞∞∞[0;32m[40m[40m ﬂﬂ[1;30m[40mﬂ[0;37m[40m[40m [1;30m[40m‹[1;37m[47m‹∞[1;30m[47m€[0;37m[40m[40m [1;30m[40m€[1;30m[47m [1;30m[40m€[0;37m[40m[40m   [1;30m[40m€[0;37m[40m[40m  [1;37m[43m€€[1;33m[43m [0;33m[40m[40mﬂ€[1;33m[43m‹[0;33m[40m[40m‹‹ﬂ[1;33m[43m ﬂ[0;33m[40m[40mﬂ €[1;33m[43m‹‹[0;33m[40m[40m€‹ [1;33m[43m€ﬂ[0;33m[40m[40mﬂ [1;33m[43m [0;33m[40m[40mﬂ[1;33m[43m [0;33m[40m[40mﬂ‹[1;33m[43m‹€€‹
[0;37m[40m[40m                                                                               
