[0;37m[40m[40m                                                                               
  ±€[1;33m[47mDisconnect[0;30m[40m[47m ∞[0;37m[40m[40m   ±[0;30m[40m[47m Quit to Main ∞[0;37m[40m[40m   ±[0;30m[40m[47m Change Automessage ∞[0;37m[40m[40m   ±[0;30m[40m[47m Email Sysop ∞[0;37m[40m[40m 
   ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ    ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ    ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ    ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ 
  [0;30m[40m[43m t[0;33m[40m[40mhe..[0;37m[40m[40m                                                                       
 [0;33m[40m[40m  [1;30m[40mﬂ[0;33m[40m[40mﬂ[1;30m[43m≤∞[1;33m[43m∞ﬂ˛[1;30m[43mﬂﬂ[1;30m[40m‹[0;33m[40m[40m [1;30m[43m≤[1;30m[40m‹[1;30m[43m≤[0;33m[40m[40m [1;30m[40m ‹[1;30m[43m≤≤[1;30m[40m∞‹[1;30m[43m˛ﬂ∞[1;33m[43m [1;30m[43m≤[1;30m[40m±‹[0;33m[40m[40m [1;30m[40m‹[1;30m[43m≤±[0;33m[40m[40mﬂﬂ[1;30m[43m˛ﬂ€[1;30m[40m›‹[1;30m[43m≤≤[0;33m[40m[40m€[1;30m[43m∞∞≤[1;30m[40m‹[0;33m[40m[40m [1;30m[40m‹≤[1;30m[43m‹[1;30m[40m [0;33m[40m[40mﬁ[1;30m[43mﬂ±[1;30m[40m‹ﬁ[1;30m[43m≤[1;30m[40m‹‹ﬂﬂ[1;30m[43m‹≤[1;30m[40m‹[0;33m[40m[40m [1;30m[40m‹[1;30m[43mﬂﬂ[1;33m[43m˛ﬂ∞[1;30m[43m∞≤[0;33m[40m[40mﬂ[1;30m[40mﬂ[0;37m[40m[40m 
 [0;33m[40m[40m   [1;30m[40m∞[0;33m[40m[40m‹[1;30m[43m≤[0;33m[40m[40m€∞[1;30m[40mﬂ[1;30m[43m›[1;33m[43mﬂ∞[1;30m[40m›[1;30m[43m∞∞∞[0;33m[40m[40m [1;30m[40m∞[1;30m[43m±[0;33m[40m[40mﬂ[1;30m[43m±[1;30m[40m [1;30m[43m±[1;33m[43m∞ [0;33m[40m[40mﬂ [1;30m[43m±∞≤[0;33m[40m[40m [1;30m[43m≤±[0;33m[40m[40mﬂﬂ [1;30m[40m‹[1;30m[43m∞≤[0;33m[40m[40m [1;30m[43m≤[0;33m[40m[40mﬂ[1;30m[43m∞[0;33m[40m[40m ﬂﬂ[1;33m[43m [1;30m[43m≤[1;30m[40m›[1;30m[43m±[0;33m[40m[40m [1;30m[43m±[1;30m[40m [0;33m[40m[40m ≤[1;33m[43m [1;30m[43m±[1;30m[40m∞[1;30m[43m±±[1;30m[40m‹[0;33m[40m[40m [1;30m[40mﬂ[0;33m[40m[40m‹ﬂ[1;30m[43m±[1;30m[40mﬁ[1;33m[43m∞ﬂ[1;30m[43mﬁ[1;30m[40mﬂ[0;33m[40m[40m [1;30m[43m›±[1;30m[40m‹[0;37m[40m[40m   
  [1;30m[40mﬂ[0;33m[40m[40m [1;30m[40mﬁ[1;33m[43m [0;33m[40m[40mﬂ[1;30m[43mﬁ[0;33m[40m[40m [1;30m[40m∞ﬁ[0;33m[40m[40m€[1;33m[43m∞[0;33m[40m[40m [1;30m[43m€[1;33m[43m∞[1;30m[43m∞[0;33m[40m[40m ∞[1;30m[43m∞[0;33m[40m[40m≤[1;33m[43m [1;30m[40m [1;30m[43m≤[1;33m[43m∞[1;30m[43m±[1;30m[40m  [1;30m[43m›[0;33m[40m[40m‹≤ [1;30m[43m∞∞≤[1;30m[40m [0;33m[40m[40m∞[1;30m[43m±[1;33m[43m [0;33m[40m[40m› [1;30m[43m∞[0;33m[40m[40mﬁ[1;30m[43m±[1;30m[40m∞[0;33m[40m[40m∞[1;30m[43m›[1;33m[43m∞[1;30m[43m∞[0;33m[40m[40m [1;30m[43m∞[0;33m[40m[40m≤[1;30m[43mﬁ[1;30m[40m∞[0;33m[40m[40m [1;30m[40mﬁ[1;33m[43m∞[1;30m[43m∞[1;30m[40m›[1;30m[43m∞[1;33m[43m∞[1;30m[43m±[0;33m[40m[40m ∞[1;30m[43m±∞[0;33m[40m[40mﬁ[1;30m[40mﬁ[1;33m[43m [0;33m[40m[40m€[1;30m[40m› [0;33m[40m[40m ﬁﬂ€[1;30m[40m›[0;37m[40m[40m [1;30m[40mﬂ
[0;37m[40m[40m   [1;30m[40m˛[0;33m[40m[40m €≤€ [1;30m[40m±[0;33m[40m[40m≤€€ [1;30m[43m›[1;33m[43m∞[1;30m[43m∞[0;33m[40m[40m [1;30m[40m [1;33m[43m ∞[1;30m[43m∞[1;30m[40m∞[1;30m[43m±[1;33m[43m [1;30m[40m›  [0;33m[40m[40mﬁ[1;33m[43m∞ [0;33m[40m[40m [1;30m[43m›[0;31m[40m[43m∞[1;30m[43m∞[1;30m[40m∞[0;33m[40m[40m [1;30m[43m∞[1;33m[43m∞[1;30m[43m∞[0;33m[40m[40m [1;33m[43m [1;30m[43m›ﬁ[0;33m[40m[40m ﬁ[1;30m[43m∞[1;33m[43m∞[1;30m[43m±[0;33m[40m[40m [1;30m[43m›[1;33m[43m∞[1;30m[43mﬁ[1;30m[40m∞[0;33m[40m[40m [1;30m[40mﬁ[1;33m[43m∞[0;33m[40m[40m€[1;30m[40m›[1;30m[43m›[1;33m[43m∞[1;30m[43m∞[1;30m[40m∞[0;33m[40m[40m ﬁ[1;33m[43m∞[0;33m[40m[40m≤[1;30m[40m∞[1;33m[43m∞[0;33m[40m[40m€[1;30m[43m≤[1;30m[40m [0;33m[40m[40m∞[1;30m[43m±[0;33m[40m[40m±[1;30m[43mﬁ[0;33m[40m[40m [1;30m[40m˙[0;37m[40m[40m 
 [1;30m[40m∞  [0;37m[40m[40m [0;31m[40m[43m∞∞∞[0;33m[40m[40m [1;30m[40m∞[0;33m[40m[40m≤€[0;31m[40m[43m∞[1;30m[40m [1;30m[43m∞[1;33m[43m [0;33m[40m[40m€ [1;30m[40m∞[0;33m[40m[40mﬁ[1;33m[43m [0;31m[40m[43m∞[1;30m[40m ﬂ[1;33m[43m [0;31m[40m[43m∞[1;30m[40m‹ [1;30m[43m [0;33m[40m[40m€[0;31m[40m[43m∞[0;33m[40m[40m [0;31m[40m[43m∞≤∞[1;30m[40m∞[0;33m[40m[40m ﬁ[0;31m[40m[43m∞[0;33m[40m[40m€ [1;33m[43m∞[1;30m[43m›ﬁ[0;33m[40m[40m  ﬂ[1;30m[43m‹ﬁ[0;33m[40m[40m [1;30m[43m›[1;33m[43m∞[1;30m[43mﬁ[1;30m[40m∞[0;33m[40m[40m ﬁ[1;33m[43m∞[1;30m[43m∞[1;30m[40m∞[1;30m[43m›[0;31m[40m[43m∞[1;30m[43m [1;30m[40m∞[0;33m[40m[40m ≤[1;33m[43m∞[0;31m[40m[43m∞[0;33m[40m[40m [0;31m[40m[43m∞[0;33m[40m[40m€[1;30m[43m∞[1;30m[40m∞ﬁ[0;33m[40m[40m€≤[1;30m[43m±[0;37m[40m[40m  [1;30m[40m∞
[0;37m[40m[40m [1;30m[40m±∞[0;31m[40m[40m  [0;31m[40m[43m±≤±[0;31m[40m[40m [0;33m[40m[40m∞[0;31m[40m[43m∞∞≤[0;33m[40m[40m [0;31m[40m[43m∞[1;33m[43m [0;31m[40m[43m∞[0;33m[40m[40m [1;30m[40m∞[0;31m[40m[43m∞∞≤[1;30m[40m∞[0;31m[40m[43m±∞≤[0;33m[40m[40m∞[0;31m[40m[40m [0;31m[40m[43m∞∞≤[0;31m[40m[40m [0;31m[40m[43m≤[0;31m[40m[40m€[0;31m[40m[43m≤[0;31m[40m[40m  [0;31m[40m[43m∞≤∞[0;33m[40m[40m [1;33m[43m∞[1;30m[43m±[0;33m[40m[40m› ∞[0;31m[40m[40m±‹≤[0;33m[40m[40m [1;30m[43m›[1;33m[43m [1;30m[43m±[0;33m[40m[40m  ≤[1;30m[43m ﬁ[0;33m[40m[40m [0;31m[40m[43m∞≤[1;30m[43m [1;30m[40m∞[0;33m[40m[40m €[0;31m[40m[43m∞≤[0;33m[40m[40m [0;31m[40m[43m≤∞∞[0;33m[40m[40m [1;30m[40m˛[0;33m[40m[40m€[0;31m[40m[43m∞[0;33m[40m[40m› [1;30m[40m∞[1;35m[40m∞
[0;37m[40m[40m [0;35m[40m[40m∞∞[0;31m[40m[40m  €€[0;31m[40m[43m≤[0;31m[40m[40m  [0;31m[40m[43m≤≤€[0;33m[40m[40m [0;31m[40m[43m≤∞≤[0;31m[40m[40m [0;33m[40m[40m [0;31m[40m[43m≤≤[0;31m[40m[40mﬂ ±[0;31m[40m[43m≤[0;31m[40m[40m›[0;33m[40m[40m [0;31m[40m[40m [0;31m[40m[43m≤≤[0;31m[40m[40m≤ ﬁﬂ€[0;33m[40m[40m∞[0;31m[40m[40m [0;31m[40m[43m≤[0;31m[40m[40m€[0;31m[40m[43m±[0;33m[40m[40m [0;31m[40m[43m±[0;33m[40m[40m€[0;31m[40m[43m∞[0;35m[40m[40m [0;31m[40m[40m ≤€› [0;31m[40m[43m∞∞[0;31m[40m[40m›  [0;31m[40m[43m∞∞≤[0;31m[40m[40m [0;31m[40m[43m≤€∞[0;33m[40m[40m  [0;31m[40m[43m∞≤[0;31m[40m[40m› ﬁ[0;31m[40m[43m≤±[0;35m[40m[40m [0;31m[40m[40m [0;31m[40m[43m∞≤[0;31m[40m[40m› [1;35m[40m∞≤
[0;37m[40m[40m [0;35m[40m[40m∞ﬂ[0;31m[40m[40m  [1;33m[41m∞[0;31m[40m[40m€±[0;33m[40m[40m  [0;31m[40m[40m≤[1;33m[41m [0;31m[40m[40mﬂ ﬁ[0;31m[40m[43m≤[0;31m[40m[40m€[0;33m[40m[40m∞[0;31m[40m[40m ≤€[1;33m[41m∞[0;31m[40m[40m ≤[1;33m[41m [0;31m[40m[40m≤[0;35m[40m[40m∞[0;31m[40m[40m [1;30m[41m±[0;30m[40m[41m ±[1;30m[40m›[0;31m[40m[40m±€≤[0;35m[40m[40m∞[0;31m[40m[40m ±ﬂ[0;31m[40m[43m≤[0;33m[40m[40m [0;31m[40m[43m±±≤[0;33m[40m[40m∞[0;31m[40m[40m €€≤ [0;31m[40m[43m≤±≤[0;31m[40m[40m [0;33m[40m[40m∞[0;31m[40m[43m≤≤[0;31m[40m[40m› ﬁﬂ[0;31m[40m[43m≤[0;33m[40m[40m∞ [0;31m[40m[43m≤[0;31m[40m[40m€≤ ﬁ€[0;31m[40m[43m≤[0;33m[40m[40m∞[0;31m[40m[40m [0;31m[40m[43m≤[0;31m[40m[40mﬂ› [1;35m[40m≤[1;35m[45m≤
[0;37m[40m[40m [1;35m[40m∞∞[0;35m[40m[40m [0;31m[40m[40m ±€›[0;33m[40m[40m [0;31m[40m[40m ﬂ€€ ≤ﬁ≤[0;35m[40m[40m∞[0;31m[40m[40m ≤€∞ €˛≤[0;35m[40m[40m∞[0;31m[40m[40m [1;33m[41m∞[1;30m[41m∞∞[0;31m[40m[40m ≤[1;33m[41m [0;31m[40m[40m›[0;35m[40m[40m∞[0;31m[40m[40m ≤±› [0;31m[40m[43m≤≤[0;31m[40m[40m€[0;35m[40m[40m∞[0;31m[40m[40m ﬁ[1;33m[41m∞[0;31m[40m[40m± [0;31m[40m[43m≤≤[0;31m[40m[40m€ [0;35m[40m[40m∞[0;31m[40m[40mﬁ€≤ ﬁ±≤[0;35m[40m[40m∞[0;31m[40m[40m €€± ﬁ€±[0;35m[40m[40m∞[0;31m[40m[40m ≤›≤ [1;35m[40m±[1;35m[45m±
[0;37m[40m[40m [1;35m[40m≤≤[0;31m[40m[40m  [1;33m[41m∞[0;31m[40m[40m‹›[0;35m[40m[40m∞[0;31m[40m[40m €[1;33m[41m∞[0;31m[40m[40m± €≤[1;33m[41m∞[0;35m[40m[40m∞[1;33m[40m [0;33m[40m[40mﬁ[0;31m[40m[40m±[1;33m[41m∞[0;31m[40m[40m [1;33m[41m∞ ∞[0;35m[40m[40m∞[0;31m[40m[40m [1;33m[41m∞[1;30m[41m∞[1;33m[41m∞[0;31m[40m[40m €[1;33m[41m∞[0;31m[40m[40m›[0;35m[40m[40m∞[0;31m[40m[40m [1;33m[41m [0;31m[40m[40m≤± €›[1;33m[41m∞[0;35m[40m[40m∞[0;31m[40m[40m ﬁ≤∞ ≤[1;33m[41m ∞[0;31m[40m[40m [0;35m[40m[40m∞[0;31m[40m[40m‹[1;33m[41m ∞[0;31m[40m[40m [1;33m[41m∞ [0;31m[40m[40m≤[0;35m[40m[40m [0;31m[40m[40m [1;33m[41m∞ [0;31m[40m[40mﬁ ±€[1;33m[41m∞[0;35m[40m[40m∞[0;31m[40m[40m ﬁ≤› [1;35m[40m∞[1;35m[45m∞
[0;37m[40m[40m [1;35m[45m€€[0;31m[40m[40m  [1;33m[41m∞±[0;31m[40m[40m›[0;35m[40m[40m∞[0;31m[40m[40m [1;33m[41m∞±∞[1;33m[40m [1;33m[41m∞[0;31m[40m[40m≤[1;33m[41m±[0;35m[40m[40m∞[1;33m[40m [0;33m[40m[40mﬁ[1;33m[41m∞±[1;33m[40m [1;33m[41m∞[0;31m[40m[40m±[1;33m[41m∞[0;35m[40m[40m∞[0;31m[40m[40m ±€[1;33m[41m±[0;31m[40m[40m ≤[1;33m[41m∞[0;31m[40m[40m›[0;35m[40m[40m∞[0;31m[40m[40m ﬁ[1;33m[41m∞[0;31m[40m[40m≤ [1;33m[41m∞[0;31m[40m[40m±[1;33m[41m∞[0;35m[40m[40m∞[0;31m[40m[40m ﬁ[1;33m[41m∞[0;31m[40m[40m€ [1;33m[41m∞ ±[1;33m[40m [0;35m[40m[40m∞[1;33m[41m∞ ±[0;31m[40m[40m [1;33m[41m±∞[0;31m[40m[40m≤[0;35m[40m[40m∞[0;31m[40m[40m [1;33m[41m∞ [0;31m[40m[40mﬁ [1;33m[41m∞ ∞[0;35m[40m[40m∞[0;31m[40m[40m [1;33m[41m∞∞[0;31m[40m[40m≤ [0;37m[40m[40m [0;35m[40m[40m€
[0;37m[40m[40m [1;35m[40m≤ﬂ[1;33m[40m  [1;33m[43mﬁ[1;33m[41m≤[1;33m[40m≤[0;35m[40m[40m∞[1;33m[40m [1;33m[41m±≤≤[1;33m[40m [1;33m[41m≤›≤[0;35m[40m[40m∞[1;33m[40m ﬁ[1;33m[41m±≤[1;33m[40m [1;33m[41m±[1;33m[40m≤[1;33m[41m±[0;35m[40m[40m∞[1;33m[40m [1;33m[41m∞∞≤[1;33m[40m [1;33m[41m∞±∞[0;35m[40m[40m∞[0;33m[40m[40mﬁ[1;33m[41m∞≤∞[1;33m[40m [1;33m[41m≤[0;31m[40m[40m∞[1;33m[41m≤[0;35m[40m[40m∞[0;31m[40m[40m [1;33m[41m∞±›[0;31m[40m[40m›[1;33m[41m±∞≤[1;33m[40m [0;35m[40m[40m∞[1;33m[41m±∞≤[1;33m[40m [1;33m[41m≤≤∞[0;35m[40m[40m∞[0;31m[40m[40m [1;33m[41m±[0;31m[40m[40m€[1;33m[41m∞[0;31m[40m[40m [1;33m[41m±∞≤[0;35m[40m[40m∞[1;33m[40m [1;33m[41m±±∞[1;33m[40m  [0;35m[40m[40m∞
[0;37m[40m[40m   [1;33m[40m  [1;33m[43m∞[1;33m[40m€≤[0;35m[40m[40m∞[1;33m[40m [1;33m[41m≤[1;33m[40mﬂ[1;33m[43m±[1;33m[40m ˛[1;33m[41m≤[1;33m[40m€[0;35m[40m[40m∞[1;33m[40m [1;33m[43m∞[1;33m[41m≤[1;33m[40m€[0;33m[40m[40m›[1;33m[41m≤[1;33m[40m∞[1;33m[41m≤[0;35m[40m[40m∞[1;33m[40m [0;33m[40m[40mﬁ[1;33m[41m±[1;33m[43m€[1;33m[40m [1;33m[41m±[1;33m[40m€≤[0;35m[40m[40m∞[1;33m[40m [1;33m[41m≤[1;37m[43m≤[1;33m[41m≤[1;33m[40m €[1;33m[41m∞[1;33m[40m€[0;35m[40m[40m∞[1;33m[40m [1;33m[41m≤≤±[0;33m[40m[40m∞[1;33m[41m≤±€[1;33m[40m [0;35m[40m[40m∞[1;33m[41m≤±[1;33m[43m›[1;33m[40m˛€€[1;33m[41m≤[0;35m[40m[40m∞[1;33m[40m [1;33m[41m≤∞≤[1;33m[40m [1;33m[41m≤≤[1;33m[40m±[0;35m[40m[40m∞[1;33m[40m [1;33m[41m≤≤±[0;37m[40m[40m   
  [1;30m[40m∞[1;33m[40m  [1;33m[43m≤[1;37m[43m€€[1;33m[40m  [1;33m[43m≤[1;33m[40m±[1;33m[43m≤[0;33m[40m[40m›[1;37m[43m±[1;33m[40m€[1;37m[43m€[1;33m[40m  [1;33m[43m±[1;33m[40m€[1;33m[43m≤[1;33m[40m € [1;33m[41m≤[1;33m[40m  [1;37m[40m±[1;33m[41m≤[1;33m[43m€[1;33m[40m [1;33m[43mﬁ[1;33m[40m€≤[0;35m[40m[40m [1;33m[40m [1;37m[43m≤€≤[1;33m[40m [1;37m[47m€[1;33m[41m≤[1;37m[47m€[0;35m[40m[40m [0;33m[40m[40mﬁ[1;37m[43m∞∞[0;33m[40m[40mﬂ[1;33m[40m [1;37m[43m±[1;33m[41m≤[1;33m[43m›[1;33m[40m [0;35m[40m[40m∞[1;33m[40mﬁ[1;33m[41m≤[1;33m[43m±[1;33m[40m [1;37m[43m≤≤[1;33m[43m≤[0;35m[40m[40m∞[1;33m[40m [1;33m[43m±[1;33m[40mﬁ[1;37m[43m±[1;33m[40m [1;37m[43m≤≤[1;33m[40m› ∞[1;33m[43m±[1;33m[40mﬂ[1;33m[41m≤[1;33m[40m [0;33m[40m[40mﬂ[0;37m[40m[40m 
 [1;33m[40m [1;30m[40mﬁ[0;33m[40m[40mﬂ[1;33m[40m ﬂ[1;33m[43m≤[1;37m[43m€[1;30m[40m˛[1;33m[43m‹[1;37m[43m€€[1;33m[43m›[1;33m[40m [1;37m[43m≤€€[0;33m[40m[40m›[1;30m[40m∞[1;33m[43m±[1;37m[43m€[1;33m[43m›[1;33m[40m [1;37m[43m€[1;33m[40m‹[1;37m[43m€[1;30m[40m‹[1;33m[40m [1;37m[43m€€€[1;33m[40m [1;33m[43m±[1;37m[43m€€[1;33m[40m  [1;33m[43m≤[1;37m[43m≤[1;33m[40m≤[0;33m[40m[40m›[1;37m[47m€€[1;33m[40m≤[0;35m[40m[40m [0;33m[40m[40m  [0;37m[40m[40m  [0;33m[40m[40mﬁ[1;33m[43m≤[1;37m[43m≤[1;33m[43m≤[0;33m[40m[40m‹[1;33m[40m [1;33m[43mﬁ[1;37m[43m€±[1;33m[40m∞[1;37m[43m€€[1;33m[43m±[0;35m[40m[40m∞[1;33m[40m [0;33m[40m[40mﬁ[1;37m[43m±±[0;33m[40m[40m›[1;37m[43m≤€∞[1;33m[40m ‹[1;37m[43m±[1;33m[40m≤[1;33m[43m±[0;33m[40m[40m›[1;33m[40m [0;35m[40m[40m∞
[1;33m[40m   [0;33m[40m[40mﬂ≤[1;33m[43m≤[1;37m[43m€€€€[1;33m[43m±[0;33m[40m[40mﬂ[1;33m[40m [1;30m[40m [1;37m[43m∞€€€≤[1;33m[43m≤[1;37m[43m€[1;33m[40m› [1;37m[43m€€€[1;37m[47mﬁ[1;37m[40m±[1;37m[43m€€€[0;33m[40m[40mﬁ[1;37m[40m±[1;37m[43m≤€[1;33m[40m  [0;33m[40m[40mﬂ‹[1;33m[40mﬂ ≤[1;37m[47m€[0;33m[40m[40m›[1;33m[40m [0;33m[40m[40m‹[1;33m[40mﬂ[1;37m[43m±±[1;33m[40m∞[0;33m[40m[40mﬂ[1;33m[40mﬁ[1;37m[43m≤±[0;33m[40m[40m›[1;37m[43m≤[1;33m[40mﬂ[1;37m[43m±[1;33m[40m [1;37m[43m€€[1;33m[40m› [0;33m[40m[40m‹[1;37m[43m±[1;37m[40mﬂ±[0;33m[40m[40m›[1;33m[43m≤[1;37m[43m€[1;33m[43m≤[1;33m[40mﬁ[1;37m[43m≤≤[1;33m[43mﬂ[0;33m[40m[40mﬂ[1;33m[40m  [0;35m[40m[40m≤
[1;33m[40m [0;35m[40m[40m±[1;35m[40m˛[1;33m[40m  [1;37m[43m€€[1;33m[40m‹ [1;30m[40m [1;33m[40m∞∞ [0;33m[40m[40m‹[1;37m[43m≤≤[1;33m[40mﬂ [1;30m[40m‹[1;37m[43m€€[1;33m[43m∞[1;33m[40m [1;33m[43m≤[1;37m[43m€€[0;33m[40m[40m‹[1;33m[40m [1;37m[43m€€[1;37m[40m±[1;33m[40m [1;33m[43mﬂ[1;37m[40m‹[1;37m[43m€[1;33m[40m [0;33m[40m[40mﬁ[1;33m[40mﬂ± ﬂ[0;33m[40m[40mﬁ[1;37m[47m≤≤≤[1;37m[43m±±[1;33m[43mﬂ[0;33m[40m[40mﬂ[1;33m[40m [0;33m[40m[40m˛‹‹[1;33m[40m  [1;37m[43m∞∞[0;33m[40m[40mﬂ [1;37m[43m€€[1;33m[43m±±[1;37m[43m≤≤[1;33m[40m±[0;33m[40m[40mﬂ[1;33m[40m ≤[1;37m[43m€≤±[0;33m[40m[40m‹[1;33m[40m  ‹[0;33m[40m[40m›[0;35m[40m[40mﬁ[1;35m[40m±
[1;33m[40m [0;35m[40m[40m [1;33m[40m [0;33m[40m[40m∞‹[1;33m[40m‹[1;33m[43m±[1;33m[40mﬂ[0;33m[40m[40mﬂ[1;30m[40mﬂ[1;33m[40m  ∞ﬂ [0;35m[40m[40m∞∞[1;33m[40m  [1;30m[40m [1;37m[40mﬂ≤[1;33m[40m› ﬂ≤ﬁ [0;30m[40m[43m≤[1;33m[40mﬂ[1;37m[40m‹[1;33m[40m› [1;37m[40mﬂ[1;33m[43m±[0;33m[40m[40m›[1;33m[40m  [0;33m[40m[40m∞[1;33m[40m [0;35m[40m[40m˛‹[1;33m[40m ﬂﬂ[1;33m[43m˛[1;33m[40m‹ ›[0;35m[40m[40m˛‹[1;33m[40mﬂ[0;33m[40m[40mﬂ[1;33m[40mﬁ[1;37m[43m±±[0;33m[40m[40m‹[1;33m[40m [0;33m[40m[40mﬁ[1;37m[43m≤≤±[0;33m[40m[40m›[1;33m[40mﬂ [0;33m[40m[40mﬂ[1;33m[40m∞ ∞[0;33m[40m[40mﬂ[1;33m[40mﬂ[1;33m[43m±[1;33m[40m‹‹ﬂ[0;33m[40m[40mﬂ[1;33m[40m [0;35m[40m[40mﬂ[0;37m[40m[40m 
[1;33m[40m [1;30m[40m˙[0;33m[40m[40m˛[1;33m[40mﬂﬂ  [0;35m[40m[40m∞∞∞[0;37m[40m[40m       [1;33m[40m  [0;35m[40m[40m ˛∞[1;33m[40mﬂ  ﬂ[1;33m[43m±[1;33m[40m∞ [0;35m[40m[40m∞[0;33m[40m[40m∞[1;33m[40m [0;35m[40m[40m   [0;33m[40m[40mﬂ[1;33m[40m [0;35m[40m[40m∞∞[0;37m[40m[40m   [0;35m[40m[40m∞∞ [1;33m[40m  ﬂ›[0;37m[40m[40m   [0;35m[40m[40m∞∞∞[0;37m[40m[40m [0;33m[40m[40mﬂ˛[1;33m[40m∞ﬂ[0;35m[40m[40m  [0;33m[40m[40mﬂ[1;33m[40m∞[0;35m[40m[40m∞∞ ˛˛ﬂ  [0;37m[40m[40m [1;33m[40mﬂ[0;33m[40m[40mﬂ˛[1;30m[40mk1[0;37m[40m[40m 
                 [1;33m[40m    [0;35m[40m[40mﬂ[0;37m[40m[40m  [1;30m[40m∞∞[0;37m[40m[40m [1;33m[43mﬁ[1;30m[40m˛[0;37m[40m[40m [1;30m[40mp h a r c y d e[0;37m[40m[40m [1;30m[40m˛[1;33m[40m [0;33m[40m[40mﬂ[0;37m[40m[40m [1;30m[40m∞∞[0;37m[40m[40m                           
                                                                               
