[0;37m[40m[40m                                                                               
    [1;37m[47m [1;37m[40m€€€€[1;37m[47mﬂ[1;37m[40m€‹[1;37m[47m [1;37m[40m€€€€[1;37m[47mﬂ[1;37m[40m€‹[1;37m[47m [1;37m[40m€€[1;37m[47mﬂ[1;37m[40m€€€‹  [1;37m[47m [1;37m[40m€€€€[0;37m[40m[40m   ‹[1;37m[47m‹[1;37m[40m€€€[1;37m[47m [1;37m[40m€€[1;37m[47mﬂ[1;37m[40m€€€‹[1;37m[47m [1;37m[40m€€[1;37m[47mﬂ[1;37m[40m€€€€[0;37m[40m[40m                    
[1;30m[40m‹€ﬂ [1;37m[47m [1;37m[40m€€€€[1;37m[47m‹[1;37m[40m€ﬂ[1;37m[47m [1;37m[40m€€€€[1;37m[47m‹[1;37m[40m€ﬂ[1;37m[47m [1;37m[40m€€[1;37m[47m [1;37m[40m€€€€  [1;37m[47m [1;37m[40m€€€€[0;37m[40m[40m   ‹[1;37m[40m‹‹‹‹[1;37m[47m [1;37m[40m€€[1;37m[47m [1;37m[40m€€€€[0;37m[40m[40m [1;37m[40m  [1;37m[47m [1;37m[40m€€€€[0;37m[40m[40m [1;30m[40mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;37m[40m[40mﬂﬂ[1;37m[40mﬂ
[1;30m[40m€   [1;37m[47m [1;37m[40m€€€€[1;37m[47m [1;37m[40m€€[1;37m[47m [1;37m[40m€€€€[1;37m[47m [1;37m[40m€€[1;37m[47m [1;37m[40m€€‹‹‹‹‹  [1;37m[47m [1;37m[40m€€€€[0;37m[40m[40m   [1;37m[47m [1;37m[40m€€€€[1;37m[47m [1;37m[40m€€‹‹‹‹‹[0;37m[40m[40m   [1;37m[47m [1;37m[40m€€€€[0;37m[40m[40m                    
[1;30m[40m€   [1;37m[47m [1;37m[40m€€€€[1;37m[47m [1;37m[40m€€[1;37m[47m [1;37m[40m€€€€[1;37m[47m [1;37m[40m€€[0;37m[40m[40mﬂ[1;37m[40mﬂﬂﬂﬂ[1;37m[47mﬂ[1;37m[40m€€  [1;37m[47m [1;37m[40m€€€€   [1;37m[47m [1;37m[40m€€€€[0;37m[40m[40mﬂ[1;37m[40mﬂﬂﬂﬂ[1;37m[47mﬂ[1;37m[40m€€[0;37m[40m[40m   [1;37m[47m [1;37m[40m€€€€[0;37m[40m[40m                    
[1;30m[40m€   [1;37m[47m [1;37m[40m€€€€[1;37m[47m‹[1;37m[40m€ﬂ[1;37m[47m [1;37m[40m€€€€[1;37m[47m‹[1;37m[40m€ﬂ[0;37m[40m[40mﬂ[1;37m[47mﬂ[1;37m[40m€€€[1;37m[47m‹[1;37m[40m€€  [1;37m[47m [1;37m[40m€€€€[1;37m[47m‹[1;37m[40m€€[1;37m[47m [1;37m[40m€€€€[0;37m[40m[40mﬂ[1;37m[47mﬂ[1;37m[40m€€€[1;37m[47m‹[1;37m[40m€€[0;37m[40m[40m   [1;37m[47m [1;37m[40m€€€€[0;37m[40m[40m                    
[1;30m[40mﬂ€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0;37m[40m[40m‹‹[1;37m[40m‹
[0;37m[40m[40m                                                                               
[1;37m[40m    [1;30m[40m˛[0;36m[40m[40m[[1;37m[40mL[0;36m[40m[40m][1;30m[40m˛ [0;37m[40m[40mList                [1;30m[40m˛[0;36m[40m[40m[[1;37m[40mD[0;36m[40m[40m][1;30m[40m˛ [0;37m[40m[40mDownload             [1;30m[40m˛[0;36m[40m[40m[[1;37m[40mA[0;36m[40m[40m][1;30m[40m˛ [0;37m[40m[40mAdd             
    [1;30m[40m˛[0;36m[40m[40m[[1;37m[40mS[0;36m[40m[40m][1;30m[40m˛ [0;37m[40m[40mSearch                                                               
                                                                               
 ‹€ﬂ[1;30m[40mﬂ[0;37m[40m[40mﬂﬂ[1;30m[40mﬂ[0;37m[40m[40mﬂ[1;30m[40mﬂﬂ[0;37m[40m[40mﬂ[1;30m[40mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;37m[40m[40mﬂ[1;30m[40mﬂﬂ[0;37m[40m[40mﬂ[1;30m[40mﬂ[0;37m[40m[40mﬂﬂ[1;30m[40mﬂ[0;37m[40m[40mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€‹ 
ﬁ€  [1;30m[40m˛[0;36m[40m[40m[[1;37m[40mQ[0;36m[40m[40m][1;30m[40m˛ [0;37m[40m[40mQuit to Main                                   [1;30m[40m˛[0;36m[40m[40m[[1;37m[40m![0;36m[40m[40m][1;30m[40m˛ [0;37m[40m[40mLogout        €›
 ﬂ€‹‹‹‹‹‹[1;30m[40m‹[0;37m[40m[40m‹‹[1;30m[40m‹[0;37m[40m[40m‹[1;30m[40m‹‹[0;37m[40m[40m‹[1;30m[40m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0;37m[40m[40m‹[1;30m[40m‹‹[0;37m[40m[40m‹[1;30m[40m‹[0;37m[40m[40m‹‹[1;30m[40m‹[0;37m[40m[40m‹€ﬂ 
                                                                               
[1;30m[40m[[0;36m[40m[40mP[1;36m[40mlease choos[0;36m[40m[40me[1;30m[40m] [0;37m[40m[40m                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
[1;37m[40mALT-Z[0;37m[40m[40m H[1;30m[40melp Screen                                                   [1;37m[40mALT-X[0;37m[40m[40m Q[1;30m[40muit 
