[0;37m[44m[40m                                                                               
  [1;30m[40m [0;37m[44m[40m   [1;30m[40mFidoNet[0;37m[44m[40m [1;30m[40m::[0;37m[44m[40m [1;34m[44m∞[1;34m[40m±[1;36m[40m [1;34m[40m€[1;34m[47m≤[1;36m[40m [1;34m[47m∞[0;37m[44m[40m€ [1;37m[47m±≤[1;37m[40m [1;37m[47m≤±[1;37m[40mﬂ[0;37m[44m[40mﬂ[1;34m[40mﬂ[1;36m[40m [1;34m[47m≤[1;34m[40m€[1;36m[40m [1;34m[44m±∞[1;36m[40m [1;30m[44m∞±[1;30m[40m    [1;30m[44m∞[0;34m[44m[40m€ﬂ[1;34m[44m±≤[1;36m[40m [1;34m[47m≤±[0;37m[44m[40mﬂ€[1;37m[47m∞[1;37m[40m [1;37m[47m≤[1;37m[40m€ [1;37m[47m±∞[0;37m[44m[40m [1;30m[40m::[0;37m[44m[40m [1;30m[40mSurvNet[0;37m[44m[40m    
   [1;30m[40m2:240/5853[0;37m[44m[40m [1;30m[40m:: [0;34m[44m[40m€[1;34m[44m∞[1;34m[40m‹[1;34m[44m≤[1;34m[40mﬂ[1;30m[40m [1;34m[47m±∞[1;30m[40m [1;37m[47m∞±[1;30m[40m [1;37m[40m€[1;37m[47m≤[1;30m[40m    [1;34m[47m±≤[1;30m[40m [1;34m[44m≤±[1;30m[40m [0;34m[44m[40m€[1;30m[44m∞[1;30m[40m    [1;30m[44m±∞[0;34m[44m[40m‹[1;34m[44m∞[1;34m[40mﬂ[1;30m[40m [1;34m[40m€[1;34m[47m≤[1;30m[40m [1;34m[47m∞[0;37m[44m[40m€[1;30m[40m [1;37m[40mﬂ[1;37m[47m≤[1;37m[40m‹[1;37m[47m≤[0;37m[44m[40mﬂ[1;30m[40m ::[0;37m[44m[40m [1;30m[40m9:92/6[0;37m[44m[40m     
      [1;30m[40m gerBBS[0;37m[44m[40m [1;30m[40m:: [1;30m[44m∞[0;34m[44m[40m€[1;30m[40m [1;34m[44m±≤[1;30m[40m [1;34m[47m≤±[1;30m[40m [0;37m[44m[40m€[1;37m[47m∞[1;30m[40m [1;37m[47m≤[1;37m[40m€ﬂ[1;30m[40m   [1;34m[47m∞±≤[1;34m[40m€[1;34m[44m≤[1;30m[40m [1;34m[44m∞[0;34m[44m[40m€[1;30m[40m    [1;30m[44m≤±[1;30m[40m [0;34m[44m[40m€[1;34m[44m∞[1;30m[40m [1;34m[44m≤[1;34m[40m€[1;30m[40m [1;34m[47m±∞[1;30m[40m [1;37m[47m∞±[1;30m[40m [1;37m[40m€[1;37m[47m≤[1;30m[40m ::[0;37m[44m[40m [1;30m[40mdoRENET[0;37m[44m[40m    
[1;30m[40m [0;37m[44m[40m     [1;30m[40m75:18/6[0;37m[44m[40m [1;30m[40m:: [1;30m[44m±∞[1;30m[40m [1;34m[44m∞±[1;30m[40m [1;34m[40m€[1;34m[47m≤[1;30m[40m [1;34m[47m∞[0;37m[44m[40m€[1;30m[40m [1;37m[47m±≤[1;30m[40m    [0;37m[44m[40m€[1;34m[47m∞[1;30m[40m [1;34m[47m≤[1;34m[40m€[1;30m[40m [1;34m[44m±∞[1;30m[40m    €[1;30m[44m≤[1;30m[40m [1;30m[44m∞[0;34m[44m[40m€[1;30m[40m [1;34m[44m±≤[1;30m[40m [1;34m[47m≤±[1;30m[40m [0;37m[44m[40m€[1;37m[47m∞[1;30m[40m [1;37m[47m≤[1;37m[40m€[1;30m[40m ::[0;37m[44m[40m [1;30m[40m44:49/1[0;37m[44m[40m    
[1;30m[40m [0;37m[44m[40m    [1;30m[40mRetroNet[0;37m[44m[40m [1;30m[40m:: [1;30m[44m≤±[1;30m[40m [0;34m[44m[40m€[1;34m[44m∞[1;30m[40m [1;34m[44m≤[1;34m[40m€[1;30m[40m [1;34m[47m±∞[1;30m[40m [1;37m[47m∞±[1;30m[40m    [1;37m[47m∞[0;37m[44m[40m€[1;30m[40m [1;34m[47m±≤[1;30m[40m [1;34m[44m≤±[1;30m[40m    [1;30m[44m≤[1;30m[40m€ [1;30m[44m±∞[1;30m[40m [1;34m[44m∞±[1;30m[40m [1;34m[40m€[1;34m[47m≤[1;30m[40m [1;34m[47m∞[0;37m[44m[40m€[1;30m[40m [1;37m[47m±≤[1;30m[40m ::[0;37m[44m[40m [1;30m[40mAgoraNet[0;37m[44m[40m   
[1;30m[40m [0;37m[44m[40m     [1;30m[40m80:49/2[0;37m[44m[40m [1;30m[40m::[0;37m[44m[40m [1;30m[40m€[1;30m[44m≤[1;30m[40m [1;30m[44m∞[0;34m[44m[40m€[0;36m[44m[40m [1;34m[44m±≤[1;34m[40m‹[1;34m[47m≤±[1;36m[40m [0;37m[44m[40m€[1;37m[47m∞[0;37m[44m[40m‹[1;37m[40m‹‹ [1;37m[47m±∞[1;37m[40m [1;34m[47m∞±[1;36m[40m [1;34m[40m€[1;34m[44m≤[1;34m[40m‹[0;34m[44m[40m‹‹[0;36m[44m[40m [1;30m[44m±≤[1;30m[40m‹[1;30m[44m≤±[1;30m[40m [0;34m[44m[40m€[1;34m[44m∞[1;34m[40m‹[1;34m[44m≤[1;34m[40m€[1;36m[40m [1;34m[47m±∞[1;36m[40m [1;37m[47m∞±[0;37m[44m[40m [1;30m[40m::[0;37m[44m[40m [1;30m[40m46:2/109[0;37m[44m[40m   
                  [0;32m[44m[40m‹‹‹‹[0;37m[44m[40m            [0;32m[44m[40m‹‹‹‹‹‹‹[0;37m[44m[40m                    [0;32m[44m[40m‹‹‹‹‹[0;37m[44m[40m             
            [0;32m[44m[40mﬁ[1;37m[40m€[1;37m[47mﬂﬂ[0;37m[44m[42m‹‹‹[1;32m[42m∞[0;37m[44m[42m‹[0;32m[44m[40m€[1;32m[42m∞[0;37m[44m[42m‹[1;37m[47mﬂﬂﬂﬂﬂﬂﬂ[0;37m[44m[42m‹‹‹[1;32m[42m∞≤[1;32m[40m€€[1;32m[42m≤±∞∞[0;37m[44m[42m‹‹‹[1;37m[47mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;37m[44m[42m‹‹‹[0;32m[44m[40m€[1;32m[42m∞∞±∞∞[0;32m[44m[40m‹[0;37m[44m[40m          
            [0;32m[44m[40mﬁ[1;37m[40m€[1;37m[47m [1;30m[40m€ﬂﬂﬂﬂﬂ[1;32m[42m∞[1;30m[40mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;32m[44m[40mﬂ[1;32m[40mﬂ€ﬂ[0;32m[44m[40mﬂﬂﬂ[1;30m[40mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;32m[44m[40mﬂ[1;32m[42m≤∞±≤∞[0;32m[44m[40m›[0;37m[44m[40m         
            [1;32m[42m∞[1;37m[40m€[1;37m[47m [1;30m[40m€ ƒ [1;37m[40m [0;37m[44m[40mƒ[1;37m[40m ƒƒ ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ> LO[1;36m[40mGi[0;36m[44m[40mN[1;30m[40m:[0;37m[44m[40m [1;37m[40m€[0;37m[44m[42m‹[1;32m[42m±≤[0;32m[44m[40m€[0;37m[44m[40m          
           [0;32m[44m[40m‹[1;32m[42m∞[1;37m[47m€ [1;30m[40m€ [0;36m[44m[40mH[1;36m[40man[1;37m[40mdle  : [1;34m[44m                              [0;37m[44m[40m       [1;37m[40m€[1;37m[47m [1;32m[42m∞∞[0;37m[44m[40m           
          [0;32m[44m[40mﬁ[1;32m[42m˛[0;32m[44m[40m€[1;37m[47m€ [1;30m[40m€ [0;36m[44m[40mP[1;36m[40mas[1;37m[40msword:  [0;37m[44m[40m                                    [1;37m[40m€[1;37m[47m [1;30m[40m€[1;32m[42m∞[0;37m[44m[40m [0;34m[44m[40m˙[0;37m[44m[40m         
           [0;32m[44m[40mﬂ€[1;37m[47m€ [1;30m[47mﬂ[1;37m[40m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€[1;37m[47m [1;30m[40m€[0;32m[44m[40m›[0;37m[44m[40m           
             [1;37m[47mﬂ[1;30m[47m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[1;30m[40m€[0;37m[44m[40m            
                                                   [1;30m[40m   [0;37m[44m[40m [1;30m[40mkuehlbox.wtf[0;37m[44m[40m            
             [1;36m[40mN[0;36m[44m[40mew [1;36m[40mu[0;36m[44m[40msers [1;36m[40mp[0;36m[44m[40mlease [1;36m[40me[0;36m[44m[40mnter [1;36m[40my[0;36m[44m[40mour [1;36m[40md[0;36m[44m[40mesired [1;36m[40mn[0;36m[44m[40mame[1;36m[40m.[0;37m[44m[40m                         
            [0;36m[44m[40m [1;36m[40mI[0;36m[44m[40mf [1;36m[40mi[0;36m[44m[40mt [1;36m[40mi[0;36m[44m[40msn[1;36m[40m'[0;36m[44m[40mt [1;36m[40mt[0;36m[44m[40maken [1;36m[40my[0;36m[44m[40met[1;36m[40m,[0;36m[44m[40m [1;36m[40mt[0;36m[44m[40mhe [1;36m[40mr[0;36m[44m[40megistration [1;36m[40mp[0;36m[44m[40mrocess [1;36m[40mw[0;36m[44m[40mill[0;37m[44m[40m              
            [0;36m[44m[40m [1;36m[40ms[0;36m[44m[40mtart [1;36m[40ma[0;36m[44m[40mutomatically[1;36m[40m.[0;37m[44m[40m                                              
             [1;36m[40mO[0;36m[44m[40mr [1;36m[40my[0;36m[44m[40mou [1;36m[40mm[0;36m[44m[40may [1;36m[40mt[0;36m[44m[40mry [1;32m[40mg[0;32m[44m[40muest[0;36m[44m[40m [1;30m[40m/[0;36m[44m[40m [1;32m[40mg[0;32m[44m[40muest[0;36m[44m[40m [1;36m[40mf[0;36m[44m[40mor [1;36m[40mt[0;36m[44m[40mesting [1;36m[40mp[0;36m[44m[40murposes[1;36m[40m...[0;36m[44m[40m [1;36m[40m:[0;36m[44m[40m)[0;37m[44m[40m           
                                                                               
                                                                               
                                                                               
                                                                               
[1;37m[40mALT-Z[0;37m[44m[40m H[1;30m[40melp Screen                                                   [1;37m[40mALT-X[0;37m[44m[40m Q[1;30m[40muit 
