[0;37m[40m[40m                                                                               
[0;30m[40m[40m   [0;37m[40m[40m [1;37m[47m [1;37m[40m€€[1;37m[47mﬂ[1;37m[40m€€€‹[1;37m[47m [1;37m[40m€€[0;37m[40m[40m      [0;30m[40m[47mﬂ[1;37m[47m‹[1;37m[40m€€€[1;37m[47mﬂ[1;37m[40m€€[1;37m[47m [1;37m[40m€€[1;37m[47m [1;37m[40m€€€‹[1;37m[47m [1;37m[40m€€[1;37m[47mﬂ[1;37m[40m€€€‹[1;37m[47m [1;37m[40m€€[1;37m[47mﬂ[1;37m[40m€€€‹[0;37m[40m[40m                          
[1;30m[40m‹€ﬂ[0;37m[40m[40m [1;37m[47m [1;37m[40m€€[1;37m[47m [1;37m[40m€€€€[1;37m[47m [1;37m[40m€€[1;37m[47mﬂ[1;37m[40m€€€€‹[1;37m[47m [1;37m[40m€€€€[1;37m[47m [1;37m[40m€€[1;37m[47m [1;37m[40m€€[1;37m[47m [1;37m[40m€€€€[1;37m[47m [1;37m[40m€€[1;37m[47m [1;37m[40m€€€€[1;37m[47m [1;37m[40m€€[1;37m[47m [1;37m[40m€€€€[0;37m[40m[40m [1;30m[40mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;37m[40m[40mﬂﬂ[1;37m[40mﬂ
[1;30m[40m€  [0;37m[40m[40m [1;37m[47m [1;37m[40m€€‹‹‹‹‹[1;37m[47m [1;37m[40m€€[1;37m[47m [1;37m[40m€€€€€[1;37m[47m [1;37m[40m€€€€[1;37m[47m [1;37m[40m€€[1;37m[47m [1;37m[40m€€[1;37m[47m [1;37m[40m€€€€[1;37m[47m [1;37m[40m€€[0;37m[40m[40m     [1;37m[47m [1;37m[40m€€‹‹‹‹‹[0;37m[40m[40m                          
[1;30m[40m€  [0;37m[40m[40m [0;30m[40m[47m‹[1;37m[47mﬂﬂﬂﬂﬂ[1;37m[40m€€[1;37m[47m [1;37m[40m€€[1;37m[47m [1;37m[40m€€€€€[1;37m[47m [1;37m[40m€€€€[1;37m[47m [1;37m[40m€€[1;37m[47m [1;37m[40m€€[1;37m[47m [1;37m[40m€€€€[1;37m[47m [1;37m[40m€€[0;37m[40m[40m     [0;30m[40m[47m‹[1;37m[47mﬂﬂﬂﬂﬂ[1;37m[40m€€[0;37m[40m[40m                          
[1;30m[40mﬂ€‹[0;37m[40m[40m [1;37m[47m €[1;37m[40m€€€[1;37m[47m‹[1;37m[40m€€[1;37m[47m [1;37m[40m€€[1;37m[47m [1;37m[40m€€€€€[1;37m[47m [1;37m[40m€€€€[1;37m[47m‹[1;37m[40m€€[1;37m[47m [1;37m[40m€€[1;37m[47m‹[1;37m[40m€€€€[1;37m[47m [1;37m[40m€€[0;37m[40m[40m     [1;37m[47m €[1;37m[40m€€€[1;37m[47m‹[1;37m[40m€€[0;37m[40m[40m [1;30m[40m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0;37m[40m[40m‹‹[1;37m[40m‹
[0;37m[40m[40m                                                                               
 dein modem hebt irgendwie nicht ab also das 060419... dingsy               fu 
 Der Raspi, an dem das hing, steuert jetzt meinen 3D-Drucker..          stimpy 
 Hab grad nen neuen bestellt - in ner Woche geht's wieder.. :)          stimpy 
 mystic 1.12 a29 is out.                                          dream master 
 Necronomicon BBS: necrobbs.strangled.net                          necromaster 
 To be old and wise, one must first be young and stupid.                 guest 
 lolololololol                                                           guest 
 lol.exe/com                                                             guest 
 Hope ty you have a fine day.                                            guest 
 Grusse aus Holland. Finde lieder nicht gute software furnipad          wimsma 
                                                                               
 [1;30m[40m-----------------------------------------------------------------------------[0;37m[40m[40m 
[1;30m[40m [0;34m[40m[40m[[1;32m[40m˛[0;34m[40m[40m] [1;34m[40mAdd to the one liners?  Y[1;37m[40mes [1;34m[44m N[1;37m[44mo [0;37m[40m[40m                                          
                                                                               
                                                                               
                                                                               
                                                                               
[1;37m[40mALT-Z[0;37m[40m[40m H[1;30m[40melp Screen                                                   [1;37m[40mALT-X[0;37m[40m[40m Q[1;30m[40muit 
