[0;37m[40m[40m                                                                               
[0;30m[40m[40m    [0;30m[40m[47mﬂ[1;37m[47m‹[1;37m[40m€€€[1;37m[47mﬂ[1;37m[40m€‹[1;37m[47m [1;37m[40m€€[0;30m[40m[47mﬂ[1;37m[47m‹[1;37m[40m€€€[0;37m[40m[40m   [0;30m[40m[47mﬂ[1;37m[47m‹[1;37m[40m€€€[1;37m[47mﬂ[1;37m[40m€‹[1;37m[47m [1;37m[40m€€[1;37m[47mﬂ[1;37m[40m€€€‹ [1;30m[40m[[0;36m[40m[40mg[1;36m[40mrou[0;36m[40m[40mp[1;30m[40m] [1;32m[40mANSi-art [1;30m[40m[[0;36m[40m[40ma[1;36m[40mre[0;36m[40m[40ma[1;30m[40m] [1;32m[40mApathy        [0;37m[40m[40m 
[1;30m[40m‹€ﬂ [1;37m[47m [1;37m[40m€€€€[0;37m[40m[40m   [1;37m[47m [1;37m[40m€€[1;37m[47m [1;37m[40m€€€€[0;37m[40m[40m   [1;37m[47m [1;37m[40m€€€€[1;37m[47m [1;37m[40m€€[1;37m[47m [1;37m[40m€€[1;37m[47m [1;37m[40m€€€€ [1;30m[40mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;37m[40m[40mﬂﬂ[1;37m[40mﬂ
[1;30m[40m€   [1;37m[47m [1;37m[40m€€€€ﬂ[0;37m[40m[40m  [1;37m[47m [1;37m[40m€€[1;37m[47m [1;37m[40m€€€€[0;37m[40m[40m [1;37m[40m  [1;37m[47m [1;37m[40m€€€€[1;37m[47m [1;37m[40m€€[1;37m[47m [1;37m[40m€€[0;37m[40m[40mﬂ[1;37m[40mﬂﬂﬂﬂ[0;30m[40m[40m [1;30m[40m[[0;37m[40m[40m˙˙˙˙˙˙˙˙˙˙˙[0;36m[40m[40mse[1;36m[40ml[0;36m[40m[40me[1;36m[40mct g[0;36m[40m[40mr[1;36m[40mo[0;36m[40m[40mup[0;37m[40m[40m˙˙˙˙˙˙˙˙˙˙˙˙[1;30m[40m][0;37m[40m[40m  
[1;30m[40m€   [1;37m[47m [1;37m[40m€€€€ [0;37m[40m[40m  [1;37m[47m [1;37m[40m€€[1;37m[47m [1;37m[40m€€€€[1;37m[47m [1;37m[40m€€[1;37m[47m [1;37m[40m€€€€[1;37m[47m‹[1;37m[40m€€[0;37m[40m[40m€[1;37m[40m€€€€€€€ [1;30m[40m[[1;32m[40m1[1;30m[40m] [0;37m[40m[40mInternal  [1;30m[40m[[1;32m[40m4[1;30m[40m][0;37m[40m[40m ANSi    [1;30m[40m[[1;32m[40m7[1;30m[40m] [0;37m[40m[40mFidoNet  
[1;30m[40m€   [1;37m[47m [1;37m[40m€€€€ [0;37m[40m[40m  [1;37m[47m [1;37m[40m€€[1;37m[47m [1;37m[40m€€€€[1;37m[47m [1;37m[40m€€[1;37m[47m [1;37m[40m€€€€[0;37m[40m[40m   ‹[1;37m[40m‹‹‹‹[0;37m[40m[40m€[1;37m[40m€€ [1;30m[40m[[1;32m[40m2[1;30m[40m] [0;37m[40m[40mBBS stuff [1;30m[40m[[1;32m[40m5[1;30m[40m][0;37m[40m[40m Demos   [1;30m[40m[[1;32m[40m8[1;30m[40m] [0;37m[40m[40mOtherNets
[1;30m[40m€ [0;37m[40m[40m [1;30m[40m [1;37m[47m [1;37m[40m€€€€[0;37m[40m[40m   [1;37m[47m [1;37m[40m€€[1;37m[47m [1;37m[40m€€€€[1;37m[47m‹[1;37m[40m€€[0;30m[40m[47m‹[1;37m[47mﬂ[1;37m[40m€€€[1;37m[47m‹[1;37m[40m€ﬂ[0;30m[40m[47m‹[1;37m[47mﬂ[1;37m[40m€€€[1;37m[47m‹[1;37m[40m€€[0;37m[40m[40m [1;30m[40m[[1;32m[40m3[1;30m[40m] [0;37m[40m[40mMusic     [1;30m[40m[[1;32m[40m6[1;30m[40m][0;37m[40m[40m Parties              
[1;30m[40mﬂ€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0;37m[40m[40m‹‹[1;37m[40m‹
[0;37m[40m[40m                                                                               
[1;37m[40m    [1;30m[40m˛[0;36m[40m[40m[[1;37m[40mA[0;36m[40m[40m][1;30m[40m˛ [0;37m[40m[40mSwitch Area         [1;30m[40m˛[0;36m[40m[40m[[1;37m[40mN[0;36m[40m[40m][1;30m[40m˛ [0;37m[40m[40mNew Files Scan       [1;30m[40m˛[0;36m[40m[40m[[1;37m[40mV[0;36m[40m[40m][1;30m[40m˛ [0;37m[40m[40mView Archive    
    [1;30m[40m˛[0;36m[40m[40m[[1;37m[40mL[0;36m[40m[40m][1;30m[40m˛ [0;37m[40m[40mList Files          [1;30m[40m˛[0;36m[40m[40m[[1;37m[40mP[0;36m[40m[40m][1;30m[40m˛ [0;37m[40m[40mSet New Scan Date                          
                              [1;30m[40m˛[0;36m[40m[40m[[1;37m[40mZ[0;36m[40m[40m][1;30m[40m˛ [0;37m[40m[40mSet New Scan Bases   [1;30m[40m˛[0;36m[40m[40m[[1;37m[40mF[0;36m[40m[40m][1;30m[40m˛ [0;37m[40m[40mDownload List   
    [1;30m[40m˛[0;36m[40m[40m[[1;37m[40mD[0;36m[40m[40m][1;30m[40m˛ [0;37m[40m[40mDownload Files                                                       
    [1;30m[40m˛[0;36m[40m[40m[[1;37m[40mU[0;36m[40m[40m][1;30m[40m˛ [0;37m[40m[40mUpload Files        [1;30m[40m˛[0;36m[40m[40m[[1;37m[40mS[0;36m[40m[40m][1;30m[40m˛ [0;37m[40m[40mSearch File          [1;30m[40m˛[0;36m[40m[40m[[1;37m[40mE[0;36m[40m[40m][1;30m[40m˛ [0;37m[40m[40mEdit dl Queue   
                                                                               
 ‹€ﬂ[1;30m[40mﬂ[0;37m[40m[40mﬂﬂ[1;30m[40mﬂ[0;37m[40m[40mﬂ[1;30m[40mﬂﬂ[0;37m[40m[40mﬂ[1;30m[40mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;37m[40m[40mﬂ[1;30m[40mﬂﬂ[0;37m[40m[40mﬂ[1;30m[40mﬂ[0;37m[40m[40mﬂﬂ[1;30m[40mﬂ[0;37m[40m[40mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€‹ 
ﬁ€  [1;30m[40m˛[0;36m[40m[40m[[1;37m[40mQ[0;36m[40m[40m][1;30m[40m˛ [0;37m[40m[40mQuit to Main                                   [1;30m[40m˛[0;36m[40m[40m[[1;37m[40m![0;36m[40m[40m][1;30m[40m˛ [0;37m[40m[40mLogout        €›
 ﬂ€‹‹‹‹‹‹[1;30m[40m‹[0;37m[40m[40m‹‹[1;30m[40m‹[0;37m[40m[40m‹[1;30m[40m‹‹[0;37m[40m[40m‹[1;30m[40m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0;37m[40m[40m‹[1;30m[40m‹‹[0;37m[40m[40m‹[1;30m[40m‹[0;37m[40m[40m‹‹[1;30m[40m‹[0;37m[40m[40m‹€ﬂ 
                                                                               
[1;30m[40m[[0;36m[40m[40mP[1;36m[40mlease choos[0;36m[40m[40me[1;30m[40m] [0;37m[40m[40m                                                               
                                                                               
                                                                               
                                                                               
                                                                               
[1;37m[40mALT-Z[0;37m[40m[40m H[1;30m[40melp Screen                                                   [1;37m[40mALT-X[0;37m[40m[40m Q[1;30m[40muit 
