[1;30m[40mмлппппппппппппппппппппппп[0;37m[44m[40m [0;30m[44m[47mп[1;37m[47mм[1;37m[40mллл[1;37m[47mп[1;37m[40mлл[0;30m[44m[47m [1;37m[40mлллл[1;37m[47mп[1;37m[40mлм[1;37m[47m [1;37m[40mлл[1;37m[47mп[1;37m[40mлллм[0;30m[44m[47mп[1;37m[47mм[1;37m[40mллл[0;30m[44m[47mп[1;37m[47mм[1;37m[40mллл[1;37m[47mп[1;37m[40mлл[0;30m[44m[47mп[1;37m[47mм[1;37m[40mллл[1;37m[47mп[1;37m[40mлл[1;37m[47m [1;37m[40mлллл[1;37m[47mп[1;37m[40mлм
[1;30m[40mл [0;37m[44m[40m [1;30m[40m[[1;36m[40mESC[1;30m[40m][1;36m[40m [1;32m[40mQuit[1;36m[40m [1;30m[40m::[1;36m[40m [1;30m[40m[[1;36m[40m?[1;30m[40m][1;36m[40m [1;32m[40mHelp[1;30m[40m [1;37m[47m [1;37m[40mлллл[1;37m[47m [1;37m[40mлл[1;30m[47m [1;37m[40mлллл[1;37m[47m [1;37m[40mлл[1;37m[47m [1;37m[40mлл[0;30m[44m[47mм[1;37m[40mпппп[0;30m[44m[47mп[1;37m[40mмммм[1;37m[47m [1;37m[40mлллл[1;37m[47m [1;37m[40mлл[1;37m[47m [1;37m[40mлллл[1;37m[47m [1;37m[40mлл[1;37m[47m [1;37m[40mлллл[1;37m[47m [1;37m[40mлл
[1;30m[40mплммммммммммммммммммммммм[0;37m[44m[40m [1;37m[47m [1;37m[40mлллл[1;37m[47mм[1;37m[40mлл[1;30m[47m [1;37m[40mлллл[1;37m[47m [1;37m[40mлл[1;37m[47m ппп[1;37m[40mлллл[1;37m[47m [1;37m[40mлллл[1;37m[47m [1;37m[40mлллл[1;37m[47mм[1;37m[40mлл[1;37m[47m [1;37m[40mлллл[1;37m[47mм[1;37m[40mлп[1;37m[47m [1;37m[40mлллл[0;37m[44m[40m   
                          [1;37m[47m [1;37m[40mлллл[1;37m[47m [1;37m[40mлл[1;30m[47m [1;37m[40mлллл[1;37m[47m [1;37m[40mлл[0;30m[44m[47mм[1;37m[47mп[1;37m[40mл[1;37m[47mм[1;37m[40mлллл[1;37m[47m [1;37m[40mлллл[1;37m[47m [1;37m[40mлллл[1;37m[47m [1;37m[40mлл[1;37m[47m [1;37m[40mлллл[1;37m[47m [1;37m[40mлл[1;37m[47m [1;37m[40mлллл[0;37m[44m[40m   
[0;36m[44m[40mp[1;36m[40mat[0;36m[44m[40mh[1;30m[40m:[0;37m[44m[40m  [1;37m[40m/                                                                     [0;37m[44m[40m  
                                                                               
[1;37m[40mкД[0;37m[44m[40m [1;36m[40mf[0;36m[44m[40mile[1;36m[40m [1;37m[40mУФ[0;37m[44m[40mФ[1;30m[40mФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ[0;37m[44m[40mФ[1;37m[40mФД[1;30m[40m [1;36m[40mg[0;36m[44m[40mroup[1;30m[40m [1;37m[40mУФ[0;37m[44m[40mФФ[1;37m[40mФД [1;36m[40ma[0;36m[44m[40mrtist[1;30m[40m [1;37m[40mУФ[0;37m[44m[40mФФ[1;37m[40mФФП
Г[1;37m[44m acid                                              [1;31m[44m<DIRECTORY>               [1;37m[40mГ
[0;37m[44m[40mГ apathy                                            [1;31m[40m<DIRECTORY>               [0;37m[44m[40mГ
[1;30m[40mГ[0;37m[44m[40m Blocktronics                                      [1;31m[40m<DIRECTORY>               [1;30m[40mГ
Г[0;37m[44m[40m ice                                               [1;31m[40m<DIRECTORY>               [1;30m[40mГ
Г[0;37m[44m[40m misc                                              [1;31m[40m<DIRECTORY>               [1;30m[40mГ
Г[0;37m[44m[40m remorse                                           [1;31m[40m<DIRECTORY>               [1;30m[40mГ
Г[0;37m[44m[40m                                                                             [1;30m[40mГ
Г[0;37m[44m[40m                                                                             [1;30m[40mГ
Г[0;37m[44m[40m                                                                             [1;30m[40mГ
Г[0;37m[44m[40m                                                                             [1;30m[40mГ
Г[0;37m[44m[40m                                                                             [1;30m[40mГ
Г[0;37m[44m[40m                                                                             [1;30m[40mГ
Г[0;37m[44m[40m                                                                             [1;30m[40mГ
[0;37m[44m[40mГ                                                                             Г
[1;37m[40mГ[0;37m[44m[40m                                                                             [1;37m[40mГ
РФФ[0;37m[44m[40mФФ[1;30m[40mФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ[0;37m[44m[40mФ[1;37m[40mФД[0;37m[44m[40m [1;37m[40m100[0;37m[44m[40m% [1;34m[40mлллллллллллллллллллл[0;37m[44m[40m [1;37m[40mУй
[0;37m[44m[40m                                                                               
[1;37m[40mALT-Z[0;37m[44m[40m H[1;30m[40melp Screen                                                   [1;37m[40mALT-X[0;37m[44m[40m Q[1;30m[40muit 
