[0;37m[40m[40m                                                                         [1;31m[40mн[0;37m[40m[40m     
     [1;37m[47m [1;37m[40mлл[0;37m[40m[40m     [1;37m[47m [1;37m[40mлл[1;37m[47mп[1;37m[40mлллл[1;37m[47m [1;37m[40mлл[1;37m[47mп[1;37m[40mлллл[1;37m[47m [1;37m[40mлл[1;37m[47mп[1;37m[40mлллл[1;37m[47m [1;37m[40mлл[1;37m[47m [1;37m[40mлллл[1;37m[47m [1;37m[40mлллл[1;37m[47mп[1;37m[40mлл[0;37m[40m[40m    [1;31m[40m   [1;30m[40mмм мм [0;31m[40m[40mм[1;31m[41mо[1;31m[40m    [1;31m[41mА[1;31m[40mн[0;37m[40m[40m     
 [1;30m[40mмлп[0;37m[40m[40m [1;37m[47m [1;37m[40mлл[0;37m[40m[40m     [1;37m[47m [1;37m[40mлл[1;37m[47m [1;37m[40mлллл[1;37m[47m [1;37m[40mлл[1;37m[47m [1;37m[40mлллл[1;37m[47m [1;37m[40mлл[1;37m[47m [1;37m[40mлллл[1;37m[47m [1;37m[40mлл[1;37m[47m [1;37m[40mлллл[1;37m[47m [1;37m[40mлллл[1;37m[47m [1;37m[40mлл[0;37m[40m[40m [1;30m[40mмм[1;31m[40m [0;37m[40m[40mммл[1;30m[47mмп[0;31m[40m[47mпп[1;30m[41mо[1;31m[41mА[0;31m[40m[40mВ[1;31m[41mп[0;31m[40m[40mмм о[1;31m[41mо[1;31m[40mн[1;30m[40mммммм
[1;31m[40m [1;30m[40mл  [0;37m[40m[40m [1;37m[47m [1;37m[40mлл[0;37m[40m[40m     [1;37m[47m [1;37m[40mлл[1;37m[47m [1;37m[40mлллл[1;37m[47m [1;37m[40mлл[0;30m[40m[47mп[1;37m[40mмммм[1;37m[47m [1;37m[40mлл[1;37m[47m [1;37m[40mлллл[1;37m[47m [1;37m[40mлл[1;37m[47m [1;37m[40mлллл[0;37m[40m[40m     [1;37m[47m [1;37m[40mлл[0;37m[40m[40m [1;31m[40m [0;37m[40m[40mм[1;37m[47mмАБ[1;30m[47mп[1;37m[47mмАБ[0;37m[40m[40mл[1;31m[41mА[0;31m[40m[40mВБАллл[1;31m[41mА[1;31m[40mл[0;37m[40m[40m      
[1;31m[40m [1;30m[40mл  [0;37m[40m[40m [1;37m[47m [1;37m[40mлл[1;37m[47m [1;37m[40mлллл[1;37m[47m [1;37m[40mлл[1;37m[47m [1;37m[40mлллл[1;37m[47m [1;37m[40mлл[0;30m[40m[47mм[1;37m[47mп[1;37m[40mллл[1;37m[47m [1;37m[40mлл[1;37m[47m [1;37m[40mлллл[1;37m[47m [1;37m[40mлл[1;37m[47m [1;37m[40mлллл[0;37m[40m[40m     [1;37m[47m [1;37m[40mлл[0;37m[40m[40m п [1;37m[47mлБА[1;37m[40mпл[1;37m[47mнА[0;31m[40m[47mо[1;31m[41mА[0;31m[40m[40mВБллл[1;31m[41mА[0;31m[40m[40mВБн[0;37m[40m[40m     
[1;31m[40m [1;30m[40mл  [0;37m[40m[40m [1;37m[47m [1;37m[40mлл[1;37m[47mм[1;37m[40mлллл[1;37m[47m [1;37m[40mлл[1;37m[47mм[1;37m[40mлллл[1;37m[47m [1;37m[40mллм[1;37m[47mм[1;37m[40mллл[1;37m[47m [1;37m[40mлл[1;37m[47mм[1;37m[40mлллл[1;37m[47m [1;37m[40mлл[1;37m[47mм[1;37m[40mлллл[0;37m[40m[40m     л[1;37m[40mлл[0;37m[40m[40m [1;37m[47mо[1;37m[40mл[1;37m[47mнА[1;37m[40mмм[1;37m[47mнАБ[1;31m[41mА[1;37m[41mмм[1;37m[40mлл[1;37m[41mм[1;31m[41mА[0;31m[40m[40mВБАл[0;37m[40m[40m     
[0;31m[40m[40m [1;30m[40mплмммммммммммммммммммммммммммммммммммммммммммммммм   [1;37m[40mлл[1;37m[47mно[1;37m[40mлл[1;37m[47mАм[1;37m[40mллллллл[1;37m[41mн[1;31m[41mА[0;31m[40m[40mВБн[1;30m[40mммммм
[0;31m[40m[40m [1;30m[40m  [0;37m[40m[40m                                                [0;34m[40m[40mлллл[1;37m[44mп[0;37m[40m[44mп[1;37m[40mл[1;37m[47mпм[1;37m[40mлллл[0;37m[40m[40mл[1;37m[47mп[1;37m[40mлллл[1;31m[41mА[0;31m[40m[40mВБ[0;37m[40m[40m      
[0;31m[40m[40m [1;30m[40m [0;37m[40m[40m        Г              [1;37m[40mњ    [0;37m[40m[40mГ        [1;37m[40mњ[0;37m[40m[40m   [1;30m[40m [0;37m[40m[40m   [0;31m[40m[40m [1;37m[40mммл[0;34m[40m[40mллплллл[1;37m[44mо[1;37m[40mллллл[1;37m[47mн[0;37m[40m[40mл[1;37m[40mпллл[1;37m[41mн[1;31m[41mА[0;31m[40m[40mВн[0;37m[40m[40m     
[0;31m[40m[40m [1;30m[40m [0;37m[40m[40m   [1;37m[40m   [1;30m[40mФ[0;37m[40m[40mФ[1;37m[40mХ[0;37m[40m[40mФ[1;30m[40mФФ њ  ФФФФФФ    Ф[0;37m[40m[40mФ[1;37m[40mХ[0;37m[40m[40mФ[1;30m[40mФ[0;37m[40m[40m          [1;30m[40m [0;31m[40m[40m    [1;37m[40mпллл[1;37m[44mмм[0;34m[40m[40mлм[1;37m[44mммл[1;37m[40mлллл[1;37m[47mп[0;37m[40m[40mл[1;30m[47mн[1;30m[40m [1;37m[40mпллл[1;31m[41mА[0;31m[40m[40mВн[0;37m[40m[40m     
[0;31m[40m[40m [1;30m[40m [0;37m[40m[40m        Г   [1;32m[40mR[0;32m[40m[40meally [1;32m[40ml[0;32m[40m[40meave[1;32m[40m?[0;37m[40m[40m   Г    [1;37m[40mњ[0;37m[40m[40m       [1;30m[40m [0;37m[40m[40m       [1;37m[40mпплллл[1;37m[47mпппп[0;37m[40m[40mлл[1;30m[47mнм[1;30m[40mА  [1;37m[40mолл[1;31m[41mА[0;31m[40m[40mВн[0;37m[40m[40m     
[0;31m[40m[40m [1;30m[40m [0;37m[40m[40m   [1;37m[40m  [0;37m[40m[40mГ[1;30m[40mФ[0;37m[40m[40mФ[1;37m[40mХ[0;37m[40m[40mФ[1;30m[40mФ  Ф  ФФФФФ Ф   Ф[0;37m[40m[40mФ[1;37m[40mХ[0;37m[40m[40mФ[1;30m[40mФ[0;37m[40m[40mГ         [1;30m[40m [0;37m[40m[40m        олллл[1;30m[47mн[0;37m[40m[40mлл[1;30m[47mо[0;37m[40m[40mл[1;30m[47mмм[1;30m[40mАА   [1;37m[40mлл[1;31m[41mА[0;31m[40m[40mВБ[0;37m[40m[40m     
[0;31m[40m[40m [1;30m[40m [0;37m[40m[40m   [1;30m[40mФ[0;37m[40m[40mФ[1;37m[40mХ[0;37m[40m[40mФ[1;30m[40mФ Ф  Ф   ФФФФФњ Ф  ФФ Ф[0;37m[40m[40mФ[1;37m[40mХ[0;37m[40m[40mФ[1;30m[40mФ[0;37m[40m[40m       [1;30m[40m [0;37m[40m[40m        лллл[1;30m[47mо[0;37m[40m[40mлпп [1;30m[40mоВБА    [1;37m[40mлл[1;31m[41mА[0;31m[40m[40mВБ[0;37m[40m[40m     
 [1;30m[40m [0;37m[40m[40m   [1;37m[40mњ[1;30m[40mФ[0;37m[40m[40mГ[1;30m[40mкФФФФФФФФФФФФФФФФФФФФФФФП[0;37m[40m[40mГ[1;30m[40mФ[0;37m[40m[40m        [1;30m[40m [0;37m[40m[40m                 [1;30m[40mВВБА   [1;37m[40mолл[1;37m[41mн[0;31m[40m[40mВ[1;30m[41mо[1;30m[40mн[0;37m[40m[40m    
[1;37m[40m [1;30m[40m [0;37m[40m[40m   [1;30m[40mР[0;37m[40m[40mФ[1;37m[40mТ[0;37m[40m[40mй[0;36m[40m[44m          [1;37m[44mYes          [0;37m[40m[40mР[1;37m[40mТ[0;37m[40m[40mФ[1;30m[40mй[0;37m[40m[40m       [1;30m[40m [0;37m[40m[40m                [1;30m[40mоВББА   [1;37m[40mлл[1;37m[41mлн[1;31m[41mА[1;30m[41mн[0;31m[40m[40mлмм[1;30m[40mмл
[1;37m[40m [1;30m[40m [0;37m[40m[40m   [1;30m[40m  [0;37m[40m[40mГ [0;36m[40m[40m          [1;36m[40mN[0;36m[40m[40mo           [0;37m[40m[40m Г         [1;30m[40m [0;37m[40m[40m              м [1;30m[40mВВБАА[0;37m[40m[40mм[1;37m[47mм[1;37m[40mллл[1;37m[41mлн[1;31m[41mА[0;31m[40m[40mмммп[1;30m[40mл[1;37m[40mл
 [1;30m[40m [0;37m[40m[40m   [1;30m[40m [1;37m[40m [1;30m[40mРП[0;36m[40m[40m     [1;36m[40mC[0;36m[40m[40momment SysOp     [1;30m[40mкй[0;37m[40m[40m     [1;37m[40mњ[0;37m[40m[40m   [1;30m[40m [0;37m[40m[40m          [1;37m[40mолп[0;37m[40m[40mлл[1;30m[47mн[0;37m[40m[40mл[1;30m[47mоо[0;37m[40m[40mлл[1;37m[47mм[1;37m[40mллл[1;37m[41mл[1;37m[40mл[0;31m[40m[40mВБААА[1;37m[41mм[1;37m[40mлн
 [1;30m[40m [0;37m[40m[40m   [1;30m[40m  к[0;37m[40m[40mГ[1;30m[40mФФФФФФФФФФФФФФФФФФФФФФФ[0;37m[40m[40mГ[1;30m[40mП[0;37m[40m[40m [1;30m[40m  [0;37m[40m[40m      [1;30m[40mм[1;37m[40m [0;33m[40m[40mммм[1;37m[40mллллм[0;31m[40m[40mмм[1;37m[40mллл[1;37m[47mмммммм[1;37m[40mлллл[1;37m[41mллн[0;31m[40m[40mВББ[1;37m[40mоллп[0;37m[40m[40m 
[1;37m[40m  [0;37m[40m[40m   [1;37m[40m [1;30m[40mФ[0;37m[40m[40mФ[1;37m[40mХ[0;37m[40m[40mФ[1;30m[40mФ Ф њ  ФФФФФФњ Ф ФФ Ф[0;37m[40m[40mФ[1;37m[40mХ[0;37m[40m[40mФФ        [0;31m[40m[40m [1;30m[43mн   [1;37m[43mм[1;37m[47mп[1;37m[43mм[1;30m[43mм[1;37m[40mлп ол[1;37m[41mллллллллллл[1;37m[40mлл[1;31m[41mАБ[0;31m[40m[40mВББАА[0;37m[40m[40m  
[0;31m[40m[40m  [0;37m[40m[40m   [1;30m[40m [0;37m[40m[40m [1;30m[40mР[0;37m[40m[40mГ[1;30m[40mй[0;37m[40m[40m               [1;37m[40mњ[0;37m[40m[40m     [1;30m[40mР[0;37m[40m[40mГ[1;30m[40mй [0;37m[40m[40m  [1;37m[40mњ[0;37m[40m[40m     [0;31m[40m[40m [1;30m[40mп[1;30m[43mмм[1;30m[47mлн[1;37m[47mмп[1;37m[40mлп   лллллллллллл[1;37m[41mп[0;31m[40m[40mлл[1;31m[41mАБ[0;31m[40m[40mВВВн[0;37m[40m[40m  
[0;31m[40m[40m  [0;37m[40m[40m   [1;37m[40mњ[0;37m[40m[40m                                                   [1;37m[41mпп[1;37m[40mлллллл[1;37m[41mпп[0;31m[40m[40mллллл[1;31m[41mАА[0;31m[40m[40mпп[0;37m[40m[40m   
[0;31m[40m[40m  [0;37m[40m[40m                                 [1;30m[40m [1;37m[40mњ[0;37m[40m[40m      [0;31m[40m[40m [0;37m[40m[40m         [0;31m[40m[40m млллппл[1;37m[41mппп[0;31m[40m[40mлллпппллм[0;37m[40m[40m      
[0;31m[40m[40m  [0;37m[40m[40m                                                [0;31m[40m[40mммммллммм[0;37m[40m[40m       [0;31m[40m[40mммммллммлллм[0;37m[40m[40m 
                                                                               
[1;37m[40mALT-Z[0;37m[40m[40m H[1;30m[40melp Screen                                                   [1;37m[40mALT-X[0;37m[40m[40m Q[1;30m[40muit 
