[0;37m[40m[40m                                       [0;32m[40m[40m [1;30m[40m[[0;36m[40m[40mg[1;36m[40mrou[0;36m[40m[40mp[1;30m[40m] [1;32m[40mKuehlbox[0;37m[40m[40m [1;30m[40m[[0;36m[40m[40ma[1;36m[40mre[0;36m[40m[40ma[1;30m[40m][0;32m[40m[40m [1;32m[40mBugs & Featu[0;37m[40m[40m   
[1;30m[40m‹€ﬂ[0;30m[40m[40m [0;30m[40m[47m [1;37m[40m€€[1;37m[47mﬂ[1;37m[40m€€[1;37m[47mﬂ[1;37m[40m€€€‹[0;30m[40m[47m [1;37m[40m€€[1;37m[47mﬂ[1;37m[40m€€€‹[1;37m[47m [1;37m[40m€€[1;37m[47mﬂ[1;37m[40m€€€‹[0;30m[40m[47m [1;37m[40m€€[1;37m[47mﬂ[1;37m[40m€€€‹ [1;30m[40mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;37m[40m[40mﬂﬂ[1;37m[40mﬂ
[1;30m[40m€   [1;30m[47m [1;37m[40m€€[1;37m[47m [1;37m[40m€€[1;37m[47m [1;37m[40m€€€€[1;37m[47m [1;37m[40m€€[1;37m[47m [1;37m[40m€€€€[1;37m[47m [1;37m[40m€€[1;37m[47m [1;37m[40m€€€€[1;37m[47m [1;37m[40m€€[1;37m[47m [1;37m[40m€€€€ [1;30m[40m[[0;37m[40m[40m˙˙˙˙˙˙˙˙˙˙˙[0;36m[40m[40mse[1;36m[40ml[0;36m[40m[40me[1;36m[40mct[0;36m[40m[40m [1;36m[40mg[0;36m[40m[40mr[1;36m[40mo[0;36m[40m[40mup[0;37m[40m[40m˙˙˙˙˙˙˙˙˙˙˙[1;30m[40m][0;37m[40m[40m   
[1;30m[40m€   [1;30m[47m [1;37m[40m€€[1;37m[47m [1;37m[40m€€[1;37m[47m [1;37m[40m€€€€[1;37m[47m [1;37m[40m€€[0;37m[40m[40mﬂ[1;37m[40mﬂﬂﬂﬂ[1;37m[47m [1;37m[40m€€[1;37m[47m [1;37m[40m€€€€[1;37m[47m [1;37m[40m€€[0;37m[40m[40mﬂ[1;37m[40mﬂﬂﬂﬂ [1;30m[40m[[1;32m[40m1[1;30m[40m] [0;37m[40m[40mKuehlbox             doRENET [1;30m[40m[[1;32m[40m5[1;30m[40m][0;37m[40m[40m   
[1;30m[40m€   [1;30m[47m [1;37m[40m€€[1;37m[47m [1;37m[40m€€[1;37m[47m [1;37m[40m€€€€[0;37m[40m[40m€[1;37m[40m€€€€€€€[1;37m[47m [1;37m[40m€€[1;37m[47m‹[1;37m[40m€€€€[0;37m[40m[40m€[1;37m[40m€€€€€€€ [1;30m[40m[[1;32m[40m2[1;30m[40m] [0;37m[40m[40mFidoNet       [0;32m[40m[40m [0;37m[40m[40m   [0;32m[40m[40m [0;37m[40m[40m AgoraNet [1;30m[40m[[1;32m[40m6[1;30m[40m][0;37m[40m[40m   
[1;30m[40m€   [1;30m[47m [1;37m[40m€€[1;37m[47m [1;37m[40m€€[1;37m[47m [1;37m[40m€€€€[0;37m[40m[40m‹[1;37m[40m‹‹‹‹[0;37m[40m[40m€[1;37m[40m€€[0;30m[40m[47m‹[1;37m[47mﬂﬂﬂﬂﬂ[1;37m[40m€€[0;37m[40m[40m‹[1;37m[40m‹‹‹‹[0;37m[40m[40m€[1;37m[40m€€[0;37m[40m[40m [1;30m[40m[[1;32m[40m3[1;30m[40m][0;37m[40m[40m gerBBS              RetroNet [1;30m[40m[[1;32m[40m7[1;30m[40m][0;37m[40m[40m   
[1;30m[40m€[0;37m[40m[40m   [1;30m[47m [1;37m[40m€€[1;37m[47m [1;37m[40m€€[1;37m[47m [1;37m[40m€€€€[0;30m[40m[47m‹[1;37m[47mﬂ[1;37m[40m€€€[1;37m[47m‹[1;37m[40m€€[0;30m[40m[47m‹[1;37m[47mﬂ[1;37m[40m€€€[1;37m[47m‹[1;37m[40m€€[0;30m[40m[47m‹[1;37m[47mﬂ[1;37m[40m€€€[1;37m[47m‹[1;37m[40m€€[0;37m[40m[40m [1;30m[40m[[1;32m[40m4[1;30m[40m][0;37m[40m[40m SurvNet             AmigaNet [1;30m[40m[[1;32m[40m8[1;30m[40m][0;37m[40m[40m   
[1;30m[40mﬂ€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0;37m[40m[40m‹‹[1;37m[40m‹
[0;37m[40m[40m                                                                               
    [1;30m[40m˛[0;36m[40m[40m[[1;37m[40mA[0;36m[40m[40m][1;30m[40m˛ [0;37m[40m[40mSwitch Area         [1;30m[40m˛[0;36m[40m[40m[[1;37m[40mR[0;36m[40m[40m][1;30m[40m˛ [0;37m[40m[40mRead Messages        [1;30m[40m˛[0;36m[40m[40m[[1;37m[40mV[0;36m[40m[40m][1;30m[40m˛ [0;37m[40m[40mView PM         
                              [1;30m[40m˛[0;36m[40m[40m[[1;37m[40mP[0;36m[40m[40m][1;30m[40m˛ [0;37m[40m[40mPost Message         [1;30m[40m˛[0;36m[40m[40m[[1;37m[40mC[0;36m[40m[40m][1;30m[40m˛ [0;37m[40m[40mCheck PM        
    [1;30m[40m˛[0;36m[40m[40m[[1;37m[40mS[0;36m[40m[40m][1;30m[40m˛ [0;37m[40m[40mAuto Signature                                 [1;30m[40m˛[0;36m[40m[40m[[1;37m[40mW[0;36m[40m[40m][0;37m[40m[40m  Write PM        
    [1;30m[40m˛[0;36m[40m[40m[[1;37m[40mZ[0;36m[40m[40m][1;30m[40m˛ [0;37m[40m[40mSet Scanned Bases   [1;30m[40m˛[0;36m[40m[40m[[1;37m[40mN[0;36m[40m[40m][1;30m[40m˛ [0;37m[40m[40mNew Message Scan                           
    [1;30m[40m˛[0;36m[40m[40m[[1;37m[40mD[0;36m[40m[40m][1;30m[40m˛ [0;37m[40m[40mSet New Scan Date   [1;30m[40m˛[0;36m[40m[40m[[1;37m[40mG[0;36m[40m[40m][1;30m[40m˛ [0;37m[40m[40mPersonal Scan        [1;30m[40m˛[0;36m[40m[40m[[1;37m[40mB[0;36m[40m[40m][1;30m[40m˛ [0;37m[40m[40mBrowse Nodelist 
                                                                               
[1;30m[40m [0;37m[40m[40m‹€ﬂ[1;30m[40mﬂ[0;37m[40m[40mﬂﬂ[1;30m[40mﬂ[0;37m[40m[40mﬂ[1;30m[40mﬂﬂ[0;37m[40m[40mﬂ[1;30m[40mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;37m[40m[40mﬂ[1;30m[40mﬂﬂ[0;37m[40m[40mﬂ[1;30m[40mﬂ[0;37m[40m[40mﬂﬂ[1;30m[40mﬂ[0;37m[40m[40mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€‹ 
ﬁ€  [1;30m[40m˛[0;36m[40m[40m[[1;37m[40mQ[0;36m[40m[40m][1;30m[40m˛[0;37m[40m[40m Quit to Main        [1;30m[40m˛[0;36m[40m[40m[[1;37m[40m?[0;36m[40m[40m][1;30m[40m˛[0;37m[40m[40m Apply for Fido       [1;30m[40m˛[0;36m[40m[40m[[1;37m[40m![0;36m[40m[40m][1;30m[40m˛[0;37m[40m[40m Logout        €›
[1;30m[40m [0;37m[40m[40mﬂ€‹‹‹‹‹‹[1;30m[40m‹[0;37m[40m[40m‹‹[1;30m[40m‹[0;37m[40m[40m‹[1;30m[40m‹‹[0;37m[40m[40m‹[1;30m[40m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0;37m[40m[40m‹[1;30m[40m‹‹[0;37m[40m[40m‹[1;30m[40m‹[0;37m[40m[40m‹‹[1;30m[40m‹[0;37m[40m[40m‹€ﬂ 
                                                                               
[1;30m[40m[[0;36m[40m[40mP[1;36m[40mlease choos[0;36m[40m[40me[1;30m[40m] [0;37m[40m[40m                                                               
                                                                               
                                                                               
                                                                               
                                                                               
[1;37m[40mALT-Z[0;37m[40m[40m H[1;30m[40melp Screen                                                   [1;37m[40mALT-X[0;37m[40m[40m Q[1;30m[40muit 
