[0;37m[40m[40m                                                                               
    [0;30m[40m[47mﬂ[1;37m[47m‹[1;37m[40m€€€[1;37m[47mﬂ[1;37m[40m€€‹[0;30m[40m[47mﬂ[1;37m[47m‹[1;37m[40m€€€[1;37m[47mﬂ[1;37m[40m€‹[1;37m[47m [1;37m[40m€€[1;37m[47mﬂ[1;37m[40m€€[1;37m[47mﬂ[1;37m[40m€€€‹[0;30m[40m[47mﬂ[1;37m[47m‹[1;37m[40m€€€[1;37m[47mﬂ[1;37m[40m€‹[1;37m[47m [1;37m[40m€€[1;37m[47mﬂ[1;37m[40m€€€‹ [1;30m[40m[[0;37m[40m[40m˙˙˙˙[1;32m[40mS[0;32m[40m[40melect [1;32m[40ma c[0;32m[40m[40mategory[0;37m[40m[40m˙˙˙˙[1;30m[40m][0;37m[40m[40m   
[1;30m[40m‹€ﬂ [1;30m[47m [1;37m[40m€€€€[1;37m[47m [1;37m[40m€€€[1;37m[47m [1;37m[40m€€€€[1;37m[47m [1;37m[40m€€[1;37m[47m [1;37m[40m€€[1;37m[47m [1;37m[40m€€[1;37m[47m [1;37m[40m€€€€[1;37m[47m [1;37m[40m€€€€[1;37m[47m [1;37m[40m€€[1;37m[47m [1;37m[40m€€[1;37m[47m [1;37m[40m€€€€ [1;30m[40mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;37m[40m[40mﬂﬂ[1;37m[40mﬂ
[1;30m[40m€   [1;30m[47m [1;37m[40m€€€€[0;30m[40m[47mﬂ[1;37m[40m‹‹‹ [0;30m[40m[47mﬂ[1;37m[40m‹‹‹‹€€[1;37m[47m [1;37m[40m€€[1;37m[47m [1;37m[40m€€[1;37m[47m [1;37m[40m€€€€[1;37m[47m [1;37m[40m€€€€[1;37m[47m‹[1;37m[40m€€[1;37m[47m [1;37m[40m€€‹‹‹‹‹ [1;37m[44m          BBSLink Doors[1;37m[40m [0;36m[40m[40m[[1;37m[40m1[0;36m[40m[40m][0;37m[40m[40m   
[1;30m[40m€   [1;30m[47m [1;37m[40m€€€€ [1;37m[47m [1;37m[40m€€[1;37m[47m [1;37m[40m€€€€[1;37m[47m [1;37m[40m€€[1;37m[47m [1;37m[40m€€[1;37m[47m [1;37m[40m€€[1;37m[47m [1;37m[40m€€€€[1;37m[47m [1;37m[40m€€€€   [0;30m[40m[47m‹[1;37m[40mﬂﬂﬂﬂ[1;37m[47mﬂ[1;37m[40m€€[0;37m[40m[40m             Local Doors [0;36m[40m[40m[[1;37m[40m2[0;36m[40m[40m][0;37m[40m[40m   
[1;30m[40m€   [0;30m[40m[47m‹[1;37m[47mﬂ[1;37m[40m€€€‹[1;37m[47m‹[1;37m[40m€ﬂ[0;30m[40m[47m‹[1;37m[47mﬂ[1;37m[40m€€€[1;37m[47m‹[1;37m[40m€ﬂ[1;37m[47m [1;37m[40m€€[1;37m[47m [1;37m[40m€€[1;37m[47m [1;37m[40m€€€€[0;30m[40m[47m‹[1;37m[47mﬂ[1;37m[40m€€€[1;37m[47m‹[1;37m[40m€ﬂ[0;30m[40m[47m‹[1;37m[47mﬂ[1;37m[40m€€€[1;37m[47m‹[1;37m[40m€€[0;37m[40m[40m             Shell Games [0;36m[40m[40m[[1;37m[40m3[0;36m[40m[40m][0;37m[40m[40m   
[1;30m[40mﬂ€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0;37m[40m[40m‹‹[1;37m[40m‹
[0;37m[40m[40m                                                                               
[1;37m[40m    [1;30m[40m˛[0;36m[40m[40m[[1;37m[40mA[0;36m[40m[40m][1;30m[40m˛ [0;37m[40m[40mLoRD                                   [1;30m[40m[[0;37m[40m[40m˙˙˙˙˙˙˙˙˙˙˙[0;32m[40m[40mi[1;32m[40mnter[0;32m[40m[40mB[1;32m[40mBS [0;32m[40m[40mD[1;32m[40moors[1;30m[40m][0;37m[40m[40m   
[1;30m[40m    ˛[0;36m[40m[40m[[1;37m[40mB[0;36m[40m[40m][1;30m[40m˛ [0;37m[40m[40mLoRD 2                                                               
    [1;30m[40m˛[0;36m[40m[40m[[1;37m[40mC[0;36m[40m[40m][1;30m[40m˛ [0;37m[40m[40mPlanets: TEOS                          [1;36m[40mP[0;36m[40m[40mlay [1;36m[40mc[0;36m[40m[40mlassic [1;36m[40mB[0;36m[40m[40mBS [1;36m[40md[0;36m[40m[40moor [1;36m[40mg[0;36m[40m[40mames[0;37m[40m[40m   
[0;36m[40m[40m    [1;30m[40m˛[0;36m[40m[40m[[1;37m[40mD[0;36m[40m[40m][1;30m[40m˛ [0;37m[40m[40mTradeWars 2002                         [1;36m[40ma[0;36m[40m[40mgainst [1;36m[40mu[0;36m[40m[40msers [1;36m[40mo[0;36m[40m[40mf [1;36m[40mo[0;36m[40m[40mther [1;36m[40mB[0;36m[40m[40mBSs[0;37m[40m[40m   
[0;36m[40m[40m    [1;30m[40m˛[0;36m[40m[40m[[1;37m[40mE[0;36m[40m[40m][1;30m[40m˛ [0;37m[40m[40mOperation: Overkill II                     [1;36m[40ma[0;36m[40m[40mll [1;36m[40ma[0;36m[40m[40mround [1;36m[40mt[0;36m[40m[40mhe [1;36m[40mw[0;36m[40m[40morld[1;30m[40m...[0;37m[40m[40m   
[1;30m[40m    ˛[0;36m[40m[40m[[1;37m[40mF[0;36m[40m[40m][1;30m[40m˛ [0;37m[40m[40mPimp Wars                                                            
    [1;30m[40m˛[0;36m[40m[40m[[1;37m[40mG[0;36m[40m[40m][1;30m[40m˛ [0;37m[40m[40mLunatix                                      [1;36m[40mh[0;36m[40m[40mosted [1;36m[40mb[0;36m[40m[40my [1;36m[40mb[0;36m[40m[40mbs[1;36m[40ml[0;36m[40m[40mink[1;30m[40m.[1;36m[40mn[0;36m[40m[40met[0;37m[40m[40m   
[0;36m[40m[40m    [1;30m[40m˛[0;36m[40m[40m[[1;37m[40mH[0;36m[40m[40m][1;30m[40m˛ [0;37m[40m[40mBBS Crash                                                            
    [1;30m[40m˛[0;36m[40m[40m[[1;37m[40mI[0;36m[40m[40m][1;30m[40m˛ [0;37m[40m[40mGlobal War                                                           
    [1;30m[40m˛[0;36m[40m[40m[[1;37m[40mJ[0;36m[40m[40m][1;30m[40m˛ [0;37m[40m[40mDoorMUD                                                              
                                                                               
 ‹€ﬂ[1;30m[40mﬂ[0;37m[40m[40mﬂﬂ[1;30m[40mﬂ[0;37m[40m[40mﬂ[1;30m[40mﬂﬂ[0;37m[40m[40mﬂ[1;30m[40mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;37m[40m[40mﬂ[1;30m[40mﬂﬂ[0;37m[40m[40mﬂ[1;30m[40mﬂ[0;37m[40m[40mﬂﬂ[1;30m[40mﬂ[0;37m[40m[40mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€‹ 
ﬁ€  [1;30m[40m˛[0;36m[40m[40m[[1;37m[40mQ[0;36m[40m[40m][1;30m[40m˛ [0;37m[40m[40mQuit to Main                                   [1;30m[40m˛[0;36m[40m[40m[[1;37m[40m![0;36m[40m[40m][1;30m[40m˛ [0;37m[40m[40mLogout        €›
 ﬂ€‹‹‹‹‹‹[1;30m[40m‹[0;37m[40m[40m‹‹[1;30m[40m‹[0;37m[40m[40m‹[1;30m[40m‹‹[0;37m[40m[40m‹[1;30m[40m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0;37m[40m[40m‹[1;30m[40m‹‹[0;37m[40m[40m‹[1;30m[40m‹[0;37m[40m[40m‹‹[1;30m[40m‹[0;37m[40m[40m‹€ﬂ 
                                                                               
[1;30m[40m[[0;36m[40m[40mP[1;36m[40mlease choos[0;36m[40m[40me[1;30m[40m] [0;37m[40m[40m                                                               
[1;37m[40mALT-Z[0;37m[40m[40m H[1;30m[40melp Screen                                                   [1;37m[40mALT-X[0;37m[40m[40m Q[1;30m[40muit 
