[1;37m[40m                                                                               
                        ‹‹‹‹€€€€€€ﬂ                                     [0;33m[40m[40m∞[1;37m[40m      
        [0;33m[40m[40m‹‹ﬂ€   [1;37m[40m‹‹‹‹€€[1;37m[47mﬂﬂﬂﬂﬂﬂﬂ[1;30m[47m‹ [1;37m[47m‹ﬂ[1;37m[40mﬂ [0;33m[40m[40m±   [1;37m[47mﬂ[1;37m[40m€€‹   ‹€€[1;37m[47mﬂ[1;37m[40m         €€            [0;33m[40m[40m±[1;37m[40m      
       [0;33m[40m[40m€‹  ﬁ[0;37m[40m[40m‹[1;37m[47m‹€ﬂﬂ[1;30m[47m‹‹‹‹€€€€€€€‹[1;37m[47mﬂ[0;37m[40m[40mﬂ   [0;33m[40m[40m≤    [1;37m[40m€[1;37m[47mﬂ[1;37m[40m€€‹[1;37m[47mﬂ[0;37m[40m[40mﬂ[1;37m[40m€€   ‹‹‹   ‹[1;37m[47m‹‹[1;37m[40m  ‹ ‹‹‹     [0;33m[40m[40m≤[1;37m[40m      
      [1;30m[40m‹‹[1;37m[47m‹‹[0;37m[40m[40m‹  [1;37m[47mﬁ[0;37m[40m[40mﬂ[1;30m[40mﬂﬂ[1;37m[40m           [1;30m[40mﬂ[1;37m[40m     [0;33m[40m[40m€    [1;37m[40m€ [0;37m[40m[40mﬂ[1;37m[47mﬂ[0;37m[40m[40mﬂ  [1;37m[40m€€  [1;37m[47mﬂﬂ‹[1;37m[40m€€  [0;37m[40m[40mﬂ[1;37m[40m€€  [0;37m[40m[40mﬂ[1;37m[40m€€[0;37m[40m[40mﬂ[1;37m[40m€€    [1;37m[43m [1;37m[40m      
    [1;30m[40m‹ﬂ [1;30m[47m‹ [1;37m[47mﬂ[0;37m[40m[40mﬂ[0;33m[40m[40m‹ ﬂ‹‹[1;37m[40m                  [1;30m[43m∞[1;37m[40m    €      €€  ‹€[0;37m[40m[40mﬂ[1;37m[40m€€   €€   €€ €€    [1;30m[43m∞[1;37m[40m      
[1;30m[40m    ﬁ €[0;37m[40m[40mﬂ [1;30m[40m‹ﬂ[0;33m[40m[40mﬁ›‹ﬂ[1;37m[40m                   [1;30m[43m±[1;37m[40m   ‹€‹    ‹€€‹ [1;37m[47mﬂ[1;37m[40m€‹[1;37m[47mﬂﬂ[1;37m[40m‹ ‹€€‹ ‹€€ €€‹   [1;30m[43m±[1;37m[40m      
     [1;30m[40m›[1;30m[47m‹ [1;37m[47m›[1;37m[40m  [0;33m[40m[40mﬂﬂ[1;37m[40m                     [1;30m[43m≤[1;37m[40m   [0;37m[40m[40mﬂﬂﬂ    ﬂﬂﬂﬂ  ﬂﬂ  ﬂ ﬂﬂﬂﬂ ﬂﬂﬂ ﬂﬂﬂ   [1;30m[43m≤[1;37m[40m      
[1;30m[40m    ﬁ [1;30m[47m€ [1;37m[47m€[0;37m[40m[40m›[1;37m[40m                        [1;30m[40m€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[1;30m[43m€[1;37m[40m      
[1;30m[40m    ﬁ [1;30m[47m€ [1;37m[47m€›[1;37m[40m             [1;31m[40m‹€€‹‹[1;37m[40m      [1;30m[43m≤[1;37m[40m Places to Go         Things to Do   [1;30m[43m≤[1;37m[40m      
[1;30m[40m    › [1;30m[47m€›[1;37m[47m€€[0;37m[40m[40m›[1;37m[40m        [0;37m[40m[40m‹‹[0;31m[40m[47mﬂ[1;31m[47mﬂ[1;31m[40m€€€€€€[1;37m[40m     [1;30m[43m±[1;37m[40m                                     [1;30m[43m±[1;37m[40m      
[1;30m[40m    [1;30m[47m€ﬂ[1;37m[47m‹€ﬂ[0;37m[40m[40mﬂ[1;37m[40m      [1;30m[40m‹[1;30m[47m‹[1;37m[47m˛ﬂﬂﬂﬂﬂ‹[0;31m[40m[47mﬂ€[1;31m[40m€€›    [1;30m[43m∞[1;37m[40m A[0;37m[40m[40muto Message[1;37m[40m         W[0;37m[40m[40mhos Online    [1;30m[43m∞[1;37m[40m      
[1;30m[40m    [0;37m[40m[40m€[1;37m[47m˛[0;37m[40m[40mﬂﬂ‹[1;37m[47m›[1;37m[40m     [1;30m[40m€  [1;30m[47m€€‹‹   [1;37m[47m€[0;31m[40m[47mﬁ[1;31m[41mﬁ[1;31m[40m€€    [1;31m[43m [1;37m[40m M[0;37m[40m[40message Menu[1;37m[40m         N[0;37m[40m[40mote To SysOp  [0;37m[40m[43m [1;37m[40m      
     [0;37m[40m[40m‹[1;30m[47m‹‹˛[1;37m[47m€[0;37m[40m[40m›[1;37m[47mﬂ[1;37m[40m‹ [1;30m[40mﬁ› ﬁ[1;30m[47mﬂ [0;37m[40m[40m€ﬂ[1;30m[47mﬂ [1;37m[47mﬁ€›[0;31m[40m[40m€[1;31m[41mﬁ[1;31m[40m€    [0;33m[40m[40m≤ [1;37m[40mF[0;37m[40m[40mile Menu[1;37m[40m            U[0;37m[40m[40mser Listing   [0;33m[40m[40m≤[1;37m[40m      
[0;33m[40m[40m    [1;30m[40mﬁ [1;30m[47m€›[1;37m[47m‹€[1;30m[47m‹[1;37m[40m [1;30m[47m‹[1;37m[47mﬂ[1;30m[40mﬂ  ›[1;30m[47m›[1;37m[47m›[1;37m[40m    [0;37m[40m[40mﬂﬂ [1;31m[40mﬁ[1;31m[41mﬁ[1;31m[40m›    [0;33m[40m[40m± [1;37m[40mC[0;37m[40m[40mhat Rooms[1;37m[40m           L[0;37m[40m[40mist Of Callers[0;33m[40m[40m±[1;37m[40m      
[0;33m[40m[40m    [1;30m[40m› [1;30m[47m›[1;37m[47m‹ﬂ[1;30m[47m‹[1;37m[40m [0;37m[40m[40m‹‹   [1;30m[40mﬁ [1;30m[47m›[1;37m[47mﬂ‹[0;37m[40m[40m‹‹    [1;31m[40mﬁ€[1;37m[40m     [0;33m[40m[40m∞ [1;37m[40mO[0;37m[40m[40mnline Programs[1;37m[40m      Y[0;37m[40m[40mour Info[1;37m[40m      [0;33m[40m[40m∞[1;37m[40m      
[0;33m[40m[40m    [1;30m[40m› [1;37m[47m˛[1;30m[47m‹[1;30m[40mﬂ [1;37m[47m‹ﬂ€›[1;37m[40m  [1;30m[40mﬁ  [1;30m[47m€‹[1;37m[47mﬂﬂ‹[0;37m[40m[40m›   [1;31m[40m€[1;37m[40m       E[0;37m[40m[40mmail Menu[1;37m[40m           I[0;37m[40m[40mnfo On System[1;37m[40m        
[0;37m[40m[40m   [1;30m[40m‹ﬂ[1;30m[47m€[1;30m[40mﬂ‹ﬂ[1;30m[47m‹   [1;37m[47m›[0;37m[40m[40m‹  [1;30m[40mﬂﬂ‹ﬂ[1;30m[47m€‹[0;37m[40m[40mﬂ    [1;31m[40m›[1;37m[40m       B[0;37m[40m[40mbs List[1;37m[40m            $[0;37m[40m[40m-Time Bank[1;37m[40m            
[0;37m[40m[40m   [1;30m[40m€ ‹ﬁ› ﬁ[1;30m[47m› [1;37m[47m˛[0;37m[40m[40mﬂ[1;37m[40m‹[0;37m[40m[40m‹‹  [1;30m[40m‹ﬂﬂ[0;37m[40m[40m‹[1;37m[40m             ![0;37m[40m[40mOffline Mail[1;37m[40m        P[0;37m[40m[40meronal Info[1;37m[40m          
[0;37m[40m[40m  [1;30m[40m€  [1;30m[47m‹[1;30m[40m‹ﬂ‹ ﬂ[1;30m[47m‹[0;37m[40m[40m‹[1;30m[47m‹ [1;37m[47mﬂﬂ‹[0;37m[40m[40mﬂ [1;30m[47m€‹[1;37m[47mﬂ‹[0;37m[40m[40m‹[1;37m[40m           [1;35m[40mT[0;37m[40m[40melnet Verifier[1;37m[40m      X[0;37m[40m[40mpert Toggle[1;37m[40m          
[0;37m[40m[40m [1;30m[40m€    [1;30m[47m‹ [1;30m[40m‹ﬂﬂ‹ ﬂﬂ[1;30m[47m€‹[1;37m[47mﬂ[1;37m[40m   [1;30m[40mﬂ[1;30m[47m€[1;37m[47mﬁ€[0;37m[40m[40m›[1;37m[40m              [1;32m[40mG[0;37m[40m[40moodbye[1;37m[40m          /L[0;37m[40m[40mist Nodes[1;37m[40m           
[1;34m[40mTime Left: [[1;36m[40m9:06:07[1;34m[40m]  ([1;36m[40m?[1;34m[40m=[1;36m[40mHelp[1;34m[40m)[1;37m[40m                                                 
[1;34m[40mMain Menu [1;35m[40m: [1;37m[40m                                                                   
                                                                               
                                                                               
