[0;37m[40m[40m            [1;31m[40mÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿[0;37m[40m[40m           
            [1;31m[40m³[1;31m[44m            [1;37m[44mBlackfair's Manor Email Menu              [1;31m[40m³[0;37m[40m[40m           
            [1;31m[40mÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ[0;37m[40m[40m           
                      [1;36m[44mÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿[0;37m[40m[40m                      
                      [1;36m[44m³         [[1;32m[44mE[1;36m[44m][1;33m[44mSend Email           [1;36m[44m³[0;37m[40m[40m                      
                      [1;36m[44m³         [[1;32m[44mR[1;36m[44m][1;33m[44mead Email            [1;36m[44m³[0;37m[40m[40m                      
                      [1;36m[44m³         [[1;32m[44mN[1;36m[44m][1;33m[44mSend Netmail         [1;36m[44m³[0;37m[40m[40m                      
                      [1;36m[44m³         [[1;32m[44mV[1;36m[44m][1;33m[44miew Outgoing         [1;36m[44m³[0;37m[40m[40m                      
                      [1;36m[44m³         [[1;32m[44mQ[1;36m[44m][1;33m[44muit to Main          [1;36m[44m³[0;37m[40m[40m                      
                      [1;36m[44m³         [[1;32m[44mG[1;36m[44m][1;33m[44moodbye               [1;36m[44m³[0;37m[40m[40m                      
                      [1;36m[44m³         [[1;32m[44m/G[1;36m[44m][1;33m[44moodbye Fast         [1;36m[44m³[0;37m[40m[40m                      
                      [1;36m[44m³                                 ³[0;37m[40m[40m                      
                      [1;36m[44m³                                 ³[0;37m[40m[40m                      
                      [1;36m[44m³                                 ³[0;37m[40m[40m                      
                      [1;36m[44m³                                 ³[0;37m[40m[40m                      
                      [1;36m[44m³                                 ³[0;37m[40m[40m                      
                      [1;36m[44m³                                 ³[0;37m[40m[40m                      
                      [1;36m[44mÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ[0;37m[40m[40m                      
[1;34m[40mTime Left: [[1;36m[40m9:06:07[1;34m[40m]  ([1;36m[40m?[1;34m[40m=[1;36m[40mHelp[1;34m[40m)[0;37m[40m[40m                                                 
[1;34m[40mEmail Menu [1;35m[40m: [0;37m[40m[40m                                                                  
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
