[0;36m[40m[44mÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[0;30m[40m[44m¿[0;37m[40m[40m                                                          
[0;36m[40m[44m³ [1;33m[44mChat Command Menu [0;30m[40m[44m³[0;37m[40m[40m                                                          
[0;36m[40m[44mÀ[0;30m[40m[44mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ[0;37m[40m[40m                                                          
[0;34m[40m[40mÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ[0;34m[40m[44m [1;37m[44mJoin a Chat [0;34m[40m[40mÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ[0;34m[40m[44m [0;34m[40m[40mÛÛÛÛ[0;34m[40m[44m [1;37m[44mToggles[0;34m[40m[40mÛÛÛÛÛÛÛÛÛÛ
Û[0;37m[40m[40m                                                 [0;34m[40m[40mÛ[0;37m[40m[40m                           [0;34m[40m[40mÛ
Û [1;33m[40mJ [0;32m[40m[40mJoin/initiate multinode chat[0;37m[40m[40m                  [0;34m[40m[40mÛ [1;33m[40mD [0;32m[40m[40mAllow paging off/on[0;37m[40m[40m     [0;34m[40m[40mÛ
Û [1;33m[40mP [0;32m[40m[40mJoin/initiate private node to node chat[0;37m[40m[40m       [0;34m[40m[40mÛ [1;33m[40mA [0;32m[40m[40mActivity alerts off/on  [0;34m[40m[40mÛ
Û [1;33m[40mC [0;32m[40m[40mChat with the sysop[0;37m[40m[40m                           [0;34m[40m[40mÛ [1;33m[40mS [0;32m[40m[40mSplit screen pvt chat   [0;34m[40m[40mÛ
Û [1;33m[40mT [0;32m[40m[40mTalk with the system Guru (Artificial Person) [0;34m[40m[40mÛÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÛ
Û [1;33m[40mF [0;32m[40m[40mFinger (Query) a remote user or system        [0;34m[40m[40mÛ                           Û
Û [1;33m[40mR [0;32m[40m[40mInternet Relay Chat (irc.synchro.net)         [0;34m[40m[40mÛ                           Û
Û [1;33m[40mI [0;32m[40m[40mInter-BBS Instant Message module              [0;34m[40m[40mÛ [1;33m[40mQ [0;32m[40m[40mQuit from Chat section  [0;34m[40m[40mÛ
Û[0;37m[40m[40m                                                 [0;34m[40m[40mÛ[0;37m[40m[40m                           [0;34m[40m[40mÛ
[0;34m[40m[44m  [1;33m[44mAnytime: [1;36m[44mCtrl-U [0;36m[40m[44mWho's online  [1;36m[44mCtrl-P [0;36m[40m[44mSend private msg  [1;36m[44mCtrl-C [0;36m[40m[44mAbort cmd/text 
[0;37m[40m[40m                                                                               
[1;33m[40mChat: [0;37m[40m[40m                                                                         
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
