[0;37m[40m[40m      Synchronet BBS for Win32  Version 3.16  Copyright 2015 Rob Swindell      
                                                                               
[1;34m[44m≤[0;37m[40m[40m    [1;30m[40m∞±≤≤€€€±∞[0;37m[40m[40m                [1;30m[40m∞∞∞≤[1;30m[47m€≤± [1;37m[47m∞≤› [1;30m[40m›[1;34m[44m€€€€€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€€€€€
±[0;37m[40m[40m   [1;30m[40m∞±±±≤≤≤€€€±∞[0;37m[40m[40m                [1;30m[40m∞∞∞≤[1;30m[47m€± [1;37m[47m≤[1;37m[40m€[1;37m[47m›[1;30m[40m›[1;34m[44m€€≤≤≤≤±±±±±±±±±±±±±±±±±±±±±±≤≤≤€€€€€
∞[1;30m[40m: ∞∞∞∞±±±≤≤≤€€±∞[0;37m[40m[40m                [1;30m[40m∞≤[1;30m[47m€± [1;37m[47m±≤[1;37m[40m€[1;37m[47m›[1;30m[40m›[1;34m[44m€≤±±±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±±±≤≤≤€
[0;34m[40m[40m€[1;30m[40m≥ ∞∞   .ﬂ[1;37m[47m‹[1;30m[40m€€€€€∞[0;37m[40m[40m              [1;30m[40m∞∞≤[1;30m[47m€±[1;37m[47m∞±≤[1;37m[40m€€[1;37m[47m›[1;30m[40m›[1;34m[44m≤±∞∞∞∞∞[0;34m[40m[40m€€€€€€€€€€€€€€€€€€€€€[1;34m[44m∞∞∞∞±±±≤
[0;34m[40m[40m≤ [1;30m[40m:    ∞∞∞ﬂ[1;37m[40mﬂ[1;37m[47m‹[1;30m[40m€±∞∞[0;37m[40m[40m            [1;30m[40m∞∞∞∞€€[1;30m[47m≤[1;37m[47m±≤≤[1;37m[40m€€[1;30m[47mﬁ[0;37m[40m[40m [1;34m[44m∞[0;34m[40m[40m€€€€€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€[1;34m[44m∞∞∞±
[0;34m[40m[40m± [1;30m[40mﬁ  ∞∞∞∞±±≤€[1;37m[40mﬂ[1;37m[47m‹[1;30m[40m±±∞∞[0;37m[40m[40m      [1;30m[40m.ƒƒ‹ﬂﬂﬂﬂ[1;37m[40mﬂﬂﬂ€€[1;37m[47m‹[1;37m[40m€[1;37m[47m›[1;30m[40m›[0;34m[40m[40m€€≤≤≤≤≤≤±±±±±±±±±±±±±±±±±±±±±≤≤≤≤€€€[1;34m[44m∞
[0;34m[40m[40m∞ [1;30m[40m›∞∞∞∞±±±≤€ﬂ  ∞±≤±∞   /   ∞∞±±±≤≤≤≤[1;30m[47m€≤[1;37m[40m€[1;37m[47mﬂ[0;37m[40m[40m€[1;30m[40m›[0;34m[40m[40m€≤±±±±±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±±±≤≤≤€
∞∞[1;30m[40m:±∞±€‹  .˛‹‹  ∞± ∞∞  ∞ ∞∞ .-ﬂﬂﬂﬂﬂ[1;30m[47m€≤≤± [1;37m[47mﬁ[1;30m[40m›[0;34m[40m[40m≤±∞∞∞∞∞∞[0;37m[40m[40m                     [0;34m[40m[40m∞∞∞∞±±±≤
 ∞[1;30m[40mﬁ€[1;30m[47m€≤[1;30m[40m≤±∞[0;37m[40m[40m     [1;30m[40mﬂ‹‹ ∞ ∞±≤±[1;37m[40mﬂ˛[0;37m[40m[40m          [1;30m[40mﬂ[1;30m[47m± [1;37m[47m‹ﬂ[0;37m[40m[40m [0;34m[40m[40m±∞∞∞∞[0;37m[40m[40m           [1;30m[40m‹‹‹[1;37m[40m‹‹[0;37m[40m[40m            [0;34m[40m[40m∞∞∞±
 ∞[1;30m[40mﬁ[0;37m[40m[40m€≤[1;30m[47m±[1;30m[40m€∞  [0;31m[40m[40m‹[1;31m[40m‹‹[0;31m[40m[40m‹   [1;30m[40mﬂﬂ‹€ﬂﬂ[0;37m[40m[40m     [0;31m[40m[40m‹[1;31m[40m‹‹[0;31m[40m[40m‹    [1;30m[40m∞±[1;30m[47m‹‹[0;37m[40m[40m [0;34m[40m[40m∞∞∞[0;37m[40m[40m         [1;30m[40m∞±€‹ﬂ[1;30m[47m€≤[1;37m[47m∞±≤[1;37m[40m€‹[1;30m[40m±[1;37m[40m‹‹[0;37m[40m[40m        [0;34m[40m[40m∞∞∞
 ∞ [1;30m[40m›[1;30m[47m±±[1;30m[40m≤[0;31m[40m[40m.ƒﬂ[1;31m[40mﬂ[1;37m[41mﬂﬂ[1;31m[40mﬂ[0;31m[40m[40mﬂƒ. [1;30m[40m‹∞ ∞≤[1;37m[47m±[0;37m[40m[40m [0;31m[40m[40m.ƒﬂ[1;31m[40mﬂ[1;37m[41mﬂﬂ[1;31m[40mﬂ[0;31m[40m[40mﬂƒ.[1;30m[40m∞±±± [0;34m[40m[40m∞∞∞[0;37m[40m[40m          [1;30m[40m∞±≤€› [1;30m[47m€≤[1;37m[47m∞±≤[1;37m[40m›[1;30m[47m≤[1;37m[47m±≤[1;37m[40m€‹‹    [0;34m[40m[40m∞∞∞∞
 ∞∞∞[1;30m[40mﬂ[1;30m[47m±∞[1;30m[40m≤±∞[0;37m[40m[40m      [1;30m[40m‹ ±∞  ±≤[1;37m[40m‹[0;37m[40m[40m         [1;30m[40m∞±[1;37m[47m±‹[1;30m[47mﬂ[1;30m[40m›[0;34m[40m[40m∞∞[0;37m[40m[40m      [1;30m[40m‹[1;37m[40m‹‹‹  [1;30m[40m∞±≤€  [1;30m[47m€[1;30m[40m≤€[1;37m[47m±[1;30m[47m€≤[1;37m[47m±≤[1;37m[40m€ﬂ‹€‹‹‹‹‹‹‹
  [0;34m[40m[40m∞∞[1;30m[40mﬁ €[1;30m[47m∞[1;30m[40m≤≤∞‹‹‹‹ﬂ €≤∞   ±[1;30m[47m±[1;37m[47m±[1;37m[40m‹[1;30m[40m‹‹‹‹  ∞±[1;37m[47m∞∞≤›[1;30m[40m›[0;34m[40m[40m∞[0;37m[40m[40m      [1;30m[40m‹€[1;30m[46m€€€[1;34m[44m‹[0;34m[40m[40m‹ [1;30m[40m∞∞≤ﬂ ‹[1;30m[47m€[1;37m[47m∞[1;30m[40mﬂ[1;30m[47m€[1;37m[47m∞≤≤[1;37m[40mﬂ[0;36m[40m[40m‹[1;37m[46m∞ ∞∞±±≤€[1;37m[40m€
   [0;34m[40m[40m∞∞[1;30m[40m√ ﬂﬂﬂﬂﬂﬂﬂ ‹€±∞‹›‹  ‹[1;30m[47m±[1;37m[47m±±≤€€[1;30m[47m≤≤≤ [1;37m[47m∞±ﬂ[1;30m[47m‹[1;30m[40m›[0;37m[40m[40m     [1;30m[40m‹ﬂ∞€[1;30m[46m≤≤≤±∞[0;36m[40m[40m‹[0;34m[40m[40m‹  ‹[1;34m[40m‹[0;36m[40m[40m‹‹‹[1;34m[40m‹[0;34m[40m[40m‹ [1;30m[40mﬂ[0;36m[40m[40m‹[0;36m[40m[46m     [1;37m[46m∞∞±±≤[1;37m[40m€
    [0;34m[40m[40m∞[1;30m[40m‹ﬁ ∞±≤€€€€‹ ﬂﬂ ∞∞ﬂﬂ±≤≤[1;30m[47m€€≤≤±± [1;37m[47m∞≤€[1;30m[40mﬁ≤ [0;34m[40m[40m∞  ∞ [1;30m[40m›∞±[1;30m[47m€€[1;30m[46m‹[1;37m[46m‹[1;30m[46m∞[0;30m[40m[46m⁄ƒ[1;37m[46mø                  ∞∞±±[1;37m[40m€
    [0;34m[40m[40m∞ [1;30m[40mﬂ›   ∞±≤€€≤±±∞    ∞±±≤≤[1;30m[47m€€≤± [1;37m[47m∞€[1;37m[40mﬂﬁ[1;30m[40m±∞   [0;34m[40m[40m∞∞[1;30m[40m:±≤[1;30m[47m€≤[1;37m[47m∞[1;37m[40m€[1;37m[46m›[0;30m[40m[46m≥ [1;37m[46m≥ Welcome To        ∞∞±[1;37m[40m€
[0;37m[40m[40m     [1;30m[40m≥≤ﬂ‹‹  ∞±≤≤€∞    ﬁ‹ ∞±±≤≤€€[1;37m[47m‹‹[1;37m[40mﬂ [0;37m[40m[40m€[1;37m[40m€[1;30m[40m€∞[0;34m[40m[40m∞  ∞±∞[1;30m[40mﬁ[1;30m[47m€≤±[1;37m[47m≤€[0;36m[40m[40m€[0;30m[40m[46m≥ [1;37m[46m≥Blackfair's Manor   ∞±[1;37m[40m€
    [0;34m[40m[40m∞[1;30m[40m¿‹±‹ ﬂﬂ‹ ‹‹ ‹‹ ‹[0;37m[40m[40m‹ ‹‹ [1;37m[40m‹‹[1;30m[40m≤[1;37m[40m‹ﬂﬂ ‹ [0;37m[40m[40m€[1;37m[40m€ﬂ[1;30m[40m∞[0;37m[40m[40m     [0;34m[40m[40m∞± [1;30m[40mﬂ[1;30m[47m±[1;37m[47m∞[1;37m[40m€ﬂ[1;30m[46m∞[0;30m[40m[46m≥ [1;37m[46m≥Use the arrow keys  ∞∞[1;37m[40m€
[0;37m[40m[40m       [1;30m[40mﬂﬁ ﬂ› ﬂ [1;37m[40m_[1;30m[40mﬂ [1;37m[40m_[1;30m[40mﬂ [0;37m[40m[40m_ﬂ _ﬂ [1;37m[40m_ﬂ  [1;30m[47m€[1;37m[47m≤[1;37m[40m€ ﬂ[1;30m[40mﬂ∞[0;37m[40m[40m       [0;34m[40m[40m∞± [1;30m[40m€[0;34m[40m[40m‹[1;34m[40m‹[1;34m[44m‹[1;30m[46m∞[0;30m[40m[46m≥ [1;37m[46m≥to Log into the System[1;37m[40m€
[0;37m[40m[40m       [1;30m[40m‹ :∞€‹ﬂ‹‹ﬂ‹‹ﬂ‹‹[1;30m[47mﬂ[1;30m[40m‹‹[1;30m[47mﬂ[1;30m[40m‹‹[1;30m[47mﬂ[1;30m[40m‹[1;30m[47m€ [1;37m[40m€› [1;37m[47m‹[1;30m[47mﬂ[1;30m[40m‹∞[0;37m[40m[40m     [0;34m[40m[40m∞±≤ [1;30m[40m€[1;30m[46m≤±±∞[0;30m[40m[46m≥ [1;37m[46m≥                     ∞[1;37m[40m€
[0;37m[40m[40m     [0;34m[40m[40m∞[1;30m[40m≥ ±≥ ∞±≤[0;37m[40m[40m     [1;30m[40m∞∞±±≤[1;30m[47m€€≤±∞ [1;37m[47m∞≤[1;37m[40m€ [0;37m[40m[40m‹ [1;37m[47m›[1;30m[47m€[1;30m[40m∞[0;37m[40m[40m     [0;34m[40m[40m∞±≤ [1;30m[40m€[1;30m[46m€≤≤±±[1;37m[46mƒŸ                      [1;37m[40m€
[1;31m[40m[Hit a key] [0;37m[40m[40m                                                                   
                                                                               
