[0;37m[40m[40m                                                                               
                            [1;37m[47mﬂ[1;37m[40m€€‹   ‹€€[1;37m[47mﬂ[0;37m[40m[40m                         [1;37m[40m‹[0;37m[40m[40m              
                 [1;31m[40m‹‹‹‹[0;37m[40m[40m        [1;37m[40m€[1;37m[47mﬂ[1;37m[40m€€‹[1;37m[47mﬂ[0;37m[40m[40mﬂ[1;37m[40m€€    ‹‹‹   ‹‹‹   ‹‹‹   ‹‹‹[1;37m[47mﬂ[0;37m[40m[40mﬂ   [1;37m[40m‹‹‹   ‹‹‹[0;37m[40m[40m  
              [1;31m[40m‹€€€[1;31m[43mﬂ[1;31m[40m€€€€‹[0;37m[40m[40m     [1;37m[40m€ [0;37m[40m[40mﬂ[1;37m[47mﬂ[0;37m[40m[40mﬂ  [1;37m[40m€€  ‹€€[0;37m[40m[40mﬂ[1;37m[40m€€ [1;37m[47mﬂ[1;37m[40m€€[1;37m[47m‹[0;37m[40m[40m  [1;37m[47mﬂ[1;37m[40m€€[1;37m[47m‹[0;37m[40m[40m  [1;37m[40m€€[0;37m[40m[40mﬂ[1;37m[40m€€  ‹€€[0;37m[40m[40mﬂ[1;37m[40m€€ [1;37m[47mﬂ[1;37m[40m€€[1;37m[47m‹[0;37m[40m[40m  
             [1;31m[40mﬁ€[1;31m[43mﬂ[0;33m[40m[40mﬂﬂﬂ[1;31m[40m€[0;33m[40m[40mﬂﬂ[1;31m[43mﬂ[1;31m[40m€›    [1;37m[40m€[0;37m[40m[40m      [1;37m[40m€€  €€[1;37m[47mﬂﬂﬂﬂ[0;37m[40m[40m  ﬂ[1;37m[47mﬂ[1;37m[40m€€  [0;37m[40m[40mﬂ[1;37m[47mﬂ[1;37m[40m€€ [1;37m[47mﬂ[1;37m[40m€‹€[1;37m[47mﬂ[0;37m[40m[40m  [1;37m[40m€€[1;37m[47mﬂﬂﬂﬂ[0;37m[40m[40m  ﬂ[1;37m[47mﬂ[1;37m[40m€€[0;37m[40m[40m 
             [1;31m[40m€ﬂ[1;37m[40m‹€[1;37m[47m‹[0;37m[40m[40m›ﬁ[1;37m[47m€[1;37m[40m€‹[1;31m[40mﬂ€   [1;37m[40m‹€‹    ‹€€‹ [0;37m[40m[40mﬂ[1;37m[47mﬂ[1;37m[40m€‹‹[1;37m[47mﬂ[0;37m[40m[40m [1;37m[47mﬂ[1;37m[40m‹‹€[1;37m[47mﬂ[0;37m[40m[40m [1;37m[47mﬂ[1;37m[40m‹‹€[1;37m[47mﬂ[0;37m[40m[40m  [1;37m[47m‹ﬂ[1;37m[40m€€‹ [0;37m[40m[40mﬂ[1;37m[47mﬂ[1;37m[40m€‹‹[1;37m[47mﬂ[0;37m[40m[40m [1;37m[47mﬂ[1;37m[40m‹‹€[1;37m[47mﬂ[0;37m[40m[40m 
            [1;31m[40m‹ﬁ[1;37m[40mﬁﬂ€[1;37m[47m›[0;33m[40m[40mﬁ[1;31m[40m›[1;37m[47mﬁ[1;37m[40mﬂ€›[1;31m[40m›‹  [0;37m[40m[40mﬂﬂﬂ    ﬂﬂﬂﬂ   ﬂﬂﬂ   ﬂﬂﬂ   ﬂﬂﬂ  [1;37m[40m€€ [0;37m[40m[40mﬂ[1;37m[40m€€   [0;37m[40m[40mﬂﬂﬂ   ﬂﬂﬂ  
            [1;31m[40mﬁ›[0;33m[40m[40m‹[1;37m[40mﬂ[0;37m[40m[40mﬂ[0;33m[40m[40m‹[1;31m[43m‹[1;31m[40m€‹[0;37m[40m[40mﬂ[1;37m[40mﬂ[0;33m[40m[40m‹[1;31m[40mﬁ›[0;37m[40m[40m                                 [1;37m[47mﬂ[1;37m[40m€€‹€[1;37m[47mﬂ[0;37m[40m[40m              
       ‹‹[1;37m[47m‹‹˛[0;37m[40m[40m€[0;33m[40m[40mﬁ›[0;33m[40m[47m [0;37m[40m[40m‹ [0;33m[40m[40mﬂ[1;31m[40mﬂ [0;37m[40m[40m‹[1;37m[47m‹[0;33m[40m[40mﬁ›[1;30m[47m›[1;37m[47m‹‹‹[0;37m[40m[40m‹‹                             ﬂﬂﬂﬂ               
   ‹[1;37m[40m‹[1;37m[47m‹€ﬂﬂ[1;30m[47m‹‹[1;30m[40mﬂﬂ [0;33m[40m[40m€[0;37m[40m[40mﬁ[1;37m[40m€€€€€€›[0;33m[40m[40m€ [1;30m[47m€‹‹ [1;37m[47mﬂﬂ‹‹[0;37m[40m[40m‹   [1;30m[40m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
    [0;37m[40m[40mﬂ[1;30m[47m‹‹[1;30m[40m€ﬂ[0;37m[40m[40m‹‹[1;37m[47m‹‹‹[0;33m[40m[40mﬁ›[1;31m[47m‹[1;37m[40m€€€€ﬂ[0;33m[40m[40mﬁ› [1;30m[40mﬂﬂﬂ[1;30m[47m€€‹‹[1;37m[47mﬂ[1;37m[40mﬂ[0;37m[40m[40mﬂ                        [1;37m[40mR[0;37m[40m[40mead Messages       
   ﬁ[1;37m[47m€ [1;30m[40m‹‹ﬁ[1;30m[47m›[1;37m[47mﬂ  ﬂﬂ[1;37m[43m‹[0;33m[40m[40m€[1;31m[43mﬂﬂﬂﬂ[0;33m[40m[40m€[1;30m[43m‹[1;37m[47mﬂﬂ‹[0;37m[40m[40m [1;30m[40m‹ ‹‹[0;37m[40m[40m‹‹[1;37m[47m€[0;37m[40m[40m›    [1;37m[40mA[0;37m[40m[40mrea List           [1;37m[40mN[0;37m[40m[40mewScan Messages    
   €[1;37m[47m›[1;30m[47mﬁ€[0;37m[40m[40m [1;30m[47m€[1;30m[40m€€[1;30m[47m‹€‹  [1;37m[47mﬂ[1;37m[43m‹[0;33m[40m[40m€€ﬂ [1;30m[40mﬂ[1;30m[47m€›[1;37m[47mﬂ[0;37m[40m[40m  [1;30m[40m€ €[1;30m[47m€›[1;37m[47mﬁ›[0;37m[40m[40m    [1;37m[40m[ [0;37m[40m[40mPrevious Sub      [1;37m[40mJ[0;37m[40m[40mump To Area        
  ﬁ[1;37m[47mﬁ [1;30m[40m€›ﬁ€    [1;30m[47m€€  [1;37m[47m€[0;37m[40m[40m€ [0;33m[40m[40m€[0;37m[40m[43m‹‹‹‹‹[0;33m[40m[40m€‹‹‹‹[1;30m[40mﬂﬂ[0;37m[40m[40m€[1;37m[47mﬁ[0;37m[40m[40m€   [1;37m[40m] [0;37m[40m[40mNext Sub          [1;37m[40mC[0;37m[40m[40mhat Rooms          
  ﬁ[0;37m[40m[47m [1;30m[47m‹€[1;30m[40m‹ﬂﬁ›    [1;30m[47m€› [1;37m[47m›[0;37m[40m[40m›[1;30m[40m›[0;33m[40m[40m€[1;33m[40m‹‹[1;30m[40mﬂ[0;37m[40m[40mﬂ[1;33m[40m‹[0;33m[40m[40m€[1;31m[40m‹[1;31m[43mﬂ€[1;31m[40m€€€€[0;37m[40m[40mﬁ[1;37m[47m›[0;37m[40m[40m   [1;37m[40mP[0;37m[40m[40most Message        [1;37m[40mF[0;37m[40m[40mile Menu           
 [1;30m[40mﬂ‹[0;37m[40m[40mﬂﬂ[1;30m[40m‹‹€ ﬂ‹  ‹[1;30m[47m€‹[1;37m[47mﬂ[0;37m[40m[40mﬂ[1;30m[40m‹ [0;33m[40m[40m€[1;33m[43m≤≤±∞≤[0;33m[40m[40m€[1;31m[40mﬁ[1;31m[43m ﬁ€€[1;31m[40m€[1;30m[40mﬁ[0;37m[40m[40m€[1;37m[47m›[0;37m[40m[40m   [1;37m[40mS[0;37m[40m[40mcan Messages       [1;37m[40mE[0;37m[40m[40mmail Menu          
   [1;30m[40mﬂ‹ ﬂ€ﬁ› ﬂﬂﬂ‹‹‹€[1;30m[47mﬂ[1;30m[40m›[0;33m[40m[40m€[1;33m[43m±≤±≤±[0;33m[40m[40m€ [1;31m[40mﬂ[1;31m[43m‹ﬂ€[1;31m[40m›[1;30m[47m€›[1;37m[47mﬂ[0;37m[40m[40m›  [1;37m[40m#[0;37m[40m[40m-Sub Change        [1;37m[40mZ[0;37m[40m[40m-Set Scan Area     
     [1;30m[40mﬂ‹  €   ﬂ€€€[1;30m[47m€  [1;30m[43m›[1;33m[43mﬁ≤±∞›[0;33m[40m[40m›ﬂﬂﬂ[1;30m[40m‹‹ﬂ [1;30m[47m€[1;30m[40mﬂ   [1;37m[40m/#[0;37m[40m[40m- Group Change    [1;37m[40mY[0;37m[40m[40mour Messages       
       [1;30m[40mﬂ €    ﬁ€€[1;30m[47m€  €[1;30m[43m‹‹‹‹‹[1;37m[47m‹[0;37m[40m[40m€ [1;30m[40mﬂ‹‹[1;30m[47m€[1;30m[40mﬂ[0;37m[40m[40m     [1;37m[40mQ[0;37m[40m[40muit To Main        [1;37m[40mU[0;37m[40m[40msers w/Access      
         [1;30m[40mﬁ›    €€[1;30m[47m›   [1;37m[47m‹ ‹‹€›[0;37m[40m[40m›         [1;30m[40mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
[0;37m[40m[40m                                       [1;32m[40mG[0;37m[40m[40moodbye  [1;32m[40m/L[0;37m[40m[40mist Nodes   [1;32m[40m/G[0;37m[40m[40moodbye Fast    
[1;34m[40m[Main Notices][0;37m[40m[40m                                                                 
[1;34m[40mTime Left: [[1;36m[40m9:06:07[1;34m[40m]  ([1;36m[40m?[1;34m[40m=[1;36m[40mHelp[1;34m[40m)[0;37m[40m[40m                                                 
[1;34m[40mMessage Menu [1;35m[40m: [0;37m[40m[40m                                                                
                                                                               
