[0;37m[40m[40m ‹‹‹‹‹‹‹‹      [1;37m[40m‹‹≤€€€‹‹‹‹[0;37m[40m[40m                                            ‹‹‹‹‹‹‹‹  
 [0;30m[40m[40mﬂﬂﬂ[0;33m[40m[40m‹‹[0;30m[40m[40mﬂﬂﬂ  [1;37m[40m‹‹€€€€€€€€ﬂﬂ  ﬂ[0;37m[40m[40m                                           [0;30m[40m[40mﬂﬂﬂ[0;33m[40m[40m‹‹[0;30m[40m[40mﬂﬂﬂ[0;37m[40m[40m  
[0;30m[40m[42m∞±≤[0;37m[40m[40m [0;30m[40m[43m  [0;37m[40m[40m [0;30m[40m[42m≤€[1;37m[40m‹€€€€≤ﬂﬂﬂ [0;30m[40m[42m€€[0;32m[40m[40m˛[0;30m[40m[42m≤±∞‹ﬂﬂ‹[0;32m[40m[40m˛[0;32m[40m[42m [0;30m[40m[42m‹ﬂ ‹‹[0;32m[40m[40m˛[0;32m[40m[42m [0;30m[40m[42m‹ﬂ ‹€ [0;32m[40m[40m˛[0;30m[40m[42m€ﬂﬂ‹‹ﬂﬂ [0;32m[40m[40m˛[0;30m[40m[42m‹‹ﬂﬂ‹‹ﬂﬂ€ﬂ‹ ﬂﬂ∞±≤[0;37m[40m[40m [0;30m[40m[43m  [0;37m[40m[40m [0;30m[40m[42m≤±∞[0;37m[40m[40m 
[0;30m[40m[40m    [0;30m[40m[43m‹[0;31m[40m[40mﬂ [1;37m[40m˛ﬂﬂﬂ[0;37m[40m[40m     [1;30m[40m€ ≤[0;37m[40m[40m             [1;30m[40m≤[0;37m[40m[40m                                       [0;31m[40m[40mﬂ[0;30m[40m[43m‹[0;37m[40m[40m     
[0;30m[40m[40m [1;30m[40m‹‹€€€€≤€€‹‹    € ± [0;35m[40m[40mFiLE MeNU [1;30m[40m± €[0;37m[40m[40m       [0;31m[40m[40m[[1;37m[40mJ[0;31m[40m[40m][0;32m[40m[40mump To Area[0;37m[40m[40m            [1;30m[40m‹‹€€≤€€€€‹‹[0;37m[40m[40m  
[1;30m[40m€ﬂ‹ ﬂﬂ± ﬂﬂ€€€   €[0;37m[40m[40m             [1;30m[40m≤ €[0;37m[40m[40m       [0;31m[40m[40m[[1;37m[40m[[0;31m[40m[40m][0;32m[40m[40mPrevious Dir[0;37m[40m[40m          [1;30m[40m€€€ﬂﬂ ±ﬂﬂ ‹ﬂ€[0;37m[40m[40m 
[1;30m[40mﬂ€≤ﬂ €€≤‹[0;31m[40m[40mﬂ˛[1;30m[40m‹‹‹› ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;37m[40m[40m       [0;31m[40m[40m[[1;37m[40m][0;31m[40m[40m][0;32m[40m[40mNext Dir[0;37m[40m[40m            [1;30m[40mﬁ‹‹‹[0;31m[40m[40m˛ﬂ[1;30m[40m‹≤€€ ﬂ≤€ﬂ[0;37m[40m[40m 
[1;30m[40m [1;37m[40m‹ [1;30m[40mﬂ€€€ﬂﬂ≤€€€€€‹   [0;31m[40m[40m[[1;37m[40m#[0;31m[40m[40m][0;32m[40m[40mDir Change[0;37m[40m[40m        [0;31m[40m[40m[[1;37m[40mC[0;31m[40m[40m][0;32m[40m[40mhat System[0;37m[40m[40m         [1;30m[40m‹€€€€€≤ﬂﬂ€€€ﬂ[0;37m[40m[40m    
[1;37m[40m≤€› [0;31m[40m[40m‹‹ [1;30m[40m‹€€ﬂﬂ≤€€€€  [0;31m[40m[40m[[1;37m[40m/A[0;31m[40m[40m][0;32m[40m[40mrchive Menu[0;37m[40m[40m      [0;31m[40m[40m[[1;37m[40mM[0;31m[40m[40m][0;32m[40m[40message Menu[0;37m[40m[40m       [1;30m[40m€€€€≤ﬂﬂ€€‹ [0;31m[40m[40m‹‹[0;37m[40m[40m     
[1;37m[40m€€€ [0;31m[40m[43m€≤[0;37m[40m[40m  [1;30m[40mﬂ‹€€ ‹ ‹ ˛ [0;31m[40m[40m[[1;37m[40mE[0;31m[40m[40m][0;32m[40m[40mnter Batch Mode   [0;31m[40m[40m[[1;37m[40mV[0;31m[40m[40m][0;32m[40m[40miew Archive[0;37m[40m[40m      [1;30m[40m˛ ‹ ‹ €€‹ﬂ  [0;31m[40m[43m€≤[0;37m[40m[40m     
[1;37m[40m≤€› [0;31m[40m[43m≤±[0;37m[40m[40m    [1;30m[40m€›ﬁ€[0;37m[40m[40m     [0;31m[40m[40m[[1;37m[40mP[0;31m[40m[40m][0;32m[40m[40mointer Date[0;37m[40m[40m       [0;31m[40m[40m[[1;37m[40m/L[0;31m[40m[40m][0;32m[40m[40mist Nodes[0;37m[40m[40m           [1;30m[40m€›ﬁ€    [0;31m[40m[43m≤±[0;37m[40m[40m     
[1;37m[40mﬁ≤  [0;31m[40m[43m±∞[0;37m[40m[40m    [1;30m[40mﬁ› €[0;37m[40m[40m     [0;31m[40m[40m[[1;37m[40mU[0;31m[40m[40m][0;32m[40m[40mpload[0;37m[40m[40m             [0;31m[40m[40m[[1;37m[40mD[0;31m[40m[40m][0;32m[40m[40mownload[0;37m[40m[40m              [1;30m[40m€ ﬁ›    [0;31m[40m[43m±∞[0;37m[40m[40m     
[0;31m[40m[40m [1;37m[40m›  [0;31m[40m[43m∞ [0;37m[40m[40m     [1;30m[40m€[0;37m[40m[40m       [0;31m[40m[40m[[1;37m[40mY[0;31m[40m[40m][0;32m[40m[40mour File Info[0;37m[40m[40m     [0;31m[40m[40m[[1;37m[40mN[0;31m[40m[40m][0;32m[40m[40mew Files[0;37m[40m[40m               [1;30m[40m€[0;37m[40m[40m     [0;31m[40m[43m∞ [0;37m[40m[40m     
[0;31m[40m[40m    [0;31m[40m[43m ∞[0;37m[40m[40m      [1;30m[40m˛[0;37m[40m[40m      [0;31m[40m[40m[[1;37m[40m/#[0;31m[40m[40m][0;32m[40m[40mLib Change[0;37m[40m[40m       [0;31m[40m[40m[[1;37m[40mS[0;31m[40m[40m][0;32m[40m[40mearch Filespec[0;37m[40m[40m        [1;30m[40m˛[0;37m[40m[40m      [0;31m[40m[43m∞ [0;37m[40m[40m     
[0;31m[40m[40m [1;30m[40m‹‹‹‹‹‹‹‹[0;37m[40m[40m          [0;31m[40m[40m[[1;37m[40mA[0;31m[40m[40m][0;32m[40m[40mrea List[0;37m[40m[40m          [0;31m[40m[40m[[1;37m[40mG[0;31m[40m[40m][0;32m[40m[40moodbye[0;37m[40m[40m                     [1;30m[40m‹‹‹‹‹‹‹‹[0;37m[40m[40m 
[1;30m[40m≤≤±∞±≤€€€€€‹[0;37m[40m[40m       [0;31m[40m[40m[[1;37m[40mF[0;31m[40m[40m][0;32m[40m[40mind Description[0;37m[40m[40m                              [1;30m[40m‹€€€€€€≤±∞±≤
€€€€€≤≤≤€€€€€[0;37m[40m[40m      [0;31m[40m[40m[[1;37m[40mL[0;31m[40m[40m][0;32m[40m[40mist Files[0;37m[40m[40m                      [1;37m[40m‹‹‹≤€€€€€€‹‹ [1;30m[40m€€€€€€≤≤≤€€€€
  ﬂﬂ€€€€≤€€€ﬂ[0;37m[40m[40m      [0;31m[40m[40m[[1;37m[40mQ[0;31m[40m[40m][0;32m[40m[40muit To Main[0;37m[40m[40m                 [1;37m[40m‹≤€€€€€€€€≤ﬂﬂﬂ  [1;30m[40mﬂ€€€€≤€€€ﬂﬂ[0;37m[40m[40m  
[1;30m[40m‹ [0;31m[40m[40mﬂ[1;31m[40m˛[0;37m[40m[40m.[1;30m[40mﬂ∞±€€ﬂ [0;31m[40m[40m˛[1;30m[40m‹[0;37m[40m[40m                                   [1;37m[40mﬂ   ﬂﬂﬂﬂﬂ[0;37m[40m[40m       [1;30m[40m‹[0;31m[40m[40m˛ [1;30m[40mﬂ€≤±∞ﬂ[0;37m[40m[40m.[1;31m[40m˛[0;31m[40m[40mﬂ [1;30m[40m‹
€€‹‹‹≤€€ ›€€ﬂﬂ [0;30m[40m[42m≤±∞ ﬂ‹[0;32m[40m[40m˛[0;30m[40m[42m‹ ‹ ﬂ‹ € ‹[0;32m[40m[40m˛[0;32m[40m[42m [0;30m[40m[42m‹ ﬂﬂ‹ﬂﬂ[0;32m[40m[40m˛[0;32m[40m[42m [0;30m[40m[42m‹€‹[0;32m[40m[40m˛[0;32m[40m[42m [0;32m[40m[40m‹˛[0;30m[40m[42mﬂﬂ€ﬂ ‹[0;32m[40m[40m˛[0;30m[40m[42m‹ ﬂ€∞±≤[0;37m[40m[40m [1;30m[40mﬂ€‹€€ﬁ €≤‹‹‹€€
[1;34m[40m[Main BBS Related][0;37m[40m[40m                                                             
[1;34m[40mTime Left: [[1;36m[40m9:06:07[1;34m[40m]  ([1;36m[40m?[1;34m[40m=[1;36m[40mHelp[1;34m[40m)[0;37m[40m[40m                                                 
[1;34m[40mFile Menu [1;35m[40m: [0;37m[40m[40m                                                                   
                                                                               
                                                                               
