[0;37m[40m[46m  [0;30m[40m[46mMatrix Login v[1;37m[46m1.3 [0;30m[40m[46mby [1;36m[46mPistolGrip  [0;30m[40m[46m         Registered to: [[1;36m[46mLord Blackfair   [0;30m[40m[46m] 
[0;37m[40m[40m  [0;31m[40m[40mﬁ€€€€€€€€€€€€€€€€›[0;37m[40m[40m      [0;33m[40m[40mﬁ[1;31m[43m±[0;33m[40m[40m‹ﬂ ﬂ[1;31m[43m∞[0;33m[40m[40mﬂ[1;31m[43m∞±[1;31m[40m›ﬂ[1;31m[43m±≤≤±[1;31m[40mﬂ[1;31m[43m≤±≤≤[1;31m[40mﬂ€[1;31m[43m≤±±≤±∞[0;33m[40m[40m€[0;33m[40m[43m [1;31m[43m∞[0;33m[40m[40m≤[0;30m[40m[43m‹[0;33m[40m[40m€[1;31m[43m∞[0;33m[40m[40m≤€≤±≤€€[1;31m[43m∞ [0;33m[40m[40m≤ﬂ∞[0;37m[40m[40m     
[0;33m[40m[40m   [0;31m[40m[40m€€€€€€€€€€€€€€€€€[0;37m[40m[40m      [0;33m[40m[40mﬂ€‹ﬂ   ﬂ[1;31m[43m∞[0;33m[40m[40mﬂ[1;31m[43m∞±[1;31m[40m‹[1;31m[43m±±±±≤≤±≤±≤∞[1;31m[40mﬂ[1;31m[43m∞±[0;33m[40m[40mﬂ[1;31m[43m±[0;33m[40m[40m≤[0;30m[40m[43m˛[0;33m[40m[40m€[1;31m[43m∞[0;30m[40m[43m››[0;33m[40m[40m€[1;31m[43m∞[0;33m[40m[40m≤±≤ﬂ€€ﬂ[1;31m[43m±[0;33m[40m[40m€≤ ›[0;37m[40m[40m    
[0;33m[40m[40m    [0;31m[40m[40m€€€›€€€€€€€€€€€€›[0;37m[40m[40m     [0;33m[40m[40m≤‹›  [0;32m[40m[40m€‹    [0;33m[40m[40mﬂ[1;31m[43m∞[0;33m[40m[40mﬂ[1;31m[43m∞±±±±≤[1;31m[40mﬂ[1;31m[43m≤∞±±[0;33m[40m[40m‹[1;31m[43m∞±∞[0;33m[40m[40mﬁ€‹€€[0;30m[40m[43mﬂ[0;33m[40m[40m€[0;33m[40m[43m [1;31m[43m±[0;33m[40m[40m≤ﬂ∞ﬁ›ﬁﬂ‹ﬂ[0;37m[40m[40m      
     [0;31m[40m[40m€€€ €€€€€€€€€€€€    [0;33m[40m[40mﬁ±›ﬂ  [0;32m[40m[40mﬁ[0;32m[40m[42m  [0;32m[40m[40m‹    [0;33m[40m[40mﬂ‹‹ﬂ[1;31m[43m∞±±±±≤∞±∞±∞[0;33m[40m[40mﬁ€€€[0;30m[40m[43m˛[0;33m[40m[40mﬂ€€€[0;30m[40m[43m˛[1;31m[43m∞ [0;33m[40m[40mﬂ[0;30m[40m[43m±€[0;37m[40m[40m [0;33m[40m[40mﬂ[0;37m[40m[40m        
      [0;31m[40m[40m€€› ≤€€€€€€€€€€€   [0;33m[40m[40mﬂ‹±‹ﬂ  [0;32m[40m[40m€€[1;33m[42m∞[0;32m[40m[40m€‹‹    [0;33m[40m[40mﬂﬂ[1;31m[43m∞∞∞∞±±∞∞∞[0;33m[40m[40mﬁ€[0;30m[40m[43m˛[0;33m[40m[40m€[1;31m[43m∞∞[0;33m[40m[40m≤ ﬂ≤€‹ﬂ[0;30m[40m[43m±[0;33m[40m[40m‹∞ ﬂ[0;37m[40m[40m        
       [0;31m[40m[40mﬁ€  ≤€€€€€€€€€€€  [0;33m[40m[40mﬂ‹ﬂ≤ﬂ‹  [0;32m[40m[40mﬂ[0;32m[40m[42m [1;33m[42m∞≤€‹  [0;32m[40m[40m‹‹‹  [0;33m[40m[40mﬂﬂ[1;31m[43m∞∞±[0;33m[40m[40m≤‹€[1;31m[43m∞[0;33m[40m[40m€[0;30m[40m[43m˛[0;33m[40m[40m›[1;31m[43m∞[0;33m[40m[40m±ﬂ €ﬂ≤[1;31m[43m∞[0;33m[40m[40mﬁ ˛[0;37m[40m[40m         [0;32m[40m[40m‹
[0;37m[40m[40m        [0;31m[40m[40mﬁ›  ≤€€€ﬂ∞∞∞∞±ﬂ› [0;33m[40m[40m±‹‹ ﬂ‹    [0;32m[40m[40mﬂ[0;32m[40m[42m [1;33m[42mﬂ€€€≤±∞[0;32m[40m[40m€€€‹‹ [0;33m[40m[40mﬂﬂ€€≤‹ﬂ [0;30m[40m[43m€ﬁ[0;37m[40m[40m [0;33m[40m[40mﬁ› ﬁ››[0;37m[40m[40m        [0;32m[40m[40m‹€€[1;33m[42m∞
[0;31m[40m[40m‹[0;37m[40m[40m        [0;31m[40m[40mﬂ‹  ≤± ±∞∞∞∞∞∞±[0;33m[40m[40mﬁ[0;30m[40m[43mﬂ‹[0;33m[40m[40m≤[0;30m[40m[43m˛[0;33m[40m[40m€€≤ ‹  [0;32m[40m[40mﬂ€[0;32m[40m[42m [1;33m[42mﬂ      [0;32m[40m[40m€[0;32m[40m[42m [0;32m[40m[40m€€€‹‹[0;37m[40m[40m     [0;33m[40m[40m˛   ˛ ﬂ[0;37m[40m[40m      [0;32m[40m[40m‹‹€€€€ﬂﬂ
[0;31m[40m[40m≤€‹[0;37m[40m[40m        [0;31m[40m[40m˛  ±± ±∞±∞±∞± [0;33m[40m[40m≤±[0;33m[40m[43m [0;33m[40m[40m€€≤‹€‹≤‹ ‹[0;37m[40m[40m       [0;32m[40m[40mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ™    [0;33m[40m[40m˛[0;37m[40m[40m      [0;32m[40m[40m˛ﬂﬂﬂ[0;37m[40m[40m        
[0;31m[40m[40m±≤€€‹[0;37m[40m[40m           [0;31m[40m[40m± ±∞±  ‹‹‹‹‹‹[0;33m[40m[40mﬂ€€[0;30m[40m[43m˛[0;33m[40m[40m≤[0;30m[40m[43mﬂ[0;33m[40m[40m€[0;33m[40m[43m  [0;33m[40m[40m≤‹€ﬂ‹‹  ‹  ˛[0;37m[40m[40m                    [1;30m[40m‹[1;30m[46mﬂ[0;37m[40m[40m›      
[0;31m[40m[40m∞±≤≤€€‹‹[0;37m[40m[40m         [0;31m[40m[40m± ± ‹[0;30m[40m[41m˛ ﬂ[0;31m[40m[40m€€€€€‹[0;33m[40m[40mﬂ€€€[1;31m[43m∞∞±±∞±∞∞[0;33m[40m[40m‹€€€ﬂ‹€‹ﬂ[0;37m[40m[40m                [1;30m[40m‹[1;30m[46mﬂ [0;30m[40m[46m›[0;36m[40m[47m±[0;37m[40m[40m›     
‹[0;37m[40m[47m  [0;30m[40m[47m˛LOGON[0;37m[40m[40m€[0;30m[40m[47mMATRIX˛[0;37m[40m[40m€€[1;30m[47mﬂ[1;30m[40m‹[0;30m[40m[41m˛[0;31m[40m[40m≤±±±±±≤€[0;30m[40m[41m˛[0;31m[40m[40m€[0;30m[40m[43m›˛[0;33m[40m[40m€[0;30m[40m[43m˛[0;33m[40m[40m€[1;31m[43m∞∞±[0;33m[40m[40m€[1;31m[43m∞[0;33m[40m[40m€€ﬂ‹€≤±∞‹ ‹˛ﬂ[0;37m[40m[40m           [1;30m[40m‹[1;30m[46mﬂ [1;37m[46m∞ [1;30m[46mﬁ[0;36m[40m[40mﬁ[0;36m[40m[47m±[0;37m[40m[40m     
[1;30m[47mﬁ[0;37m[40m[40m [1;30m[40m˘˘˘[0;37m[40m[40m˘˘˘[1;37m[40m˘˘˘[0;37m[40m[40m˘˘˘[1;30m[40m˘˘˘˙ [0;37m[40m[44m€[1;30m[40m€ [0;31m[40m[40m±≤[0;30m[40m[41m±[0;31m[40m[40m≤≤±±±ﬁ[0;30m[40m[41m˛[0;31m[40m[40m€‹[0;33m[40m[40mﬂ€[1;31m[43m∞[0;33m[40m[40m€€[0;30m[40m[43m˛[0;33m[40m[40m€[0;31m[40m[43m‹‹[0;33m[40m[41mﬂﬂﬂ[0;33m[40m[40mﬂ€‹€€ﬂ[0;37m[40m[40m            [1;30m[40m‹[1;30m[46mﬂ [1;37m[46m‹≤≤∞[1;30m[40m±›[0;36m[40m[47m≤[0;37m[40m[40m›    
[1;30m[47mﬁ[0;37m[40m[40m      [1;37m[45mLogon[0;37m[40m[40m       [0;37m[40m[44m€[1;30m[40m€ [0;31m[40m[40m∞[0;30m[40m[41m±[0;31m[40m[40m≤≤≤≤±≤ ±±ﬂ€ [0;33m[40m[40mﬂ[0;33m[40m[41mﬂﬂ[0;31m[40m[40mﬂﬂﬂ€€≤€€‹ [0;33m[40m[40mﬂ‹[0;37m[40m[40m           [1;30m[40m‹[1;30m[46mﬂ[1;37m[46m‹[1;37m[47m≤€€€€[1;37m[46m›[1;30m[46mﬁ[1;30m[40m±[0;36m[40m[40mﬁ[0;36m[40m[47m±[0;37m[40m[40m    
[1;30m[47mﬁ[0;37m[40m[40m      Apply       [0;37m[40m[44m€[1;30m[40m€  [0;31m[40m[40m≤≤≤≤±≤ ±±±±‹€€‹‹ﬂﬂ€‹‹ﬂ≤€€€[0;37m[40m[40m            ﬁ[1;37m[47m∞≤≤€€€€€[1;37m[46m∞[1;30m[40m≤› [0;36m[40m[47m±[0;37m[40m[40m›[0;31m[40m[40m‹‹±
[1;30m[47mﬁ[0;37m[40m[40m   Check Access   [0;37m[40m[44m€[1;30m[40m€  [0;31m[40m[40m≤≤±±≤∞±±±‹€≤±±≤≤≤≤≤‹€€€≤€€€   ∞∞∞∞∞∞∞ [0;37m[40m[40m€[1;37m[47m∞±≤≤€€[1;37m[46mﬂ[0;36m[40m[40mﬂ [1;30m[40m≤ [0;36m[40m[40mﬁ[1;37m[47m∞[0;36m[40m[47m∞[0;37m[40m[40m›[0;31m[40m[40mﬂﬂ
[1;30m[47mﬁ[0;37m[40m[40m     Feedback     [0;37m[40m[44m€[1;30m[40m€ [0;31m[40m[40mﬁ≤±€≤∞±±‹€≤±±≤≤≤≤≤≤≤≤›ﬂ±€≤€€‹ ∞ ∞∞∞∞∞∞ [0;37m[40m[40mﬁ€[1;37m[47m∞±≤€[0;36m[40m[40mﬂ [1;30m[40m≤ﬂ  [0;37m[40m[46mﬁ[1;37m[47m±±∞[0;31m[40m[40m∞±
[1;30m[47mﬁ[0;37m[40m[40m   Request Chat   [0;37m[40m[44m€[1;30m[40m€ [0;31m[40m[40m≤€€ﬂ ∞‹€≤±±±≤≤≤≤≤≤≤≤≤±±≤≤≤≤ﬂﬁ€‹∞∞∞∞∞∞∞∞ [0;37m[40m[40mﬂ€ﬂ [1;30m[40m˛‹ﬂ  [0;36m[40m[40m‹[1;37m[46m‹[1;37m[47m±≤€≤[0;37m[40m[40m [0;31m[40m[40m∞
[1;30m[47mﬁ[0;37m[40m[40m       Bye!       [0;37m[40m[44m€[1;30m[40m€ [0;31m[40m[40m€ﬂ   ‹≤≤±±±≤≤≤≤≤≤≤≤≤ﬁ≤≤±≤≤ﬂﬁ€€€€‹ ∞∞∞∞∞∞∞ [1;30m[40m˛ﬂ   [0;36m[40m[40m‹[1;37m[46m‹[1;37m[47m≤€€€€[0;37m[40m[40m   
[1;30m[47mﬁ[0;37m[40m[40m [1;30m[40m˘˘˘[0;37m[40m[40m˘˘˘[1;37m[40m˘˘˘[0;37m[40m[40m˘˘˘[1;30m[40m˘˘˘˙ [0;37m[40m[44m€[1;30m[40m€    [0;31m[40m[40m‹€≤±±≤≤≤±±≤≤≤≤≤≤±ﬂ≤≤≤ﬂ ‹€€€›≤±ﬂﬂ‹‹  ∞∞∞∞  [0;37m[40m[40m‹[1;37m[46m‹[1;37m[47m≤€€€€[1;37m[40mﬂ[0;37m[40m[40m    
ﬂ€€€€€€€€€€€€€€€€€€[1;30m[47m‹[1;30m[40mﬂ  [0;31m[40m[40m‹€≤±±±≤≤≤≤≤≤±±≤±≤±ﬂ   ‹‹€€€€ﬂ∞±±±±±±≤ﬂ‹ ∞ ∞∞∞[0;37m[40m[40mﬂﬂﬂﬂﬂ      
                       [0;32m[40m[40m[[1;32m[40mA[0;32m[40m[40m,[1;32m[40m[0;32m[40m[40m,[1;32m[40m[0;32m[40m[40m] [0;37m[40m[40mUp[0;32m[40m[40m, [[1;32m[40mZ[0;32m[40m[40m,[1;32m[40m[0;32m[40m[40m,[1;32m[40m[0;32m[40m[40m] [0;37m[40m[40mDown[0;32m[40m[40m, [[1;32m[40mEnter[0;32m[40m[40m] [0;37m[40m[40mSelect                
                                                                               
                                                                               
