[0;37m[40m[40m            [1;31m[40mÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿[0;37m[40m[40m           
            [1;31m[40m³[1;31m[44m            [1;37m[44mBlackfair's Manor Doors Menu              [1;31m[40m³[0;37m[40m[40m           
            [1;31m[40mÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ[0;37m[40m[40m           
        [0;31m[40m[40mİ[0;37m[40m[40m      [1;36m[44mÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿[0;37m[40m[40m       [0;31m[40m[40mİ[0;37m[40m[40m      
       [0;31m[40m[40mŞ[1;33m[41m°[0;31m[40m[40mÜ[0;37m[40m[40m     [1;36m[44m³[[1;32m[44mA[1;36m[44m] [1;33m[44mRPG Games              [0;30m[40m[41m[O] [1;37m[41mBlackfairNet    [1;37m[44m [1;36m[44m³[0;37m[40m[40m      [0;31m[40m[40mŞ[1;33m[41m°[0;31m[40m[40mÜ[0;37m[40m[40m     
       [0;31m[40m[40mÜ[1;33m[41m±±[1;31m[41m±[0;37m[40m[40m    [1;36m[44m³[[1;32m[44mB[1;36m[44m] [1;33m[44mIntergalactic Games                         [1;36m[44m³[0;37m[40m[40m      [0;31m[40m[40mÜ[1;33m[41m±±[1;31m[41m±[0;37m[40m[40m    
      [0;31m[40m[40mÜ[1;33m[41m°²²[1;31m[41m²[0;31m[40m[40mİ   [1;36m[44m³[[1;32m[44mC[1;36m[44m] [1;33m[44mBoard & Card Games                          [1;36m[44m³[0;37m[40m[40m     [0;31m[40m[40mÜ[1;33m[41m°²²[1;31m[41m²[0;31m[40m[40mİ[0;37m[40m[40m   
     [0;31m[40m[40mŞ[1;33m[41m°²[1;33m[40mß[1;31m[41m²°[0;37m[40m[40m    [1;36m[44m³[[1;32m[44mD[1;36m[44m] [1;33m[44mCasino Games                                [1;36m[44m³[0;37m[40m[40m    [0;31m[40m[40mŞ[1;33m[41m°²[1;33m[40mß[1;31m[41m²°[0;37m[40m[40m    
      [0;31m[40m[40mÛ[1;33m[40mİ[1;31m[41m°[0;31m[40m[40mß[0;37m[40m[40m     [1;36m[44m³[[1;32m[44mE[1;36m[44m] [1;33m[44mNetted Games League 10                      [1;36m[44m³[0;37m[40m[40m     [0;31m[40m[40mÛ[1;33m[40mİ[1;31m[41m°[0;31m[40m[40mß[0;37m[40m[40m     
      [1;30m[47m°°°[0;37m[40m[40m      [1;36m[44m³[[1;32m[44mF[1;36m[44m] [1;33m[44mBBSlink Games                               [1;36m[44m³[0;37m[40m[40m     [1;30m[47m°°°[0;37m[40m[40m      
      [1;30m[47m²²²[0;37m[40m[40m      [1;36m[44m³[[1;32m[44mH[1;36m[44m] [1;33m[44mSports Games                                [1;36m[44m³[0;37m[40m[40m     [1;30m[47m²²²[0;37m[40m[40m      
      [1;30m[47m²²²[0;37m[40m[40m      [1;36m[44m³[[1;32m[44mI[1;36m[44m] [1;33m[44mNetted Games GatorNet                       [1;36m[44m³[0;37m[40m[40m     [1;30m[47m²²²[0;37m[40m[40m      
      [1;30m[47m²²²[0;37m[40m[40m      [1;36m[44m³[[1;32m[44mJ[1;36m[44m] [1;33m[44mBattlenet League 000 Games                  [1;36m[44m³[0;37m[40m[40m     [1;30m[47m²²²[0;37m[40m[40m      
      [1;30m[47m²²²[0;37m[40m[40m      [1;36m[44m³[[1;32m[44mK[1;36m[44m] [1;33m[44mArcade Games                                [1;36m[44m³[0;37m[40m[40m     [1;30m[47m²²²[0;37m[40m[40m      
      [1;30m[47m²²²[0;37m[40m[40m      [1;36m[44m³[[1;32m[44mL[1;36m[44m] [1;33m[44mError404 Tradewars Server                   [1;36m[44m³[0;37m[40m[40m     [1;30m[47m²²²[0;37m[40m[40m      
      [1;30m[47m²²²[0;37m[40m[40m      [1;36m[44m³[[1;32m[44mM[1;36m[44m] [1;33m[44mBrainex Doors                               [1;36m[44m³[0;37m[40m[40m     [1;30m[47m²²²[0;37m[40m[40m      
      [1;30m[47m²²²[0;37m[40m[40m      [1;36m[44m³[[1;32m[44mN[1;36m[44m] [1;33m[44mBCR Games Server                            [1;36m[44m³[0;37m[40m[40m     [1;30m[47m²²²[0;37m[40m[40m      
      [1;30m[47m²²²[0;37m[40m[40m      [1;36m[44m³                                                ³[0;37m[40m[40m     [1;30m[47m²²²[0;37m[40m[40m      
      [1;30m[47m²²²[0;37m[40m[40m      [1;36m[44m³[[1;32m[44mG[1;36m[44m][1;33m[44moodbye      [1;36m[44m[[1;32m[44mQ[1;36m[44m][1;33m[44muit to Main    [1;36m[44m[[1;32m[44m/G[1;36m[44m][1;33m[44moodbye Fast[1;36m[44m³[0;37m[40m[40m     [1;30m[47m²²²[0;37m[40m[40m      
     [1;30m[47m²²²²²[0;37m[40m[40m     [1;36m[44mÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ[0;37m[40m[40m    [1;30m[47m²²²²²[0;37m[40m[40m     
[1;34m[40mTime Left: [[1;36m[40m9:06:07[1;34m[40m]  ([1;36m[40m?[1;34m[40m=[1;36m[40mHelp[1;34m[40m)[0;37m[40m[40m                                                 
[1;34m[40mOnline Programs Menu [1;35m[40m: [0;37m[40m[40m                                                        
                                                                               
                                                                               
                                                                               
