[0;37m[40m[40m                                                                               
                                     [0;31m[40m[40m›[0;37m[40m[40m                                         
                                    [0;31m[40m[40mﬁ[1;33m[41m∞[0;31m[40m[40m‹[0;37m[40m[40m                                        
                                    [0;31m[40m[40m‹[1;33m[41m±±[1;31m[41m±[0;37m[40m[40m     [1;37m[40mBlackfair's Manor BBS[0;37m[40m[40m             
                                   [0;31m[40m[40m‹[1;33m[41m∞≤≤[1;31m[41m≤[0;31m[40m[40m›[0;37m[40m[40m                                      
                                  [0;31m[40m[40mﬁ[1;33m[41m∞≤[1;33m[40mﬂ[1;31m[41m≤∞[0;37m[40m[40m   [1;37m[40mI welcome you hope you have[0;37m[40m[40m         
                                   [0;31m[40m[40m€[1;33m[40m›[1;31m[41m∞[0;31m[40m[40mﬂ   [1;37m[40ma nice time. Venture safe.[0;37m[40m[40m           
                                    [1;30m[40mﬁ[0;37m[40m[40m           [1;33m[40mLord Blackfair[0;37m[40m[40m                 
                              [0;36m[40m[40m‹[0;36m[40m[46m [0;36m[40m[40m‹‹‹ [1;30m[40m›[0;37m[40m[40m                                          
                             [1;36m[46m∞[0;36m[40m[40m›€[1;36m[46mﬂ€€‹[1;30m[40mﬂ[1;36m[46m±≤≤[1;36m[40m‹[0;36m[40m[40m‹[0;37m[40m[40m                                     
                            [0;36m[40m[40mﬁ[1;36m[46m±[0;37m[40m[40m [0;36m[40m[40mﬂ≤€[1;36m[46mﬂﬂ€€€ﬂﬂ[0;36m[40m[40mﬂ[0;37m[40m[40m                                     
                             [1;36m[46m±[0;37m[40m[40m  [0;36m[40m[40mﬁ≤€€≤ﬂﬂ[1;36m[46m±[0;36m[40m[40mﬁ›[0;37m[40m[40m                                     
                            [0;36m[40m[40mﬁ[1;36m[46m≤[0;36m[40m[40m‹ €€‹ﬂ€≤≤[1;36m[40mﬁ[0;36m[40m[40mﬁ[0;37m[40m[40m                                      
                            [0;36m[40m[40mﬁ[1;36m[46m€≤[0;36m[40m[40m› ﬂ±[1;36m[46m∞[0;36m[40m[40m€€€‹ﬂ€[0;37m[40m[40m                                     
                             [1;36m[40mﬂ[1;36m[46m€[0;37m[40m[40m  [1;36m[46m≤±∞[0;36m[40m[40m€€€ﬂ[1;36m[46m≤[0;36m[40m[40mﬁ≤‹[0;37m[40m[40m                                   
                               [1;36m[40mﬁ[1;36m[46m≤±∞[0;36m[40m[40m€€€[1;36m[46m∞[0;36m[40m[40m€‹€€≤≤‹[0;37m[40m[40m                                 
                                [1;36m[40mﬂ[0;36m[40m[40m€[0;36m[40m[46m [0;36m[40m[40m€[1;36m[46m∞±[0;36m[40m[40m€ﬂ‹‹ﬂﬂ€ﬁ€[1;36m[40m‹[0;37m[40m[40m                               
                               [0;36m[40m[40m‹≤€ﬂ[1;36m[40m‹[1;36m[46m≤[1;36m[40mﬂ[0;36m[40m[40m‹≤ﬂﬂﬂﬂ‹€€ﬂ[0;37m[40m[40m                               
                             [1;36m[40m‹[1;36m[46m∞[0;36m[40m[40mﬂ€€‹‹‹≤  [0;31m[40m[40m‹‹€›[0;36m[40m[40mﬁ[1;36m[46m∞[0;36m[40m[40m›[0;37m[40m[40m                                
                            [1;36m[46m≤[1;36m[40mﬂ   [0;36m[40m[40mﬂ  [0;31m[40m[40m‹‹[0;31m[40m[41m [1;31m[41m‹≤≤‹[0;31m[40m[40m€ [1;36m[46m±[0;36m[40m[40m›[0;37m[40m[40m                                
                            [1;36m[40mﬂ   [0;31m[40m[40m‹‹€€[1;31m[41m‹∞±≤±ﬂ [0;31m[40m[40m€›[1;36m[40mﬁ[1;36m[46m≤[0;37m[40m[40m                                
                                    [0;31m[40m[40mﬂﬂﬂﬂﬂﬂﬂ   [1;36m[40mﬂ[0;37m[40m[40m                                
                                               [1;36m[40m˛[0;37m[40m[40m                               
[1;31m[40m[Hit a key] ‹[0;37m[40m[40m                                                                  
                                                                               
