[0;37m[40m[40m                                                                               
                                                                               
          [1;31m[40m ÜÜÜ [1;36m[40m [1;31m[40mÜ Ü [1;36m[40m [1;31m[40m [1;36m[40m  [1;31m[40mÜÜÜ[1;36m[40m [1;31m[40m  ÜÜÜ[0;37m[40m[40m [0;30m[40m[40m [1;37m[40mÛÜ  [0;35m[40m[40mÜÜÜÜÜ  [1;37m[40mÜÛ[0;37m[40m[40m     [1;37m[40mÛÜ  [0;35m[40m[40mÜÜÜÜÜ  [1;37m[40mÜÛ[0;37m[40m[40m             
    [0;30m[40m[40m [0;35m[40m[40mÜß  [0;37m[40m[40m [1;31m[40mÛ[1;35m[40m [1;36m[40m [1;35m[40m [1;31m[40mß[1;35m[40m [1;31m[40mÜ[1;36m[40m [1;31m[40mÛ[1;36m[40m [1;31m[40m   Û[1;36m[40m   [1;31m[40mÛ Û   ß[0;37m[40m[40m [1;37m[40mßÜ [0;35m[40m[40mß[0;37m[40m[40m     [0;35m[40m[40mß [1;37m[40mÜßÛß ßÛßÜ [0;35m[40m[40mß[0;37m[40m[40m     [0;35m[40m[40mß [1;37m[40mÜßÛß[0;37m[40m[40m           
[1;35m[40m  [0;37m[40m[40m  [0;35m[40m[40m ßÜ  [0;37m[40m[40m [1;31m[40mÛÜÜ  [1;35m[40m [1;31m[40mÛ[1;36m[40m [1;31m[40mÛ[1;36m[40m [1;31m[40m  [1;35m[40m [1;31m[40mÛßßß   ßßßÜ[1;37m[40m [0;35m[40m[40mÜ [1;37m[40mßÜÛÜ ÜÛÜß [0;35m[40m[40mÜ[0;37m[40m[40m     [0;35m[40m[40mÜ [1;37m[40mßÜÛÜ ÜÛÜß [0;35m[40m[40mÜ[0;37m[40m[40m             
[1;35m[40m  [0;37m[40m[40m  [0;35m[40m[40m   ßß[0;37m[40m[40m [1;31m[40mÛ    [1;35m[40m [1;31m[40mÛ ßÜÜÜ ßÜÜÜß ßÜÜÜß[0;37m[40m[40m [0;35m[40m[40m  [1;37m[40mßÛ[0;37m[40m[40m     [1;37m[40mÛß  [0;35m[40m[40mßßßßß  [1;37m[40mßÛ[0;37m[40m[40m     [1;37m[40mÛß  [0;35m[40m[40mßßß[0;37m[40m[40m          
                                                                               
[1;35m[40m  [0;37m[40m[40m     [0;36m[40m[40m{, }. [1;37m[40mAdvance/Retreat 1 Directory   [0;36m[40m[40mC. [1;37m[40mClear Tagged List[0;37m[40m[40m                
[1;35m[40m  [0;37m[40m[40m     [0;36m[40m[40m[, ]. [1;37m[40mAdvance/Retreat 1 Sub Dir[0;37m[40m[40m     [0;36m[40m[40mD. [1;37m[40mDownload Files Tagged[0;37m[40m[40m            
[1;35m[40m  [0;37m[40m[40m     [1;37m[40m   [0;36m[40m[40mI. [1;37m[40mSelect Directory[0;37m[40m[40m                                                  
[1;35m[40m  [0;37m[40m[40m     [1;37m[40m   [0;36m[40m[40mS. [1;37m[40mSelect Sub Directory[0;37m[40m[40m          [0;36m[40m[40mU. [1;37m[40mUpload a File[0;37m[40m[40m                    
[1;35m[40m  [0;37m[40m[40m     [1;37m[40m   [0;36m[40m[40mL. [1;37m[40mList Files in Current SubDir[0;37m[40m[40m                                      
                                           [0;36m[40m[40mQ. [1;37m[40mQuit to Main Menu[0;37m[40m[40m                
       [1;37m[40m  [1;33m[40mOnly ZModem is supported for now  [0;36m[40m[40mG. [1;31m[40mGoodbye [0;31m[40m[40m([1;31m[40mLog Off[0;31m[40m[40m)[0;37m[40m[40m                
                                                                               
         [1;35m[40mDirectory: [0;35m[40m[40m([1;37m[40m0[0;35m[40m[40m) [1;37m[40mGeneral Files      [1;35m[40mSub: [0;35m[40m[40m([1;37m[40m0[0;35m[40m[40m) [1;37m[40mMisc               [0;37m[40m[40m        
                                                                               
[0;35m[40m[40m         [[1;35m[40mTime Left[1;37m[40m 238m[0;35m[40m[40m]-> [0;37m[40m[40m                                                   
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
