[0;37m[40m[40m                                                                               
                                                                               
          [1;35m[40m [1;32m[40mÜÜ[1;35m[40m [1;32m[40mÜÜ[1;35m[40m   [1;32m[40mÜÜÜ[1;35m[40m  [1;32m[40mÜ[1;35m[40m [1;32m[40mÜ[0;37m[40m[40m   [0;35m[40m[40m [0;37m[40m[40m [0;30m[40m[40m   [1;37m[40mÛÜ  [0;35m[40m[40mÜÜÜÜÜ  [1;37m[40mÜÛ[0;37m[40m[40m     [1;37m[40mÛÜ  [0;35m[40m[40mÜÜÜÜÜ  [1;37m[40mÜÛ[0;37m[40m[40m             
    [0;30m[40m[40m [0;35m[40m[40mÜß  [0;37m[40m[40m [1;32m[40mÛ[1;35m[40m  [1;32m[40mÛ[1;35m[40m  [1;32m[40mÛ[1;35m[40m [1;32m[40mß[1;35m[40m   [1;32m[40mÛ[1;35m[40m [1;32m[40mÜ[1;35m[40m [1;32m[40mÛ[0;37m[40m[40m   [0;35m[40m[40m [0;37m[40m[40m [1;37m[40m ßÛßÜ [0;35m[40m[40mß[0;37m[40m[40m     [0;35m[40m[40mß [1;37m[40mÜßÛß ßÛßÜ [0;35m[40m[40mß[0;37m[40m[40m     [0;35m[40m[40mß [1;37m[40mÜßÛß[0;37m[40m[40m           
[1;35m[40m  [0;37m[40m[40m  [0;35m[40m[40m ßÜ  [0;37m[40m[40m [1;32m[40mÛ[1;35m[40m  [1;32m[40mÛ[1;35m[40m  [1;32m[40mÛ[1;35m[40m [1;32m[40mÜßßßÛ[1;35m[40m [1;32m[40mÛ[1;35m[40m [1;32m[40mÛ[0;37m[40m[40m    [0;35m[40m[40m [1;37m[40m   [0;35m[40m[40mÜ [1;37m[40mßÜÛÜ ÜÛÜß [0;35m[40m[40mÜ[0;37m[40m[40m     [0;35m[40m[40mÜ [1;37m[40mßÜÛÜ ÜÛÜß [0;35m[40m[40mÜ[0;37m[40m[40m             
[1;35m[40m  [0;37m[40m[40m  [0;35m[40m[40m   ßß[0;37m[40m[40m [1;32m[40mÛ[0;37m[40m[40m     [1;32m[40mÛ[1;35m[40m [1;32m[40mßÜÜßÛ[1;35m[40m [1;32m[40mÛ[1;35m[40m [1;32m[40mßÜÜÜ[0;37m[40m[40m [0;35m[40m[40m ßßß  [1;37m[40mßÛ[0;37m[40m[40m     [1;37m[40mÛß  [0;35m[40m[40mßßßßß  [1;37m[40mßÛ[0;37m[40m[40m     [1;37m[40mÛß  [0;35m[40m[40mßßß[0;37m[40m[40m          
                                                                               
[1;35m[40m  [0;37m[40m[40m     [0;36m[40m[40m{, }. [1;37m[40mAdvance/Retreat 1 Conference  [0;36m[40m[40mD.[0;37m[40m[40m [1;37m[40mRead Messages[0;37m[40m[40m                    
[1;35m[40m  [0;37m[40m[40m     [0;36m[40m[40m[, ]. [1;37m[40mAdvance/Retreat 1 Area[0;37m[40m[40m        [0;36m[40m[40mL. [1;37m[40mList Messages[0;37m[40m[40m                    
[1;35m[40m  [0;37m[40m[40m     [1;37m[40m   [0;36m[40m[40mC. [1;37m[40mSelect Message Conference[0;37m[40m[40m     [0;36m[40m[40mP. [1;37m[40mPost Messages[0;37m[40m[40m                    
[1;35m[40m  [0;37m[40m[40m     [1;37m[40m   [0;36m[40m[40mA. [1;37m[40mSelect Message Area[0;37m[40m[40m           [0;36m[40m[40m!. [1;37m[40mNew Mail Scan[0;37m[40m[40m                    
                                                                               
       [1;37m[40m   [0;36m[40m[40mE. [1;37m[40mEmail a User[0;37m[40m[40m                  [0;36m[40m[40mQ. [1;37m[40mQuit to Main Menu[0;37m[40m[40m                
       [1;37m[40m   [0;36m[40m[40mR. [1;37m[40mRead Your Email[0;37m[40m[40m               [0;36m[40m[40mG. [1;31m[40mGoodbye [0;31m[40m[40m([1;31m[40mLog Off[0;31m[40m[40m)[0;37m[40m[40m                
                                                                               
         [1;35m[40mConference: [0;35m[40m[40m([1;37m[40m0[0;35m[40m[40m) [1;37m[40mLocal Mail        [1;35m[40mArea: [0;35m[40m[40m([1;37m[40m0[0;35m[40m[40m) [1;37m[40mGeneral Discussion [0;37m[40m[40m       
                                                                               
[0;35m[40m[40m         [[1;35m[40mTime Left[1;37m[40m 239m[0;35m[40m[40m]-> [0;37m[40m[40m                                                   
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
