[0;37m[40m[40m                                                                               
                                                                               
 [1;37m[40m [0;37m[40m[40m        [1;35m[40m ÜÜ ÜÜ   ÜÜÜ  Ü Ü ÜÜ[0;37m[40m[40m     [1;37m[40mÛÜ[0;37m[40m[40m  [0;35m[40m[40mÜÜÜÜÜ[1;37m[40m  ÜÛ [0;37m[40m[40m    [1;37m[40mÛÜ[0;37m[40m[40m  [0;35m[40m[40mÜÜÜÜÜ[1;37m[40m  ÜÛ[0;37m[40m[40m             
 [1;37m[40m [0;35m[40m[40m [1;37m[40m  [0;35m[40m[40mÜß[1;37m[40m [0;37m[40m[40m  [1;35m[40mÛ  Û  Û ß   Û Ü Ûß  Û[0;37m[40m[40m  [1;37m[40mßÛßÜ[0;37m[40m[40m [0;35m[40m[40mß[0;37m[40m[40m    [0;35m[40m[40m ß[1;37m[40m ÜßÛß[0;37m[40m[40m [1;37m[40mßÛßÜ[0;37m[40m[40m [0;35m[40m[40mß[0;37m[40m[40m     [0;35m[40m[40mß[1;37m[40m ÜßÛß[0;37m[40m[40m           
[1;35m[40m [1;37m[40m    [0;35m[40m[40mßÜ[1;37m[40m [0;37m[40m[40m  [1;35m[40mÛ  Û  Û ÜßßßÛ Û Û   Û[0;37m[40m[40m    [0;35m[40m[40mÜ[1;37m[40m ßÜÛÜ[0;37m[40m[40m [1;37m[40mÜÛÜß[0;37m[40m[40m [0;35m[40m[40mÜ[1;37m[40m [0;37m[40m[40m    [0;35m[40m[40mÜ[1;37m[40m ßÜÛÜ[0;37m[40m[40m [1;37m[40mÜÛÜß[0;37m[40m[40m [0;35m[40m[40mÜ[0;37m[40m[40m             
[1;35m[40m [0;37m[40m[40m      [0;35m[40m[40mßß[0;37m[40m[40m [1;35m[40mÛ[0;37m[40m[40m     [1;35m[40mÛ ßÜÜßÛ Û Û   Û[0;37m[40m[40m  [0;35m[40m[40mßß[0;37m[40m[40m  [1;37m[40mßÛ[0;37m[40m[40m     [1;37m[40mÛß[0;37m[40m[40m  [0;35m[40m[40mßßßßß[0;37m[40m[40m  [1;37m[40mßÛ[0;37m[40m[40m     [1;37m[40mÛß[0;37m[40m[40m  [0;35m[40m[40mßßß[0;37m[40m[40m          
                                                                               
[1;35m[40m  [0;37m[40m[40m        [0;36m[40m[40mM. [1;37m[40mMessage Areas[0;37m[40m[40m                 [0;36m[40m[40mL. [1;37m[40mBBS List[0;37m[40m[40m                         
[1;35m[40m  [0;37m[40m[40m        [0;36m[40m[40mT. [1;37m[40mFile Transfer Areas[0;37m[40m[40m           [0;36m[40m[40mC. [1;37m[40mChat System[0;37m[40m[40m                      
[1;35m[40m  [0;37m[40m[40m        [0;36m[40m[40mB. [1;37m[40mBulletins[0;37m[40m[40m                     [0;36m[40m[40mU. [1;37m[40mUser List[0;37m[40m[40m                        
[1;35m[40m  [0;37m[40m[40m        [0;36m[40m[40mD. [1;37m[40mDoor Games & Utilites[0;37m[40m[40m         [0;36m[40m[40m1. [1;37m[40mLast 10 Callers[0;37m[40m[40m                  
[1;35m[40m  [0;37m[40m[40m      [1;35m[40m  [0;36m[40m[40mA. [1;37m[40mText/ANSI File Collection[0;37m[40m[40m     [0;36m[40m[40mS.[1;36m[40m [1;37m[40mYour Settings[0;37m[40m[40m                    
        [1;35m[40m  [0;36m[40m[40mO.[1;36m[40m [1;37m[40mEdit Auto-Message[0;37m[40m[40m                                                 
        [1;35m[40m  [0;37m[40m[40m                                 [0;36m[40m[40mG. [1;31m[40mGoodbye [0;31m[40m[40m([1;31m[40mLog Off[0;31m[40m[40m)[0;37m[40m[40m                
                                                                               
[1;30m[40m         Halloween is *not* Christmas, even though 31 oct = 25 dec[0;37m[40m[40m             
                                                                               
[0;35m[40m[40m         [[1;35m[40mTime Left[1;37m[40m 239m[0;35m[40m[40m]-> [0;37m[40m[40m                                                   
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
