[1;33m[40m                                                                               
 [1;37m[40m$$[1;33m[40m     [1;37m[40m,@S[0;37m[40m[40mø@, ,@ø[1;37m[40mS@, [0;37m[40m[40m$$[1;33m[40m      [0;37m[40m[40m,@ø[1;37m[40mS@, ,@S[0;37m[40m[40mø@, [1;37m[40m$$[1;33m[40m     [1;37m[40m$$[1;33m[40m     [0;37m[40m[40m,@ø[1;37m[40mS@, [0;37m[40m[40m$odø[1;37m[40mS@, [0;37m[40m[40m,@ø[1;37m[40mS@,
 [1;30m[40m$[1;37m[40m$[1;33m[40m     [1;37m[40m$$[0;37m[40m[40m$ $$ $$ üüü $$[1;33m[40m      [0;37m[40m[40m$$ $[1;37m[40m$$ $$[0;37m[40m[40m$ $$ [1;30m[40m$[1;37m[40m$[1;33m[40m     [1;37m[40m$$[1;33m[40m     [0;37m[40m[40m$$ $[1;37m[40m$$ [0;37m[40m[40m$$$ $[1;37m[40m$$ [0;37m[40m[40m$$ üüü
 [1;30m[40m$[1;37m[40m$[1;33m[40m     [0;37m[40m[40m$$$ $$ $[1;37m[40m$[0;37m[40m[40mo[1;37m[40mooo [0;37m[40m[40m$$oooo  $$ $$$ $$$ $$ [1;30m[40m$[1;37m[40m$[1;33m[40m     [0;37m[40m[40m$[1;37m[40m$[1;33m[40m     [0;37m[40m[40m$$o$$$ [1;30m[40m$[0;37m[40m[40m$$[1;33m[40m     [0;37m[40m[40m$[1;37m[40m$[0;37m[40m[40mo[1;37m[40mooo
 [1;30m[40m$[0;37m[40m[40m$[1;33m[40m     [1;37m[40mooo[0;37m[40m[40mo$$ oo $[1;37m[40m$$ [0;37m[40m[40m$$ [1;37m[40mooo  [0;37m[40m[40m$$ [1;37m[40mooo ooo[0;37m[40m[40mo$$ [1;30m[40m$[0;37m[40m[40m$[1;33m[40m     [0;37m[40m[40m$$[1;33m[40m     [0;37m[40m[40m$$ [1;37m[40mooo [1;30m[40m$[0;37m[40m[40m$$[1;33m[40m     [0;37m[40m[40moo $[1;37m[40m$$
 [1;30m[40m$[0;37m[40m[40m$ [1;37m[40m$$$ $$[0;37m[40m[40m$ $$ $$ $$[1;37m[40m$ [0;37m[40m[40m$$ $[1;37m[40m$$  [0;37m[40m[40m$$ $[1;37m[40m$$ $$[0;37m[40m[40m$ $$ [1;30m[40m$[0;37m[40m[40m$ [1;37m[40m$$$ [0;37m[40m[40m$$ $[1;37m[40m$$ [0;37m[40m[40m$$ $[1;37m[40m$$ [1;30m[40m$[0;37m[40m[40m$$[1;33m[40m     [0;37m[40m[40m$$ $$[1;37m[40m$
 [1;30m[40m$$ [0;37m[40m[40m$$[1;37m[40m$ [0;37m[40m[40m$$$ $[1;30m[40m$ $[0;37m[40m[40m$ $$$ [1;30m[40m$[0;37m[40m[40m$ $$$  [1;30m[40m$[0;37m[40m[40m$ $$$ $$$ $[1;30m[40m$ $$ [0;37m[40m[40m$$[1;37m[40m$ [1;30m[40m$$ [0;37m[40m[40m$$[1;37m[40m$ [1;30m[40m$[0;37m[40m[40m$ $$$ [1;30m[40m$$[0;37m[40m[40m$[1;33m[40m     [1;30m[40m$[0;37m[40m[40m$ $$$
 [1;30m[40m$$$[0;37m[40m[40m$$$ [1;30m[40m`4[0;37m[40m[40mo$$$ [1;30m[40m`4[0;37m[40m[40moP¼' [1;30m[40m`4[0;37m[40m[40moP¼'  [1;30m[40m`4[0;37m[40m[40moP¼' [1;30m[40m`4[0;37m[40m[40mo$$$ [1;30m[40m$$$[0;37m[40m[40m$$$ [1;30m[40m$$$[0;37m[40m[40m$$$ [1;30m[40m`4[0;37m[40m[40moP¼' [1;30m[40m$$$[1;33m[40m     [1;30m[40m`4[0;37m[40m[40moP¼'
[1;33m[40m                                                                               
[0;37m[40m[40m  [1;37m[40mh[0;37m[40m[40mandle[1;33m[40m                  [1;37m[40mg[0;37m[40m[40mroup/[1;37m[40ml[0;37m[40m[40mocation[1;33m[40m                [1;37m[40mc[0;37m[40m[40malls[1;33m[40m     [1;37m[40ml[0;37m[40m[40mogin[1;33m[40m        
                                                                               
[0;37m[40m[40m [1;37m[40mCaptain Obvious             [0;37m[40m[40mTemple                       1   09/29/16  03:37a[1;33m[40m 
[0;37m[40m[40m [1;37m[40mCaptain Obvious             [0;37m[40m[40mTemple                       1   09/29/16  05:08a[1;33m[40m 
[0;37m[40m[40m [1;37m[40mCaptain Obvious             [0;37m[40m[40mTemple                       1   09/29/16  07:46p[1;33m[40m 
[0;37m[40m[40m [1;37m[40mCaptain Obvious             [0;37m[40m[40mTemple                       1   09/30/16  05:13a[1;33m[40m 
[0;37m[40m[40m [1;37m[40mCaptain Obvious             [0;37m[40m[40mTemple                       1   10/04/16  09:33p[1;33m[40m 
[0;37m[40m[40m [1;37m[40mCaptain Obvious             [0;37m[40m[40mTemple                       1   10/05/16  06:19a[1;33m[40m 
[0;37m[40m[40m [1;37m[40mDesotoFireflite             [0;37m[40m[40mRichmond, VA                 4   10/05/16  10:53a[1;33m[40m 
[0;37m[40m[40m [1;37m[40mCaptain Obvious             [0;37m[40m[40mTemple                       2   10/05/16  10:00p[1;33m[40m 
[0;37m[40m[40m [1;37m[40mdavid snyder                [0;37m[40m[40moklahoma city, ok            1   10/09/16  09:10p[1;33m[40m 
[0;37m[40m[40m [1;37m[40mxqtr                        [0;37m[40m[40mEurope                       1   10/10/16  03:12p[1;33m[40m 
[1;30m[40m ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[1;33m[40m 
                               [1;37m[40mþ[0;37m[40m[40mþ[1;30m[40mþ[1;34m[44mÝ[1;37m[44m Pause [1;34m[44mÞ[1;30m[40mþ[0;37m[40m[40mþ[1;37m[40mþ[1;33m[40m                                 
                                                                               
                                                                               
