[1;37m[40m  [1;30m[40mÛ±ÛßÛÜßÛ  Û Û [1;37m[40mÛ ßÜ[1;37m[41m [1;37m[40mÛ[1;37m[41mßÜ[1;37m[40mÛÛÛÛ[1;37m[41m [1;37m[40mÛ[0;31m[40m[40mÛ[1;37m[41mßÜ [1;37m[40mÛ[1;37m[41m±[1;37m[40mÛÛ[1;37m[41mßßÜÛ[1;37m[40mÛÛÛÛÛÛÛÛÛÛÛÛ[1;37m[41m±[1;37m[40mÛÛ[1;37m[41mÜ[1;37m[40mÜ ÜßÜ  [1;30m[40mß Ü   ±   [1;37m[40mßßÜ 
ß[1;30m[40mÜ ±ÛßÜßÛ  ÜßÛ [1;37m[40mÛ ÜÛ[1;37m[41m [1;37m[40mÛÛÛÛÛÛÛÛ[1;37m[41m [1;37m[40mÛ[0;31m[40m[40mÛ[1;37m[40mÛ[1;37m[41m  [1;37m[40mÛÛ[1;37m[41mßÜÜ[1;37m[40mÛ[1;37m[41mÛ[1;37m[40mÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÜßÛÛ  [1;30m[40mß  ß[1;37m[40m      ÜÜß
[1;30m[40mÛ Û ÜßÜß  ÜßÛ   [1;37m[40mÜ[1;37m[41mßÜ[1;37m[40mßßßßßÛÛÛÛ[1;37m[41m±[1;37m[40mÜ[0;31m[40m[40mÛ[1;37m[40mßÛ[1;37m[41m [1;37m[40mÛ[1;37m[41m [1;37m[40mÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛßÜßÜßÛÛÛÛÛÛÜßÛ   [1;30m[40mßÜ    ß [1;37m[40mÜÜß
 [1;30m[40mÛÜß    Üß Û  [1;37m[40mÜÛß          ßßÛ[0;31m[40m[40mÛ[1;37m[40mÛÛ[1;37m[41m [1;37m[40mÛ[1;37m[41m±[1;37m[40mÛÛÛ±ÛÛÛÛÛÛÛßß  ß        ßÜßÛÜ      [1;30m[40mß[1;37m[40m     Üß
[1;30m[40mßß    Üß Üß  [1;37m[40mÜÛÜÛÛÛÛ          [0;31m[40m[40mß[1;37m[40mÛÛ[1;37m[41mÛß[1;37m[40mÛÛÛÛ Û ÛÛßÜÛÛß         [0;35m[40m[40mÜ[1;37m[40mßÛÛÛÜßÜ   [1;30m[40m±[1;37m[40m        ß
[1;30m[40mßÜßÜ   Ü[1;37m[40m     ÛÛÛÛßß      [1;32m[40mÜÜÜ    [1;37m[40mßÛ[1;37m[41mÛ[1;37m[40mÛÜßßÜßßÜÛÛÛß            [0;35m[40m[40mß [1;37m[40mßÛÛÛÛ    [1;30m[40m±[1;37m[40m     Ü ß
[1;30m[40mÛßÜ  Ü[1;37m[40m       ±±        [1;32m[40m±Û[1;33m[40mÛÛ[1;32m[40mÛ[0;32m[40m[40mÛ[1;37m[40m     [0;32m[40m[41m [1;37m[40mÛÛÛßÜÛßÜÛÛ     [1;32m[40mÜÛÛÛÛ±[1;37m[40m        ßÛÛ     [1;30m[40m°    [1;37m[40mßÛ
 [1;30m[40mß[1;37m[40m           ÛÛÛÛÛß  ÜÜ  [0;32m[40m[40mßßß [0;35m[40m[40mÜÜ [1;37m[40mÜÛ[1;37m[41mÛ[1;37m[40mÛÛÛÛÛÜÛÛÛ ÛÜ          [0;31m[40m[40mÜÜ  [1;37m[40mßÛÛÛÛ           ßÜ
[1;30m[40mÜß[1;37m[40m       [0;37m[40m[40m°    [1;37m[40mÛÛÛßÜÜÛßßßß [0;35m[40m[40mÜÜß[1;37m[40mÜßÛÛÛ[1;37m[41m [1;37m[40mÛÛÛÛÛÛÛÛÛ Û[1;37m[41mÜß[1;37m[40mßÜ[0;31m[40m[40mÜ    ßßßßÛÜÜ[1;37m[40mßÛÛ   [0;37m[40m[40m°°[1;37m[40m      ÜßÜ
Ü        [0;37m[40m[40mÛ±   [1;37m[40mÛÛÛÛÛÛÛÛßÜÜß ÜÛÜÛÛÛÛ[1;37m[41m±[1;37m[40mÛÛÛÛÛÛÛÛÛÛ ÛÛ[1;37m[41mÜ[1;37m[40mÛÜ[1;37m[41mß[0;31m[40m[40mÜ ßÜÜß[1;31m[41mßÜ[1;37m[41mß[1;37m[40mÛÛÛÛ  [0;37m[40m[40m²²[1;37m[40m      ÜÜßÜ
  ±       [0;37m[40m[40mß  [1;37m[40mÛÛÛÛÛÛÛÛÛÛßÜÛÛÛÛÛÛÛÛÛÛÛÛÛÛÜÜÜÜßÛÛÛÛÛÛÛ[1;37m[41mßÜß [1;37m[40mÜß[1;37m[41mÜ[1;31m[41mß [1;37m[41mß ß[1;37m[40mÛÛÛ [0;37m[40m[40mß[1;37m[40m        ÜßÜ
 Ý Û          Û ÛÛÛ[1;37m[41mßÜ[1;37m[40mÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ[1;37m[41m [1;37m[40mÛ[1;37m[41m Ü [1;31m[41mÜßß [1;37m[40mÛ[1;37m[41m [1;37m[40mÛ           Û ÛÜ
ÞßÝÛ±      [1;30m[40m°   [1;37m[40mÛÛßÛÛÛÛÛÛ[1;37m[41m [1;37m[40mÛÛÛÛÛÛÛß  ßÛÛÛÛÛÛÛßßßßÛÛÛÛÛÛÛÛ[1;37m[41m   [1;31m[41mÜ[1;37m[41m±  [1;37m[40mß[0;31m[40m[40mÛ[1;37m[40mÛ         ±ßÜ ß
ßÜ  Û   [1;30m[40m°[1;37m[40m       ÜÛÛÛÛÛÛÛÛ[1;37m[41m ßÜ[1;37m[40mÛÛÛÜÜ[1;37m[41mÛÛ[1;37m[40m   ßßß   Ü[1;37m[41mß[1;37m[40mÛÛÛÛÛÛÛÛÛ[1;37m[41m ²  [1;37m[40mÛ[1;37m[41m  [1;37m[40mÛ[0;31m[40m[40mÜ   [1;30m[40m°[1;37m[40m       ÛßÜ²
ßÜÛ± ±   [1;30m[40m°  °    [1;37m[40mßÛÛ[1;37m[41mßßÛÜÜßßÜ[1;37m[40mÛÛÛÛÛÛ[1;37m[41mÛß[1;37m[40m  [0;31m[40m[40mÜ  Ü [1;37m[41mßÜ[1;37m[40mÛÛÛ[1;37m[41mÛÛÛ[1;37m[40mÛÛÛÛ[1;37m[41m [1;37m[40mÛ[1;37m[41m ±[1;37m[40mÛ[1;37m[41m  [0;31m[40m[40mß    [1;30m[40m°[1;37m[40m        ÛßÜ
ßÜß               [0;37m[40m[40mÜ[1;37m[40mßÛÛÛÛ[1;37m[41mÛÛÛÜÛÛ[1;37m[40mÛÛÛÛÛÛ[1;37m[41mÜ[1;37m[40m [0;31m[40m[40mÛ Û[1;37m[41mß[1;37m[40mÜÛ[0;31m[40m[40mÛ[1;37m[40mÛ[1;37m[41mßÜÜßÛÜ[1;37m[40mÛÛÛ[1;37m[41m [1;37m[40mÛ[1;37m[41m [1;37m[40mÛÛ[0;31m[40m[40mß[1;37m[40mÜ       [1;30m[40m°   [1;37m[40m° Ü ßÜ
                                                                               
    [1;31m[40mShadowscope [0;37m[40m[40m> [0;31m[40m[40mMain Menu[1;37m[40m                                                    
                                                                               
[0;31m[40m[40m    [0;37m[40m[40m[[1;37m[40mB[0;37m[40m[40m]BS Lists[1;37m[40m         [0;37m[40m[40m[[1;37m[40mC[0;37m[40m[40m]hat Menu[1;37m[40m        [0;37m[40m[40m[[1;37m[40mD[0;37m[40m[40m]ownloads[1;37m[40m          [0;37m[40m[40m[[1;37m[40mG[0;37m[40m[40m]ames[1;37m[40m        
[0;37m[40m[40m    [[1;37m[40mM[0;37m[40m[40m]essages[1;37m[40m          [0;37m[40m[40m[[1;37m[40mS[0;37m[40m[40m]ettings[1;37m[40m         [0;37m[40m[40m[[1;37m[40mO[0;37m[40m[40m]neliners[1;37m[40m          [0;37m[40m[40m[[1;37m[40mU[0;37m[40m[40m]sers[1;37m[40m        
[0;37m[40m[40m    [[1;37m[40mX[0;37m[40m[40m]it the System    [[1;37m[40mK[0;37m[40m[40m]ewl Stuff[1;37m[40m       [0;37m[40m[40m[[1;37m[40mL[0;37m[40m[40m]ast Few Calls[1;37m[40m     [0;37m[40m[40m[[1;37m[40mW[0;37m[40m[40m]ho's Here?[1;37m[40m  
[0;37m[40m[40m    [1;31m[40mblood-red streaks on velvet throats at night...[1;37m[40m                            
[1;31m[40m    [0;37m[40m[40m179 Minutes Left [1;30m[40m- [0;37m[40m[40mYour Command?: [1;37m[40m                                         
                                                                               
