[1;37m[40m                                                                               
                         ‹‹‹€€€                                                
                   ‹‹‹€€€€€€€€€          [1;31m[40mShadowscope[1;37m[40m [1;31m[40mBBS[1;37m[40m                       
             ‹‹‹€€€€€€€€€€€€€€€                    [0;37m[40m[40m [1;34m[40m                           
  [1;37m[40m     ‹‹‹€€€€€€€€€€€€€€€€€€€€€          [0;31m[40m[40musername[1;30m[40m_[1;37m[40m  [1;34m[40m    [1;37m[40m                       
    €€€€€€€€€€€€[1;37m[47mﬂﬂﬂ[1;37m[40m€€€€€€€€€€€€          [0;31m[40m[40mpassword[1;30m[40m_[1;37m[40m                             
    €€€€€€€€€[1;37m[47mﬂ‹€€ﬂﬂﬂ[1;37m[40m€€€€€€€€€€€                                                
    €€€€€€€€[1;37m[47m‹€ﬂ‹[1;37m[40m€€€€[1;37m[47m‹ﬂ[1;37m[40m€€€€€€€€€                                                
    €€€€€€€[1;37m[47m € ‹ﬂﬂ[0;37m[40m[40mﬂ[1;37m[40m  ﬂ[0;37m[40m[40mﬂ[1;37m[47m€€€€€€[1;37m[40m€€€    [1;30m[40mﬂ‹‹ﬂ‹ﬂ‹ﬂ[1;37m[40m [1;30m[40mﬂ[1;37m[40m                                  
    €€€€€€€[1;37m[47m‹[1;37m[40m€[1;37m[47m [1;37m[40m€€[1;37m[47m‹[0;37m[40m[40m‹[1;30m[40mﬂﬂ[1;37m[40m [1;30m[40m‹[1;37m[40m ﬂ€[1;37m[47m€€[1;37m[40m€€€[1;37m[47mﬂ[1;37m[40m       [1;30m[40m‹‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ[1;37m[40m [1;30m[40mﬂ[1;37m[40m  [1;30m[40m‹‹‹[1;37m[40m               
    €€€€€€€€[1;37m[47mﬂ[1;37m[40m€[1;37m[47m‹ﬂﬂ€€‹[1;37m[40m‹[0;37m[40m[40m‹[1;37m[40m   [1;30m[40m‹[1;37m[40mﬂ[0;37m[40m[40m€€ﬂﬂﬂ‹‹[1;37m[40m       [1;30m[40mﬂﬂ‹€ﬂ€€€€€€€€€€€€€€€€‹‹‹‹‹€€€ﬂﬂﬂ[1;37m[40m      
    €€€€€€€€€[1;37m[47m‹ﬂﬂ[1;37m[40m€[1;37m[47m€€ﬂﬂﬂ[0;37m[40m[40m€€‹‹[1;30m[40mﬂ€€€[1;30m[47m‹[0;37m[40m[40mﬂ€€€€‹‹[1;37m[40m       [1;30m[40mﬂﬂ‹ﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€ﬂ‹ﬂ‹ﬂ
[1;37m[40m    €€€€€€€€€[1;37m[47mﬂﬂﬂ[0;37m[40m[40m€€€€€€€€€[1;37m[40m [0;37m[40m[40m€‹[1;30m[40mﬂ[0;37m[40m[40m‹ﬂ€‹ﬂ€€€€ﬂ€‹‹[1;37m[40m       [1;30m[40mﬂﬂ‹‹€ﬂﬂ€€€€€€€€€€€€ﬂ‹ﬂ‹‹ﬂﬂ‹[1;37m[40m   
    €€€[1;37m[47mﬂﬂﬂ[0;37m[40m[40m€€€€€€€€€€€€€€€€€€€[1;37m[40m [0;37m[40m[40m€‹ﬂ€€€€€€€ﬂ‹ﬂﬂ‹‹[1;37m[40m       [1;30m[40mﬂ[1;37m[40m [1;30m[40mﬂ[1;37m[40m [1;30m[40mﬂ[1;37m[40m [1;30m[40mﬂ‹ﬂ‹ﬂ‹ﬂ€€€€€€€€ﬂ‹ﬂ‹ﬂ
[1;37m[40m     [0;37m[40m[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹€€‹[1;37m[40m [0;37m[40m[40mﬂﬂ‹‹[1;37m[40m       [1;30m[40mﬂﬂ€€€€€€€€€€€€€€€€ﬂ‹ﬂ‹
[1;37m[40m      [0;37m[40m[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ‹ﬂ‹ﬂ‹ﬂ‹[1;37m[40m  [0;37m[40m[40mﬂ[1;30m[40m‹‹‹[0;37m[40m[40mﬂﬂ‹‹[1;37m[40m       [1;30m[40mﬂ[1;37m[40m [1;30m[40mﬂ[1;37m[40m [1;30m[40mﬂ‹[1;37m[40m [1;30m[40mﬂﬂ‹€ﬂ‹ﬂ‹[1;37m[40m   
       [0;37m[40m[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹ﬂ‹ﬂ[1;37m[40m [0;37m[40m[40mﬂ[1;37m[40m  [1;30m[40m‹ﬂ‹€€€€‹[1;37m[40m [0;37m[40m[40mﬂﬂ‹‹[1;37m[40m        [1;30m[40mﬂ[1;37m[40m [1;30m[40m€€ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ
[1;37m[40m        [0;37m[40m[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ‹[1;37m[40m  [1;30m[40m€‹€€€≤≤€≤€[1;37m[40m    [0;37m[40m[40mﬂﬂ[1;37m[40m [0;37m[40m[40m‹[1;37m[40m       [1;30m[40mﬂﬂ‹ﬂ‹[1;37m[40m     
         [0;37m[40m[40m€[1;37m[40m [0;37m[40m[40m€€€€€€€€€€€€€€€€€€€€€€‹ﬂ‹ﬂ€€€€‹[1;37m[40m [1;30m[40m€[1;37m[40m [1;30m[40m€€€€€€±€≤€[1;37m[40m        [0;37m[40m[40mﬂ[1;37m[40m               
 [0;30m[40m[40m€[1;30m[40m∞∞[1;37m[40m      [0;37m[40m[40m€[1;37m[40m [0;37m[40m[40m€€€€€€€€€€€€€€€€€€€€ﬂ€ﬂ€€‹ﬂ€ﬂ€[1;37m[40m [1;30m[40m€€€€€€€€€±€≤€[1;37m[40m                       
  [0;30m[40m[40m€[1;37m[40m        [0;37m[40m[40m€[1;37m[40m [0;37m[40m[40m€‹ﬂ€€€€€€€€€€€€€€€[1;37m[40mﬂ‹[0;37m[40m[40m‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ[1;37m[40m [1;30m[40m€€€€€€€€€≤€€€[1;37m[40m                      
  [0;30m[40m[40m€€[1;30m[40m∞∞[1;37m[40m      [0;37m[40m[40m€[1;37m[40m [0;37m[40m[40m€€[1;37m[40m [0;37m[40m[40mﬂ€€€€€€€€€€€€[1;37m[40mﬂﬂ‹€‹[0;37m[40m[40m‹ﬂ‹ﬂ‹[1;37m[40m     [1;30m[40mﬂ€[1;30m[47m≤[1;30m[40m€€€€€€≤€ﬂ€[1;37m[40m                     
  [1;30m[40m∞[0;30m[40m[40m€€[1;30m[40m±±[1;37m[40m      [0;37m[40m[40m€[1;37m[40m  [0;37m[40m[40m€[1;37m[40m  [0;37m[40m[40mﬂ€€‹ﬂ€€€€€€ﬂ[1;37m[40m  ﬂ€[0;37m[40m[40m‹[1;37m[40m  [0;37m[40m[40mﬂ[1;37m[40m [0;37m[40m[40mﬂ‹[1;37m[40m    ‹[1;30m[47mﬂ≤[1;30m[40m€€€€€€€€[1;37m[40m [1;30m[40m€[1;37m[40m                    
  [1;30m[40m∞[0;30m[40m[40m€[1;30m[40m∞[0;30m[40m[40m€[1;30m[40m≤≤[1;37m[40m      [0;37m[40m[40m€[1;37m[40m  [0;37m[40m[40m€[1;37m[40m   [0;37m[40m[40mﬂ€€[1;37m[40m [0;37m[40m[40m‹ﬂ‹ﬂ‹‹ﬂ[1;37m[40m  [0;37m[40m[40mﬂ[1;37m[47mﬂ[1;37m[40m‹     ‹[1;37m[47m€ﬂ[0;37m[40m[40mﬂ€‹‹[1;30m[40m€[0;37m[40m[40m€[1;30m[40m€[1;30m[47m≤[1;30m[40m€€€[1;30m[47mﬂ[1;30m[40m€[0;37m[40m[40m‹[1;30m[40mﬂ[1;37m[40m                   
                                                                               
