[1;30m[40m                                                                               
 ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞
 ∞∞                                                                          ∞∞
 ∞∞ [0;37m[40m[40mﬂ‹ﬂ‹ﬂ‹ﬂ€ﬂ‹ﬂ‹ﬂ‹ﬂ‹‹[1;37m[40mﬂ‹ﬂ‹ﬂ[0;37m[40m[40mﬂ‹ﬂ‹ﬂ‹ﬂ€ﬂ‹ﬂ‹ﬂ‹ﬂ‹‹[1;37m[40mﬂ‹ﬂ‹ﬂ‹[0;37m[40m[40mﬂﬂ‹‹ﬂ‹[1;37m[40mﬂ‹ﬂ‹[0;37m[40m[40m‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ [1;30m[40m∞∞
 ∞∞ [0;37m[40m[40m€‹ﬂ‹ﬂ‹ﬂ[1;37m[40mﬂ‹ﬂ‹[0;37m[40m[40m‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹€‹ﬂ‹ﬂ‹ﬂ[1;37m[40mﬂ‹ﬂ‹[0;37m[40m[40m‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ[1;37m[40m‹ﬂ‹[0;37m[40m[40mﬂ‹ﬂ‹ﬂ‹ﬂ‹ [1;30m[40m∞∞
 ∞∞ [1;37m[40mﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂﬂ‹ﬂ‹ﬂﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂﬂ‹ﬂ‹ﬂ‹ﬂﬂ‹ﬂ‹ﬂ‹ﬂﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂﬂﬂ‹ﬂ [1;30m[40m∞∞
 ∞∞ [1;37m[40mﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂﬂ‹‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂﬂ‹‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂﬂ‹ﬂﬂ‹‹ﬂ‹ﬂ‹‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ [1;30m[40m∞∞
 ∞∞ [1;37m[40mﬂ‹ﬂﬂﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂﬂ‹ﬂ‹ﬂ‹ﬂﬂ‹ﬂ‹ﬂ‹ﬂﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ[1;31m[40m‹[1;37m[40mﬂ‹ﬂ‹ﬂﬂ‹ﬂ‹ﬂﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ [1;30m[40m∞∞
 ∞∞ [1;37m[40m‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹‹ﬂ‹ﬂ‹‹ﬂﬂ‹ﬂﬂ‹ﬂ‹ﬂ‹ﬂ[1;31m[40m‹ﬂﬂ [1;37m[40m‹ﬂ[1;31m[40m‹‹[0;37m[40m[40mﬂ[1;37m[40m‹[1;31m[40m‹ﬂﬂ‹[1;37m[40m‹ﬂ[1;31m[40m‹‹€[1;37m[40mﬂ‹ﬂ‹ﬂﬂ‹€ €[1;30m[40m±[1;37m[40mﬁ‹ﬂ€‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ [1;30m[40m∞∞
 ∞∞ [0;37m[40m[40m‹ﬂ‹ﬂ‹ﬂ[1;37m[40mﬂ‹ﬂ‹[0;37m[40m[40m‹ﬂﬂ‹ﬂ‹‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ [1;31m[40m€ ﬂ€[0;37m[40m[40mﬂ[1;31m[40m€  € €[0;37m[40m[40m∞ [1;31m[40m€ €  €[0;37m[40m[40mﬂ[1;37m[40mﬂ‹ﬂﬂﬂ‹€ [1;37m[47m‹[1;30m[40m≤[1;37m[40mﬁ[1;37m[47mﬂ[1;30m[40m [1;37m[40mﬁﬂ‹‹[0;37m[40m[40mﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ [1;30m[40m∞∞
 ∞∞ [0;37m[40m[40mﬂ‹ﬂ‹ﬂ‹ﬂ€ﬂ‹ﬂ[1;37m[40m‹[0;37m[40m[40mﬂ‹‹ﬂ €ﬂ[1;37m[47m‹[0;37m[40m[40m‹ﬂ‹ﬂ‹ﬂ[0;31m[40m[40mﬁﬂﬂ [0;37m[40m[40m‹‹[0;31m[40m[40mﬂﬂ[0;37m[40m[40m‹ﬂ [0;31m[40m[40mﬂ€ [0;37m[40m[40m‹˛[0;31m[40m[40mﬂﬂ[0;37m[40m[40m‹[0;31m[40m[40mﬂ[0;37m[40m[40mﬂ‹ﬂﬂ‹ ›[1;30m[40mﬂ[0;37m[40m[40mﬁ[1;30m[40mﬂ[0;37m[40m[40mﬁ ﬁ‹ﬂ [1;37m[47m‹[0;37m[40m[40m‹[1;37m[40mﬂ‹ﬂ‹ﬂ[0;37m[40m[40mﬂ‹ﬂ [1;30m[40m∞∞
 ∞∞ [0;37m[40m[40m€‹ﬂ‹ﬂ‹ﬂ[1;37m[40mﬂ‹[0;37m[40m[40mﬂ€ﬂ[1;37m[47mﬂ‹[1;30m[40m [1;37m[47m‹[0;37m[40m[40m‹› [1;37m[47m‹[1;30m[40m [0;37m[40m[40m€‹ﬂﬂ [0;31m[40m[40m›[0;37m[40m[40mﬂ‹ﬂ‹ﬂﬂ‹ﬂ‹ﬂ [0;31m[40m[40m›[1;37m[40m‹ [0;37m[40m[40m‹ﬂ‹ﬂ‹ﬂ[1;37m[40mﬂ‹[0;37m[40m[40m‹‹€›[1;30m[40m± ﬂ  [0;37m[40m[40m€  €ﬂﬂ‹ﬂ‹ﬂ‹€‹ﬂ [1;30m[40m∞∞
 ∞∞ [1;37m[40mﬂ‹ﬂ‹ﬂ‹[0;37m[40m[40mﬂﬂ‹ﬂ‹ﬂ‹ﬂ› [1;37m[47mﬂ[0;37m[40m[40m›[1;30m[40m€[0;37m[40m[40m€ €‹ﬂﬂ‹ﬂ‹ [1;31m[40m€ﬂ‹[0;37m[40m[40mﬂ ˛ﬂ[1;37m[40mﬂ‹ﬂ [0;37m[40m[40mﬂ˛[1;31m[40m‹[0;37m[40m[40mﬂﬂ‹[1;37m[40m‹ﬂ‹  [0;37m[40m[40mﬂ[1;30m[40m      ‹ﬂ[0;37m[40m[40mﬁﬂﬂ[1;37m[40mﬂﬂ‹ﬂ‹ﬂﬂ‹ﬂ [1;30m[40m∞∞
    [1;37m[40mﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ [0;37m[40m[40mﬂ[0;37m[40m[47m [0;37m[40m[40m› ›[1;30m[40mﬂ[0;37m[40m[40m›[1;30m[40mﬂ[0;37m[40m[40mﬁ ‹ﬂﬂ[1;37m[40m‹ﬂ‹[1;31m[40m€ﬂﬂ€ € € [1;31m[41mﬂ€[1;31m[40m› [1;31m[41mﬂ[0;37m[40m[40mﬂ[1;37m[40mﬂ[0;37m[40m[40m‹ﬂ‹[1;37m[40m‹[0;37m[40m[40mﬂ‹[1;30m[40mﬂ‹ ‹‹  ﬂ[0;37m[40m[40mﬁﬂ‹ﬂ[1;37m[40mﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ [1;30m[40m∞ 
 ∞  [0;37m[40m[40m€ﬂ€‹€ﬂ€‹‹ﬂ‹‹›  €  [1;30m[40m€ ±[0;37m[40m[40mﬁ€‹‹ﬂ‹ﬂ‹ [1;31m[41mﬂ[0;31m[40m[40mﬂ[0;37m[40m[40m‹ ‹[0;31m[40m[40mﬂ[1;31m[41mﬂ[1;37m[40m‹[0;31m[40m[40mﬂ˛ [0;37m[40m[40mﬂ[0;31m[40m[40m‹[0;37m[40m[40mﬂ[1;37m[40m›[0;30m[40m[40m€[1;37m[40m€[0;37m[40m[40m€ﬂﬂ‹ﬂ‹[1;30m[40mﬂ€€€≤ [0;37m[40m[40m€ﬂ‹[1;37m[40mﬂ[0;37m[40m[40m‹ﬂﬂ‹ﬂ‹€ﬂ€[1;30m[40m   
[0;37m[40m[40m    ‹ﬂ‹ﬂ‹ﬂ‹[1;37m[40mﬂ‹[0;37m[40m[40mﬂ‹[1;37m[40mﬂ[0;37m[40m[40mﬂ›[1;30m[40mﬂ‹      [0;37m[40m[40mﬂ  €ﬂ‹ﬂ‹[0;31m[40m[40m›[1;37m[40mﬂ‹ﬂ‹[0;31m[40m[40mﬂ[0;37m[40m[40m‹ﬂ‹ﬂ[1;37m[40mﬂ‹[0;37m[40m[40m˛[1;37m[40m‹ﬂ[0;37m[40m[40m‹‹ﬂﬂﬂ‹ﬂ‹ﬂ‹[1;30m[40mﬂ [0;37m[40m[40m‹ﬂ‹ﬂ‹‹ﬂﬂ‹[1;37m[40mﬂ‹ﬂ[0;37m[40m[40m‹ﬂ‹[1;30m[40m   
[0;37m[40m[40m    ﬂ‹ﬂ[1;37m[40mﬂ‹ﬂ‹ﬂ[0;37m[40m[40m‹‹ﬂ[1;37m[40m‹[0;37m[40m[40m‹ﬂ›[1;30m[40mﬂ ‹‹‹ ‹ﬂ[0;37m[40m[40m‹ﬂ‹‹ﬂﬂ‹[0;31m[40m[47m›[0;37m[40m[40m‹ﬂ‹ﬂ‹ﬂﬂ‹€‹ﬂ‹ﬂ‹ﬂ‹ﬂ≤ﬂ‹ﬂ‹ﬂ[1;37m[40mﬂ‹ﬂ‹[0;37m[40m[40m‹ﬂ‹‹ﬂ‹ﬂ‹ﬂ€ﬂ‹ﬂ‹[1;30m[40m   
[0;37m[40m[40m    ﬂ‹€‹ﬂ‹ﬂ‹ﬂ‹ﬂﬂ‹ﬂ€ [1;30m[40m≤€€€ﬂ[0;37m[40m[40m‹ﬂ‹ﬂ‹‹[1;37m[40m›ﬂ‹ﬂﬂ‹ﬂ‹[0;37m[40m[40mﬂ‹[1;37m[40mﬂ‹ﬂﬂ‹ﬂ‹ﬂﬂ‹ﬂ[0;37m[40m[40m‹‹ﬂ‹[1;37m[40m‹ﬂ‹ﬂ[0;37m[40m[40mﬂ‹ﬂ‹ﬂ‹ﬂ‹[1;37m[40m‹ﬂ‹ﬂ[0;37m[40m[40mﬂ‹ﬂ‹[1;30m[40m   
[0;37m[40m[40m    [1;37m[40mﬂ‹ﬂﬂ‹ﬂ‹ﬂﬂ‹ﬂ[0;37m[40m[40m‹‹ﬂ‹ﬂ‹ [1;30m[40mﬂ[0;37m[40m[40m‹ﬂ‹ﬂ‹ﬂﬂ‹ﬂ[1;37m[40mﬂ‹ﬂ‹ﬂ[0;37m[40m[40m‹‹ﬂ‹[1;37m[40mﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹‹[0;37m[40m[40mﬂ‹ﬂ[1;37m[40m‹ﬂﬂ‹ﬂ‹ﬂﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹[1;30m[40m   
[1;37m[40m    [0;37m[40m[40mﬂ‹ﬂ[1;37m[40mﬂ‹ﬂ‹ﬂ[0;37m[40m[40m‹‹ﬂ‹ﬂ‹‹ﬂ‹[1;37m[40m‹ﬂ‹ﬂ[0;37m[40m[40mﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ[1;37m[40mﬂ‹ﬂ‹ﬂﬂ‹[0;37m[40m[40m€ﬂ€‹ﬂ‹ﬂﬂ‹ﬂ‹[1;37m[40mﬂ‹ﬂ[0;37m[40m[40mﬂ‹ﬂ[1;37m[40mﬂ‹ﬂ‹ﬂ[0;37m[40m[40m‹‹ﬂ‹ﬂ‹ﬂ‹ﬂ€ﬂ‹ﬂ[1;30m[40m   
[0;37m[40m[40m [1;30m[40m∞  [1;37m[40mﬂ‹€‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹‹ﬂ‹‹ﬂ‹ﬂﬂ‹ﬂ‹ﬂ‹[0;37m[40m[40mﬂ‹€‹ﬂ‹ﬂ‹[1;37m[40mﬂ‹‹ﬂ‹ﬂ[0;37m[40m[40mﬂ‹ﬂ‹ﬂ‹‹[1;37m[40mﬂ‹‹[0;37m[40m[40mﬂ‹€‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹[1;37m[40m‹ﬂ‹ﬂ[0;37m[40m[40mﬂ‹ﬂ[1;30m[40m   
[0;37m[40m[40m [1;30m[40m∞  [1;37m[40mﬂ‹ﬂﬂ‹ﬂ‹ﬂﬂ‹ﬂ‹ﬂ‹‹ﬂ‹ﬂ‹ﬂﬂ‹ﬂ‹‹ﬂ‹ﬂ‹ﬂﬂ‹ﬂ‹ﬂ[0;37m[40m[40m€ﬂ€[1;37m[40mﬂ‹[0;37m[40m[40m€ﬂ€‹ﬂ‹ﬂﬂ‹ﬂ‹[1;37m[40mﬂ‹ﬂﬂ‹ﬂ‹ﬂﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ[1;30m[40m   
[1;37m[40m [1;30m[40m∞∞ [1;37m[40mﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹‹ﬂﬂ[0;37m[40m[40m‹ﬂ‹ﬂ‹ﬂ[1;37m[40mﬂ‹ﬂ‹[0;37m[40m[40m‹ﬂ€ﬂ[1;37m[40mﬂ‹ﬂ‹ﬂ‹ﬂ‹‹ﬂ‹ﬂ‹‹ﬂ‹ﬂ[0;37m[40m[40mﬂ‹ﬂ‹ﬂ‹‹[1;37m[40mﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹‹ﬂﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ[1;30m[40m   
[1;37m[40m [1;30m[40m∞∞                                                                            
[0;37m[40m[40m       [1;30m[40mLeaving So Soon Y/N?:  ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞  ∞∞      
