[1;30m[40m       ﬂ‹ﬂ‹ﬂ‹ﬂ   ﬂ [0;37m[40m[40mﬂ‹ﬂ‹ﬂ[1;30m[40m   [0;37m[40m[40mﬂ‹ﬂ‹ﬂ‹ﬂ[1;30m[40m   [0;37m[40m[40mﬂ‹ﬂ[1;30m[40m  ‹ﬂﬂ€‹‹ﬂﬂ      ∞   ‹ €€‹  [0;37m[40m[40mﬂ‹ﬂ‹ﬂ‹ﬂ[1;30m[40m   [0;37m[40m[40mﬂ‹
[1;30m[40m         ﬂ‹ﬂ  ‹ﬂ‹  [0;37m[40m[40mﬂ‹ﬂ[1;30m[40m  [0;37m[40m[40m‹ﬂ‹[1;30m[40m  [0;37m[40m[40mﬂ‹ﬂ[1;30m[40m  [0;37m[40m[40m‹ﬂ‹[1;30m[40m  ‹€ﬂ‹€€ﬂ€‹ ‹ﬂ ‹   ±‹ ≤ €‹ﬂ‹€‹  [0;37m[40m[40mﬂ‹ﬂ[1;30m[40m  [0;37m[40m[40m‹ﬂ‹[1;30m[40m  
            ‹ ‹ﬂ‹[0;37m[40m[40mﬂ‹[1;30m[40m   [0;37m[40m[40m‹[1;30m[40m [0;37m[40m[40m‹ﬂ‹ﬂ‹[1;30m[40m   [0;37m[40m[40m‹ﬂ‹ﬂ[1;30m[40m ‹€ﬂ‹€€ﬂ‹€ﬂ‹ﬂ ‹‹     ≤‹ € ﬂ€€ﬂ‹€‹   [0;37m[40m[40m‹ﬂ‹ﬂ‹ﬂ‹
[1;30m[40m           € € ‹ € [0;37m[40m[40m€[1;30m[40m [0;37m[40m[40m‹[1;30m[40m [0;37m[40m[40m€[1;30m[40m [0;37m[40m[40m‹[1;30m[40m [0;37m[40m[40m€[1;30m[40m [0;37m[40m[40m€[1;30m[40m [0;37m[40m[40m€[1;30m[40m [0;37m[40m[40mﬂ[1;30m[40m ‹€€€€€ﬂ‹€ﬂ‹ﬂ‹ ﬂ        ﬂ‹ € ﬂ€€ €€ﬂ‹  [0;37m[40m[40m€[1;30m[40m [0;37m[40m[40m‹[1;30m[40m [0;37m[40m[40m€[1;30m[40m 
  [0;37m[40m[40m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[1;30m[40m [0;37m[40m[40mﬂ[1;30m[40m [0;37m[40m[40mﬂ[1;30m[40m  ﬂ‹€ﬂ€€ﬂ€ﬂ‹ﬂ‹ﬂ  ‹[0;37m[40m[40m‹[1;30m[40m € [1;30m[47m€[1;30m[40m‹ ‹ ﬂ‹ € €ﬂ€ €€€‹  [0;37m[40m[40m‹‹‹ﬂ‹
[1;30m[40m‹ [0;37m[40m[40m€[0;37m[40m[47m [0;30m[40m[47mShadowscope[0;37m[40m[40m€€€€[0;37m[40m[47m [0;37m[40m[40m€[1;37m[47mﬂ ﬂ‹ﬂ€[0;37m[40m[40m€[1;30m[40m  [0;37m[40m[40m‹[1;30m[40m   ‹€ﬂ€€ € € €  [0;37m[40m[40m‹[1;30m[47mﬂ[0;37m[40m[40m€[1;30m[40m [1;30m[47mﬂ[1;30m[40m [1;30m[47mﬂ‹ﬂﬂ[1;30m[40m [1;30m[47mﬂ[1;30m[40m ﬂ‹ﬂ€ € € €‹€› [0;37m[40m[40m‹‹‹ﬂ[1;30m[40m 
ﬂ [0;37m[40m[40m€€[1;37m[47mMessage Menu[0;37m[40m[40m€€€€€€€€€€€€[1;30m[40m [0;37m[40m[40mﬂ[1;30m[40m  ‹ﬂ€ €€ € € € [0;37m[40m[40m‹€[0;37m[40m[47m  [1;30m[40m [1;30m[47mﬂ[1;30m[40m [0;37m[40m[40m€[1;37m[47m‹[0;37m[40m[40m€[1;37m[47m‹[0;37m[40m[40m€[1;30m[47mﬂ[1;30m[40m [1;30m[47mﬂ[1;30m[40m‹ﬂ€ € € € € €     [0;37m[40m[40m‹
[1;30m[40m€ [0;37m[40m[40m€€€€€€€€€€€€€€€€€€€€€€€€€€[1;30m[40m [0;37m[40m[40mﬂ[1;30m[40m › € €€ ‹ € € [0;37m[40m[40m‹[0;37m[40m[47m [1;37m[47m‹ [1;30m[40m [0;37m[40m[40m€[1;30m[40m [1;37m[47m‹ﬂ‹ﬂ‹ﬂ‹[0;37m[40m[40m€‹ﬂ‹[1;30m[40m ﬂ‹ﬂ‹€ € € €  [0;37m[40m[40m‹ﬂ‹
[1;30m[40m ﬂ[0;37m[40m[40m€€[0;30m[40m[47m[[1;37m[47mA[0;30m[40m[47m]rea Change[0;37m[40m[40m€€€€€€€€€€€[1;30m[40m  ﬁ €ﬂ€ﬂ € € € [0;37m[40m[40m‹[1;37m[47m‹ﬂ [1;30m[40m [1;37m[47m [0;37m[40m[40m‹[1;37m[47mﬂ‹[1;37m[40m€€€[1;37m[47m‹[1;37m[40m€[1;37m[47m‹ﬂ‹ﬂ[0;37m[40m[40m‹[1;37m[47m‹[0;37m[40m[40m‹[1;30m[40m ﬂ‹ﬂ€ € € › [0;37m[40m[40m€[1;30m[40m [0;37m[40m[40m€
[1;30m[40m€ [0;37m[40m[40m€€[0;30m[40m[47m[[1;37m[47mE[0;30m[40m[47m]mail Menu [0;37m[40m[40m€€€€€€€€€€€[1;30m[40m   ﬁﬂ≤ ≤‹ﬂ€ €  [0;37m[40m[40mﬂﬂﬂ[1;30m[40m [1;37m[47m‹ﬂ‹€[1;37m[40m€€€€€€€€ﬂ€‹‹[0;37m[40m[40m‹ﬂ[1;30m[40m  ﬂ‹€≤€≤›ﬁ  [0;37m[40m[40mﬂ‹
[1;30m[40m ﬂ[0;37m[40m[40m€€[0;30m[40m[47m[[1;37m[47mF[0;30m[40m[47m]ind Messages[0;37m[40m[40m€€€€€€€€€[1;30m[40m   ≤ ∞ ‹ﬂ‹ﬂ€ ﬂ[0;37m[40m[40m‹€ﬂ[1;37m[40m‹[1;37m[47m [1;37m[40m‹[0;37m[40m[40m‹[1;37m[40mﬂ€€€€€€ﬂ‹€€€€€[1;37m[47mﬂ‹[0;37m[40m[40m‹[1;30m[40m ﬂ ﬂ‹€∞€     
  [0;37m[40m[40m€€[0;30m[40m[47m[[1;37m[47mJ[0;30m[40m[47m]oin Group [0;37m[40m[40m€€€€€€€€€€€[1;30m[40m   ∞  ‹ﬂ‹ﬂ€ [1;30m[47mﬂ[0;37m[40m[40m‹ﬂ[1;30m[40m [0;37m[40m[40m‹ﬂ[1;37m[40mﬂ[1;37m[47m‹ﬂ‹[1;37m[40m‹ﬂ€€€‹€€€[1;37m[47m€[1;37m[40mﬂﬂﬂ[1;37m[47mﬂ‹ﬂ[1;30m[47mﬂ[1;30m[40m  ﬂ‹ﬂ‹ ﬂ‹   
 €[0;37m[40m[40m€€[0;30m[40m[47m[[1;37m[47mM[0;30m[40m[47m]essage Area Index[0;37m[40m[40m€€€€[1;30m[40m  ﬂ‹‹ﬂ ‹ﬂ€ [1;30m[47mﬂ[0;37m[40m[40m€‹ﬂ[1;30m[40m [0;37m[40m[40m‹‹‹[1;30m[40m [0;37m[40m[40mﬂ[1;37m[47mﬂ€ﬂ‹ﬂ‹ﬂ‹ﬂ[0;37m[40m[40mﬂ[1;30m[40m [0;37m[40m[40m‹‹‹[1;30m[40m [0;37m[40m[40mﬂ‹€[1;30m[47mﬂ[1;30m[40m   ﬂﬂ‹‹  ‹ 
 ﬂ[0;37m[40m[40m€€[0;30m[40m[47m[[1;37m[47mN[0;30m[40m[47m]ew Message Scan[0;37m[40m[40m€€€€€€[1;30m[40m    ‹‹ﬂ‹ﬂ €[0;37m[40m[40m€€[1;30m[40m  [0;37m[40m[40m€ﬂ[1;37m[47m€€[0;37m[40m[40m€‹[1;30m[40m [0;37m[40m[47m [1;37m[47mﬂ ﬂ [0;37m[40m[40m€[0;37m[40m[47m [1;30m[40m [0;37m[40m[40m‹€[1;37m[40m€€[0;37m[40m[40mﬂ€[1;30m[40m  [0;37m[40m[40m€ﬂ[1;30m[40m ∞ ∞  ∞ﬂﬂ ‹
  [0;37m[40m[40m€€[0;30m[40m[47m[[1;37m[47mO[0;30m[40m[47m]ffline Mail DL[0;37m[40m[40m€€€€€€€[1;30m[40m  [0;37m[40m[40mﬂ[1;30m[40m ‹‹ﬂ   €[1;30m[47m   [0;37m[40m[40m‹ﬂ[1;37m[47mﬂ[0;37m[40m[40m‹‹€ﬂ‹[1;37m[47m‹ ‹ﬂ‹  [0;37m[40m[40m‹ﬂ€‹‹‹ﬂ[1;37m[40m‹[1;37m[47m   [1;30m[40m ∞ ≤  ±∞ ﬂ 
  [0;37m[40m[40m€€[0;30m[40m[47m[[1;37m[47mP[0;30m[40m[47m]ost a Message[0;37m[40m[40m€€€€€€€€[1;30m[40m [0;37m[40m[40m˛[1;30m[40m        ﬂ[1;30m[47m [1;37m[47m‹ﬂ‹ [1;37m[40m‹[0;37m[40m[40m‹[1;37m[40m‹[0;37m[40m[40m‹[1;37m[47m‹ﬂ‹ ‹€‹ﬂ ‹ﬂ[1;37m[40m‹[1;37m[47m [0;37m[40m[40m€‹[1;37m[47mﬂ‹ﬂ‹[1;37m[40m≤[1;30m[40m ± ± ∞ ±  [0;37m[40m[40m‹
[1;30m[40m  [0;37m[40m[40m€€[0;30m[40m[47m[[1;37m[47mQ[0;30m[40m[47m]uit to Main[0;37m[40m[40m€€€€€€€€€€[1;30m[40m [0;37m[40m[40mﬂﬂ[1;30m[40m    ∞   [0;37m[40m[40mﬂ[1;37m[47m‹ﬂ‹[1;37m[40m€[1;37m[47m‹[1;37m[40m€[1;37m[47m‹[1;37m[40m€[1;37m[47m‹ﬂ [1;37m[40mﬂﬂﬂﬂﬂ[1;37m[47m ‹ﬂ‹ﬂ‹[1;37m[40m€€[1;37m[47m‹ﬂ‹[1;30m[40m  € ‹ﬂ±≤  [0;37m[40m[40mﬂ‹
[1;30m[40m  [0;37m[40m[40m€€[0;30m[40m[47m[[1;37m[47mR[0;30m[40m[47m]ead Current Area[0;37m[40m[40m€€€€€[1;30m[40m  [0;37m[40m[40mﬂ[1;30m[40m     ≤   [0;37m[40m[40mﬂ[1;37m[47mﬂ[1;37m[40m€€€€€€€[1;37m[47m€‹[0;37m[40m[40m€‹‹‹[1;37m[47m‹ﬂ‹€€[1;37m[40m€€€[1;37m[47m€‹ﬂ[1;30m[40m  € ‹ﬂ€›≤ [0;37m[40m[40m€[1;30m[40m [0;37m[40m[40m€
[1;30m[40m  [0;37m[40m[40m€€[0;30m[40m[47m[[1;37m[47mS[0;30m[40m[47m]ettings   [0;37m[40m[40m€€€€€€€€€€€[1;30m[40m [0;37m[40m[40mﬂ‹ﬂ[1;30m[40m ∞ ∞ €    [0;37m[40m[40mﬂ[1;37m[47m€€[1;37m[40m€€€€€[1;37m[47m€ﬂ[0;37m[40m[40mﬂﬂ[1;37m[40mﬂﬂ€€€[1;37m[47m€€€€ﬂ[0;37m[40m[40mﬂ[1;30m[40m  ﬂ ‹ﬂ€ ›±  [0;37m[40m[40mﬂ‹
[1;30m[40m  [0;37m[40m[40m€[0;30m[40m[47m    [0;37m[40m[40m€€€€€€€€€€€€€€€€€€€€€[1;30m[40m [0;37m[40m[40mﬂ‹ﬂ[1;30m[40m  ± ± € ±   [1;37m[40mﬂ€€€€ﬂ[1;30m[40m [0;37m[40m[40mﬂﬂﬂﬂ[1;30m[40m  [1;37m[40mﬂ€€€€ﬂ[1;30m[40m  ∞ﬂ‹ﬂ € €ﬁ∞ [0;37m[40m[40m‹[1;30m[40m  
  [0;37m[40m[40m€€[0;30m[40m[47m[[1;37m[47mX[0;30m[40m[47m]it System (Log Out)[0;37m[40m[40m€€[1;30m[40m    [0;37m[40m[40m‹[1;30m[40m  ≤ ≤ € ≤ ±  [1;37m[40mﬂﬂ€‹‹‹‹‹[1;37m[47m‹[1;37m[40m€€€€ﬂﬂ[1;30m[40m   ±‹ﬂ‹ﬂ€ ≤ ≤› [0;37m[40m[40m‹ﬂ‹
[1;30m[40m  [0;37m[40m[40m€€€€€€€€€€€€€€€€€€€€€€€€€€[1;30m[40m [0;37m[40m[40m±[1;30m[40m [0;37m[40m[40m€[1;30m[40m [0;37m[40m[40m‹[1;30m[40m  € € € € ±    [1;37m[40mﬂ€€€€€€€ﬂ[1;30m[40m     ≤ ‹ﬂ∞‹ﬂ± ±  [0;37m[40m[40m‹[1;30m[40m [0;37m[40m[40m€[1;30m[40m 
  [0;37m[40m[40m€€€€€€€€€€€€€€€€€€€€€€€€€€[1;30m[40m   [0;37m[40m[40mﬂ‹ﬂ[1;30m[40m   €ﬂ€ € € ∞ ‹[1;30m[47mﬂ[1;30m[40m‹  [1;37m[40mﬂﬂﬂ[1;30m[40m  ‹[1;30m[47mﬂﬂ[1;30m[40m  ≤ € ± ﬂ∞ ∞  [0;37m[40m[40m‹‹‹ﬂ‹
[1;30m[40m  [0;37m[40m[40mfsxNet Netmail[1;30m[40m                 [0;37m[40m[40mﬂ[1;30m[40m  ‹ﬂ ≤€ € ≤  [1;30m[47m‹ﬂ [1;30m[40m €[1;30m[47mﬂ‹ﬂﬂ[1;37m[47m‹ ‹[0;37m[40m[40m‹[1;30m[40m ± € ≤ €  ∞  [0;37m[40m[40mﬂ‹‹‹ﬂ[1;30m[40m 
[0;37m[40m[40m  Your Command?[1;30m[40m                     ‹  € € € ±  [0;37m[40m[40mﬂ[1;37m[47mﬂ‹[1;37m[40m‹[1;37m[47m‹ﬂ‹ﬂ‹[1;37m[40mﬂ[0;37m[40m[40m‹ﬂ[1;30m[40m≤ € € ‹           [0;37m[40m[40m‹
