[1;30m[40m         °         ± ²  Û   ±   Û    Ü  Û   Û    ±  ² [1;37m[40mÜÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÜÛßßÜß
    [1;30m[40m±   ±        °  ±  ²   °   ß  ßÜ[1;30m[47mß[1;30m[40m  [0;37m[40m[40mÛ   Û    [1;30m[40m°  Û [1;37m[40mÜÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛßÜßÜßÜßÜ
   [1;30m[40m°   ±           °  ²     Üß  ß[0;37m[40m[40mÜÛÛß Û Û [1;37m[47m°[1;30m[40m       Ü [1;37m[40mÜÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ
[1;30m[40m      °       °      ±    Üß Üß[0;37m[40m[40mÜÛ[1;37m[47mÜ[0;37m[40m[40mÛßÜ[1;37m[47m°[1;30m[40m [0;37m[40m[40mÛ[1;37m[47m±±[1;30m[40m       ß [1;37m[40mÜÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ
[1;30m[40m             ±      °   Ü  Üß[0;37m[40m[40mÜÛ[1;37m[47mÜß[0;37m[40m[40mßÜ[1;37m[47mÜ[0;37m[40m[40mßÛÛ[1;37m[47m±±[1;30m[40m     °  [1;37m[40mÜÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ
[1;30m[40m            ² °  ßÜÜ ÜÜß Üß[0;37m[40m[40mÜÛÛ[1;37m[47mß[0;37m[40m[40mÛ[1;37m[40mÜ[1;37m[47mÜÛ[0;37m[40m[40mßÜÛ[1;37m[47m°°[1;30m[40m     ±  [1;37m[40mÜÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ
[1;30m[40m     ßÜÜ   Û ±   ÜÜßß ÜÜß[0;37m[40m[40mÜÛÛ[1;37m[47mÜÛÛß[1;37m[40mß[0;37m[40m[40mß ÜßÛÛÛ  [1;30m[40m± ² [1;37m[40mÜ ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ
[1;30m[40m          ² ²  ß   Üß Ü  [0;37m[40m[40mÛ[1;37m[47mß[0;37m[40m[40mßßßÜ[1;37m[40mÜÛßþß [0;37m[40m[40m±[1;37m[47m°°[1;30m[40m ± Û [1;37m[40mÜßÛÜÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ
  [1;30m[40mß Ü    ² ÝÝÜÜ ß ÜßÜß[0;37m[40m[40mÜ ÛÛÜ[1;37m[47mÜ[0;37m[40m[40mÜ[1;37m[47mÜ[0;36m[40m[40mÜ[1;36m[40mÜ[0;36m[40m[40mÜ[0;33m[40m[40mßß [1;30m[40mÜ[0;37m[40m[40mÛ[1;37m[47m±±[0;37m[40m[40mÛ [1;30m[40m²  [1;37m[40mßÛÜÛÛßßÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ
[1;30m[40m      ßß ÛÞÛ     ßÜß[0;37m[40m[40mÜÛ Û[1;37m[47mÜÜÛÛÛ[1;37m[46mÜÛ[1;37m[47mÛ[1;36m[46mß[1;37m[46mÜ[1;37m[47mÛÜ[0;37m[40m[40mÜ Û[1;37m[47mÛÛÜ[1;30m[40m ±  [1;37m[40mßÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ
    [1;30m[40m°   ÞÛÛÛ    Üß[0;37m[40m[40mÜÛÛ ÛÛ[1;37m[47mÜÛÛÛÛÛÛ[1;37m[46mÜßÛÛ[1;37m[47mÛÛÜ[0;37m[40m[40m²[1;37m[47mÛÛÛÜ[1;30m[40m ° Ü [1;37m[40mßÛÛÛÛÛÛÛßßÛÜÜßÛÛÛÛßÛÛÛÛÛÛÛÛÛÛÛÛ
  [1;30m[40m° ± ±  ²ÝÛ  °  [0;37m[40m[40mßÜßÜÛÛ[1;37m[47mßÜßÜÛÛÛÛÛ[1;37m[46mÝ[1;36m[46mÜ[1;37m[46mÛ[1;37m[47mÛÛÛÛÛÛÛÛÛ[1;37m[40mÜ[0;37m[40m[40mÜ [1;30m[40mß[1;30m[47mß[1;37m[40mÜÜßßßÜÛÛÛÛÛÛÛÛÛÜÜÛÛÛÛÛÛÛÛÛÛÛÛÛ
  [1;30m[40m° ² ±  ± Û   ² [0;37m[40m[40mß ÜÛÛ[1;37m[47mÜßÜÛÜÛÛÛÛÛ[1;37m[46mÛ[1;36m[46mß[1;37m[46mÜ[1;37m[47mÛÛßÛÜÜßÛÛÛÛ [1;30m[40m [1;37m[40mßÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ
   [1;30m[40m° ± ° ± Û Ü  ßÜ[0;37m[40m[40mßÜÛÛÛ[1;37m[47mßÜßÛßÜßßÛß[1;37m[46mÛÛ[1;37m[47mÛ[0;37m[40m[40mÛ±[1;37m[47mßßßß[0;37m[40m[40mßß[1;37m[47mß[0;37m[40m[40mß   [1;30m[40mÜ[1;37m[40mßÛÛÛÛÛÛÛÛÛÛÛß [1;30m[40mÜ[1;37m[40mßßÛÛÛÛÛÛÛÛÛÛÛÛ
    [1;30m[40m° °   ° Û ßÜ  ß [0;37m[40m[40mÜÛ[1;37m[47mßÜ[0;37m[40m[40mÛ[1;37m[47mß[0;37m[40m[40mÛ[1;37m[47mÜ[0;37m[40m[40mÛ[1;37m[47mßÜßß[1;37m[40mÛÛ[1;37m[47mÜßÜ[0;37m[40m[40mÜÛÛÜÜß[1;30m[40m       Ü[1;37m[40mßÛÛÛÛÛßß[1;30m[40m      ßÜ[1;37m[40mßÛÛÛÛÛÛÛßÛÛ
[1;30m[40m°      °   ° Û ÜßÜ ßÜ [0;37m[40m[40mßßÛ[0;37m[40m[47m [0;37m[40m[40mÛÛßßÛÛ[1;37m[47mßÜßÜßÜß[0;37m[40m[40mÛÛ[1;37m[47mß[0;37m[40m[40mÜ[1;30m[40mß    ßÜ  ßß ÜÜ    Ü        [1;37m[40mßßßÛÜÛÛÛÛ
 [1;30m[40m°            ß ÛÜß  ßÜ [0;37m[40m[40mßßÜÛÛ[1;37m[47mÜ[0;37m[40m[40mÛÜßÛ[1;37m[47mß[0;37m[40m[40mÛ[0;37m[40m[47m [0;37m[40m[40mßß[1;30m[40mÜ[1;30m[47mÜ[0;37m[40m[40mß[1;30m[40mß °      ßß ÜÜÜ  ß          Ü[1;37m[40mßßÛÛÛÛÛÛ
[1;30m[40m° °      °     ß ßßÜß ÜÜ ß ÜÜ[0;37m[40m[40mßß[1;37m[47mß[0;37m[40m[40mÛÜßß[1;30m[40mÜ ß   þ   ß Ü                       ßßÜÜ[1;37m[40mßß[1;30m[40m 
                                                                               
[1;37m[40m   [1;31m[40mShadowscope [0;37m[40m[40m> [0;31m[40m[40mGames Menu[1;30m[40m                                                    
                                                                               
[0;31m[40m[40m   [0;37m[40m[40m[[1;37m[40mA[0;37m[40m[40m]dult Games[1;30m[40m       [0;37m[40m[40m[[1;37m[40mC[0;37m[40m[40m]ard Games[1;30m[40m       [0;37m[40m[40m[[1;37m[40mI[0;37m[40m[40m]nter-BBS Games    [[1;37m[40mP[0;37m[40m[40m]uzzles[1;30m[40m       
[0;37m[40m[40m   [[1;37m[40mR[0;37m[40m[40m]PG Fantasy[1;30m[40m       [0;37m[40m[40m[[1;37m[40mT[0;37m[40m[40m]rivia Doors[1;30m[40m     [0;37m[40m[40m[[1;37m[40mW[0;37m[40m[40m]ord Games[1;30m[40m         [0;37m[40m[40m[[1;37m[40mS[0;37m[40m[40m]ciFi & Action
   [[1;37m[40mQ[0;37m[40m[40m]uit to Main[1;30m[40m                                                              
[0;37m[40m[40m Pick a Game Menu to Enter: [1;30m[40m                                                   
