[0;37m[40m[40m [1;30m[45m∞[1;35m[45mﬂ≤[1;35m[40mﬂﬂ[1;35m[45m≤ﬂ[1;35m[40m‹ﬂﬂ[1;35m[45m≤ﬂ[1;35m[40m‹ ﬂﬂﬂ [1;30m[45m≤[1;35m[45mﬂ≤[1;35m[40mﬂﬂﬂﬂﬂ [1;30m[45m∞[1;35m[45mﬂ≤[1;35m[40mﬂﬂﬂﬂﬂ  [1;30m[45m∞[1;35m[45mﬂ≤[1;35m[40mﬂﬂ[1;35m[45m≤ﬂ[1;35m[40m‹ﬂﬂ[1;35m[45m≤ﬂ[1;35m[40m‹ [1;30m[45m∞[1;35m[45mﬂ≤[1;35m[40mﬂﬂ[1;35m[45m∞[0;35m[40m[40m€‹ [1;30m[45m∞ [1;35m[45m∞[0;35m[40m[40mﬂﬂ[1;30m[45m∞[0;35m[40m[40m€‹ [1;30m[45m∞[1;35m[45mﬂ≤[0;37m[40m[40m  [1;35m[45m≤ﬂﬂ[0;37m[40m[40m 
[1;37m[40m [1;30m[45m±[0;35m[40m[40m€[1;30m[45m∞[0;37m[40m[40m  [1;35m[45m∞[0;35m[40m[40m€€  [1;35m[45m∞[0;35m[40m[40m€[1;35m[45m∞[0;37m[40m[40m [0;35m[40m[40m€€[1;30m[45m∞[0;37m[40m[40m [1;30m[40mﬂﬂ[0;35m[40m[40mﬂﬂﬂ€€€ [1;30m[45m±[0;35m[40m[40m€[1;30m[45m∞[0;37m[40m[40m  [0;35m[40m[40m€€€  [1;30m[45m±[0;35m[40m[40m€[1;30m[45m∞[0;37m[40m[40m  [1;35m[45m∞[0;35m[40m[40m€€  [1;35m[45m∞[0;35m[40m[40m€[1;35m[45m∞[0;37m[40m[40m [1;30m[45m±[0;35m[40m[40m€[1;30m[45m∞[0;37m[40m[40m  [1;30m[45m∞[0;35m[40m[40m€[1;30m[45m±[0;37m[40m[40m [1;30m[45m±[0;35m[40m[40m€[1;30m[45m∞[0;37m[40m[40m  [1;30m[45m±[0;35m[40m[40m€[1;30m[45m±[0;37m[40m[40m [1;30m[45m±[0;35m[40m[40m€[1;30m[45m∞[0;37m[40m[40m  [1;35m[45m∞[0;35m[40m[40m€€[0;37m[40m[40m 
[0;35m[40m[40m [1;30m[45m≤‹≤[0;35m[40m[40m∞ [1;30m[45m∞‹[0;35m[40m[40m≤  [1;30m[45m∞‹[0;35m[40m[40m≤ [1;30m[45m∞[0;35m[40m[40m€[1;30m[45m≤[0;37m[40m[40m [1;30m[45m≤‹≤[0;35m[40m[40m∞ [1;30m[45m∞‹[0;35m[40m[40m≤ [1;30m[45m≤‹≤[0;35m[40m[40m∞ [1;30m[45m∞‹[0;35m[40m[40m≤  [1;30m[45m≤‹≤[0;35m[40m[40m∞ [1;30m[45m∞‹[0;35m[40m[40m≤  [1;30m[45m∞‹[0;35m[40m[40m≤ [1;30m[45m≤‹≤[0;35m[40m[40m∞ [1;30m[45m≤‹≤[0;37m[40m[40m [1;30m[45m≤‹≤[0;35m[40m[40m∞ [1;30m[45m≤€≤[0;37m[40m[40m [1;30m[45m≤‹≤[0;35m[40m[40m∞ [1;30m[45m∞‹[0;35m[40m[40m≤[0;37m[40m[40m 
[0;35m[40m[40m [1;30m[40m€€≤  [1;30m[45m≤[1;30m[40m€€ ∞[1;30m[45m≤[1;30m[40m€€ [1;30m[45m≤[1;30m[40m€≤ €€[1;30m[45m≤[0;37m[40m[40m  [1;30m[45m≤[1;30m[40m€€ €€€  [1;30m[45m≤[1;30m[40m€€  €€≤  [1;30m[45m≤[1;30m[40m€€ ∞[1;30m[45m≤[1;30m[40m€€ €€€ﬂﬂﬂﬂﬂ €€€  €€€ €€€  [1;30m[45m≤[1;30m[40m€€[0;37m[40m[40m 
[1;30m[40m ﬂﬂﬂ  ﬂﬂﬂ  €€€  ﬂﬂ ﬂﬂﬂﬂﬂﬂﬂ   ﬂﬂﬂﬂﬂﬂ   ﬂﬂﬂ  ﬂﬂﬂ  €€€  ﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂ  €€≤  ﬂﬂﬂﬂﬂﬂ[0;37m[40m[40m  
                                                                               
    [1;37m[40mMost of these are being tested before being moved to the BBS[0;37m[40m[40m               
[1;37m[40m           No custom menu here as I am always changing these...[0;37m[40m[40m                
[1;37m[40m           If you have any issues, leave me a comment[0;37m[40m[40m                          
                                                                               
[0;35m[40m[40m([1;34m[40mt[0;35m[40m[40m) [1;34m[40mtheDraw Fonts         [0;35m[40m[40m([1;34m[40ml[0;35m[40m[40m) [1;34m[40mleave feedback        [0;35m[40m[40m([1;34m[40mq[0;35m[40m[40m) [1;34m[40mquit to main menu     [0;37m[40m[40m 
[0;35m[40m[40m([1;34m[40ms[0;35m[40m[40m) [1;34m[40mGet [0;35m[40m[40mS[1;34m[40meti@home status  [0;35m[40m[40m([1;34m[40mr[0;35m[40m[40m) [1;34m[40mreuters headlines     [0;35m[40m[40m([1;34m[40ma[0;35m[40m[40m) [1;34m[40madd a rumor           [0;37m[40m[40m 
[0;35m[40m[40m([1;34m[40mu[0;35m[40m[40m) [1;34m[40mbbs Usage (stats)     ([1;32m[40mB[1;34m[40m) [0;36m[40m[40mAnsi Art              [0;37m[40m[40m                           
                                                                               
[0;36m[40m[40m [0;37m[40m[40mI[1;30m[40mt's [1;37m[40m71.2 [0;37m[40m[40md[1;30m[40megrees at [1;37m[40m3:34pm [0;37m[40m[40mo[1;30m[40mn [1;37m[40m10/10/16[0;37m[40m[40m. S[1;30m[40munrise: [1;37m[40m7:43am [0;37m[40m[40mS[1;30m[40munset: [1;37m[40m7:13pm[0;37m[40m[40m       
                                                                               
[1;37m[40m Join RetroNet today! Info at: necrobbs.strangled.net[0;37m[40m[40m                          
                                                                               
[1;30m[40mﬂ[0;35m[40m[40m˛[1;35m[40m‹˛ Shadowscope BBS [0;37m[40m[40m                                                          
[1;35m[40m ﬁ[0;35m[40m[40m›  [1;35m[40m178 M[0;35m[40m[40min[1;30m[40ms [1;35m[40mL[0;35m[40m[40mef[1;30m[40mt[0;37m[40m[40m                                                             
[1;30m[40m˛[0;35m[40m[40mﬂ˛[1;30m[40m‹ : [0;37m[40m[40m                                                                        
                                                                               
                                                                               
                                                                               
                                                                               
