[1;37m[40m  €[1;37m[41mﬂ‹ﬂ‹[1;37m[40m€€‹ﬂ‹€€€€€€[1;37m[41m  [1;37m[40m‹                 ±€ €ﬂ‹€ﬂ‹                                
  [1;37m[41mﬂﬂ[1;37m[40m€€€€ﬂ‹€‹€€€€€€[1;37m[41m [1;37m[40m€[1;37m[41mﬂ[1;37m[40m‹ ﬂ‹   [1;30m[40m‹∞[1;37m[40m  [1;30m[40m∞[1;37m[40m  [1;30m[40m∞[1;37m[40m   ﬂ‹ ﬂ‹ ﬂ‹                                
  [1;37m[41mﬂﬂ‹€[1;37m[40m€€€€€€€€€€€€[1;37m[41m±[1;37m[40m€€[1;37m[41m‹[1;37m[40m‹ ‹ﬂ‹  [1;30m[40mﬂ[1;37m[40m [1;30m[40m‹[1;37m[40m   [1;30m[40m±[1;37m[40m   ﬂﬂ‹ ‹‹ ‹                                
  [1;37m[41m‹[1;37m[40m€[1;37m[41m€[1;37m[40m€€€€€€€€€€€€€€€€€€€‹ﬂ€€  [1;30m[40mﬂ[1;37m[40m  [1;30m[40mﬂ[1;37m[40m      ‹‹ﬂ ‹ﬂ‹                                
  €€€€€€€€€€€€€ﬂ‹ﬂ‹ﬂ€€€€€€‹ﬂ€   [1;30m[40mﬂ‹[1;37m[40m    [1;30m[40mﬂ[1;37m[40m ‹‹ﬂ‹‹ﬂ‹                                
  €±€€€€€€€ﬂﬂ  ﬂ        ﬂ‹ﬂ€‹      [1;30m[40mﬂ[1;37m[40m     ‹ﬂ‹‹ﬂ‹           [1;31m[40mShadowscope[1;37m[40m          
  € € €€ﬂ‹€€ﬂ         [0;35m[40m[40m‹[1;37m[40mﬂ€€€‹ﬂ‹   [1;30m[40m±[1;37m[40m        ﬂ‹ ﬂ                                 
  ﬂ‹ﬂﬂ‹€€€ﬂ            [0;35m[40m[40mﬂ[1;37m[40m ﬂ€€€€    [1;30m[40m±[1;37m[40m     ‹ ﬂ‹ ﬂ‹           [0;31m[40m[40mFiles[1;37m[40m [0;31m[40m[40mMenu[1;37m[40m           
  ﬂ‹€ﬂ‹€€     [1;32m[40m‹€€€€±[1;37m[40m        ﬂ€€     [1;30m[40m∞[1;37m[40m    ﬂ€‹ﬂ€‹                                
  €€‹€€€ €‹          [0;31m[40m[40m‹‹[1;37m[40m  ﬂ€€€€           ﬂ‹ﬂﬂ‹‹         [0;37m[40m[40m[[1;37m[40mC[0;37m[40m[40m]hange[1;37m[40m [0;37m[40m[40mDirectory[1;37m[40m     
  €€€€€€ €[1;37m[41m‹ﬂ[1;37m[40mﬂ‹[0;31m[40m[40m‹[1;37m[40m    [0;31m[40m[40mﬂﬂﬂﬂ€‹‹[1;37m[40mﬂ€€   [0;37m[40m[40m∞∞[1;37m[40m      ‹ﬂ‹ﬂﬂ‹‹         [0;37m[40m[40m[[1;37m[40mL[0;37m[40m[40m]ist[1;37m[40m [0;37m[40m[40mFiles[1;37m[40m           
  €€€€€€€ €€[1;37m[41m‹[1;37m[40m€‹[1;37m[41mﬂ[0;31m[40m[40m‹[1;37m[40m [0;31m[40m[40mﬂ‹‹ﬂ[1;31m[41mﬂ‹[1;37m[41mﬂ[1;37m[40m€€€€  [0;37m[40m[40m≤≤[1;37m[40m      ‹‹ﬂ‹ﬂﬂ‹‹         [0;37m[40m[40m[[1;37m[40mD[0;37m[40m[40m]ownload[1;37m[40m [0;37m[40m[40mQueue[1;37m[40m       
  €‹‹‹‹ﬂ€€€€€€€[1;37m[41mﬂ‹ﬂ [1;37m[40m‹ﬂ[1;37m[41m‹[1;31m[41mﬂ [1;37m[41mﬂ ﬂ[1;37m[40m€€€ [0;37m[40m[40mﬂ[1;37m[40m        ‹ﬂ‹ﬂﬂ‹ﬂ         [0;37m[40m[40m[[1;37m[40mU[0;37m[40m[40m]pload[1;37m[40m [0;37m[40m[40mFiles[1;37m[40m         
  €€€€€€€€€€€€€€[1;37m[41m [1;37m[40m€[1;37m[41m ‹ [1;31m[41m‹ﬂﬂ [1;37m[40m€[1;37m[41m [1;37m[40m€           € €‹ﬂ€‹ﬂ         [0;37m[40m[40m[[1;37m[40mS[0;37m[40m[40m]earch[1;37m[40m [0;37m[40m[40mfor[1;37m[40m [0;37m[40m[40mFiles[1;37m[40m     
  €€€€€ﬂﬂﬂﬂ€€€€€€€€[1;37m[41m   [1;31m[41m‹[1;37m[41m±  [1;37m[40mﬂ[0;31m[40m[40m€[1;37m[40m€         ±ﬂ‹ ﬂ‹ ﬂﬂ         [0;37m[40m[40m[[1;37m[40mN[0;37m[40m[40m]ew[1;37m[40m [0;37m[40m[40mFiles[1;37m[40m            
  ﬂﬂﬂ   ‹[1;37m[41mﬂ[1;37m[40m€€€€€€€€€[1;37m[41m ≤  [1;37m[40m€[1;37m[41m  [1;37m[40m€[0;31m[40m[40m‹[1;37m[40m   [1;30m[40m∞[1;37m[40m       €ﬂ‹≤‹‹≤ﬂ                                
  [0;31m[40m[40m‹[1;37m[40m  [0;31m[40m[40m‹[1;37m[40m [1;37m[41mﬂ‹[1;37m[40m€€€[1;37m[41m€€€[1;37m[40m€€€€[1;37m[41m [1;37m[40m€[1;37m[41m ±[1;37m[40m€[1;37m[41m  [0;31m[40m[40mﬂ[1;37m[40m    [1;30m[40m∞[1;37m[40m        €ﬂ‹‹ﬂ‹ﬂ         [0;37m[40m[40m[[1;37m[40mQ[0;37m[40m[40m]uit[1;37m[40m [0;37m[40m[40mto[1;37m[40m [0;37m[40m[40mMain[1;37m[40m         
  [0;31m[40m[40m€[1;37m[40m [0;31m[40m[40m€[1;37m[41mﬂ[1;37m[40m‹€[0;31m[40m[40m€[1;37m[40m€[1;37m[41mﬂ‹‹ﬂ€‹[1;37m[40m€€€[1;37m[41m [1;37m[40m€[1;37m[41m [1;37m[40m€€[0;31m[40m[40mﬂ[1;37m[40m‹       [1;30m[40m∞[1;37m[40m   ∞ ‹ ﬂ‹ﬂﬂ‹‹         [0;37m[40m[40m[[1;37m[40mX[0;37m[40m[40m]it[1;37m[40m [0;37m[40m[40mthe[1;37m[40m [0;37m[40m[40mSystem[1;37m[40m       
  [1;37m[41m‹[0;31m[40m[40m±€[1;37m[40mﬂ[0;31m[40m[40m€€[0;31m[40m[41m [1;37m[41m‹ﬂ‹[1;37m[40m€‹ﬂ€[1;37m[41m€[1;37m[40m€€[1;37m[41m±[1;37m[40m€[1;37m[41m [1;37m[40m€‹€     [1;30m[40m∞[1;37m[40m  [1;30m[40m∞[1;37m[40m   ∞±ﬂ‹ﬂﬂ‹ﬂﬂ‹                                
  [0;31m[40m[40m±ﬂ€[1;37m[40m  [0;31m[40m[40mﬂ[1;37m[40m  [0;31m[40m[40mﬂ[1;37m[40m [0;31m[40m[40mﬂ[1;37m[40m€€€€€€€€[0;31m[40m[40m€[1;37m[40m€ﬂ            ∞ ﬂ‹ﬂ‹‹ﬂ‹‹‹                                
  [0;31m[40m[40m∞[1;37m[40m [0;31m[40m[40m±[1;37m[40m       ﬂ€€€€€€€€[0;31m[40m[40m€[1;37m[40mﬂ       [1;30m[40m∞[1;37m[40m [1;30m[40m∞[1;37m[40m  ±  ﬂ‹ﬂ‹‹ﬂ ﬂﬂ   [0;37m[40m[40mUploads[1;37m[40m                      
    [0;31m[40m[40m∞[1;37m[40m         €[0;31m[40m[40m€[1;37m[40m€€€€€[0;31m[40m[40mﬂ[1;37m[40m       [1;30m[40m∞[1;37m[40m [1;30m[40m∞[1;37m[40m  ≤≤ ≤€≤ﬂ[1;35m[47m‹ﬂ‹[1;37m[40m‹≤‹   [0;37m[40m[40mCommand?: [1;37m[40m                   
   [0;31m[40m[40m‹[1;37m[40m [0;31m[40m[40m‹‹[1;37m[40m [0;37m[40m[40mﬂﬂ‹‹[1;37m[40m   €€€€ﬂ          [1;30m[40m±[1;37m[40m  ≤≤  ﬂ‹ﬂ‹‹ﬂﬂﬂ‹ﬂ                                
  [0;31m[40m[40m‹[1;37m[40m   [0;31m[40m[41m [1;31m[41mﬂﬂ[0;31m[40m[40m€‹€[1;37m[40m‹€€[0;31m[40m[40m€[1;37m[40m€ﬂ   [0;31m[40m[40m€[1;37m[40m       [1;30m[40m≤∞[1;37m[40m ∞± €‹ﬂﬂ‹[1;32m[47mﬂ‹‹[1;37m[40m‹ﬂ‹ﬂ                                
  [0;31m[40m[40m‹‹‹‹‹‹€[1;37m[40m€[0;31m[40m[40m€[1;37m[40m€[0;31m[40m[40m€€ﬂ[1;37m[40m      [0;31m[40m[40m±[1;37m[40m       [1;30m[40m±[1;37m[40m ∞± € ﬂ‹ﬂ‹‹ﬂﬂ‹ﬂﬂ‹                                
