[0;37m[40m[40m Your Choice?: [1;30m[40m                                                                
                                                                               
         [0;37m[40m[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;30m[40m       
         [0;37m[40m[40m€€[0;30m[40m[47mShadowscope  [0;37m[40m[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;30m[40m       
         [0;37m[40m[40m€€[1;37m[47mBBS Lists[0;37m[40m[40m€€€€€€€€€€€€€€€€€€ﬂ[1;30m[40m   [0;37m[40m[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;30m[40m       
         [0;37m[40m[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;30m[40m      [0;37m[40m[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;30m[40m       
         [0;37m[40m[40m€€[0;30m[40m[47m[[1;37m[47mT[0;30m[40m[47m]elnetbbsguide.com[0;37m[40m[40m€€€€€›[1;30m[40m      [0;37m[40m[40mﬁ€€€[0;30m[40m[47mBBSes on each list that[0;37m[40m[40m€€[1;30m[40m       
         [0;37m[40m[40m€€[0;30m[40m[47m[[1;37m[47mL[0;30m[40m[47m]ocally Managed [0;37m[40m[40m€€€€€€€ﬁ[1;30m[40m      [0;37m[40m[40mﬁ€€€[0;30m[40m[47mare telnet accesible[0;37m[40m[40m€€€€€[1;30m[40m  [1;37m[40mﬂ‹ﬂ‹[1;30m[40m 
         [0;37m[40m[40m€€[0;30m[40m[47m[[1;37m[47mN[0;30m[40m[47m]etwork Nodelist [0;37m[40m[40m€€€€€›€[1;30m[40m      [0;37m[40m[40m›€€€[0;30m[40m[47mcan be connected to [0;37m[40m[40m€€€€€[1;30m[40m       
         [0;37m[40m[40m€[1;37m[47m               [0;37m[40m[40m€€€€€€€€€€€[1;30m[40m        [0;37m[40m[40mﬂ€€[0;30m[40m[47mfrom the list itself.[0;37m[40m[40m€€€€[1;30m[40m   [1;37m[40mﬂ‹ﬂ‹
[1;30m[40m         [0;37m[40m[40m€[1;37m[47m              [0;37m[40m[40m€€€€€€€€€€€[1;30m[40m        [0;37m[40m[40m∞[1;30m[40m [0;37m[40m[40mﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€[1;30m[40m       
  [1;37m[40mﬂ‹‹ﬂ‹[1;30m[40m  [0;37m[40m[40m€[1;37m[47m [0;30m[40m[47mOn Minutes Left[0;37m[40m[40m€€€€€€€€›[1;30m[40m [0;37m[40m[40m±[1;30m[40m      [0;37m[40m[40mﬁ‹[1;30m[40m [0;37m[40m[40m≤€€€€€€€€€€€€€€€€€€€€€€€€€[1;30m[40m  [1;37m[40mﬂ‹ﬂ‹ﬂ
[1;30m[40m         [0;37m[40m[40m€€€€€€€€€€€€€€€€€€€€€€€€€[1;30m[40m [0;37m[40m[40m≤›[1;30m[40m      [0;37m[40m[40m≤€›[1;30m[40m [0;37m[40m[40m€€€€€€€€€€€€€€€€€€€€€€€€€[1;30m[40m  [1;37m[40mﬂ‹ﬂ‹ﬂ
‹ﬂ‹ﬂﬂ‹ﬂ[1;30m[40m  [0;37m[40m[40m€€[1;37m[47m             [0;37m[40m[40m€€€€€€€€€[1;30m[40m [0;37m[40m[40m€€[1;30m[40m        [0;37m[40m[40m€€›ﬁ€€€€€€€€€€€€€€€€€€€€€€€€[1;30m[40m       
[1;37m[40mﬂ‹‹ﬂﬂ‹‹[1;30m[40m  [0;37m[40m[40m€[1;37m[47m              [0;37m[40m[40m€€€€€€€ﬂ[1;30m[40m [0;37m[40m[40m€€›[1;30m[40m         [0;37m[40m[40m€€[1;30m[40m [0;37m[40m[40mﬂ€ﬂ€€ﬂ€€€€€€€€€€€€€€€€€€[1;30m[40m  [1;37m[40m‹ﬂ‹ﬂ‹
[1;30m[40m [1;37m[40mﬂ‹ﬂ‹ﬂ‹[1;30m[40m  [0;37m[40m[40m€€€€€€€€€€€€€€€€€€€€€›‹€€€[1;30m[40m          [0;37m[40m[40m€€€‹ﬁﬂ[1;30m[40m  [0;37m[40m[40mﬂ€€€€€€€€€€€€€€€€€€[1;30m[40m  [1;37m[40m‹‹ﬂﬂ‹
‹‹ﬂ‹ﬂﬂ‹[1;30m[40m  [0;37m[40m[40m€€[0;30m[40m[47m[[1;37m[47mQ[0;30m[40m[47m]uit to Main[0;37m[40m[40m€€€€€€€€€€€‹[1;30m[40m  [0;37m[40m[40m∞[1;30m[40m   [0;37m[40m[40m‹€€€€€‹[1;30m[40m   [0;37m[40m[40mﬁ€€€€€€€€€€€€€€€€€€[1;30m[40m  [1;37m[40m‹ﬂﬂ‹‹
‹[1;30m[40m        [0;37m[40m[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;30m[40m  [0;37m[40m[40m€€[1;30m[40m  [0;37m[40m[40m€€€€€€›[1;30m[40m   [0;37m[40m[40m‹‹€€€€€€€€€€€€€€€€€[1;30m[40m       
[1;37m[40mﬂ‹ﬂ‹ﬂ‹ﬂ[1;30m[40m  [0;37m[40m[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;30m[40m  [0;37m[40m[40m€€∞[1;30m[40m [0;37m[40m[40m€€€€€€‹€€‹€€€€€€€€€€€€€€€€€€€[1;30m[40m  [1;37m[40mﬂﬂ‹[1;30m[40m  
[1;37m[40m‹ﬂ‹ﬂ‹ﬂ‹[1;30m[40m  [0;37m[40m[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€›[1;30m[40m [0;37m[40m[40m€€∞[1;30m[40m [0;37m[40m[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;30m[40m  [1;37m[40m‹ﬂﬂ‹ﬂ
‹‹ﬂ‹ﬂ‹ﬂ[1;30m[40m                                                                   [1;33m[47m‹[1;37m[40mﬂ‹ﬂ‹
[1;30m[40m  [1;37m[40m‹ﬂ‹ﬂﬂ‹‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂﬂﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ[1;30m[40m   [0;37m[40m[40m€‹[1;30m[40m  [1;37m[40m‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂﬂ‹‹ﬂﬂ‹‹ﬂ‹ﬂ‹ﬂﬂ‹ﬂﬂ‹‹
[1;30m[40m         [1;37m[40m‹ﬂﬂ‹ﬂ[1;34m[47m‹ﬂ[1;37m[40m‹‹ﬂ‹ﬂ‹ﬂ‹ﬂﬂ‹ﬂ‹ﬂ‹‹ﬂﬂ‹‹ﬂ[0;37m[40m[40m‹[1;37m[40m‹ﬂ‹[1;30m[40m [1;37m[40m‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹‹[1;31m[47m‹ﬂ
[1;30m[40m  [1;37m[40mﬂ‹‹ﬂ‹ﬂﬂ‹ﬂ‹ﬂ‹ﬂ‹‹‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹‹ﬂ‹‹ﬂﬂ‹ﬂﬂ‹‹ﬂﬂ‹‹ﬂﬂ‹ﬂ‹ﬂ‹‹ﬂ‹ﬂﬂﬂ‹ﬂ‹‹ﬂﬂ‹‹ﬂﬂ‹ﬂ‹ﬂ‹‹ﬂ‹ﬂ‹ﬂ‹ﬂ
[1;30m[40m  [1;37m[40m‹ﬂ‹‹ﬂ‹ﬂﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂﬂﬂ‹ﬂ[1;30m[40m [1;37m[40m‹ﬂﬂ‹‹ﬂﬂ‹‹ﬂﬂ‹ﬂ‹ﬂ‹‹ﬂ‹ﬂ‹ﬂ‹ﬂﬂ‹‹ﬂﬂ‹‹ﬂ‹ﬂ‹ﬂ[1;30m[40m        
