[1;34m[40m                                                                               
  [1;37m[40mÛÛÛÛÛÛÛÛßÜßÜßÛÛÛÛÛÛÜßÛ   [1;30m[40mßÜ    ß [1;37m[40mÜÜßÜÜßÜ[1;34m[40m                                     
[1;37m[40m  ÛÛÛÛßß  ß[1;34m[40m        [1;37m[40mßÜßÛÜ[1;34m[40m      [1;30m[40mß[1;34m[40m     [1;37m[40mÜßÜÜßÜ[1;34m[40m                                     
[1;37m[40m  ÛßÜÛÛß[1;34m[40m         [0;35m[40m[40mÜ[1;37m[40mßÛÛÛÜßÜ   [1;30m[40m±[1;34m[40m        [1;37m[40mßÜ ß[1;34m[40m                                      
[1;37m[40m  ÛÛÛß[1;34m[40m            [0;35m[40m[40mß [1;37m[40mßÛÛÛÛ    [1;30m[40m±[1;34m[40m     [1;37m[40mÜ ßÜ ßÜ[1;34m[40m                                     
[1;37m[40m  ÛÛ[1;34m[40m     [1;32m[40mÜÛÛÛÛ±[1;34m[40m        [1;37m[40mßÛÛ[1;34m[40m     [1;30m[40m°    [1;37m[40mßÛÜßÛÜ   [1;31m[40mShadowscope BBS[1;34m[40m                   
[1;31m[40m  [1;37m[40mÛ ÛÜ[1;34m[40m          [0;31m[40m[40mÜÜ  [1;37m[40mßÛÛÛÛ[1;34m[40m           [1;37m[40mßÜßßÜÜ   [0;31m[40m[40mWho's Online[1;34m[40m                      
[0;31m[40m[40m  [1;37m[40mÛ Û[1;37m[41mÜß[1;37m[40mßÜ[0;31m[40m[40mÜ    ßßßßÛÜÜ[1;37m[40mßÛÛ   [0;37m[40m[40m°°[1;34m[40m      [1;37m[40mÜßÜßßÜÜ[1;34m[40m                                     
[1;37m[40m  ÛÛ ÛÛ[1;37m[41mÜ[1;37m[40mÛÜ[1;37m[41mß[0;31m[40m[40mÜ ßÜÜß[1;31m[41mßÜ[1;37m[41mß[1;37m[40mÛÛÛÛ  [0;37m[40m[40m²²[1;34m[40m      [1;37m[40mÜÜßÜßßÜÜ[1;34m[40m                                     
[1;37m[40m  ²ÛÛÛÛÛÛÛ[1;37m[41mßÜß [1;37m[40mÜß[1;37m[41mÜ[1;31m[41mß [1;37m[41mß ß[1;37m[40mÛÛÛ [0;37m[40m[40mß[1;34m[40m        [1;37m[40mÜßÜßßÜß[1;34m[40m                                     
                                                                               
[1;37m[40m  [0;37m[40m[40mNode  User[1;34m[40m                       [0;37m[40m[40mLocation[1;34m[40m                                    
[0;37m[40m[40m  [1;30m[40mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[1;34m[40m  
[0;37m[40m[40m  1     [1;37m[40mxqtr                       [1;31m[40mMain Menu[1;34m[40m                                   
[1;31m[40m  [0;37m[40m[40m2     Waiting for connection[1;34m[40m                                                 
[0;37m[40m[40m  3     Waiting for connection[1;34m[40m                                                 
[0;37m[40m[40m  4     Waiting for connection[1;34m[40m                                                 
[0;37m[40m[40m  5     Waiting for connection[1;34m[40m                                                 
[0;37m[40m[40m  6     Waiting for connection[1;34m[40m                                                 
[0;37m[40m[40m  7     Waiting for connection[1;34m[40m                                                 
[0;37m[40m[40m  8     Waiting for connection[1;34m[40m                                                 
[0;37m[40m[40m  9     Waiting for connection[1;34m[40m                                                 
[0;37m[40m[40m  10    Waiting for connection[1;34m[40m                                                 
[0;37m[40m[40m [1;30m[40mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[1;34m[40m 
[1;30m[40m [1;34m[40m                              [1;37m[40mş[0;37m[40m[40mş[1;30m[40mş[1;34m[44mİ[1;37m[44m Pause [1;34m[44mŞ[1;30m[40mş[0;37m[40m[40mş[1;37m[40mş[1;34m[40m                                 
