[1;32m[40m Call Stats for Cyberia BBS[1;36m[40m                                                    
 Date     Calls Usage                                               Legend     
 -------- ----- [---+----1----+----2----+----3----+----4----+----] [---------] 
[1;33m[40m 09/20/16     2 [1;34m[40m‹‹[1;36m[40m                                                             
 09/19/16     7 [1;34m[40m‹‹‹‹‹‹‹[1;36m[40m                                             [1;30m[40m€€[1;36m[40m = None  
 09/18/16     5 [1;34m[40m‹‹‹‹‹[1;36m[40m                                               ∞∞ = 1-5   
 09/17/16    10 [1;34m[40m‹‹‹‹‹‹‹‹‹‹[1;36m[40m                                          ±± = 5-9   
 09/16/16    11 [1;34m[40m‹‹‹‹‹‹‹‹‹‹‹[1;36m[40m                                         ≤≤ = 10-14 
 09/15/16    12 [1;34m[40m‹‹‹‹‹‹‹‹‹‹‹‹[1;36m[40m                                        €€ = 15+   
 09/14/16    10 [1;34m[40m‹‹‹‹‹‹‹‹‹‹[1;36m[40m                                                     
                                                                               
    [0;34m[40m[46m                July[1;36m[40m      [0;34m[40m[46m              August[1;36m[40m      [0;34m[40m[46m           September[1;36m[40m   
                   [1;33m[40m 1[1;36m[40m [1;33m[40m 2[1;36m[40m         [1;33m[40m 1[1;36m[40m [1;33m[40m 2[1;36m[40m [1;33m[40m 3[1;36m[40m [1;33m[40m 4[1;36m[40m [1;33m[40m 5[1;36m[40m [1;33m[40m 6[1;36m[40m                  [1;33m[40m 1[1;36m[40m [1;33m[40m 2[1;36m[40m [1;33m[40m 3[1;36m[40m   
                   ±± €€         [1;36m[46m±±[1;36m[40m €€ ±± €€ €€ €€                  [1;36m[46m€€[1;36m[40m ≤≤ ≤≤   
    [1;33m[40m 3[1;36m[40m [1;33m[40m 4[1;36m[40m [1;33m[40m 5[1;36m[40m [1;33m[40m 6[1;36m[40m [1;33m[40m 7[1;36m[40m [1;33m[40m 8[1;36m[40m [1;33m[40m 9[1;36m[40m      [1;33m[40m 7[1;36m[40m [1;33m[40m 8[1;36m[40m [1;33m[40m 9[1;36m[40m [1;33m[40m10[1;36m[40m [1;33m[40m11[1;36m[40m [1;33m[40m12[1;36m[40m [1;33m[40m13[1;36m[40m      [1;33m[40m 4[1;36m[40m [1;33m[40m 5[1;36m[40m [1;33m[40m 6[1;36m[40m [1;33m[40m 7[1;36m[40m [1;33m[40m 8[1;36m[40m [1;33m[40m 9[1;36m[40m [1;33m[40m10[1;36m[40m   
    ≤≤ ≤≤ ≤≤ ±± ≤≤ ±± ±±      ≤≤ ±± ≤≤ ≤≤ €€ €€ ±±      ±± ±± ≤≤ ≤≤ ≤≤ ∞∞ ±±   
    [1;33m[40m10[1;36m[40m [1;33m[40m11[1;36m[40m [1;33m[40m12[1;36m[40m [1;33m[40m13[1;36m[40m [1;33m[40m14[1;36m[40m [1;33m[40m15[1;36m[40m [1;33m[40m16[1;36m[40m      [1;33m[40m14[1;36m[40m [1;33m[40m15[1;36m[40m [1;33m[40m16[1;36m[40m [1;33m[40m17[1;36m[40m [1;33m[40m18[1;36m[40m [1;33m[40m19[1;36m[40m [1;33m[40m20[1;36m[40m      [1;33m[40m11[1;36m[40m [1;33m[40m12[1;36m[40m [1;33m[40m13[1;36m[40m [1;33m[40m14[1;36m[40m [1;33m[40m15[1;36m[40m [1;33m[40m16[1;36m[40m [1;33m[40m17[1;36m[40m   
    ±± ≤≤ ≤≤ ±± ±± ±± ±±      ≤≤ €€ ≤≤ ≤≤ ≤≤ €€ €€      €€ ≤≤ ±± ≤≤ ≤≤ ≤≤ ≤≤   
    [1;33m[40m17[1;36m[40m [1;33m[40m18[1;36m[40m [1;33m[40m19[1;36m[40m [1;33m[40m20[1;36m[40m [1;33m[40m21[1;36m[40m [1;33m[40m22[1;36m[40m [1;33m[40m23[1;36m[40m      [1;33m[40m21[1;36m[40m [1;33m[40m22[1;36m[40m [1;33m[40m23[1;36m[40m [1;33m[40m24[1;36m[40m [1;33m[40m25[1;36m[40m [1;33m[40m26[1;36m[40m [1;33m[40m27[1;36m[40m      [1;33m[40m18[1;36m[40m [1;33m[40m19[1;36m[40m [1;33m20[1;36m[40m [1;33m[40m21[1;36m[40m [1;33m[40m22[1;36m[40m [1;33m[40m23[1;36m[40m [1;33m[40m24[1;36m[40m   
    ±± ∞∞ €€ ≤≤ €€ ±± ≤≤      €€ €€ €€ ±± ≤≤ €€ ±±      ±± ±± ∞∞ [1;30m[40m€€[1;36m[40m [1;30m[40m€€[1;36m[40m [1;30m[40m€€[1;36m[40m [1;30m[40m€€[1;36m[40m   
    [1;33m[40m24[1;36m[40m [1;33m[40m25[1;36m[40m [1;33m[40m26[1;36m[40m [1;33m[40m27[1;36m[40m [1;33m[40m28[1;36m[40m [1;33m[40m29[1;36m[40m [1;33m[40m30[1;36m[40m      [1;33m[40m28[1;36m[40m [1;33m[40m29[1;36m[40m [1;33m[40m30[1;36m[40m [1;33m[40m31[1;36m[40m               [1;33m[40m25[1;36m[40m [1;33m[40m26[1;36m[40m [1;33m[40m27[1;36m[40m [1;33m[40m28[1;36m[40m [1;33m[40m29[1;36m[40m [1;33m[40m30[1;36m[40m      
    ±± ≤≤ €€ ≤≤ ≤≤ €€ ≤≤      ±± ±± ≤≤ €€               [1;30m[40m€€[1;36m[40m [1;30m[40m€€[1;36m[40m [1;30m[40m€€[1;36m[40m [1;30m[40m€€[1;36m[40m [1;30m[40m€€[1;36m[40m [1;30m[40m€€[1;36m[40m      
    [1;33m[40m31[1;36m[40m                                                                         
    €€                                                                         
                                                                               
