[1;30m[40m                                                                               
[1;35m[40m  [0;37m[44m[40m‹ﬂ‹ﬂ‹ﬂ‹ﬂ[1;30m[40m‹[0;37m[44m[40mﬂ‹ﬂ‹ﬂ[1;36m[40m‹[0;37m[44m[40mﬂ‹ﬂ‹ﬂ‹ﬂ‹[1;37m[40mﬂ‹ﬂ[1;36m[40m‹   [1;37m[40m‹ﬂﬂ €ﬂ‹ € € €ﬂ‹ € € ‹ﬂ‹ €‹ € ‹ﬂﬂ   €   ‹ﬂ‹ €ﬂ‹[1;30m[40m 
[1;37m[40m [0;37m[44m[40mﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹[1;30m[40mﬂ[0;37m[44m[40m‹ﬂ‹[1;30m[40mﬂ‹ﬂ[0;37m[44m[40m‹ﬂ‹ﬂ‹ﬂ‹ﬂ[1;36m[40m‹ﬂ    [1;37m[40m€ € €‹ﬂ ﬂ€ﬂ €‹ﬂ €ﬂ€ € € € ﬂ€  ﬂ‹   €   €‹€ €ﬂ‹[1;30m[40m 
[1;37m[40m [0;37m[44m[40mﬂ ﬂ ﬂ ﬂ ﬂ ﬂ ﬂ ﬂ ﬂ ﬂ ﬂ ﬂ [1;36m[40mﬂ[1;30m[40m       [0;37m[44m[40mﬂﬂ ﬂ ﬂ  ﬂ  ﬂ   ﬂ ﬂ  ﬂ  ﬂ  ﬂ ﬂﬂ    ﬂﬂﬂ ﬂ ﬂ ﬂﬂ[1;30m[40m  
                                      [0;37m[44m[40m"He's cookin' up sumptin' good!"[1;30m[40m         
                              [1;35m[40m˙[1;30m[40m     [0;34m[44m[40m˙[1;30m[40m                                          
[1;36m[40mƒƒƒƒ¬ƒ[1;37m[40mƒƒƒƒø[1;30m[40m                 [0;35m[44m[40m˙[1;30m[40m     [1;34m[40m˛˙[1;30m[40m             [1;37m[47m€ﬂﬂﬂﬂ[1;36m[44m Gryphon's Lab [1;37m[47mﬂﬂﬂﬂﬂ[1;30m[46m‹[1;30m[40m    
[1;34m[40m    [1;36m[40m≥[1;30m[40m     [1;37m[40m≥[1;30m[40m                [1;35m[40m˙    [1;34m[40m˛˙[0;34m[44m[40m˙[1;30m[40m              [1;37m[47m€[1;33m[44m  [1;37m[44mA[1;33m[44m ANSI Text EFX Demo  [1;30m[47m€[1;30m[40m    
[0;34m[44m[40m    [1;36m[40m≥ ⁄ƒƒƒ[1;37m[40m¥[1;30m[40m                  [0;35m[44m[40m˙[1;34m[40m˛[0;34m[44m[40m˙˙[1;30m[40m                [1;37m[47m€[0;34m[44m[47m  [1;37m[47mB[0;34m[44m[47m Planets:TEOS        [1;30m[47m€[1;30m[40m    
[1;36m[40mƒƒƒƒ≈ƒ≈¬ƒƒ≥ƒƒ[1;37m[40mƒƒƒ[1;36m[40mƒƒ[1;37m[40mø[1;30m[40m‹          [1;34m[40m˙[1;35m[40m˙ ˛[1;30m[40m               [1;37m[47m€[0;34m[44m[47m  [1;37m[47mC[0;34m[44m[47m DopeWars            [1;30m[47m€[1;30m[40m    
[1;35m[40m    [1;36m[40m≥ ¿Ÿ  [1;36m[45m≥[1;36m[40m‹[1;30m[40m      ›ﬁ        [1;34m[40m˛[0;34m[44m[40m˙  [0;35m[44m[40m˙ [1;35m[40m˛[1;30m[40m              [1;37m[47m€[0;34m[44m[47m  [1;37m[47mD[0;34m[44m[47m Dragon's Hoard      [1;30m[47m€[1;30m[40m    
[1;35m[40m   [1;36m[40m‹≥[1;37m[40m‹    [1;36m[40m›[1;37m[40mﬁ[1;30m[40m      ›ﬁ [0;33m[44m[40m‹[1;30m[40m     [1;34m[40m˛[0;34m[44m[40m˙   [1;35m[40m˙˛[1;30m[40m               [1;37m[47m€[0;34m[44m[47m  [1;37m[47mE[0;34m[44m[47m FileLister          [1;30m[47m€[1;30m[40m    
[1;35m[40m   [1;36m[40mﬁ[0;34m[44m[40m‹[1;37m[40m›    [1;36m[45m›[1;36m[40mﬁ[1;30m[40m      ›ﬁ[0;33m[44m[40mﬁ››[1;30m[40m     [1;34m[40m˙  [1;35m[40m˛[0;35m[44m[40m˙˙[1;30m[40m               [1;37m[47m€[0;34m[44m[47m  [1;37m[47mF[0;34m[44m[47m Othello             [1;30m[47m€[1;30m[40m    
[0;35m[44m[40m   [1;36m[40mﬁ[0;34m[44m[40m‹[1;37m[40m›  [1;36m[40m‹[1;36m[45mﬂ  ﬂ[1;37m[40m‹  [0;37m[44m[40mﬁ[1;37m[43m‹[1;30m[40m›ﬁ[0;33m[44m[40mﬁ[0;31m[44m[43mx[0;33m[44m[40m› [1;36m[40m‹ ‹‹‹‹‹‹‹‹‹[1;37m[40m‹‹‹‹[1;30m[40m          [1;37m[47m€[0;34m[44m[47m  [1;37m[47mG[0;34m[44m[47m Link's World        [1;30m[47m€[1;30m[40m    
[0;37m[44m[40m‹  [1;36m[40mﬁ[1;36m[44m‹[1;36m[40m› €[1;36m[45m‹‹‹‹‹‹[1;37m[40m€[0;37m[44m[40mﬁ[1;37m[40m€€€[1;30m[40mﬁ[0;33m[44m[40mﬁ››  [1;36m[40mﬂ‹‹‹‹‹‹[1;37m[40m‹‹‹‹‹ﬂ   [0;37m[44m[40m‹[1;30m[40m       [1;37m[47m€[0;34m[44m[47m  [1;37m[47mH[0;34m[44m[47m SinBAUD             [1;30m[47m€[1;30m[40m    
[0;37m[44m[40mﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂ[1;30m[40m       [1;37m[47m€[0;34m[44m[47m  [1;37m[47mI[0;34m[44m[47m Beleaguered Castle  [1;30m[47m€[1;30m[40m    
[0;37m[44m[40m  €€€€ [1;30m[40m‹‹‹€€€€€€€€€€€€€€€€€€€€€‹‹‹‹ [0;37m[44m[40m€€€€[1;30m[40m         [1;37m[47m€[0;34m[44m[47m  [1;37m[47mJ[0;34m[44m[47m Bejewelled          [1;30m[47m€[1;30m[40m    
[0;37m[44m[40m  €€€ [1;30m[40m±€€ﬂ                      ﬂ€€± [0;37m[44m[40m€€€[1;30m[40m         [1;37m[47m€[0;34m[44m[47m  [1;37m[47mK[0;34m[44m[47m Guess The Tagline   [1;30m[47m€[1;30m[40m    
[0;37m[44m[40m  €€€ [1;30m[40m±€€                        €€± [0;37m[44m[40m€€€[1;30m[40m         [1;37m[47m€[0;34m[44m[47m  [1;37m[47mL[0;34m[44m[47m Minesweeper         [1;30m[47m€[1;30m[40m    
[0;37m[44m[40m  €€€ [1;30m[40m±€                          €± [0;37m[44m[40m€€€[1;30m[40m         [1;37m[47m€[0;34m[44m[47m  [1;37m[47mM[0;34m[44m[47m R-Type              [1;30m[47m€[1;30m[40m    
[0;37m[44m[40m  €€ [1;30m[40ms±€                          €±  [0;37m[44m[40m€€[1;30m[40m         [1;37m[47m€[0;34m[44m[47m  [1;37m[47mQ[0;34m[44m[47m Quit To Main        [1;30m[47m€[1;30m[40m    
[0;37m[44m[40m  €€ [1;30m[40mc≤ﬂ                          ﬂ≤  [0;37m[44m[40m€€[1;30m[40m         [1;37m[46mﬂ[1;30m[47m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€[1;30m[40m    
[0;37m[44m[40m  €ﬂ  [1;30m[40mﬂ                            ﬂ  [0;37m[44m[40mﬂ€[1;30m[40m                                       
                                                                               
                                                                               
