[1;36m[40m                                                                               
[1;37m[40m [0;34m[40m[40m‹‹‹ [1;32m[42m€ﬂﬂﬂ ﬂ[0;30m[40m[42m‹‹‹‹     [1;36m[40m [1;32m[42m€ﬂﬂﬂ ﬂ[1;36m[40m  [1;32m[42m€ﬂﬂﬂ ﬂ[1;36m[40m [1;34m[44m∞[0;34m[40m[40m‹ ﬁ‹[1;34m[44m∞‹[0;34m[40m[40mﬂ [1;32m[42m€ﬂﬂﬂ ﬂ[0;30m[40m[42m‹‹‹‹     [1;36m[40m [1;32m[42m€ﬂﬂﬂ ﬂ  ﬂ     [1;36m[40m [1;34m[44m∞›[1;36m[40m 
[1;34m[44m∞[0;34m[40m[40m‹ ﬁ [1;32m[42m≤     [1;36m[40m [0;34m[40m[40mﬁ‹[1;34m[44m∞[1;36m[40m  [0;34m[40m[40m‹   [1;32m[42m≤     [1;36m[40m  [1;32m[42m≤     [1;36m[40m [0;34m[40m[40m€[1;34m[44m‹[0;34m[40m[40m›‹‹  [1;34m[40m‹ [1;32m[42m≤     [1;36m[40m [0;34m[40m[40mﬁ‹[1;34m[44m∞[1;36m[40m  [0;34m[40m[40m‹   [1;32m[42m≤     [0;30m[40m[42mﬂﬂﬂﬂﬂﬂﬂﬂ[1;36m[40m [0;34m[40m[40m‹›[1;36m[40m 
[0;34m[40m[40m€[1;34m[44m‹[0;34m[40m[40m›‹ [0;30m[40m[42m‹‹‹‹‹‹‹‹‹‹[0;34m[40m[40mﬁ‹[1;34m[44m∞∞›[1;36m[40m [0;30m[40m[42m‹‹‹‹‹‹€[1;36m[40m [0;30m[40m[42m‹‹‹‹‹‹€[0;34m[40m[40m€[1;34m[44mﬁ‹[0;34m[40m[40m€[1;34m[44m∞ [0;34m[40m[40m€€ [0;30m[40m[42m‹‹‹‹‹‹‹‹‹‹[0;34m[40m[40mﬁ‹[1;34m[44m∞∞›[1;36m[40m   [0;34m[40m[40m‹‹‹ ‹‹‹[0;30m[40m[42m‹‹‹‹‹[1;36m[40m [0;34m[40m[40m‹[1;36m[40m  
[0;34m[40m[40m€[1;34m[44mﬁ‹[0;34m[40m[40m€ [0;30m[40m[47m∞≤    ‹‹‹‹[1;36m[40m   [0;34m[40m[40m‹› [0;30m[40m[47m∞≤    [1;36m[40m  [0;30m[40m[47m∞≤    [1;36m[40m [0;34m[40m[40m›€€€€€ﬂ› [0;30m[40m[47m∞≤    ‹‹‹‹[1;36m[40m   [0;34m[40m[40m‹› ﬁ‹[1;34m[44m∞‹[0;34m[40m[40mﬂ€€[1;34m[44m≤[1;36m[40m [0;30m[40m[47m∞≤  [1;37m[47m∞[1;36m[40m [1;34m[44m∞ [0;34m[40m[40m€
›€€€ [0;30m[40m[47m∞≤    [1;36m[40m [0;34m[40m[40m€[1;34m[44m‹[0;34m[40m[40m›‹‹‹‹  [0;30m[40m[47m∞≤    [1;36m[40m  [0;30m[40m[47m∞≤    [1;36m[40m  [0;34m[40m[40mﬂﬂ[0;30m[40m[44m≤[1;36m[40m     [0;30m[40m[47m∞≤    [1;36m[40m [0;34m[40m[40mﬁ‹[1;34m[44m∞[0;34m[40m[40m‹‹‹‹[1;36m[40m       [0;34m[40m[40mﬂ   [0;30m[40m[47m∞≤  [1;37m[47m∞[1;36m[40m [0;34m[40m[40m€€ﬂ
 ﬂﬂ[0;30m[40m[44m≤[1;36m[40m [0;30m[40m[47m∞≤    [1;36m[40m [0;34m[40m[40m€[1;34m[44mﬁ‹[0;34m[40m[40m€€€[1;34m[44m∞ [1;36m[40m [0;30m[40m[47m∞≤    [1;36m[40m  [0;30m[40m[47m∞≤    ﬂﬂﬂﬂ    [1;37m[47m∞[1;36m[40m [0;30m[40m[47m∞≤    ﬂﬂﬂﬂ    [1;37m[47m∞[1;36m[40m [0;30m[40m[47m∞≤           [1;37m[47m∞[1;36m[40m    
                                                                               
[1;37m[47m       [0;30m[40m[47mC Y B E R I A   B B S    C Y B E R I A . D A R K T E C H . O R G        
[1;36m[40m                                                                               
[0;37m[40m[40m  [0;33m[40m[40m{[1;33m[40ma[0;33m[40m[40m}[0;36m[40m[40m.........[0;37m[40m[40mchange area   [0;33m[40m[40m{[1;33m[40mg[0;33m[40m[40m}[0;36m[40m[40m........[0;37m[40m[40mchange group   [0;33m[40m[40m{[1;33m[40md[0;33m[40m[40m}[0;36m[40m[40m......[0;37m[40m[40mdownload files [1;36m[40m 
[0;37m[40m[40m  [0;33m[40m[40m{[1;33m[40mu[0;33m[40m[40m}[0;36m[40m[40m.........[0;37m[40m[40mupload file   [0;33m[40m[40m{[1;33m[40ml[0;33m[40m[40m}[0;36m[40m[40m..........[0;37m[40m[40mlist files   [0;33m[40m[40m{[1;33m[40mn[0;33m[40m[40m}[0;36m[40m[40m.......[0;37m[40m[40mnew file scan [1;36m[40m 
[0;37m[40m[40m  [0;33m[40m[40m{[1;33m[40me[0;33m[40m[40m}[0;36m[40m[40m.......[0;37m[40m[40medit dl queue   [0;33m[40m[40m{[1;33m[40ms[0;33m[40m[40m}[0;36m[40m[40m....[0;37m[40m[40msearch for files   [0;33m[40m[40m{[1;33m[40mf[0;33m[40m[40m}[0;36m[40m[40m..[0;37m[40m[40mdownload file list [1;36m[40m 
[0;37m[40m[40m  [0;33m[40m[40m{[1;33m[40mv[0;33m[40m[40m}[0;36m[40m[40m........[0;37m[40m[40mview archive   [0;33m[40m[40m{[1;33m[40mp[0;33m[40m[40m}[0;36m[40m[40m....[0;37m[40m[40mset newscan date   [0;33m[40m[40m{[1;33m[40mz[0;33m[40m[40m}[0;37m[40m[40mtoggle newscan bases [1;36m[40m 
[0;37m[40m[40m  [0;33m[40m[40m{[1;33m[40m[[0;33m[40m[40m}[0;37m[40m[40m.......previous base   [0;33m[40m[40m{[1;33m[40mq[0;33m[40m[40m}[0;36m[40m[40m........[0;37m[40m[40mquit to main   [0;33m[40m[40m{[1;33m[40m][0;33m[40m[40m}[0;36m[40m[40m...........[0;37m[40m[40mnext base [1;36m[40m 
                                                                               
[0;37m[40m[40m [1;36m[40m:[0;36m[40m[40m:[0;37m[40m[40m:[1;30m[40m[[0;34m[40m[40m[[1;34m[40mCyberia[0;34m[40m[40m][1;30m[40m][0;31m[40m[40m:[1;30m[40m[Mystic Mods and Addons][0;31m[40m[40m:[1;30m[40m[[1;34m[40mFiles Menu[1;30m[40m] [1;36m[40m:                        
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
