[1;32m[47mﬂ[1;30m[40m€ﬂﬂ [0;37m[40m[40m∞∞[1;37m[40m‹[1;36m[40m‹‹ [1;30m[40mﬂﬂ [1;37m[40m€[1;36m[46mﬂ[0;36m[40m[40mﬂ [1;30m[40mﬂ[0;32m[40m[40mﬂﬂﬂ[1;30m[40mﬂƒ[0;30m[40m[46m≤[0;36m[40m[40m∞[1;30m[40mƒﬂ[0;32m[40m[40mﬂﬂ¿ﬂ [1;37m[40m‹[1;36m[40m‹ [0;32m[40m[40mﬂﬂﬂﬂﬂﬂ[1;30m[40mﬂ€[0;32m[40m[40mﬂﬂﬂﬂﬂﬂ[1;30m[40mﬂƒ[0;32m[40m[40mﬂ[1;30m[40mﬂÕÕƒÕƒƒƒƒƒƒƒƒƒƒƒﬂÕÕﬂﬂƒﬂ€[1;30m[42mﬂ[1;30m[40m€
[1;30m[47mﬂ[1;30m[40m [1;37m[40m‹[1;36m[46m≤ﬂﬂﬂ∞∞[1;34m[40m› [1;36m[40m€[1;36m[46mﬂ[1;36m[40m±[1;36m[46m± ﬂﬂﬂ[1;36m[40m‹ [1;37m[40m‹[1;36m[46mﬂﬂﬂ±[1;34m[40mﬁ [1;37m[40m‹[1;36m[46mﬂﬂ[0;36m[40m[40m≤[1;36m[40m∞[0;36m[40m[40mﬂﬂ [1;37m[40m‹[1;36m[46mﬂﬂﬂﬂ[1;34m[47m≤[1;34m[40m∞ [1;30m[40m⁄ƒ ˘ ˙                        . ﬂﬂ[1;30m[42m≤
[1;30m[47m∞[1;36m[40mﬁ±[0;36m[40m[40m€[0;34m[40m[40mﬂ  [0;36m[40m[40mﬁ€[1;34m[40m› [1;36m[46m±[0;36m[40m[40m€ [1;36m[46m∞[0;36m[40m[40m€[0;34m[40m[40mﬂ [0;36m[40m[40m€[1;36m[40m±∞±[0;36m[40m[40m€‹‹   [1;36m[40m±[0;36m[40m[40m€[0;34m[40m[40mﬂ  [1;36m[46mﬂﬂ[1;34m[40mﬁ[0;36m[40m[40m€€[0;34m[40m[40mﬂ [0;36m[40m[40m€[1;36m[46m∞[1;30m[40mgj:                             :   ±
[1;30m[47m≤[1;30m[40m [1;34m[40mﬂ[1;30m[46m‹[1;36m[46m∞∞[1;34m[46m±[1;34m[40m›[0;36m[40m[40mﬂ€[1;36m[46mﬂ [1;34m[46m∞[1;34m[40mﬁ[1;34m[46m∞ [1;36m[46mﬂﬂ[0;36m[40m[40m≤ﬂ [1;34m[40mﬂ[1;34m[46m‹[1;36m[46mﬂﬂﬂﬂﬂ∞[0;36m[40m[40m≤ [1;30m[40m€ [1;36m[40m±[0;36m[40m[40m€≤€€[1;36m[46mﬂﬂ[0;36m[40m[40m€€[1;36m[40m±[1;30m[40m∞±∞ ∞ ∞ ∞                      ∞ [0;32m[40m[40m∞ [1;30m[42m≤
[1;32m[47m‹[1;30m[42mﬂ[1;30m[40mƒ[0;32m[40m[40m‹‹[0;33m[40m[40m‹[0;32m[40m[40m‹[0;33m[40m[40m‹ ‹ [1;34m[46m‹≤[1;34m[40m [1;30m[40m‹‹[0;32m[40m[40m‹[1;30m[40m‹[0;32m[40m[40m‹[1;30m[40m‹[0;32m[40m[40m≤‹‹[1;30m[40m‹[0;32m[40m[40m‹‹[1;30m[40m‹[0;32m[40m[40m‹‹[1;30m[40m‹[0;32m[40m[40m‹[1;32m[42m‹[0;32m[40m[40m‹[1;30m[40m‹[0;36m[40m[40m‹[1;30m[40m‹[0;36m[40m[40m‹[1;30m[40m‹[0;36m[40m[40m‹[1;30m[40m‹[0;36m[40m[40m‹[1;30m[40m‹‹€[0;32m[40m[40m‹‹[1;30m[40m‹[0;32m[40m[40m‹‹[1;30m[40m‹[0;32m[40m[40m‹‹≤[1;30m[40m‹[0;32m[40m[40m‹[1;30m[40m‹[0;32m[40m[40m‹[1;30m[40m‹‹‹‹‹‹‹‹‹[0;32m[40m[40m‹‹[1;30m[40m‹[0;32m[40m[40m‹‹‹±‹≤‹€‹[1;30m[42m∞
[0;32m[40m[40mﬂ[1;30m[40mﬂ     [1;33m[40m¿ƒŸ [0;34m[40m[40m∞∞   [1;33m[40m¿ƒŸ ¿ƒ¡ƒ[0;33m[40m[40m¡[1;33m[40m¡[0;33m[40m[40mƒ¡[1;33m[40mŸ[1;37m[47m‹[1;30m[40mƒ[1;30m[42m‹[1;37m[47m‹[0;33m[40m[40m‹[1;37m[47m‹[0;33m[40m[40m‹[1;37m[47m‹[0;33m[40m[40m‹[1;37m[47m‹[0;33m[40m[40m‹[1;37m[47m‹[0;33m[40m[40m‹[1;37m[47m‹[0;36m[40m[40mﬂ[1;33m[40m¿[0;33m[40m[40m¡ƒ[1;33m[40m¡[0;33m[40m[40m¡[1;33m[40mƒ¡ƒŸ ¿ƒŸ[1;30m[40m                      
                                                                               
                                                                               
 [0;37m[40m[40m 1[1;33m[40m Gryphon        [0;37m[40m[40mMain Menu           [1;30m[40m     [1;36m[40ms s[1;30m[40mend message                     
 [0;37m[40m[40m 2[1;33m[40m xqtr           [0;37m[40m[40mMain Menu           [1;30m[40m     [1;36m[40mu u[1;30m[40mserlist                         
 [0;37m[40m[40m 3[0;36m[40m[40m Waiting...                     [1;30m[40m         [1;36m[40ml l[1;30m[40mast 10 callers                  
 [0;37m[40m[40m 4[0;36m[40m[40m Waiting...                     [1;30m[40m         [1;36m[40mm m[1;30m[40multinode chat                   
 [0;37m[40m[40m 5[0;36m[40m[40m Waiting...                     [1;30m[40m         [1;36m[40mr [1;30m[40mMystic [1;36m[40mR[1;30m[40melay Chat                
                                            [1;36m[40mq q[1;30m[40muit to main                     
[0;31m[40m[40m[[1;33m[40m%[0;31m[40m[40m][1;30m[40m--[0;31m[40m[40m[[1;36m[40mWhat now, xqtr? :[1;30m[40m                                                        
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
