[0;37m[40m[40m                                                                               
[1;37m[40m [0;31m[40m[40mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;37m[40m[40m 
[0;31m[40m[40m ∞±≤ﬂﬂ[1;37m[47m∞∞∞[1;30m[47m∞∞±[0;37m[40m[40m [0;31m[40m[40m∞±≤ﬂﬂ [0;31m[40m[47m  [1;30m[47m∞∞±[0;37m[40m[40m [0;31m[40m[40m∞±≤ﬂﬂ[1;37m[47m∞∞∞[1;30m[47m∞∞±[0;37m[40m[40m [0;31m[40m[40m∞±≤ﬂﬂ[1;37m[47m∞∞∞[1;30m[47m∞∞±[0;37m[40m[40m [0;31m[40m[40m∞±≤ﬂﬂ[1;37m[47m∞[0;37m[40m[40m€€[1;30m[47m∞∞±[0;37m[40m[40m [0;31m[40m[40m∞±≤ﬂﬂ ∞±≤ﬂﬂ[1;37m[47m∞[0;37m[40m[40m€€[1;30m[47m∞∞±[0;37m[40m[40m 
[1;30m[40m [0;31m[40m[40m±ﬂ[0;37m[40m[40m‹[1;37m[47m∞±[0;37m[40m[40m [1;37m[47m∞∞  [1;30m[47m∞[0;37m[40m[40m [0;31m[40m[40m±ﬂ[0;37m[40m[40m‹[1;37m[47m∞±[0;37m[40m[40m [1;37m[47m∞∞  [1;30m[47m∞[0;37m[40m[40m [0;31m[40m[40m±ﬂ[0;37m[40m[40m‹[1;37m[47m∞±[0;37m[40m[40m [1;37m[47m∞∞  [1;30m[47m∞[0;37m[40m[40m [0;31m[40m[40m±ﬂ[0;37m[40m[40m‹[1;37m[47m∞±[0;37m[40m[40m [1;37m[47m∞∞  [1;30m[47m∞[0;37m[40m[40m [0;31m[40m[40m±ﬂ[0;37m[40m[40m‹[1;37m[47m∞±[0;37m[40m[40m [1;37m[47m∞∞  [1;30m[47m∞[0;37m[40m[40m [0;31m[40m[40m±ﬂ[0;37m[40m[40m‹[1;37m[47m∞±[0;37m[40m[40m [0;31m[40m[40m±ﬂ[0;37m[40m[40m‹[1;37m[47m∞±[0;37m[40m[40m [1;37m[47m∞∞  [1;30m[47m∞[0;37m[40m[40m 
[1;30m[40m [0;37m[40m[40m‹[1;37m[47m∞∞±≤[0;37m[40m[40m [1;37m[47m±±∞∞ [0;37m[40m[40m ‹[1;37m[47m∞∞±≤[0;37m[40m[40m [1;37m[47m±±∞∞ [0;37m[40m[40m ‹[1;37m[47m∞∞±≤[0;37m[40m[40m [1;37m[47m±±∞∞ [0;37m[40m[40m ‹[1;37m[47m∞∞±≤[0;37m[40m[40m [1;37m[47m±±∞∞ [0;37m[40m[40m ‹[1;37m[47m∞∞±≤[0;37m[40m[40m [1;37m[47m±±∞∞ [0;37m[40m[40m ‹[1;37m[47m∞∞±≤[0;37m[40m[40m ‹[1;37m[47m∞∞±≤[0;37m[40m[40m [1;37m[47m±±∞∞ [0;37m[40m[40m 
[1;37m[40m [1;37m[47m±∞≤≤±[0;30m[40m[47m€€€€€€[0;37m[40m[40m [1;37m[47m±∞≤≤±[0;37m[40m[40m [1;37m[47m€€≤≤±[0;37m[40m[40m [1;37m[47m±∞≤≤±[0;37m[40m[40m [1;37m[47m€€≤≤±[0;37m[40m[40m [1;37m[47m±∞≤≤±[0;37m[40m[40m [1;37m[47m€€≤≤±[0;37m[40m[40m [1;37m[47m±∞≤≤±[0;37m[40m[40m [1;37m[47m≤≤≤≤±[0;37m[40m[40m [1;37m[47m±∞≤≤±[0;37m[40m[40m [1;37m[47m±∞≤≤±[0;37m[40m[40m [1;37m[47m≤≤≤≤±[0;37m[40m[40m 
[1;37m[40m [1;37m[47m±≤≤€€[0;37m[40m[40m [1;37m[40m‹‹‹‹‹ [1;37m[47m±≤≤€€[1;37m[40m‹[1;37m[47m€€≤≤±[0;37m[40m[40m [1;37m[47m±≤≤€€[1;37m[40m‹[1;37m[47m€€≤≤[0;37m[40m[40mﬂ [1;37m[47m±≤≤€€[1;37m[40m‹[1;37m[47m€€≤≤±[0;37m[40m[40m [1;37m[47m±≤≤€€[1;37m[40m€[1;37m[47m€€≤≤±[0;37m[40m[40m [1;37m[47m±≤≤€€[0;37m[40m[40m [1;37m[47m±≤≤€€[1;37m[40m€[1;37m[47m€€≤≤±[0;37m[40m[40m 
[1;37m[40m [1;37m[47m≤€€€€[0;37m[40m[40m [1;37m[47m≤€€€€[0;37m[40m[40m       [1;37m[47m≤€€€€[0;37m[40m[40m [1;37m[47m≤€€€€[0;37m[40m[40m [1;37m[47m≤€€€€[0;37m[40m[40m [1;37m[47m≤€€€€[0;37m[40m[40m       [1;37m[47m≤€€€€[1;37m[40mﬂ[1;37m[47m≤€€€[0;37m[40m[40m  [1;37m[47m≤€€€€[0;37m[40m[40m [1;37m[47m≤€€€€[0;37m[40m[40m [1;37m[47m≤€€€€[0;37m[40m[40m 
[1;37m[40m [1;37m[47m€€€€€[1;37m[40m‹[1;37m[47m€€€€€[0;37m[40m[40m [1;37m[40m€€€€€€€€€€€ [1;37m[47m€€€€€[1;37m[40m‹[1;37m[47m€€€€€[0;37m[40m[40m [1;37m[47m€€€€€[1;37m[40m‹[1;37m[47m€€€€€[0;37m[40m[40m [1;37m[47m€€€€€[0;37m[40m[40m [1;37m[47m€€€€€[0;37m[40m[40m [1;37m[47m€€€€€[0;37m[40m[40m [1;37m[47m€€€€€[0;37m[40m[40m [1;37m[47m€€€€€[0;37m[40m[40m 
[1;37m[40m [0;31m[40m[40m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0;37m[40m[40m 
                                                                               
                                                                               
     .o0( UserName %                                                           
     .o0( PassWord %                                                           
                                                                               
                                                                               
 [0;31m[40m[40mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;37m[40m[40m 
     [1;32m[40mIP: [0;33m[40m[40m2.86.188.234[0;37m[40m[40m             [1;32m[40mHost: [0;33m[40m[40mppp-2-86-188-234.home.otenet.gr[0;37m[40m[40m        
[0;33m[40m[40m [0;31m[40m[40m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0;37m[40m[40m 
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
