[1;30m[40m                                                                               
[1;37m[40m  €ﬂﬂ‹ €ﬂﬂ‹ ‹ﬂﬂ  €ﬂﬂ ‹ﬂﬂ  ‹ﬂ‹ €‹ € €ﬂ‹  €ﬂﬂ‹ €ﬂﬂ‹ ‹ﬂﬂ  ﬂ€ﬂ €‹ € ‹ﬂﬂ[1;30m[40m            
[1;37m[40m  €ﬂﬂ‹ €ﬂﬂ‹  ﬂﬂ‹ €ﬂ   ﬂ‹  €‹€ € ﬂ€ € €  €ﬂﬂ‹ €ﬂﬂ‹  ﬂﬂ‹  €  € ﬂ€ € €[1;30m[40m            
[1;37m[40m  [0;37m[44m[40m€‹‹ﬂ €‹‹ﬂ ﬂ‹‹ﬂ  ﬂﬂ ﬂﬂ   ﬂ ﬂ ﬂ  ﬂ ﬂﬂ   €‹‹ﬂ €‹‹ﬂ ﬂ‹‹ﬂ ﬂﬂﬂ ﬂ  ﬂ  ﬂﬂ[1;30m[40m            
                                                                               
             [0;30m[44m[47mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1;30m[40m    [1;34m[40m‹[1;30m[40m                                                   
[1;34m[40m    [1;31m[40m‹‹‹‹‹‹‹  [0;37m[44m[47mﬂ[0;30m[44m[40mﬂ[1;32m[40m‹‹‹‹‹‹[0;30m[44m[40mﬂ[0;37m[44m[47mﬂ[1;30m[40m  [1;34m[40m‹€€‹‹‹‹‹‹[1;30m[40m         [1;37m[47m€ﬂﬂﬂﬂﬂﬂﬂ[1;36m[44m BBSing Stuff [1;37m[47mﬂﬂﬂﬂﬂﬂﬂ[1;30m[46m‹[1;30m[40m      
[1;34m[40m    [1;31m[41m€ﬂ[0;31m[44m[40mﬂﬂﬂﬂﬂ [0;30m[44m[40mﬂ[0;37m[44m[47mﬂ[0;30m[44m[40mﬂ[1;32m[42m€€€€€€[0;30m[44m[40mﬂ[0;37m[44m[47mﬂ[1;30m[40m  [1;34m[40mﬂ€[1;34m[44mﬂ[0;34m[44m[40mﬂﬂﬂﬂ[1;34m[44mﬂ[1;34m[40m€[1;30m[40m         [1;37m[47m€[1;33m[44m  [1;37m[44mA[1;33m[44m Local BBS List          [1;30m[47m€[1;30m[40m      
[1;34m[40m    [1;31m[40m€[0;31m[44m[40m€[1;30m[40m      [0;30m[44m[40mﬂ[0;37m[44m[47mﬂ[0;30m[44m[47mﬂﬂﬂﬂﬂﬂﬂﬂ[0;37m[44m[47mﬂ[1;30m[40m    [0;34m[44m[40mﬂ    €[1;34m[40m€[1;30m[40m         [1;37m[47m€[0;34m[44m[47m  [1;37m[47mB[0;34m[44m[47m Telnet BBS Guide        [1;30m[47m€[1;30m[40m      
[1;34m[40m    [1;31m[41m€[0;31m[44m[40m€[1;30m[40m       [0;30m[44m[47mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1;30m[40mﬂ‹[0;30m[44m[40mﬂ[1;30m[40m      [0;34m[44m[40m€[1;34m[40m€[1;30m[40m         [1;37m[47m€[0;34m[44m[47m  [1;37m[47mC[0;34m[44m[47m Mystic Nodelist Search  [1;30m[47m€[1;30m[40m      
[1;34m[40m    [1;31m[41m€[0;31m[44m[40m€[1;30m[40m     [0;30m[44m[40mﬂ[0;30m[44m[47mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;30m[44m[40mﬂ[1;30m[47mﬂ[0;30m[44m[40mﬂ[1;30m[40m      [0;34m[44m[40m€[1;34m[40m€[1;30m[40m         [1;37m[47m€[0;34m[44m[47m  [1;37m[47mD[0;34m[44m[47m Fidonet Nodelist        [1;30m[47m€[1;30m[40m      
[1;34m[40m    [1;31m[41m€[0;31m[44m[40m€[1;30m[40m     [0;30m[44m[40mﬂ[0;37m[44m[40mﬂ[1;30m[40mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;30m[44m[40mﬂ[1;30m[40m        [0;34m[44m[40m€[1;34m[40m€[1;30m[40m         [1;37m[47m€[0;34m[44m[47m  [1;37m[47mE[0;34m[44m[47m Fidonet Nodelist 1995   [1;30m[47m€[1;30m[40m      
[1;34m[40m    [1;31m[41m€[0;31m[44m[40m€[1;30m[40m                          [0;34m[44m[40m€[1;34m[40m€[1;30m[40m         [1;37m[47m€[0;34m[44m[47m  [1;37m[47mF[0;34m[44m[47m AgoraNet Nodelist       [1;30m[47m€[1;30m[40m      
[1;34m[40m    [1;31m[41m€[0;31m[44m[40m€[1;30m[40m                          [0;34m[44m[40m€[1;34m[40m€[1;30m[40m         [1;37m[47m€[0;34m[44m[47m  [1;37m[47mG[0;34m[44m[47m FSXNet Nodelist         [1;30m[47m€[1;30m[40m      
[1;34m[40m    [1;31m[41m€[0;31m[44m[40m€[1;30m[40m       [0;30m[44m[47mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1;30m[40m         [0;34m[44m[40m€[1;34m[40m€[1;30m[40m         [1;37m[47m€[0;34m[44m[47m  [1;37m[47mH[0;34m[44m[47m DoRENet Nodelist        [1;30m[47m€[1;30m[40m      
[1;34m[40m    [1;31m[41m€[0;31m[44m[40m€[1;30m[40m      [0;30m[44m[40mﬂ[0;37m[44m[47mﬂ[0;30m[44m[40mﬂ[1;32m[40m‹‹‹‹‹‹[0;30m[44m[40mﬂ[0;37m[44m[47mﬂ[0;30m[44m[40mﬂ[1;30m[40m        [0;34m[44m[40m€[1;34m[40m€[1;30m[40m         [1;37m[47m€[0;34m[44m[47m  [1;37m[47mQ[0;34m[44m[47m Quit To Main            [1;30m[47m€[1;30m[40m      
[1;34m[40m    [1;31m[41m€[0;31m[44m[40m€[1;30m[40m      [0;30m[44m[40mﬂ[0;37m[44m[47mﬂ[0;30m[44m[40mﬂ[1;32m[42m€€€€€€[0;30m[44m[40mﬂ[0;37m[44m[47mﬂ[0;30m[44m[40mﬂ[1;30m[40m        [0;34m[44m[40m€[1;34m[40m€[1;30m[40m         [1;37m[46mﬂ[1;30m[47m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€[1;30m[40m      
[1;34m[40m    [1;31m[41m€[0;31m[44m[40m€  [0;31m[44m[41m [1;31m[40m‹ [0;30m[44m[40mﬂﬂ[0;37m[44m[47mﬂ[0;30m[44m[47mﬂﬂﬂﬂﬂﬂﬂﬂ[0;37m[44m[47mﬂ[0;30m[44m[40mﬂ[1;30m[40m        [0;34m[44m[40m€[1;34m[40m€[1;30m[40m                                             
[1;34m[40m    [1;31m[41m€€‹‹€€€[0;30m[44m[40mﬂ [0;30m[44m[47mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1;30m[40mﬂ‹s [1;34m[44m‹‹‹‹‹[1;34m[40m€€[1;30m[40m                                             
        [1;31m[41m€[1;31m[40mﬂ  [0;30m[44m[47mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;30m[44m[40mﬂ[1;30m[47mﬂ[1;30m[40mc                                                     
            [0;37m[44m[40mﬂ[1;30m[40mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;30m[44m[40mﬂ[1;30m[40m                                                       
                                                                               
                                                                               
                                                                               
                                                                               
