[1;30m[40m                                                                               
                                                                               
[1;37m[40m [0;34m[40m[40m‹‹‹[1;30m[40m     [1;32m[42m€ﬂﬂﬂ ﬂ[0;30m[40m[42m‹‹ ‹     [1;30m[40m [1;32m[42m€ﬂﬂﬂ ﬂ  ﬂ     [1;30m[40m [1;32m[42m€ﬂﬂﬂ ﬂ[0;30m[40m[42m‹‹‹‹     [1;30m[40m [1;32m[42m€ﬂﬂﬂ ﬂ  ﬂ     [1;30m[40m     [1;34m[44m∞›[1;30m[40m [0;34m[40m[40m∞
[1;34m[44m∞[0;34m[40m[40m‹ ﬁ‹[1;34m[44m∞‹[0;34m[40m[40mﬂ [1;32m[42m≤     [1;30m[40m  [1;32m[42m [1;30m[40m [1;32m[42m     [1;30m[40m [1;32m[42m≤     [0;30m[40m[42mﬂﬂﬂﬂﬂﬂﬂﬂ[1;30m[40m [1;32m[42m≤     [1;30m[40m [0;34m[40m[40m∞[0;30m[40m[44m≤[1;30m[40m [0;30m[40m[42m     [1;30m[40m [1;32m[42m≤     [0;30m[40m[42mﬂﬂﬂﬂﬂﬂﬂﬂ[1;30m[40m [1;34m[44m∞[0;34m[40m[40m‹  ‹› €
€[1;34m[44m‹[0;34m[40m[40m›‹‹  [1;34m[40m‹ [0;30m[40m[42m‹‹‹‹‹‹[1;30m[40m [0;34m[40m[40m€‹ [0;30m[40m[42m‹‹‹‹‹[1;30m[40m   [0;34m[40m[40m‹‹‹ ‹‹‹[0;30m[40m[42m‹‹‹‹‹€‹‹‹‹‹‹[1;30m[40m [0;34m[40m[40m€€ [0;30m[40m[42m‹‹‹‹‹[1;30m[40m   [0;34m[40m[40m‹‹‹ ‹‹‹[0;30m[40m[42m‹‹‹‹‹[1;30m[40m [0;34m[40m[40m€[1;34m[44m‹[0;34m[40m[40m›‹‹  [1;34m[40m‹
[0;34m[40m[40m€[1;34m[44mﬁ‹[0;34m[40m[40m€[1;34m[44m∞ [0;34m[40m[40m€€ [0;30m[40m[47m∞≤    [0;34m[40m[40mﬁ€[1;34m[44m∞[1;30m[40m [1;34m[47m    [1;37m[47m∞[1;30m[40m [0;34m[40m[40mﬁ‹[1;34m[44m∞‹[0;34m[40m[40mﬂ€€[1;34m[44m≤[1;30m[40m [0;30m[40m[47m∞≤  [1;37m[47m∞[1;30m[40m [0;30m[40m[47m∞≤    [1;30m[40m [1;34m[44m€[0;30m[40m[47m‹‹    [1;37m[47m∞[1;30m[40m [0;34m[40m[40mﬁ‹[1;34m[44m∞‹[0;34m[40m[40mﬂ€€[1;34m[44m≤[1;30m[40m [0;30m[40m[47m∞≤  [1;37m[47m∞[1;30m[40m [0;34m[40m[40m€[1;34m[44mﬁ‹[0;34m[40m[40m€[1;34m[44m∞ [0;34m[40m[40m€€
›€€€€€ﬂ› [0;30m[40m[47m∞≤    [1;30m[40m [1;34m[44m∞›[1;30m[40m [1;34m[47m    [1;37m[47m∞[1;30m[40m      [0;34m[40m[40mﬂ   [0;30m[40m[47m∞≤  [1;37m[47m∞[1;30m[40m [0;30m[40m[47m∞≤    [1;30m[40m [1;34m[44m‹[0;34m[40m[40m€›[0;34m[40m[47m    [1;37m[47m∞[1;30m[40m      [0;34m[40m[40mﬂ   [0;30m[40m[47m∞≤  [1;37m[47m∞[1;30m[40m [0;34m[40m[40m›€€€€€ﬂ›
 ﬂﬂ[0;30m[40m[44m≤[1;30m[40m     [0;30m[40m[47m∞≤    [1;30m[40m [0;34m[40m[40m‹› [0;34m[40m[47m    [1;37m[47m∞[1;30m[40m [0;30m[40m[47m∞≤           [1;37m[47m∞[1;30m[40m [0;30m[40m[47m∞≤    ﬂﬂﬂﬂ    [1;37m[47m∞[1;30m[40m [0;30m[40m[47m∞≤           [1;37m[47m∞[1;30m[40m  [0;34m[40m[40mﬂﬂ[0;30m[40m[44m≤[1;30m[40m    
                                                                               
     [0;37m[40m[40mcyberia.darktech.org [0;35m[40m[40mÙ[0;33m[40m[40mË[0;35m[40m[40mı [0;37m[40m[40mcyberia.darktech.org [0;35m[40m[40mÙ[0;33m[40m[40mË[0;35m[40m[40mı [0;37m[40m[40mcyberia.darktech.org[1;30m[40m    
                                                                               
[0;37m[40m[40m   [0;31m[40m[40m([1;31m[40ma[0;31m[40m[40m)[0;36m[40m[40m........[0;37m[40m[40marea change    [0;31m[40m[40m([1;31m[40mr[0;31m[40m[40m)[0;36m[40m[40m......[0;37m[40m[40mread messages    [0;31m[40m[40m([1;31m[40mc[0;31m[40m[40m)[0;36m[40m[40m.......[0;37m[40m[40mcheck e-mail [1;30m[40m 
[0;37m[40m[40m   [0;31m[40m[40m([1;31m[40mg[0;31m[40m[40m)[0;36m[40m[40m.......[0;37m[40m[40mgroup change    [0;31m[40m[40m([1;31m[40mn[0;31m[40m[40m)[0;36m[40m[40m...[0;37m[40m[40mnew message scan    [0;31m[40m[40m([1;31m[40mw[0;31m[40m[40m)[0;36m[40m[40m.......[0;37m[40m[40mwrite e-mail [1;30m[40m 
[0;37m[40m[40m   [0;31m[40m[40m([1;31m[40ms[0;31m[40m[40m)[0;36m[40m[40m.......[0;37m[40m[40mset auto-sig    [0;31m[40m[40m([1;31m[40mp[0;31m[40m[40m)[0;36m[40m[40m.......[0;37m[40m[40mpost message    [0;31m[40m[40m([1;31m[40mf[0;31m[40m[40m)[0;36m[40m[40m.......[0;37m[40m[40mfind message [1;30m[40m 
[0;37m[40m[40m   [0;31m[40m[40m([1;31m[40m[[0;31m[40m[40m)[0;36m[40m[40m......[0;37m[40m[40mprevious area    [0;31m[40m[40m([1;31m[40mz[0;31m[40m[40m)[0;36m[40m[40m......[0;37m[40m[40mnewscan setup    [0;31m[40m[40m([1;31m[40m<[0;31m[40m[40m)[0;36m[40m[40m.....[0;37m[40m[40mprevious group [1;30m[40m 
[0;37m[40m[40m   [0;31m[40m[40m([1;31m[40m][0;31m[40m[40m)[0;36m[40m[40m..........[0;37m[40m[40mnext area    [0;31m[40m[40m([1;31m[40mk[0;31m[40m[40m)[0;36m[40m[40m..........[0;37m[40m[40mkwik scan    [0;31m[40m[40m([1;31m[40m>[0;31m[40m[40m)[0;36m[40m[40m.........[0;37m[40m[40mnext group [1;30m[40m 
[0;37m[40m[40m   [0;31m[40m[40m([1;31m[40mt[0;31m[40m[40m)[0;36m[40m[40m...........[0;37m[40m[40mQWK menu    [0;31m[40m[40m([1;31m[40mq[0;31m[40m[40m)[0;36m[40m[40m.......[0;37m[40m[40mquit to main    [0;31m[40m[40m([1;31m[40md[0;31m[40m[40m)[0;36m[40m[40m...[0;37m[40m[40mset newscan date [1;30m[40m 
[0;31m[40m[40m   ([1;31m[40mv[0;31m[40m[40m)[0;36m[40m[40m.........[0;37m[40m[40mquick scan    [0;31m[40m[40m([1;31m[40mi[0;31m[40m[40m)[0;36m[40m[40m.....[0;37m[40m[40minternet email [1;30m[40m                           
                                                                               
                                                                               
[0;37m[40m[40m [1;36m[40m:[0;36m[40m[40m:[0;37m[40m[40m: [1;30m[40m[[0;37m[40m[40m[[1;37m[40mFSXNet[0;37m[40m[40m] Mystic BBS [1;36m[40m: [1;30m[40m                                                   
                                                                               
                                                                               
                                                                               
                                                                               
