[1;36m[40m                                                                               
[0;36m[40m[40mﬂ[0;31m[40m[40m‹    ﬂ   ‹ﬂ[1;36m[40m     [1;37m[40m‹[0;37m[40m[40m‹ [0;31m[40m[40m‹[1;36m[40m       [0;31m[40m[40m‹[1;36m[40m     [1;31m[40m‹[1;36m[40m     [0;31m[40m[40m‹[1;36m[40m                                      
[0;36m[40m[40m‹ [1;37m[40m‹€[0;37m[40m[40mﬂ [1;37m[40m‹ﬂ[0;37m[40m[40mﬂ[1;37m[40m‹ ‹[0;37m[40m[40mﬂ [1;37m[40mﬂ[0;37m[40m[40mﬂ‹ €  ‹ [0;31m[40m[40mﬂ [1;37m[40m‹[0;37m[40m[40mﬂ‹  ‹[1;37m[40mﬂ[0;37m[40m[40mﬂ‹ ‹€ﬂ[1;37m[40m‹[0;37m[40m[40m› ‹[1;37m[40mﬂ[0;37m[40m[40mﬂﬂ‹   [0;36m[40m[40m‹‹‹‹‹[1;36m[46m∞∞∞[0;36m[40m[40m‹‹‹‹‹[1;36m[40m                 
[0;36m[40m[40m›[1;37m[40mﬁ€ [0;31m[40m[40m€›[1;37m[40m›[0;31m[40m[40mﬂ [1;37m[40mﬁ[0;37m[40m[40m›[1;37m[40mﬁ›[0;31m[40m[40mﬂ   [1;37m[40m‹ﬁ[0;37m[40m[40m›ﬂ [0;31m[40m[40m‹›[1;37m[40mﬁ›[0;31m[40m[40m‹‹ [1;37m[40mﬁ› ﬁ›ﬁ[1;37m[47m‹[1;36m[40m  [1;37m[40m€ [0;31m[40m[40m›[1;37m[40mﬁ›[0;37m[40m[40m‹   [0;36m[40m[40m€€[1;36m[46m€€€€€≤≤≤€€€€[0;36m[40m[40m€‹‹‹‹‹›‹‹‹‹‹‹‹‹‹‹‹
›[1;37m[40m€› [0;31m[40m[40mﬂ[1;37m[40mﬁ›[0;37m[40m[40mﬂ ﬂ› ﬂ [1;37m[40mﬂﬂ[0;37m[40m[40m‹  [1;37m[40m€ [0;31m[40m[40m‹[1;31m[40m€ [1;37m[40m€ [0;31m[40m[40mﬂ [1;37m[40m‹€[0;37m[40m[40mﬂ [1;37m[40m€ €[0;37m[40m[40m› [0;31m[40m[40mﬂ[1;37m[40mﬁ› [0;37m[40m[40m‹[1;37m[40mﬂ [0;37m[40m[40mﬂ[1;37m[40mﬂ[0;37m[40m[40m‹[0;36m[40m[40mﬁ[1;36m[46m∞€€€€[1;37m[40m€[1;37m[46m≤≤≤[1;37m[40m€[1;36m[46m€€€[0;36m[40m[40m€€€€€€€‹ﬂ≤€€€€€€≤[1;36m[40m 
[0;36m[40m[40m‹ [1;37m[40m€[0;37m[40m[40m‹ﬂ [0;31m[40m[40m‹€€[1;31m[40m‹ [1;37m[40mﬁ[0;37m[40m[40m‹ [1;37m[40m‹[0;37m[40m[40mﬂ [1;37m[40m‹[0;37m[40m[40mﬂ [1;31m[40m‹€€›[1;37m[40mﬁ›[0;37m[40m[40m‹ﬂ[1;37m[40mﬂ [0;31m[40m[40m‹[0;37m[40m[40mﬁ[1;37m[40m› ﬁ€‹[0;37m[40m[40mﬂ [1;37m[40m€[0;37m[40m[40m‹ﬂ ‹[1;37m[40m‹[0;37m[40m[40mﬂ [0;36m[40m[40mﬁ€[1;36m[46m€€€€€≤≤≤€€€€€[0;36m[40m[40m€€€ﬂﬂﬂﬂﬂﬁﬂ ﬂﬂ   ﬂ
ﬂﬂ[1;36m[40m     [1;31m[40mﬂﬂ ﬂ[1;36m[40m          [1;31m[40mﬂﬂ  [1;37m[40mﬂ [0;31m[40m[40mﬂﬂ [1;31m[40mﬂ  [0;31m[40m[40mﬂ[1;36m[40m            [0;37m[40m[40mga [0;36m[40m[40mﬂﬂﬂﬂﬂ[1;36m[46m∞∞∞[0;36m[40m[40mﬂﬂﬂ[1;34m[40mcyberia.darktech.or
[1;31m[40m[[1;33m[40m%[1;31m[40m][1;30m[40m----[1;31m[40m[[1;33m[40mWho[1;31m[40m][1;30m[40m-----------------[1;31m[40m[[1;33m[40mFrom[1;31m[40m][1;30m[40m------------------------[1;31m[40m[[1;33m[40mDate[1;31m[40m][1;30m[40m----[1;31m[40m[[1;33m[40mTime[1;31m[40m][1;30m[40m--[1;36m[40m  
                                                                               
[0;37m[40m[40m [1;37m[40m      synacktic             [0;37m[40m[40mAustin,TX                     09/19/16  06:57a[1;36m[40m    
[0;37m[40m[40m [1;37m[40m      jack phlash           [0;37m[40m[40md1st.org                      09/19/16  07:20a[1;36m[40m    
[0;37m[40m[40m [1;37m[40m      Pequito               [0;37m[40m[40mAlbuqurque, NM                09/19/16  11:58a[1;36m[40m    
[0;37m[40m[40m [1;37m[40m      griskokare            [0;37m[40m[40miMP!aSCII1940/bLACKfLAG       09/19/16  02:12p[1;36m[40m    
[0;37m[40m[40m [1;37m[40m      Stryker               [0;37m[40m[40mbasking ridge, nj             09/19/16  03:07p[1;36m[40m    
[0;37m[40m[40m [1;37m[40m      moska                 [0;37m[40m[40mdjd                           09/19/16  09:11p[1;36m[40m    
[0;37m[40m[40m [1;37m[40m      tenser                [0;37m[40m[40mNew York City                 09/19/16  09:16p[1;36m[40m    
[0;37m[40m[40m [1;37m[40m      Stryker               [0;37m[40m[40mbasking ridge, nj             09/20/16  04:16a[1;36m[40m    
[0;37m[40m[40m [1;37m[40m      Metabug               [0;37m[40m[40mMSK RU                        09/20/16  08:24a[1;36m[40m    
[0;37m[40m[40m [1;37m[40m      xqtr                  [0;37m[40m[40mathens, greece                09/20/16  10:22a[1;36m[40m    
[1;31m[40m[[1;33m[40m%[1;31m[40m][1;30m[40m--------------------------------------------------------------------------[1;36m[40m  
                                                                               
:[0;36m[40m[40m:[0;37m[40m[40m: [1;30m[40mpause [0;37m[40m[40m:[0;36m[40m[40m:[1;36m[40m:                                                                  
                                                                               
                                                                               
                                                                               
