[1;30m[40m                                                                               
                                                                               
[1;37m[40m [1;32m[42m€ﬂﬂﬂ ﬂ[0;30m[40m[42m‹‹‹‹     [1;30m[40m [1;32m[42m€ﬂﬂﬂ ﬂ[0;30m[40m[42m‹‹‹‹     [1;30m[40m [1;32m[42m€ﬂﬂﬂ ﬂ[0;30m[40m[42m‹‹ ‹     [1;30m[40m [1;32m[42m€ﬂﬂﬂ ﬂ[0;30m[40m[42m‹‹‹‹     [1;30m[40m [1;32m[42m€ﬂﬂﬂ ﬂ  ﬂ     
[1;32m[40m [1;32m[42m≤     [1;30m[40m [0;34m[40m[40m€‹ [0;34m[40m[42m     [1;30m[40m [1;32m[42m≤     [1;30m[40m  [0;34m[40m[40m‹≤[1;32m[42m≤    [1;30m[40m [1;32m[42m≤     [1;34m[44m∞[0;34m[40m[40m‹[0;34m[40m[42m [1;30m[40m [0;34m[40m[42m     [1;30m[40m [1;32m[42m≤     [1;34m[44m‹[0;34m[40m[40m€›   €‹  [1;32m[42m≤     [0;30m[40m[42mﬂﬂﬂﬂﬂﬂﬂﬂ
[0;30m[40m[40m [0;30m[40m[42m‹‹‹‹‹‹[0;34m[40m[40mﬁ€[1;34m[44m∞[1;30m[40m [0;30m[40m[42m‹‹‹‹‹[1;30m[40m [0;30m[40m[42m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[1;30m[40m [0;30m[40m[42m‹‹‹‹‹‹[1;34m[40m‹ ‹ [0;30m[40m[42m‹‹‹‹‹[1;30m[40m [0;30m[40m[42m‹‹‹‹‹‹‹‹‹‹[0;34m[40m[40m‹≤€ [1;34m[44m∞[0;34m[40m[40m‹  ‹‹‹ ‹‹‹[0;30m[40m[42m‹‹‹‹‹
[0;30m[40m[40m [0;30m[40m[47m∞≤    [1;30m[40m [1;34m[44m∞[0;30m[40m[47m‹‹    [1;37m[47m∞[1;30m[40m [0;30m[40m[47m∞≤    ‹‹‹‹    [1;37m[47m∞[1;30m[40m [0;30m[40m[47m∞≤    [0;34m[40m[40mﬁ€€ [0;34m[40m[47m    [1;37m[47m∞[1;30m[40m [0;30m[40m[47m∞≤    ‹‹‹‹[0;34m[40m[40m‹≤[1;34m[44m∞›[1;30m[40m  [0;34m[40m[40mﬁ‹[1;34m[44m∞‹[0;34m[40m[40mﬂ€€[1;34m[44m≤[1;30m[40m [0;30m[40m[47m∞≤  [1;37m[47m∞
[1;37m[40m [0;30m[40m[47m∞≤    [1;30m[40m [0;34m[40m[40m‹› [0;34m[40m[47m    [1;37m[47m∞[1;30m[40m [0;30m[40m[47m∞≤    [0;34m[40m[40mﬁ[0;34m[40m[44m  [1;34m[44m‹[1;34m[47m    [1;37m[47m∞[1;30m[40m [0;30m[40m[47m∞≤    [0;34m[40m[40m€ﬂ› [0;34m[40m[47m    [1;37m[47m∞[1;30m[40m [0;30m[40m[47m∞≤    [1;30m[40m [1;34m[44m‹[0;34m[40m[40m€›  ‹›€[1;34m[44m∞ [0;34m[40m[40m€   ﬂ   [0;30m[40m[47m∞≤  [1;37m[47m∞
[1;37m[40m [0;30m[40m[47m∞≤    ﬂﬂﬂﬂ    [1;37m[47m∞[1;30m[40m [0;30m[40m[47m∞≤    [0;34m[40m[40m€€[1;34m[44m∞ [1;34m[47m    [1;37m[47m∞[1;30m[40m [0;30m[40m[47m∞≤    [1;30m[40m [0;34m[40m[40m€ﬂ›[0;34m[40m[47m    [1;37m[47m∞[1;30m[40m [0;30m[40m[47m∞≤    ﬂﬂﬂﬂ    [1;37m[47m∞[1;30m[40m [0;30m[40m[47m∞≤           [1;37m[47m∞
[1;30m[40m                                                                               
[1;37m[40m    [1;30m[40mcyberia.darktech.org [1;33m[40m˛ [1;30m[40mcyberia bbs [1;33m[40m˛ [1;30m[40mcyberia.darktech.org [1;33m[40m˛ [1;30m[40mcyberia bbs    
                                                                               
[0;37m[40m[40m   [1;31m[40m----- [1;33m[40mTop Games [1;31m[40m-----     [1;34m[40m-- [1;36m[40mGryphon's Games [1;34m[40m--     [0;32m[40m[40m---- [1;34m[40mOther Games [0;32m[40m[40m----  [1;30m[40m 
[0;32m[40m[40m   [0;35m[40m[40m[[1;35m[40ma[0;35m[40m[40m][0;36m[40m[40m....[0;37m[40m[40mTradeWars 2002     [0;35m[40m[40m[[1;35m[40mg[0;35m[40m[40m][0;36m[40m[40m......[0;37m[40m[40mMystic Leech     [0;35m[40m[40m[[1;35m[40m1[0;35m[40m[40m][0;36m[40m[40m....[0;37m[40m[40mRolePlay Games  [1;30m[40m 
[0;37m[40m[40m   [0;35m[40m[40m[[1;35m[40mb[0;35m[40m[40m][0;36m[40m[40m.[0;37m[40m[40mLegend/Red Dragon     [0;35m[40m[40m[[1;35m[40mh[0;35m[40m[40m][0;36m[40m[40m..........[0;37m[40m[40m Reversi     [0;35m[40m[40m[[1;35m[40m2[0;35m[40m[40m][0;36m[40m[40m..[0;37m[40m[40mDungeon Crawlers  [1;30m[40m 
[0;37m[40m[40m   [0;35m[40m[40m[[1;35m[40mc[0;35m[40m[40m][0;36m[40m[40m......[0;37m[40m[40mPlanets:TEOS     [0;35m[40m[40m[[1;35m[40mi[0;35m[40m[40m][0;36m[40m[40m.....[0;37m[40m[40m Falling Blox     [0;35m[40m[40m[[1;35m[40m3[0;35m[40m[40m][0;36m[40m[40m..[0;37m[40m[40mSimulation Games  [1;30m[40m 
[0;37m[40m[40m   [0;35m[40m[40m[[1;35m[40md[0;35m[40m[40m][0;36m[40m[40m.........[0;37m[40m[40mNetRunner     [0;35m[40m[40m[[1;35m[40mj[0;35m[40m[40m][0;36m[40m[40m.......[0;37m[40m[40m Double-Up!     [0;35m[40m[40m[[1;35m[40m4[0;35m[40m[40m][0;36m[40m[40m.....[0;37m[40m[40mGryphon's Lab  [1;30m[40m 
[0;37m[40m[40m   [0;35m[40m[40m[[1;35m[40me[0;35m[40m[40m][0;36m[40m[40m.........[0;37m[40m[40mBlackJack     [0;35m[40m[40m[[1;35m[40mk[0;35m[40m[40m][0;36m[40m[40m....[0;37m[40m[40m Doctor Who RL     [0;35m[40m[40m[[1;35m[40m5[0;35m[40m[40m][0;36m[40m[40m.....[0;37m[40m[40mParlour Games  [1;30m[40m 
[0;37m[40m[40m   [0;35m[40m[40m[[1;35m[40mf[0;35m[40m[40m][0;37m[40m[40mOperation Overkill     [0;35m[40m[40m[[1;35m[40ml[0;35m[40m[40m][0;36m[40m[40m..........[0;37m[40m[40mDopewars     [0;35m[40m[40m[[1;35m[40m6[0;35m[40m[40m][0;36m[40m[40m........[0;37m[40m[40mWord Games  [1;30m[40m 
[0;30m[40m[40m                             [0;35m[40m[40m[[1;35m[40mm[0;35m[40m[40m][0;36m[40m[40m...........[0;37m[40m[40mBBSLink  [0;30m[40m[40m                          [1;30m[40m 
[0;30m[40m[40m   [0;35m[40m[40m[[1;35m[40ms[0;35m[40m[40m][0;36m[40m[40m.......[0;37m[40m[40mGame Scores     [0;35m[40m[40m[[1;35m[40mt[0;35m[40m[40m][0;36m[40m[40m........[0;37m[40m[40mDoor Party     [0;35m[40m[40m[[1;35m[40mq[0;35m[40m[40m][0;36m[40m[40m......[0;37m[40m[40mQuit to Main  [1;30m[40m 
                                                                               
[0;37m[40m[40m [0;36m[40m[40m:[0;37m[40m[40m:[1;30m[40m:[[1;36m[40mIt's all a game[1;30m[40m] [1;36m[40m: [1;30m[40m                                                       
                                                                               
                                                                               
                                                                               
