[1;31m[40m                                                                               
                                        [0;34m[40m[40mc[1;31m[40m                                      
[0;34m[40m[40m› ‹≤ [1;34m[44m∞›[1;31m[40m  [0;34m[40m[40m‹≤ [1;32m[42m€ﬂﬂﬂ ﬂ[0;30m[40m[42m‹‹ ‹     [1;31m[40m [1;32m[42m€ﬂﬂﬂ ﬂ[0;30m[40m[42m‹‹‹‹     [1;31m[40m [1;32m[42m€ﬂﬂﬂ ﬂ[1;31m[40m [1;32m[42m€ﬂﬂﬂ ﬂ[0;30m[40m[42m‹‹‹‹     [1;31m[40m      [0;34m[40m[40mﬁ€[1;34m[44m∞∞[0;34m[40m[40m‹[1;34m[44m‹[1;31m[40m 
[0;34m[40m[40m€ [1;34m[44m∞[0;34m[40m[40m‹ ‹› ‹   [1;32m[42m≤     [1;31m[40m  [1;32m[42m [1;31m[40m [1;32m[42m     [1;31m[40m [1;32m[42m≤     [0;34m[40m[40m€[1;34m[44mﬁ‹[0;34m[40m[40m€[1;32m[42m≤    [1;31m[40m [1;32m[42m≤     [1;31m[40m [1;32m[42m≤     [1;31m[40m [1;34m[44m∞[0;34m[40m[40m‹ [0;34m[40m[42m     [1;31m[40m [1;34m[44m∞[0;34m[40m[40m€[1;34m[44mﬁ‹[0;34m[40m[40m€ [1;34m[44m∞›‹[0;34m[40m[40m›[1;34m[44m‹[1;31m[40m 
[0;34m[40m[40m€€[1;34m[44m‹[0;34m[40m[40m›‹‹  [0;34m[40m[44m [1;34m[44m‹[0;34m[40m[40m€ [0;30m[40m[42m‹‹‹‹‹‹[1;31m[40m [0;34m[40m[40m€‹ [0;30m[40m[42m‹‹‹‹‹[1;31m[40m [0;30m[40m[42m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[1;31m[40m [0;30m[40m[42m‹‹‹‹‹‹€‹‹‹‹‹‹[0;34m[40m[40m€[1;34m[44mﬁ‹[0;34m[40m[40m€[0;30m[40m[42m‹‹‹‹‹[1;31m[40m [0;34m[40m[40m€[1;34m[44m‹[0;34m[40m[40m›‹‹ ‹›[1;34m[44m‹[0;34m[40m[40m€€[1;31m[40m 
[0;34m[40m[40mﬂ[1;34m[44mﬁ‹[0;34m[40m[40m€[1;34m[44m∞ [0;34m[40m[40m€€[1;34m[44m∞ [0;34m[40m[40m€ [0;30m[40m[47m∞≤    [0;34m[40m[40mﬁ€[1;34m[44m∞[1;31m[40m [1;34m[47m    [1;37m[47m∞[1;31m[40m [0;30m[40m[47m∞≤    ‹‹‹‹    [1;37m[47m∞[1;31m[40m [0;30m[40m[47m∞≤    [1;31m[40m [0;30m[40m[47m∞≤    [1;31m[40m [0;34m[40m[40m€€ [0;34m[40m[47m    [1;37m[47m∞[1;31m[40m [0;34m[40m[40m€[1;34m[44mﬁ‹[0;34m[40m[40m€[1;34m[44m∞ [0;34m[40m[40m€€€€ﬂ[1;31m[40m 
[0;34m[40m[40m›€€€€€ﬂ›ﬂ   [0;30m[40m[47m∞≤    [1;31m[40m [1;34m[44m∞›[1;31m[40m [1;34m[47m    [1;37m[47m∞[1;31m[40m [0;30m[40m[47m∞≤    [1;34m[44m∞[0;34m[40m[40m‹  [0;34m[40m[47m    [1;37m[47m∞[1;31m[40m [0;30m[40m[47m∞≤    [1;31m[40m [0;30m[40m[47m∞≤    [1;31m[40m [1;34m[44m€[0;34m[40m[40m€ [0;34m[40m[47m    [1;37m[47m∞[1;31m[40m [0;34m[40m[40m›€€€€€ﬂ›ﬂﬂ[1;31m[40m  
[0;34m[40m[40m  ﬂﬂ[0;30m[40m[44m≤[1;31m[40m    [0;34m[40m[40m‹≤ [0;30m[40m[47m∞≤    [1;31m[40m [0;34m[40m[40m‹› [0;34m[40m[47m    [1;37m[47m∞[1;31m[40m [0;30m[40m[47m∞≤    [0;34m[40m[40m€[1;34m[44m‹[0;34m[40m[40m›‹[0;34m[40m[47m    [1;37m[47m∞[1;31m[40m [0;30m[40m[47m∞≤    [1;31m[40m [0;30m[40m[47m∞≤    [1;31m[40m [1;34m[44m‹[0;34m[40m[40m€›[0;34m[40m[47m    [1;37m[47m∞[1;31m[40m  [0;34m[40m[40mﬂﬂ[0;30m[40m[44m≤[1;31m[40m  [0;34m[40m[40m€[1;34m[44mﬁ‹[0;34m[40m[40m€[1;31m[40m  
                                                                               
[0;37m[40m[40m.Æˆ¯¸¯ˆØ™.©[1;30m[40mÆˆ¯¸¯ˆØ.[0;37m[40m[40m..Æˆ¯¸¯ˆØ™.[1;30m[40m.Æˆ¯¸¯ˆØ.,[0;37m[40m[40m.Æˆ¯¸¯ˆØ™.[1;30m[40m.Æˆ¯¸¯ˆØ.,[0;37m[40m[40m.Æˆ¯¸¯ˆØ™.[1;30m[40m.Æˆ¯¸¯ˆØ.
¯ˆØ.,.Æˆ¯¸[0;37m[40m[40m¯ˆØ™.©Æˆ¯[1;30m[40m¸¯ˆØ.,.Æˆ¯¸[0;37m[40m[40m¯ˆØ™.©Æˆ¯[1;30m[40m¸¯ˆØ.,.Æˆ¯¸[0;37m[40m[40m¯ˆØ™.©Æˆ¯[1;30m[40m¸¯ˆØ.,.Æˆ¯¸[0;37m[40m[40m¯ˆØ™.©Æˆ¯
[1;31m[40m                                                                               
[0;37m[40m[40m   [0;34m[40m[40m<[1;34m[40mm[0;34m[40m[40m>[0;36m[40m[40m...........[0;37m[40m[40mmessages    [0;34m[40m[40m<[1;34m[40m1[0;34m[40m[40m>[0;36m[40m[40m...........[0;37m[40m[40m1-linerz    [0;34m[40m[40m<[1;34m[40ma[0;34m[40m[40m>[0;36m[40m[40m...[0;37m[40m[40maccount settings [1;31m[40m 
[0;37m[40m[40m   [0;34m[40m[40m<[1;34m[40mf[0;34m[40m[40m>[0;36m[40m[40m..............[0;37m[40m[40mfiles    [0;34m[40m[40m<[1;34m[40mw[0;34m[40m[40m>[0;36m[40m[40m...........[0;37m[40m[40mwho's on    [0;34m[40m[40m<[1;34m[40mn[0;34m[40m[40m>[0;36m[40m[40m....[0;37m[40m[40mnote to gryphon [1;31m[40m 
[0;37m[40m[40m   [0;34m[40m[40m<[1;34m[40mg[0;34m[40m[40m>[0;36m[40m[40m..............[0;37m[40m[40mgames    [0;34m[40m[40m<[1;34m[40mb[0;34m[40m[40m>[0;36m[40m[40m........[0;37m[40m[40mbbsing menu    [0;34m[40m[40m<[1;34m[40ms[0;34m[40m[40m>[0;36m[40m[40m........[0;37m[40m[40msystem info [1;31m[40m 
[0;37m[40m[40m   [0;34m[40m[40m<[1;34m[40mt[0;34m[40m[40m>[0;36m[40m[40m..........[0;37m[40m[40mtextfiles    [0;34m[40m[40m<[1;34m[40mi[0;34m[40m[40m>[0;36m[40m[40m.......[0;37m[40m[40mANSI gallery    [0;34m[40m[40m<[1;34m[40mu[0;34m[40m[40m>[0;36m[40m[40m......[0;37m[40m[40mannouncements [1;31m[40m 
[0;37m[40m[40m   [0;34m[40m[40m<[1;34m[40mv[0;34m[40m[40m>[0;36m[40m[40m......[0;37m[40m[40mvoting boothe    [0;34m[40m[40m<[1;34m[40mx[0;34m[40m[40m>[0;36m[40m[40m......[0;37m[40m[40mexit [0;34m[40m[40m([0;37m[40m[40mlogoff[0;34m[40m[40m)    <[1;34m[40mp[0;34m[40m[40m>[0;36m[40m[40m......[0;37m[40m[40mGryphon's Lab [1;31m[40m 
[0;30m[40m[40m                             [0;34m[40m[40m<[1;34m[40ml[0;34m[40m[40m>[0;36m[40m[40m....[0;37m[40m[40mpointless lists [0;30m[40m[40m                          [1;31m[40m 
[0;30m[40m[40m                          [1;31m[40m                                                     
[0;30m[40m[40m [1;36m[40m  [0;34m[40m[40m<[1;34m[40mr[0;34m[40m[40m> [0;37m[40m[40mdaily news: [1;35m[40mCNet[0;37m[40m[40m...[1;31m[40m                                                     
[0;37m[40m[40m   [1;33m[40m"[1;36m[40mTwitter tweaks tweets to let you say more[1;33m[40m"[1;31m[40m                                 
                                                                               
[1;33m[40m [1;36m[40m:[0;36m[40m[40m:[0;37m[40m[40m:[1;30m[40m [[1;36m[40mcyberia bbs[1;30m[40m][0;34m[40m[40m:[1;30m[40m[[1;36m[40mmain menu[1;30m[40m][1;31m[40m                                                 
                                                                               
                                                                               
