[0;36m[40m[44m⁄ƒƒƒƒƒƒƒƒƒƒƒƒƒ[0;30m[40m[44mø[0;37m[40m[40m                                                                
[0;36m[40m[44m≥  [1;33m[44mBulletins  [0;30m[40m[44m≥[0;37m[40m[40m                                                                
[0;36m[40m[44m¿[0;30m[40m[44mƒƒƒƒƒƒƒƒƒƒƒƒƒŸ[0;34m[40m[40m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0;37m[40m[40m                
[0;34m[40m[40m€[0;37m[40m[40m                                                             [0;34m[40m[40m€[0;37m[40m[40m                
[0;34m[40m[40m€ [1;33m[40m1 [0;32m[40m[40mStatistics for [1;32m[40mFreeway BBS                                [0;34m[40m[40m€[0;37m[40m[40m                
[0;34m[40m[40m€ [1;33m[40m2 [0;32m[40m[40mNew user instructions                                     [0;34m[40m[40m€[0;37m[40m[40m                
[0;34m[40m[40m€ [1;33m[40m3 [0;32m[40m[40mAbout this version of Synchronet BBS Software             [0;34m[40m[40m€[0;37m[40m[40m                
[0;34m[40m[40m€ [1;33m[40m4 [0;32m[40m[40mWhat is DOVE-Net?                                         [0;34m[40m[40m€[0;37m[40m[40m                
[0;34m[40m[40m€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€[0;37m[40m[40m                
                                                                               
[1;34m[40mEnter number of bulletin to view or press ([1;37m[40mENTER[1;34m[40m) to continue: [0;37m[40m[40m                
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
