[0;37m[40m[40m [1;37m[40m‹‹‹‹ € ‹‹  ‹‹ﬁ€ ‹ ‹‹‹‹ ‹‹ ‹‹  ‹‹‹‹‹‹‹ [0;34m[40m[40m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
[1;36m[46mﬂ[0;36m[40m[40m‹‹ [1;36m[46mﬂ[0;37m[40m[40m [1;36m[46mﬂ[0;37m[40m[40m [0;36m[40m[40m‹ [1;36m[46mﬂ[0;37m[40m[40m [1;36m[46mﬂ[0;37m[40m[40m [0;36m[40m[40m‹[1;36m[46mﬂ[0;36m[40m[40m‹[1;36m[46mﬂ[0;36m[40m[40m‹‹‹[1;36m[40mﬂ [1;36m[46mﬂ[0;37m[40m[40m [1;36m[46mﬂ[0;37m[40m[40m [0;36m[40m[40m‹ [1;36m[46mﬂ[0;37m[40m[40m [1;36m[46mﬂ[0;36m[40m[40m‹‹ ‹[0;34m[40m[40mgj €[0;37m[40m[44m03:58 am 30/09/16  [1;33m[44mFreeway BBS         
[0;37m[40m[40m  [1;34m[44mﬂ[0;34m[40m[40m›[1;34m[40mﬂ[1;34m[44mﬂ[1;34m[40mﬂ [1;34m[44mﬂ[0;37m[40m[40m [1;34m[44mﬂ[0;37m[40m[40m [1;34m[44mﬂ[0;37m[40m[40m  [1;34m[44mﬂ[0;37m[40m[40m [1;34m[44mﬂ[0;34m[40m[40m›[1;34m[44mﬂ[0;37m[40m[40m [1;34m[44mﬂ[0;34m[40m[40m›[1;34m[44mﬂ[0;37m[40m[40m [1;34m[44mﬂ[0;37m[40m[40m [1;34m[44mﬂ[0;37m[40m[40m [1;34m[44mﬂ[0;37m[40m[40m [1;34m[44mﬂ[0;37m[40m[40m   [1;34m[44mﬂ[0;37m[40m[40m   [0;34m[40m[40m€[1;37m[44mLast On[1;30m[44m: [0;37m[40m[44m30/09/16  [1;36m[44mNode [0;36m[40m[44m1   [0;37m[40m[44mUp [0;36m[40m[44m2 days 1
[0;34m[40m[40m ﬂﬂ  ﬂ  ﬂ €›ﬂﬂﬂﬂ €›  €€ﬂﬂ  ﬂ €›ﬂﬂﬂ ﬂ   €[1;37m[44mFirstOn[1;30m[44m:[0;37m[40m[44m 26/12/15  [1;36m[44mCalls[0;36m[40m[44m1840 [0;37m[40m[44mof[0;36m[40m[44m 128    
[0;37m[40m[40m                                       [0;34m[40m[40mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
 ˛[1;34m[40m˛ [1;37m[40mRead/Post Messages[0;37m[40m[40m      [0;34m[40m[40m˛[1;34m[40m˛ [1;37m[40mMessage Area Selection   [0;34m[40m[40m˛[1;34m[40m˛ [1;37m[40mElectronic Mail[0;37m[40m[40m     
[1;34m[40m⁄[0;34m[40m[40mƒƒø[0;37m[40m[40m                       [1;34m[40m⁄[0;34m[40m[40mƒƒø[0;37m[40m[40m                        [1;34m[40m⁄[0;34m[40m[40mƒƒø[0;37m[40m[40m                    
[0;34m[40m[40m≥ [1;36m[40mN[0;34m[40m[40m≥ [0;37m[40m[40mNew message scan      [0;34m[40m[40m≥ [1;36m[40mJ[0;34m[40m[40m≥ [0;37m[40m[40mJump to new msg area   [0;34m[40m[40m≥ [1;36m[40mE[0;34m[40m[40m≥ [0;37m[40m[40mRead/Send E-mail   
[0;34m[40m[40m≥ [1;36m[40mR[0;34m[40m[40m≥ [0;37m[40m[40mRead message prompt   [0;34m[40m[40m¿ƒƒŸ   [1;36m[40m* [0;37m[40m[40mList sub-boards    [0;34m[40m[40m¿ƒƒŸ[0;37m[40m[40m                    
[0;34m[40m[40m≥ [1;36m[40mZ[0;34m[40m[40m≥ [0;37m[40m[40mContinuous new scan         [1;36m[40m/* [0;37m[40m[40mList groups         [0;34m[40m[40m˛[1;34m[40m˛ [1;37m[40mOther Commands[0;37m[40m[40m      
[0;34m[40m[40m≥ [1;36m[40mB[0;34m[40m[40m≥ [0;37m[40m[40mBrowse new scan         [1;36m[40m{ }  # [0;37m[40m[40mSelect sub-board   [1;34m[40m⁄[0;34m[40m[40mƒƒø[0;37m[40m[40m                    
[0;34m[40m[40m≥ [1;36m[40mQ[0;34m[40m[40m≥ [0;37m[40m[40mQWK packet transfer     [1;36m[40m[ ] /# [0;37m[40m[40mSelect group       [0;34m[40m[40m≥ [1;36m[40mD[0;34m[40m[40m≥ [0;37m[40m[40mDefault user config
[0;34m[40m[40m≥ [1;36m[40mP[0;34m[40m[40m≥ [0;37m[40m[40mPost a message                                    [0;34m[40m[40m≥ [1;36m[40m&[0;34m[40m[40m≥ [0;37m[40m[40mMessage scan config
[0;34m[40m[40m≥ [1;36m[40mA[0;34m[40m[40m≥ [0;37m[40m[40mPost auto-message      [0;34m[40m[40m˛[1;34m[40m˛ [1;37m[40mGo to[0;37m[40m[40m                   [0;34m[40m[40m≥ [1;36m[40mU[0;34m[40m[40m≥ [0;37m[40m[40mUser lists         
[0;34m[40m[40m¿ƒƒŸ[0;37m[40m[40m                       [1;34m[40m⁄[0;34m[40m[40mƒƒø[0;37m[40m[40m                        [0;34m[40m[40m≥ [1;36m[40mI[0;34m[40m[40m≥ [0;37m[40m[40mInformation        
 [0;34m[40m[40m˛[1;34m[40m˛ [1;37m[40mMessage Search[0;37m[40m[40m         [0;34m[40m[40m≥ [1;36m[40mT[0;34m[40m[40m≥ [0;37m[40m[40mFile Transfer section  [0;34m[40m[40m≥ [1;36m[40mM[0;34m[40m[40m≥ [0;37m[40m[40mMinute Bank        
[1;34m[40m⁄[0;34m[40m[40mƒƒø[0;37m[40m[40m                       [0;34m[40m[40m≥ [1;36m[40mG[0;34m[40m[40m≥ [0;37m[40m[40mText file section      [0;34m[40m[40m≥[1;36m[40m/L[0;34m[40m[40m≥ [0;37m[40m[40mNode activity      
[0;34m[40m[40m≥ [1;36m[40mF[0;34m[40m[40m≥ [0;37m[40m[40mFind text in messages [0;34m[40m[40m≥ [1;36m[40mC[0;34m[40m[40m≥ [0;37m[40m[40mChat section           [0;34m[40m[40m≥[1;36m[40m^K[0;34m[40m[40m≥ [0;37m[40m[40mCtrl-key Menu      
[0;34m[40m[40m≥ [1;36m[40mS[0;34m[40m[40m≥ [0;37m[40m[40mScan for msgs to you  [0;34m[40m[40m≥ [1;36m[40mX[0;34m[40m[40m≥ [0;37m[40m[40mExternal programs      [0;34m[40m[40m≥ [1;36m[40mO[0;34m[40m[40m≥ [0;37m[40m[40mLogoff BBS (or [1;36m[40m/O[0;37m[40m[40m) 
[0;34m[40m[40m¿ƒƒŸ[0;37m[40m[40m                       [0;34m[40m[40m¿ƒƒŸ[0;37m[40m[40m                        [0;34m[40m[40m¿ƒƒŸ[0;37m[40m[40m                    
[0;34m[40m[40m [1;33m[44m Anytime [1;36m[44m≥ Ctrl-U [0;36m[40m[44mWho's online [1;36m[44mCtrl-P [0;36m[40m[44mSend private msg [1;36m[44mCtrl-C [0;36m[40m[44mAbort cmd/text [0;37m[40m[40m 
                                                                               
[1;31m[40m[Hit a key] €[0;37m[40m[40m                                                                  
                                                                               
                                                                               
