[0;37m[40m[40m                                                                               
                                           [1;34m[40m°±±°[0;37m[40m[40m  [1;34m[40m°ßßßßßß±°°°[0;30m[40m[40mÛÛ[0;37m[40m[40m  [1;34m[40mßÛ²±[1;34m[46m°[1;34m[40mÜ[0;37m[40m[40m      [0;35m[40m[40mÜ[0;37m[40m[40m  
 [0;31m[40m[40mÛÜ[0;35m[40m[41m [0;31m[40m[40mÛÜÛÜ[0;37m[40m[40m [0;31m[40m[40mÜ[0;31m[40m[41mÜ[0;31m[40m[40mÛÛÜ[0;37m[40m[40m [0;31m[40m[40mÜÛÛßÜ[0;37m[40m[40m [0;31m[40m[40mÜ[0;31m[40m[41mÜ[0;31m[40m[40mÛÛÜ[0;37m[40m[40m                [1;34m[40m°²±°[0;37m[40m[40m  [1;34m[40m°ÜÛ²²±±°[0;30m[40m[40mÛ[1;34m[40m±°°°[0;30m[40m[40mÛÛ[0;37m[40m[40m   [1;34m[40mß±[1;36m[46m±[1;34m[46m²[1;34m[40m±Ü[0;37m[40m[40m   [0;35m[40m[40mßÛ[1;34m[45mÜ[0;37m[40m[40m 
 [0;31m[40m[45m²[0;35m[40m[40mÛ[0;37m[40m[40m [0;35m[40m[41mÛ[0;31m[40m[40m [0;35m[40m[41mÛ²[0;37m[40m[40m [0;31m[40m[45m°²[0;35m[40m[40mÛ ß[0;37m[40m[40m [0;31m[40m[45m°[0;35m[40m[40mÛ[1;34m[40m [0;31m[40m[40mÜÜ[0;37m[40m[40m [0;31m[40m[45m°²[0;35m[40m[40mÛ ß[0;37m[40m[40m               [1;34m[40m°²[1;34m[46mß[1;34m[40m°[0;37m[40m[40m  [0;30m[40m[40mÛÛ[1;34m[40m²ß[0;30m[40m[40mÛÛ[1;34m[40mß²°°[0;30m[40m[40mÛ[1;34m[40m±°±°[0;30m[40m[40mÛÛ[0;37m[40m[40m    [1;34m[40mß[1;34m[46m°[1;34m[40mÛ²±Ü[0;37m[40m[40m   [1;34m[45mÛß
[0;37m[40m[40m [1;34m[45m±[1;34m[40mÛ[0;37m[40m[40m [1;34m[41mÛ[0;37m[40m[40m [1;34m[41mÛ[1;34m[45m±[0;37m[40m[40m [1;34m[40mÜ ß[1;34m[45m±²[0;37m[40m[40m [1;34m[45m±[1;34m[40mÛ[0;37m[40m[40m [1;34m[40m Û[0;37m[40m[40m [1;34m[40mÜ ß[1;34m[45m±²[0;37m[40m[40m              [1;34m[40m°²Û°[0;37m[40m[40m   [1;34m[40m°±[0;37m[40m[40mß[1;34m[40mÛÜÜ[1;34m[46mß[1;34m[40m²±Üß°±±°°[0;30m[40m[40mÛÛ[0;37m[40m[40m     [1;34m[40mß²Û[1;34m[47mÜ[1;36m[40mÜ[0;37m[40m[40m  [1;34m[45mßÜ
[0;37m[40m[40m [1;34m[40mß[1;34m[45m²[0;31m[40m[40m [0;37m[40m[40m  [1;34m[45m²[1;34m[40mß[0;37m[40m[40m [1;34m[40m ßÛ[1;34m[45m²[1;34m[40mß[0;37m[40m[40m [1;34m[40mßÛÛÛß[0;37m[40m[40m [1;34m[40m ßÛ[1;34m[45m²[1;34m[40mß[0;37m[40m[40m              [1;34m[40m°±°[0;37m[40m[40m     [1;34m[40m°ÜÛ²±°ßß[0;37m[40m[40m [0;30m[40m[40mÛÛ[1;34m[40m°±±°°[0;30m[40m[40mÛÛ[0;37m[40m[40m      [1;34m[40mß±²[0;37m[40m[40m  [1;34m[45mÜÛ
[1;30m[40m [1;34m[40mÜ[0;37m[40m[40m                                     [1;34m[40m°±°[0;37m[40m[40m      [0;30m[40m[40mÛ°[1;34m[40mß[0;30m[40m[40mÛ[1;34m[40mß° [0;30m[40m[40mÛÛÛ[1;34m[40m°±²±±°[0;30m[40m[40mÛÛÛÛ[0;37m[40m[40m      [1;34m[40m²[0;37m[40m[40m   [1;34m[45mß
[1;30m[40m [1;34m[45mßÜß[0;30m[40m[45mßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß[0;35m[40m[40mÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ[0;30m[40m[45mßßßßß[1;34m[45mßÜß
[1;37m[40m [0;37m[40m[40m [0;35m[40m[40mß[0;37m[40m[40m                                                                          [0;35m[40m[40mß[0;37m[40m[40m 
[1;30m[40m [0;35m[40m[40mÛ[0;37m[40m[40m   [1;34m[40m[[1;33m[40mN[1;34m[40m][0;37m[40m[40m [0;32m[40m[40mNew Message Scan[0;37m[40m[40m      [1;34m[40m[[1;33m[40mC[1;34m[40m][0;37m[40m[40m [0;32m[40m[40mCheck for E-mail[0;37m[40m[40m                           [0;35m[40m[40mÛ
[1;30m[40m [0;35m[40m[40mÛ[0;37m[40m[40m   [1;34m[40m[[1;33m[40mP[1;34m[40m][0;37m[40m[40m [0;32m[40m[40mPost Message    [0;37m[40m[40m      [1;34m[40m[[1;33m[40mW[1;34m[40m][0;37m[40m[40m [0;32m[40m[40mWrite E-mail[0;37m[40m[40m                               [0;35m[40m[40mÛ
[1;30m[40m [0;35m[40m[40m²[0;37m[40m[40m                                                                            [0;35m[40m[40m²
[1;30m[40m [0;35m[40m[40m±[0;37m[40m[40m   [1;34m[40m[[1;32m[40mA[1;34m[40m][0;37m[40m[40m [0;36m[40m[40mArea Change  [0;37m[40m[40m         [1;34m[40m[[1;32m[40mJ[1;34m[40m][0;37m[40m[40m [0;36m[40m[40mJoin Group [0;37m[40m[40m        [1;34m[40m[[1;32m[40mR[1;34m[40m][0;37m[40m[40m [0;36m[40m[40mRead Messages[0;37m[40m[40m       [0;35m[40m[40m±
[1;30m[40m [0;35m[40m[40m±[0;37m[40m[40m   [1;34m[40m[[1;32m[40mI[1;34m[40m][0;37m[40m[40m [0;36m[40m[40mArea Index Reader[0;37m[40m[40m     [1;34m[40m[[1;32m[40mK[1;34m[40m][0;37m[40m[40m [0;36m[40m[40mMessage Quickscan[0;37m[40m[40m  [1;34m[40m[[1;32m[40mF[1;34m[40m][0;37m[40m[40m [0;36m[40m[40mFind Messages[0;37m[40m[40m       [0;35m[40m[40m±
[1;30m[40m [0;35m[40m[40m±[0;37m[40m[40m   [1;34m[40m[[1;32m[40mG[1;34m[40m][0;37m[40m[40m [0;36m[40m[40mGlobal Personal Scan[0;37m[40m[40m  [1;34m[40m[[1;32m[40mS[1;34m[40m][0;37m[40m[40m [0;36m[40m[40mAuto Signature[0;37m[40m[40m     [1;34m[40m[[1;32m[40mD[1;34m[40m][0;37m[40m[40m [0;36m[40m[40mSet Newscan Date[0;37m[40m[40m    [0;35m[40m[40m±
[1;30m[40m [0;35m[40m[40m°[0;37m[40m[40m   [1;34m[40m[[1;32m[40mV[1;34m[40m][0;37m[40m[40m [0;36m[40m[40mView Outbound E-mail[0;37m[40m[40m  [1;34m[40m[[1;32m[40mZ[1;34m[40m][0;37m[40m[40m [0;36m[40m[40mSet Scanned Bases[0;37m[40m[40m  [1;34m[40m[[1;32m[40mO[1;34m[40m][0;37m[40m[40m [0;36m[40m[40mOffline Mail[0;37m[40m[40m        [0;35m[40m[40m°
[1;30m[40m [0;35m[40m[40m°[0;37m[40m[40m   [1;34m[40m[[1;32m[40mB[1;34m[40m][0;37m[40m[40m [0;36m[40m[40mNodelist Browser[0;37m[40m[40m      [1;34m[40m[[1;33m[40mX[1;34m[40m][0;37m[40m[40m [0;35m[40m[40mf[1;35m[40ms[0;35m[40m[40mx[1;35m[40mN[0;35m[40m[40me[1;35m[40mt [0;35m[40m[40mI[1;35m[40mn[0;35m[40m[40mf[1;35m[40mo[0;37m[40m[40m                                [0;35m[40m[40m°
[0;37m[40m[40m [0;35m[40m[40m°[0;37m[40m[40m                                                                            [0;35m[40m[40m°
[1;30m[40m [0;35m[40m[40m±[0;37m[40m[40m      [0;30m[40m[40m [0;31m[40m[40mSysOp Area [1;33m[40m:: [1;34m[40m[[1;31m[40m/M[1;34m[40m] [0;31m[40m[40mMass E-mail[0;30m[40m[40mÛÛÛÛÛÛ  [1;34m[40m[[1;31m[40m/E[1;34m[40m] [0;31m[40m[40mEdit Messages Bases[0;37m[40m[40m       [0;35m[40m[40m±
[1;30m[40m [0;35m[40m[40m²²[0;37m[40m[40m [0;30m[40m[40m°[0;37m[40m[40m                  [1;34m[40m[[1;31m[40m/J[1;34m[40m][0;30m[40m[40mÛ[0;31m[40m[40mEdit Message Group [0;37m[40m[40m                              [0;35m[40m[40m²±
[1;30m[40m [0;37m[40m[40m [0;35m[40m[40m²±Ü[0;37m[40m[40m                                                                      [0;35m[40m[40mÜ±²[0;37m[40m[40m 
  [0;35m[40m[40mß²ß²Üß[1;34m[40mßÜ[0;37m[40m[40m [1;34m[40mÜßßþÜ[0;37m[40m[40m [1;34m[40mþ[0;30m[40m[40m°°°°°°°[0;37m[40m[40m   [1;34m[40m[[1;33m[40mQ[1;34m[40m][0;37m[40m[40m [0;33m[40m[40mQuit to Main Tools[0;37m[40m[40m            [1;34m[40mþ[0;37m[40m[40m [1;34m[40mÜþßßÜ[0;37m[40m[40m [1;34m[40mÜß[0;35m[40m[40mßÜ²ß²ß[0;37m[40m[40m 
                                                                               
[0;35m[40m[40m      [1;34m[40mGroup [1;30m[40m-> [0;37m[40m[40m[[1;37m[40mfsxNet[0;37m[40m[40m] [1;33m[40m// [1;34m[40mArea [1;30m[40m-> [0;37m[40m[40m[[1;37m[40mGeneral Chat[0;37m[40m[40m]                              
      [1;32m[40mxqtr[0;32m[40m[40m@MiskatonicBBS/Node [1;32m[40m10[0;32m[40m[40m/Messages $ [0;37m[40m[40m                                   
