[0;37m[40m[40m                                                                               
[0;32m[40m[40mлллллллллллллллллллллллллллллллллллллллллллллллллллллБ[0;30m[40m[46mллл[0;33m[40m[40mм[1;36m[46mм[0;33m[40m[46mБ[0;30m[40m[46mллллллл[0;30m[40m[43mм[0;36m[40m[43mБА[0;30m[40m[43mп[0;36m[40m[43mА[0;30m[40m[43mВВл[0;30m[40m[46mл[0;32m[40m[40mБА[0;32m[40m[46mл
[0;32m[40m[40mА [1;31m[40mм[0;30m[40m[40mл[1;31m[40mм[0;30m[40m[40mл[1;31m[40mм[0;30m[40m[40mллллллллллллл[0;32m[40m[40mплллллллллллллллллллллллллллллллллБ[0;30m[40m[46mл[0;33m[40m[46mп[0;30m[40m[46mлл[0;33m[40m[40mп[0;33m[40m[46mА[0;33m[40m[40mм[0;30m[40m[46mллл[0;33m[40m[40mмл[0;36m[40m[43mАБВ[0;30m[40m[46mл[0;30m[40m[43mмВ[0;30m[40m[46mллл[0;32m[40m[40mВБА
А [1;31m[40mл[0;30m[40m[40mл[1;31m[40mл[0;30m[40m[40mл[1;31m[40mл [1;37m[40mHO'S ONLINE[0;30m[40m[40mллл[0;32m[40m[40mллллллллллллллллллллллллллллллллА[0;33m[40m[46mАл[0;30m[40m[46mллл[0;33m[40m[46mВААБ[0;33m[40m[40mпп[0;30m[40m[43mп[0;30m[40m[46mллллллллл[0;32m[40m[40mВВБ
А [0;30m[40m[40mл[1;31m[40mп[0;30m[40m[40mл[1;31m[40mп[0;30m[40m[40mлллллллллллллл[0;32m[40m[40mмлллллллллллллллллллллллллллллллллм[0;30m[40m[46mм[0;33m[40m[46mВВББАБА[0;33m[40m[40mп[0;30m[40m[46mл[0;36m[40m[43mАБ[0;30m[40m[46mл[0;30m[40m[43mВ[0;36m[40m[43mА[0;30m[40m[43mАпБ[0;30m[40m[46mл[0;32m[40m[40mмВББ[0;32m[40m[46mл
[0;32m[40m[40mБББББББББББББББББББлллллллллллллллллллллллллллллллллллБ[0;30m[40m[40mл[0;33m[40m[46mл[0;30m[40m[46mлмл[0;33m[40m[40mп[0;30m[40m[46mллллллл[0;30m[40m[43mВВлл[0;30m[40m[46mл[0;32m[40m[40mАлБлАА
ллллллллллллллллллллллллллллллллллллллллллллллллллллллБн[0;30m[40m[46mл[0;30m[40m[43mпм[0;30m[40m[46mл[0;36m[40m[43mАВ[0;30m[40m[43mм[0;30m[40m[46mл[0;30m[40m[43mБ[0;30m[40m[46mлл[0;30m[40m[43mВБ[0;30m[40m[46mлл[0;32m[40m[40mАБАБлАА[0;32m[40m[46mл
[0;32m[40m[40mўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўў
[0;37m[40m[40m                                                                               
[0;32m[40m[40m  [1;32m[40mN[0;32m[40m[40mode  [1;32m[40mU[0;32m[40m[40mser                       [1;32m[40mA[0;32m[40m[40mction[0;37m[40m[40m                                      
[1;34m[40m ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ[0;37m[40m[40m 
[1;34m[40m  [0;37m[40m[40m1     [1;37m[40mlobo                       [1;31m[40mReading messages[0;37m[40m[40m                            
[1;31m[40m  [0;37m[40m[40m2     [1;37m[40mUnknown                    [1;31m[40mLogging In[0;37m[40m[40m                                  
[1;31m[40m  [0;37m[40m[40m3     [1;37m[40mIndrid Cold                [1;31m[40mPosting message[0;37m[40m[40m                             
[1;31m[40m  [0;37m[40m[40m4     [1;37m[40mUnknown                    [1;31m[40mLogging In[0;37m[40m[40m                                  
[1;31m[40m  [0;37m[40m[40m5     [1;37m[40mUnknown                    [1;31m[40mLogging In[0;37m[40m[40m                                  
[1;31m[40m  [0;37m[40m[40m6     [1;37m[40mUnknown                    [1;31m[40mLogging In[0;37m[40m[40m                                  
[1;31m[40m  [0;37m[40m[40m7     Waiting for connection                                                 
  8     [1;37m[40mUnknown                    [1;31m[40mLogging In[0;37m[40m[40m                                  
[1;31m[40m  [0;37m[40m[40m9     [1;37m[40mUnknown                    [1;31m[40mLogging In[0;37m[40m[40m                                  
[1;31m[40m  [0;37m[40m[40m10    [1;37m[40mxqtr                       [1;31m[40mLogging In[0;37m[40m[40m                                  
[1;31m[40m [1;34m[40mФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ[0;37m[40m[40m 
[1;34m[40m [1;37m[40mў[0;37m[40m[40mў[1;30m[40mў[1;34m[44mн[1;37m[44m Pause [1;34m[44mо[1;30m[40mў[0;37m[40m[40mў[1;37m[40mў[0;37m[40m[40m                                                               
                                                                               
                                                                               
