 [1;34m[40m°°°°[0;30m[40m[40mÛÛÛÛ[1;34m[40m°°°°[0;30m[40m[40mÛ[1;34m[40mÜ°°°°°[0;37m[40m[40m  [0;31m[40m[40m°°[0;30m[40m[40mÛÛÛ[0;31m[40m[40mÜßß[0;30m[40m[40mÛÛÛÛÛÛÛÛÛÛÛÛ[0;31m[40m[40mßßßß²±±±°°±[0;37m[40m[40m [0;31m[40m[40m°[0;30m[40m[40mÛ[0;37m[40m[40m   [1;34m[40m°°°°°°Ü[0;30m[40m[40mÛ[1;34m[40m°°°°[0;30m[40m[40mÛÛÛÛ[1;34m[40m°°°°
°±°°[0;37m[40m[40m   [1;34m[40m°°±°[0;37m[40m[40m [1;34m[40mÜÛ°±±±°[0;37m[40m[40m  [0;30m[40m[40mÛ[0;31m[40m[40m°[0;30m[40m[40mÛ[0;31m[40m[40m±ÛÛ[0;30m[40m[40mÛÛÛ[0;31m[40m[40mÜÛÛÛÛÛÛÛÛÛÛÛ²°°°ÜÜßß±±°Û±±°°[0;37m[40m[40m  [1;34m[40m°°±±±°ÛÜ[0;37m[40m[40m [1;34m[40m°±°°[0;37m[40m[40m   [1;34m[40m°°±
±±°[0;37m[40m[40m   [1;34m[40m°±±°[0;37m[40m[40m [1;34m[40mÜÛ±±²±°[0;30m[40m[40mÛÛ[0;32m[40m[40m [0;31m[40m[40m°Û°°°[0;30m[40m[40mÛßÛ[0;31m[40m[40m±²²[1;37m[41mÜ[1;31m[41mß[0;31m[40m[40mÛÛÛÛÛÛ²²²±°°°°°°Üß±°°[0;30m[40m[40mÛ[0;31m[40m[40m±±°[0;37m[40m[40m [0;30m[40m[40mÛ[1;34m[40m°°±²±±ÛÜ[0;37m[40m[40m [1;34m[40m°±±°[0;37m[40m[40m   [1;34m[40m°±
±[1;34m[46m²[1;34m[40m°[0;37m[40m[40m  [1;34m[40m°[1;34m[46m²[1;34m[40m±°[0;37m[40m[40m [1;34m[40m°±Û[1;34m[46m°[1;34m[40m²²°[0;30m[40m[40mÛÛÛ[0;31m[40m[40m°°°Û±[0;30m[40m[40mÛÛÛ[0;37m[40m[40m [0;31m[40m[40m°²Û[1;31m[41mß[0;31m[40m[41mß[0;31m[40m[40mß[0;30m[40m[40m°°°°°[0;31m[40m[40mßÛ±²±°°ÛÛ°°°Üß°Û[0;37m[40m[40m [0;31m[40m[40m°[0;37m[40m[40m [0;31m[40m[40m°[0;30m[40m[40mÛÛÛ[1;34m[40m°²²[1;34m[46m°[1;34m[40mÛ±°[0;37m[40m[40m [1;34m[40m°±[1;34m[46m²[1;34m[40m°[0;37m[40m[40m  [1;34m[40m°[1;34m[46m²
[1;34m[40m°°[0;37m[40m[40m  [1;34m[40m°[1;34m[46mß[1;34m[40m°°[0;37m[40m[40m   [1;34m[40m°±[1;34m[46m±[1;32m[42mß[1;34m[40m°[0;37m[40m[40m   [0;31m[40m[40m°°Û°ß±±[0;30m[40m[40mÛ[0;37m[40m[40m   [0;31m[40m[40m°²Û[0;30m[40m[40m°[1;34m[40m°±[0;30m[40m[40m°°[1;37m[40mß[1;36m[40mÜ[0;30m[40m[40m°°[0;31m[40m[40m±²²±°°ÛÛ°°°°[0;30m[40m[40mÛ[0;31m[40m[40mß[0;30m[40m[40mÛÛ[0;31m[40m[40m°°°[0;37m[40m[40m   [1;34m[40m°[1;32m[42mß[1;34m[46m±[1;34m[40m±°[0;37m[40m[40m   [1;34m[40m°°[1;34m[46mß[1;34m[40m°[0;37m[40m[40m  [1;34m[40m°
[0;37m[40m[40m [1;34m[40m±°[0;37m[40m[40m  [1;34m[40m°°[0;37m[40m[40m  [1;34m[40m°[0;37m[40m[40m  [1;34m[40m°±[1;34m[46m²±[1;34m[40mÜ[0;37m[40m[40m   [0;31m[40m[40m°Û[0;30m[40m[40mÛ[0;31m[40m[40m°Ü[0;30m[40m[40mÛ[0;31m[40m[40m°ßÜÜ°°±[0;30m[40m[40m°°[1;34m[40m°Ü[0;30m[40m[40m°°°°°°[0;31m[40m[40m±°°°°°°°°°°°[0;30m[40m[40mÛÛ[0;31m[40m[40m°±[0;30m[40m[40mÛÛ[0;31m[40m[40m°[0;37m[40m[40m [1;34m[40mÜ[1;34m[46m±²[1;34m[40m±°[0;37m[40m[40m  [1;34m[40m°[0;37m[40m[40m  [1;34m[40m°°[0;37m[40m[40m  [1;34m[40m°±
[0;30m[40m[40mÛÛ[1;34m[40m°°[0;37m[40m[40m  [1;34m[40m±°[0;37m[40m[40m  [1;34m[40m±°[0;37m[40m[40m [1;34m[40mßÛ±°°[1;33m[40m[ [0;32m[40m[40mP[1;32m[40mo[0;32m[40m[40mw[1;32m[40me[0;32m[40m[40mr[1;32m[40me[0;32m[40m[40md [1;32m[40mb[0;32m[40m[40my [1;34m[40mM [0;36m[40m[40my [1;34m[40ms [0;36m[40m[40mt [1;34m[40mi [0;36m[40m[40mc  [1;34m[40mB [0;36m[40m[40mB [1;34m[40mS [1;37m[40mv[1;34m[40m1[1;37m[40m.[0;36m[40m[40m1[1;34m[40m2 [0;36m[40m[40mA[1;34m[40m3[0;36m[40m[40m1 [1;33m[40m][1;32m[40m [1;34m[40m°°±Ûß[0;37m[40m[40m [1;34m[40m°±[0;37m[40m[40m  [1;34m[40m°±[0;37m[40m[40m  [1;34m[40m°°[0;30m[40m[40mÛ
[1;30m[40m   [1;34m[40m°[0;37m[40m[40m   [1;34m[40m°°[0;37m[40m[40m  [1;34m[40m°[0;37m[40m[40m   [1;34m[40mß±°°[0;37m[40m[40m   [0;30m[40m[40m±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±[0;37m[40m[40m    [1;34m[40m°°±ß[0;37m[40m[40m   [1;34m[40m°[0;37m[40m[40m  [1;34m[40m°°[0;37m[40m[40m   [1;34m[40m°[1;32m[40m  
[1;30m[40m   [0;37m[40m[40m [1;34m[40m°[0;37m[40m[40m    [1;34m[40m°[0;37m[40m[40m  [1;34m[40m°[0;37m[40m[40m   [1;34m[40mÜ°[1;32m[40m      [0;30m[40m[40m±[1;32m[40m############################         [1;34m[40m°Ü[0;37m[40m[40m   [1;34m[40m°[0;37m[40m[40m  [1;34m[40m°[0;37m[40m[40m    [1;34m[40m°[1;32m[40m   
[0;37m[40m[40m  [1;34m[40mÜß[1;32m[40m           [1;34m[40mß[1;32m[40m           [0;30m[40m[40m±±±±±±±±±±±±±±±±±±±±±±±±[1;32m[40m             [1;34m[40mß[1;32m[40m           [1;34m[40mßÜ[1;32m[40m 
[0;37m[40m[40m [1;34m[40mÜÛßÜş[1;32m[40m            [0;37m[40m[40m[ [1;37m[40m* * * A C C E S S  G R A N T E D * * * [0;37m[40m[40m][1;32m[40m              [1;34m[40mşÜßÛÜ
[0;37m[40m[40m [1;34m[40mÛ²[1;32m[40m                [0;30m[40m[40m±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±[1;32m[40m                [1;34m[40m²Û
[0;37m[40m[40m [1;34m[40mÛ²[0;30m[40m[40mÛ[1;32m[40m                   [0;37m[40m[40m[ [1;37m[40mGreetings, Professor Falken. [0;37m[40m[40m][1;32m[40m                    [0;30m[40m[40mÛÛ[1;34m[40m²Û
[0;37m[40m[40m [1;34m[40m²[1;32m[40m                    [0;30m[40m[40m±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±[1;32m[40m                [1;34m[40m²
[0;37m[40m[40m [1;34m[40m²[1;32m[40m [1;37m[40m>> [0;31m[40m[40mConnected to [1;31m[40mnode[0;31m[40m[40m: [1;34m[40m[ [1;33m[40m10 [1;34m[40m][1;32m[40m            [1;37m[40m>> [0;31m[40m[40mTimes you have [1;31m[40mcalled[0;31m[40m[40m: [1;34m[40m[ [1;33m[40m4 [1;34m[40m][1;32m[40m    [1;34m[40m²
[0;37m[40m[40m [1;34m[40m²[0;37m[40m[40m [1;37m[40m>> [0;31m[40m[40mYour [1;31m[40mlast call [0;31m[40m[40mwas on: [1;34m[40m[ [1;33m[40m20/10/16 [1;34m[40m][0;30m[40m[40m±±[1;37m[40m>> [0;31m[40m[40mYour [1;31m[40maccess level [0;31m[40m[40mis: [1;34m[40m[ [1;33m[40m20 [1;34m[40m][0;30m[40m[40m±[0;37m[40m[40m   [1;34m[40m²
[0;37m[40m[40m [1;34m[40mß[0;37m[40m[40m [1;37m[40m>> [0;31m[40m[40mYour auto [1;31m[40msignature [0;31m[40m[40mstatus: [1;34m[40m[ [1;33m[40mOff [1;34m[40m][0;30m[40m[40m±±[1;37m[40m>> [1;31m[40mMessages [0;31m[40m[40mposted: [1;34m[40m[ [1;33m[40m0 [1;34m[40m][0;30m[40m[40m±±±±±±±[0;37m[40m[40m   [1;34m[40mß
[0;37m[40m[40m [1;34m[40m² [1;37m[40m>> [0;31m[40m[40mFiles [1;31m[40mdownloaded[0;31m[40m[40m: [1;34m[40m[ [1;33m[40m0 [1;34m[40m][0;30m[40m[40m±±±±±±±±±±±±±±[1;37m[40m>> [0;31m[40m[40mFiles [1;31m[40muploaded[0;31m[40m[40m: [1;34m[40m[ [1;33m[40m0 [1;34m[40m][0;30m[40m[40m±±±±[1;34m[40m   [0;37m[40m[40m   [1;34m[40m ²
[0;37m[40m[40m [1;34m[40m²[0;37m[40m[40m  [0;30m[40m[40m±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±[1;32m[40m        [1;34m[40m²
[0;37m[40m[40m [1;34m[40mÜ[1;32m[40m [1;37m[40m>> [0;31m[40m[40mYour currect [1;31m[40mfile base [0;31m[40m[40mis: [1;34m[40m[ [1;33m[40mANSI Arts [1;34m[40m][1;32m[40m                                [1;34m[40mÜ
[0;37m[40m[40m [1;34m[40m²[0;37m[40m[40m [1;37m[40m>> [0;31m[40m[40mYou current [1;31m[40mmessage base [0;31m[40m[40mis: [1;34m[40m[ [1;33m[40mGeneral Chat [1;34m[40m][0;30m[40m[40m±±±±±[1;32m[40m                      [1;34m[40m²
[0;37m[40m[40m [1;34m[40m±[0;37m[40m[40m  [0;30m[40m[40m±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±[1;32m[40m                     [1;34m[40m±
[0;37m[40m[40m [1;34m[40mÛ²Üß[1;32m[40m                                                                      [1;34m[40mßÜ²Û
[0;37m[40m[40m [1;34m[40mßÛ²ÜÜÜÜÜÜÜşßÜşúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúşÜßşÜÜÜÜÜÜÜ²Ûß
[1;32m[40m                                                                               
