[0;37m[40m[40m                                                                               
[0;34m[40m[40mлллллллллллллллллллллллллллллллллллллллллллллллллллллБ[0;30m[40m[46mллл[0;33m[40m[40mм[1;36m[46mм[0;33m[40m[46mБ[0;30m[40m[46mллллллл[0;30m[40m[43mм[0;36m[40m[43mБА[0;30m[40m[43mп[0;36m[40m[43mА[0;30m[40m[43mВВл[0;30m[40m[46mл[0;34m[40m[40mБА[0;34m[40m[46mл
[0;34m[40m[40mА [0;30m[40m[40mл[1;31m[40mммм[0;30m[40m[40mллллллллллллл ллллллл[0;34m[40m[40mпллллллллллллллллллллллллллБ[0;30m[40m[46mл[0;33m[40m[46mп[0;30m[40m[46mлл[0;33m[40m[40mп[0;33m[40m[46mА[0;33m[40m[40mм[0;30m[40m[46mллл[0;33m[40m[40mмл[0;36m[40m[43mАБВ[0;30m[40m[46mл[0;30m[40m[43mмВ[0;30m[40m[46mллл[0;34m[40m[40mВБА
А [1;31m[40mл[0;30m[40m[40mл л[1;31m[40mл [1;37m[40mNE LINERS[0;37m[40m[40m         [0;30m[40m[40mллл[0;34m[40m[40mллл[0;34m[40m[46mллллллллл[0;34m[40m[40mлллллллллллллА[0;33m[40m[46mАл[0;30m[40m[46mллл[0;33m[40m[46mВААБ[0;33m[40m[40mпп[0;30m[40m[43mп[0;30m[40m[46mллллллллл[0;34m[40m[40mВВБ
А [1;31m[40mпмммп[0;30m[40m[40mлллллллллллл ллллллл[0;34m[40m[40mмллллллллллллллллллллллллллм[0;30m[40m[46mм[0;33m[40m[46mВВББАБА[0;33m[40m[40mп[0;30m[40m[46mл[0;36m[40m[43mАБ[0;30m[40m[46mл[0;30m[40m[43mВ[0;36m[40m[43mА[0;30m[40m[43mАпБ[0;30m[40m[40mл[0;34m[40m[40mмВББ[0;34m[40m[46mл
[0;34m[40m[40mБББББББББББББББББББББББББББ[0;34m[40m[45mллллл[0;34m[40m[40mлллллллл[0;34m[40m[45mлл[0;34m[40m[40mллллллллллллБ[0;30m[40m[40mл[0;33m[40m[46mл[0;30m[40m[46mлмл[0;33m[40m[40mп[0;30m[40m[46mллллллл[0;30m[40m[43mВВлл[0;30m[40m[46mл[0;34m[40m[40mАлБлАА
ллллллллллллллллллллллллллллллллллллллллллллллллллллллБн[0;30m[40m[46mл[0;30m[40m[43mпм[0;30m[40m[46mл[0;36m[40m[43mАВ[0;30m[40m[43mм[0;30m[40m[46mл[0;30m[40m[43mБ[0;30m[40m[46mлл[0;30m[40m[43mВБ[0;30m[40m[46mлл[0;34m[40m[40mАБАБлАА[0;34m[40m[46mл
[0;34m[40m[40mўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўў
[0;37m[40m[40m [1;31m[40mHemo[0;31m[40m[40m, welcome to Miskatonic                                       Indrid Cold[0;37m[40m[40m 
 [0;32m[40m[40mNo matter [0;35m[40m[40mwhere [0;32m[40m[40mI go, [1;30m[40mthere [0;32m[40m[40m I am[1;33m[40m!                                       Hemo[0;37m[40m[40m 
 [1;31m[40mSee also our new Retr                                                 outsoft[0;37m[40m[40m 
 !12See also our new BBS: retrobbs.sinclair.homepc.it ;)               outsoft 
 [1;31m[40m Sorry for the mistakes but I was in chat here ;)                     outsoft[0;37m[40m[40m 
 RetroNet: retronet.retroshare.net                                 Necromaster 
 Anyone know [0;33m[40m[40m Rev Gonzo[0;30m[40m[40m? He used to run [0;33m[40m[40mAlliance BBS[0;30m[40m[40m in MN ...            Hemo[0;37m[40m[40m 
 n In MN? Mantiva? Mantua?!?!?                                         outsoft 
 Great looking board and interesting modding                      Hawk Hubbard 
 [0;31m[40m[40mThanks Hawk Hubbard!                                              Indrid Cold[0;37m[40m[40m 
                                                                               
[0;31m[40m[40m [1;34m[40mФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ[0;37m[40m[40m 
[1;34m[40m [0;34m[40m[40m[[1;32m[40mў[0;34m[40m[40m] [1;34m[40mAdd to the one liners? [0;37m[40m[40m                                                   
[1;34m[40m     [1;37m[40m[ C[1;31m[40mo[1;33m[40ml[1;34m[40mo[1;32m[40mr [1;34m[40mC[1;31m[40mo[1;33m[40md[1;34m[40me[1;32m[40ms[1;37m[40m: [0;30m[40m[47m|00[0;34m[40m[40m|01[0;32m[40m[40m|02[0;36m[40m[40m|03[0;31m[40m[40m|04[0;35m[40m[40m|05[0;33m[40m[40m|06[0;37m[40m[40m|07[1;30m[40m|08[1;34m[40m|09[1;32m[40m|10[1;36m[40m|11[1;31m[40m|12[1;35m[40m|13[1;33m[40m|14[1;37m[40m|15 ][0;37m[40m[40m         
[1;34m[40m Y[1;37m[40mes [1;34m[44m N[1;37m[44mo [0;37m[40m[40m                                                                      
                                                                               
                                                                               
