[1;37m[40m                                                                               
[0;35m[40m[40mлллллллллллллллллллллллллллллллллллллллллллллллллллллБ[0;30m[40m[46mллл[0;33m[40m[40mм[1;36m[46mм[0;33m[40m[46mБ[0;30m[40m[46mллллллл[0;30m[40m[43mм[0;36m[40m[43mБА[0;30m[40m[43mп[0;36m[40m[43mА[0;30m[40m[43mВВл[0;30m[40m[46mл[0;35m[40m[40mБА[0;35m[40m[46mл
[0;35m[40m[40mА [1;31m[40mм[0;30m[40m[40mлллллллллллллллл л[0;35m[40m[40mпллллллллллллллллллллллллллллллллБ[0;30m[40m[46mл[0;33m[40m[46mп[0;30m[40m[46mлл[0;33m[40m[40mп[0;33m[40m[46mА[0;33m[40m[40mм[0;30m[40m[46mллл[0;33m[40m[40mмл[0;36m[40m[43mАБВ[0;30m[40m[46mл[0;30m[40m[43mмВ[0;30m[40m[46mллл[0;35m[40m[40mВБА
А [1;31m[40mл[0;30m[40m[40mлл [1;37m[40mAST 10 CALLERS [0;30m[40m[40mлл[0;35m[40m[40mлллллллллллллллллллллллллллллллА[0;33m[40m[46mАл[0;30m[40m[46mллл[0;33m[40m[46mВААБ[0;33m[40m[40mпп[0;30m[40m[43mп[0;30m[40m[46mллллллллл[0;35m[40m[40mВВБ
А [0;30m[40m[40mл[1;31m[40mпп[0;30m[40m[40mлллллллллллллл л[0;35m[40m[40mмллллллллллллллллллллллллллллллллм[0;30m[40m[46mм[0;33m[40m[46mВВББАБА[0;33m[40m[40mп[0;30m[40m[46mл[0;36m[40m[43mАБ[0;30m[40m[46mл[0;30m[40m[43mВ[0;36m[40m[43mА[0;30m[40m[43mАпБ[0;30m[40m[46mл[0;35m[40m[40mмВББ[0;35m[40m[46mл
[0;35m[40m[40mББББББББББББББББББББллллллллллллллллллллллллллллллллллБ[0;30m[40m[46mл[0;33m[40m[46mл[0;30m[40m[46mлмл[0;33m[40m[40mп[0;30m[40m[46mллллллл[0;30m[40m[43mВВлл[0;30m[40m[46mл[0;35m[40m[40mАлБлАА
ллллллллллллллллллллллллллллллллллллллллллллллллллллллБн[0;30m[40m[46mл[0;30m[40m[43mпм[0;30m[40m[46mл[0;36m[40m[43mАВ[0;30m[40m[43mм[0;30m[40m[46mл[0;30m[40m[43mБ[0;30m[40m[46mлл[0;30m[40m[43mВБ[0;30m[40m[46mлл[0;35m[40m[40mАБАБлАА[0;35m[40m[46mл
[0;35m[40m[40mўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўў
[1;37m[40m                                                                               
[0;35m[40m[40m [1;32m[40mU[0;32m[40m[40mser                        [1;32m[40mL[0;32m[40m[40mocation                   [1;32m[40mN[0;32m[40m[40mode    [1;32m[40mD[0;32m[40m[40mate    [1;32m[40mT[0;32m[40m[40mime[1;37m[40m   
[0;32m[40m[40m [1;34m[40mФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ[1;37m[40m 
[1;34m[40m [1;37m[40mIndrid Cold                 [0;37m[40m[40m                             1   19/10/16  11:19p[1;37m[40m 
[0;37m[40m[40m [1;37m[40mlobo                        [0;37m[40m[40mchicago                      4   20/10/16  04:03a[1;37m[40m 
[0;37m[40m[40m [1;37m[40monky                        [0;37m[40m[40mRotterdam, Netherlands       6   20/10/16  11:12a[1;37m[40m 
[0;37m[40m[40m [1;37m[40msolaris                     [0;37m[40m[40m                             1   20/10/16  11:26a[1;37m[40m 
[0;37m[40m[40m [1;37m[40mIndrid Cold                 [0;37m[40m[40m                             2   20/10/16  06:22p[1;37m[40m 
[0;37m[40m[40m [1;37m[40mgamma                       [0;37m[40m[40m                             3   20/10/16  06:41p[1;37m[40m 
[0;37m[40m[40m [1;37m[40mxqtr                        [0;37m[40m[40m                             2   20/10/16  09:33p[1;37m[40m 
[0;37m[40m[40m [1;37m[40mlobo                        [0;37m[40m[40mchicago                      1   20/10/16  09:45p[1;37m[40m 
[0;37m[40m[40m [1;37m[40mIndrid Cold                 [0;37m[40m[40m                             3   20/10/16  09:55p[1;37m[40m 
[0;37m[40m[40m [1;37m[40mxqtr                        [0;37m[40m[40m                            10   20/10/16  10:05p[1;37m[40m 
[1;34m[40m ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ[1;37m[40m 
ў[0;37m[40m[40mў[1;30m[40mў[1;34m[44mн[1;37m[44m Pause [1;34m[44mо[1;30m[40mў[0;37m[40m[40mў[1;37m[40mў                                                                
                                                                               
                                                                               
