[0;37m[40m[40m                                                                               
[1;34m[40mÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ±[0;30m[40m[46mÛÛÛ[0;33m[40m[40mÜ[1;36m[46mÜ[0;33m[40m[46m±[0;30m[40m[46mÛÛÛÛÛÛÛ[0;30m[40m[43mÜ[0;36m[40m[43m±°[0;30m[40m[43mß[0;36m[40m[43m°[0;30m[40m[43m²²Û[0;30m[40m[46mÛ[1;34m[40m±°[0;30m[40m[46mÛ
[1;34m[40m° [1;31m[40mÜÜÜ[0;30m[40m[40mÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ[0;37m[40m[40m      [0;30m[40m[40mÛÛÛÛÛÛÛ[1;34m[40mßÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ±[0;30m[40m[46mÛ[0;33m[40m[46mß[0;30m[40m[46mÛÛ[0;33m[40m[40mß[0;33m[40m[46m°[0;33m[40m[40mÜ[0;30m[40m[46mÛÛÛ[0;33m[40m[40mÜÛ[0;36m[40m[43m°±²[0;30m[40m[46mÛ[0;30m[40m[43mÜ²[0;30m[40m[46mÛÛÛ[1;34m[40m²±°
° [1;31m[40mÛÜÜ[0;30m[40m[40mÛ[1;37m[40mRESHLY GENERATED [1;32m[40mCONKY [1;37m[40mSTATS[0;30m[40m[40mÛÛÛ[1;34m[40mÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ°[0;33m[40m[46m°Û[0;30m[40m[46mÛÛÛ[0;33m[40m[46m²°°±[0;33m[40m[40mßß[0;30m[40m[43mß[0;30m[40m[46mÛÛÛÛÛÛÛÛÛ[1;34m[40m²²±
° [1;31m[40mß[0;30m[40m[40mÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ[0;37m[40m[40m      [0;30m[40m[40mÛÛÛÛÛÛÛ[1;34m[40mÜÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÜ[0;30m[40m[46mÜ[0;33m[40m[46m²²±±°±°[0;33m[40m[40mß[0;30m[40m[46mÛ[0;36m[40m[43m°±[0;30m[40m[46mÛ[0;30m[40m[43m²[0;36m[40m[43m°[0;30m[40m[43m°ß±[0;30m[40m[46mÛ[1;34m[40mÜ²±±[0;30m[40m[46mÛ
[1;34m[40m±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ±[0;30m[40m[46mÛ[0;33m[40m[46mÛ[0;30m[40m[46mÛÜÛ[0;33m[40m[40mß[0;30m[40m[46mÛÛÛÛÛÛÛ[0;30m[40m[43m²²ÛÛ[0;30m[40m[46mÛ[1;34m[40m°Û±Û°°
ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ±Ý[0;30m[40m[46mÛ[0;30m[40m[43mßÜ[0;30m[40m[46mÛ[0;36m[40m[43m°²[0;30m[40m[43mÜ[0;30m[40m[46mÛ[0;30m[40m[43m±[0;30m[40m[46mÛÛ[0;30m[40m[43m²±[0;30m[40m[46mÛÛ[1;34m[40m°±°±Û°°[0;30m[40m[46mÛ
[1;34m[40mþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþ
[0;37m[40m[40m                                                                               
---[[1;33m[40m SYSTEM [0;37m[40m[40m]------------------------------------------------------------------
[0;33m[40m[40mLocal Time[0;37m[40m[40m >> 2016-10-20 22:05:50 // [0;33m[40m[40mUptime[0;37m[40m[40m >> 3d 3h 15m                       
[0;33m[40m[40mLinux Kernel[0;37m[40m[40m >> 4.4.20+                                                        
[0;33m[40m[40mCPU[0;37m[40m[40m >> armv6l @ 700 Mhz // [0;33m[40m[40mUsage[0;37m[40m[40m >> #_________ (13%)                           
[0;33m[40m[40mRAM[0;37m[40m[40m [0;33m[40m[40mUsage[0;37m[40m[40m >> 118MiB/482MiB ##________ (24%) // [0;33m[40m[40mAvailable[0;37m[40m[40m >> 364MiB             
---[[1;33m[40m NETWORK [0;37m[40m[40m]-----------------------------------------------------------------
[0;33m[40m[40meth0 Down:[0;37m[40m[40m 0B   // [0;33m[40m[40mUp:[0;37m[40m[40m 0B                                                      
[0;33m[40m[40mExt. IP[0;37m[40m[40m >> 79.45.27.217 // [0;33m[40m[40mGateway[0;37m[40m[40m >> 192.168.0.1 // [0;33m[40m[40mLocal IP[0;37m[40m[40m >> 192.168.0.6   
[0;33m[40m[40mCurrently serving[0;37m[40m[40m >> 8 [0;36m[40m[40mTelnet[0;37m[40m[40m // 0 [0;36m[40m[40mFTP[0;37m[40m[40m // 0 [0;36m[40m[40mSSH[0;37m[40m[40m [0;33m[40m[40mconnections![0;37m[40m[40m                   
---[[1;33m[40m FILESYSTEM [0;37m[40m[40m]--------------------------------------------------------------
[0;33m[40m[40mSwap[0;37m[40m[40m [0;33m[40m[40mUsage[0;37m[40m[40m >> 0B   / 100MiB (0%)                                               
[0;33m[40m[40mRoot[0;37m[40m[40m [0;33m[40m[40mUsage[0;37m[40m[40m >> 3.18GiB / 14.1GiB (22%)                                          
[0;33m[40m[40mUSB[0;37m[40m[40m [0;33m[40m[40mUsage[0;37m[40m[40m >> 974MiB / 3.61GiB (26%)                                            
---[[1;33m[40m PROCESSES [0;37m[40m[40m]---------------------------------------------------------------
[0;33m[40m[40mProcesses[0;37m[40m[40m >> 321 tot. // [0;33m[40m[40mRunning[0;37m[40m[40m >> 2 // [0;33m[40m[40mThreads[0;37m[40m[40m >> 12                         
                                                                               
