[0;37m[40m[40m                                                                               
                                [0;31m[40m[40m∞∞∞∞∞±±±±±±±±±≤≤≤€€€[0;30m[40m[40m€[1;34m[40m±±≤≤[1;33m[42mﬂ[1;33m[40m€[1;37m[42m‹[0;32m[40m[40m€€≤≤≤≤≤≤[0;30m[40m[42mﬂ[0;30m[40m[40m€[1;34m[40m  [0;35m[40m[40m‹‹‹‹‹[0;37m[40m[40m  
 [0;31m[40m[40m €  €[0;37m[40m[40m [0;31m[40m[40m‹[0;31m[40m[41m‹[0;31m[40m[40m€€‹[0;37m[40m[40m [0;31m[40m[40m‹[0;31m[40m[41m‹[0;31m[40m[40m€€ﬂ ‹[0;31m[40m[41m‹[0;31m[40m[40m€‹[0;37m[40m[40m          [0;31m[40m[40m∞∞∞∞∞±±±±±±≤≤≤€€€[0;30m[40m€[1;34m[40m±ﬂ[0;30m[40m[40m€€[1;34m[40m€[0;32m[40m[40m±≤≤≤≤€€€€€€≤≤[0;30m[40m€[1;34m[40m±±∞∞[0;37m[40m[40m [0;35m[40m[40mﬂ€[1;34m[45m‹[0;37m[40m[40m 
 [0;31m[40m[45m≤[0;35m[40m[40m€ [0;31m[40m[45m∞[0;35m[40m[40m€[0;37m[40m[40m [0;35m[40m[40m€[0;31m[40m[45m≤[0;35m[40m[40m [0;31m[40m[45m∞[0;35m[40m[40m€[0;37m[40m[40m [0;35m[40m[40m  [0;31m[40m[45m∞[0;35m[40m[40m€[0;37m[40m[40m  [0;31m[40m[45m∞[0;35m[40m[40m€‹ [0;37m[40m[40m            [0;31m[40m[40m∞∞∞∞∞±±±≤≤≤€€€€[1;34m[40m∞±[0;30m[40m[40m€€€[0;32m[40m[40mﬂ[1;34m[40m€[0;32m[40m[40mﬂ[0;30m[40m€€[0;32m[40m[40mﬂ≤€ﬂ€€≤≤ﬂ[1;34m[40m€≤±±∞∞[0;37m[40m[40m  [1;34m[45m€ﬂ
[0;37m[40m[40m [1;34m[40m€[1;34m[45m±[1;34m[40m [1;34m[45m≤[1;34m[40m€[0;37m[40m[40m [1;34m[40m€[1;34m[45m±[1;34m[40m [1;34m[45m≤[1;34m[40m€[0;37m[40m[40m [1;34m[40m  [1;34m[45m±[1;34m[40m€[0;37m[40m[40m  [1;34m[45m±[1;34m[40m€  [0;37m[40m[40m              [0;31m[40m[40m∞∞∞∞∞±±±≤≤€€€[0;30m[40m[40m€[1;34m[40m∞≤[0;30m[40m[40m€[0;32m[40m[40m±≤[0;30m[40m€€€€€[0;33m[40m[42m€[0;32m[40m[40m€≤[0;30m[40m€[0;32m[40m[40m≤≤ﬂ[1;34m[40m€≤±±∞∞∞∞[0;37m[40m[40m [1;34m[45mﬂ‹
[0;37m[40m[40m [1;34m[40m ﬂ€ﬂ [0;37m[40m[40m [1;34m[40mﬂ€€€ﬂ[0;37m[40m[40m [1;34m[40m   €[0;37m[40m[40m  [1;34m[40mﬂ[1;34m[45m≤[1;34m[40m€ﬂ[0;37m[40m[40m                [0;31m[40m[40m∞∞∞∞±±±≤≤€[0;30m[40m[40m€[1;34m[40m∞∞ﬂ[0;30m[40m[40m€€[0;32m[40m[43m∞[0;32m[40m[40m‹[0;30m[40m€€[0;33m[40m[40m‹[0;33m[40m[42mﬂ[0;32m[40m[40mﬂ‹[0;30m[40m€€€[1;34m[40m‹€≤±±∞∞∞∞[0;37m[40m[40m  [1;34m[45m‹€
[1;30m[40m [0;35m[40m[40m‹[1;34m[45m‹[0;35m[40m[40m‹[0;30m[40m[45mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;35m[40m[40m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0;30m[40m[45mﬂﬂﬂﬂﬂ[1;34m[45mﬂ‹[0;35m[40m[40m‹
[1;30m[40m [1;34m[40m€[0;37m[40m[40m                                                                            [1;34m[40m€
[1;30m[40m [1;34m[40m≤[0;37m[40m[40m  [1;34m[40m[[1;32m[40mA[1;34m[40m][0;37m[40m[40m [0;36m[40m[40mAdd New Question[0;37m[40m[40m                     [1;34m[40m[[1;31m[40mD[1;34m[40m][0;37m[40m[40m [0;31m[40m[40mDelete Question[0;30m[40m[40m€[0;37m[40m[40m             [1;34m[40m≤
[1;30m[40m [1;34m[40m≤[0;37m[40m[40m  [1;34m[40m[[1;32m[40mE[1;34m[40m][0;37m[40m[40m [0;36m[40m[40mVote On All New Questions[0;37m[40m[40m   [0;30m[40m€[0;37m[40m[40m                                         [1;34m[40m≤
[1;30m[40m [1;34m[40m±[0;37m[40m[40m  [1;34m[40m[[1;32m[40mV[1;34m[40m][0;37m[40m[40m [0;36m[40m[40mVote On A Question[0;37m[40m[40m                        [1;30m[40m [0;37m[40m[40m                  [1;30m[40m [0;37m[40m[40m        [1;34m[40m±
[1;30m[40m [1;34m[40m±[0;37m[40m[40m  [1;34m[40m[[1;32m[40mR[1;34m[40m][0;37m[40m[40m [0;36m[40m[40mResults Of A Question[0;37m[40m[40m                     [1;30m[40m [0;37m[40m[40m                  [1;30m[40m [0;37m[40m[40m        [1;34m[40m±
[1;30m[40m [1;34m[40m≤[0;37m[40m[40m                                                [1;30m[40m [0;37m[40m[40m                  [1;30m[40m [0;37m[40m[40m        [1;34m[40m≤
[1;30m[40m [1;34m[40m≤[0;37m[40m[40m  [1;34m[40m[[1;33m[40mQ[1;34m[40m][0;37m[40m[40m [0;33m[40m[40mQuit to Social Engineering[0;37m[40m[40m                [1;30m[40m [0;37m[40m[40m                  [1;30m[40m [0;37m[40m[40m        [1;34m[40m≤
[1;30m[40m [1;34m[40m€[0;37m[40m[40m                                                [1;30m[40m [0;37m[40m[40m                  [1;30m[40m [0;37m[40m[40m        [1;34m[40m€
[0;37m[40m[40m [0;35m[40m[40mﬂ[1;34m[45mﬂ[0;35m[40m[40mﬂ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ﬂ[1;34m[45mﬂ[0;35m[40m[40mﬂ
[0;37m[40m[40m                                                                               
[0;35m[40m[40m    [1;32m[40mxqtr[0;32m[40m[40m@MiskatonicBBS/Node [1;32m[40m10[0;32m[40m[40m/Main/Vote $ [0;37m[40m[40m                                    
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
