[0;37m[40m[40m [0;31m[40m[40m∞±≤€ﬂ‹‹‹∞ﬂ˛˙˙˛˙˙˙˙________________________________________________________‹‹[0;37m[40m[40m  
[0;31m[40m[40m∞±≤[0;30m[40m[41m‹[0;37m[40m[40m                                                                        [0;31m[40m[40mﬂ≤‹
[0;37m[40m[40m [0;31m[40m[40m±[0;37m[40m[40m   [1;34m[40m‹€‹[0;37m[40m[40m [1;34m[40m‹€€‹[0;37m[40m[40m [0;31m[40m[40m‹[0;37m[40m[41mﬂ[0;31m[40m[40m€‹[0;37m[40m[40m  [0;31m[40m[41m‹[0;37m[40m[40m  [1;34m[40m‹€€€‹[0;37m[40m[40m  [1;34m[40mTime:[0;37m[40m[40m [1;32m[40m10:06p[0;37m[40m[40m [1;34m[40mDate:[0;37m[40m[40m [1;32m[40m20/10/16[0;37m[40m[40m [1;34m[40mMystic:[0;37m[40m[40m [1;32m[40mv1.12 A31[0;37m[40m[40m    
 [0;31m[40m[40m∞[0;37m[40m[40m   [1;34m[40m€[1;34m[45m±[1;34m[40m€[1;34m[45m±[1;34m[40m€ [1;34m[45m≤[1;34m[40m€[0;37m[40m[40m [0;31m[40m[45m∞≤[0;35m[40m[40m [0;31m[40m[45m∞[0;35m[40m[40m€[0;37m[40m[40m [0;35m[40m[40m€€[0;37m[40m[40m [1;34m[40m€[1;34m[45m±[1;34m[40m [1;34m[45m≤[1;34m[40m€[0;37m[40m[40m  [1;34m[40mT[0;36m[40m[40mime Le[1;34m[40mft:[0;37m[40m[40m [1;32m[40m237[0;37m[40m[40m [1;34m[40mTi[0;36m[40m[40mme Spe[1;34m[40mnt (session):[0;37m[40m[40m [1;32m[40m1[0;37m[40m[40m           
 [0;31m[40m[40m∞[0;37m[40m[40m   [0;31m[40m[45m≤[0;35m[40m[40m€ [0;31m[40m[45m∞[0;35m[40m[40m€[0;31m[40m[40m [0;31m[40m[45m∞[0;35m[40m[40m€[0;37m[40m[40m [1;34m[45m±[1;34m[40m€ﬂ[1;34m[45m≤[1;34m[40m€[0;37m[40m[40m [1;34m[45m±[1;34m[40m€[0;37m[40m[40m [0;31m[40m[45m≤[0;35m[40m[40m€ [0;31m[40m[45m∞[0;35m[40m[40m€[0;37m[40m[40m  [1;34m[40mYour[0;32m[40m[40m [1;33m[40mACS [1;34m[40mis: [1;33m[40m20 [1;34m[40maka[0;37m[40m[40m [1;33m[40mAdept[1;34m[40m![0;37m[40m[40m                       
 [0;31m[40m[40m€€‹[0;37m[40m[40m [0;31m[40m[41mﬂ[0;31m[40m[40m  €[0;37m[40m[40m  [0;31m[40m[40m€[0;37m[40m[40m  [1;34m[40m€   [1;34m[45m≤[0;37m[40m[40m [1;34m[40mﬂ[1;34m[45m≤[0;37m[40m[40m [0;31m[40m[41mﬂ[0;31m[40m[40m  €[0;37m[40m[40m  [0;31m[40m[40m_____________________________________________‹‹‹€€
[0;37m[40m[40m [0;31m[40m[40m∞[0;37m[40m[40m   [0;31m[40m[40m [0;37m[40m[40m                                        [0;35m[40m[40m∞[1;34m[45m≤€€€€€≤≤[0;30m[40m[45m€[1;34m[45m≤[1;34m[40m€€€€[1;34m[45m€€≤€€€€€€≤∞±€€€€€[0;31m[40m[40m≤
  [0;37m[40m[40m           [1;34m[40m‹€≤  MAIN HALL  ≤€‹[0;37m[40m[40m              [0;35m[40m[40m∞[1;34m[45m≤≤€€€≤≤[0;30m[40m[45m€€[1;34m[45m≤[1;34m[40m€[1;36m[46m‹[1;34m[40m€€[1;34m[45m€€±€€€€€€€[0;30m[40m[45m€[1;34m[45m∞±€€€€[0;31m[40m[40m‹
[0;37m[40m[40m [0;31m[40m[40m  [0;32m[40m[40m [0;37m[40m[40m                                          [0;35m[40m[40m∞[1;34m[45m±±≤€≤≤[0;30m[40m[45m€€[1;34m[45m≤[1;34m[40m€[1;37m[46mﬂ[1;34m[46m‹[1;34m[45m€[1;34m[40m€[1;34m[45m€∞[0;30m[40m[45m€[1;34m[45m€€€€€€≤[0;30m[40m[45m€€[1;34m[45m∞±≤≤±[0;31m[40m[40m‹
[0;37m[40m[40m [0;31m[40m[40m˙[0;37m[40m[40m   [1;34m[40m[ [1;33m[40mS [1;34m[40m][0;37m[40m[40m [1;37m[40mSYST[0;37m[40m[40mE[1;30m[40mM[1;37m[40m TOO[0;37m[40m[40mL[1;30m[40mS[0;37m[40m[40m                       [0;35m[40m[40m∞[0;30m[40m[45m€[1;34m[45m±≤€≤[0;30m[40m[45m€€[1;34m[45m≤€[0;36m[40m[40m€[1;34m[40m€€[1;34m[45m€[1;34m[40m€[1;34m[45m±∞[0;30m[40m[45m€[1;34m[45m≤€€€€€€≤[0;30m[40m[45m€€[1;34m[45m∞∞∞∞[0;31m[40m[40m˙
[0;37m[40m[40m [0;31m[40m[40m˙[0;37m[40m[40m                                            [0;35m[40m[40m∞[1;34m[45m‹[0;30m[40m[45m€[1;34m[45mﬂ±[0;30m[40m[45m€€[1;34m[45m≤€€€€[1;34m[40m€[1;34m[45m≤[1;34m[40mﬂ[0;31m[40m[40m‹‹‹[0;30m[40m[47m€[1;34m[40mﬂ[1;34m[45m≤€€€€€≤[0;30m[40m[45m€€[1;34m[45m∞‹[0;30m[40m[45m€[0;31m[40m[40m˙
[0;37m[40m[40m [0;31m[40m[40m˛[0;37m[40m[40m   [1;34m[40m[ [1;33m[40mE [1;34m[40m][0;37m[40m[40m [1;37m[40mEXT[0;37m[40m[40mR[1;30m[40mA[1;37m[40m STU[0;37m[40m[40mF[1;30m[40mF[0;37m[40m[40m                        [0;35m[40m[40m∞[1;34m[45m±€[0;30m[40m[45m€€[1;34m[45m±≤€€€€≤[1;34m[40mﬂ[0;31m[40m[40m‹[1;31m[41m‹ﬂ[0;31m[40m[40m€€€€‹[1;34m[40mﬂ[1;34m[45m≤€≤€€±≤[0;30m[40m[45m€€[0;30m[40m[47m€[0;31m[40m[40m˛
[0;37m[40m[40m [0;31m[40m[40m› [1;36m[40m [0;37m[40m[40m                                          [0;35m[40m[40m∞[0;30m[40m[45m€[1;34m[45m€[0;30m[40m[45m€[1;34m[45m±≤≤€€ﬂ[1;34m[40mﬂ[0;30m[40m[47m€[0;31m[40m[40m€ﬂﬂ€ﬂﬂ€ﬂﬂ€‹[1;34m[40mﬂ[1;34m[45m≤≤±€±≤[0;30m[40m[45m€[0;30m[40m[47m€[0;31m[40m[40mﬁ
[0;37m[40m[40m [0;31m[40m[40m∞[1;36m[40m [0;37m[40m[40m  [1;34m[40m[ [1;33m[40mN [1;34m[40m][0;37m[40m[40m [1;37m[40mNETWORKI[0;37m[40m[40mN[1;30m[40mG[0;37m[40m[40m                         [0;35m[40m[40m∞[1;34m[45m‹[0;30m[40m[45m€€[1;34m[45m±±≤≤∞[0;30m[40m[47m€[1;33m[40m‹[1;33m[46m±[0;30m[40m[47m€[1;33m[46m€±[0;30m[40m[47m€[1;37m[40m€[1;33m[46m≤[0;30m[40m[47m€[1;33m[46m≤€[0;30m[40m[47m€[1;33m[46m€±[0;30m[40m[47m€[1;34m[45m∞±±€±≤[0;30m[40m[47m€[0;31m[40m[40m∞
[0;37m[40m[40m [0;31m[40m[40mﬂ[1;36m[40m [0;37m[40m[40m                                           [0;35m[40m[40m∞[0;30m[40m[45m€€€€[1;34m[45m±∞[0;30m[40m[45m€€[0;30m[40m[47m€[1;33m[46m±[1;33m[40mﬂ[0;30m[40m[47m€[1;37m[40m€[1;33m[46m∞[0;30m[40m[47m€[1;33m[46m±≤[0;30m[40m[47m€[1;33m[46m±[1;37m[40m€[0;30m[40m[47m€[1;33m[46m±[1;33m[40mﬂ[0;30m[40m[47m€[0;30m[40m[45m€€[1;34m[45m∞ﬂ±∞[0;30m[40m[47m€[0;31m[40m[40mﬂ
[0;37m[40m[40m [0;31m[40m[40m‹[0;37m[40m[40m [1;32m[40m [0;37m[40m[40m [1;34m[40m[ [1;33m[40mM [1;34m[40m][0;37m[40m[40m [1;37m[40mMA[0;37m[40m[40mI[1;30m[40mN[1;37m[40m TOO[0;37m[40m[40mL[1;30m[40mS[0;37m[40m[40m                         [0;35m[40m[40m∞[1;36m[46m‹[0;30m[40m[47m€€€€€[0;31m[40m[40m‹€≤‹[0;30m[40m[47m€€[1;33m[46m≤[1;33m[40mﬂ[0;30m[40m[47m€[1;33m[46m±[1;33m[40mﬂ[0;30m[40m[47m€[1;33m[46m±[1;33m[40mﬂ[0;30m[40m[47m€€€€[0;31m[40m[40m≤‹[0;30m[40m[47m€€€€€[0;31m[40m[40m‹
[1;30m[40m [0;31m[40m[40m‹ [0;35m[40m[40m [0;37m[40m[40m                                          [0;35m[40m[40m∞[1;34m[45mﬂ±[0;30m[40m[45m€€[1;34m[45m±[0;30m[40m[45m€[0;30m[40m[47m€[0;31m[40m[40m€[1;33m[41mﬂ[0;37m[40m[41m‹[0;31m[40m[40m≤‹[0;30m[40m[47m€[1;33m[40m‹[0;30m[40m[47m€€€€€€[1;33m[40m‹[0;30m[40m[47m€[0;31m[40m[40m‹≤€[0;30m[40m[47m€[0;30m[40m[45m€[1;34m[45m±[0;30m[40m[45m€€[1;34m[45m≤[0;31m[40m[40m‹
[0;37m[40m[40m [0;31m[40m[40mﬂ[0;35m[40m[40m [0;37m[40m[40m  [1;34m[40m[ [1;33m[40mC [1;34m[40m][0;37m[40m[40m [1;37m[40mSOCI[0;37m[40m[40mA[1;30m[40mL[1;37m[40m ENGINEERI[0;37m[40m[40mN[1;30m[40mG[0;37m[40m[40m                 [0;35m[40m[40m∞[1;34m[45m‹[0;30m[40m[45m€[1;34m[45m€[0;30m[40m[45m€[1;34m[45m±€≤[0;30m[40m[45m€[0;31m[40m[40m≤€€≤±±‹[1;37m[40mﬂ[1;33m[40mﬂ[0;30m[40m[47m€[1;33m[40mﬂ[0;31m[40m[40m‹±≤€ﬂ[0;30m[40m[47m€[1;34m[40m‹[1;34m[45m≤±[0;30m[40m[45m€[1;34m[45m±≤[0;31m[40m[40mﬂ
[0;37m[40m[40m [0;31m[40m[40m€[0;37m[40m[40m                                            [0;35m[40m[40m∞[1;34m[45m±[0;30m[40m[45m€[1;34m[45m±‹[0;30m[40m[45m€[1;34m[45m±€≤[1;34m[40m‹[0;30m[40m[47m€[0;31m[40m[40mﬂﬂﬂ€≤≤±±≤≤€ﬂ[0;30m[40m[47m€[1;34m[40m‹‹€[1;34m[45m±[0;30m[40m[45m€€[1;34m[45mﬂ±[0;31m[40m[40m€
[0;37m[40m[40m [0;31m[40m[40m≤[0;37m[40m[40m                                                                            [0;31m[40m[40m≤
[0;37m[40m[40m [0;31m[40m[40m≤[0;37m[40m[40m                                                                            [0;31m[40m[40m≤
[0;37m[40m[40m [0;31m[40m[40m±˛[0;37m[40m[40m  [1;34m[40m[[1;33m[40m -[0;37m[40m[40m [1;34m[40m][0;37m[40m[40m [0;32m[40m[40mMy [1;32m[40mSta[0;32m[40m[40mts[1;37m[40m [0;37m[40m[40m      [0;31m[40m[40m [1;31m[40m    [1;34m[40m[ [1;33m[40m* [1;34m[40m][1;33m[40m [0;31m[40m[40mSysOp Area[1;31m[40m    [1;33m[40m [0;37m[40m[40m    [1;34m[40m[[1;33m[40m Z[0;37m[40m[40m [1;34m[40m][0;37m[40m[40m [0;31m[40m[40mGo[1;31m[40modb[0;31m[40m[40mye![0;37m[40m[40m       [0;31m[40m[40m˛±
[1;34m[40m [0;31m[40m[40m∞€[0;37m[40m[40m                                                                          [0;31m[40m[40m€∞
  ﬂ≤‹ﬂ˛‹˛˙˙˙˙[0;37m[40m[40m                  [1;33m[40m [0;37m[40m[40m                                   [0;31m[40m[40m˙˙˙˙˛‹˛ﬂ‹≤ﬂ[0;37m[40m[40m 
[0;31m[40m[40m                    [1;32m[40mxqtr[0;32m[40m[40m@MiskatonicBBS/Node [1;32m[40m10[0;32m[40m[40m/Main $  [0;30m[40m[40m                        
