[0;37m[40m[40m                                                                               
  [0;31m[40m[40mÛÛÛß [0;37m[40m[40m [0;31m[40m[41mÜ[0;31m[40m[40m [0;37m[40m[40m  [0;31m[40m[40mÛÜ  Ü[0;31m[40m[41mÜ[0;31m[40m[40mÛÜ Ü[0;31m[40m[41mÜ[0;31m[40m[40mÛÛÜ [0;37m[40m[40m       [1;34m[40m Ü[0;37m[40m[40m   [1;34m[40m²±° ±Û°   ÜÜÜÜ  ²[0;37m[40m[40m           [1;34m[40mÛÛ²[1;30m[40m [0;35m[40m[40mßÛß[0;37m[40m[40m [0;35m[40m[40mßÛ[1;34m[45mÜ[0;37m[40m[40m 
  [0;31m[40m[45m°[0;35m[40m[40mÛ[0;31m[40m[40mÜÜ[1;30m[40m [0;37m[40m[40m [0;35m[40m[40mÛÛ  [0;31m[40m[45m²[0;35m[40m[40mÛ  [0;31m[40m[45m°[0;35m[40m[40mÛÜ  [0;31m[40m[45m°²[0;35m[40m[40mÛ ß   [0;37m[40m[40m     [1;34m[40mÛ[0;37m[40m[40m   [1;34m[40m²±± ±Û° ÜÛÛÛÛÛÛÛÛ²²Ü[0;37m[40m[40m          [1;34m[40mÛ²²[0;37m[40m[40m      [1;34m[45mÛß
[0;37m[40m[40m  [1;34m[45m±[1;34m[40mÛ[0;37m[40m[40m    [1;34m[45m±[1;34m[40mÛ  [1;34m[45m±[1;34m[40mÛ  [1;34m[45m±[1;34m[40mÛ   Ü ß[1;34m[45m±²[1;34m[40m   [0;37m[40m[40m     [1;34m[40mßÜ[0;37m[40m[40m [0;37m[40m[42mß[1;34m[40m²±  °ÛÛÛ±°±²²²²²ÛÛÛÛÛÜ[0;37m[40m[40m        [1;34m[40mÛ²±±[0;37m[40m[40m     [1;34m[45mßÜ
[0;37m[40m[40m  [1;34m[40mßÛ[0;37m[40m[40m    [1;34m[40mß[1;34m[45m²[1;34m[40m  ß[1;34m[45m²[1;34m[40mÛ ß[1;34m[45m²[1;34m[40mÛß  ßÛ[1;34m[45m²[1;34m[40mß   [0;37m[40m[40m       [1;34m[40mÛ[0;37m[40m[46mß[1;34m[40mÛ²± Û[1;34m[46mßÜ[1;34m[40mÛ²²°Ü °°ÛÛ°ß²ÛÛÛÛÛÛÜ ÜÛ²±±°[0;37m[40m[40m     [1;34m[45mÜÛ
[1;30m[40m [1;34m[40mÜ[0;37m[40m[40m                                   [1;34m[40mÛ±° Üß[1;33m[46mÜ[1;34m[40mßÛÛÛß °°  Û° °°°ß²²²ÛÛ°°±±°[0;37m[40m[40m       [1;34m[45mß
[1;30m[40m [1;34m[45mßÜß[0;30m[40m[45mßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß[1;34m[40m±[0;30m[40m[45mß[0;35m[40m[40mÜ[1;34m[40m°Û[1;37m[46mß[1;34m[40mÛ°ß[0;35m[40m[40mÜÜ[1;34m[40m°[0;35m[40m[40mÜÜÜ[1;34m[40mß[0;35m[40m[40mÜÜÜÜÜÜÜÜ[1;34m[40m°°°ßÛ°[0;35m[40m[40mÜÜÜ[0;30m[40m[45mßßßßß[1;34m[45mßÜß
[1;37m[40m [0;37m[40m[40m [0;35m[40m[40mß[0;37m[40m[40m                                                            [1;34m[40m°[0;37m[40m[40m  [1;34m[40m°[0;37m[40m[40m          [0;35m[40m[40mß[0;37m[40m[40m 
[1;30m[40m [0;35m[40m[40mÛ[0;37m[40m[40m   [1;34m[40m[[1;33m[40mN[1;34m[40m][0;37m[40m[40m [0;32m[40m[40mNew Files Scan[0;37m[40m[40m      [1;34m[40m[[1;33m[40mI[1;34m[40m][0;37m[40m[40m [0;32m[40m[40mFile Index Lister  [0;37m[40m[40m          [1;34m[40mß[0;37m[40m[40m   [1;34m[40mß[0;37m[40m[40m           [0;35m[40m[40mÛ
[1;30m[40m [0;35m[40m[40mÛ[0;37m[40m[40m  [1;30m[40m [1;34m[40m[[1;33m[40mU[1;34m[40m][0;37m[40m[40m [0;32m[40m[40mUpload Files  [0;37m[40m[40m   [1;30m[40m [0;37m[40m[40m  [1;34m[40m[[1;33m[40mD[1;34m[40m][0;37m[40m[40m [0;32m[40m[40mDownload Files[0;37m[40m[40m                               [0;35m[40m[40mÛ
[1;30m[40m [0;35m[40m[40m²[0;37m[40m[40m  [1;30m[40m [0;37m[40m[40m                                                                       [1;30m[40m [0;37m[40m[40m [0;35m[40m[40m²
[1;30m[40m [0;35m[40m[40m±[0;37m[40m[40m   [1;34m[40m[[1;32m[40mA[1;34m[40m][0;37m[40m[40m [0;36m[40m[40mArea Change[0;37m[40m[40m         [1;34m[40m[[1;32m[40mJ[1;34m[40m][0;37m[40m[40m [0;36m[40m[40mJoin Group [0;37m[40m[40m         [1;34m[40m[[1;32m[40mL[1;34m[40m][0;37m[40m[40m [0;36m[40m[40mList Files [0;37m[40m[40m          [0;35m[40m[40m±
[1;30m[40m [0;35m[40m[40m±[0;37m[40m[40m   [1;34m[40m[[1;32m[40mE[1;34m[40m][0;37m[40m[40m [0;36m[40m[40mEdit Batch Queue[0;37m[40m[40m    [1;34m[40m[[1;32m[40mS[1;34m[40m][0;37m[40m[40m [0;36m[40m[40mSearch for Files [0;37m[40m[40m   [1;34m[40m[[1;32m[40mF[1;34m[40m][0;37m[40m[40m [0;36m[40m[40mDownload File List[0;37m[40m[40m   [0;35m[40m[40m±
[1;30m[40m [0;35m[40m[40m±[0;37m[40m[40m   [1;34m[40m[[1;32m[40mV[1;34m[40m][0;37m[40m[40m [0;36m[40m[40mView an Archive[0;37m[40m[40m     [1;34m[40m[[1;32m[40mP[1;34m[40m][0;37m[40m[40m [0;36m[40m[40mSet New Scan Date[0;37m[40m[40m   [1;34m[40m[[1;32m[40mZ[1;34m[40m][0;37m[40m[40m [0;36m[40m[40mSet Scanned Base[0;37m[40m[40m     [0;35m[40m[40m±
[1;30m[40m [0;35m[40m[40m°[0;37m[40m[40m                                                                            [0;35m[40m[40m°
[1;30m[40m [0;35m[40m[40m°[0;37m[40m[40m                                                                            [0;35m[40m[40m°
[1;30m[40m [0;35m[40m[40m±[0;37m[40m[40m       [0;31m[40m[40mSysOp[0;37m[40m[40m [0;31m[40m[40mArea[0;37m[40m[40m [1;33m[40m::[0;37m[40m[40m [1;34m[40m[[1;31m[40m/U[1;34m[40m] [0;31m[40m[40mMass Upload[0;30m[40m[40mÛÛÛÛÛÛ[0;33m[40m[40m [0;37m[40m[40m [1;34m[40m[[1;31m[40m/E[1;34m[40m] [0;31m[40m[40mFile List Editor[0;33m[40m[40m [0;37m[40m[40m         [0;35m[40m[40m±
[1;30m[40m [0;35m[40m[40m²[0;37m[40m[40m                     [1;34m[40m[[1;31m[40m/F[1;34m[40m][0;30m[40m[40mÛ[0;31m[40m[40mFile Base Editor[0;33m[40m[40m [0;37m[40m[40m  [1;34m[40m[[1;31m[40m/J[1;34m[40m] [0;31m[40m[40mFile Group Editor[0;37m[40m[40m         [0;35m[40m[40m²
[1;30m[40m [0;35m[40m[40m±²[0;37m[40m[40m                                                                          [0;35m[40m[40m²±
[1;30m[40m [0;37m[40m[40m [0;35m[40m[40m²±Ü[0;37m[40m[40m                                                                      [0;35m[40m[40mÜ±²[0;37m[40m[40m 
  [0;35m[40m[40mß²ß²Üß[1;34m[40mßÜ[0;37m[40m[40m [1;34m[40mÜßßþÜ[0;37m[40m[40m [1;34m[40mþ[0;37m[40m[40m          [1;34m[40m[[1;33m[40mQ[1;34m[40m][0;37m[40m[40m [0;33m[40m[40mQuit to Main[0;37m[40m[40m [0;33m[40m[40mTools[0;37m[40m[40m            [1;34m[40mþ[0;37m[40m[40m [1;34m[40mÜþßßÜ[0;37m[40m[40m [1;34m[40mÜß[0;35m[40m[40mßÜ²ß²ß[0;37m[40m[40m 
                                                                               
[0;35m[40m[40m      [1;34m[40mGroup [1;30m[40m-> [0;37m[40m[40m[[1;37m[40mLocal[0;37m[40m[40m] [1;33m[40m// [1;34m[40mArea [1;30m[40m-> [0;37m[40m[40m[[1;37m[40mANSI Arts[0;37m[40m[40m]                                  
      [1;32m[40mxqtr[0;32m[40m[40m@MiskatonicBBS/Node [1;32m[40m10[0;32m[40m[40m/Files $ [0;37m[40m[40m                                      
                                                                               
