[1;30m[40mÄ    Ä   Ä   Ä  [0;34m[40m[40mÄ[1;30m[40mÄ  [0;34m[40m[40mÄÄ [1;30m[40mÄ[0;34m[40m[40mÄÄÄÄÄÄÄ[1;30m[40mÄ[0;34m[40m[40mÄÄÄÄÄÄÄÄÄÄÄ[1;34m[40mÄ[0;34m[40m[40mÄÄÄÄÄÄ[1;34m[40mÄ[0;34m[40m[40mÄÄÄÄÄ[1;34m[40mÄ[0;34m[40m[40mÄ[1;34m[40mÄÄ[0;34m[40m[40mÄ[1;34m[40mÄÄÄ[1;37m[40mÄ[1;34m[40mÄÄÄÄ[1;37m[40mÄ[1;34m[40mÄ[1;37m[40mÄÄÄÄÄÄ[0;37m[40m[40mÄ 
                 [0;34m[40m[40m± °[0;37m[40m[40m     [0;34m[40m[40m°[0;37m[40m[40m            [0;34m[40m[40m°[0;37m[40m[40m                                        
                    [0;34m[40m[40m° ±°°  ±  °±    °[0;37m[40m[40m                  [0;34m[40m[40mÞ°   ° ±[0;37m[40m[40m                
                  [0;34m[40m[40m°  ±±  ° ±± ° °±°°[0;37m[40m[40m                    [0;34m[40m[40m°°   ±±[0;37m[40m[40m                
                 [0;34m[40m[40m°° ° ° °±°± °°±°±°ß[0;37m[40m[40m                     [0;34m[40m[40m±°±±²±[0;37m[40m[40m                
                 [0;34m[40m[40m²±²±°°±° °±±Ü[0;37m[40m[40m                           [0;34m[40m[40mß°°²²²[0;37m[40m[40m                
                 [0;34m[40m[40m±²²±±²±²²±±±²±²ÜÜ[0;37m[40m[40m                           [0;34m[40m[40mßß[0;37m[40m[40m                
                 [0;34m[40m[40mÛ²Û²²±²Û²±²Û±²±²²±Ý    [0;37m[40m[40mÜÜÜ       ÜÜÜ ÜÜ [0;34m[40m[40mÜÜÜÜÜ²[0;37m[40m[40m                
                 [0;34m[40m[40mÛ²Û²ÛÛ±±ÛÛÛ²Û²±Û²Û²   [0;37m[40m[40mÞÛÛÛÜ     ÜÛÛÛÛÛ [0;34m[40m[40m²ÛÛ±²ÛÛ[0;37m[40m[40m                
                 [0;34m[40m[40mÛÛÛ²ÛÛÛ²Û²ÛÛ²ÛÛ²Û²²ÛÝ [0;37m[40m[40mÛÛÛÛÛÛÛÛÛÛÛÛÛÛ [0;34m[40m[40mÞ²Û²ÛÛ²±Û[0;37m[40m[40m                
                 [0;34m[40m[40mÛ²ÛÛ²Û²ÛÛÛÛ²Û²ÛÛÛÛ²²Ý  [0;37m[40m[40mÜÛÛÛÛÛÛÛÛÛÛÛ[1;30m[40mÛ [0;34m[40m[40mÛÛÛ²ÛÛÛÛÛ[0;37m[40m[40m                
                 [0;34m[40m[40mÛÛ[1;34m[44m° [0;34m[40m[40m²[0;34m[40m[44m [1;34m[44m° ° [0;34m[40m[40m²[0;34m[40m[44m [1;34m[44m° °  ° °[0;34m[40m[40mÛ  [0;37m[40m[40mÜÛÛÛÛÛÛÛÛß[1;30m[40mÜß[0;37m[40m[40mÜ[1;37m[47m°[0;37m[40m[40mÜ[0;34m[40m[40mß[1;34m[44m°   ° °[0;37m[40m[40m                
                 [1;34m[44m ° ° °[0;34m[40m[40m²[0;34m[40m[44m [1;34m[44m° [0;34m[40m[40m²[1;34m[44m° °° °   [0;34m[40m[40mß [0;37m[40m[40mßÜÛÛÛÛßß[1;30m[40mÜÜß[1;37m[40mÜ[1;37m[47m²±°°[0;37m[40m[40mß [1;34m[44m°°   °[0;37m[40m[40m                
                 [1;34m[44m°±±° ± ±°°±±°±[0;34m[40m[40mßßß[0;37m[40m[40m           [1;30m[47m±²[1;30m[40mß[1;37m[40mÜÛÛÛ[1;37m[47m²±[0;37m[40m[40mß     [0;34m[40m[40mßß[1;34m[44m°[0;37m[40m[40m                
                 [1;34m[44m°±°± °± [0;34m[40m[40mßßß[0;37m[40m[40m               ßß[1;37m[40mÜÛÛÛÛÛÛß[0;37m[40m[40m                          
                 [1;34m[44m°°±²°[0;34m[40m[40mß[0;37m[40m[40m                    [1;37m[47m°[1;37m[40mßÛÛÛÛÛß[0;37m[40m[40m                            
                 [1;34m[44m²±°±[0;37m[40m[40m                 [1;37m[40mÜÛ  [1;37m[47mÛ±[0;37m[40m[40mÝ [1;37m[40mÛÛÛß[0;37m[40m[40m                             
                 [1;34m[44m²²±[0;34m[40m[40mÝ[0;37m[40m[40m                [1;37m[40mÞÛÝ  Þ[1;37m[47m²°[0;37m[40m[40m  [1;37m[40mß[0;37m[40m[40m                               
              [0;34m[40m[40mÚ[1;34m[40mÄÄÄÄÄÄÄÄÄÄ[0;34m[40m[40m[ [1;37m[40mA[1;34m[40mGENCY [1;37m[40mB[1;34m[40mBS - [1;37m[40magency.bbs.geek.nz [0;34m[40m[40m]ÄÄ[1;34m[40mÄÄ[1;37m[40mÄ¿[0;37m[40m[40m             
                  [1;37m[40mS[1;34m[40myst[0;34m[40m[40mem[1;37m[40m: [0;34m[40m[40m[[1;37m[40mMystic 1.12 A31[0;34m[40m[40m][0;37m[40m[40m     [1;37m[40mS[1;34m[40mys[0;34m[40m[40mop[1;37m[40m: [0;34m[40m[40m[[1;37m[40mAvon[0;34m[40m[40m][0;37m[40m[40m                  
              [1;37m[40mÀÄ[1;34m[40mÄÄ[0;34m[40m[40mÄ[1;34m[40mÄÄÄÄÄÄÄÄ[0;34m[40m[40mÄÄ[1;34m[40mÄ[0;34m[40m[40mÄÄÄÄ[1;34m[40mÄ[0;34m[40m[40mÄÄÄ[1;34m[40mÄ[0;34m[40m[40mÄÄ[1;34m[40mÄ[0;34m[40m[40mÄÄ[1;34m[40mÄ[0;34m[40m[40mÄ[1;34m[40mÄ[0;34m[40m[40mÄÄÄ[1;34m[40mÄ[0;34m[40m[40mÄÄ[1;34m[40mÄÄ[0;34m[40m[40mÄÄ[1;34m[40mÄ[0;34m[40m[40mÄ[1;34m[40mÄÄ[0;34m[40m[40mÄ[1;34m[40mÄ[0;34m[40m[40mÄ[1;34m[40mÄ[0;34m[40m[40mÙ[0;37m[40m[40m             
Ä[1;37m[40mÄÄÄÄÄÄ[1;34m[40mÄ[1;37m[40mÄ[1;34m[40mÄÄÄÄ[1;37m[40mÄ[1;34m[40mÄÄÄ[0;34m[40m[40mÄ[1;34m[40mÄÄ[0;34m[40m[40mÄ[1;34m[40mÄ[0;34m[40m[40mÄÄÄÄÄ[1;34m[40mÄ[0;34m[40m[40mÄÄÄÄÄÄ[1;34m[40mÄ[0;34m[40m[40mÄÄÄÄÄÄÄÄÄÄÄÄ[1;30m[40mÄ[0;34m[40m[40mÄÄÄÄÄÄÄ[1;30m[40mÄ [0;34m[40m[40mÄÄ[1;37m[40m/> Whack a key [1;34m[40mÄ[0;34m[40m[40mÄ[0;37m[40m[40m   
                                                                               
                                                                               
                                                                               
