[1;30m[40mÄ    Ä   Ä   Ä  [0;34m[40m[40mÄ[1;30m[40mÄ  [0;34m[40m[40mÄÄ [1;30m[40mÄ[0;34m[40m[40mÄÄÄÄÄÄÄ[1;30m[40mÄ[0;34m[40m[40mÄÄÄÄÄÄÄÄÄÄÄ[1;34m[40mÄ[0;34m[40m[40mÄÄÄÄÄÄ[1;34m[40mÄ[0;34m[40m[40mÄÄÄÄÄ[1;34m[40mÄ[0;34m[40m[40mÄ[1;34m[40mÄÄ[0;34m[40m[40mÄ[1;34m[40mÄÄÄ[1;37m[40mÄ[1;34m[40mÄÄÄÄ[1;37m[40mÄ[1;34m[40mÄ[1;37m[40mÄÄÄÄÄÄ[0;37m[40m[40mÄ[1;37m[40m 
[1;30m[40m[ [1;37m[40mA[1;30m[40mù[1;34m[40mAlter the M[0;34m[40m[40mission .........] ± °[1;37m[40m     [0;34m[40m[40m°[1;37m[40m            [0;34m[40m[40m°[1;37m[40m                        
[1;30m[40m[ [1;37m[40mC[1;30m[40mù[1;34m[40mCall the Bo[0;34m[40m[40mss .............]    ° ±°°  ±  °±    °[1;37m[40m                  [0;34m[40m[40mŞ°   ° ±
[1;30m[40m[ [1;37m[40mE[1;30m[40mù[1;34m[40mCheck Your Inf[0;34m[40m[40mormants .....]  °  ±±  ° ±± ° °±°°[1;37m[40m                    [0;34m[40m[40m°°   ±±
[1;30m[40m[ [1;37m[40mF[1;30m[40mù[1;34m[40mCheck Your [0;34m[40m[40mFiles ..........] °° ° ° °±°± °°±°±°ß[1;37m[40m                     [0;34m[40m[40m±°±±²±
[1;30m[40m[ [1;37m[40mG[1;30m[40mù[1;34m[40mGo Home to the [0;34m[40m[40mWife .......] ²±²±°°±° °±±Ü[1;37m[40m                           [0;34m[40m[40mß°°²²²
[1;30m[40m[ [1;37m[40mI[1;30m[40mù[1;34m[40mInter Agent [0;34m[40m[40mRelations .....] ±²²±±²±²²±±±²±²ÜÜ[1;37m[40m                           [0;34m[40m[40mßß
[1;30m[40m[ [1;37m[40mL[1;30m[40mù[1;34m[40mLog of Past Ag[0;34m[40m[40ments ........] Û²Û²²±²Û²±²Û±²±²²±İ    [0;37m[40m[40mÜÜÜ[1;37m[40m       [0;37m[40m[40mÜÜÜ ÜÜ [0;34m[40m[40mÜÜÜÜÜ²
[1;30m[40m[ [1;37m[40mM[1;30m[40mù[1;34m[40mThe Message [0;34m[40m[40mNetworks ......] Û²Û²ÛÛ±±ÛÛÛ²Û²±Û²Û²   [0;37m[40m[40mŞÛÛÛÜ[1;37m[40m     [0;37m[40m[40mÜÛÛÛÛÛ [0;34m[40m[40m²ÛÛ±²ÛÛ
[1;30m[40m[ [1;37m[40mN[1;30m[40mù[1;34m[40mDrop a Note [0;34m[40m[40m...............] ÛÛÛ²ÛÛÛ²Û²ÛÛ²ÛÛ²Û²²Ûİ [0;37m[40m[40mÛÛÛÛÛÛÛÛÛÛÛÛÛÛ [0;34m[40m[40mŞ²Û²ÛÛ²±Û
[1;30m[40m[ [1;37m[40mO[1;30m[40mù[1;34m[40mOther Reali[0;34m[40m[40mties ...........] Û²ÛÛ²Û²ÛÛÛÛ²Û²ÛÛÛÛ²²İ  [0;37m[40m[40mÜÛÛÛÛÛÛÛÛÛÛÛ[1;30m[40mÛ [0;34m[40m[40mÛÛÛ²ÛÛÛÛÛ
[1;30m[40m[ [1;37m[40mS[1;30m[40mù[1;34m[40mAssess the Sit[0;34m[40m[40muation ......] ÛÛ[1;34m[44m° [0;34m[40m[40m²[0;34m[40m[44m [1;34m[44m° ° [0;34m[40m[40m²[0;34m[40m[44m [1;34m[44m° °  ° °[0;34m[40m[40mÛ  [0;37m[40m[40mÜÛÛÛÛÛÛÛÛß[1;30m[40mÜß[0;37m[40m[40mÜ[1;37m[47m°[0;37m[40m[40mÜ[0;34m[40m[40mß[1;34m[44m°   ° °
[1;30m[40m[ [1;37m[40mT[1;30m[40mù[1;34m[40mTelephone B[0;34m[40m[40mooth ...........] [0;34m[40m[44m [1;34m[44m° ° °[0;34m[40m[40m²[0;34m[40m[44m [1;34m[44m° [0;34m[40m[40m²[1;34m[44m° °° °   [0;34m[40m[40mß [0;37m[40m[40mßÜÛÛÛÛßß[1;30m[40mÜÜß[1;37m[40mÜ[1;37m[47m²±°°[0;37m[40m[40mß [1;34m[44m°°   °
[1;30m[40m[ [1;37m[40mU[1;30m[40mù[1;34m[40mOther Useful A[0;34m[40m[40mgents .......] [1;34m[44m°±±° ± ±°°±±°±[0;34m[40m[40mßßß[1;37m[40m           [1;30m[47m±²[1;30m[40mß[1;37m[40mÜÛÛÛ[1;37m[47m²±[0;37m[40m[40mß[1;37m[40m     [0;34m[40m[40mßß[1;34m[44m°
[1;30m[40m[ [1;37m[40mW[1;30m[40mù[1;34m[40mWho's Lurking [0;34m[40m[40mAbout .......] [1;34m[44m°±°± °± [0;34m[40m[40mßßß[1;37m[40m               [0;37m[40m[40mßß[1;37m[40mÜÛÛÛÛÛÛß          
                                 [1;34m[44m°°±²°[0;34m[40m[40mß[1;37m[40m                    [1;37m[47m°[1;37m[40mßÛÛÛÛÛß            
                                 [1;34m[44m²±°±[1;37m[40m                 ÜÛ  [1;37m[47mÛ±[0;37m[40m[40mİ [1;37m[40mÛÛÛß             
                                 [1;34m[44m²²±[0;34m[40m[40mİ[1;37m[40m                ŞÛİ  Ş[1;37m[47m²°[1;37m[40m  ß               
                                 ÄÄ[1;34m[40mÄÄ[0;34m[40m[40mÄ[1;34m[40mÄÄ[0;34m[40m[40mÄÄ[1;34m[40mÄ[0;34m[40m[40m[[1;34m[40m- AGENCY BBS MAIN MENU -[0;34m[40m[40m]ÄÄÄ[1;34m[40mÄ[0;34m[40m[40mÄ Ä  Ä
[1;37m[40m                                  [0;34m[40m[40mÚ[1;34m[40mÄ[0;34m[40m[40m[ [1;37m[40mA[1;34m[40mgen[0;34m[40m[40mt [1;37m[40mS[1;34m[40mtatu[0;34m[40m[40ms[1;37m[40m: Double     [0;34m[40m[40m]ÄÄÄÄÄ[1;34m[40mÄ[0;34m[40m[40mÄÄÄ[1;34m[40mÄ[0;34m[40m[40mÄ[1;34m[40mÄÄ[1;37m[40mÄ¿
                                    M[1;34m[40missi[0;34m[40m[40mons[1;37m[40m: [0;34m[40m[40m[[1;37m[40m203[0;34m[40m[40m]  [1;37m[40mL[1;34m[40mas[0;34m[40m[40mt [1;37m[40mA[1;34m[40mcti[0;34m[40m[40mon[1;37m[40m: [0;34m[40m[40m[[1;37m[40m21/09/16[0;34m[40m[40m][1;37m[40m   
                                  ÀÄ[1;34m[40mÄÄ[0;34m[40m[40mÄ[1;34m[40mÄ[0;34m[40m[40mÄÄ[1;34m[40mÄ[0;34m[40m[40mÄÄÄÄ[1;34m[40mÄ[0;34m[40m[40mÄÄÄ[1;34m[40mÄ[0;34m[40m[40mÄÄ[1;34m[40mÄ[0;34m[40m[40mÄÄ[1;34m[40mÄ[0;34m[40m[40mÄ[1;34m[40mÄ[0;34m[40m[40mÄÄÄ[1;34m[40mÄ[0;34m[40m[40mÄÄ[ [1;37m[40m? [0;34m[40m[40m= [1;37m[40mH[1;34m[40mel[0;34m[40m[40mp][1;34m[40mÄ[0;34m[40m[40mÙ
[0;37m[40m[40mÄ[1;37m[40mÄÄÄÄÄÄ[1;34m[40mÄ[1;37m[40mÄ[1;34m[40mÄÄÄÄ[1;37m[40mÄ[1;34m[40mÄÄÄ[0;34m[40m[40mÄ[1;34m[40mÄÄ[0;34m[40m[40mÄ[1;34m[40mÄ[0;34m[40m[40mÄÄÄÄÄ[1;34m[40mÄ[0;34m[40m[40mÄÄÄÄÄÄ[1;34m[40mÄ[0;34m[40m[40mÄÄÄÄÄÄÄÄÄÄÄÄ[1;30m[40mÄ[0;34m[40m[40mÄÄÄÄÄÄÄ[1;30m[40mÄ [0;34m[40m[40mÄÄ  [1;30m[40mÄ[0;34m[40m[40mÄ  [1;30m[40mÄ   Ä   Ä    Ä
[0;34m[40m[40mÜ[1;34m[44m±[1;34m[40mßş[1;37m[40m [0;34m[40m[40m[[1;34m[40mMain][1;37m[40m í [1;34m[40m117[1;37m[40m [1;34m[40mT[0;34m[40m[40mim[1;30m[40me[1;37m[40m [1;34m[40mL[0;34m[40m[40mef[1;30m[40mt[1;37m[40m í [1;34m[40m?[0;34m[40m[40mù[1;34m[40mH[0;34m[40m[40mel[1;30m[40mp[1;37m[40m                                           
 [0;34m[40m[40mßş[1;37m[40m [0;34m[40m[40m:[1;37m[40m                                                                          
