[0;37m[40m[40m  [0;34m[40m[40m[[1;34m[40m- [1;37m[40mO[1;34m[40mTHE[0;34m[40m[40mR [1;37m[40mR[1;34m[40mEALiTiE[0;34m[40m[40mS [1;34m[40m-[0;34m[40m[40m]    €€€[1;34m[44m∞∞∞∞∞±±±±≤≤≤≤€€€€€€€€≤≤≤±±±∞∞∞[0;34m[40m[40m€€€   [1;30m[40m≤ƒŸ∞[0;37m[40m[40m        [1;30m[40m¿
[1;37m[40mƒ[1;34m[40mƒ[1;37m[40mƒƒ[1;34m[40mƒƒ[0;34m[40m[40mƒ[1;34m[40mƒƒ[0;34m[40m[40mƒƒ[1;34m[40mƒ[0;34m[40m[40mƒƒƒ[1;34m[40mƒ[0;34m[40m[40mƒƒƒƒ[1;34m[40mƒ[0;34m[40m[40mƒƒƒƒƒ €€€€[1;34m[44m∞∞∞∞∞∞±±≤≤≤≤€€€€€€€€≤≤≤±±±∞∞∞[0;34m[40m[40m€€€   [1;30m[40m±  ∞[0;37m[40m[40m        [1;30m[40m≥
[0;34m[40m[40m[ [1;37m[40mB[1;30m[40m˘[1;34m[40mBarren Realms Elite[0;34m[40m[40m..] ≤≤€€[1;34m[44m∞∞∞∞±±±±≤≤≤≤≤€€€€€€≤≤≤±±±±∞∞∞[0;34m[40m[40m€€€   [1;30m[40m±   ∞[0;37m[40m[40m       [1;30m[40m≥
[0;34m[40m[40m[ [1;37m[40mL[1;30m[40m˘[1;34m[40mLegend of Red Dragon[0;34m[40m[40m.] ≤€€[0;34m[40m[44m    [1;34m[44m∞∞∞∞±±≤≤≤≤≤≤≤≤≤≤≤±±±∞∞∞∞∞[0;34m[40m[40m€€€€   [1;30m[40m∞   ∞[0;37m[40m[40m       [1;30m[40m≥
[0;34m[40m[40m[ [1;37m[40mU[1;30m[40m˘[1;34m[40mUsurper [0;34m[40m[40m.............] ≤€[0;34m[40m[44m       [1;34m[44m∞∞∞±±±≤≤±±±±±±±±∞∞∞[0;34m[40m[40m€€€€€€€€ [1;30m[40m∞∞ﬂ    ∞ ˙IZ˙ ≥
[0;34m[40m[40m[ [1;37m[40mE[1;30m[40m˘[1;34m[40mFalcon's Eye [0;34m[40m[40m........] ±≤≤≤±∞[1;30m[40m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ [0;34m[40m[40mﬂ[0;37m[40m[40m        [1;30m[40m∞‹‹‹‹‹‹≥
[0;34m[40m[40m[ [1;37m[40mC[1;30m[40m˘[1;34m[40mClans [0;34m[40m[40m...............]±±±±∞ [1;30m[40m∞∞[0;37m[40m[40m               [1;30m[40m∞  ∞∞∞∞∞  ≤‹‹‹‹‹‹‹ ‹ﬂﬂ∞∞∞∞∞ ﬂ[0;37m[40m[40m 
[0;34m[40m[40m[  [1;30m[40m˘[0;34m[40m[40mComming Soon ........] ∞∞∞∞  [1;30m[40m∞∞∞∞[0;37m[40m[40m                    [1;30m[40m∞  ≤∞∞±±±±‹ﬂ ∞∞∞∞∞[0;37m[40m[40m    
[0;34m[40m[40m[  [1;30m[40m˘[0;34m[40m[40mComming Soon ........]  ∞∞   [1;30m[40m∞ ∞∞∞∞[0;37m[40m[40m                  [1;30m[40m∞  ±∞ﬂﬂﬂﬂ≤  ∞∞∞ [0;31m[40m[40m‹‹‹[0;37m[40m[40m   
[0;34m[40m[40m[  [1;30m[40m˘[0;34m[40m[40mComming Soon ........][0;37m[40m[40m       [1;30m[40m±  ∞∞∞∞∞∞[0;37m[40m[40m               [1;30m[40m∞  ±∞ [1;34m[40m˙ [1;30m[40m∞  ∞∞ [0;31m[40m[40m∞±≤€≤±∞[0;37m[40m[40m 
[0;34m[40m[40m[  [1;30m[40m˘[0;34m[40m[40mComming Soon ........]   ∞   [1;30m[40m∞    ∞∞∞∞∞∞∞∞[0;37m[40m[40m           [1;30m[40m∞  ±› [0;34m[40m[40m˙ [1;30m[40m∞  ∞[1;30m[41m≤[0;31m[40m[40m±≤€[1;31m[41m€€€[0;31m[40m[40m€≤±
[0;34m[40m[40m[  [1;30m[40m˘[0;34m[40m[40mComming Soon ........]   ∞±  [1;30m[40m±[0;37m[40m[40m      [1;30m[40m∞∞∞∞∞∞∞∞∞∞∞[0;37m[40m[40m         [1;30m[40m∞› [0;34m[40m[40m˙  [1;30m[40m∞  ∞ [0;31m[40m[40m∞±≤€≤±∞[0;37m[40m[40m 
[0;34m[40m[40m[  [1;30m[40m˘[0;34m[40m[40mComming Soon ........]   ∞±≤‹[1;30m[40mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ±±   ∞[0;37m[40m[40m      [0;31m[40m[40mﬂﬂﬂ[0;37m[40m[40m   
[0;34m[40m[40m[  [1;30m[40m˘[0;34m[40m[40mComming Soon ........]  ∞±≤€€‹   [1;30m[40m∞∞±±±±±±±±±∞∞∞±±±±±±±±±±±±∞ - ˙∞[0;37m[40m[40m       [1;30m[40m˛[0;37m[40m[40m  
[0;34m[40m[40m[ [1;37m[40mP[1;30m[40m˘[1;34m[40mPage The Bos[0;34m[40m[40ms .......]  ∞±≤€[1;34m[44m∞[0;34m[40m[40m€€[0;37m[40m[40m             [1;30m[40m∞∞∞∞∞∞±±±±±±∞∞∞∞-øƒ- ∞±±‹‹‹‹‹‹€
[0;34m[40m[40m[ [1;37m[40mM[1;30m[40m˘[1;34m[40mMessage S[0;34m[40m[40mystem ......]  ∞±≤€[1;34m[44m∞∞[0;34m[40m[40m€€[0;37m[40m[40m                     [1;30m[40m¿- ˙ --ƒ¡-ƒ    ∞  ±≤€€
[0;34m[40m[40m[ [1;37m[40mF[1;30m[40m˘[1;34m[40mFile System [0;34m[40m[40m.........]  ∞±≤€[1;34m[44m∞±∞[0;34m[40m[40m€€[0;37m[40m[40m                                   [1;30m[40m∞∞±≤€€±
[0;34m[40m[40m[ [1;37m[40mQ[1;30m[40m˘[1;34m[40mQuit to M[0;34m[40m[40main ........]  ∞±≤€[1;34m[44m∞±±∞[0;34m[40m[40m€€[0;37m[40m[40m                                  [1;30m[40m∞±≤€€∞±
[0;34m[40m[40m[ [1;37m[40mG[1;30m[40m˘[1;34m[40mGo Home ....[0;34m[40m[40m.........]  ∞±≤€[1;34m[44m∞±±±∞[0;34m[40m[40m€€[0;37m[40m[40m                                 [1;30m[40m±€ﬂﬂ ∞±
[0;34m[40m[40m[[1;37m[40m/G[1;30m[40m˘[1;34m[40mGo Home F[0;34m[40m[40mast ........]  ∞±≤[0;34m[40m[44m [0;34m[40m[40m€[1;34m[44m∞∞∞[0;34m[40m[40m€≤≤›[0;37m[40m[40m                                [1;30m[40m±[1;30m[44m€[1;30m[40m∞± ∞±
[0;37m[40m[40mƒ[1;37m[40mƒ W[1;34m[40mher[0;34m[40m[40me [1;37m[40mS[1;34m[40mhal[0;34m[40m[40ml [1;37m[40mW[1;34m[40me [1;37m[40mG[1;34m[40mo [0;34m[40m[40m[  ] ƒ[1;34m[40mƒ[0;34m[40m[40mƒƒƒƒƒƒ[1;34m[40mƒ[0;34m[40m[40mƒƒƒƒƒƒƒƒƒƒƒƒ[1;30m[40mƒ[0;34m[40m[40mƒƒƒƒƒƒƒ[1;30m[40mƒ [0;34m[40m[40mƒƒ  [1;30m[40mƒ[0;34m[40m[40mƒ  [1;30m[40mƒ   ƒ   ƒ    ƒ
[0;37m[40m[40m                                                                               
[0;34m[40m[40m‹[1;34m[44m±[1;34m[40mﬂ˛[0;37m[40m[40m [0;34m[40m[40m[[1;34m[40mOnline[0;37m[40m[40m [1;34m[40mGames][0;37m[40m[40m [1;37m[40mÌ[0;37m[40m[40m [1;34m[40m116[0;37m[40m[40m [1;34m[40mT[0;34m[40m[40mim[1;30m[40me[0;37m[40m[40m [1;34m[40mL[0;34m[40m[40mef[1;30m[40mt[0;37m[40m[40m [1;37m[40mÌ[0;37m[40m[40m [1;34m[40m?[0;34m[40m[40m˘[1;34m[40mH[0;34m[40m[40mel[1;30m[40mp[0;37m[40m[40m                                   
 [0;34m[40m[40mﬂ˛[0;37m[40m[40m [0;34m[40m[40m:[0;37m[40m[40m                                                                          
                                                                               
