[1;30m[40mÄ  Ä   Ä   Ä  [0;34m[40m[40mÄ[1;30m[40mÄ  [0;34m[40m[40mÄÄ [1;30m[40mÄ[0;34m[40m[40mÄÄÄÄÄÄÄ[1;30m[40mÄ[0;34m[40m[40mÄÄÄÄÄÄÄÄÄÄÄ[1;34m[40mÄ[0;34m[40m[40mÄÄÄÄÄÄ[1;34m[40mÄ[0;34m[40m[40mÄÄÄÄÄ[1;34m[40mÄ[0;34m[40m[40mÄ[1;34m[40mÄÄ[0;34m[40m[40mÄ[1;34m[40mÄÄÄ[1;37m[40mÄ[1;34m[40mÄÄÄÄ[1;37m[40mÄ[1;34m[40mÄ[1;37m[40mÄÄÄÄÄÄÄ   
                                                                               
              [0;34m[40m[40mÚ[1;34m[40mÄÄ[0;34m[40m[40mÄ[1;34m[40mÄ[0;34m[40m[40mÄÄ[1;34m[40mÄÄ[0;34m[40m[40m[ [1;37m[40mA[1;34m[40mGENCY [1;37m[40mB[1;34m[40mBS - [1;37m[40magency.bbs.geek.nz [0;34m[40m[40m]ÄÄ[1;34m[40mÄÄ[0;34m[40m[40mÄÄ[1;37m[40mÄ¿             
              ÀÄ[1;34m[40mÄÄ[0;34m[40m[40mÄ[1;34m[40mÄÄÄÄÄÄÄÄ[0;34m[40m[40mÄÄ[1;34m[40mÄ[0;34m[40m[40mÄÄÄÄ[1;34m[40mÄ[0;34m[40m[40mÄÄÄ[1;34m[40mÄ[0;34m[40m[40mÄÄ[1;34m[40mÄ[0;34m[40m[40mÄÄ[1;34m[40mÄ[0;34m[40m[40mÄ[1;34m[40mÄ[0;34m[40m[40mÄÄÄ[1;34m[40mÄ[0;34m[40m[40mÄÄ[1;34m[40mÄÄ[0;34m[40m[40mÄÄ[1;34m[40mÄ[0;34m[40m[40mÄ[1;34m[40mÄÄ[0;34m[40m[40mÄ[1;34m[40mÄ[0;34m[40m[40mÄ[1;34m[40mÄ[0;34m[40m[40mÙ[1;37m[40m             
                                                                               
                      [1;33m[40m//_ [1;37m[40m7357  [1;33m[40m//_ [1;37m[40m03:30a  [1;33m[40m//_ [1;37m[40m2.86.188.234                   
                                                                               
                         [1;34m[40m//_ [1;37m[40musername - login / register                       
                         [1;34m[40m//_ [1;37m[40mguest access - guest                              
                                                                               
[0;34m[40m[40m        _/>[1;37m[40m Username:                                                          
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
