[0;37m[40m[40m                                                                               
                    [1;37m[40mÄÄ[1;34m[40mÄÄ[0;34m[40m[40mÄ[1;34m[40mÄÄ[0;34m[40m[40mÄÄ[1;34m[40mÄ[0;34m[40m[40m[[1;34m[40m- The AGENCY BBS -[0;34m[40m[40m]ÄÄÄ[1;34m[40mÄ[0;34m[40m[40mÄ Ä  Ä[0;37m[40m[40m                   
                                                                               
Ä[1;37m[40mÄÄÄÄÄÄ[1;34m[40mÄ[1;37m[40mÄ[1;34m[40mÄÄÄÄ[1;37m[40mÄ[1;34m[40mÄÄÄ[0;34m[40m[40mÄ[1;34m[40mÄÄ[0;34m[40m[40mÄ[1;34m[40mÄ[0;34m[40m[40mÄÄÄÄÄ[1;34m[40mÄ[0;34m[40m[40mÄÄÄÄÄÄ[1;34m[40mÄ[0;34m[40m[40mÄÄÄÄÄÄÄÄÄÄÄÄ[1;30m[40mÄ[0;34m[40m[40mÄÄÄÄÄÄÄ[1;30m[40mÄ [0;34m[40m[40mÄÄ  [1;30m[40mÄ[0;34m[40m[40mÄ  [1;30m[40mÄ   Ä   Ä    Ä
ÄÄÄÄÄÄÄÄ [1;37m[40mW[1;30m[40mù[0;34m[40m[40mWho Else [1;34m[40mIs Online [1;30m[40mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ [1;34m[40mPage An[0;34m[40m[40mother Node[1;30m[40mù[1;37m[40mP [1;30m[40mÄÄÄÄÄÄÄ
ÄÄÄÄÄÄÄÄ [1;37m[40mS[1;30m[40mù[0;34m[40m[40mSend M[1;34m[40message To Another Node [1;30m[40mÄÄÄÄÄÄÄÄÄÄÄ [1;34m[40mQuit To Ma[0;34m[40m[40min Menu[1;30m[40mù[1;37m[40mQ [1;30m[40mÄÄÄÄÄÄÄ
ÄÄÄÄÄÄÄÄ [1;37m[40mJ[1;30m[40mù[0;34m[40m[40mJoin Tele[1;34m[40mconferencing Chat [1;30m[40mÄÄÄÄÄÄÄÄÄÄÄÄÄÄ [1;34m[40mGoodby[0;34m[40m[40me - Logoff[1;30m[40mù[1;37m[40mG [1;30m[40mÄÄÄÄÄÄÄ
ÄÄÄÄÄÄÄÄ [1;37m[40mH[1;30m[40mù[0;34m[40m[40mHelp F[1;34m[40mrom Avon [1;30m[40mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
Ä    Ä   Ä   Ä  [0;34m[40m[40mÄ[1;30m[40mÄ  [0;34m[40m[40mÄÄ [1;30m[40mÄ[0;34m[40m[40mÄÄÄÄÄÄÄ[1;30m[40mÄ[0;34m[40m[40mÄÄÄÄÄÄÄÄÄÄÄÄ[1;34m[40mÄ[0;34m[40m[40mÄÄÄÄÄÄ[1;34m[40mÄ[0;34m[40m[40mÄÄÄÄÄ[1;34m[40mÄ[0;34m[40m[40mÄ[1;34m[40mÄÄ[0;34m[40m[40mÄ[1;34m[40mÄÄÄ[1;37m[40mÄ[1;34m[40mÄÄÄÄ[1;37m[40mÄ[1;34m[40mÄ[1;37m[40mÄÄÄÄÄÄ[0;37m[40m[40mÄ
                                                                               
[0;34m[40m[40mÜ[1;34m[44m±[1;34m[40mßş[0;37m[40m[40m [0;34m[40m[40m[[1;34m[40mInternode][0;37m[40m[40m [1;37m[40mí[0;37m[40m[40m [1;34m[40m116[0;37m[40m[40m [1;34m[40mT[0;34m[40m[40mim[1;30m[40me[0;37m[40m[40m [1;34m[40mL[0;34m[40m[40mef[1;30m[40mt[0;37m[40m[40m [1;37m[40mí[0;37m[40m[40m [1;34m[40m?[0;34m[40m[40mù[1;34m[40mH[0;34m[40m[40mel[1;30m[40mp[0;37m[40m[40m                                      
 [0;34m[40m[40mßş[0;37m[40m[40m [0;34m[40m[40m:[1;37m[40m [0;37m[40m[40m                                                                         
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
