[0;34m[44m[40mﬂﬂﬂ [1;34m[40m€ [0;34m[44m[40mﬂﬂﬂﬂﬂ [1;31m[40m€[0;34m[44m[40m€[1;32m[40m€[0;31m[44m[40m€ [0;32m[44m[40mﬂ[0;32m[44m[42m [1;32m[42m‹ﬂ‹ﬂ [0;32m[44m[40mﬂﬂﬂﬂ[1;32m[40mﬂ[1;32m[42m ﬂ   [1;32m[40m  [0;31m[44m[40m› [0;34m[44m[40m› [0;35m[44m[40mﬁ [0;31m[44m[40mﬁ [0;31m[44m[42m  [1;32m[42mﬂ [1;32m[40mﬂ[0;32m[44m[40mﬂﬂﬂﬂﬂ[1;32m[42mﬂ‹ﬂ‹ﬂﬂ[0;32m[44m[40mﬂ [0;34m[44m[40m€[1;32m[40m€[0;31m[44m[40m€[1;31m[40m€ [0;34m[44m[40mﬂ ﬂ €‹‹‹‹‹[0;37m[44m[40m  
[0;34m[44m[40m ﬂﬂﬂ[1;34m[40m€[0;34m[44m[40mﬂﬂ‹    [1;31m[40m€[0;34m[44m[40m€[1;32m[40m€‹‹[0;31m[44m[40m‹ [0;31m[44m[42m  [0;32m[44m[40mﬂ [0;35m[44m[40m€€  ≤≤  [0;32m[44m[40mﬂﬂ  [0;31m[44m[40m›  [0;34m[44m[40m›[0;31m[44m[40mﬁ [0;35m[44m[40mﬁ [0;31m[44m[40m› [0;32m[44m[40mﬂ [0;35m[44m[40m‹€€  €€‹ [0;32m[44m[40mﬂ€€ [0;34m[44m[40m‹[1;32m[40m‹‹€[0;31m[44m[40m€[1;31m[40m€ [0;34m[44m[40m‹[1;34m[40m‹‹‹‹‹‹‹‹‹[0;34m[44m[40m€[0;37m[44m[40m 
[1;34m[40m‹ﬂﬂﬂ   [0;34m[44m[40mﬂ‹‹‹ [1;31m[40mﬂﬂ [0;34m[44m[40m€[1;32m[40m€[0;31m[44m[40m€ [0;32m[44m[40m€ [0;35m[44m[40mﬂ [0;34m[44m[40m‹[1;32m[40m‹[1;33m[40m€€€€‹[0;31m[44m[40m‹[0;37m[44m[40m      [0;34m[44m[40m€  [0;31m[44m[40m› [0;35m[44m[40mﬂ   ﬂ[0;34m[44m[40m‹[1;32m[40m‹[1;33m[40m€€[1;37m[40m€€‹[0;31m[44m[40m‹[0;35m[44m[40mﬂ  [0;32m[44m[40m€ [0;34m[44m[40m€[1;32m[40m€[0;31m[44m[40m€[1;31m[40m‹‹€[0;37m[44m[40m           [1;34m[40m€[0;37m[44m[40m 
[1;34m[40m€ [0;34m[44m[40m‹€‹‹‹‹   [1;31m[40m‹‹[0;34m[44m[40m‹[1;32m[40m‹€[0;31m[44m[40m€ [0;32m[44m[40m‹€  [0;34m[44m[40m±[1;32m[40m±[1;33m[40m€[1;37m[40m€€€€[1;33m[40m€[1;32m[40m±[0;31m[44m[40m±  [0;34m[44m[40m‹ ﬂ    [0;31m[44m[40mﬂ    [0;34m[44m[40m±[1;32m[40m±[1;33m[40m€[1;37m[40m€€€[1;33m[40m€€[1;32m[40m±[0;31m[44m[40m±  [0;32m[44m[40m€‹ [0;34m[44m[40m€[1;32m[40m€‹[0;31m[44m[40m‹[1;31m[40m‹ [0;34m[44m[40m€€€€[1;34m[40m‹‹‹‹[0;34m[44m[40m‹  [1;34m[40mﬂ
€  [0;34m[44m[40m€[0;37m[44m[40m      [1;31m[40m‹[0;34m[44m[40m‹[1;32m[40m‹‹‹ﬂ[0;31m[44m[40mﬂ [0;32m[44m[40m€€€  [0;34m[44m[40mﬂ[1;32m[40mﬂ€[1;37m[40m€€€ﬂ[0;31m[44m[40mﬂ    [0;32m[44m[40m‹‹‹‹‹‹‹‹‹   [0;34m[44m[40mﬂ[1;32m[40mﬂ€€€€ﬂ[0;31m[44m[40mﬂ  [0;32m[44m[40m€€€ [0;34m[44m[40mﬂ[1;32m[40mﬂ‹‹‹[0;31m[44m[40m‹[0;37m[44m[40m        [0;34m[44m[40m€ﬂﬂﬂ
 [1;34m[40mﬂﬂ[1;34m[44mﬂ[1;34m[40mﬂﬂﬂﬂ[0;34m[44m[40mﬂ  [1;31m[40mﬂ€[0;34m[44m[40mﬂ[1;32m[40mﬂ‹‹[0;31m[44m[40m‹ [0;32m[44m[40mﬂ€€‹[0;34m[44m[40mﬂ  ‹‹ ‹˛ [0;32m[44m[40m‹[1;32m[42m‹  [1;37m[42m‹€€€€‹ [1;32m[42m‹‹[0;32m[44m[40m‹  [0;31m[44m[40m‹‹  ‹ ﬂ[0;32m[44m[40m‹[0;32m[44m[42m  [0;32m[44m[40mﬂ [0;34m[44m[40m‹[1;32m[40m‹‹ﬂ[0;31m[44m[40mﬂ[1;31m[40m‹‹€ [0;34m[44m[40mﬂﬂ [1;34m[40m‹ﬂ[0;34m[44m[40mﬂ[0;37m[44m[40m    
[0;34m[44m[40m‹‹‹ﬂ ﬂﬂﬂﬂ‹   [1;31m[40mﬂ€[0;34m[44m[40mﬂ[1;32m[40mﬂ€[0;31m[44m[40m€ [0;32m[44m[40mﬂ[1;32m[42m‹ﬂ [0;32m[44m[40m‹‹‹‹‹‹[1;32m[42m‹€€‹ﬂ‹[1;37m[42mﬂ‹ﬂ€€€[1;32m[42m€€€€€‹[0;32m[44m[40m‹‹‹‹‹‹[1;32m[42m‹€€[0;32m[44m[40mﬂ [0;34m[44m[40m€[1;32m[40m€ﬂ[0;31m[44m[40mﬂ [1;31m[40m€  [0;34m[44m[40m‹‹‹ [1;34m[40m€  [0;34m[44m[40mﬂﬂﬂﬂﬂ
   [1;34m[40m‹‹‹‹   [0;34m[44m[40mﬂﬂ  [1;31m[40m€[0;34m[44m[40m±[1;32m[40m±[0;31m[44m[40m±[1;32m[40m€[0;31m[44m[40m€ [0;32m[44m[40mﬂ[1;32m[42m‹ﬂ‹ﬂ‹‹€€€€ﬂﬂﬂ        ﬂﬂ€€€€€‹‹‹€€€[0;32m[44m[40mﬂ [0;34m[44m[40m€[1;32m[40m€[0;31m[44m[40m€[1;32m[40m±[0;31m[44m[40m±[1;31m[40m€  [0;34m[44m[40m‹‹‹‹‹[1;34m[40mﬂﬂﬂﬂﬂﬂ[0;34m[44m[40mﬂﬂ
  [1;34m[40m€    ﬂ‹[0;34m[44m[40mﬂﬂﬂ  [1;31m[40m€[0;34m[44m[40mﬂ[1;32m[40mﬂ‹[0;31m[44m[40m‹[1;32m[40m€[0;31m[44m[40m€ [0;32m[44m[40mﬂ[1;32m[42mﬂ‹ﬂ‹ﬂﬂ€‹‹‹‹‹ [1;37m[42m‹€€€€‹[1;32m[42m‹‹‹‹‹€ﬂﬂﬂ€€€€[0;32m[44m[40mﬂ [0;34m[44m[40m€[1;32m[40m€[0;31m[44m[40m€[1;32m[40m‹ﬂ[0;31m[44m[40mﬂ[1;31m[40m€   [0;34m[44m[40m‹   ﬂﬂ‹ ﬂﬂﬂﬂ
ﬂﬂ[1;34m[40m€[0;34m[44m[40mﬂﬂﬂ‹  [1;34m[40mﬂﬂﬂﬂ  [0;31m[44m[40mﬂ‹  [1;31m[40mﬂ€[0;34m[44m[40m€[1;32m[40m€[0;31m[44m[40m€ [0;32m[44m[40mﬂ[0;32m[44m[42m   [1;32m[40mﬂ[0;32m[44m[40mﬂ[0;37m[44m[40m                [0;32m[44m[40mﬂ[1;32m[40mﬂﬂ[1;32m[42m  [0;32m[44m[40mﬂ [0;34m[44m[40m€[1;32m[40m€[0;31m[44m[40m€[1;31m[40m€  [0;31m[44m[40m‹ ﬂ  [0;34m[44m[40mﬂﬂ[1;34m[40m€ﬂﬂﬂ[0;34m[44m[40mﬂ  [1;34m[40m€ﬂﬂ[0;34m[44m[40mﬂﬂ
[1;34m[40mﬂﬂ  [0;34m[44m[40m‹ €  [1;37m[40mTHE[0;37m[44m[40m     [0;31m[44m[40m€  [1;31m[40m€[0;34m[44m[40m€[1;32m[40m€[0;31m[44m[40m€ [0;32m[44m[40m€€    [0;35m[44m[40m‹ [1;31m[45m‹€[1;31m[40m [1;31m[45m€[1;35m[40m€ [1;31m[45m€€[1;31m[40m [1;35m[40m€[1;31m[45m€[1;31m[40m [1;31m[45m€€[1;31m[40m [0;35m[44m[40m‹   [0;32m[44m[40mﬂ [0;34m[44m[40m€[1;32m[40m€[0;31m[44m[40m€[1;31m[40m€ [0;31m[44m[40m€  [0;34m[44m[40m‹[1;34m[40m‹‹‹‹[0;34m[44m[40mﬂ ‹ﬂ‹ﬂ ﬂ‹‹‹‹
‹‹[1;34m[40m‹[0;34m[44m[40m‹‹[0;37m[44m[40m       [0;34m[44m[40mﬂﬂﬂﬂ    [0;31m[44m[40mﬂ [0;32m[44m[40mﬂ[0;37m[44m[40m                                [0;32m[44m[40mﬂ [0;31m[44m[40mﬂ[0;37m[44m[40m                     
[1;34m[40m‹‹[0;34m[44m[40m‹ﬂ   ﬂ€ﬂ‹   €  € ﬁﬂ€ﬂ› ‹ﬂﬂﬂ  [0;31m[44m[40m‹‹    ‹‹  [0;34m[44m[40m‹ﬂﬂ‹  €  €   €   €‹ ﬁ  ‹ﬂﬂ‹  ‹ﬂﬂﬂ ﬂﬂ‹[0;37m[44m[40m 
[0;34m[44m[40m    ﬂ [1;34m[40mﬂ[1;32m[40mﬂ[1;37m[40m€ﬂ[1;32m[40m‹[0;34m[44m[40m€ [1;34m[40m€[1;37m[40m€[0;34m[44m[40m‹[1;34m[40m€[1;32m[40m€[1;34m[40mﬁ[1;37m[40mﬁﬂ[1;33m[40m€[1;32m[40mﬂ›[1;34m[40m‹[1;37m[40m‹ﬂ[1;32m[40mﬂﬂ  [0;31m[44m[40mﬂ[1;37m[47mﬂ[0;37m[44m[40m€  [1;31m[41m€[1;31m[40m€[0;31m[44m[40mﬂ [1;34m[40m‹[1;37m[40m‹ﬂ[1;33m[40mﬂ[1;32m[40m‹ [1;34m[40m€[1;37m[40m€[0;34m[44m[40mﬂ[1;34m[40m€[1;32m[40m€  [1;34m[40m€[1;37m[40m€[0;34m[44m[40m€ [1;34m[40m€[1;37m[40m€[1;32m[40m‹[1;34m[40mﬁ[1;32m[40mﬁ [1;34m[40m‹[1;37m[40m‹ﬂ[1;33m[40mﬂ[1;32m[40m‹ [1;34m[40m‹[1;37m[40m‹ﬂ[1;33m[40mﬂ[1;32m[40mﬂ [0;34m[44m[40m‹[1;34m[40m‹€‹
ﬂﬂﬂﬂ‹  €[1;32m[40m€ﬂﬂ€ [1;34m[40mﬂ[1;32m[44mﬂ[1;32m[40m‹‹ﬂ  [1;34m[40m€[1;32m[40m€  [1;34m[40m€[1;32m[40m€ﬂﬂ[0;34m[44m[40m‹    [0;31m[44m[40mﬂ[1;31m[47m‹ﬂ[0;31m[44m[40mﬂ   [1;34m[40m€[1;32m[40m€[0;34m[44m[40m‹‹ﬂ [1;34m[40m€[1;32m[40m€ﬂﬂ€ [1;34m[40m€[1;32m[40m€[1;34m[44m‹[1;32m[40m€[0;34m[44m[40m›[1;34m[40m€[1;32m[40m€[1;34m[40mﬂ[1;32m[40mﬂ€ [1;34m[40m€[1;32m[40m€[1;34m[40m‹[1;32m[40m‹‹ [1;34m[40m€[1;32m[40m€ﬂﬂ  [0;34m[44m[40m‹‹[0;37m[44m[40m  
[0;34m[44m[40mﬂﬂ‹ € [1;34m[40m‹[0;32m[44m[40m‹€‹‹ﬂ  [1;34m[40mﬁ[0;32m[44m[44mﬁ[0;32m[44m[40m›   [1;34m[40m€[0;32m[44m[40m€  [1;34m[40mﬂ[0;32m[44m[44mﬂ[0;32m[44m[40m‹‹‹  [0;31m[44m[40m‹[1;31m[41m€€[1;31m[40m  [0;37m[44m[40m€€[0;31m[44m[40m‹ [1;34m[40mﬂ[0;32m[44m[40mﬂ‹‹ﬂ [1;34m[40m€[0;32m[44m[40m€ [1;34m[40m€[0;32m[44m[40m€[1;34m[40mﬁ[0;32m[44m[44mﬁ[0;32m[44m[40mﬂﬂﬂ›[1;34m[44m€[0;32m[44m[40m€ [1;34m[44mﬁ[0;32m[44m[40m€ [1;34m[40mﬂ[0;32m[44m[44mﬂ[0;32m[44m[40m‹‹ﬂ [1;34m[40mﬂ[0;32m[44m[44mﬂ[0;32m[44m[40m‹‹‹  [0;34m[44m[40m‹[1;34m[40m‹‹
  [0;34m[44m[40m€[0;37m[44m[40m                  [0;31m[44m[40m‹ [0;32m[44m[40m‹[0;37m[44m[40m                              [0;32m[44m[40m‹ [0;31m[44m[40m‹[0;37m[44m[40m                [0;34m[44m[40mﬂ ‹‹‹‹
[1;34m[40mﬂﬂﬂﬂﬂﬂ‹ [0;34m[44m[40mﬂﬂﬂﬂ‹€‹€‹‹‹  [1;31m[40m€[0;34m[44m[40mﬂ[1;32m[40mﬂ‹[0;31m[44m[40m‹   [0;34m[44m[40m‹[1;32m[40m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0;31m[44m[40m‹   [0;34m[44m[40m‹[1;32m[40m‹ﬂ[0;31m[44m[40mﬂ[1;31m[40m€ [0;34m[44m[40mﬂﬂﬂﬂﬂﬂ   [1;37m[40mBBS  [0;34m[44m[40m‹‹‹‹[1;34m[40m‹‹[0;34m[44m[40m‹
ﬂﬂﬂﬂ‹  [1;34m[40mﬂ‹‹ [0;34m[44m[40m€ [1;34m[40m‹‹‹[0;34m[44m[40m‹‹    [1;31m[40mﬂ€[0;34m[44m[40mﬂ[1;32m[40mﬂ‹‹ﬂﬂ[0;31m[44m[40mﬂ [0;32m[44m[40m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0;34m[44m[40mﬂ[1;32m[40mﬂﬂ‹‹ﬂ[0;31m[44m[40mﬂ[1;31m[40m‹ﬂ  [0;34m[44m[40mﬂ[1;34m[40mﬂﬂﬂﬂﬂﬂ‹ [0;34m[44m[40m‹ ‹ ‹  [1;34m[40m‹ﬂ [0;34m[44m[40m€[0;37m[44m[40m 
[0;34m[44m[40mﬂ €  €‹‹‹‹‹€[1;34m[40m‹‹‹‹‹‹[0;34m[44m[40m€[1;34m[40m‹‹[0;34m[44m[40m‹‹ [1;31m[40mﬂ€[0;34m[44m[40mﬂ[1;32m[40mﬂ‹[0;31m[44m[40m‹[0;32m[44m[40mﬂ[0;32m[44m[42m [1;32m[42mﬂ€  [1;37m[42m≤≤≤≤≤≤  [1;32m[42m€ﬂ[0;32m[44m[40mﬂ [0;34m[44m[40m‹[1;32m[40m‹ﬂ[0;31m[44m[40mﬂ [1;31m[40mﬂ[0;37m[44m[40m     [0;34m[44m[40mﬂﬂﬂﬂ  ﬂ[1;34m[40m‹‹‹‹‹‹‹€[0;34m[44m[40m‹‹‹ﬂ[0;37m[44m[40m 
[0;34m[44m[40mﬂ [1;34m[40m€[0;37m[44m[40m        [1;34m[40m€   [0;34m[44m[40m‹‹‹€‹‹‹‹‹‹ [1;31m[40mﬂ€[0;34m[44m[40mﬂ[1;32m[40mﬂ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ﬂ[0;31m[44m[40mﬂ[1;31m[40m‹ﬂ   [0;34m[44m[40mﬂﬂﬂ‹[1;34m[40mﬂﬂﬂﬂﬂ[0;34m[44m[40mﬂ[0;37m[44m[40m        [0;34m[44m[40m€    ˛
ﬂﬂ [1;34m[40mﬂ‹‹‹‹‹‹ﬂ   [0;34m[44m[40m€   €  ﬂﬂﬂﬂﬂ  [1;31m[40mﬂﬂ‹[0;34m[44m[40mﬂ[1;32m[40mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;31m[44m[40mﬂ[1;31m[40m€ﬂ   [0;34m[44m[40mﬂ€[1;34m[40m‹‹‹€[0;34m[44m[40m‹‹‹‹‹ [1;34m[40m‹[0;34m[44m[40mﬂﬂﬂﬂﬂﬂﬂ[1;34m[40m€ﬂﬂﬂﬂ[0;34m[44m[40mﬂ
‹‹‹‹‹‹‹‹‹‹‹‹‹‹ﬂ ﬂﬂ€ﬂ[1;34m[40mﬂ€ﬂﬂﬂﬂ[0;34m[44m[40mﬂ‹ ‹  [1;31m[40mﬂﬂ€€€€€€€€€€€ﬂﬂ   [0;34m[44m[40m‹[1;34m[40m‹‹€  [0;34m[44m[40m‹ [1;34m[40m€ [0;34m[44m[40m‹ ‹ [1;34m[40m€ ﬂ‹‹‹ﬂﬂﬂ[0;34m[44m[40m€ﬂﬂﬂﬂ[0;37m[44m[40m 
[0;30m[44m[40m                                                                               
[0;34m[44m[40m[[1;32m[40m˛[0;34m[44m[40m] [1;34m[40mEnter your user name: [1;34m[44m                              [0;30m[44m[40m                       
