[1;34m[40mTHE [0;34m[40m[40mﬂ€ﬂ‹   €  € ﬁﬂ€ﬂ› ‹ﬂﬂﬂ  [0;31m[40m[40m‹‹    ‹‹  [0;34m[40m[40m‹ﬂﬂ‹  €  €   €   €‹ ﬁ  ‹ﬂﬂ‹  ‹ﬂﬂﬂ[1;37m[40m        
      [1;34m[40mﬂ[1;32m[40mﬂ[1;37m[40m€ﬂ[1;32m[40m‹[0;34m[40m[40m€ [1;34m[40m€[1;37m[40m€[0;34m[40m[40m‹[1;34m[40m€[1;32m[40m€[1;34m[40mﬁ[1;37m[40mﬁﬂ[1;33m[40m€[1;32m[40mﬂ›[1;34m[40m‹[1;37m[40m‹ﬂ[1;32m[40mﬂﬂ  [0;31m[40m[40mﬂ[1;37m[47mﬂ[0;37m[40m[40m€  [1;31m[41m€[1;31m[40m€[0;31m[40m[40mﬂ [1;34m[40m‹[1;37m[40m‹ﬂ[1;33m[40mﬂ[1;32m[40m‹ [1;34m[40m€[1;37m[40m€[0;34m[40m[40mﬂ[1;34m[40m€[1;32m[40m€  [1;34m[40m€[1;37m[40m€[0;34m[40m[40m€ [1;34m[40m€[1;37m[40m€[1;32m[40m‹[1;34m[40mﬁ[1;32m[40mﬁ [1;34m[40m‹[1;37m[40m‹ﬂ[1;33m[40mﬂ[1;32m[40m‹ [1;34m[40m‹[1;37m[40m‹ﬂ[1;33m[40mﬂ[1;32m[40mﬂ[1;37m[40m     
[1;32m[40m [0;34m[40m[40m‹€€€› [1;34m[40m€[1;32m[40m€ﬂﬂ€ [1;34m[40mﬂ[1;32m[44mﬂ[1;32m[40m‹‹ﬂ  [1;34m[40m€[1;32m[40m€  [1;34m[40m€[1;32m[40m€ﬂﬂ[0;34m[40m[40m‹    [0;31m[40m[40mﬂ[1;31m[47m‹ﬂ[0;31m[40m[40mﬂ   [1;34m[40m€[1;32m[40m€[0;34m[40m[40m‹‹ﬂ [1;34m[40m€[1;32m[40m€ﬂﬂ€ [1;34m[40m€[1;32m[40m€[1;34m[44m‹[1;32m[40m€[0;34m[40m[40m›[1;34m[40m€[1;32m[40m€[1;34m[40mﬂ[1;32m[40mﬂ€ [1;34m[40m€[1;32m[40m€[1;34m[40m‹[1;32m[40m‹‹ [1;34m[40m€[1;32m[40m€ﬂﬂ [0;34m[40m[40m€€€‹[1;37m[40m 
[0;34m[40m[40m €‹   [1;34m[40m‹[0;32m[40m[40m‹€‹‹ﬂ  [1;34m[40mﬁ[0;32m[40m[44mﬁ[0;32m[40m[40m›   [1;34m[40m€[0;32m[40m[40m€  [1;34m[40mﬂ[0;32m[40m[44mﬂ[0;32m[40m[40m‹‹‹  [0;31m[40m[40m‹[1;31m[41m€€[1;31m[40m  [0;37m[40m[40m€€[0;31m[40m[40m‹ [1;34m[40mﬂ[0;32m[40m[40mﬂ‹‹ﬂ [1;34m[40m€[0;32m[40m[40m€ [1;34m[40m€[0;32m[40m[40m€[1;34m[40mﬁ[0;32m[40m[44mﬁ[0;32m[40m[40mﬂﬂﬂ›[1;34m[44m€[0;32m[40m[40m€ [1;34m[44mﬁ[0;32m[40m[40m€ [1;34m[40mﬂ[0;32m[40m[44mﬂ[0;32m[40m[40m‹‹ﬂ [1;34m[40mﬂ[0;32m[40m[44mﬂ[0;32m[40m[40m‹‹‹  [0;34m[40m[40m‹€[1;37m[40m 
[0;34m[40m[40m [0;30m[40m[44m˛[0;34m[40m[40m€   ‹[1;37m[40m                        [0;31m[40m[40mﬂﬂ    ﬂﬂ[1;37m[40m                                     [0;34m[40m[40m€€[1;37m[40m 
[0;34m[40m[40m [0;30m[40m[44m˛[0;34m[40m[40m€   €[1;36m[40m [1;33m[40mUser: [1;36m[40mxqtr[1;37m[40m                 [0;37m[40m[40mMain Menu[1;37m[40m            [1;33m[40m Node: [1;36m[40m1[1;37m[40m      [1;34m[40mBBS [0;34m[40m[40m‹€€[1;37m[40m  
[0;34m[40m[40m [0;30m[40m[44m˛[0;34m[40m[40m€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€€[1;37m[40m 
                                                                               
[0;34m[40m[40m €€‹    [1;37m[40m                                                                    [0;34m[40m[40m€€[1;37m[40m 
[0;34m[40m[40m €€‹    [1;37m[40m                                                               [0;34m[40m[40m  ‹ﬂﬂ€€ﬂ
 €€[1;37m[40m      [0;34m[40m[40m [1;36m[40m<[1;33m[40mF[1;36m[40m>[1;37m[40m.. File Menu      [1;36m[40m<[1;33m[40mP[1;36m[40m>[1;37m[40m.. Page Sysop[0;37m[40m[40m [0;34m[40m[40m   [1;36m[40m <[1;33m[40mA[1;36m[40m>[1;37m[40m.. Accnt Settings[0;34m[40m[40m € ‹€€[1;37m[40m 
[0;34m[40m[40m‹€€‹‹‹  [0;37m[40m[40m [0;34m[40m[40m [1;36m[40m<[1;33m[40mM[1;36m[40m>[1;37m[40m.. Message Menu[0;34m[40m[40m  [0;37m[40m[40m [1;36m[40m<[1;33m[40mO[1;36m[40m>[1;37m[40m.. One Liners[0;37m[40m[40m [0;34m[40m[40m   [1;36m[40m <[1;33m[40mS[1;36m[40m>[1;37m[40m.. Comments    [0;34m[40m[40m   € ‹€€[1;37m[40m 
[0;34m[40m[40m €€   € [0;37m[40m[40m [0;34m[40m[40m [1;36m[40m<[1;33m[40mD[1;36m[40m>[1;37m[40m.. Door Menu[0;37m[40m[40m [0;34m[40m[40m    [0;37m[40m[40m [1;36m[40m<[1;33m[40mL[1;36m[40m>[1;37m[40m.. List of BBSs [0;34m[40m[40m [1;36m[40m <[1;33m[40mT[1;36m[40m>[1;37m[40m.. Time Bank      [0;34m[40m[40m€ ‹€€[1;37m[40m 
[0;34m[40m[40m‹€€‹  € [0;37m[40m[40m [0;34m[40m[40m [1;36m[40m<[1;33m[40mB[1;36m[40m>[1;37m[40m.. Bulletin Menu[0;37m[40m[40m  [1;36m[40m<[1;33m[40mC[1;36m[40m>[1;37m[40m.. Caller List[0;34m[40m[40m   [1;36m[40m <[1;33m[40mG[1;36m[40m>[1;37m[40m.. Exit Net       [0;34m[40m[40mﬂ‹‹€€[1;37m[40m 
[0;34m[40m[40m €€ € € [1;37m[40m                                                                    [0;34m[40m[40mﬂ€€
 €€ﬂ€ﬂ  [1;37m[40m                                                               [0;34m[40m[40m˛˛˛  ﬂ€[1;37m[40m 
[0;34m[40m[40m €€‹ﬂ   [0;37m[40m[40m [0;34m[40m[40m [0;36m[40m[40m<[1;33m[40m/N[0;36m[40m[40m>[0;37m[40m[40mode Chat[1;37m[40m         [0;36m[40m[40m<[1;33m[40m/W[0;36m[40m[40m>[0;37m[40m[40mho's Online  [1;37m[40m   [0;34m[40m[40m [0;36m[40m[40m<[1;33m[40m/S[0;36m[40m[40m>[0;37m[40m[40mend Node Msg  [0;34m[40m[40m €€€  ﬂ€[1;37m[40m 
[0;34m[40m[40m ‹€‹    [0;37m[40m[40m [0;34m[40m[40m [0;36m[40m[40m<[1;33m[40m/P[0;36m[40m[40m>[0;37m[40m[40mage User  [0;34m[40m[40m   [1;37m[40m  [0;34m[40m[40m [1;37m[40m                    [0;34m[40m[40m [0;37m[40m[40m [0;36m[40m[40m<[1;33m[40m/G[0;36m[40m[40m>[0;37m[40m[40moodbye (Fast) [1;37m[40m   [0;34m[40m[40m€   €[1;37m[40m 
[0;34m[40m[40m ‹€‹‹   [1;37m[40m                                                                     [0;34m[40m[40m€[1;37m[40m 
[0;34m[40m[40m ‹€‹ﬂ[1;37m[40m        [0;34m[40m[40m‹‹[1;37m[40m                                                 [0;34m[40m[40m [0;36m[40m[40m<[0;31m[40m[40m/*[0;36m[40m[40m>[1;37m[40m [0;37m[40m[40mSysop [0;34m[40m[40m€€[1;37m[40m 
[0;34m[40m[40m ‹€[1;37m[40m     [0;34m[40m[40m‹ﬂﬂﬂﬂ€€[1;37m[40m                                                   [0;34m[40m[40m‹ﬂ€ﬂ€ﬂ€ﬂ‹ €€[1;37m[40m 
[0;34m[40m[40m ﬂ€‹‹‹‹ﬂ[1;37m[40m                                                      [0;34m[40m[40m‹ﬂﬂﬂ€ﬂ€ﬂ€€€€€€€ﬂ[1;37m[40m 
                                                                               
                                                                               
theByte[1;33m[40mX[1;37m[40mchange: [1;30m[40mMain Menu: [1;33m[40m$[1;37m[40m                                                   
