[0;37m[40m[40m                                                    [1;30m[40mĿ[0;37m[40m[40m    
[1;32m[40m[1;30m[40m[1;34m[40m[0;35m[40m[40m[1;35m[40m[0;35m[40m[40m[1;34m[40m[0;35m[40m[40m[1;34m[40m[1;30m[40m[0;34m[40m[40m[1;34m[40m[0;34m[40m[40m[1;34m[40m[0;34m[40m[40m[1;34m[40m[1;30m[40m[0;35m[40m[40m[1;35m[40m[0;35m[40m[40m[0;34m[40m[40m[1;34m[40m[0;34m[40m[40m[0;35m[40m[40m[1;35m[40m[0;35m[40m[40m[0;34m[40m[40m[1;34m[40m[1;30m[40m[1;35m[40m[1;30m[40m͵ [1;32m[40mPattycake Mafia BBS[1;30m[40m [0;35m[40m[40m[1;30m[40m
[1;35m[40m[1;30m[40m,%&&%!#&%;;,%&#&!&&!%%;;;%!&!&&&%%;.;;,%%!&&!#;;;,..@@.
,%@!@#;.[0;35m[40m[40m __  __[0;37m[40m[40m [0;35m[40m[40m  ____  [0;37m[40m[40m [0;35m[40m[40m_  __  _  [0;37m[40m[40m          [1;30m[40m%@%.%;!!%;;%!&!#@@@!;;;%%;,;%&!&.
[0;35m[40m[40m[1;30m[40m,%&&!. [0;37m[40m[40m [0;35m[40m[40m|  \/[0;37m[40m[40m [0;35m[40m[40m | /[0;37m[40m[40m [0;35m[40m[40m() \ | ||  \|[0;37m[40m[40m [0;35m[40m[40m|[0;37m[40m[40m [0;35m[40m[40m [0;37m[40m[40m          [1;30m[40m%@!, [1;34m[40mYou:[1;30m[40m [1;33m[40m   85.73.88.6   [1;30m[40m;;&&%.
.&,!&.[0;37m[40m[40m  [0;35m[40m[40m|_[1;35m[40m|\/|[0;35m[40m[40m_|/__[1;35m[40m/\[0;35m[40m[40m__\|_[1;35m[40m|[0;35m[40m[40m|_[1;35m[40m|\[0;35m[40m[40m__|[0;37m[40m[40m [0;35m[40m[40m>[1;35m[40m>[0;35m[40m[40m [1;35m[40mMen[0;35m[40m[40mu   [1;30m[40m,#@&;,[0;37m[40m[40m T[1;30m[40mime: [1;32m[40m01:05p[1;30m[40m [0;37m[40m[40mU[1;30m[40mS-[0;37m[40m[40mE[1;30m[40mast ;+#%.
[1;34m[40m[1;30m[40m.!;%!%,.[0;37m[40m[40m   [1;30m[40m....[0;37m[40m[40m            [1;30m[40m.....[0;37m[40m[40m            [1;30m[40m,%;%;%,;.[0;37m[40m[40m [1;30m[40m [0;37m[40m[40mA[1;30m[40mccess [0;37m[40m[40mL[1;30m[40mevel: [1;31m[40m10[1;30m[40m  ,@@,
,##;&&!%!%!!;,%&&&##!!!%!&!!%%;,###&&%;;%%%!!&!%;,..[0;37m[40m[40m     M[1;30m[40mins [0;37m[40m[40mL[1;30m[40meft: [1;36m[40m[1;30m[40m  [0;37m[40m[40m  [1;30m[40m  ;!.[0;35m[40m[40m
[1;30m[40m;#, [1;37m[40mWelcome[0;37m[40m[40m                                        [0;34m[40m[40m [0;37m[40m[40m             [1;34m[40m [1;30m[40m [0;35m[40m[40m   [0;37m[40m[40m      [1;30m[40m..[1;34m[40m
[1;30m[40m;.[1;34m[40m [1;30m[40m [1;37m[40m[0;31m[40m[40mxqtr                          [0;37m[40m[40m                                           
[1;34m[40m[1;30m[40m.[1;34m[40m [0;37m[40m[40m   g[1;30m[40mood[0;37m[40m[40m t[1;30m[40mo[0;37m[40m[40m s[1;30m[40mee[0;37m[40m[40m y[1;30m[40mou [0;37m[40m[40m:)[1;31m[40m [0;37m[40m[40m   [0;31m[40m[40m-] [1;31m[40m@[0;31m[40m[40m [- Scan for Personal Mail[0;37m[40m[40m   [1;31m[40m [0;37m[40m[40m              [1;30m[40m  [0;35m[40m[40m 
 [0;37m[40m[40m[1;30m[40m [0;35m[40m[40m__  __ [0;37m[40m[40mĸ[0;31m[40m[40m [0;37m[40m[40m            [1;30m[40m  [0;37m[40m[40m                                               [1;30m[40m [0;35m[40m[40m [0;37m[40m[40m 
[0;35m[40m[40m[1;34m[40m [1;30m[40m [0;35m[40m[40m| [0;31m[40m[40m [0;35m[40m[40m\/  |[0;37m[40m[40m [1;30m[40m[1;35m[40m  [0;37m[40m[40m [0;36m[40m[40m[[1;35m[40mO[0;36m[40m[40m][1;30m[40mnline Users.... [0;36m[40m[40m[[1;35m[40mP[0;36m[40m[40m][1;30m[40mage User...... [0;36m[40m[40m[[1;35m[40mS[0;36m[40m[40m][1;30m[40mend Node Message... [1;35m[40m  
[1;34m[40m[0;37m[40m[40m [1;30m[40m [0;35m[40m[40m|_[1;32m[40m|\/|[0;35m[40m[40m_|[1;30m[40m [1;35m[40m [0;37m[40m[40m  [0;36m[40m[40m[[1;35m[40mC[0;36m[40m[40m][1;30m[40mhat System..... [0;36m[40m[40m[[1;35m[40mI[0;36m[40m[40m][1;30m[40mRC/MRC Door... [0;36m[40m[40m[[1;35m[40mY[0;36m[40m[40m][1;30m[40mell for SysOp......[0;37m[40m[40m [1;30m[40m [0;37m[40m[40m 
[0;34m[40m[40m [0;37m[40m[40m[1;30m[40m[1;35m[40mMessage[0;35m[40m[40ms[1;30m[40m[0;37m[40m[40m   [1;35m[40m [0;31m[40m[40m [1;35m[40m [1;36m[40m [1;35m[40m [0;37m[40m[40m [1;30m[40m [0;37m[40m[40m                             [1;30m[40m [0;36m[40m[40m[[1;35m[40mN[0;36m[40m[40m][1;30m[40mote for SysOp......[0;37m[40m[40m [1;35m[40m [0;37m[40m[40m 
[1;30m[40m[1;34m[40m [0;37m[40m[40m               [1;36m[40m [0;37m[40m[40m   [1;35m[40m   [0;37m[40m[40m  [1;30m[40m [0;37m[40m[40m                           [0;36m[40m[40m [0;37m[40m[40m [0;36m[40m[40m [0;37m[40m[40m                 [0;35m[40m[40m [1;30m[40m [0;37m[40m[40m   
[0;35m[40m[40m [0;37m[40m[40m[0;35m[40m[40m ____  [0;37m[40m[40m ĸ  [1;36m[40m [0;36m[40m[40m[[1;35m[40mD[0;36m[40m[40m][1;30m[40moor Games...... [0;36m[40m[40m[[1;35m[40mT[0;36m[40m[40m][1;30m[40mime Bank..[0;37m[40m[40m.[1;30m[40m... [0;36m[40m[40m[[1;35m[40mW[0;36m[40m[40m][1;30m[40mall of Notes.......[0;35m[40m[40m   
[1;30m[40m[0;37m[40m[40m [1;30m[40m [0;35m[40m[40m|[0;37m[40m[40m [1;35m[40m==[0;35m[40m[40m=| [0;37m[40m[40m  [1;30m[40m[0;37m[40m[40m [1;30m[40m [0;35m[40m[40m [0;36m[40m[40m[[1;35m[40mV[0;36m[40m[40m][1;30m[40moting Booth.... [0;36m[40m[40m[[1;35m[40mB[0;36m[40m[40m][1;30m[40mbs Teleport...[0;34m[40m[40m [0;36m[40m[40m[[1;35m[40m?[0;36m[40m[40m][1;30m[40m Announcements.....[0;34m[40m[40m   
[1;30m[40m[0;34m[40m[40m [1;30m[40m [0;35m[40m[40m|__[1;32m[40m[1;35m[40mile[0;35m[40m[40mz[1;35m[40m [1;30m[40m[0;35m[40m[40m  [0;34m[40m[40m [0;35m[40m[40m   [0;37m[40m[40m    [0;34m[40m[40m [0;37m[40m[40m   [0;35m[40m[40m [0;37m[40m[40m [0;35m[40m[40m [0;34m[40m[40m  [0;37m[40m[40m [1;34m[40m  [0;37m[40m[40m   [0;34m[40m[40m  [0;37m[40m[40m               [0;36m[40m[40m [0;37m[40m[40m           [0;34m[40m[40m [0;37m[40m[40m    [1;30m[40m  [0;34m[40m[40m [1;35m[40m   
[0;35m[40m[40m[1;30m[40m [0;37m[40m[40m[1;30m[40m[0;35m[40m[40m [1;35m[40mSyste[0;35m[40m[40mm[0;37m[40m[40m [1;30m[40m[0;37m[40m[40m[0;35m[40m[40m   [0;36m[40m[40m[[1;35m[40mA[0;36m[40m[40m][1;30m[40mccount Settings[1;35m[40m [0;36m[40m[40m[[1;35m[40mL[0;36m[40m[40m][1;30m[40mist of Users.. [0;36m[40m[40m[[0;31m[40m[40m!![0;36m[40m[40m][1;30m[40m Byebye / Hangup..[0;34m[40m[40m   
[1;30m[40m;,[0;35m[40m[40m   [0;37m[40m[40m [1;34m[40m [0;37m[40m[40m          [0;30m[40m[40m [0;37m[40m[40m                                                         [0;34m[40m[40m [1;30m[40m ,
[1;35m[40m[1;30m[40m;!% [1;33m[40mX[1;36m[40m [0;37m[40m[40mcom[1;30m[40mmand [1;33m[40mX[0;37m[40m[40m                        [1;34m[40m [0;35m[40m[40m [1;34m[40m   [0;37m[40m[40m                   [0;34m[40m[40m [0;37m[40m[40m       [1;30m[40m [0;37m[40m[40m   [1;30m[40m !&
[0;34m[40m[40m[1;30m[40m.&@&%,.[0;34m[40m[40m [1;33m[40m>[1;30m[40m[0;37m[40m[40m [1;32m[40mNet:[1;30m[40m [1;32m[40m21:1/[1;31m[40m*[1;32m[40m  80:937/[1;31m[40m*[0;31m[40m[40m [0;30m[40m[42m UPLINKED [1;30m[40m  &@!
[1;32m[40m[1;30m[40m[0;35m[40m[40m[1;35m[40m[0;35m[40m[40m[1;30m[40m[1;34m[40m[1;30m[40m[0;35m[40m[40m[1;30m[40m[0;35m[40m[40m[1;30m[40m[0;34m[40m[40m[1;30m[40m[1;35m[40m[1;30m[40m[0;34m[40m[40m[0;35m[40m[40m[1;30m[40m[1;34m[40m[1;30m[40m[1;35m[40m[1;30m[40m[0;34m[40m[40m[0;35m[40m[40m[0;34m[40m[40m[1;34m[40m[0;34m[40m[40m[1;34m[40m[0;35m[40m[40m[0;34m[40m[40m[1;30m[40m[1;35m[40m[1;30m[40m[0;35m[40m[40m[1;34m[40m[1;30m[40m[0;34m[40m[40m[1;30m[40m[0;34m[40m[40m[1;34m[40m[1;30m[40m[1;35m[40m[1;30m[40m[0;35m[40m[40m[1;30m[40m[0;35m[40m[40m
[0;37m[40m[40m                                                                               
