[1;36m[40m‹€€€€€€€€€€[1;36m[46mﬂ[0;36m[40m[40mﬂﬂ[1;36m[40mﬂ€€€€€€€€[1;36m[46mﬂ[0;36m[40m[40mﬂﬂ[1;36m[40mﬂ€€€€€€€€€€€‹  [1;32m[40m‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹
[1;36m[40m€€€€€€€€€€[0;36m[40m[40mﬂ[1;30m[40m€€[1;30m[47m  [1;30m[40m‹[1;36m[40mﬂ€€€[1;36m[46mﬂ[1;36m[40m€[0;36m[40m[40mﬂ[1;30m[40m€€[1;30m[47mﬂﬂ[1;30m[40m‹[1;36m[40mﬂ€€€€€€€€€€  [1;32m[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[1;36m[40m€€€€€€€€€[0;36m[40m[40mﬂ[1;30m[40m€€€€€€€[1;36m[40mﬂ€[1;36m[46mﬂ[1;36m[40m€[0;36m[40m[40mﬂ[1;30m[40mﬂ€€€€[1;30m[47m‹[1;30m[40m€[1;36m[40mﬂ€€€€€€€€€  [1;32m[40m€€€ﬂ[1;33m[40m        [1;37m[40mFiles Menu[1;33m[40m            [1;32m[40mﬂ€€€
[1;36m[40m€€€€€€€€€[1;30m[40m€€€ﬂ‹ﬂ‹ﬂ [1;36m[40m€[1;36m[46mﬂ‹[1;36m[40m [1;30m[40mﬂ‹ﬂ‹ﬂ‹ﬂ [1;36m[40m€€€€€€€€€  [1;32m[40m€€€ [0;32m[40m[40m∞ [0;37m[40m[40m[[1;32m[40mI[0;37m[40m[40m]ndexed File Lister[1;33m[40m      [0;32m[40m[40m∞ [1;32m[40m€€€
[1;36m[40m€€€€€€€€[0;36m[40m[40m€ [1;30m[40mﬂ‹ﬂ‹  ﬂ [1;36m[40m€€[0;36m[40m[40m€ [1;30m[40mﬂ ﬂ ‹   [1;36m[40m€€€€€€€€€  [1;32m[40m€€€ [0;32m[40m[40m≤ [1;33m[40m                           [0;32m[40m[40m≤ [1;32m[40m€€€
[1;36m[40m€€€[1;36m[46mﬂ[1;36m[40mﬂ[0;36m[40m[40mﬂﬂ[1;36m[46mﬂ[1;36m[40m€[1;36m[46m‹[1;36m[40m  [1;30m[40mﬂ    [1;36m[46m‹[1;36m[40m€€€[1;36m[46m‹[1;33m[40m       [1;36m[46m‹[1;36m[40m€[1;36m[46mﬂ[0;36m[40m[40mﬂﬂ[1;36m[40mﬂ€€€€  [1;32m[40m€€€ [0;32m[40m[40m€ [0;37m[40m[40m[[1;33m[40mA[0;37m[40m[40m]rea Change[1;33m[40m              [0;32m[40m[40m€ [1;32m[40m€€€
[1;36m[40m€€[0;36m[40m[40mﬂ[1;30m[40m‹€[1;30m[47m‹[1;30m[40m€‹[0;36m[40m[40mﬂ[1;36m[46mﬂ[0;36m[40m[40m€‹   [1;36m[40m‹[1;36m[46m‹[1;36m[40m€€€€€[1;36m[46m‹[0;36m[40m[40m‹   [1;36m[40m‹€[1;36m[46mﬂ[0;36m[40m[40mﬂ[1;30m[40m‹€€€‹[1;36m[40mﬂ€€  [1;32m[40m€€€ [0;32m[40m[40m€ [0;37m[40m[40m[[1;33m[40mJ[0;37m[40m[40m]oin Group[1;33m[40m               [0;32m[40m[40m€ [1;32m[40m€€€
[1;36m[40m€[1;36m[46mﬂ[1;30m[40mﬂ‹ﬂ‹ﬂ‹ﬂ [1;36m[46mﬂ‹[0;36m[40m[40m€[1;36m[46m‹[1;36m[40m€€€€€[1;36m[46mﬂﬂ[1;36m[40m€€€[1;36m[46m‹‹[1;36m[40m€€[1;36m[46mﬂ[1;36m[40m [1;30m[40mﬂ‹ﬂ‹ﬂ‹ [1;36m[40m€€  [1;32m[40m€€€ [0;32m[40m[40m€ [0;37m[40m[40m[[1;33m[40mD[0;37m[40m[40m]ownload Files[1;33m[40m           [0;32m[40m[40m€ [1;32m[40m€€€
[1;36m[40m€[0;36m[40m[40m€    [1;30m[40mﬂ‹ ﬂ [1;36m[46m‹ﬂ‹[1;36m[40m€[1;36m[46mﬂ[1;36m[40mﬂ[0;36m[40m[40mﬂ[1;30m[40m‹‹‹‹[1;36m[40mﬂﬂ€€€[1;36m[46mﬂ[1;36m[40m  [1;30m[40mﬂ[1;33m[40m      [0;36m[40m[40m€[1;36m[40m€  [1;32m[40m€€€ [0;32m[40m[40m€ [0;37m[40m[40m[[1;33m[40mU[0;37m[40m[40m]pload Files[1;33m[40m             [0;32m[40m[40m€ [1;32m[40m€€€
[1;36m[40m€€[1;36m[46m‹[0;36m[40m[40m‹[1;33m[40m      [1;36m[40m‹€€[1;36m[46mﬂ[1;36m[40mﬂ[1;30m[40m‹[1;30m[47mﬂ  ‹‹[1;30m[40m€€€‹[1;36m[40mﬂ€[1;36m[46m‹[0;36m[40m[40m‹[1;33m[40m      [0;36m[40m[40m‹[1;36m[46m‹[1;36m[40m€€  [1;32m[40m€€€ [0;32m[40m[40m€ [0;37m[40m[40m[[1;33m[40mL[0;37m[40m[40m]ist Files[1;33m[40m               [0;32m[40m[40m€ [1;32m[40m€€€
[1;36m[40m€€€€[1;36m[46m‹[0;36m[40m[40m‹‹‹[1;36m[40m‹€€[1;36m[46mﬂ[0;36m[40m[40mﬂ[1;30m[40m‹€[1;30m[47m‹[1;30m[40m€€€€€€€€€€‹[1;36m[40mﬂ[1;36m[46m‹[0;36m[40m[40m€‹‹[1;36m[40m‹‹€€€€€  [1;32m[40m€€€ [0;32m[40m[40m€ [0;37m[40m[40m[[1;33m[40mN[0;37m[40m[40m]ew File Scan[1;33m[40m            [0;32m[40m[40m€ [1;32m[40m€€€
[1;36m[40m€€€€€€€€€€[1;36m[46mﬂ[1;36m[40m [1;30m[40mﬂ€ﬂ€€€ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ€ [0;36m[40m[40m€[1;36m[46m‹ﬂ‹ﬂ[1;36m[40m€€€€€  [1;32m[40m€€€ [0;32m[40m[40m€ [0;37m[40m[40m[[1;33m[40mE[0;37m[40m[40m]dit Batch Queue   [1;33m[40m      [0;32m[40m[40m€ [1;32m[40m€€€
[1;36m[40m€€€€€€€€€[1;36m[46mﬂ[1;36m[40m  [1;30m[40mﬂ‹ﬂ‹ﬂ‹  ﬂ   ﬂ ﬂ‹  [1;36m[46mﬂ[1;36m[40m€€€€€€€€  [1;32m[40m€€€ [0;32m[40m[40m€ [0;37m[40m[40m[[1;33m[40mS[0;37m[40m[40m]earch for Files[1;33m[40m         [0;32m[40m[40m€ [1;32m[40m€€€
[1;36m[40m€€€€€€€€€[0;36m[40m[40m€ [1;30m[40mﬂ[1;33m[40m                  [1;36m[46m‹[1;36m[40m€€€€€€€€  [1;32m[40m€€€ [0;32m[40m[40m€ [0;37m[40m[40m[[1;33m[40mF[0;37m[40m[40m]Download File List[1;33m[40m      [0;32m[40m[40m€ [1;32m[40m€€€
[1;36m[40m€€€€€€€€€€[1;36m[46m‹[0;36m[40m[40m‹[1;33m[40m     [0;36m[40m[40m‹[1;36m[46m‹‹[1;36m[40m€€‹[1;33m[40m     [1;36m[40m‹€€€€€€€€€€  [1;32m[40m€€€ [0;32m[40m[40m€ [0;37m[40m[40m[[1;33m[40mV[0;37m[40m[40m]iew An Archive[1;33m[40m          [0;32m[40m[40m€ [1;32m[40m€€€
[1;36m[40m€€€ﬂ[1;37m[40m‹‹‹[1;37m[46m‹‹[0;37m[40m[40m‹[1;36m[40mﬂ[1;37m[40m‹‹‹‹‹[1;36m[40mﬂ[0;36m[40m[40mﬂ[1;37m[40m‹‹‹[0;36m[40m[40mﬂ[1;36m[40mﬂ[1;37m[40m‹‹[1;36m[40mﬂ[1;37m[40m‹‹ [0;37m[40m[40mﬂ›[0;36m[40m[40mﬂ[1;37m[40m‹‹‹ [1;37m[46m [1;36m[46m€€[1;36m[40m  [1;32m[40m€€€ [0;32m[40m[40m€ [0;37m[40m[40m[[1;33m[40mP[0;37m[40m[40m]Set New Scan Date[1;33m[40m       [0;32m[40m[40m€ [1;32m[40m€€€
[1;36m[40m€€€ [1;37m[40mﬂﬂ€€[0;37m[40m[40mﬂ[0;36m[40m[40m‹ [1;37m[40m€€ﬂ€ﬂ €€ﬂ€€ [1;37m[47mﬂ[1;37m[40m€‹€[1;37m[47mﬂ[1;37m[40m [1;36m[46m‹[1;36m[40m [1;37m[47m€[1;37m[40m€ﬂﬂ[0;36m[40m[40m‹[1;36m[46m€€€[1;36m[40m  [1;32m[40m€€€ [0;32m[40m[40m€ [0;37m[40m[40m[[1;33m[40mX[0;37m[40m[40m]Set Scanned Bases[1;33m[40m       [0;32m[40m[40m€ [1;32m[40m€€€
[1;36m[40m€€€[1;36m[46m€‹[1;36m[40m [1;37m[47m‹ﬂ[1;37m[40m [1;36m[40m€ [1;37m[47mﬂ€[1;37m[40mﬂ€€ [1;37m[47mﬂ‹[0;37m[40m[40m‹[1;37m[47m€ﬂ[1;37m[40m [0;36m[40m[40m‹[0;37m[40m[40mﬁ[1;37m[40m€[0;37m[40m[40m›[0;36m[40m[40m‹[1;36m[46m‹ﬂ[0;36m[40m[40mﬂ[0;37m[40m[40m‹[1;37m[47m‹€€ﬂ[1;37m[40m [1;36m[46mﬂ€[1;36m[40m  [1;32m[40m€€€ [0;32m[40m[40m€ [1;33m[40m                           [0;32m[40m[40m€ [1;32m[40m€€€
[1;36m[40m€€€€€ [0;37m[40m[40mﬂﬂ[1;36m[40m‹€[1;36m[46m‹[0;37m[40m[40mﬂﬂ[0;36m[40m[40m‹[0;37m[40m[40mﬂﬂ[1;36m[40m‹[0;36m[40m[40m‹[0;37m[40m[40mﬂﬂﬂ[0;36m[40m[40m‹[1;36m[46m‹[0;36m[40m[40m‹[0;37m[40m[40mﬂﬂﬂ[0;36m[40m[40m‹[1;36m[46m‹€[0;36m[40m[40m‹[0;37m[40m[40mﬂﬂﬂﬂ[0;36m[40m[40m‹[1;36m[46m‹€€[1;36m[40m  [1;32m[40m€€€ [0;32m[40m[40m≤[0;37m[40m[40m [[1;33m[40mQ[0;37m[40m[40m]uit To Main Menu[1;33m[40m        [0;32m[40m[40m≤ [1;32m[40m€€€
[1;36m[40m€€€€€€€€€€€€[1;36m[46mﬂ[1;36m[40mﬂﬂﬂﬂ€[1;36m[46m€€[1;36m[40mﬂﬂﬂ€ﬂ€[1;36m[46m€[1;36m[40mﬂ[1;36m[46m€[1;36m[40m€€[1;36m[46m€‹‹€€€€€[1;36m[40m  [1;32m[40m€€€ [0;32m[40m[40m∞[1;33m[40m                            [0;32m[40m[40m∞ [1;32m[40m€€€
[1;36m[40m€€€€€€€€€€€€[1;36m[46m€[1;36m[40m€ [1;36m[46m€€[1;36m[40m [1;36m[46m€[1;36m[40m ﬂﬂ[1;36m[46m€€[1;36m[40m [0;36m[40m[40m‹[1;36m[40mﬂ [1;36m[46m€[1;36m[40m€€[1;36m[46m€€€€€[1;36m[40m€€[1;36m[46m€[1;36m[40m  [1;32m[40m€€€‹[1;33m[40m  [1;31m[40mWoof [1;34m[40mWoof [0;37m[40m[40m @ [1;37m[40mXqtr [0;37m[40m[40m> [1;33m[40m        [1;32m[40m‹€€€
[1;36m[40m€€€€€€€€€€€€€ﬂ ﬂﬂ‹€‹[0;36m[40m[40mﬂ[1;36m[40mﬂﬂ€ [1;36m[46m€‹[1;36m[40m [1;36m[46m€[1;36m[40m€€€€€€€€€€  [1;32m[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[1;36m[40mﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ  [1;32m[40mﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ
[1;33m[40m   [0;37m[40m[40mGroup: [1;37m[40mFIDO NET[0;37m[40m[40m      Area: [1;37m[40mNASA: Earth & Space Science Material[1;33m[40m             
                                                                               
