[0;36m[40m[40m€[1;36m[46mﬂ‹ﬂ‹ﬂ€€€€€€€ﬂ[0;36m[40m[40mﬂ[1;30m[40m‹€[1;30m[47m€‹‹€[0;37m[40m[40m‹[0;36m[40m[40mﬂ[1;36m[40mﬂ[1;36m[46mﬂ‹[1;36m[40m€€€[1;36m[46m€€€‹€‹ﬂ‹   [0;36m[40m[40m€€€€[0;36m[40m[46m   [1;36m[46mﬂ˛ ﬂ‹ﬂ‹ﬂ‹ﬂ€€€€€€€[1;36m[40m€ﬂﬂ[1;36m[46mﬂ€ﬂ€€€€€€ﬂ‹ﬂ
ﬂ[1;36m[40m€[1;36m[46m‹€€€€€€€ﬂ[1;36m[40mﬂ[0;36m[40m[40mﬂ[1;30m[40m‹€ﬂ ‹€‹€€€ﬂﬂ‹[0;36m[40m[40mﬂ[1;36m[40mﬂ[1;36m[46mﬂ€€€€€‹ﬂ‹[0;36m[40m[40m€€€ﬂ[1;37m[40m‹‹‹‹‹[0;37m[40m[40m‹[0;36m[40m[40mﬂ[1;37m[40m‹‹‹‹‹[0;36m[40m[40mﬂﬂ[1;37m[40m‹‹‹[0;36m[40m[40mﬂ[1;36m[40mﬂ[1;37m[40m‹‹[1;36m[40mﬂ[1;37m[40m‹‹ [0;37m[40m[40mﬂ›[0;36m[40m[40mﬂ[1;37m[40m‹‹‹ [1;37m[46m [1;36m[46m€€€€€
€€€€€€€€€ﬂ[1;36m[40m [0;33m[40m[40mﬂ [1;30m[40mﬂ [0;33m[40m[40m˛ﬂ [1;30m[40m€€€€‹ﬂ  €‹ﬂ‹[0;36m[40m[40mﬂ[1;36m[46mﬂ‹ﬂ‹ﬂ[0;36m[40m[40m€€€€‹[1;37m[40mﬂﬂ€€[0;37m[40m[40mﬂ[0;36m[40m[40m‹ [1;37m[40m€€ﬂ€ﬂ €€ﬂ€€ [1;37m[47mﬂ[1;37m[40m€‹€[1;37m[47mﬂ[1;37m[40m [1;36m[46m‹[1;36m[40m [1;37m[47m€[1;37m[40m€ﬂﬂ[0;36m[40m[40m‹[1;36m[46m€€€€€€
€€€€€€€ﬂ[0;36m[40m[40mﬂ[1;30m[40m‹‹ﬂ  [0;37m[40m[40m‹[1;37m[40m˛ ‹ [1;30m[40mﬂ‹ﬂ‹ﬂ €€[1;30m[47m‹ﬂ[1;30m[40m€ﬂ‹[0;36m[40m[40mﬂ[1;36m[46mﬂ‹ﬂ[0;36m[40m[40m€€€€€€ [1;37m[47m‹ﬂ[1;37m[40m [0;36m[40m[40m€ [1;37m[47mﬂ€[1;37m[40mﬂ€€ [1;37m[47mﬂ‹[0;37m[40m[40m‹[1;37m[47m€ﬂ[1;37m[40m [0;36m[40m[40m‹[0;37m[40m[40mﬁ[1;37m[40m€[0;37m[40m[40m›[0;36m[40m[40m‹[1;36m[46m‹ﬂ[0;36m[40m[40mﬂ[0;37m[40m[40m‹[1;37m[47m‹€€ﬂ[1;37m[40m [1;36m[46mﬂ€€€€
€€€€ﬂ[0;36m[40m[40mﬂ[1;30m[40m‹€€ﬂ‹ﬂ‹  [1;37m[40mﬂﬂ [1;30m[40m‹ﬂ ﬂ  €€€€€€€‹ﬂ[0;36m[40m[40mﬂ€€€€€[0;36m[40m[46m [0;36m[40m[40m€€‹[0;37m[40m[40mﬂﬂ[0;36m[40m[40m‹€‹[0;37m[40m[40mﬂﬂ[0;36m[40m[40m‹[0;37m[40m[40mﬂﬂ[1;36m[40m‹[0;36m[40m[40m‹[0;37m[40m[40mﬂﬂﬂ[0;36m[40m[40m‹[1;36m[46m‹[0;36m[40m[40m‹[0;37m[40m[40mﬂﬂﬂ[0;36m[40m[40m‹[1;36m[46m‹€[0;36m[40m[40m‹[0;37m[40m[40mﬂﬂﬂﬂ[0;36m[40m[40m‹[1;36m[46m‹€€€€€
[1;36m[40m€[1;36m[46mﬂ[0;36m[40m[40mﬂ[1;37m[40m‹[0;37m[40m[40mﬂ[1;30m[40mﬂﬂ [0;33m[40m[40m‹€€‹‹ ‹‹‹  ‹ﬂ  [1;30m[40mﬁ€€€€€€ﬂ‹ﬂ [0;36m[40m[40m€€€[0;36m[40m[46m [1;36m[46m∞ [0;36m[40m[40m€€€€€[1;36m[46m‹€€€‹[1;36m[40mﬂﬂﬂﬂ€[1;36m[46m€€[1;36m[40mﬂﬂﬂ€ﬂ€[1;36m[46m€[1;36m[40mﬂ[1;36m[46m€€€€‹‹€€€€€€€€
€€‹[1;36m[40m [1;30m[40mﬂ [0;33m[40m[40m‹ﬂ‹ﬂ‹€≤ﬂ≤‹[1;37m[40m       [1;30m[40mﬁﬂ€€€€€ﬂ‹ﬂ[0;36m[40m[40m€€[0;36m[40m[46m      [1;36m[46mﬂ[0;36m[40m[40m€€[1;36m[46m€€€€€€[1;36m[40m€ [1;36m[46m€€[1;36m[40m [1;36m[46m€[1;36m[40m ﬂﬂ[1;36m[46m€€[1;36m[40m [0;36m[40m[40m‹[1;36m[40mﬂ [1;36m[46m€€€€€€€€[1;37m[46m€€[1;36m[46m€€€€
[1;36m[40m€[1;36m[46mﬂ‹ﬂ‹[0;36m[40m[40m‹‹‹[0;33m[40m[40mﬂﬂ  ˛ﬂ[0;36m[40m[40m‹[0;33m[40m[40m˛‹€‹[1;37m[40m     [1;30m[40mﬂ‹ﬂﬂ€€ﬂ[0;36m[40m[40m‹€€€[0;36m[40m[46m  [1;36m[46mﬂ‹ﬂ[0;36m[40m[40m€€€[1;36m[46m‹‹€€€€[1;36m[40m€ﬂ ﬂﬂ‹€‹[0;36m[40m[40mﬂ[1;36m[40mﬂﬂ€ [1;36m[46m€‹[1;36m[40m [1;36m[46m€€€€€€[1;36m[40m€€€€[1;36m[46m€€€€
[0;36m[40m[40m€[1;36m[46mﬂ[0;36m[40m[40m€€€€€€€€€€€€€›[0;33m[40m[40m‹ﬂ‹[1;37m[40m       [1;30m[40mﬂﬂ   ‹[1;30m[46m‹[0;36m[40m[40mﬂﬂﬂ[1;36m[46mﬂ[0;36m[40m[40m€€[1;36m[46m˛ﬂ‹ﬂ‹€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ€€€€€€ﬂ€ﬂ
[0;36m[40m[40m€ﬂ€ﬂ€ﬂ‹€€ﬂ€ﬂ€ﬂ‹ﬂ[0;33m[40m[40m‹ﬂ [1;30m[40m‹ﬂ[1;37m[40m        [1;30m[40m˛ﬂ‹€[1;30m[47m€€[1;30m[40m‹[1;30m[47mﬂﬂ[1;30m[40m€‹[1;30m[46m‹‹‹‹‹[1;36m[40mﬂﬂ[1;30m[46m‹‹[1;36m[40mﬂﬂﬂﬂ[1;36m[46mﬂ€€ﬂ‹ﬂ‹€€ﬂ€‹ﬂ‹ﬂ‹ﬂ€ﬂ[0;36m[40m[40mﬂ[1;36m[46mﬂ€‹ﬂ[0;36m[40m[40mﬂ[1;36m[46mﬂ
[0;36m[40m[40m‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ ‹ﬂ‹ﬂ    [1;30m[40m€ﬂ   ‹ﬂ‹ﬂ‹ﬂ€€‹ﬂ€€€€€€[1;30m[47m‹€[1;30m[40m€€€€€≤≤≤≤≤€€€≤≤≤‹[1;30m[46m‹‹[1;30m[40m‹[1;30m[46m‹[0;36m[40m[40mﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹‹ﬂ‹
 ﬂ ﬂ‹ﬂ ﬂ ﬂ ‹ ﬂ [1;30m[40mﬁ  ‹ ‹ﬂ[1;37m[40m     [1;30m[40m‹€€€€€‹ﬂ‹ﬂ€€€€€ﬂ€ﬂ€€€€€€€ﬂ€ﬂ€€€€€≤€€ﬂﬂ‹‹ [0;36m[40m[40mﬂ ﬂ ‹ ﬂ  ﬂ[1;37m[40m 
                [1;30m[40m‹  ﬂ[1;37m[40m     [1;30m[40m‹ﬂ‹ﬂ‹‹ﬂ  ﬂ‹ﬂ‹€€ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ€ﬂ€€€€[1;30m[47m≤[1;30m[40m€€‹‹€€‹   [1;37m[40m     
[1;30m[40m   [1;37m[40mWELCOME TO[0;37m[40m[40m [1;30m[40m   ‹ ‹ ‹    ﬂ ﬂ ‹ﬂ    ﬂ ﬂ ‹ ﬂ ﬂ ﬂ  ‹ﬂ   ﬂ‹  ﬂﬂ‹€€€€€[1;30m[47m≤≤[1;30m[40m€‹ﬂ€‹[1;37m[40m      
[1;30m[40m  [1;37m[40m                [1;30m[40mﬂ‹€‹ﬂ[1;37m[40m      [1;30m[40mﬂ[1;37m[40m                            [1;30m[40mﬂﬂ‹ﬂ‹ﬂ€ﬂ€€€€ﬂ ‹€[1;37m[40m     
[1;30m[40m   [1;37m[40mTROY'S DEN[0;37m[40m[40m  [1;37m[40m [1;30m[40m    ﬂ‹ﬂ[1;37m[40m              [1;30m[40m‹  ‹[1;37m[40m                    [1;30m[40mﬂ ﬂ‹ﬂ€ﬂ€‹ﬂ‹  €[1;37m[40m    
[1;30m[40m  [1;37m[40m                   [1;30m[40mﬁﬂ   ‹‹ﬂ  ‹   ‹ﬂ‹ﬂ‹‹ﬂ‹ﬂ‹ﬂ ‹  [0;33m[40m[40m‹‹‹[1;37m[40m            [1;30m[40mﬂ‹ﬂ ‹ﬂ‹   ﬂ ‹˛
  [0;37m[40m[40m+o: Quickshot[1;37m[40m       [1;30m[40m› ﬂ‹ ﬂﬂ‹ﬂ‹‹ ﬂ‹ﬂ‹ﬂﬂ ﬂ ﬂ ﬂﬂ ﬂ   [0;33m[40m[40m≤≤ﬂ‹ﬂ˛ [1;30m[40m‹ﬂ‹˛‹[1;37m[40m      [1;30m[40mﬂ[1;37m[40m        
                       [0;33m[40m[40m∞  ∞  [1;30m[40m‹ﬂ[1;37m[40m                                  [1;30m[40mﬂ[1;37m[40m        [1;30m[40m∞[1;37m[40m    
[1;32m[40m˛ﬂ[0;32m[40m[40m‹[1;32m[40m‹[0;32m[40m[40mﬂ[1;32m[40m‹[0;32m[40m[40mﬂ‹ ‹ﬂ   ‹ﬂ‹ ‹‹ﬂ [0;33m[40m[40m€≤  ≤∞[1;37m[40m      [0;32m[40m[40m‹ ‹[1;37m[40m                               [0;33m[40m[40m∞ ≤≤‹[1;30m[40m∞  [0;32m[40m[40m‹ ‹
[1;32m[42m‹ﬂ[0;32m[40m[40mﬂ[1;32m[40m‹ﬂ‹ﬂ‹ ‹ﬂ [0;32m[40m[40mﬂ‹‹€‹€ﬂ  [0;33m[40m[40mﬂﬂ  ‹≤≤ [0;32m[40m[40m‹ ﬂ‹ﬂ‹ﬂ‹ ﬂ[1;37m[40m          [0;32m[40m[40mﬂ  ﬂﬂ  ﬂﬂﬂﬂ‹ﬂ‹ ﬂ  [0;33m[40m[40m‹≤›  €››  [0;32m[40m[40mﬂ‹
[1;32m[42m‹€[1;32m[40m€[1;32m[42m‹ﬂ‹ﬂ‹ﬂ€‹ﬂ‹ﬂ‹   [0;32m[40m[40m€€€ﬂ  [0;33m[40m[40m››€ﬂ[1;37m[40m                                         [0;32m[40m[40m‹   [0;33m[40m[40m€‹   [0;32m[40m[40m‹
[1;32m[40m€€€€€€€€[1;32m[42mﬂ‹‹ﬂ‹ﬂ[0;32m[40m[40m€[1;32m[42m‹ﬂ[0;32m[40m[40m€ﬂ‹ﬂ‹ﬂ‹‹[1;37m[40m        [0;32m[40m[40m‹‹ ‹‹‹‹‹ﬂ‹ﬂ‹€ﬂ‹[1;37m[40m      [0;32m[40m[40m‹  ‹‹‹‹ﬂ‹ﬂ‹ﬂ‹‹ﬂ‹ﬂ[0;33m[40m[40mﬁﬁﬁﬂ[0;32m[40m[40m‹ﬂ‹ﬂ
[1;30m[40m-=[ Please press a[0;37m[40m[40mn[0;32m[40m[40my[1;32m[40m [0;32m[40m[40mk[0;37m[40m[40me[1;30m[40my ]=-[1;37m[40m                                                   
                                                                               
