[1;36m[40mллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллм
лллллллллллллллллллл[1;36m[46mплллллл[1;36m[40mлпп[1;36m[46mплплллллллллллл[1;36m[40mлллллллллллллллллллллллллллллллллл
лллп[1;37m[40mммм[1;37m[46mмм[0;37m[40m[40mм[1;36m[40mп[1;37m[40mммммм[1;36m[40mп[0;36m[40m[40mп[1;37m[40mммм[0;36m[40m[40mп[1;36m[40mп[1;37m[40mмм[1;36m[40mп[1;37m[40mмм [0;37m[40m[40mпн[0;36m[40m[40mп[1;37m[40mммм [1;37m[46m [1;36m[46mллл[1;36m[40mлп[1;33m[40m                                 [1;36m[40mпллл
ллл [1;37m[40mпплл[0;37m[40m[40mп[0;36m[40m[40mм [1;37m[40mллплп ллплл [1;37m[47mп[1;37m[40mлмл[1;37m[47mп[1;37m[40m [1;36m[46mм[1;36m[40m [1;37m[47mл[1;37m[40mлпп[0;36m[40m[40mм[1;36m[46mлллл[1;36m[40mл [0;36m[40m[40mА[1;33m[40m                               [0;36m[40m[40mА [1;36m[40mллл
ллл[1;36m[46mлм[1;36m[40m [1;37m[47mмп[1;37m[40m [1;36m[40mл [1;37m[47mпл[1;37m[40mплл [1;37m[47mпм[0;37m[40m[40mм[1;37m[47mлп[1;37m[40m [0;36m[40m[40mм[0;37m[40m[40mо[1;37m[40mл[0;37m[40m[40mн[0;36m[40m[40mм[1;36m[46mмп[0;36m[40m[40mп[0;37m[40m[40mм[1;37m[47mмллп[1;37m[40m [1;36m[46mплл[1;36m[40mл [0;36m[40m[40mВ[1;33m[40m          [0;36m[40m[40m [1;37m[40mLast 10[1;33m[40m             [0;36m[40m[40mВ [1;36m[40mллл
ллллл [0;37m[40m[40mпп[1;36m[40mмл[1;36m[46mм[0;37m[40m[40mпп[0;36m[40m[40mм[0;37m[40m[40mпп[1;36m[40mм[0;36m[40m[40mм[0;37m[40m[40mппп[0;36m[40m[40mм[1;36m[46mм[0;36m[40m[40mм[0;37m[40m[40mппп[0;36m[40m[40mм[1;36m[46mмл[0;36m[40m[40mм[0;37m[40m[40mпппп[0;36m[40m[40mм[1;36m[46mмллл[1;36m[40mл [0;36m[40m[40mВ[1;33m[40m           [1;37m[40mCallers[1;33m[40m             [0;36m[40m[40mВ [1;36m[40mллл
лллллллллллл[1;36m[46mп[1;36m[40mппппл[1;36m[46mлл[1;36m[40mппплпл[1;36m[46mл[1;36m[40mп[1;36m[46mллллммлллллл[1;36m[40mл [0;36m[40m[40mА[1;33m[40m                               [0;36m[40m[40mА [1;36m[40mллл
[1;36m[46mллллллллллл[1;36m[40mл[1;36m[46mл[1;36m[40mл [1;36m[46mлл[1;36m[40m [1;36m[46mл[1;36m[40m пп[1;36m[46mлл[1;36m[40m [0;36m[40m[40mм[1;36m[40mп [1;36m[46mлллллллл[1;36m[40mлл[1;36m[46mлл[1;36m[40mлм[1;33m[40m        [0;37m[40m[40mTotal Calls: [1;37m[40m851[1;33m[40m         [1;36m[40mмллл
[1;36m[46mлллллллллллл[1;36m[40mлп ппмлм[0;36m[40m[40mп[1;36m[40mппл [1;36m[46mлм[1;36m[40m [1;36m[46mлллллл[1;36m[40mлллл[1;36m[46mлл[1;36m[40mллллллллллллллллллллллллллллллллллллллл
[1;36m[46mллллллллллллллллллллллллллллллллллллллллллллл[1;36m[40mлллллллллллллллллллллллллллллллллп
[0;37m[40m[40m User[1;33m[40m                        [0;37m[40m[40mLocation[1;33m[40m                   [0;37m[40m[40mNode    Date    Time[1;33m[40m   
[1;36m[40mллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллм
[1;37m[40m Concrete                    [0;37m[40m[40mSlc, Ut                      1   11/19/17  02:10p[1;33m[40m 
[0;37m[40m[40m [1;37m[40mGriskokare                  [0;37m[40m[40mImp!ascii1940/blackflag      2   11/19/17  10:56p[1;33m[40m 
[0;37m[40m[40m [1;37m[40mDream Master                [0;37m[40m[40mdreamland.darktech.org       3   11/21/17  03:15a[1;33m[40m 
[0;37m[40m[40m [1;37m[40mMaxmouse                    [0;37m[40m[40mVancouver                    1   11/22/17  06:45a[1;33m[40m 
[0;37m[40m[40m [1;37m[40mquickshot                   [0;37m[40m[40mMesa, Az                     1   11/22/17  08:24p[1;33m[40m 
[0;37m[40m[40m [1;37m[40mConcrete                    [0;37m[40m[40mSlc, Ut                      1   11/24/17  03:06p[1;33m[40m 
[0;37m[40m[40m [1;37m[40mConcrete                    [0;37m[40m[40mSlc, Ut                      2   11/25/17  09:11a[1;33m[40m 
[0;37m[40m[40m [1;37m[40mConcrete                    [0;37m[40m[40mSlc, Ut                      1   11/27/17  05:22p[1;33m[40m 
[0;37m[40m[40m [1;37m[40mXqtr                        [0;37m[40m[40mCybernet                     1   11/29/17  09:49a[1;33m[40m 
[0;37m[40m[40m [1;37m[40mXqtr                        [0;37m[40m[40mCybernet                     1   11/29/17  09:55a[1;33m[40m 
[1;36m[46mллллллллллллллллллллллллллллллллллллллллллллл[1;36m[40mлллллллллллллллллллллллллллллллллп
[1;30m[40m-=[ Please press an[0;37m[40m[40my[0;32m[40m[40m [1;32m[40mk[0;32m[40m[40me[0;37m[40m[40my[1;30m[40m ]=-[1;33m[40m                                                   
                                                                               
