[0;32m[40m[40mﬂ‹ﬂ[1;32m[42mﬂ‹ﬂ€ﬂ€[1;32m[40mﬂ[0;32m[40m[40mﬂ‹ﬂ [0;36m[40m[40m≤[1;36m[46mﬂ‹ﬂ€€€€€€€[1;36m[40m€ﬂﬂ[1;36m[46mﬂ€ﬂ€€€€€€‹ﬂ‹ ‹ﬂ[0;36m[40m[40m€‹ [0;32m[40m[40mﬂ[0;32m[40m[42m [0;32m[40m[40mﬂ‹ﬂ  ﬂ[1;32m[42mﬂ‹€ﬂﬂ‹ﬂ[0;32m[40m[40mﬂ‹ﬂ‹ﬂ[0;37m[40m[40m          [0;32m[40m[40mﬂ˛[0;37m[40m[40m 
[0;32m[40m[40m€ﬂ[1;37m[40m‹‹‹[1;37m[42m‹‹[0;37m[40m[40m‹[0;32m[40m[40mﬂ[1;37m[40m‹‹‹‹‹[0;36m[40m[40mﬂﬂ[1;37m[40m‹‹‹[0;36m[40m[40mﬂ[1;36m[40mﬂ[1;37m[40m‹‹[1;36m[40mﬂ[1;37m[40m‹‹ [0;37m[40m[40mﬂ›[0;36m[40m[40mﬂ[1;37m[40m‹‹‹ [1;37m[46m [1;36m[46m€€€€€€‹ ﬂ[0;36m[40m[40m€€‹  ‹[0;37m[40m[40m     [0;32m[40m[40mﬂﬂ‹ﬂ‹[0;37m[40m[40m               [0;36m[40m[40m‹[0;37m[40m[40m   
[0;36m[40m[40m [0;32m[40m[40m‹[1;37m[40mﬂﬂ€€[0;37m[40m[40mﬂ [0;32m[40m[40m‹[1;37m[40m€€ﬂ€ﬂ €€ﬂ€€ [1;37m[47mﬂ[1;37m[40m€‹€[1;37m[47mﬂ[1;37m[40m [1;36m[46m‹[1;36m[40m [1;37m[47m€[1;37m[40m€ﬂﬂ[0;36m[40m[40m‹[1;36m[46m€€€[1;37m[40m€€[1;36m[46m€€‹ﬂ‹€€€‹[0;36m[40m[40m€€€‹‹[0;37m[40m[40m              [0;36m[40m[40m‹‹  ≤€± €€‹‹
  [0;32m[40m[40mﬂ [1;37m[47m‹ﬂ[1;37m[40m   [1;37m[47mﬂ€[1;37m[40mﬂ€€ [1;37m[47mﬂ‹[0;37m[40m[40m‹[1;37m[47m€ﬂ[1;37m[40m [0;36m[40m[40m‹[0;37m[40m[40mﬁ[1;37m[40m€[0;37m[40m[40m›[0;36m[40m[40m‹[1;36m[46m‹ﬂ[0;36m[40m[40mﬂ[0;37m[40m[40m‹[1;37m[47m‹€€ﬂ[1;37m[40m [1;36m[46mﬂ€€€€€€€€€€€€€€‹[0;36m[40m[40m€€€€€‹    ‹€‹ ‹€€€€‹ ≤  [1;36m[46m‹€€€
[1;36m[40m    [0;37m[40m[40mﬂﬂ   ﬂﬂ[0;36m[40m[40m‹[0;37m[40m[40mﬂﬂ[1;36m[40m‹[0;36m[40m[40m‹[0;37m[40m[40mﬂﬂﬂ[0;36m[40m[40m‹[1;36m[46m‹[0;36m[40m[40m‹[0;37m[40m[40mﬂﬂﬂ[0;36m[40m[40m‹[1;36m[46m‹€[0;36m[40m[40m‹[0;37m[40m[40mﬂﬂﬂﬂ[0;36m[40m[40m‹[1;36m[46m‹€€€€€€‹ﬂ‹€€€€€€€€      [0;36m[40m[40m‹‹€€€€€€€[1;36m[46mﬂ‹‹ﬂ‹[1;36m[40m   [1;36m[46mﬂ€€€
[0;37m[40m[40m         [0;36m[40m[40mﬂ[1;36m[46mﬂ[1;36m[40mﬂﬂﬂﬂ€[1;36m[46m€€[1;36m[40mﬂﬂﬂ€ﬂ€[1;36m[46m€[1;36m[40mﬂ[1;36m[46m€€€€‹‹€€€€[1;36m[40m€€€€€€€€€€€€[1;36m[46mﬂ‹ﬂ‹‹ﬂ‹[0;36m[40m[40m€[1;36m[46m‹ [0;36m[40m[40m€€€[0;36m[40m[46m [1;36m[46m‹ﬂ‹ﬂ‹€€€€€‹[1;36m[40m   [1;36m[46mﬂ€€
[0;37m[40m[40m        [0;36m[40m[40m‹[1;36m[46m‹€[1;36m[40m€ [1;36m[46m€€[1;36m[40m [1;36m[46m€[1;36m[40m ﬂﬂ[1;36m[46m€€[1;36m[40m [0;36m[40m[40m‹[1;36m[40mﬂ [1;36m[46m€€€€€€€€[1;36m[40m€€€€€€€€€€€€€€€€€€[1;36m[46m€€‹ﬂ‹ﬂ‹ﬂ‹[0;36m[40m[40m€[1;36m[46m‹[1;36m[40m€[1;36m[46m€€€€€€€€€‹[1;36m[40m   [1;36m[46mﬂ‹
[1;36m[40m  [0;36m[40m[40m‹  ‹[1;36m[40m‹[1;36m[46m‹€€[1;36m[40m€ﬂ ﬂﬂ‹€‹[0;36m[40m[40mﬂ[1;36m[40mﬂﬂ€ [1;36m[46m€‹[1;36m[40m [1;36m[46m€€€€€€[1;36m[40m€€€€€€€€€€€€€€€€€€€€€€€€€€[1;36m[46m€€€€€€[1;36m[40m€[1;36m[46m€€€ﬂ€ﬂ‹‹ﬂ[0;36m[40m[40m›  ﬁ[1;36m[46m‹
[0;36m[40m[40m‹[1;36m[46m‹ﬂ€‹€€€€€€€€€€€€€€€€€[1;36m[40m€[1;36m[46m€€€€€€ﬂ€€€ﬂ[0;36m[40m[40mﬂ[1;36m[46mﬂ[0;36m[40m[40mﬂ[1;36m[40mﬂﬂ[1;36m[46m€ﬂ€€ﬂ€ﬂ[1;36m[40mﬂ[0;32m[40m[40m‹ [1;36m[40mﬂ‹€€ﬂ[0;32m[40m[40m‹[0;36m[40m[40mﬂ[1;36m[40mﬂ[1;36m[46mﬂ€€€€€€€€ﬂ [1;36m[40mﬂ[0;36m[40m[40mﬂ   ﬂ€   €
ﬂ[1;36m[46m‹ﬂ‹ﬂ€ﬂ[0;36m[40m[40mﬂ[1;36m[40mﬂ[1;36m[46mﬂ€ﬂ€€€€€[1;36m[40mﬂ   [0;36m[40m[40mﬂ[1;36m[46mﬂ€€ﬂ[1;36m[40mﬂﬂ[0;36m[40m[40mﬂ‹ﬂﬂ [0;32m[40m[40m‹˛   ﬂ  [1;36m[40mﬂ[0;36m[40m[40mﬂ‹ﬂ   [0;32m[40m[40m‹ﬂ‹[0;37m[40m[40m     [0;32m[40m[40mﬂ  [0;36m[40m[40mﬂ[1;36m[40mﬂﬂ  ﬂ[0;36m[40m[40mﬂ    [0;32m[40m[40m∞∞    [0;37m[40m[40m   
[0;36m[40m[40mﬂ   ﬂ  [0;32m[40m[40mﬂ‹˛[0;36m[40m[40mﬂ‹ﬂ[1;36m[46mﬂ[0;36m[40m[40mﬂ ﬂﬂ [0;32m[40m[40mﬂ‹ﬂ  [0;36m[40m[40mﬂ[0;37m[40m[40m                                                      
[0;36m[40m[40m [0;37m[40m[40m                           [0;36m[40m[40m    [1;37m[40mMessage Menu[0;37m[40m[40m                                   
[0;36m[40m[40m [0;37m[40m[40m[[1;32m[40mI[0;37m[40m[40m]ndexed Message Reader                                                      
                                                                               
[1;37m[40m [0;37m[40m[40m[[1;33m[40mA[0;37m[40m[40m]rea Change   [[1;33m[40mJ[0;37m[40m[40m]oin Group                                                  
                                                                               
 [[1;33m[40mR[0;37m[40m[40m]ead Messages [[1;33m[40mK[0;37m[40m[40m]Message Quickscan  [[1;33m[40mC[0;37m[40m[40m]heck for E-mail[1;37m[40m    [0;37m[40m[40m [[1;33m[40mS[0;37m[40m[40m]Auto Signature
 [[1;33m[40mF[0;37m[40m[40m]ind Messages [[1;33m[40mN[0;37m[40m[40m]ew Message Scan    [[1;33m[40mW[0;37m[40m[40m]rite E-mail         [[1;33m[40mB[0;37m[40m[40m]Nodelist View 
 [[1;33m[40mP[0;37m[40m[40m]ost Message  [[1;33m[40mG[0;37m[40m[40m]lobal Personal Scn [[1;33m[40mV[0;37m[40m[40m]iew Outbound E-mail                  
 [[1;33m[40mO[0;37m[40m[40m]ffline Mail  [[1;33m[40mD[0;37m[40m[40m]Set Newscan Date   [[1;33m[40mZ[0;37m[40m[40m]Set Scanned Bases   [[1;33m[40mQ[0;37m[40m[40m]uit To Main   
                                                                               
 Group: [1;37m[40mLocal [0;37m[40m[40m Base: [1;37m[40mGeneral Messages[0;37m[40m[40m                                          
 Node: [1;37m[40m1 [0;37m[40m[40mTime Left: [1;37m[40m236 [1;31m[40mWoof [0;35m[40m[40mWoof [1;34m[40mWoof [0;37m[40m[40m@ [1;37m[40mXqtr [0;37m[40m[40m>                                
[0;32m[40m[40mﬂ‹ﬂ‹€€€ﬂﬂ€[1;32m[42mﬂ  [0;32m[40m[40m‹€ﬂ‹ﬂ‹€[1;32m[42m‹‹[0;32m[40m[40m‹‹[1;32m[42m‹ﬂ‹ﬂﬂ€€€€€€€€€€€ﬂ‹ﬂ‹[0;32m[40m[40m€€[1;32m[42mﬂ‹ﬂ‹[0;32m[40m[40m€€[1;32m[42mﬂ‹[0;32m[40m[40m€[1;32m[42mﬂ[0;32m[40m[40m€€€€€€€ﬂ€€ﬂ€ﬂ‹ﬂ‹ﬂ‹ﬂ‹  ‹
[0;37m[40m[40m                                                                               
