[1;36m[40mллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллм
лллллллллллллллллллл[1;36m[46mплллллл[1;36m[40mлпп[1;36m[46mплплллллллллллл[1;36m[40mлллллллллллллллллллллллллллллллллл
лллп[1;37m[40mммм[1;37m[46mмм[0;37m[40m[40mм[1;36m[40mп[1;37m[40mммммм[1;36m[40mп[0;36m[40m[40mп[1;37m[40mммм[0;36m[40m[40mп[1;36m[40mп[1;37m[40mмм[1;36m[40mп[1;37m[40mмм [0;37m[40m[40mпн[0;36m[40m[40mп[1;37m[40mммм [1;37m[46m [1;36m[46mллл[1;36m[40mлп[1;35m[40m                                 [1;36m[40mпллл
ллл [1;37m[40mпплл[0;37m[40m[40mп[0;36m[40m[40mм [1;37m[40mллплп ллплл [1;37m[47mп[1;37m[40mлмл[1;37m[47mп[1;37m[40m [1;36m[46mм[1;36m[40m [1;37m[47mл[1;37m[40mлпп[0;36m[40m[40mм[1;36m[46mлллл[1;36m[40mл [0;36m[40m[40mА[1;35m[40m                               [0;36m[40m[40mА [1;36m[40mллл
ллл[1;36m[46mлм[1;36m[40m [1;37m[47mмп[1;37m[40m [1;36m[40mл [1;37m[47mпл[1;37m[40mплл [1;37m[47mпм[0;37m[40m[40mм[1;37m[47mлп[1;37m[40m [0;36m[40m[40mм[0;37m[40m[40mо[1;37m[40mл[0;37m[40m[40mн[0;36m[40m[40mм[1;36m[46mмп[0;36m[40m[40mп[0;37m[40m[40mм[1;37m[47mмллп[1;37m[40m [1;36m[46mплл[1;36m[40mл [0;36m[40m[40mВ[1;35m[40m              [1;37m[40mONE[1;35m[40m              [0;36m[40m[40mВ [1;36m[40mллл
ллллл [0;37m[40m[40mпп[1;36m[40mмл[1;36m[46mм[0;37m[40m[40mпп[0;36m[40m[40mм[0;37m[40m[40mпп[1;36m[40mм[0;36m[40m[40mм[0;37m[40m[40mппп[0;36m[40m[40mм[1;36m[46mм[0;36m[40m[40mм[0;37m[40m[40mппп[0;36m[40m[40mм[1;36m[46mмл[0;36m[40m[40mм[0;37m[40m[40mпппп[0;36m[40m[40mм[1;36m[46mмллл[1;36m[40mл [0;36m[40m[40mВ[1;35m[40m             [1;37m[40mLINERS[1;35m[40m            [0;36m[40m[40mВ [1;36m[40mллл
лллллллллллл[1;36m[46mп[1;36m[40mппппл[1;36m[46mлл[1;36m[40mппплпл[1;36m[46mл[1;36m[40mп[1;36m[46mллллммлллллл[1;36m[40mл [0;36m[40m[40mА[1;35m[40m                               [0;36m[40m[40mА [1;36m[40mллл
[1;36m[46mллллллллллл[1;36m[40mл[1;36m[46mл[1;36m[40mл [1;36m[46mлл[1;36m[40m [1;36m[46mл[1;36m[40m пп[1;36m[46mлл[1;36m[40m [0;36m[40m[40mм[1;36m[40mп [1;36m[46mлллллллл[1;36m[40mлл[1;36m[46mлл[1;36m[40mлм[1;35m[40m                                 [1;36m[40mмллл
[1;36m[46mлллллллллллл[1;36m[40mлп ппмлм[0;36m[40m[40mп[1;36m[40mппл [1;36m[46mлм[1;36m[40m [1;36m[46mлллллл[1;36m[40mлллл[1;36m[46mлл[1;36m[40mллллллллллллллллллллллллллллллллллллллл
[1;36m[46mллллллллллллллллллллллллллллллллллллллллллллл[1;36m[40mлллллллллллллллллллллллллллллллллп
[1;35m[40m                                                                               
[0;37m[40m[40m Trying out SyncTERM. Different than PuTTY. #telnet                  Jacobrd23[1;35m[40m 
[0;37m[40m[40m First Timer of the Den here just saying Hello                           Rico~[1;35m[40m 
[0;37m[40m[40m The grand tour series 2 starts 8th December only on amazon pr           Simon[1;35m[40m 
[0;37m[40m[40m speccy relez!                                                         Skyther[1;35m[40m 
[0;37m[40m[40m Trying out syncterm too, thanks for the add mod                    Eltacobell[1;35m[40m 
[0;37m[40m[40m What a way to give it all you got!!                                   Cypherz[1;35m[40m 
[0;37m[40m[40m hi guys                                                          Jacksmith541[1;35m[40m 
[0;37m[40m[40m Just passing by... ;)                                              Griskokare[1;35m[40m 
[0;37m[40m[40m Hello from Big Sandy, TX!                                       Justinsaysetx[1;35m[40m 
[0;37m[40m[40m My greetings!                                                        Maxmouse[1;35m[40m 
                                                                               
[1;36m[46mллллллллллллллллллллллллллллллллллллллллллллл[1;36m[40mлллллллллллллллллллллллллллллллллп
[0;36m[40m[40m[[1;35m[40mў[0;36m[40m[40m] [1;33m[40mBark a one liner? [1;34m[40m Y[1;37m[40mes [1;34m[44m N[1;37m[44mo [1;35m[40m                                                
                                                                               
