 [0;32m[40m[40mßÜß[1;32m[42mßÜßÛßÛ[1;32m[40mß[0;32m[40m[40mßÜß [0;36m[40m[40m²[1;36m[46mßÜßÛÛÛÛÛÛÛ[1;36m[40mÛßß[1;36m[46mßÛßÛÛÛÛÛÛÛÜßÜßÜßÛÛÛÛÛÛÛß[0;36m[40m[40mß[1;30m[40mÜÛ[1;30m[47mÛÜÜÛ[0;37m[40m[40mÜ[0;36m[40m[40mß[1;36m[40mß[1;36m[46mßÜ[1;36m[40mÛÛÛ[1;36m[46mÛÛÛÜÛÜßÜ   
[1;36m[40m [0;32m[40m[40mÛß[1;37m[40mÜÜÜ[1;37m[42mÜÜ[0;37m[40m[40mÜ[0;32m[40m[40mß[1;37m[40mÜÜÜÜÜ[0;36m[40m[40mßß[1;37m[40mÜÜÜ[0;36m[40m[40mß[1;36m[40mß[1;37m[40mÜÜ[1;36m[40mß[1;37m[40mÜÜ [0;37m[40m[40mßÝ[0;36m[40m[40mß[1;37m[40mÜÜÜ [1;37m[46m [1;36m[46mÛÛÛß[1;36m[40mÛ[1;36m[46mÜÛÛÛÛÛÛÛß[1;36m[40mß[0;36m[40m[40mß[1;30m[40mÜÛß ÜÛÜÛÛÛßßÜ[0;36m[40m[40mß[1;36m[40mß[1;36m[46mßÛÛÛÛÛÜßÜ[0;36m[40m[40mÛÛÛ
  [0;32m[40m[40mÜ[1;37m[40mßßÛÛ[0;37m[40m[40mß [0;32m[40m[40mÜ[1;37m[40mÛÛßÛß ÛÛßÛÛ [1;37m[47mß[1;37m[40mÛÜÛ[1;37m[47mß[1;37m[40m [1;36m[46mÜ[1;36m[40m [1;37m[47mÛ[1;37m[40mÛßß[0;36m[40m[40mÜ[1;36m[46mÛÛÛÛÛÛÛÛÛÛÛÛÛß[1;36m[40m [0;33m[40m[40mß [1;30m[40mß [0;33m[40m[40mþß [1;30m[40mÛÛÛÛÜß  ÛÜßÜ[0;36m[40m[40mß[1;36m[46mßÜßÜß[0;36m[40m[40mÛÛÛÛ
   [0;32m[40m[40mß [1;37m[47mÜß[1;37m[40m   [1;37m[47mßÛ[1;37m[40mßÛÛ [1;37m[47mßÜ[0;37m[40m[40mÜ[1;37m[47mÛß[1;37m[40m [0;36m[40m[40mÜ[0;37m[40m[40mÞ[1;37m[40mÛ[0;37m[40m[40mÝ[0;36m[40m[40mÜ[1;36m[46mÜß[0;36m[40m[40mß[0;37m[40m[40mÜ[1;37m[47mÜÛÛß[1;37m[40m [1;36m[46mßÛÛÛÛÛÛÛÛÛß[0;36m[40m[40mß[1;30m[40mÜÜß  [0;37m[40m[40mÜ[1;37m[40mþ Ü [1;30m[40mßÜßÜß ÛÛ[1;30m[47mÜß[1;30m[40mÛßÜ[0;36m[40m[40mß[1;36m[46mßÜß[0;36m[40m[40mÛÛÛÛ
[1;34m[40m     [0;37m[40m[40mßß   ßß[0;36m[40m[40mÜ[0;37m[40m[40mßß[1;36m[40mÜ[0;36m[40m[40mÜ[0;37m[40m[40mßßß[0;36m[40m[40mÜ[1;36m[46mÜ[0;36m[40m[40mÜ[0;37m[40m[40mßßß[0;36m[40m[40mÜ[1;36m[46mÜÛ[0;36m[40m[40mÜ[0;37m[40m[40mßßßß[0;36m[40m[40mÜ[1;36m[46mÜÛÛÛÛÛÛÛß[0;36m[40m[40mß[1;30m[40mÜÛÛßÜßÜ  [1;37m[40mßß [1;30m[40mÜß ß  ÛÛÛÛÛÛÛÜß[0;36m[40m[40mßÛÛÛÛÛ[0;36m[40m[46m 
[1;34m[40m          [0;36m[40m[40mß[1;36m[46mß[1;36m[40mßßßßÛ[1;36m[46mÛÛ[1;36m[40mßßßÛßÛ[1;36m[46mÛ[1;36m[40mß[1;36m[46mÛÛÛÛÜÜÛÛÛÛÛÛ[1;36m[40mÛ[1;36m[46mß[0;36m[40m[40mß[1;37m[40mÜ[0;37m[40m[40mß[1;30m[40mßß [0;33m[40m[40mÜÛÛÜÜ ÜÜÜ  Üß  [1;30m[40mÞÛÛÛÛÛÛßÜß [0;36m[40m[40mÛÛÛ[0;36m[40m[46m [1;36m[46m° 
[1;34m[40m         [0;36m[40m[40mÜ[1;36m[46mÜÛ[1;36m[40mÛ [1;36m[46mÛÛ[1;36m[40m [1;36m[46mÛ[1;36m[40m ßß[1;36m[46mÛÛ[1;36m[40m [0;36m[40m[40mÜ[1;36m[40mß [1;36m[46mÛÛÛÛÛÛÛÛ[1;36m[40mÛÛ[1;36m[46mÛÛÛÛÜ[1;36m[40m [1;30m[40mß [0;33m[40m[40mÜßÜßÜÛ²ß²Ü[1;34m[40m       [1;30m[40mÞßÛÛÛÛÛßÜß[0;36m[40m[40mÛÛ[0;36m[40m[46m     
[0;36m[40m[40m   Ü  Ü[1;36m[40mÜ[1;36m[46mÜÛÛ[1;36m[40mÛß ßßÜÛÜ[0;36m[40m[40mß[1;36m[40mßßÛ [1;36m[46mÛÜ[1;36m[40m [1;36m[46mÛÛÛÛÛÛ[1;36m[40mÛÛÛÛ[1;36m[46mÜß[1;36m[40mÛ[1;36m[46mßÜßÜ[0;36m[40m[40mÜÜÜ[0;33m[40m[40mßß  þß[0;36m[40m[40mÜ[0;33m[40m[40mþÜÛÜ[1;34m[40m     [1;30m[40mßÜßßÛÛß[0;36m[40m[40mÜÛÛÛ[0;36m[40m[46m  [1;36m[46mßÜß
[1;36m[40m [1;36m[46mßÜßÛÜÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛßÜßÜß[0;36m[40m[40mÛ[1;36m[46mß[0;36m[40m[40mÛ[1;36m[46mÜ[0;36m[40m[40mÛÛÛÛÛÛÛÛÛÛÛÝ[0;33m[40m[40mÜßÜ[1;34m[40m       [1;30m[40mßß   Ü[1;30m[46mÜ[0;36m[40m[40mßßß[1;36m[46mß[0;36m[40m[40mÛÛ[1;36m[46mþ
[1;34m[40m                      [1;37m[40mMain Menu [1;34m[40m                       [0;33m[40m[40mÜß [1;30m[40mÜß[1;34m[40m        [1;30m[40mþßÜÛ[1;30m[47mÛÛ[1;30m[40mÜ[1;30m[47mßß[1;30m[40mßÜ
   [1;34m[40m                                                        [1;30m[40mÛß   ÜßÜßÜßÛÛÜßÛÛÛÛ[1;30m[47m²
[1;30m[40m [0;37m[40m[40m[[1;33m[40mM[0;37m[40m[40m]essage Menu[1;34m[40m      [0;37m[40m[40m[[1;33m[40mF[0;37m[40m[40m]iles Menu[1;34m[40m      [0;37m[40m[40m[[1;33m[40mD[0;37m[40m[40m]oors Menu [1;30m[40m  Þ  Ü Üß[1;34m[40m     [1;30m[40mÜÛÛÛÛÛÜßÜßÛÛÛ
 [0;37m[40m[40m[[1;33m[40mT[0;37m[40m[40m]ime Bank[1;34m[40m         [0;37m[40m[40m[[1;33m[40mB[0;37m[40m[40m]BBS Listings   [[1;33m[40mV[0;37m[40m[40m]oting Booth  [1;30m[40mÜ  ß[1;34m[40m     [1;30m[40mÜßÜßÜÜß  ßÜßÜÛÛ
 [0;37m[40m[40m[[1;33m[40mU[0;37m[40m[40m]ser Listing[1;34m[40m      [0;37m[40m[40m[[1;33m[40mC[0;37m[40m[40m]alendar[1;34m[40m        [0;37m[40m[40m[[1;33m[40mL[0;37m[40m[40m]ast 10 Calls  [1;30m[40mÜ Ü Ü    ß ß Üß    ß ß[1;34m[40m 
[1;30m[40m [0;37m[40m[40m[[1;33m[40mY[0;37m[40m[40m]Ansi Art Gallery [[1;33m[40mO[0;37m[40m[40m]neliners[1;34m[40m       [0;37m[40m[40m[[1;33m[40mN[0;37m[40m[40m]ote To Sysop   [1;30m[40mßÜÛÜß[1;34m[40m      [1;30m[40mß[1;34m[40m          
                 [0;37m[40m[40m    [1;34m[40m                                      [1;30m[40mßÜß[1;34m[40m              [1;30m[40mÜ[1;34m[40m  
[1;30m[40m [0;37m[40m[40m[[1;33m[40mR[0;37m[40m[40m]elay Mystic Chat [[1;33m[40m/N[0;37m[40m[40m]ode Chat[1;34m[40m      [0;37m[40m[40m[[1;33m[40mA[0;37m[40m[40m]ccount Options    [1;30m[40mÞß   ÜÜß  Ü   ÜßÜßÜ
 [0;37m[40m[40m[[1;33m[40m/P[0;37m[40m[40m]age User[1;34m[40m        [0;37m[40m[40m[[1;33m[40m/S[0;37m[40m[40m]end Node Msg  [[1;33m[40m/G[0;37m[40m[40m]oodbye Fast[1;34m[40m       [1;30m[40mÝ ßÜ ßßÜßÜÜ ßÜßÜßß
   [1;34m[40m              [1;30m[40m  [0;37m[40m[40m  [[1;33m[40m/W[0;37m[40m[40m]ho's Online[1;30m[40m   [0;37m[40m[40m[[1;33m[40mG[0;37m[40m[40m]oodbye[1;34m[40m              [0;33m[40m[40m°  °  [1;30m[40mÜß[1;34m[40m         
[1;30m[40m    [0;32m[40m[40mÜ  Ü[1;34m[40m       [0;32m[40m[40mÜ[1;34m[40m         [0;32m[40m[40mßÜ[1;34m[40m     [0;32m[40m[40mÜ[1;34m[40m      [1;32m[40mþß[0;32m[40m[40mÜ[1;32m[40mÜ[0;32m[40m[40mß[1;32m[40mÜ[0;32m[40m[40mßÜ Üß   ÜßÜ ÜÜß [0;33m[40m[40mÛ²  ²°[1;34m[40m      [0;32m[40m[40mÜ Ü[1;34m[40m   
[0;32m[40m[40m ßÜßÜßÜßÜÛÜÛßÜßÜßÜßÜÛÜÜßÜßÜßÜÛ[1;32m[40mÜ[0;32m[40m[40mßÜÛßÜßÜÛ[1;32m[42mÜß[0;32m[40m[40mß[1;32m[40mÜßÜßÜ Üß [0;32m[40m[40mßÜÜÛÜÛß  [0;33m[40m[40mßß  Ü²² [0;32m[40m[40mÜ ßÜßÜßÜ ß[1;34m[40m 
[0;32m[40m[40m ßÜßÜÜßßÜÛÛÜßÜßÜßßÜßÜ[1;32m[42mÜ  Ü ÜßÜßÜßÜßÜßÜßÜÜÛ[1;32m[40mÛ[1;32m[42mÜßÜßÜßÛÜßÜßÜ   [0;32m[40m[40mÛÛÛß  [0;33m[40m[40mÝÝÛß[1;34m[40m            
[0;33m[40m[40m [0;32m[40m[40mÜßÜßÜÛÛÛßÛ[1;32m[42mßþ  Ü ÜßÜßÜßÜ[0;32m[40m[40mßÜßÜ[1;32m[42mÜßÜßÛÛÛÛÛÛÛÜ[1;32m[40mÛÛÛÛÛÛÛ[1;32m[42mßÜÜßÜß[0;32m[40m[40mÛ[1;32m[42mÜß[0;32m[40m[40mÛßÜßÜßÜÜ[1;34m[40m        [0;32m[40m[40mÜÜ ÜÜÜÜ
[0;37m[40m[40mNode: [1;37m[40m1 [0;37m[40m[40m Time Left: [1;37m[40m236 [0;36m[40m[40m Woof [1;33m[40mWoof [1;31m[40mWoof[0;37m[40m[40m @ [1;37m[40mXqtr [0;37m[40m[40m> [1;34m[40m                              
                                                                               
