[0;32m[40m[40mßÜß[1;32m[42mßÜßÛßÛ[1;32m[40mß[0;32m[40m[40mßÜß [0;36m[40m[40m²[1;36m[46mßÜßÛÛÛÛÛÛÛ[1;36m[40mÛßß[1;36m[46mßÛßÛÛÛÛÛÛÛÛÜßÜßÜßÛÛÛÛÛÛÛß[0;36m[40m[40mß[1;30m[40mÜÛ[1;30m[47mÛÜÜÛ[0;37m[40m[40mÜ[0;36m[40m[40mß[1;36m[40mß[1;36m[46mßÜ[1;36m[40mÛÛÛ[1;36m[46mÛÛÛÜÛÜßÜ   
[0;32m[40m[40mÛß[1;37m[40mÜÜÜ[1;37m[42mÜÜ[0;37m[40m[40mÜ[0;32m[40m[40mß[1;37m[40mÜÜÜÜÜ[0;36m[40m[40mßß[1;37m[40mÜÜÜ[0;36m[40m[40mß[1;36m[40mß[1;37m[40mÜÜ[1;36m[40mß[1;37m[40mÜÜ [0;37m[40m[40mßÝ[0;36m[40m[40mß[1;37m[40mÜÜÜ [1;37m[46m [1;36m[46mÛÛÛÛß[1;36m[40mÛ[1;36m[46mÜÛÛÛÛÛÛÛß[1;36m[40mß[0;36m[40m[40mß[1;30m[40mÜÛß ÜÛÜÛÛÛßßÜ[0;36m[40m[40mß[1;36m[40mß[1;36m[46mßÛÛÛÛÛÜßÜ[0;36m[40m[40mÛÛÛ
 [0;32m[40m[40mÜ[1;37m[40mßßÛÛ[0;37m[40m[40mß [0;32m[40m[40mÜ[1;37m[40mÛÛßÛß ÛÛßÛÛ [1;37m[47mß[1;37m[40mÛÜÛ[1;37m[47mß[1;37m[40m [1;36m[46mÜ[1;36m[40m [1;37m[47mÛ[1;37m[40mÛßß[0;36m[40m[40mÜ[1;36m[46mÛÛÛÛÛÛÛÛÛÛÛÛÛÛß[1;36m[40m [0;33m[40m[40mß [1;30m[40mß [0;33m[40m[40mþß [1;30m[40mÛÛÛÛÜß  ÛÜßÜ[0;36m[40m[40mß[1;36m[46mßÜßÜß[0;36m[40m[40mÛÛÛÛ
  [0;32m[40m[40mß [1;37m[47mÜß[1;37m[40m   [1;37m[47mßÛ[1;37m[40mßÛÛ [1;37m[47mßÜ[0;37m[40m[40mÜ[1;37m[47mÛß[1;37m[40m [0;36m[40m[40mÜ[0;37m[40m[40mÞ[1;37m[40mÛ[0;37m[40m[40mÝ[0;36m[40m[40mÜ[1;36m[46mÜß[0;36m[40m[40mß[0;37m[40m[40mÜ[1;37m[47mÜÛÛß[1;37m[40m [1;36m[46mßÛÛÛÛÛÛÛÛÛÛß[0;36m[40m[40mß[1;30m[40mÜÜß  [0;37m[40m[40mÜ[1;37m[40mþ Ü [1;30m[40mßÜßÜß ÛÛ[1;30m[47mÜß[1;30m[40mÛßÜ[0;36m[40m[40mß[1;36m[46mßÜß[0;36m[40m[40mÛÛÛÛ
    [0;37m[40m[40mßß   ßß[0;36m[40m[40mÜ[0;37m[40m[40mßß[1;36m[40mÜ[0;36m[40m[40mÜ[0;37m[40m[40mßßß[0;36m[40m[40mÜ[1;36m[46mÜ[0;36m[40m[40mÜ[0;37m[40m[40mßßß[0;36m[40m[40mÜ[1;36m[46mÜÛ[0;36m[40m[40mÜ[0;37m[40m[40mßßßß[0;36m[40m[40mÜ[1;36m[46mÜÛÛÛÛÛÛÛÛß[0;36m[40m[40mß[1;30m[40mÜÛÛßÜßÜ  [1;37m[40mßß [1;30m[40mÜß ß  ÛÛÛÛÛÛÛÜß[0;36m[40m[40mßÛÛÛÛÛ[0;36m[40m[46m 
[1;33m[40m         [0;36m[40m[40mß[1;36m[46mß[1;36m[40mßßßßÛ[1;36m[46mÛÛ[1;36m[40mßßßÛßÛ[1;36m[46mÛ[1;36m[40mß[1;36m[46mÛÛÛÛÜÜÛÛÛÛÛÛÛ[1;36m[40mÛ[1;36m[46mß[0;36m[40m[40mß[1;37m[40mÜ[0;37m[40m[40mß[1;30m[40mßß [0;33m[40m[40mÜÛÛÜÜ ÜÜÜ  Üß  [1;30m[40mÞÛÛÛÛÛÛßÜß [0;36m[40m[40mÛÛÛ[0;36m[40m[46m [1;36m[46m° 
[1;33m[40m        [0;36m[40m[40mÜ[1;36m[46mÜÛ[1;36m[40mÛ [1;36m[46mÛÛ[1;36m[40m [1;36m[46mÛ[1;36m[40m ßß[1;36m[46mÛÛ[1;36m[40m [0;36m[40m[40mÜ[1;36m[40mß [1;36m[46mÛÛÛÛÛÛÛÛ[1;36m[40mÛÛ[1;36m[46mÛÛÛÛÛÜ[1;36m[40m [1;30m[40mß [0;33m[40m[40mÜßÜßÜÛ²ß²Ü[1;33m[40m       [1;30m[40mÞßÛÛÛÛÛßÜß[0;36m[40m[40mÛÛ[0;36m[40m[46m     
[0;36m[40m[40m  Ü  Ü[1;36m[40mÜ[1;36m[46mÜÛÛ[1;36m[40mÛß ßßÜÛÜ[0;36m[40m[40mß[1;36m[40mßßÛ [1;36m[46mÛÜ[1;36m[40m [1;36m[46mÛÛÛÛÛÛ[1;36m[40mÛÛÛÛ[1;36m[46mÜßß[1;36m[40mÛ[1;36m[46mßÜßÜ[0;36m[40m[40mÜÜÜ[0;33m[40m[40mßß  þß[0;36m[40m[40mÜ[0;33m[40m[40mþÜÛÜ[1;33m[40m     [1;30m[40mßÜßßÛÛß[0;36m[40m[40mÜÛÛÛ[0;36m[40m[46m  [1;36m[46mßÜß
ßÜßÛÜÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛßÜßÜßß[0;36m[40m[40mÛ[1;36m[46mß[0;36m[40m[40mÛ[1;36m[46mÜ[0;36m[40m[40mÛÛÛÛÛÛÛÛÛÛÛÝ[0;33m[40m[40mÜßÜ[1;33m[40m       [1;30m[40mßß   Ü[1;30m[46mÜ[0;36m[40m[40mßßß[1;36m[46mß[0;36m[40m[40mÛÛ[1;36m[46mþ
[1;33m[40m                               [1;37m[40mGames Menu[1;33m[40m                                      
[1;32m[40mLocal Doors[1;33m[40m                                                                    
[0;37m[40m[40m[[1;33m[40mS[0;37m[40m[40m] Star Trek      [[1;33m[40m8[0;37m[40m[40m] Video Poker    [1;33m[40m                                         
[1;32m[40mBBSLink Doors[1;33m[40m                                                                  
[0;37m[40m[40m[[1;33m[40mJ[0;37m[40m[40m] MPL BlackJack  [[1;33m[40mR[0;37m[40m[40m] Reversi        [[1;33m[40mL[0;37m[40m[40m] Lord           [[1;33m[40m2[0;37m[40m[40m] Lord 2         [1;33m[40m   
[0;37m[40m[40m[[1;33m[40mM[0;37m[40m[40m] MZK Lord       [[1;33m[40mO[0;37m[40m[40m] Overkill II    [[1;33m[40mT[0;37m[40m[40m] Trade Wars 2002[[1;33m[40mG[0;37m[40m[40m] Global Backgamm[1;33m[40m   
[0;37m[40m[40m[[1;33m[40mU[0;37m[40m[40m] Usurper        [[1;33m[40mE[0;37m[40m[40m] Barren Realms E[[1;33m[40mF[0;37m[40m[40m] Falcon's Eye   [[1;33m[40mA[0;37m[40m[40m] The Arcadian Le[1;33m[40m   
[0;37m[40m[40m[[1;33m[40m7[0;37m[40m[40m] DoorMUD        [[1;33m[40mP[0;37m[40m[40m] Pimp Wars      [[1;33m[40mX[0;37m[40m[40m] Lunatix        [[1;33m[40mN[0;37m[40m[40m] Netrunner      [1;33m[40m   
[0;37m[40m[40m[[1;33m[40m5[0;37m[40m[40m] Assassin       [[1;33m[40mC[0;37m[40m[40m] BBS Crash      [[1;33m[40mV[0;37m[40m[40m] Virtual Sysop  [[1;33m[40mO[0;37m[40m[40m] Bordello       [1;33m[40m   
[0;37m[40m[40m[[1;33m[40mY[0;37m[40m[40m] Junkyard       [1;33m[40m                                                            
[1;32m[40mDoor Game Servers[1;33m[40m                                                              
[0;37m[40m[40m[[1;33m[40m/Q[0;37m[40m[40m] Quazar Game Sv[[1;33m[40mD[0;37m[40m[40m] Door Party Svr [[1;33m[40mB[0;37m[40m[40m] BCR Door Server[1;33m[40m                      
                                                                               
[0;37m[40m[40m[[1;33m[40mQ[0;37m[40m[40m] Quit To Main Me[1;33m[40m                                                            
[0;37m[40m[40mNode: [1;37m[40m1 [0;37m[40m[40m Time Left: [1;37m[40m235 [0;31m[40m[40m Woof [0;34m[40m[40mWoof [1;36m[40mWoof[0;37m[40m[40m @ [1;37m[40mXqtr [0;37m[40m[40m> [1;33m[40m                              
                                                                               
