[1;34m[40m                                                                               
                                                                               
[0;37m[40m[40m   [0;34m[40m[40mÜßßÜ[0;37m[40m[40m   [0;34m[40m[40mÛ[1;34m[40m                 [1;37m[40mÜÜÜÜÜ[1;34m[40m                                              
[0;37m[40m[40m   [0;34m[40m[40mÛ[0;37m[40m[40m    [0;34m[40m[40mß[0;37m[40m[40m [0;34m[40m[40mÛ[0;37m[40m[40m [0;34m[40m[40mÜßßßÜ[0;37m[40m[40m [0;34m[40m[40mÜßßÜ[1;34m[40m     [1;37m[40mÜÜÜÜ[0;37m[40m[40m [1;37m[40mÛ[1;34m[40m                                              
[0;37m[40m[40m  [0;34m[40m[40mßÛßß[0;37m[40m[40m  [0;34m[40m[40mÛ[0;37m[40m[40m [0;34m[40m[40mÛ[0;37m[40m[40m [0;34m[40m[40mÛßßßß[0;37m[40m[40m [0;34m[40m[40mßÜÜ[1;34m[40m      [1;37m[40mÛ[0;30m[40m[47mAa[1;37m[40mÛ[0;37m[40m[40m [1;37m[40mÛ[1;34m[40m                                              
[0;37m[40m[40m   [0;34m[40m[40mÛ[0;37m[40m[40m    [0;34m[40m[40mÛ[0;37m[40m[40m [0;34m[40m[40mÛ[0;37m[40m[40m [0;34m[40m[40mßÜÜÜß[0;37m[40m[40m [0;34m[40m[40mÜ[0;37m[40m[40m  [0;34m[40m[40mÛ[0;37m[40m[40m [0;34m[40m[40mÛÛ[0;37m[40m[40m  [1;37m[40mÛ[0;30m[40m[47mBb[1;37m[40mÛ[1;34m[40m                                                
[1;33m[40m----------------------------------[1;34m[40m                                             
([1;32m[40mA[1;34m[40m) [0;36m[40m[40mArea Change           [1;34m[40m([1;32m[40mJ[1;34m[40m) [0;36m[40m[40mJoin Group            [1;34m[40m([1;32m[40mD[1;34m[40m) [0;36m[40m[40mDownload Files        [1;34m[40m 
([1;32m[40mU[1;34m[40m) [0;36m[40m[40mUpload Files          [1;34m[40m([1;32m[40mL[1;34m[40m) [0;36m[40m[40mList Files            [1;34m[40m([1;32m[40mN[1;34m[40m) [0;36m[40m[40mNew Files Scan        [1;34m[40m 
([1;32m[40mE[1;34m[40m) [0;36m[40m[40mEdit Batch Queue      [1;34m[40m([1;32m[40mS[1;34m[40m) [0;36m[40m[40mSearch for Files      [1;34m[40m([1;32m[40mF[1;34m[40m) [0;36m[40m[40mDownload File List    [1;34m[40m 
([1;32m[40mV[1;34m[40m) [0;36m[40m[40mView An Archive       [1;34m[40m([1;32m[40mP[1;34m[40m) [0;36m[40m[40mSet New Scan Date     [1;34m[40m([1;32m[40mZ[1;34m[40m) [0;36m[40m[40mSet Scanned Bases     [1;34m[40m 
([1;32m[40mQ[1;34m[40m) [0;36m[40m[40mQuit to Main          [1;34m[40m                                                     
                                                                               
Group   [1;30m[40m-> [0;37m[40m[40mfsxNet[1;34m[40m                                                              
Area    [1;30m[40m-> [0;37m[40m[40mNone[1;34m[40m                                                                
Command [1;30m[40m-> [1;34m[40m                                                                    
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
[1;37m[40mALT-Z[0;37m[40m[40m H[1;30m[40melp Screen                                                   [1;37m[40mALT-X[0;37m[40m[40m Q[1;30m[40muit 
