[1;34m[40m                                                                               
                                                                               
[0;37m[40m[40m [0;34m[40m[40mллллл[0;37m[40m[40m [0;34m[40m[40mллллл[0;37m[40m[40m [0;34m[40m[40mллл[0;37m[40m[40m   [0;34m[40m[40mлллллллл[0;37m[40m[40m  [0;34m[40m[40mллллл[0;37m[40m[40m [0;34m[40m[40mлллл[0;37m[40m[40m  [0;34m[40m[40mл[1;34m[40m      [0;34m[40m[40mлллл[0;37m[40m[40m  [0;31m[40m[40mPie33 BBS[1;34m[40m                
[0;37m[40m[40m [0;34m[40m[40mллллллллллл[0;37m[40m[40m [0;34m[40m[40mллл[0;37m[40m[40m  [0;34m[40m[40mлллллл[0;37m[40m[40m   [0;34m[40m[40mл[0;37m[40m[40m [0;34m[40m[40mлллллллллл[0;37m[40m[40m  [0;34m[40m[40mл[1;34m[40m      [0;34m[40m[40mлллл[0;37m[40m[40m  [1;32m[40mSysop: darkstar[1;34m[40m          
[0;37m[40m[40m [0;34m[40m[40mлллллл[1;34m[40m     [0;34m[40m[40mл[0;37m[40m[40m   [0;34m[40m[40mл[0;37m[40m[40m [0;34m[40m[40mллллллпппп[0;37m[40m[40m [0;34m[40m[40mлллллл[0;37m[40m[40m    [0;34m[40m[40mл[0;37m[40m[40m  [0;34m[40m[40mлллллллллл[0;37m[40m[40m  [1;33m[40mGreetings from[1;34m[40m           
[0;37m[40m[40m [0;34m[40m[40mлллллл[1;34m[40m     [0;34m[40m[40mл[0;37m[40m[40m   [0;34m[40m[40mл[0;37m[40m[40m  [0;34m[40m[40mлллллмммп[0;37m[40m[40m [0;34m[40m[40mлллллл[0;37m[40m[40m    [0;34m[40m[40mл[0;37m[40m[40m  [0;34m[40m[40mлллллл[0;37m[40m[40m [0;34m[40m[40mллл[0;37m[40m[40m   [1;33m[40mAmsterdam![1;34m[40m              
                                                                               
[1;32m[40m-----------------------------------------------------------------------------[1;34m[40m  
[1;37m[40m  59 [1;34m[40mmins left                                                                 
                                                                               
([1;32m[40mA[1;34m[40m) [0;36m[40m[40mAccount Settings      [1;34m[40m([1;32m[40mM[1;34m[40m) [0;36m[40m[40mMessage Menu          [1;34m[40m([1;32m[40mF[1;34m[40m) [0;36m[40m[40mFile Areas            [1;34m[40m 
([1;32m[40mD[1;34m[40m) [0;36m[40m[40mDoor Games            [1;34m[40m([1;32m[40mS[1;34m[40m) [0;36m[40m[40mSystem Bulletins      [1;34m[40m([1;32m[40mC[1;34m[40m) [0;36m[40m[40mComment to SysOp      [1;34m[40m 
([1;32m[40mL[1;34m[40m) [0;36m[40m[40mLast 10 Callers       [1;34m[40m([1;32m[40mO[1;34m[40m) [0;36m[40m[40mOne Liners            [1;34m[40m([1;32m[40mV[1;34m[40m) [0;36m[40m[40mVoting Booth          [1;34m[40m 
([1;32m[40mU[1;34m[40m) [0;36m[40m[40mUser Listing          [1;34m[40m([1;32m[40mB[1;34m[40m) [0;36m[40m[40mBBS Listing           [1;34m[40m([1;32m[40mP[1;34m[40m) [0;36m[40m[40mPage SysOp            [1;34m[40m 
([1;32m[40mT[1;34m[40m) [0;36m[40m[40mTime Bank             [1;34m[40m([1;32m[40mG[1;34m[40m) [0;36m[40m[40mGoodbye               [1;34m[40m([1;32m[40m@[1;34m[40m) [0;36m[40m[40mUsage Graph           [1;34m[40m 
                                                                               
([1;32m[40m/N[1;34m[40m) [0;36m[40m[40mNode Chat            [1;34m[40m([1;32m[40m/W[1;34m[40m) [0;36m[40m[40mWho's Online         [1;34m[40m([1;32m[40m/S[1;34m[40m) [0;36m[40m[40mSend Node Message    [1;34m[40m 
([1;32m[40m/P[1;34m[40m)[0;36m[40m[40m Page User for Chat   [1;34m[40m([1;32m[40m/G[1;34m[40m) [0;36m[40m[40mGoodbye FAST         [1;34m[40m                           
                                                                               
Command [1;30m[40m-> [1;34m[40m                                                                    
                                                                               
                                                                               
                                                                               
                                                                               
[1;37m[40mALT-Z[0;37m[40m[40m H[1;30m[40melp Screen                                                   [1;37m[40mALT-X[0;37m[40m[40m Q[1;30m[40muit 
