[0;37m[44m[40m                                                                               
                                                                               
 [1;32m[40mлллллллллллл[0;37m[44m[40m  [1;32m[40mллллл[0;37m[44m[40m  [1;32m[40mлллллллллл[0;37m[44m[40m    [0;34m[44m[40mллллллл[0;37m[44m[40m  [0;30m[44m[40m [0;34m[44m[40mллллллл[0;37m[44m[40m                          
         [1;32m[40mллллл[0;37m[44m[40m [1;32m[40mллллл[0;37m[44m[40m [1;32m[40mлллллллллллл[0;37m[44m[40m  [0;34m[44m[40mл[0;37m[44m[40m       [0;34m[44m[40mл[0;37m[44m[40m [0;34m[44m[40mл[0;37m[44m[40m       [0;34m[44m[40mл[0;37m[44m[40m                         
 [1;32m[40mлллл[0;37m[44m[40m    [1;32m[40mллллл[0;37m[44m[40m       [1;32m[40mллллллл[0;37m[44m[40m               [0;34m[44m[40mл[0;37m[44m[40m         [0;34m[44m[40mл[0;37m[44m[40m                         
 [1;32m[40mлллл[0;37m[44m[40m    [1;32m[40mллллл[0;37m[44m[40m [1;32m[40mллллл[0;37m[44m[40m [1;32m[40mлллллллппппп[0;37m[44m[40m     [0;34m[44m[40mпппппм[0;37m[44m[40m [0;34m[44m[40m   пппппм[0;37m[44m[40m                         
 [1;32m[40mлллллллллллл[0;37m[44m[40m  [1;32m[40mллллл[0;37m[44m[40m [1;32m[40mллллллл[0;37m[44m[40m               [0;34m[44m[40mл[0;37m[44m[40m         [0;34m[44m[40mл[0;37m[44m[40m                         
 [1;32m[40mлллл[0;37m[44m[40m          [1;32m[40mллллл[0;37m[44m[40m [1;32m[40mллллллл[0;37m[44m[40m               [0;34m[44m[40mл[0;37m[44m[40m         [0;34m[44m[40mл[0;37m[44m[40m                         
 [1;32m[40mлллл[0;37m[44m[40m          [1;32m[40mллллл[0;37m[44m[40m [1;32m[40mлллллллллллл[0;37m[44m[40m  [0;34m[44m[40mл[0;37m[44m[40m       [0;34m[44m[40mл[0;37m[44m[40m [0;34m[44m[40mл[0;37m[44m[40m       [0;34m[44m[40mл[0;37m[44m[40m                         
 [1;32m[40mлллл[0;37m[44m[40m          [1;32m[40mллллл[0;37m[44m[40m  [1;32m[40mлллллллллл[0;37m[44m[40m    [0;34m[44m[40mллллллл[0;37m[44m[40m  [0;34m[44m[40m ллллллл [0;37m[44m[40m  [0;31m[44m[40mлл[0;37m[44m[40m  [1;33m[40mMystic-powered[0;37m[44m[40m     
                                                                               
 [1;33m[40m------------------------------------------------------------------------------
[0;37m[44m[40m                                                                               
[0;34m[44m[40m[[1;32m[40mў[0;34m[44m[40m] [1;34m[40mEnter your user name: [1;34m[44m                              [0;37m[44m[40m                       
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
[1;37m[40mALT-Z[0;37m[44m[40m H[1;30m[40melp Screen                                                   [1;37m[40mALT-X[0;37m[44m[40m Q[1;30m[40muit 
