[1;34m[40m                                                                               
                                                                               
[0;37m[40m[40m  [0;34m[40m[40mÛÜßßÜßßÜ[0;37m[40m[40m [0;34m[40m[40mÜßßßßÜ[0;37m[40m[40m [0;34m[40m[40mÜßßßÜ[0;37m[40m[40m [0;34m[40m[40mÜßßßÜ[0;37m[40m[40m [0;34m[40m[40mÜßßßÜ[0;37m[40m[40m [0;34m[40m[40mÜßßßÜ[0;37m[40m[40m [0;34m[40m[40mÜßßßßÜ ÜßßßÜ[0;37m[40m[40m  [0;31m[40m[40mÜÜÜÜÜÜÜÜÜÜÜÜ[1;34m[40m           
[0;37m[40m[40m  [0;34m[40m[40mÛ[0;37m[40m[40m   [0;34m[40m[40mÛ[0;37m[40m[40m  [0;34m[40m[40mÛ[0;37m[40m[40m [0;34m[40m[40mÛßßßßß[0;37m[40m[40m [0;34m[40m[40mßÜÜÜ[0;37m[40m[40m  [0;34m[40m[40mßÜÜÜ [1;34m[40m     [0;34m[40m[40mÛ[0;37m[40m[40m [0;34m[40m[40mßÜÜÜÛ[0;37m[40m[40m [0;34m[40m[40mÛßßßßß ßÜÜÜ [0;37m[40m[40m  [0;31m[40m[40mÛ[0;31m[40m[47mÜÜÜ[1;37m[40mÛÛÛÛ[0;31m[40m[47mÜÜÜ[0;31m[40m[40mÛ[1;34m[40m           
[0;37m[40m[40m  [0;34m[40m[40mÛ[1;34m[40m      [0;34m[40m[40mÛ[0;37m[40m[40m [0;34m[40m[40mÛ[1;34m[40m          [0;34m[40m[40mÛ[0;37m[40m[40m [0;34m[40m[40m    Û[0;37m[40m[40m [0;34m[40m[40mÜßßßÛ[1;34m[40m     [0;34m[40m[40mÛ[0;37m[40m[40m [0;34m[40m[40mÛ[1;34m[40m          [0;34m[40m[40mÛ[0;37m[40m[40m  [0;31m[40m[40mÛ[1;37m[40mÛÛÛ[0;31m[40m[47mßßßß[1;37m[40mÛÛÛ[0;31m[40m[40mÛ[1;34m[40m           
[0;37m[40m[40m  [0;34m[40m[40mÛ[1;34m[40m      [0;34m[40m[40mÛ[0;37m[40m[40m  [0;34m[40m[40mßÜÜÜß[0;37m[40m[40m [0;34m[40m[40mßÜÜÜß[0;37m[40m[40m [0;34m[40m[40mßÜÜÜß ßÜÜÜÛ[0;37m[40m[40m [0;34m[40m[40mßÜÜÜß[0;37m[40m[40m [0;34m[40m[40m ßÜÜÜß ßÜÜÜß[0;37m[40m[40m [0;34m[40m[40m [0;31m[40m[40mßßßßßßßßßßßß[1;34m[40m           
                                                                               
[1;37m[40m------------------------------------------------------------------------------[1;34m[40m 
([1;32m[40mA[1;34m[40m) [0;36m[40m[40mArea Change           [1;34m[40m([1;32m[40mJ[1;34m[40m) [0;36m[40m[40mJoin Group            [1;34m[40m([1;32m[40mR[1;34m[40m) [0;36m[40m[40mRead Messages         [1;34m[40m 
([1;32m[40mP[1;34m[40m) [0;36m[40m[40mPost Message          [1;34m[40m([1;32m[40mI[1;34m[40m) [0;36m[40m[40mArea Index Reader     [1;34m[40m([1;32m[40mN[1;34m[40m) [0;36m[40m[40mNew Message Scan      [1;34m[40m 
([1;32m[40mK[1;34m[40m) [0;36m[40m[40mMessage Quickscan     [1;34m[40m([1;32m[40mF[1;34m[40m) [0;36m[40m[40mFind Messages         [1;34m[40m([1;32m[40mG[1;34m[40m) [0;36m[40m[40mGlobal Personal Scan  [1;34m[40m 
([1;32m[40mS[1;34m[40m) [0;36m[40m[40mAuto Signature        [1;34m[40m([1;32m[40mD[1;34m[40m) [0;36m[40m[40mSet Newscan Date      [1;34m[40m([1;32m[40mV[1;34m[40m) [0;36m[40m[40mView Outbound E-mail  [1;34m[40m 
([1;32m[40mZ[1;34m[40m) [0;36m[40m[40mSet Scanned Bases     [1;34m[40m([1;32m[40mO[1;34m[40m) [0;36m[40m[40mOffline Mail          [1;34m[40m([1;32m[40mB[1;34m[40m) [0;36m[40m[40mNodelist Browser      [1;34m[40m 
([1;32m[40mC[1;34m[40m) [0;36m[40m[40mCheck for E-mail      [1;34m[40m([1;32m[40mW[1;34m[40m) [0;36m[40m[40mWrite E-mail          [1;34m[40m([1;32m[40mQ[1;34m[40m) [0;36m[40m[40mQuit to Main          [1;34m[40m 
                                                                               
Group   [1;30m[40m-> [0;37m[40m[40mLocal[1;34m[40m                                                               
Area    [1;30m[40m-> [0;37m[40m[40mNone[1;34m[40m                                                                
Command [1;30m[40m-> [1;34m[40m                                                                    
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
[1;37m[40mALT-Z[0;37m[40m[40m H[1;30m[40melp Screen                                                   [1;37m[40mALT-X[0;37m[40m[40m Q[1;30m[40muit 
