[1;34m[40m                                                                               
                                                                               
     [0;34m[40m[40m€[1;34m[40m                         [0;31m[40m[40m€ﬂﬂﬂﬂﬂﬂ€[1;34m[40m                                        
[0;37m[40m[40m  [0;34m[40m[40m‹‹‹€[0;37m[40m[40m  [0;34m[40m[40m‹‹‹[0;37m[40m[40m   [0;34m[40m[40m‹‹‹[0;37m[40m[40m  [0;34m[40m[40m€‹ﬂﬂ‹[0;37m[40m[40m [0;34m[40m[40m‹ﬂﬂ‹[0;37m[40m[40m  [0;31m[40m[40m€[0;37m[40m[40m [0;31m[40m[40m€€€€[0;37m[40m[40m [0;31m[40m[40m€[1;34m[40m                                        
[0;37m[40m[40m [0;34m[40m[40m€[0;37m[40m[40m   [0;34m[40m[40m€[0;37m[40m[40m [0;34m[40m[40m€[0;37m[40m[40m   [0;34m[40m[40m€[0;37m[40m[40m [0;34m[40m[40m€[0;37m[40m[40m   [0;34m[40m[40m€[0;37m[40m[40m [0;34m[40m[40m€[1;34m[40m     [0;34m[40m[40mﬂ‹‹[0;37m[40m[40m   [0;31m[40m[40m€[1;33m[40mﬂ[0;31m[40m[40m‹‹‹‹[0;37m[40m[40m [0;31m[40m[40m€[0;37m[40m[40m [1;32m[40m<- Through here[1;34m[40m                        
[0;37m[40m[40m [0;34m[40m[40mﬂ‹‹‹€[0;37m[40m[40m [0;34m[40m[40mﬂ‹‹‹ﬂ[0;37m[40m[40m [0;34m[40m[40mﬂ‹‹‹ﬂ[0;37m[40m[40m [0;34m[40m[40m€[1;34m[40m     [0;34m[40m[40m‹[0;37m[40m[40m  [0;34m[40m[40m€[0;37m[40m[40m  [0;31m[40m[40m€[0;37m[40m[40m [0;31m[40m[40mﬂﬂﬂﬂ[0;37m[40m[40m [0;31m[40m[40m€[1;34m[40m                                        
                          [0;34m[40m[40mﬂﬂ[0;37m[40m[40m   [0;31m[40m[40mﬂﬂﬂﬂﬂﬂﬂﬂ[1;34m[40m                                        
[0;37m[40m[40m-------------------------------------------------------[1;34m[40m                        
([1;32m[40m1[1;34m[40m) [0;36m[40m[40mPlay LORD             [1;34m[40m([1;32m[40m2[1;34m[40m) [0;36m[40m[40mUsurper               [1;34m[40m([1;32m[40m3[1;34m[40m) [0;36m[40m[40mFood Fite             [1;34m[40m 
([1;32m[40m4[1;34m[40m) [0;36m[40m[40mFranchise Basketball  [1;34m[40m([1;32m[40mQ[1;34m[40m) [0;36m[40m[40mQuit to Main Menu     [1;34m[40m                           
                                                                               
Command [1;30m[40m-> [1;34m[40m                                                                    
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
[1;37m[40mALT-Z[0;37m[40m[40m H[1;30m[40melp Screen                                                   [1;37m[40mALT-X[0;37m[40m[40m Q[1;30m[40muit 
