[0;37m[40m[40m                                                                               
 [0;31m[40m[40m∞‹∞[0;37m[40m[40m   [0;31m[40m[40m∞∞[0;37m[40m[40m [0;31m[40m[40m‹±∞[1;33m[40m∞∞[0;31m[40m[40m∞[0;37m[40m[40m‹≤±±±[1;30m[40m≤≤≤±[0;37m[40m[40m    [1;30m[40m∞∞∞[0;37m[40m[40m                                               
 [1;33m[41m±[0;31m[40m[40m∞∞[0;37m[40m[40m  [0;31m[40m[40m∞∞‹[1;33m[41m‹[0;31m[40m[40mﬂ[0;37m[40m[40m [1;33m[41m±±[0;37m[40m[40m €[0;37m[40m[47m [1;30m[47m‹€ﬂ[1;30m[40m€€ﬂ[0;37m[40m[40m [1;30m[40m±±±[0;37m[40m[40m         [0;33m[40m[40m‹[0;37m[40m[40m [0;33m[40m[40m‹[0;37m[40m[40m       [0;33m[40m[40m‹[0;37m[40m[40m [0;33m[40m[40m‹[0;37m[40m[40m                              
 [1;33m[41mﬂ[0;31m[40m[40mﬂ‹∞∞±‹[1;33m[41mﬂ[0;31m[40m[40m€[1;33m[41m‹‹ﬂ[0;37m[40m[40m ≤[1;30m[47m‹ﬂ€‹[1;30m[40m€ﬂ[0;37m[40m[40m [1;30m[40m±±[0;37m[40m[40m      [0;33m[40m[40m‹[0;37m[40m[40m [0;33m[40m[40mﬂ‹€ﬂ‹ﬂ‹‹ﬂ‹ﬂ[0;37m[40m[40m [0;33m[40m[40m‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹[0;37m[40m[40m [0;33m[40m[40mﬂ‹ﬂ‹ﬂ‹[0;37m[40m[40m [0;33m[40m[40m‹[0;37m[40m[40m [0;33m[40m[40m‹[0;37m[40m[40m               
 [1;33m[41m‹[0;31m[40m[40m€[1;33m[41mﬂ‹[0;31m[40m[40m‹[0;37m[40m[40m [1;33m[41m‹[0;31m[40m[40mﬂ[1;33m[41mﬂﬂ[0;31m[40m[40m€[0;37m[40m[40m ≤[1;37m[47m± [1;30m[47m‹[1;30m[40m€ﬂ[0;37m[40m[40m [1;30m[40m±[0;37m[40m[40m       [0;33m[40m[40m‹ﬂ‹[1;31m[43m‹ﬂ‹‹ﬂ‹ﬂ‹ﬂ‹ [0;33m[40m[40mﬂ‹[0;37m[40m[40m [0;33m[40m[40m€[0;33m[40m[43m [0;33m[40m[40m€‹ﬂ‹ﬂ‹€‹ﬂ‹€€‹€‹ﬂ‹ﬂ‹ﬂ‹[0;37m[40m[40m           
 [0;31m[40m[40m‹€[1;33m[41m‹‹€ﬂ[0;31m[40m[40mﬂ[0;31m[40m[41m [1;33m[41m‹[0;31m[40m[40m€≤[1;30m[40m‹[1;30m[47m∞∞[1;30m[40m€ﬂ‹[0;37m[40m[40m       [0;33m[40m[40m‹[0;37m[40m[40m [0;33m[40m[40mﬂ‹ﬂ‹ﬂ‹[1;31m[43m‹ﬂ€[1;31m[47m‹ﬂ‹€[1;31m[43m‹ﬂ‹ﬂ‹[0;33m[40m[40m≤[0;33m[40m[43m [1;31m[43mﬂ‹ﬂ‹[0;33m[40m[40m€≤[1;31m[43m‹ ‹  [0;33m[40m[40m€≤[1;31m[43m‹ [0;33m[40m[40m€‹ﬂ[0;37m[40m[40m [0;33m[40m[40mﬂ[0;37m[40m[40m  [0;33m[40m[40mﬂ[0;37m[40m[40m         
 [1;33m[41m‹€€€[0;31m[40m[40m€‹€[1;33m[41mﬂ[0;31m[40m[40m€ﬂ[0;37m[40m[40m ≤≤[1;30m[40m€[0;37m[40m[40m [1;30m[40m€[0;37m[40m[40m       [0;33m[40m[40m‹[0;37m[40m[40m [0;33m[40m[40mﬂ‹[1;31m[40m‹[0;33m[40m[40mﬂ[1;31m[43mﬂ[0;33m[40m[40mﬂﬂﬂﬂ[1;31m[43mﬂ‹ﬂ€€[1;31m[47m‹[1;31m[43m€[1;31m[47mﬂ[1;31m[43m€‹[0;33m[40m[40m€≤[1;31m[43mﬂ€€ﬂ[0;33m[40m[40m≤€[1;31m[43m‹ﬂ ﬂ[0;33m[40m[40mﬂ[0;37m[40m[40m [0;33m[40m[43m [0;33m[40m[40mﬂ‹ﬂ[0;37m[40m[40m                
 [1;33m[41m€‹€€€ﬂ[0;31m[40m[40m€[1;33m[41m±[0;31m[40m[40m€±[0;37m[40m[40m [1;30m[47m≤[1;30m[40m€[0;37m[40m[40m [1;30m[40m€[0;37m[40m[40m         [0;33m[40m[40mﬂ‹ﬂ€‹[0;37m[40m[40m       [0;33m[40m[40mﬂﬂ[1;31m[43mﬂ‹ﬂ€ﬂ‹[0;33m[40m[40m€[0;37m[40m[40m [1;31m[43mﬂ[1;31m[47m≤[1;31m[43m€ﬂ[0;37m[40m[40m [1;31m[43mﬂ[0;33m[40m[40mﬂ[1;31m[43mﬂ[0;33m[40m[40mﬂ‹[0;37m[40m[40m [0;33m[40m[40m‹ﬂﬂ[0;37m[40m[40m                  
 [0;31m[40m[40m‹[1;33m[41m‹ﬂ[0;31m[40m[40m€[1;33m[41m‹‹ﬂ[0;31m[40m[40m≤[0;37m[40m[40m   [1;30m[40m€[0;37m[40m[40m [1;30m[40m€€[0;37m[40m[40m        [0;33m[40m[40m‹ﬂ‹ﬂ[0;37m[40m[40m             [0;33m[40m[40mﬂ[0;33m[40m[43m [1;31m[43mﬂ[0;33m[40m[40m€[0;37m[40m[40m [0;33m[40m[40mﬂ[1;31m[43mﬂ ﬂ[0;33m[40m[40m‹ﬂ[0;37m[40m[40m [0;33m[40m[40mﬂ‹ﬂ[0;37m[40m[40m                       
 [0;31m[40m[40m‹[1;33m[41m‹€€€[0;31m[40m[40m€[1;33m[41m‹ﬂ[0;31m[40m[40mﬂ[0;37m[40m[40m [1;30m[40m≤[1;30m[47m≤[0;37m[40m[40m [1;30m[40m€[0;37m[40m[40m        [0;33m[40m[40m≤[0;37m[40m[40m      [1;37m[40m€€€€€[1;37m[47m‹ﬂ[0;37m[40m[40mﬂ       [0;33m[40m[40m≤€[1;31m[43m‹[0;33m[40m[40m‹[1;31m[40m‹‹[0;33m[40m[40m€≤[0;37m[40m[40m       [1;37m[40mﬂ€€€€€≤±[0;37m[40m[40m           
 [1;33m[41m€€€[0;31m[40m[40m€[1;33m[41m€€€[0;31m[40m[40m≤‹[0;37m[40m[40m [1;30m[40m≤[1;30m[47m≤[1;30m[40m≤≤[0;37m[40m[40m           [0;33m[40m[40m‹[0;37m[40m[40m [0;33m[40m[40m‹[0;37m[40m[40m  [1;37m[40mﬂﬂﬂ[0;37m[40m[40mﬂ    [0;33m[40m[40m±[0;37m[40m[40m [0;33m[40m[40m‹≤≤[0;37m[40m[40m [1;31m[43m‹ﬂ[1;31m[47m≤≤[0;33m[40m[40m≤[1;31m[43m‹ [0;33m[40m[40m‹[0;37m[40m[40m [0;33m[40m[40m≤≤‹[0;37m[40m[40m [0;33m[40m[40m±[0;37m[40m[40m    [1;37m[40mﬂ[0;37m[40m[40mﬂ[1;37m[40mﬂ[0;37m[40m[40mﬂ            
 [1;33m[41mﬂ€€€[0;31m[40m[40m€[1;33m[41mﬂ€€‹[0;37m[40m[40m [1;30m[40m≤[1;30m[46m≤[1;30m[40m€±[0;37m[40m[40m        [0;33m[40m[40mﬂ[0;37m[40m[40m [0;33m[40m[40mﬂ‹ﬂ[1;31m[43mﬂ˛[0;33m[40m[40m≤≤±[0;37m[40m[40m  [0;33m[40m[40m‹‹≤≤[0;37m[40m[40m [0;33m[40m[40m€≤≤[0;37m[40m[40m [0;33m[40m[40m€[1;31m[43m‹ﬂ[1;31m[47m€[1;31m[40mﬂﬂ[0;33m[40m[40mﬂ[1;31m[43mﬂ˛[0;33m[40m[40m€[0;37m[40m[40m [0;33m[40m[40m≤≤€[0;37m[40m[40m [0;33m[40m[40m≤≤‹[0;37m[40m[40m                 
 [0;31m[40m[40mﬂ‹[1;33m[41m‹€€€‹€ﬂ[0;31m[40m[40m±[0;37m[40m[40m [1;30m[40m€€[0;37m[40m[40m      [0;33m[40m[40m±[0;37m[40m[40m [0;33m[40m[40mﬂ‹ﬂﬂ[1;31m[43m‹[0;33m[40m[40m€[1;31m[43mﬂ[0;33m[40m[40mﬂﬂ‹‹[1;31m[43m‹‹ﬂ[0;33m[40m[40m€ﬂ‹[1;31m[43m‹[0;33m[40m[40m≤[1;31m[43m‹˛ [0;33m[40m[40mﬂﬂ‹‹[0;37m[40m[40m  [0;33m[40m[40m‹‹ﬂﬂ[1;31m[43mﬂ[0;33m[40m[40m€[1;31m[43m‹[0;33m[40m[40m≤€‹ﬂ‹ﬂ‹ﬂ[0;37m[40m[40m              
 [1;33m[41mﬂ[0;31m[40m[40mﬂ‹[1;33m[41m‹ﬂ€€€‹[0;37m[40m[40m [1;30m[40m≤[1;30m[46m≤[1;30m[40m€[0;37m[40m[40m     [0;33m[40m[40m≤[1;33m[43m‹[0;33m[40m[40m‹ﬂ‹ﬂﬂ€‹‹[1;31m[43m‹‹€ﬂ‹[0;33m[40m[40m€€‹[1;31m[43m‹ﬂ‹[0;33m[40m[40mﬂﬂ‹[1;33m[40m‹[1;37m[43m‹[1;37m[40m€€[1;33m[43m‹[1;33m[40m≤[0;37m[40m[40m [1;33m[43m‹ﬂ[1;33m[40m€[1;33m[43m‹[1;33m[40m‹[0;33m[40m[40m‹ﬂﬂ‹€ﬂ‹€ﬂ‹ﬂ‹ﬂ‹ﬂ[0;37m[40m[40m         
 [0;31m[40m[40mﬂ‹ﬂ‹[1;33m[41m€€€ﬂ‹[0;31m[40m[40m± [1;30m[40mﬂ[1;30m[46m≤[1;30m[40m≤    [0;33m[40m[40mﬂ[1;33m[43m‹ﬂ‹[0;33m[40m[40m‹[0;37m[40m[40m [0;33m[40m[40mﬂ‹ﬂﬂ‹€€ﬂﬂ‹[1;31m[43mﬂ[0;33m[40m[40mﬂﬂ‹[1;37m[40m‹[1;33m[43m‹ﬂ[1;33m[40m€[1;33m[43m‹[1;33m[40m€€[1;33m[43m‹ﬂ[1;33m[40m≤[0;33m[40m[40m≤[1;33m[40m€€€€€‹€ﬂ[0;33m[40m[40m‹[1;33m[40m‹[0;33m[40m[40mﬂﬂ‹˛[0;37m[40m[40m [0;33m[40m[40mﬂ[0;37m[40m[40m             
 [0;31m[40m[40mﬂ‹[1;33m[41m‹ﬂ ‹ﬂ‹ [0;31m[40m[40m± [1;30m[40m≤ﬂ[1;30m[46m€[1;30m[40m ±  [0;33m[40m[40m∞±[1;33m[40mﬂ[1;33m[43m‹[1;33m[40m€[1;37m[40m€[1;37m[43m‹[1;33m[40m‹[0;33m[40m[40m‹ﬂ[0;37m[40m[40m  [0;33m[40m[40mﬂﬂ‹[1;33m[40m‹[1;37m[40m‹[1;33m[43m‹ﬂ[1;33m[40m€[1;33m[43m‹€[1;33m[40m€€€€€€‹≤[0;33m[40m[40m≤[1;33m[43mﬂ[1;33m[40m€[1;33m[43mﬂ‹ﬂ‹[0;33m[40m[40mﬂ‹[1;33m[40mﬂ‹ﬂ‹[0;37m[40m[40m [0;33m[40m[40m‹[0;37m[40m[40m               
 [0;31m[40m[40m€[1;33m[41m‹[0;31m[40m[40m€[1;33m[41mﬂ ‹ﬂ   [0;31m[40m[40m± [1;30m[40m€ [1;30m[46m€[1;30m[40m    [0;33m[40m[40m≤[1;33m[40m≤‹€ﬂ€€€[1;37m[40m€[1;33m[43m‹‹ﬂ[1;33m[40m€€€[1;33m[43mﬂ[1;33m[40m€€[1;33m[43mﬂ€ﬂ[1;33m[40m€[1;33m[43mﬂﬂ‹[1;33m[40m€[1;33m[43m‹[1;33m[40mﬂ≤[0;33m[40m[40m±‹[1;33m[43m‹ﬂ[0;33m[40m[40m€[1;33m[43mﬂ[0;33m[40m[40m€€[1;33m[43mﬂ[0;33m[40m[40mﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹[0;37m[40m[40m [0;33m[40m[40m‹[0;37m[40m[40m         
 [1;33m[40m≤[0;31m[40m[40m≤[1;33m[41mﬂ[0;31m[40m[40m≤≤≤‹ﬂ‹ﬂﬂ∞ [1;30m[40m≤ €    [0;33m[40m[40mﬂ[1;33m[43mﬂ‹ﬂﬂ‹ﬂ‹[1;33m[40m€[1;33m[43mﬂ[1;33m[40mﬂ[1;33m[43m [1;33m[40m‹‹[0;37m[40m[40m [1;33m[43mﬂ[0;37m[40m[40m [1;33m[43mﬂ[0;37m[40m[40m [1;33m[43mﬂ[0;37m[40m[40m [1;33m[40m‹ﬂ€[1;33m[43mﬂ[0;33m[40m[40m‹ﬂ[1;33m[40m≤[0;37m[40m[40m [0;33m[40m[40m‹€ﬂ‹ﬂ‹[0;37m[40m[40m [0;33m[40m[40mﬂ[0;37m[40m[40m [0;33m[40m[40m‹ﬂ[0;37m[40m[40m [0;33m[40m[40mﬂ[0;37m[40m[40m        [0;33m[40m[40mﬂ[0;37m[40m[40m       
              internal dimension -- welcome to my warped reality               
                                                                               
                  [1;30m[40m[[0;33m[40m[40mL[1;30m[40m][0;37m[40m[40m [1;30m[40mL[0;37m[40m[40mogin     [1;30m[40m[[0;33m[40m[40mA[1;30m[40m][0;37m[40m[40m [1;30m[40mA[0;37m[40m[40mpply     [1;30m[40m[[0;33m[40m[40m![1;30m[40m][0;37m[40m[40m [1;30m[40mD[0;37m[40m[40misconnect                   
                                                                               
                                                                               
                                                                               
                                                                               
