[0;37m[40m[40m [0;34m[40m[40mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;37m[40m[40m   
[0;34m[40m[40m [0;36m[40m[40m⁄ƒ¬ƒ¬ƒ¬ƒ¬ƒ¬ƒ¬ƒ¬ƒ¬ƒ¬ƒ¬ƒ¬ƒ¬ƒ¬ƒ¬ƒ¬ƒ¬ [0;34m[40m[40m∞[0;37m[40m[40mﬂ€€€‹[0;34m[40m[40m≤≤ [0;36m[40m[40mƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ [0;34m[40m[40m≤[0;35m[40m[40m‹[0;34m[40m[40m≤ [0;36m[40m[40mƒƒƒƒƒƒƒƒƒƒƒø[0;37m[40m[40m   
[0;36m[40m[40m √ƒ≈ƒ≈ƒ≈ƒ≈ƒ≈ƒ≈ƒ≈ƒ≈ƒ≈ƒ≈ƒ≈ƒ≈ƒ≈ƒ≈ƒ≈ƒ≈ [0;34m[40m[40m∞∞±[0;37m[40m[40mﬂ€€€€‹[0;34m[40m[40m€€€€€€€€€€€€€€€€€€[0;35m[40m[40mﬂ€€‹‹ [0;34m[40m[40m€€€€€€€[0;36m[40m[40m≥[0;37m[40m[40m   
[0;36m[40m[40m √ƒ≈[1;36m[44m⁄[0;30m[40m[44mƒƒƒø[1;36m[44m⁄[0;30m[40m[44mƒƒƒø[1;36m[44m⁄[0;30m[40m[44mƒƒƒø[1;36m[44m⁄[0;30m[40m[44mƒƒƒø[1;36m[44m⁄[0;30m[40m[44mƒƒƒø[1;36m[44m⁄[0;30m[40m[44mƒƒƒø[1;36m[44m⁄[0;30m[40m[44mƒƒƒø[1;36m[44m⁄[0;30m[40m[44mƒƒƒø[0;37m[40m[40m€€‹‹[1;34m[40m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;35m[40m[40mﬂ€€€‹[1;34m[40m∞∞∞∞∞∞[0;36m[40m[40m≥[0;37m[40m[40m   
[0;36m[40m[40m √ƒ≈[1;36m[44m≥ [1;37m[44mM [0;30m[40m[44m≥[1;36m[44m≥ [1;37m[44me [0;30m[40m[44m≥[1;36m[44m≥ [1;37m[44ms [0;30m[40m[44m≥[1;36m[44m≥ [1;37m[44ms [0;30m[40m[44m≥[1;36m[44m≥ [1;37m[44ma [0;30m[40m[44m≥[1;36m[44m≥ [1;37m[44mg [0;30m[40m[44m≥[1;36m[44m≥ [1;37m[44me [0;30m[40m[44m≥[1;36m[44m≥ [1;37m[44ms [0;30m[40m[44m≥[0;37m[40m[40m€€€€€‹[1;34m[40m∞∞∞∞∞∞∞∞∞[0;35m[40m[40m‹€€€€€€€€€ [1;34m[40m∞∞∞∞∞[0;36m[40m[40m≥[0;37m[40m[40m   
[0;36m[40m[40m √ƒ≈[1;36m[44m¿ƒƒƒ[0;30m[40m[44mŸ[1;36m[44m¿ƒƒƒ[0;30m[40m[44mŸ[1;36m[44m¿ƒƒƒ[0;30m[40m[44mŸ[1;36m[44m¿ƒƒƒ[0;30m[40m[44mŸ[1;36m[44m¿ƒƒƒ[0;30m[40m[44mŸ[1;36m[44m¿ƒƒƒ[0;30m[40m[44mŸ[1;36m[44m¿ƒƒƒ[0;30m[40m[44mŸ[1;36m[44m¿ƒƒƒ[0;30m[40m[44mŸ[0;37m[40m[40m€€€€€€€‹[1;34m[40m±±±±±±±[0;35m[40m[40m‹€€€€€€€€€ [1;34m[40m±±±±±[0;36m[40m[40m≥[0;37m[40m[40m   
[0;36m[40m[40m √ƒ≈ƒ≈ƒ≈ƒ≈ƒ≈ƒ≈ƒ≈ƒ≈ƒ≈ƒ≈ƒ≈ƒ≈ƒ≈ƒ≈ƒ≈[0;34m[40m[40m∞±±≤≤€€[1;34m[40m∞[0;37m[40m[40m‹€€€€€€€€€€€[1;34m[40m≤≤≤≤≤≤≤≤[0;35m[40m[40m‹€[1;34m[40m≤[0;35m[40m[40m€€€€€€ [1;34m[40m≤≤≤≤≤[0;36m[40m[40m≥[0;37m[40m[40m   
[0;36m[40m[40m √ƒ≈[0;37m[40m[40m                           [0;36m[40m[40m≈[0;34m[40m[40m±±≤≤€€[0;37m[40m[40m‹‹€€€€€€€€€€€€€[1;34m[40m€€€€€€€€€€ [0;35m[40m[40m€€€ﬂ [1;34m[40m€€€€€€[0;36m[40m[40m≥[0;37m[40m[40m   
[0;36m[40m[40m √ƒ≈ [0;32m[40m[40m([1;36m[40mA[0;32m[40m[40m)rea selection[0;37m[40m[40m          [0;36m[40m[40m≈[0;34m[40m[40m±≤≤€€[0;37m[40m[40m€ﬂﬂﬂ[1;34m[40m≤€€[0;37m[40m[40m‹‹‹€€€€€€‹[1;36m[40m∞∞∞∞∞∞∞∞∞ [0;35m[40m[40m‹€€‹ [1;36m[40m∞∞∞∞∞∞[0;36m[40m[40m≥[0;37m[40m[40m   
[0;36m[40m[40m √ƒ≈ [0;32m[40m[40m([1;36m[40mP[0;32m[40m[40m)ost a new message[0;37m[40m[40m      [0;36m[40m[40m≈[0;34m[40m[40m≤≤€€[1;34m[40m∞∞±±≤≤€€[1;36m[40m∞[0;37m[40m[40m€€€€€€€€€‹[1;36m[40m±±±±±±± [1;36m[45m [1;37m[45m‹ ‹  [0;37m[40m[40m [1;36m[40m±±±±±[0;36m[40m[40m≥[0;37m[40m[40m   
[0;36m[40m[40m √ƒ≈ [0;32m[40m[40m([1;36m[40mR[0;32m[40m[40m)ead messages[0;37m[40m[40m           [0;36m[40m[40m≈[0;34m[40m[40m≤€€[1;34m[40m∞∞±±≤≤€€[1;36m[40m∞∞[0;37m[40m[40mﬂ€€€€€€€€€€[1;36m[40m≤≤≤ [0;31m[40m[40m‹‹€[1;37m[41m€[1;37m[40mﬂ[0;35m[40m[41mﬂ[1;37m[40mﬂ€[0;31m[40m[45m‹[0;31m[40m[41m [0;31m[40m[40m‹ [1;36m[40m≤≤≤[0;36m[40m[40m≥[0;37m[40m[40m   
[0;36m[40m[40m √ƒ≈ [0;32m[40m[40m([1;36m[40mQ[0;32m[40m[40m)uick scan messages[0;37m[40m[40m     [0;36m[40m[40m≈[0;34m[40m[40m€€[1;34m[40m∞∞±±≤≤€€[1;36m[40m∞∞±±≤[0;37m[40m[40mﬂﬂﬂ€€€€€€€[1;36m[47m€€[0;37m[40m[40m [1;36m[41m [0;30m[40m[41m\__[1;31m[41m‹‹‹[0;30m[40m[41m__/[0;31m[40m[40m€ [1;36m[40m€€€[0;36m[40m[40m≥[0;37m[40m[40m   
[0;36m[40m[40m √ƒ≈ [0;32m[40m[40m([1;36m[40mD[0;32m[40m[40m)elete message[0;37m[40m[40m          [0;36m[40m[40m≈[0;34m[40m[40m€[1;34m[40m∞∞±±≤≤€€[1;36m[40m∞∞±±≤[1;36m[47mﬂﬂ[0;37m[40m[40m€€€€€€€€€€[1;33m[40m∞∞ [0;31m[40m[40mﬂ€€[1;31m[41mﬂ[1;31m[40m€[1;31m[41mﬂ  [0;31m[40m[40mﬂ [1;33m[40m∞∞∞∞[0;36m[40m[40m≥[0;37m[40m[40m   
[0;36m[40m[40m √ƒ≈ [0;32m[40m[40m([1;36m[40mC[0;32m[40m[40m)heck your mailbox[0;37m[40m[40m      [0;36m[40m[40m≈[1;34m[40m∞∞±±≤≤€€[1;36m[40m∞∞±±≤[0;37m[40m[40m€€€€€€ﬂ€€€€€€[1;33m[40m±±±±± [0;31m[40m[47mﬂ€ﬂ[0;37m[40m[40m [1;33m[40m±±±±±±±[0;36m[40m[40m≥[0;37m[40m[40m   
[0;36m[40m[40m √ƒ≈[0;37m[40m[40m                           [0;36m[40m[40m≈[1;34m[40m∞±±≤≤€€[1;36m[40m∞∞±±≤[0;37m[40m[40m€€€ﬂ€ﬂ ‹€€€€€€€[1;33m[40m≤≤≤≤ [0;37m[40m[40m€€€ [1;33m[40m≤≤≤≤≤≤±[0;36m[40m[40m≥[0;37m[40m[40m   
[0;36m[40m[40m √ƒ≈ [0;32m[40m[40m([1;36m[40m>[0;32m[40m[40m)next area[0;37m[40m[40m              [0;36m[40m[40m≈[1;34m[40m±±≤≤€€[1;36m[40m∞∞±±≤[1;36m[47m [0;37m[40m[40mﬂﬂ[1;33m[40m∞±±≤≤‹‹[0;37m[40m[40m‹‹€€€€[1;33m[47m€€[1;33m[40m€€ [0;37m[40m[40m€€€ [1;33m[40m€€€€€≤≤[0;36m[40m[40m≥[0;37m[40m[40m   
[0;36m[40m[40m √ƒ≈ [0;32m[40m[40m([1;36m[40m<[0;32m[40m[40m)previous area[0;37m[40m[40m          [0;36m[40m[40m≈[1;34m[40m±≤≤€€[1;36m[40m∞∞±±≤≤€€[1;33m[40m∞∞±±≤≤€[1;33m[47m€[1;31m[40m∞[0;37m[40m[40mﬂﬂ€€€€[1;31m[40m∞∞∞ [0;37m[40m[40m€€€ [1;31m[40m∞∞∞∞[1;33m[40m€€≤[0;36m[40m[40m≥[0;37m[40m[40m   
[0;36m[40m[40m √ƒ≈[0;37m[40m[40m                           [0;36m[40m[40m≈[1;34m[40m≤≤€€[1;36m[40m∞∞±±≤≤€€[1;33m[40m∞∞±±≤≤€€[1;31m[40m∞∞±[0;37m[40m[40mﬂﬂ€€€[1;31m[40m±±± [0;37m[40m[40m€€€ [1;31m[40m±±±∞∞[1;33m[40m€€[0;36m[40m[40m≥[0;37m[40m[40m   
[0;36m[40m[40m √ƒ≈ [0;32m[40m[40m([0;31m[40m[40m-[0;32m[40m[40m)return[0;37m[40m[40m                 [0;36m[40m[40m≈[1;34m[40m≤€€[1;36m[40m∞∞±±≤≤€€[1;33m[40m∞∞±±≤≤€€[1;31m[40m∞∞±±≤[0;37m[40m[40mﬂ€€€‹[1;31m[40m≤≤ [0;37m[40m[40m€€€ [1;31m[40m≤≤±±∞∞∞[0;36m[40m[40m≥[0;37m[40m[40m   
[0;36m[40m[40m √ƒ≈[0;37m[40m[40m                           [0;36m[40m[40m≈[1;34m[40m€[1;36m[40m∞∞±±≤≤€€[1;33m[40m∞∞±±≤≤€€[1;31m[40m∞∞±±≤≤€€[1;31m[47m€[0;37m[40m[40m €€[1;31m[47m€[1;31m[40m€ [0;37m[40m[40m€€€ [1;31m[40m€€€≤≤±±[0;36m[40m[40m≥[0;37m[40m[40m   
[0;36m[40m[40m ¿ƒ¡ƒ¡ƒ¡ƒ¡ƒ¡ƒ¡ƒ¡ƒ¡ƒ¡ƒ¡ƒ¡ƒ¡ƒ¡ƒ¡ƒ¡ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ[1;31m[40mﬂ[1;31m[45mﬂ[0;35m[40m[40m‹€[0;35m[40m[47mﬂﬂﬂ  [0;37m[40m[40m€[0;35m[40m[47mﬂ€[0;35m[40m[40m‹[1;31m[40mﬂ€€[0;36m[40m[40mƒƒŸ[0;37m[40m[40m   
[0;36m[40m[40m [0;34m[40m[40m‹‹‹[1;30m[40mCurrent area: "General discussion                   ", 6 message(s)[0;37m[40m[40m        
                                                                               
                                                                               
                                                                               
