[0;37m[40m[40m [0;34m[40m[40mъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъ   
 [0;36m[40m[40mздбдбдбдбдбдбдбдбдбдбдбдбдбдбдбдбдбдбдбдбдбдбдбдбдбдбдбдбдбдбдбдбдбдбдбдбд©[0;34m[40m[40m   
[0;36m[40m[40m цдедедедедедедедедедедедедедедедедедедедедедедедедедедедедедедедедедедедед╢[0;34m[40m[40m   
[0;36m[40m[40m цде[1;36m[44mз[0;30m[40m[44mддд©[1;36m[44mз[0;30m[40m[44mддд©[1;36m[44mз[0;30m[40m[44mддд©[1;36m[44mз[0;30m[40m[44mддд©[0;36m[40m[40mд[1;36m[44mз[0;30m[40m[44mддд©[1;36m[44mз[0;30m[40m[44mддд©[1;36m[44mз[0;30m[40m[44mддд©[1;36m[44mз[0;30m[40m[44mддд©[0;36m[40m[40mедедедедедедедедедедедедедедед╢[0;34m[40m[40m   
[0;36m[40m[40m цде[1;36m[44mЁ [1;37m[44mM [0;30m[40m[44mЁ[1;36m[44mЁ [1;37m[44ma [0;30m[40m[44mЁ[1;36m[44mЁ [1;37m[44mi [0;30m[40m[44mЁ[1;36m[44mЁ [1;37m[44mn [0;30m[40m[44mЁ[0;36m[40m[40mд[1;36m[44mЁ [1;37m[44mM [0;30m[40m[44mЁ[1;36m[44mЁ [1;37m[44me [0;30m[40m[44mЁ[1;36m[44mЁ [1;37m[44mn [0;30m[40m[44mЁ[1;36m[44mЁ [1;37m[44mu [0;30m[40m[44mЁ[0;36m[40m[40mедедедедедедедедедедедедедедед╢[0;34m[40m[40m   
[0;36m[40m[40m цде[1;36m[44mюддд[0;30m[40m[44mы[1;36m[44mюддд[0;30m[40m[44mы[1;36m[44mюддд[0;30m[40m[44mы[1;36m[44mюддд[0;30m[40m[44mы[0;36m[40m[40mд[1;36m[44mюддд[0;30m[40m[44mы[1;36m[44mюддд[0;30m[40m[44mы[1;36m[44mюддд[0;30m[40m[44mы[1;36m[44mюддд[0;30m[40m[44mы[0;36m[40m[40mадедедедадададедедадададададад╢[0;34m[40m[40m   
[0;36m[40m[40m цдедедедедедедедедедедедедедедедедедедедеде [0;31m[40m[40m╠[1;37m[40mжддддд©[0;31m[40m[40m╠[1;37m[40mр[0;31m[40m[40m╠╠╠╠[1;37m[40mрдд©[0;31m[40m[40m╠╠╠╠╠╠╠╠╠╠╠╠[0;36m[40m[40m╢[0;34m[40m[40m   
[0;36m[40m[40m цде[0;34m[40m[40m                           [0;36m[40m[40mедедедедедеде [1;30m[40m╟[1;37m[40m╨[1;30m[40m╟╟╟╟╟[1;37m[40mЁ[1;30m[40m╟[1;37m[40m╨[1;30m[40m╟╟╟╟[1;37m[40m╨[1;30m[40m╟╟[1;37m[40mЁ[1;30m[40m╟╟╟╟╟╟╟╟╟╟╟╟[0;36m[40m[40m╢[0;34m[40m[40m   
[0;36m[40m[40m цде [0;32m[40m[40m([1;36m[40mF[0;32m[40m[40m)iles menu[0;34m[40m[40m         [0;32m[40m[47m  [1;30m[47mЁ[1;30m[44m           [1;30m[47mЁ  [0;36m[40m[40mе [1;30m[40m╠[1;37m[40m╨[1;30m[40m╠╠╠╠╠[1;37m[40mЁ[1;30m[40m╠[1;37m[40mпдды[1;30m[40m╠[1;37m[40mпдды[1;30m[40m╠╠╠╠╠╠╠╠╠╠╠╠[0;36m[40m[40m╢[0;34m[40m[40m   
[0;36m[40m[40m цде [0;32m[40m[40m([1;36m[40mM[0;32m[40m[40m)essages menu[0;34m[40m[40m      [0;32m[40m[47m [0;30m[40m[47mъ[1;30m[47mЁ[1;30m[44m  [0;34m[40m[44mшшшшшш[0;37m[40m[44m   [1;30m[47mЁъ [0;36m[40m[40mе [0;37m[40m[40m╠[1;37m[40m╨[0;37m[40m[40m╠╠╠╠╠[1;37m[40mЁ[0;37m[40m[40m╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠[0;36m[40m[40m╢[0;34m[40m[40m   
[0;36m[40m[40m цде [0;32m[40m[40m([1;36m[40mD[0;32m[40m[40m)oors menu[0;34m[40m[40m         [0;32m[40m[47m  [1;30m[47mЁ[1;30m[44m  [0;37m[40m[44mThe[1;30m[44m      [1;30m[47mЁ  [0;36m[40m[40mедд[1;37m[40mсддддды[0;36m[40m[40mддбдддбдбдддбдбдбдбдбд╢[0;34m[40m[40m   
[0;36m[40m[40m цде[0;34m[40m[40m                      [0;36m[40m[47m  [1;30m[47mЁ[1;30m[44m  [0;37m[40m[44mFloppy   [1;30m[47mЁ  [0;36m[40m[40mе [0;31m[40m[40m╠[1;37m[40mжддрдд©[0;31m[40m[40m╠[1;37m[40mдрд[0;31m[40m[40m╠[1;37m[40mждрд©[0;31m[40m[40m╠[1;37m[40mрдд©[0;31m[40m[40m╠[1;37m[40m╥[0;31m[40m[40m╠[1;37m[40mжд©[0;31m[40m[40m╠[0;36m[40m[40m╢[0;34m[40m[40m   
[0;36m[40m[40m цде [0;32m[40m[40m([1;36m[40mC[0;32m[40m[40m)ontrol panel[0;34m[40m[40m      [0;32m[40m[47m  [1;30m[47mЁ[1;30m[44m [0;34m[40m[44mшшшшшшшш[0;37m[40m[44m  [1;30m[47mЁ  [0;36m[40m[40mе [1;30m[40m╟╟╟╟[1;37m[40m╨[1;30m[40m╟╟╟╟╟[1;37m[40m╨[1;30m[40m╟╟[1;37m[40m╨[1;30m[40m╟[1;37m[40m╨[1;30m[40m╟[1;37m[40mЁ[1;30m[40m╟[1;37m[40mгд[1;30m[40m╟╟╟[1;37m[40m╫[1;30m[40m╟[1;37m[40mсд©[1;30m[40m╟[0;36m[40m[40m╢[0;34m[40m[40m   
[0;36m[40m[40m цде [0;32m[40m[40m([1;36m[40mU[0;32m[40m[40m)sers list[0;34m[40m[40m         [0;32m[40m[47m  [1;30m[47mЁ[1;30m[44m [0;34m[40m[44mшшшшшшшш[0;37m[40m[44m  [1;30m[47mЁ  [0;36m[40m[40mе [1;30m[40m╠╠╠╠[1;37m[40m╨[1;30m[40m╠╠╠╠[1;37m[40mдпд[1;30m[40m╠[1;37m[40mп[1;30m[40m╠[1;37m[40mп[1;30m[40m╠[1;37m[40mа[1;30m[40m╠[1;37m[40mпдды[1;30m[40m╠╠╠[1;37m[40mсды[1;30m[40m╠[0;36m[40m[40m╢[0;34m[40m[40m   
[0;36m[40m[40m цде [0;32m[40m[40m([1;36m[40mS[0;32m[40m[40m)tatistics[0;34m[40m[40m         [0;32m[40m[47m  [1;30m[47mЁ[1;30m[44m           [1;30m[47mЁ  [0;36m[40m[40mе [0;37m[40m[40m╠╠╠╠[1;37m[40m╨[0;37m[40m[40m╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠[0;36m[40m[40m╢[0;34m[40m[40m   
[0;36m[40m[40m цде[0;34m[40m[40m                      [0;36m[40m[47m  [1;30m[47mюддддддддддды  [0;36m[40m[40mедддбд[1;37m[40mп[0;36m[40m[40mдбдддбдбдбдбдддбдбддддддд╢[0;34m[40m[40m   
[0;36m[40m[40m цде [0;32m[40m[40m([1;36m[40mP[0;32m[40m[40m)age SysOp[0;34m[40m[40m         [0;32m[40m[47m      [1;37m[47mэээээээ[1;30m[47mд©  [0;36m[40m[40mе [0;31m[40m[40m╠[1;37m[40mжддддд©[0;31m[40m[40m╠[1;37m[40mждд©[0;31m[40m[40m╠[1;37m[40mр[0;31m[40m[40m╠[1;37m[40mз[0;31m[40m[40m╠╠[1;37m[40mрдд©[0;31m[40m[40m╠╠╠╠╠╠╠[0;36m[40m[40m╢[0;34m[40m[40m   
[0;36m[40m[40m цде[0;34m[40m[40m                      [0;36m[40m[47m      [1;37m[47mш  шшшш [1;30m[47mЁ  [0;36m[40m[40mе [1;30m[40m╟[1;37m[40m╨[1;30m[40m╟╟╟╟╟╟╟[1;37m[40mгдд╢[1;30m[40m╟[1;37m[40mгда©[1;30m[40m╟[1;37m[40mгд[1;30m[40m╟╟╟╟╟╟╟╟╟[0;36m[40m[40m╢[0;34m[40m[40m   
[0;36m[40m[40m цде [0;32m[40m[40m([0;31m[40m[40m![0;32m[40m[40m)logoff[0;34m[40m[40m            [0;32m[40m[47m  [1;30m[47mDD  [1;37m[47mшээшшшш [1;30m[47mЁ [0;36m[40m[40mе [1;30m[40m╠[1;37m[40mсддддд©[1;30m[40m╠[1;37m[40mп[1;30m[40m╠╠[1;37m[40mа[1;30m[40m╠[1;37m[40mп[1;30m[40m╠╠[1;37m[40mа[1;30m[40m╠[1;37m[40mпдды[1;30m[40m╠╠╠╠╠╠╠[0;36m[40m[40m╢[0;34m[40m[40m   
[0;36m[40m[40m цде[0;34m[40m[40m                           [0;36m[40m[40mедедедедедеде [0;37m[40m[40m╠╠╠╠╠╠╠[1;37m[40mЁ[0;37m[40m[40m╠╠╠╠╠╠╠╠╠╠╠╠[1;37m[40mBBS[0;37m[40m[40m╠╠╠╠╠╠╠[0;36m[40m[40m╢[0;34m[40m[40m   
[0;36m[40m[40m юдададададададададададададададададададададад [1;37m[40mсддддды [0;36m[40m[40mддддддддддддддддддддды[0;34m[40m[40m   
[0;36m[40m[40m [0;34m[40m[40mэээ[1;30m[40mHello Xqtr, welcome back[0;34m[40m[40m                                                   
                                                                               
                                                                               
                                                                               
