[0;37m[40m[40m [0;34m[40m[40mъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъ[0;37m[40m[40m   
[0;34m[40m[40m [0;36m[40m[40mздбдбдбдбдбдбдбдбдбдбдбдбдбдбдбдбдбдбдбдбдбдбдбдбдбдбдбдбдбдб [0;31m[40m[40mэшшшшшшшэ [0;36m[40m[40mбд©[0;37m[40m[40m   
[0;36m[40m[40m цдедедедедедедедедедедедедедедедедедедедедедедедедедедедеде [1;33m[40mэ[1;37m[41mэ[0;33m[40m[40mш[0;32m[40m[41mш[0;31m[40m[40mшшшшшш[1;37m[41mэ[0;31m[40m[40mшэ [0;36m[40m[40m╢[0;37m[40m[40m   
[0;36m[40m[40m цде[1;36m[44mз[0;30m[40m[44mддд©[1;36m[44mз[0;30m[40m[44mддд©[1;36m[44mз[0;30m[40m[44mддд©[1;36m[44mз[0;30m[40m[44mддд©[1;36m[44mз[0;30m[40m[44mддд©[0;36m[40m[40mедедедедедедедедедедедедедедед╢[1;33m[40mш[1;37m[43mш[0;33m[40m[40mш[0;32m[40m[41mш[0;31m[40m[40mш[1;37m[41mэъ[0;31m[40m[40mшшшшш[1;37m[41mъ  [0;36m[40m[40m╢[0;37m[40m[40m   
[0;36m[40m[40m цде[1;36m[44mЁ [1;37m[44mD [0;30m[40m[44mЁ[1;36m[44mЁ [1;37m[44mo [0;30m[40m[44mЁ[1;36m[44mЁ [1;37m[44mo [0;30m[40m[44mЁ[1;36m[44mЁ [1;37m[44mr [0;30m[40m[44mЁ[1;36m[44mЁ [1;37m[44ms [0;30m[40m[44mЁ[0;36m[40m[40mедедедедедедадададададедедадады[1;33m[42mъ[0;33m[40m[42mъ[0;32m[40m[41mъ[0;31m[40m[40mшшш[1;37m[41mъ        [0;36m[40m[40m╢[0;37m[40m[40m   
[0;36m[40m[40m цде[1;36m[44mюддд[0;30m[40m[44mы[1;36m[44mюддд[0;30m[40m[44mы[1;36m[44mюддд[0;30m[40m[44mы[1;36m[44mюддд[0;30m[40m[44mы[1;36m[44mюддд[0;30m[40m[44mы[0;36m[40m[40mедедедедеде [1;33m[41mъ[0;31m[40m[42mэ[1;33m[41mэ[0;31m[40m[40mЁЁ[0;33m[40m[40mд[0;31m[40m[40mЁ[0;33m[40m[40mд[0;31m[40m[40mЁ[0;33m[40m[40mд.[0;32m[40m[40mээш[1;33m[42mъъ[0;32m[40m[40mш[1;33m[40mшш[1;33m[41mэ[0;31m[40m[40mшшшшшшш[1;33m[41mэш[1;33m[43mш[1;33m[41mш╡[0;31m[40m[43mъ[0;37m[40m[40m [0;36m[40m[40m╢[0;37m[40m[40m   
[0;36m[40m[40m цдедедедедедедедедедедедедедедедедедед╢[0;36m[40m[41m      [0;37m[40m[40m [0;33m[40m[40m.д.д.[1;32m[42mъъ[0;32m[40m[40mшшшш[0;32m[40m[43mш[1;33m[42mъ[1;33m[41mшшшээ[0;31m[40m[40mш[1;33m[41mэш[1;33m[43mш[0;32m[40m[40mш[1;33m[41mъ[1;33m[40mш[1;33m[43mш[1;33m[40mш[1;33m[41m╡[1;33m[40mэ[0;37m[40m[40m   
[1;33m[40m [0;36m[40m[40mцде[0;37m[40m[40m                           [0;36m[40m[40mедедедеде [1;33m[41mэ[0;31m[40m[42mъ[1;33m[41mъ[0;31m[40m[40mЁЁЁ[0;33m[40m[40mд[0;31m[40m[40mЁ[0;33m[40m[40mд [0;36m[40m[40mед©[0;32m[40m[40mъ[1;33m[40mъъ[0;32m[40m[40mъъъъ[1;33m[40mъ[1;33m[41mъ[0;31m[40m[43mшшш[1;33m[41mшш[1;33m[40mшш[1;33m[42mэ[0;32m[40m[41mэ[1;33m[41mъ[1;33m[43mшш[1;33m[41m╡[0;37m[40m[40m   
[1;33m[40m [0;36m[40m[40mцде [0;32m[40m[40m([1;36m[40m1[0;32m[40m[40m)Trade Wars 2002[0;37m[40m[40m        [0;36m[40m[40mедедададедбдддбдедедедедедедеде [0;31m[40m[40mъш[0;31m[40m[43mш[1;33m[40mш[1;33m[41mъъъ[0;32m[40m[41mъ[1;33m[41mэш╡╡[0;37m[40m[40m    
[1;33m[40m [0;36m[40m[40mцде [0;32m[40m[40m([1;36m[40m2[0;32m[40m[40m)Falcon's Eye[0;37m[40m[40m         [1;37m[40mшэ[0;36m[40m[40mюд╢[1;33m[43mэ[1;33m[40mшшшэ[0;36m[40m[40mцды[1;37m[40mэш [0;36m[40m[40mедедедедедедедедеде [1;33m[41mэъъ    [1;33m[40mъъ [0;36m[40m[40m╢[0;37m[40m[40m   
[0;36m[40m[40m цде [0;32m[40m[40m([1;36m[40m3[0;32m[40m[40m)LORD2: New World[0;37m[40m[40m      [1;37m[40mъшэ[1;33m[40mэ[1;33m[43mъшшшэ[1;33m[40mэ[1;37m[40mэшъ[0;36m[40m[40mздедедедедедедедеде [1;33m[40mэ[1;33m[41mшшшшээ[1;33m[40mээ[1;33m[41m╡[0;36m[40m[40mцд╢[0;37m[40m[40m   
[0;36m[40m[40m цде[0;37m[40m[40m                       [1;37m[40mэ    [0;33m[40m[40mэ[1;33m[40mъъ[1;37m[40mъъъ[1;33m[40mъъ[0;33m[40m[40mэ [0;36m[40m[40mда [1;37m[40mэ [0;36m[40m[40mедедедедедеде [1;33m[40mэ[1;33m[41mъ[1;33m[40mшшш[1;33m[41mш╡[1;33m[40mшшш[1;33m[41m╡[1;33m[40mъ[0;36m[40m[40mцд╢[0;37m[40m[40m   
[0;36m[40m[40m цде [0;32m[40m[40m([1;36m[40m4[0;32m[40m[40m)Multinode chatter   [1;37m[40mъ[1;37m[43mшъ[0;33m[40m[40mш [1;33m[40mшъъшъъш [0;33m[40m[40mш[1;37m[43mъш[1;37m[40mъ[0;36m[40m[40mздедедедедедеде [0;36m[40m[41m   [1;33m[41mъъ[1;33m[40mъ шшш[1;33m[41m╡[0;37m[40m[40m [0;36m[40m[40mед╢[0;37m[40m[40m   
[0;36m[40m[40m цде [0;32m[40m[40m([1;36m[40m5[0;32m[40m[40m)Chat with Lisa[0;37m[40m[40m        [0;32m[40m[43mэ[0;37m[40m[40m [0;33m[40m[40mш[1;33m[43mъ[0;33m[40m[40mэ[1;37m[43mъ[0;33m[40m[40mэ[1;37m[43mъ[0;33m[40m[40mэ[1;33m[43mъ[0;33m[40m[40mш [0;32m[40m[43mэ[0;37m[40m[40m [0;36m[40m[40mдадедедедедедедед©[0;31m[40m[40mъ[1;33m[41mэ[1;33m[40mшш[1;33m[41mш[0;31m[40m[43mшш[1;33m[41mъъъ[0;37m[40m[40m [0;36m[40m[40mед╢[0;37m[40m[40m   
[0;36m[40m[40m цде[0;37m[40m[40m                       [0;32m[40m[40mшъъэ[0;36m[40m[40mЁ[0;32m[40m[40mш[1;37m[40mэ[0;37m[40m[40m     [1;37m[40mэ[0;32m[40m[40mш[0;36m[40m[40mЁ[0;32m[40m[40mэъъъш[0;36m[40m[40mцдедедедедедедед©[1;33m[40mшш[1;33m[41mшэ[0;31m[40m[43mш[1;33m[41mэшш╡[1;33m[40mэ [0;36m[40m[40mы[0;37m[40m[40m   
[0;36m[40m[40m цде [0;32m[40m[40m([1;36m[40m6[0;32m[40m[40m)Dirty Wall[0;37m[40m[40m          [0;32m[40m[40mэъ [0;36m[40m[40mе [0;32m[40m[40mъ[1;37m[42mъъ[0;32m[40m[40mэ[1;37m[42mъъ[0;32m[40m[40mъ [0;36m[40m[40mе [0;32m[40m[40mъэ [0;36m[40m[40mдедедедедедедедеды[0;32m[40m[40mэ[1;33m[41mъшш╡[0;31m[40m[40mэ [1;33m[40mъш[1;33m[42mъ[1;33m[41mш[0;31m[40m[40mш[0;37m[40m[40m   
[0;31m[40m[40m [0;36m[40m[40mцде[0;37m[40m[40m                       [0;32m[40m[40mъ   [0;36m[40m[40mедедбдбдбдед© [0;32m[40m[40mъ [0;36m[40m[40mедедедедедеде [0;31m[40m[40mээш[0;31m[40m[42mээъш[0;31m[40m[40mшш  э[0;31m[40m[42mэъ[0;31m[40m[40mш[0;37m[40m[40m   
[0;31m[40m[40m [0;36m[40m[40mцде[0;37m[40m[40m                           [0;36m[40m[40mе [1;37m[40mэээээээээ [0;36m[40m[40mадададады[1;37m[40mээээ [0;36m[40m[40mады[0;31m[40m[40mъъъъъъ[0;32m[40m[40mъ[0;31m[40m[40mъъ эшшшш[0;37m[40m[40m    
[0;31m[40m[40m [0;36m[40m[40mцде [0;32m[40m[40m([0;31m[40m[40m-[0;32m[40m[40m)return[0;37m[40m[40m                 [0;36m[40m[40m╢[1;37m[40mшшшш[1;37m[46mъъъъъъъъъъъъъъъ[1;37m[40mъъъъъъъ [1;36m[44mъъъъъъъъъъъъъъъъ[0;36m[40m[40mЁ[0;37m[40m[40m   
[0;36m[40m[40m цде[0;37m[40m[40m                           [0;36m[40m[40mе [1;37m[40mъъ[0;34m[40m[40mъъъъъъъъъъъъъъъъъъ[1;36m[40mъъъъъъъъъъъъъъъъъъъъъъ[0;36m[40m[40mЁ[0;37m[40m[40m   
[0;36m[40m[40m юдадададададададададададададада [0;37m[40m[40mъъ[0;36m[40m[40mъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъ[0;37m[40m[40mъъ[0;36m[40m[40mы[0;37m[40m[40m   
[0;36m[40m[40m [0;34m[40m[40mэээээээээээээээээээээээээээээээээээээээээээээээээээээээээээээээээээээээээээ[0;37m[40m[40m   
                                                                               
                                                                               
                                                                               
