[37m                                                                               
                                                                               
                                                                               
         [1;30m+------------------------------------------------------------+[0;37;40m        
              [1;30m‹‹‹‹‹   ‹‹‹‹‹   ‹‹‹‹‹   ‹‹‹‹‹   ‹‹‹‹‹   ‹‹‹‹‹   ‹‹‹‹‹[0;37;40m            
          [1;30m€ﬂﬂﬂﬂ [0;37;40m‹ [1;30mﬂ€ﬂﬂﬂ [0;37;40m‹ [1;30mﬂﬂﬂﬂﬂ [0;37;40m‹ [1;30mﬂﬂﬂﬂﬂ [0;37;40m‹ [1;30mﬂ€ﬂﬂﬂ [0;37;40m‹ [1;30mﬂ€ﬂﬂﬂ [0;37;40m‹ [1;30mﬂﬂﬂﬂﬂ [0;37;40m‹ [1;30mﬂﬂ€[0;37;40m          
          [1;30m€ [0;37;40m€€€ﬂ€€‹ ‹€€ﬂ€€€ ‹€€ﬂ€€€ ‹€€ﬂ€€‹ ‹€€ﬂ€€‹ ‹€€ﬂ€€‹ €€€€€€€ [1;30m€[0;37;40m          
          [1;30m€ [37;47m∞[0;37;40m€€ [1;47m∞[0;37;40m€€ [1;47m∞[0;37;40m€€ [1;47m∞[0;37;40m€€ [1;47m∞[0;37;40m€€ [1;47m∞[0;37;40m€€ [1;47m∞[0;37;40m€€ [1;47m∞[0;37;40m€€ [1;47m∞[0;37;40m€€ [1;47m∞[0;37;40m€€ [1;47m∞[0;37;40m€€ [1;47m∞[0;37;40m€€ ﬂ €€[1;47m∞[0;37;40m ﬂ [1;30m€[0;37;40m          
          [1;30m€ [37;47m∞[0;37;40m€€ [1;47m∞[0;37;40m€€ [1;47m∞[0;37;40m€€ [1;47m∞[0;37;40m€€ [1;47m∞[0;37;40m€€ [1;47m∞[0;37;40m€€ [1;47m∞[0;37;40m€€ ‹ ﬂ [1;47m∞[0;37;40m€€ [1;47m∞[0;37;40m€€ [1;47m∞[0;37;40m€€ ‹ ﬂ   €€[1;47m∞[0;37;40m [1;30m‹‹€[0;37;40m          
          [1;30m€ [37;47m∞[0;37;40m€€ [1;47m∞[0;37;40m€€ [1;47m∞[0;37;40m€€ [1;47m∞[0;37;40m€€ [1;47m∞[0;37;40m€€ﬂ€‹‹ [1;47m∞[0;37;40m€€‹[1;47m∞[0;37;40m€€ [1;47m∞[0;37;40m€€ [1;47m∞[0;37;40m€€ [1;47m∞[0;37;40m€€‹[1;47m∞[0;37;40m€€   €€[1;47m∞[0;37;40m [1;30m€[0;37;40m            
          [1;30m€ [37;47m∞[0;37;40m€€ [1;47m∞[0;37;40m€€ [1;47m∞[0;37;40m€€ [1;47m∞[0;37;40m€€ [1;47m∞[0;37;40m€€ [1;47m∞[0;37;40m€€ [1;47m∞[0;37;40m€€ ﬂﬂ  [1;47m∞[0;37;40m€€ [1;47m∞[0;37;40m€€ [1;47m∞[0;37;40m€€ ﬂﬂ    €€[1;47m∞[0;37;40m [1;30m€[0;37;40m            
          [1;30m€ [37;47m∞[0;37;40m€€ [1;47m∞[0;37;40m€€ [1;47m∞[0;37;40m€€ [1;47m∞[0;37;40m€€ [1;47m∞[0;37;40m€€ [1;47m∞[0;37;40m€€ [1;47m∞[0;37;40m€€ [1;47m∞[0;37;40m€‹ [1;47m∞[0;37;40m€€ [1;47m∞[0;37;40m€€ [1;47m∞[0;37;40m€€ [1;47m∞[0;37;40m€‹   €€[1;47m∞[0;37;40m [1;30m€[0;37;40m            
          [1;30m€ [0;37;40mﬂ€€‹€€ﬂ ﬂ€€‹€€ﬂ ﬂ€€ ﬂﬂ€ ﬂ€€‹[1;47m∞[0;37;40m€ﬂ ﬂ€€ [1;47m∞[0;37;40m€€ ﬂ€€‹[1;47m∞[0;37;40m€ﬂ   €€ﬂ [1;30m€[0;37;40m            
          [1;30mﬂ€‹ [0;37;40mﬂ [1;30m‹‹‹€‹‹‹ [0;37;40mﬂ [1;30m‹  [0;37;40mﬂ [1;30m‹‹‹‹‹‹‹‹ [0;37;40mﬂ [1;30m‹€‹‹‹ [0;37;40mﬂ [1;30m‹‹‹‹‹ [0;37;40mﬂ [1;30m‹   [0;37;40mﬂ  [1;30m‹€[0;37;40m            
            [1;30mﬂﬂﬂﬂﬂ[0;37;40m     [1;30mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;37;40m      [1;30mﬂﬂﬂﬂﬂ   ﬂﬂﬂﬂﬂ   ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;37;40m             
         [1;30m+------------------------------------------------------------+[0;37;40m        





                                                                               
                                                                               
                                                                               
                                                                               
