|CL|PO[0m [1;30;47m∞[37;40m  [0m[8C[1m‹‹‹‹‹‹  ‹‹‹‹‹‹‹ ‹‹‹‹‹‹‹ ‹‹‹‹‹‹‹ ‹‹ [30m‹ [37m‹‹ ‹‹‹‹‹‹  ‹‹‹‹‹‹‹[0m[10C[1m [30;47m∞[0m
[1m [30;47m∞∞[37;40m [0m[8C[1;47m≤ﬂ[30;40m∞  [37;47m≤€[0m [1;47m≤ﬂ[0m [1;30m‹ [37mﬂﬂ [47m≤ﬂ[0m [1;30m‹ [37mﬂﬂ [47m≤ﬂ[0m [1;30m‹ [37;47m€≤[0m [1;47m≤ﬂ[0m [1;30m€ [37;47m€≤[0m [1;47m≤ﬂ[30;40m∞‹ [37;47m≤€[0m [1;30m‹ [37;47m€€[30;40m∞‹‹[0m[10C[1;30;47m∞∞[0m
 [1;30;47m∞∞[0m[9C[1;47m∞[0m≤[1mﬂﬂﬂ[47m±ﬂ[0m [1;47m±[0m€‹[1;30mﬂ [37;47m±ﬂ[0m [1;47m±[0m€‹[1;30mﬂ [37;47m±ﬂ[0m [1;47m∞[0m≤‹[1;30mﬂ [37;47m≤ [0m [1;47m∞[0m≤‹[1;30mﬂ [37;47m≤ [0m [1;47m∞[0m≤ [1;30m≤ [37;47m±ﬂ[0m [1;30m≤ [37;47m≤[0m≤ [1;30;47m≤[40m€[0m[10C[1;30;47m∞∞[0m
 [1;30;47m±∞[0m[9Cﬂﬂ [1;30mﬂ [37;47m∞[0m€ [1;30m∞[0mﬂﬂﬂﬂﬂﬂ [1;30m∞[0mﬂﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂﬂﬂ ﬂﬂ [1;30mﬂ [37;47m∞[0m€ [1;30mﬂ [0mﬂﬂ[1;30m∞ﬂﬂ[0m[10C[1;30;47m∞±[0m
 [1;30;47m≤±[0m[13C [60C[1;30;47m±≤[0m
 [1;30;47m≤≤[37;40m    [0m[67C[1m   [30;47m≤≤[0m
 [1;30;47m≤≤[0m[74C[1;30;47m≤€[0m
 [1;30;47m€≤[0m[74C[1;30;47m€€[0m
 [1;30;47m€€[0m[74C[1;30;47m€[40m [0m
 [1;30;47m€€[0m
 [1;30m€€[0m[69C[1;30m‹‹‹‹[0m
 [1;30m€€[0m [1;30m [0m[64C[1;30m‹ ﬂﬂ€€ﬂﬂ ‹[0m
 [1;30m€€[0m[66C[1;30m€€€‹‹‹‹€€€[0m
 [1;30;47m€€[0m[66C[1;30m€€€€€€€€€€[0m
 [1;30;47m€[40m≤[0m[66C[1;30m€€ﬂ€€€€ﬂ€€[0m
 [1;30m≤±[0m[53C[1;30m [0m[12C[1;30m€€€€€€€€€€[0m
 [1;30m±±[0m[53C[1;30m [0m[12C[1;30mﬂ€€››››€€ﬂ[0m
 [1;30m±∞[0m[53C[1;30m [0m[13C[1;30mﬂﬂ€€€€ﬂﬂ[0m
 [1;30m∞∞[0m[53C[1;30m [0m[14C[30;43m€€[1;40m‹‹[0m
 [1;30m∞±[0m[53C[1;30m [0m[6C[1;30m  € ‹ €€‹‹€€‹‹€€[0m
  [1;30m∞[0m[60C[1;30m€€€ €€€€≤≤≤≤≤≤€€[0m
   [1;30m‹[47mﬂ[40m‹[0m[57C[1;30m  € [0;30;43m€[1;40m€€€€€ﬂﬂ€€€€[0m
[4C[1;30mﬂﬂ[0m [1;30m [0m[6C  [47C[1;30m  € [0;30;43m€€[1;40m€€ﬂ[0m‹‹‹‹[1;30mﬂ€€[0m
[6C[1;30m                            [0m[30C[1;30m € [0;30;43m€€[37;40m‹ ﬂﬂ€€ﬂﬂ[30;43m€[37;40m‹
[0m
