|CL|PO[37mАБВл[1;30m [0;37;40mV[1;30miew [0;37;40mллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллВБА

[1m  [0;37;40mF[1;30miles............[0;37;40m:[26CC[1;30mompressed[0;37;40m S[1;30mize....[0;37;40m:
[1;34m  [0;37;40mD[1;30mirectories......[0;37;40m:[26CD[1;30mecompressed[0;37;40m S[1;30mize..[0;37;40m:

АБВл P[1;30math  [0;37;40m ллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллВБА

[1mк[0;37;40m File Name [1mФФФФФ[0;37;40mФ[1mФФФФФФФ[0;37;40mФ[1mФФФ[0;37;40mФ[1mФФ[0;37;40mФ[1mФ[0;37;40mФФФФФФФФФФФФФФФФФФФ Size ФФФ Date ФФФ Time ФФПГ
Г
Г
Г
Г
Г
Г
Г
Г
Г
Г
Г
Г
[1mкФФФФФФФФФФФФФФФФ[0;37;40mФ[1mФФФФФФФ[0;37;40mФ[1mФФФ[0;37;40mФ[1mФФ[0;37;40mФ[1mФ[0;37;40mФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФПГ[77C[1m [30mГ[0m[1;30mРФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй[0m
