
[6C    [37m€€€€€€€€€€ﬂ‹ﬂ‹ﬂ‹€€€€€€€€€ﬂ‹€€€€€€€€€€€€€€€€€€€€€[1;47m∞∞∞∞∞[44m€€[0;37;40m€€[1;44m€€€€€€€[0m
[6C[1m [30m∞∞∞[0;37;40m€€  [34m‹ ‹ ‹ ‹ ‹ ‹‹‹‹‹‹‹‹€€€€‹‹‹‹‹‹€€€€€€€€€€€€€€€€€€€€€€€[1;37;44m€€[0;34;40m€€€€ [1;37;44m€€[0m
[6C[1m [30m∞  [0;37;40m€€ [34mﬂ‹ﬂ‹ﬂ‹€‹€€[44m  [40m€€[1;33;44m∞∞[0;34;40m€€€€€€€€€[1;44m€€[0;34;40m€€€€€[1;44m€€[0;34;40m€€[1;44m€€[0;34;40m€€[1;44m€€[0;34;40m€€[1;44m€€€€€€[0;37;44m€€[1;34m€€[37m€€[34m€€[40m [37;44m€€[0m
[6C[1m [30m∞  [0;37;40m€€ [34mﬂ‹ﬂ‹ﬂ‹€€€€€€[1;33;44m∞∞[0;34;40m€€[1;33;44m∞∞[0;34;40m€€€€€€€€€€ﬂﬂﬂﬂ€€[1;44m€€[0;34;40m€€[1;44m€€[0;34;40m€€[1;44m€€[0;34;40m€€[1;44m€€[0;34;40m€€[1;44m€€[0;37;44m€€[1;34m€€[37m€€[40m [47m€€[0m
[6C[1m [30m∞  [0;37;40m€€ [34mﬂ‹ﬂ‹€€€€€€[44m  [40m€€[1;33;44m∞∞[0;34;40m€€[1;33;44m∞∞[0;34;40m€€€€€ﬂ [1;36m‹€[46m€€[40m€‹[0;34;40mﬂ€€[1;44m€€[0;34;40m€€[1;44m€€[0;34;40m€€[1;44m€€[0;34;40m€€[1;44m€€€€€€[0;37;44m€€[1;34m€€[40m [37;44m€€[0m
[6C[1m [30m∞  [0;37;40m€€ [34mﬂ‹€€€‹€€€€€€€€€€[44m  [40m€€[44m  [40m€€ [36m‹[1;46m‹€ﬂ€€€€€[40m‹[0;34;40mﬂ€€ﬂ[31m‹[1m‹‹‹‹[0;34;40mﬂ€[1;44m€€[0;34;40m€€[1;44m€€ [0;34;40m€[1;44m€€[0;37;44m€€[40m [1;44m€€[0m
[6C[1m [30m∞  [0;37;40m€€ [34m€€ﬂ‹€€[36;44m∞∞[34;40m€€ﬂﬂﬂﬂ€€ﬂﬂ€€[1;32m‹‹[0;34;40m€€ [36m€[1;46m‹ﬂ€€€€€€€[40m [0;34;40mﬂ[31m‹[1;41m‹€€€€€[40m€‹[0;34;40mﬂ€[1;44m€€[0;34;40m€€[1;44m€€€€€€[40m [37;47m€€[0m
[6C[1m [30m∞  [0;37;40m€€ [34mﬂ‹ﬂ‹€€€ﬂ[35m‹[1m‹[45m‹[47m€€€[40m‹ [32mﬂ€[0;34;40m€€[1;32m€[0;34;40m€€€[1;32m‹[0;36;40m€[46m [1mﬂ‹ﬂ‹ﬂ‹ﬂ[0;36;40m€  [1;31;41mﬂ‹ﬂ‹ﬂ€€€€[40m [0;34;40m€€€[44m  [40m€€[1;44m€€€€[40m [37;47m€€[0m
[6C[1m [30m∞  [0;37;40m€€ [34mﬂ‹€[36;44m∞∞[34;40m€ [1;35;45m‹€€€€[47m€€€[45m€[40m‹[32m€‹‹€[0;34;40mﬂ [1;32m‹‹€[0;36;40m€[1;32;46mﬂ‹ﬂﬂ‹[0;36;40m€[1;32;46m‹[40mﬂﬂ‹[31;41mﬂ[32;40m€[31;41mﬂ‹[32;40m€[41mﬂ[31m‹ﬂ‹[40m [44m [34m€€[0;34;40m€€[1;44m€€[0;34;40m€€[1;44m€€[40m [37;47m≤≤[0m
[6C[1m [30m∞  [0;37;40m€€ [34m€€€€€ [45m [1;35mﬂ€ﬂ€€€€[47m€[45m€€[32;42mﬂ[40m  € €  € [0;36;40mﬂ[1;32m€[0;36;40mﬂﬂ[1;32;46m€[40m €  €[0;31;40mﬂ[1;32m€[0;31;40m€€[1;32m€[0;31;40m€[1;41m‹ﬂ[0;31;40mﬂ[34m€€ﬂﬂﬂﬂ€€[1;44m€€[0;34;40m€€ [1;37;47m∞∞[0m
[6C[1m [30m∞  [0;37;40m€€ [34m€€€€€ [45m [1;35mﬂ‹ﬂ[37m‹[40m€[45mﬂﬂ‹[35mﬂ[0;32;45m‹[40m€  €‹ ﬂﬂ ﬂ [1;42mﬂ[0;32;40mﬂﬂ  [1;42mﬂ[0;32;40mﬂﬂ  [1;37m‹[0;32;40mﬂﬂ[42m [31;40m€ﬂ [34m€ [33m‹[1;43m‹€€€[40m‹[0;34;40mﬂ€€[1;44m€€[40m [0;37;40m€€
[6C [1;30m∞  [0;37;40m€€ [36;44m∞∞[34;40m€€€ [35m€[1;45mﬂ[0;35;40m€[1;37;45mﬂ [40m€[45m‹‹[40m€[45m‹ [40m [0;34;40m‹ﬂ‹ ‹ﬂ‹ [1;37m€[0;32;40mﬂﬂ [1;37m€ [0;32;40mﬂﬂ[34mﬂ‹ﬂ [1;37m€ [0;32;40mﬂ [1;37m‹   [43m [33mﬂﬂ€€€€[40m€ [0;34;40m€€€ [37m€€
[6C [1;30m∞  [0;37;40m€€ [34m€€[36;44m∞∞[34;40m€‹ [35mﬂ€€[45m [1;37;40m€[0;35;40m€€€ﬂ[1;37m€ ﬂ ‹ﬂﬂ€ ﬂ€ﬂﬂ €ﬂﬂ‹ ‹ﬂﬂ€ [0;34;40mﬂ[1;37m‹‹€ €[43m  [40m€[33;43m‹ﬂ‹ﬂ‹[40m [0;34;40m€[1;44m€€[40m [0;37;40m€€
[6C [1;30m∞  [0;37;40m€€ [36;44m∞∞  ∞∞[34;40m€‹ [32;45m‹[35;40mﬂ[32m€[35mﬂﬂ  [1;37;42mﬂ[40m € [42mﬂ[40m  [0;34;40m‹ ‹[1;37;42mﬂ[40m   [42mﬂ[40m [0;34;40m‹[32m€ [1;37;42mﬂ[40m  [0;32;40m€ [1;37;42mﬂ[40m  [42mﬂ[40m [42mﬂ[0;33;40mﬂ[43m [32;40m€[33m€[1;43mﬂ ﬂ[0;33;40mﬂ[34m‹[44m  [40m€ [1;37;47m∞∞[0m
[6C[1m [30m∞  [0;37;40m€€ [34m€€[36;44m∞∞[34;40m€€[36;44m∞∞[34;40m‹ [32mﬂ€‹‹‹ﬂ  ﬂ ﬂ [34mﬂ ﬂ  [32mﬂﬂ ﬂ[34mﬂ [32mﬂ  ﬂﬂ   ﬂﬂ ﬂ ﬂﬂ€[33mﬂﬂﬂ[34m‹€[44m  [40m€€ [1;37;47m±±[0m
[6C[1m [30m∞  [0;37;40m€€ [44m    [36m∞∞[34;40m€€[36;44m∞∞[34;40m‹  [31m‹€€[41m    [40m€[1;41mﬂ   ﬂ‹ﬂ‹ﬂ[0;31;40m€[41m   [1mﬂ‹ﬂ‹ﬂ[47m€‹‹€[40m‹  [0;32;40mﬂﬂ  [33mﬂ[34m‹€€€€€€ [1;37;47m±±[0m
[6C[1m [30m∞  [0;37;40m€€  [34mﬂﬂ[44m [40m€€[44m [40mﬂﬂﬂﬂ [31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m€[40m€[1;41mﬂ‹[40m€   [0;34;40mﬂﬂ €€ﬂﬂﬂﬂ€ [1;37;47m∞∞[0m
[6C[1m [30m∞  [0;37;40m€€  [31mﬂ‹‹‹‹‹ ‹ ‹ ﬂ€ﬂ€[47m€€€[40m€€€[47m€[40m€€€€€€€€€€€€€€€€€[41m [1mﬂ‹[0;31;40m€[1;41mﬂ[40m [0;31;40m€[1;41m‹‹[40m‹[0;31;40m‹‹‹‹‹ﬂ [34m€ [37m€€
[6C [1;30m∞  [0;37;40m€€[5C[31mﬂﬂ€€‹ﬂ  ﬂ‹ﬂ‹ﬂ‹ﬂ€€[47m€€[40m€€€€€€€€€€€€€€€€€€€€€€ ‹‹€€€ﬂﬂ    [34m€ [37m€€
[6C [1;30m∞  [0;37;40m€€ [34m€€€€   [31m€‹ﬂ‹ ﬂ ﬂ ﬂ[22Cﬂﬂﬂﬂﬂﬂ €[1;41mﬂ[0;31;40m€€   [34m€€€[44m  [40m [37m€€
[6C [1;30m∞  [0;37;40m€€ [34m€€  [31m‹€€€ﬂﬂ[5C[34m‹‹ ‹‹[5C[1;37m€[5C[33m‹ [37m‹  [0;34;40m‹‹‹‹   [31mﬂﬂﬂﬂﬂﬂ€€€‹  [44m [34;40m€€ [37m€€
[6C [1;30m∞  [0;37;40m€€ [34m€  [31mﬂ    [34m‹‹€ €€ €€ €ﬂ  [1;33;43m‹[0;37;40m‹ﬂ[1;33mﬂ [0;37;40mﬂ[1;33;43m€[37;40mﬂ[0;37;40mﬂ[33mﬂ[37m‹[1;33m€  [0;34;40mﬂ€€€ €€€€ €‹‹ ‹  [31mﬂ  [44m  [40m [37m€€
[6C [1;30m∞  [0;37;40mﬂ‹ [34m€‹‹‹€€€€€€€ €€€€€  [37m‹ﬂ[1;30;47m‹[0;36;40m‹[37m∞∞[1;36;46m€[0;37;40m∞∞[1;36m‹[0;37;40m∞∞[1;36;46m€[30;40m‹[0;36;40m‹[37mﬂ[1m‹  [0;34;40mﬂ€ €€€ €€€€ [44m  [40m€€[44m  [40m€€ [37m€€
[6C [1;30m∞  [0;37;40mﬂ‹ [34m€€€€€€€€€€€ €€€€  [37mﬂ[1;30m‹€€[46m‹[40m€€€€€[46m‹[40m€€€€[46m‹[40m€‹[37mﬂ‹   [0;34;40m€€€€€€€ €€€[44m  [40m€€€€ [37m€€
[6C [1;30m∞  [0;37;40mﬂ‹ [34mﬂ€ﬂ€ﬂ€ﬂ€ﬂ€ﬂ€ €ﬂ  [37m€ [1;30m€€[0;31;40m€€€[1;30m€€≤≤≤€€[0;31;40m€€€[1;30m€€ [37;47mﬂ[40m   [0;34;40mﬂ€€€€€€€€€€€€€€€ﬂ [37m€€
[6C [1;30m∞  [0;37;40m€€ [34mﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ  [37m‹ [1;30m€€€€€€€‹‹‹€€€€€€€ [0;37;40m‹   [34mﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ [37m€€
[6C [1;30m∞  [0;37;40m€€[5C[34mﬂ ﬂ ﬂ ﬂ[6C[37m€[1;47m‹[0;37;40m‹   [1;30m‹ ﬁ € € ‹   [0;37;40m‹[1m‹[47m€[7C[0;34;40mﬂ ﬂ ﬂ ﬂ ﬂ[5C[37m€€
[6C [1;30m∞  [0;37;40m€€[14C[1;30m‹ﬂ  [0;37;43m‹ﬂ[40mﬂ[1;47m‹‹[0;37;40m‹‹ [1;30mﬁ € € [0;37;40m‹[1;47m‹‹ﬂ[0;37;43mﬂ[40m‹[43mﬂ[40m  [1;30mﬂ‹[17C[0;37;40m€€
[6C [1;30m∞  [0;37;40mﬂ€[10C[35m‹  [1;30m‹[5C[0;33;40m€€[37;43m€[33;40m‹[37m€ﬂ  [1;30m‹‹‹  [0;37;40mﬂ[1;47m‹[40m‹[0;37;40m‹[43mﬂ[33;40m€[5C[1;30m€    [0;31;40m‹[11C[37m€€
[6C [1;30m∞  [0;37;40m€€    [31mﬂ  [36mﬂ[5C[1;30mﬂ[6C[0;33;40mﬂ€€[37;43mﬂ[33;40mﬂ ‹[37m‹[1m‹‹‹ [0;37;40mﬂﬂ[33m‹€ﬂ   [1;30m€  ﬂ[7C[0;35;40mﬂ    [36mﬂ   [1;37;47m∞∞[0m
[6C[1m [30m∞  [0;37;40m€€  [33mﬂ    [35m‹ [32mﬂ    [1;30mﬂ‹ ﬂ ‹   [0;33;40mﬂ  ‹‹€€‹ ﬂﬂﬂ[1;30m‹ ﬂ‹ﬂ ‹ﬂ   [0;35;40mﬂ   [36mﬂ  [31mﬂ [33m‹    [1;37;47m∞∞[0m
[6C[1m [30m∞  [0;37;40m€€    [31mﬂ [32m‹[5C[31mﬂ   [1;30mﬂ ‹‹ ﬂﬂ  ‹‹‹‹‹‹‹ ﬂ[47mﬂ[0;37;40m‹[1;30mﬂ[47m‹[40m‹ ﬂ   [0;36;40m‹   [31m‹   [35mﬂ[36m‹   [32m‹  [1;37;47m≤≤[0m
[6C[1m [30m∞  [0;37;40m€€   [36mﬂ[6C[33mﬂ    ﬂ[5C[1;30mﬂﬂﬂ ‹‹‹[47m€‹‹‹[40mﬂﬂﬂﬂ[5C[0;31;40mﬂ[18C[1;37;47m€€[0m
[6C[1m [30m∞  [0;37;40m€€[60C[1;47m€€[0m
[6C[1m [30m∞  [0;37;40m€€ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂﬂ‹ﬂ‹ﬂ‹€€€€€€€€€€€€€€€€€€€[1;47mﬂ‹ﬂ[0;37;40m€€[1;47mﬂ[0;37;40m€€€€[47m [1mﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂﬂ€‹€€‹[0m
[6C[1m [30m∞  [0;37;40m€€€€€€€€ﬂ‹ﬂ€€ﬂ‹ﬂ‹€€€€€€€€€[47m [40m€[30;47mCan you snuff all these candles [1;37m‹ﬂ‹ﬂ[0m
[6C[1m [30m∞  [0;37;40m€€€€€€€€€€€€‹€€€€€€€€[30;47mor should we[37;40m€[30;47mcall the fire department?  [1;37mﬂ‹ﬂ[0m
[6C[1m [30m∞  [0;37;40m€€€€€€€€€€€€€€€€€[47m     [40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m [40m€€[1;47mﬂ[0m
[6C[1m [30m∞  [0;37;40m€€€€€€€€€€€€€€€€[47m    [40m€€€€[47m [40m€€€€€€€€€€€€[30;47m- with [31m[30m [1mA[37mnother [30mD[37mroid [30mBBS[0;37;40m€
[6C [1;30m∞  [0;37;40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m                  [40m€€€
[6C [1;30m∞  [0;37;40m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤
[6C [1;30m∞[63C∞[0m
[6C[1;30m ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m
