|PO[37m [1;30;47m∞[21C[37;40m‹‹‹‹‹‹‹ ‹‹ ‹‹ [30m‹‹‹‹ [37m‹‹‹‹‹‹‹ ‹‹‹‹‹‹‹[19C  [30;47m∞[37;40m [0m[1;30m [47m∞∞[20C[37m≤ﬂ[0;37;40m‹‹ [1mﬂﬂ [47m€€[0;37;40m [1;47m≤ﬂ[0;37;40m [1;30m€ﬂﬂﬂ [37;47m≤ﬂ[0;37;40m‹‹ [1mﬂﬂ [47m≤[40m€‹‹‹‹‹[20C[30;47m∞∞[0m
[1;30m [47m∞∞[20C[37m±[0;37;40m≤ [1;30m‹‹€≤ [37;47m≤[0;37;40m≤ [1;47m±[0;37;40m€‹[1;30mﬂ [37;47m±ﬂ[0;37;40m [1;47m±[0;37;40m≤‹[1;30m∞ [37;47m≤ﬂ[0;37;40m [1m‹[0;37;40m‹   [1;47m≤ﬂ[20C[30m∞∞[0m
[1;30m [47m±∞[20C[0;37;40m€€ [1;30mﬂﬂﬂﬂ [0;37;40mﬂﬂ [1;30m∞[0;37;40mﬂﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂ[1;30m∞[19C[0;37;40m [1;30;47m∞±[0m
[1;30m [47m≤±[3C[0;37;40m           [59C [1;30;47m±≤[0m
[1;30m [47m≤≤[3C[0;37;40m                                    [4C      [25C[1;30;47m≤≤[0m
[1;30m [47m≤≤[74C≤€[0m
[1;30m [47m€≤[74C€€[0m
[1;30m [47m€€[74C€[0m
[1;30m [47m€€[40C[0;37;40m  [24C   [1;30m‹‹‹‹[0m
[1;30m €€[40C[0;37;40m  [24C[1;30m‹ ﬂﬂ€€ﬂﬂ ‹[0m
[1;30m €€[66C€€€‹‹‹‹€€€[0m
[1;30m €€[66C€€€€€€€€€€[0m
[1;30m [47m€€[66C[40m€€ﬂ€€€€ﬂ€€[0m
[1;30m [47m€[40m≤[66C€€€€€€€€€€[0m
[1;30m ≤±[66Cﬂ€€››››€€ﬂ[0m
[1;30m ±±[67Cﬂﬂ€€€€ﬂﬂ[0m
[1;30m ±∞[68C[0;30;43m€€[1;40m‹‹[0m
[1;30m ∞∞[62C€ ‹ €€‹‹€€‹‹€€[0m
[1;30m ∞±[60C€€€ €€€€≤≤≤≤≤≤€€[0m
[1;30m  ∞[62C€ [0;30;43m€[1;40m€€€€€ﬂﬂ€€€€[0m
[1;30m   ‹[47mﬂ[40m‹[59C€ [0;30;43m€€[1;40m€€ﬂ[0;37;40m‹‹‹‹[1;30mﬂ€€[0m
[1;30m    ﬂﬂ[41C[0;37;40mA[1;30mnother [0;37;40mD[1;30mroid [0;37;40mBBS [1;30m€ [0;30;43m€€[37;40m‹ ﬂﬂ€€ﬂﬂ[30;43m€[37;40m‹
[1;30m    ﬂﬂ[39C[0;37;40m  
[44C  A[1;30mnother [0;37;40mD[1;30mroid [0;37;40mBBS [1;30m€ [0;30;43m€€[37;40m‹ ﬂﬂ€€ﬂﬂ[30;43m€[37;40m‹
 [1;30;47m∞[0m
