|CL|PO[37m ±  [6C[1m‹‹‹‹‹‹  ‹‹‹‹‹‹‹[0;37;40m [1m‹‹‹‹‹‹‹ ‹‹   ‹‹   €€ ‹‹‹‹‹‹‹ ‹‹‹‹‹‹  ‹‹ [30m‹ [37m‹‹[8C[0;37;40m±
[1m [30;47m∞∞[7C[37m≤ﬂ[30;40m∞‹ [37;47m≤€[0;37;40m [1;47m≤ﬂ[0;37;40m‹‹ [1mﬂﬂ[0;37;40m [1;30m‹ [37;47m€€[30;40m∞‹‹ [37;47m€€[30;40m∞€ [37;47m≤€[0;37;40m [1;30m≤ [37;47m€€[40m [47m≤ﬂ[1C[30;40m‹ [37;47m€≤[40m [47m€€[30;40m∞‹ [37;47m≤€[1C≤ﬂ[1C[30;40mﬂ [37;47m≤[40m€[7C[30;47m∞∞[0m
[1;30m [47m∞∞[7C[37m∞[0;37;40m≤ [1;30m≤ [37;47m±ﬂ[0;37;40m [1;47m±[0;37;40m≤‹[1;30m∞ [37;47m≤ﬂ[0;37;40m [1;30m≤ [37;47m≤[0;37;40m≤ [1;30;47m≤[40m€ [37;47m≤[0;37;40m≤ [1;30mﬂ[0;37;40m‹[1;47m±ﬂ[0;37;40m [1;30mﬂ[0;37;40m‹[1;47m≤[0;37;40m≤[1C[1;47m∞[0;37;40m≤‹[1;30mﬂ [37;47m≤ [1C≤[0;37;40m≤ [1;30m≤ [37;47m∞ﬂ[1C∞[0;37;40m≤[1mﬂﬂ[47mﬂ[40m€‹[7C[30;47m∞∞[0m
[1;30m [47m±∞[7C[0;37;40mﬂﬂ [1;30mﬂ [37;47m∞[0;37;40m€  ﬂﬂﬂﬂﬂﬂ [1;30mﬂ [0;37;40mﬂﬂ[1;30m∞ﬂﬂ [0;37;40mﬂﬂﬂﬂﬂﬂ[1;30m‹[0;37;40mﬂﬂﬂﬂ   ﬂﬂﬂﬂﬂﬂ ﬂﬂ[1;30m∞[4C[0;37;40m ﬂﬂ [1;30mﬂ [37;47m∞[0;37;40m€[5C  [1;30;47m∞±[0m
[1;30m [47m≤±[3C[0;37;40m   [68C[1;30;47m±≤[0m
[1;30m [47m≤≤[74C≤≤[0m
[1;30m [47m≤≤[74C≤€[0m
[1;30m [47m€≤[74C€€[0m
[1;30m [47m€€[74C€[0m
[1;30m [47m€€[61C[0;37;40m        [1;30m‹‹‹‹[0m
[1;30m €€[66C‹ ﬂﬂ€€ﬂﬂ ‹[0m
[1;30m €€[66C€€€‹‹‹‹€€€[0m
[1;30m €€[66C€€€€€€€€€€[0m
[1;30m [47m€€[66C[40m€€ﬂ€€€€ﬂ€€[0m
[1;30m [47m€[40m≤[66C€€€€€€€€€€[0m
[1;30m ≤±[66Cﬂ€€››››€€ﬂ[0m
[1;30m ±±[67Cﬂﬂ€€€€ﬂﬂ[0m
[1;30m ±∞[68C[0;30;43m€€[1;40m‹‹[0m
[1;30m ∞∞[61C[0;37;40m [1;30m€ ‹ €€‹‹€€‹‹€€[0m
[1;30m ∞±[60C€€€ €€€€≤≤≤≤≤≤€€[0m
[1;30m  ∞[61C[0;37;40m [1;30m€ [0;30;43m€[1;40m€€€€€ﬂﬂ€€€€[0m
[1;30m   ‹[47mﬂ[40m‹[58C[0;37;40m [1;30m€ [0;30;43m€€[1;40m€€ﬂ[0;37;40m‹‹‹‹[1;30mﬂ€€[0m
[1;30m    ﬂﬂ[41C[0;37;40mA[1;30mnother [0;37;40mD[1;30mroid [0;37;40mBBS [1;30m€ [0;30;43m€€[37;40m‹ ﬂﬂ€€ﬂﬂ[30;43m€[37;40m‹
[1;30m [44C[0;37;40m  

