|CL|PO[0m Б  [20C[1mмммммм  ммммммм мм   мм   лл ммммммм[0m[18CБ
[1m [30;47mАА[0m[21C[1;47mВп[30;40mАм [37;47mВл[0m [1;47mВп[0mмм [1mпп [47mлл[30;40mАл [37;47mВл[0m [1;30mВ [37;47mлл[0m [1;47mВ[40mлммммм[0m[17C[1;30;47mАА[0m
[1;30m [47mАА[0m[21C[1;47mА[0mВ [1;30mВ [37;47mБп[0m [1;47mБ[0mВм[1;30mА [37;47mВп[0m [1;47mВ[0mВ [1;30mп[0mм[1;47mБп[0m [1;30mп[0mм[1;47mВ[0mВ [1mм[0mм   [1;47mВп[0m[17C[1;30;47mАА[0m
[1;30m [47mБА[0m[21Cпп [1;30mп [37;47mА[0mл  пппппп пппппп[1;30mм[0mпппп  пппппп[1;30mА[0m[15C  [1;30;47mАБ[0m
[1;30m [47mВБ[0m[3C   [68C[1;30;47mБВ[0m
[1;30m [47mВВ[0m[13C.      [10C[1mC[0mhoose [1mC[0mategory...      [6C[1;30m.[0m[13C[1;30;47mВВ[0m
[1;30m [47mВВ[0m[13C     [1m                          [0m [1;30m [0m[14C[1;30m [0m[13C[1;30;47mВл[0m
[1;30m [47mлВ[0m[13Cњ кФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ[1mП[0m [1;30mњ[0m[13C[1;30;47mлл[0m
[1;30m [47mлл[0m[13C| Г[42C[1;30mГ[0m [1;30m|[0m[13C[1;30;47mл[0m
[1;30m [47mлл[0m[13C| Г[42C[1;30mГ[0m [1;30m|[0m
[1;30m лл[0m[13C| Г[42C[1;30mГ[0m [1;30m|[0m        [1;30mмммм[0m
[1;30m лл[0m[13CГ Г[42C[1;30mГ[0m [1;30mГ[0m[5C[1;30mм ппллпп м[0m
[1;30m лл[0m[13CГ Г[42C[1;30mГ[0m [1;30mГ[0m[5C[1;30mлллммммллл[0m
[1;30m [47mлл[0m[13CГ Г[42C[1;30mГ[0m [1;30mГ[0m[5C[1;30mлллллллллл[0m
[1;30m [47mл[40mВ[0m[13CГ Г[42C[1;30mГ[0m [1;30mГ[0m[5C[1;30mллпллллплл[0m
[1;30m ВБ[0m[13CГ Г[42C[1;30mГ[0m [1;30mГ[0m[5C[1;30mлллллллллл[0m
[1;30m ББ[0m[13CГ Г[42C[1;30mГ[0m [1;30mГ[0m[5C[1;30mпллннннллп[0m
[1;30m БА[0m[13CГ Г[42C[1;30mГ[0m [1;30mГ[0m[6C[1;30mппллллпп[0m
[1;30m АА[0m[13CГ Г[42C[1;30mГ[0m [1;30mГ[0m[7C[30;43mлл[1;40mмм[0m
[1;30m АБ[0m[13CГ Г[42C[1;30mГ[0m [1;30mГ[0m [1;30mл м ллммллммлл[0m
[1;30m  А[0m[13CГ [1mР[30mФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй[0m [1;30mГлл ллллВВВВВВлл[0m
[1;30m   м[47mп[40mм[0m[10CГ [1;30m[[37mENTER[30m][0m [1;30m-[0m Select[13C[1;30m[[37mCTRL-Z][0m [1;30m-[0m Help [1;30mГ[0m [1;30mл [0;30;43mл[1;40mлллллпплллл[0m
[1;30m    пп[0m[10C[1mР[30mФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй[0m [1;30mл [0;30;43mлл[1;40mллп[0mмммм[1;30mплл[0m
[1;30m [0m[44C  A[1;30mnother [0mD[1;30mroid [0mBBS [1;30mл [0;30;43mлл[37;40mм ппллпп[30;43mл[37;40mм
[0m
