|PO[0m [1;30;47m∞[0m[19C[1m‹‹ [30m‹ [37m‹‹ ‹‹‹‹‹‹‹ ‹‹‹‹‹‹‹ ‹‹‹‹‹‹‹ ‹‹‹‹‹‹‹[0m[13C   [1m  [30;47m∞[0m
[1;30m [47m∞∞[0m[18C[1;47m≤ﬂ[0m [1;30m€ [37;47m€≤[0m [1;47m≤ﬂ[0m [1;30m‹ [37;47m€≤[0m [1;30m‹ [37;47m€€[30;40m∞‹‹ [37;47m≤ﬂ[0m‹‹ [1mﬂﬂ [47m≤[40m€‹‹‹‹‹[0m[17C[1;30;47m∞∞[0m
[1;30m [47m∞∞[0m[18Cﬁ≤‹[1;30mﬂ[0m‹[1;47m≤[0m› [1;47m∞[0m≤‹[1;30mﬂ [37;47m≤ [0m [1;30m≤ [37;47m≤[0m≤ [1;30;47m≤[40m€ [37;47m±[0m≤‹[1;30m∞ [37;47m≤ﬂ[0m [1m‹[0m‹   [1;47m≤ﬂ[0m[17C[1;30;47m∞∞[0m
[1;30m [47m±∞[0m[18C[1m  [0mﬂﬂﬂ    ﬂﬂﬂﬂﬂﬂ [1;30mﬂ [0mﬂﬂ[1;30m∞ﬂﬂ  [0mﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂ[1;30m∞[0m[14C   [1;30;47m∞±[0m
[1;30m [47m≤±[0m[3C                                    [35C[1;30;47m±≤[0m
[1;30m [47m≤≤[0m[74C[1;30;47m≤≤[0m
[1;30m [47m≤≤[0m[74C[1;30;47m≤€[0m
[1;30m [47m€≤[0m[74C[1;30;47m€€[0m
[1;30m [47m€€[0m[74C[1;30;47m€[0m
[1;30m [47m€€[0m[40C                             [1;30m‹‹‹‹[0m
[1;30m €€[0m[66C[1;30m‹ ﬂﬂ€€ﬂﬂ ‹[0m
[1;30m €€[0m[66C[1;30m€€€‹‹‹‹€€€[0m
[1;30m €€[0m[66C[1;30m€€€€€€€€€€[0m
[1;30m [47m€€[0m[66C[1;30m€€ﬂ€€€€ﬂ€€[0m
[1;30m [47m€[40m≤[0m[66C[1;30m€€€€€€€€€€[0m
[1;30m ≤±[0m[66C[1;30mﬂ€€››››€€ﬂ[0m
[1;30m ±±[0m[67C[1;30mﬂﬂ€€€€ﬂﬂ[0m
[1;30m ±∞[0m[68C[30;43m€€[1;40m‹‹[0m
[1;30m ∞∞[0m[62C[1;30m€ ‹ €€‹‹€€‹‹€€[0m
[1;30m ∞±[0m[60C[1;30m€€€ €€€€≤≤≤≤≤≤€€[0m
[1;30m  ∞[0m[62C[1;30m€ [0;30;43m€[1;40m€€€€€ﬂﬂ€€€€[0m
[1;30m   ‹[47mﬂ[40m‹[0m[59C[1;30m€ [0;30;43m€€[1;40m€€ﬂ[0m‹‹‹‹[1;30mﬂ€€[0m
[1;30m    ﬂﬂ[0m[39C  A[1;30mnother [0mD[1;30mroid [0mBBS [1;30m€ [0;30;43m€€[37;40m‹ ﬂﬂ€€ﬂﬂ[30;43m€[37;40m‹
[0m
