[1;34m[40m                                                                               
                                                                               
[1;37m[40m [1;30m[40mßÜ² ß  [1;33m[41mÛÛÛÛÛ[1;30m[40m¿ [1;33m[41mÛÛ[1;30m[40m¿  [1;33m[41mÛÛ[1;30m[40m¿[1;33m[41mÛÛÛÛÛÛ[1;30m[40m¿ [1;33m[41mÛÛ[1;33m[40mÛÛÛÛÛ[1;30m[40m¿[1;33m[41mÛÛÛÛÛÛ[1;30m[40m¿ [1;33m[41mÛÛÛ[1;30m[40m¿ [1;33m[41mÛÛ[1;30m[40m¿[1;33m[41mÛÛ[1;33m[40mÛÛÛÛÛ[1;30m[40m¿[1;33m[41mÛÛÛÛÛÛÛ[1;30m[40m¿ß²ÜÜ ° ß
 ÛÜÛß  [1;33m[41m²²[1;30m[40mÚÄÄ[1;33m[41m²²[1;30m[40m¿[1;33m[41m²²[1;30m[40m³  [1;33m[41m²²[1;30m[40m³[1;33m[41m²²[1;30m[40mÚÄÄ[1;33m[41m²²[1;30m[40m¿[1;33m[41m²²[1;30m[40mÚÄÄÄÄÙ[1;33m[41m²²[1;30m[40mÚÄÄ[1;33m[41m²²[1;30m[40m¿[1;33m[41m²²²²[1;30m[40m¿[1;33m[41m²²[1;30m[40m³[1;33m[41m²²[1;30m[40mÚÄÄÄÄÙÀÄ[1;33m[41m²²[1;30m[40mÚÄÄÙ° ß²ß ßÛ
 ²ßÜÛ² [1;33m[41m±±[1;30m[40m³  ÀÄÙÀ[1;33m[41m±±±±±±[1;30m[40m³[1;33m[41m±±±±±±[1;30m[40mÚÙ[1;33m[41m±±±±±[1;30m[40m¿  [1;33m[41m±±±±±±[1;30m[40mÚÙ[1;33m[41m±±[1;30m[40mÚ[1;33m[41m±±±±[1;30m[40m³[1;33m[41m±±±±±[1;30m[40m¿    [1;33m[41m±±[1;30m[40m³[1;34m[40m     [1;30m[40mßş ßş²
  ŞÛÛİ [1;33m[41m°°[1;30m[40m³  [1;33m[41m°°[1;30m[40m¿ ÀÄÄÄ[1;33m[41m°°[1;30m[40m³[1;33m[41m°°[1;30m[40mÚÄÄ[1;33m[41m°°[1;30m[40m¿[1;33m[41m°°[1;30m[40mÚÄÄÙ  [1;33m[41m°°[1;30m[40mÚ[1;33m[41m°°[1;30m[40mÚÙ [1;33m[41m°°[1;30m[40m³À[1;33m[41m°°°[1;30m[40m³[1;33m[41m°°[1;30m[40mÚÄÄÙ    [1;33m[41m°°[1;30m[40m³    Ü²Ü ÛÜ[1;34m[40m 
[1;30m[40m  Û[1;30m[47m²[1;30m[40mÛß À[1;30m[41m     [1;30m[40mÚÙ[1;30m[41m      [1;30m[40mÚÙ[1;30m[41m      [1;30m[40mÚÙ[1;30m[41m       [1;30m[40m¿[1;30m[41m  [1;30m[40m³À[1;30m[41m  [1;30m[40m¿ [1;30m[41m  [1;30m[40m³ À[1;30m[41m  [1;30m[40m³[1;30m[41m       [1;30m[40m¿  [1;30m[41m  [1;30m[40m³   ÜÛÛß ²ß[1;34m[40m 
[1;30m[40m ş   ş  ÀÄÄÄÄÙ ÀÄÄÄÄÄÙ ÀÄÄÄÄÄÙ ÀÄÄÄÄÄÄÙÀÄÙ ÀÄÙ ÀÄÙ  ÀÄÙÀÄÄÄÄÄÄÙ  ÀÄÙ    ß[1;34m[40m     [1;30m[40mş
 [1;37m[40mÚ[1;30m[40mÄÄÄÄÄ[0;37m[40m[40mÄÄÄÄÄ[1;37m[40mÄÄÄÄÄ[1;30m[40mÄÄÄÄÄ[0;37m[40m[40mÄÄÄÄÄ[1;37m[40mÄÄÄÄÄ[1;30m[40mÄÄÄÄÄ[0;37m[40m[40mÄÄÄÄÄ[1;37m[40mÄÄÄÄÄ[1;30m[40mÄÄÄÄÄ[0;37m[40m[40mÄÄÄÄÄ[1;37m[40mÄÄÄÄÄ[1;30m[40mÄÄÄÄÄ[0;37m[40m[40mÄÄÄÄÄ[1;37m[40mÄÄÄÄÄÄ¿
 [0;37m[40m[40m³[1;34m[40m          [0;37m[40m[40mThis BBS is a proud member of Cyber-Net BBS Message Network[1;34m[40m       [0;37m[40m[40m³
 ³[1;34m[40m                                                                            [0;37m[40m[40m³
 ³[1;34m[40m                                                                            [0;37m[40m[40m³
 ³[1;34m[40m                               [0;37m[40m[40mFTN Connection[1;34m[40m                               [0;37m[40m[40m³
 ³[1;34m[40m                                                                            [0;37m[40m[40m³
 ³[1;34m[40m                      [0;37m[40m[40mMessage Base, Weather, General Chat[1;34m[40m                   [0;37m[40m[40m³
 [1;37m[40m³[1;34m[40m                                                                            [1;37m[40m³
 [0;37m[40m[40m³[1;34m[40m                [0;37m[40m[40mMystic BBS Support, MPL, WWIV Support & Chat[1;34m[40m                [0;37m[40m[40m³
 ³[1;34m[40m                                                                            [0;37m[40m[40m³
 ³[1;34m[40m                                 [0;37m[40m[40mMisc, Art.[1;34m[40m                                 [0;37m[40m[40m³
 ³[1;34m[40m                                                                            [0;37m[40m[40m³
 ³[1;34m[40m                 [1;33m[40mWHQ Cyber-Net BBS[0;37m[40m[40m: [1;37m[40mbbs.cybernetbbs.net[1;34m[40m                     [0;37m[40m[40m³
 [1;37m[40mÀ[1;30m[40mÄÄÄÄÄÄ[0;37m[40m[40mÄÄÄÄÄ[1;37m[40mÄÄÄÄÄ[1;30m[40mÄÄÄÄÄ[0;37m[40m[40mÄÄÄÄÄ[1;37m[40mÄÄÄÄÄ[1;30m[40mÄÄÄÄÄ[0;37m[40m[40mÄÄÄÄÄ[1;37m[40mÄÄÄÄÄ[1;30m[40mÄÄÄÄÄ[0;37m[40m[40mÄÄÄÄÄ[1;37m[40mÄÄÄÄÄ[1;30m[40mÄÄÄÄÄ[0;37m[40m[40mÄÄÄÄÄ[1;37m[40mÄÄÄÄÄÙ
[1;34m[40m                                                                               
[0;34m[40m[40m[[1;32m[40mş[0;34m[40m[40m] [1;34m[40mMore: [0;34m[40m[40m([0;37m[40m[40mY[0;34m[40m[40m)[1;34m[40mes, [0;34m[40m[40m([0;37m[40m[40mN[0;34m[40m[40m)[1;34m[40mo, [0;34m[40m[40m([0;37m[40m[40mC[0;34m[40m[40m)[1;34m[40montinueous?                                          
[0;37m[40m[40m                                                                               
