[1;34m[40mÚ[0;34m[40m[40mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³[1;37m[40m12:56p[1;34m[40m                 [0;34m[40m[40m°±²Û [1;37m[40mCYBERNET BBS MAIN MENU   [0;34m[40m[40mÛ²±[1;34m[40m            [1;37m[40m09/29/16 [0;34m[40m[40m³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
[0;30m[40m[40mÚ  [1;37m[40mUser: [1;33m[40mx qtr[1;34m[40m        [1;37m[40mNode: [1;33m[40m1[1;34m[40m     [1;37m[40mTime Left: [1;33m[40m44    [1;37m[40mSecurity Level: [1;33m[40m10[1;34m[40m          
                                                                               
                                                                               
([1;32m[40mA[1;34m[40m) [0;36m[40m[40mAccount Settings      [1;34m[40m([1;32m[40mM[1;34m[40m) [0;36m[40m[40mMessage Menu          [1;34m[40m([1;32m[40mF[1;34m[40m) [0;36m[40m[40mFile Areas            [1;34m[40m 
([1;32m[40mD[1;34m[40m) [0;36m[40m[40mDoor Games            [1;34m[40m([1;32m[40mS[1;34m[40m) [0;36m[40m[40mSystem Bulletins      [1;34m[40m([1;32m[40mC[1;34m[40m) [0;36m[40m[40mComment to SysOp      [1;34m[40m 
([1;32m[40mL[1;34m[40m) [0;36m[40m[40mLast 10 Callers       [1;34m[40m([1;32m[40mO[1;34m[40m) [0;36m[40m[40mOne Liners            [1;34m[40m([1;32m[40mU[1;34m[40m) [0;36m[40m[40mUser Listing          [1;34m[40m 
([1;32m[40mB[1;34m[40m) [0;36m[40m[40mBBS Listing           [1;34m[40m([1;32m[40mP[1;34m[40m) [0;36m[40m[40mPage SysOp            [1;34m[40m([1;32m[40mG[1;34m[40m) [0;36m[40m[40mGoodbye               [1;34m[40m 
([1;32m[40m@[1;34m[40m) [0;36m[40m[40mUsage Graph           [1;34m[40m([1;32m[40m2[1;34m[40m) [0;36m[40m[40mCyber-Net Tools & App [1;34m[40m                           
                                                                               
([1;32m[40m/N[1;34m[40m) [0;36m[40m[40mNode Chat            [1;34m[40m([1;32m[40m/W[1;34m[40m) [0;36m[40m[40mWho's Online         [1;34m[40m([1;32m[40m/S[1;34m[40m) [0;36m[40m[40mSend Node Message    [1;34m[40m 
([1;32m[40m/P[1;34m[40m)[0;36m[40m[40m Page User for Chat   [1;34m[40m([1;32m[40m/G[1;34m[40m) [0;36m[40m[40mGoodbye FAST         [1;34m[40m                           
                                                                               
Your Choice: [1;30m[40m-> [1;34m[40m                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
