[1;34m[40m=====================================================                          
This is an online application to join Cyber-Net, an                            
online FTN style message network. Once you complete                            
the online application, you will receive your info                             
to your provided contact address. Thank you!                                   
=====================================================                          
                                                                               
                                                                               
([1;32m[40m1[1;34m[40m)... [0;36m[40m[40mFill out Application[1;34m[40m                                                    
([1;32m[40m2[1;34m[40m)... [0;36m[40m[40mDownload Lastest Pack[1;34m[40m                                                   
([1;32m[40m3[1;34m[40m)... [0;36m[40m[40mDownload Nodelist[1;34m[40m                                                       
([1;32m[40mQ[1;34m[40m)... [0;36m[40m[40mQuit to CyberNet BBS[1;34m[40m                                                    
                                                                               
                                                                               
Your choice [0;37m[40m[40m->[1;34m[40m                                                                 
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
