[0;37m[40m[40m                                                                               
                     [1;36m[40m____[0;37m[40m[40m      [1;36m[40m______[0;37m[40m[40m                                          
  [1;36m[40m______,------,----/[0;37m[40m[40m   [1;36m[40m/__,---\[0;37m[40m[40m    [1;36m[40m/_[0;37m[40m[40m  [1;36m[40m,----,[0;37m[40m[40m  [1;36m[40m,---,----,[0;37m[40m[40m  [1;36m[40m,---,____[0;37m[40m[40m    [1;36m[40m____[0;37m[40m[40m  
 [1;36m[40m_\[0;37m[40m[40m    [1;36m[40m_[0;37m[40m[40m [1;36m[40m_[0;37m[40m[40m    [1;36m[40m_[0;37m[40m[40m    [1;36m[40m/[0;37m[40m[40m   [1;36m[40m____[0;37m[40m[40m       [1;36m[40m_[0;37m[40m[40m   [1;36m[40m\/[0;37m[40m[40m  [1;36m[40m_[0;37m[40m[40m   [1;36m[40m\/[0;37m[40m[40m   [1;36m[40m/[0;37m[40m[40m  [1;36m[40m_[0;37m[40m[40m   [1;36m[40m\/[0;37m[40m[40m   [1;36m[40m_[0;37m[40m[40m    [1;36m[40m/---/[0;37m[40m[40m   [1;36m[40m/_[0;37m[40m[40m 
 [0;36m[40m[40m\_[0;37m[40m[40m    [0;36m[40m[40m/[0;37m[40m[40m [0;36m[40m[40m/[0;37m[40m[40m    [0;36m[40m[40m/\__[0;37m[40m[40m    [0;36m[40m[40m/[0;37m[40m[40m   [0;36m[40m[40m/[0;37m[40m[40m   [0;36m[40m[40m/[0;37m[40m[40m   [0;36m[40m[40m/[0;37m[40m[40m       [0;36m[40m[40m\[0;37m[40m[40m           [0;36m[40m[40m/[0;37m[40m[40m        [0;36m[40m[40m/[0;37m[40m[40m       [0;36m[40m[40m/[0;37m[40m[40m   [0;36m[40m[40m__/[0;37m[40m[40m 
  [1;30m[40m/___/_/[0;37m[40m[40m    [1;30m[40m/[0;37m[40m[40m   [1;30m[40m/___/\______/___/[0;37m[40m[40m   [1;30m[40m/\______/___/\______/\___[0;37m[40m[40m    [1;30m[40m/\__[0;37m[40m[40m    [1;30m[40m/[0;37m[40m[40m    
       [1;30m[40m/_____\[0;37m[40m[40m                  [1;30m[40m/____\[0;37m[40m[40m                       [1;30m[40m/___/[0;37m[40m[40m   [1;30m[40m/___/[0;37m[40m[40m     
                                                                               
     [1;30m[40m____[0;37m[40m[40m           [1;30m[40m____[0;37m[40m[40m       [1;30m[40m____[0;37m[40m[40m           [1;30m[40m____[0;37m[40m[40m       [1;30m[40m____[0;37m[40m[40m          [1;30m[40m____[0;37m[40m[40m    
  [1;37m[40m,[1;30m[40m%[1;37m[40m'[0;37m[40m[40m    [1;37m[40m'[1;30m[40m%[1;37m[40m,[0;37m[40m[40m     [1;37m[40m,[1;30m[40m%[1;37m[40m'[0;37m[40m[40m    [1;37m[40m'[1;30m[40m%[1;37m[40m,[0;37m[40m[40m [1;37m[40m,[1;30m[40m%[1;37m[40m'[0;37m[40m[40m    [1;37m[40m'[1;30m[40m%[1;37m[40m,[0;37m[40m[40m     [1;37m[40m,[1;30m[40m%[1;37m[40m'[0;37m[40m[40m    [1;37m[40m'[1;30m[40m%[1;37m[40m,[0;37m[40m[40m [1;37m[40m,[1;30m[40m%[1;37m[40m'[0;37m[40m[40m    [1;37m[40m'[1;30m[40m%[1;37m[40m,[0;37m[40m[40m    [1;37m[40m,[1;30m[40m%[1;37m[40m'[0;37m[40m[40m    [1;37m[40m'[1;30m[40m%[1;37m[40m,[0;37m[40m[40m 
 [1;37m[40m,[1;30m[40m%[0;37m[40m[40m         [0;36m[40m[40m‹‹‹‹‹[0;37m[40m[40m         [1;30m[40m%[0;37m[40m[40m [1;30m[40m%[0;37m[40m[40m                       [1;30m[40m%[0;37m[40m[40m [1;30m[40m%[0;37m[40m[40m         [0;36m[40m[40m‹‹‹‹‹[0;37m[40m[40m         [1;37m[40m,
[0;37m[40m[40m [1;30m[40m%[0;37m[40m[40m     [0;36m[40m[40m‹‹ﬂﬂﬂ[1;36m[40m‹‹‹‹‹[0;36m[40m[40mﬂﬂﬂ‹‹[0;37m[40m[40m     [1;30m[40m%[0;37m[40m[40m    [1;37m[40my[0;37m[40m[40mo[1;30m[40mu[0;37m[40m[40m [1;37m[40mw[0;37m[40m[40man[1;30m[40mna[0;37m[40m[40m [1;37m[40ml[0;37m[40m[40mea[1;30m[40mve[1;37m[40m?[0;37m[40m[40m     [1;30m[40m%[0;37m[40m[40m     [0;36m[40m[40m‹‹ﬂﬂﬂ[1;36m[40m‹‹‹‹‹[0;36m[40m[40mﬂﬂﬂ‹‹[0;37m[40m[40m    [1;30m[40m%
[0;37m[40m[40m [1;36m[40m:[0;37m[40m[40m   [0;36m[40m[40m‹ﬂ[1;36m[40m‹‹[1;36m[47m≤≤[1;36m[40m€€€€[1;36m[46m≤[1;36m[40m€€€[1;36m[47m≤[1;36m[40m‹[0;37m[40m[40m‹[0;36m[40m[40mﬂ‹[0;37m[40m[40m   [1;36m[40m:[0;37m[40m[40m                         [1;36m[40m:[0;37m[40m[40m   [0;36m[40m[40m‹ﬂ[1;36m[40m‹‹[1;36m[47m≤≤[1;36m[40m€€€€[1;36m[46m≤[1;36m[40m€€€[1;36m[47m≤[1;36m[40m‹[0;37m[40m[40m‹[0;36m[40m[40mﬂ‹[0;37m[40m[40m  [1;36m[40m:
[0;37m[40m[40m [1;36m[40m:[0;37m[40m[40m  [0;36m[40m[40m€[0;37m[40m[40m [1;36m[40mﬂ€€€€€€€ﬂ€[1;36m[46m≤≤[1;36m[40m€€€[1;36m[47m±∞[0;37m[40m[40m [0;36m[40m[40m€[0;37m[40m[40m  [1;36m[40m:[0;37m[40m[40m                         [1;36m[40m:[0;37m[40m[40m  [0;36m[40m[40m€[0;37m[40m[40m [1;36m[40mﬂ€€€€€€€ﬂ€[1;36m[46m≤≤[1;36m[40m€€€[1;36m[47m±∞[0;37m[40m[40m [0;36m[40m[40m€[0;37m[40m[40m [1;36m[40m:
[0;37m[40m[40m [1;37m[40m@[0;37m[40m[40m [0;36m[40m[40mﬁ›[0;37m[40m[40m [1;36m[40mﬁ€‹ﬂ‹€€€›ﬁ€[1;36m[46m≤[1;36m[40m€€€€[1;36m[47m∞[0;37m[40m[40m›[0;36m[40m[40mﬁ›[0;37m[40m[40m [1;37m[40m@[0;37m[40m[40m  [1;37m[40my[1;34m[40m-[0;36m[40m[40mes,[0;37m[40m[40m [0;36m[40m[40mdisconnect[0;37m[40m[40m [0;36m[40m[40mme[0;37m[40m[40m    [1;37m[40m@[0;37m[40m[40m [0;36m[40m[40mﬁ›[0;37m[40m[40m [1;36m[40mﬁ€‹ﬂ‹€€€›ﬁ€[1;36m[46m≤[1;36m[40m€€€€[1;36m[47m∞[0;37m[40m[40m›[0;36m[40m[40mﬁ›[1;37m[40m@
[0;37m[40m[40m [1;37m[40m@[0;37m[40m[40m [0;36m[40m[40mﬁ›[0;37m[40m[40m  [1;36m[40mﬂ‹€‹€ﬂ[0;37m[40m[40m  [1;36m[40m€€€€ﬂ€[1;36m[47m±∞[0;37m[40m[40m›[0;36m[40m[40mﬁ›[0;37m[40m[40m [1;37m[40m@[0;37m[40m[40m                         [1;37m[40m@[0;37m[40m[40m [0;36m[40m[40mﬁ›[0;37m[40m[40m  [1;36m[40mﬂ‹€‹€ﬂ[0;37m[40m[40m  [1;36m[40m€€€€ﬂ€[1;36m[47m±∞[0;37m[40m[40m›[0;36m[40m[40mﬁ›[1;37m[40m@
[0;37m[40m[40m [1;37m[40m@[0;37m[40m[40m  [0;36m[40m[40m€[0;37m[40m[40m [1;36m[40mﬂ[1;36m[47m≤[1;36m[40m‹€€‹€€€€€ﬂ[0;37m[40m[40m [1;36m[40m€[1;36m[47m±∞∞[0;37m[40m[40m [0;36m[40m[40m€[0;37m[40m[40m  [1;37m[40m@[0;37m[40m[40m  [1;37m[40mn[1;34m[40m-[0;36m[40m[40mo,[0;37m[40m[40m [0;36m[40m[40mgo[0;37m[40m[40m [0;36m[40m[40mback[0;37m[40m[40m [0;36m[40m[40mto[0;37m[40m[40m [0;36m[40m[40mbbs[0;37m[40m[40m    [1;37m[40m@[0;37m[40m[40m  [0;36m[40m[40m€[0;37m[40m[40m [1;36m[40mﬂ[1;36m[47m≤[1;36m[40m‹€€‹€€€€€ﬂ[0;37m[40m[40m [1;36m[40m€[1;36m[47m±∞∞[0;37m[40m[40m [0;36m[40m[40m€[0;37m[40m[40m [1;37m[40m@
[0;37m[40m[40m [1;36m[40m:[0;37m[40m[40m   [0;36m[40m[40mﬂ‹[0;37m[40m[40m [1;36m[40mﬂﬂﬂﬂﬂﬂ[1;30m[40m‹‹‹›[1;36m[40mﬁ[1;36m[47m±[1;36m[40mﬂ[0;37m[40m[40mﬂ[0;36m[40m[40m‹ﬂ[0;37m[40m[40m   [1;36m[40m:[0;37m[40m[40m                         [1;36m[40m:[0;37m[40m[40m   [0;36m[40m[40mﬂ‹[0;37m[40m[40m [1;36m[40mﬂﬂﬂﬂﬂﬂ[1;30m[40m‹‹‹›[1;36m[40mﬁ[1;36m[47m±[1;36m[40mﬂ[0;37m[40m[40mﬂ[0;36m[40m[40m‹ﬂ[0;37m[40m[40m  [1;36m[40m:
[0;37m[40m[40m [1;36m[40m:[0;37m[40m[40m     [0;36m[40m[40mﬂﬂ‹‹‹[1;30m[40mﬂﬂ≤ﬂﬂ[0;36m[40m[40m‹‹‹ﬂﬂ[0;37m[40m[40m     [1;36m[40m:[0;37m[40m[40m  [1;37m[40mc[1;34m[40m-[0;36m[40m[40momment[0;37m[40m[40m [0;36m[40m[40mto[0;37m[40m[40m [0;36m[40m[40msysop[0;37m[40m[40m      [1;36m[40m:[0;37m[40m[40m     [0;36m[40m[40mﬂﬂ‹‹‹[1;30m[40mﬂﬂ≤ﬂﬂ[0;36m[40m[40m‹‹‹ﬂﬂ[0;37m[40m[40m    [1;36m[40m:
[0;37m[40m[40m [1;30m[40m%[0;37m[40m[40m          [0;36m[40m[40mﬂﬂﬂﬂﬂ[0;37m[40m[40m          [1;30m[40m%[0;37m[40m[40m                         [1;30m[40m%[0;37m[40m[40m          [0;36m[40m[40mﬂﬂﬂﬂﬂ[0;37m[40m[40m         [1;30m[40m%
[0;37m[40m[40m [1;37m[40m'[1;30m[40m%[0;37m[40m[40m                       [1;30m[40m%[0;37m[40m[40m [1;30m[40m%[0;37m[40m[40m                       [1;30m[40m%[0;37m[40m[40m [1;30m[40m%[0;37m[40m[40m                      [1;30m[40m%[1;37m[40m'
[0;37m[40m[40m  [1;37m[40m'[1;30m[40m%[1;37m[40m,[1;30m[40m____[1;37m[40m,[1;30m[40m%[1;37m[40m'[0;37m[40m[40m     [1;37m[40m'[1;30m[40m%[1;37m[40m,[1;30m[40m____[1;37m[40m,[1;30m[40m%[1;37m[40m'[0;37m[40m[40m [1;37m[40m'[1;30m[40m%[1;37m[40m,[1;30m[40m___[1;37m[40m,c[0;37m[40m[40mhoi[1;30m[40mce[0;37m[40m[40m [1;37m[40m[[0;37m[40m[40m  [1;37m[40m],[1;30m[40m___[1;37m[40m,[1;30m[40m%[1;37m[40m'[0;37m[40m[40m [1;37m[40m'[1;30m[40m%[1;37m[40m,[1;30m[40m____[1;37m[40m,[1;30m[40m%[1;37m[40m'[0;37m[40m[40m    [1;37m[40m'[1;30m[40m%[1;37m[40m,[1;30m[40m____[1;37m[40m,[1;30m[40m%[1;37m[40m'[0;37m[40m[40m 
                                                                               
                                                                               
                                                                               
