[0;37m[40m[40m                                                                               
                     [1;36m[40m____[0;37m[40m[40m      [1;36m[40m______[0;37m[40m[40m                                          
  [1;36m[40m______,------,----/[0;37m[40m[40m   [1;36m[40m/__,---\[0;37m[40m[40m    [1;36m[40m/_[0;37m[40m[40m  [1;36m[40m,----,[0;37m[40m[40m  [1;36m[40m,---,----,[0;37m[40m[40m  [1;36m[40m,---,____[0;37m[40m[40m    [1;36m[40m____[0;37m[40m[40m  
 [1;36m[40m_\[0;37m[40m[40m    [1;36m[40m_[0;37m[40m[40m [1;36m[40m_[0;37m[40m[40m    [1;36m[40m_[0;37m[40m[40m    [1;36m[40m/[0;37m[40m[40m   [1;36m[40m____[0;37m[40m[40m       [1;36m[40m_[0;37m[40m[40m   [1;36m[40m\/[0;37m[40m[40m  [1;36m[40m_[0;37m[40m[40m   [1;36m[40m\/[0;37m[40m[40m   [1;36m[40m/[0;37m[40m[40m  [1;36m[40m_[0;37m[40m[40m   [1;36m[40m\/[0;37m[40m[40m   [1;36m[40m_[0;37m[40m[40m    [1;36m[40m/---/[0;37m[40m[40m   [1;36m[40m/_[0;37m[40m[40m 
 [0;36m[40m[40m\_[0;37m[40m[40m    [0;36m[40m[40m/[0;37m[40m[40m [0;36m[40m[40m/[0;37m[40m[40m    [0;36m[40m[40m/\__[0;37m[40m[40m    [0;36m[40m[40m/[0;37m[40m[40m   [0;36m[40m[40m/[0;37m[40m[40m   [0;36m[40m[40m/[0;37m[40m[40m   [0;36m[40m[40m/[0;37m[40m[40m       [0;36m[40m[40m\[0;37m[40m[40m           [0;36m[40m[40m/[0;37m[40m[40m        [0;36m[40m[40m/[0;37m[40m[40m       [0;36m[40m[40m/[0;37m[40m[40m   [0;36m[40m[40m__/[0;37m[40m[40m 
  [1;30m[40m/___/_/[0;37m[40m[40m    [1;30m[40m/[0;37m[40m[40m   [1;30m[40m/___/\______/___/[0;37m[40m[40m   [1;30m[40m/\______/___/\______/\___[0;37m[40m[40m    [1;30m[40m/\__[0;37m[40m[40m    [1;30m[40m/[0;37m[40m[40m    
       [1;30m[40m/_____\[0;37m[40m[40m                  [1;30m[40m/____\[0;37m[40m[40m                       [1;30m[40m/___/[0;37m[40m[40m   [1;30m[40m/___/[0;37m[40m[40m     
                                                                               
     [1;30m[40m____[0;37m[40m[40m           [1;30m[40m____[0;37m[40m[40m       [1;30m[40m____[0;37m[40m[40m           [1;30m[40m____[0;37m[40m[40m       [1;30m[40m____[0;37m[40m[40m          [1;30m[40m____[0;37m[40m[40m    
  [1;37m[40m,[1;30m[40m%[1;37m[40m'[0;37m[40m[40m    [1;37m[40m'[1;30m[40m%[1;37m[40m,[0;37m[40m[40m     [1;37m[40m,[1;30m[40m%[1;37m[40m'[0;37m[40m[40m    [1;37m[40m'[1;30m[40m%[1;37m[40m,[0;37m[40m[40m [1;37m[40m,[1;30m[40m%[1;37m[40m'[0;37m[40m[40m    [1;37m[40m'[1;30m[40m%[1;37m[40m,[0;37m[40m[40m     [1;37m[40m,[1;30m[40m%[1;37m[40m'[0;37m[40m[40m    [1;37m[40m'[1;30m[40m%[1;37m[40m,[0;37m[40m[40m [1;37m[40m,[1;30m[40m%[1;37m[40m'[0;37m[40m[40m    [1;37m[40m'[1;30m[40m%[1;37m[40m,[0;37m[40m[40m    [1;37m[40m,[1;30m[40m%[1;37m[40m'[0;37m[40m[40m    [1;37m[40m'[1;30m[40m%[1;37m[40m,[0;37m[40m[40m 
 [1;37m[40m,[1;30m[40m%[0;37m[40m[40m                       [1;30m[40m%[0;37m[40m[40m [1;30m[40m%[0;37m[40m[40m         [0;36m[40m[40m‹‹‹‹‹[0;37m[40m[40m         [1;30m[40m%[0;37m[40m[40m [1;30m[40m%[0;37m[40m[40m                      [1;30m[40m%[1;37m[40m,
[0;37m[40m[40m [1;30m[40m%[0;37m[40m[40m                         [1;30m[40m%[0;37m[40m[40m     [0;36m[40m[40m‹‹ﬂﬂﬂ[1;36m[40m‹‹‹‹‹[0;36m[40m[40mﬂﬂﬂ‹‹[0;37m[40m[40m     [1;30m[40m%[0;37m[40m[40m                        [1;30m[40m%
[0;37m[40m[40m [1;36m[40m:[0;37m[40m[40m       [1;37m[40mb[1;34m[40m-[0;36m[40m[40mbs[0;37m[40m[40m [0;36m[40m[40mcrash[0;37m[40m[40m        [1;36m[40m:[0;37m[40m[40m   [0;36m[40m[40m‹ﬂ[1;36m[40m‹‹[1;36m[47m≤≤[1;36m[40m€€€€[1;36m[46m≤[1;36m[40m€€€[1;36m[47m≤[1;36m[40m‹[0;37m[40m[40m‹[0;36m[40m[40mﬂ‹[0;37m[40m[40m   [1;36m[40m:[0;37m[40m[40m      [1;37m[40md[1;34m[40m-[0;36m[40m[40mope[0;37m[40m[40m [0;36m[40m[40mwars[0;37m[40m[40m        [1;36m[40m:
[0;37m[40m[40m [1;36m[40m:[0;37m[40m[40m       [1;37m[40mj[1;34m[40m-[0;36m[40m[40mblackjack[0;37m[40m[40m       [1;36m[40m:[0;37m[40m[40m  [0;36m[40m[40m€[0;37m[40m[40m [1;36m[40mﬂ€€€€€€€ﬂ€[1;36m[46m≤≤[1;36m[40m€€€[1;36m[47m±∞[0;37m[40m[40m [0;36m[40m[40m€[0;37m[40m[40m  [1;36m[40m:[0;37m[40m[40m      [1;37m[40mk[1;34m[40m-[0;36m[40m[40mgreed[0;37m[40m[40m           [1;36m[40m:
[0;37m[40m[40m [1;37m[40m@[0;37m[40m[40m       [1;37m[40mm[1;34m[40m-[0;36m[40m[40murder[0;37m[40m[40m [0;36m[40m[40mmansion[0;37m[40m[40m   [1;37m[40m@[0;37m[40m[40m [0;36m[40m[40mﬁ›[0;37m[40m[40m [1;36m[40mﬁ€‹ﬂ‹€€€›ﬁ€[1;36m[46m≤[1;36m[40m€€€€[1;36m[47m∞[0;37m[40m[40m›[0;36m[40m[40mﬁ›[0;37m[40m[40m [1;37m[40m@[0;37m[40m[40m      [1;37m[40mu[1;34m[40m-[0;36m[40m[40msurper[0;37m[40m[40m          [1;37m[40m@
[0;37m[40m[40m [1;37m[40m@[0;37m[40m[40m       [1;37m[40ml[1;34m[40m-[0;36m[40m[40mord[0;37m[40m[40m             [1;37m[40m@[0;37m[40m[40m [0;36m[40m[40mﬁ›[0;37m[40m[40m  [1;36m[40mﬂ‹€‹€ﬂ[0;37m[40m[40m  [1;36m[40m€€€€ﬂ€[1;36m[47m±∞[0;37m[40m[40m›[0;36m[40m[40mﬁ›[0;37m[40m[40m [1;37m[40m@[0;37m[40m[40m      [1;37m[40mx[1;34m[40m-[0;36m[40m[40mmastermind[0;37m[40m[40m      [1;37m[40m@
[0;37m[40m[40m [1;37m[40m@[0;37m[40m[40m                         [1;37m[40m@[0;37m[40m[40m  [0;36m[40m[40m€[0;37m[40m[40m [1;36m[40mﬂ[1;36m[47m≤[1;36m[40m‹€€‹€€€€€ﬂ[0;37m[40m[40m [1;36m[40m€[1;36m[47m±∞∞[0;37m[40m[40m [0;36m[40m[40m€[0;37m[40m[40m  [1;37m[40m@[0;37m[40m[40m                        [1;37m[40m@
[0;37m[40m[40m [1;36m[40m:[0;37m[40m[40m       [1;37m[40m1[1;34m[40m-[1;36m[40mlord[0;37m[40m[40m [1;36m[40mscores[0;37m[40m[40m     [1;36m[40m:[0;37m[40m[40m   [0;36m[40m[40mﬂ‹[0;37m[40m[40m [1;36m[40mﬂﬂﬂﬂﬂﬂ[1;30m[40m‹‹‹›[1;36m[40mﬁ[1;36m[47m±[1;36m[40mﬂ[0;37m[40m[40mﬂ[0;36m[40m[40m‹ﬂ[0;37m[40m[40m   [1;36m[40m:[0;37m[40m[40m      [1;37m[40mq[1;34m[40m-[0;36m[40m[40muit[0;37m[40m[40m             [1;36m[40m:
[0;37m[40m[40m [1;36m[40m:[0;37m[40m[40m                         [1;36m[40m:[0;37m[40m[40m     [0;36m[40m[40mﬂﬂ‹‹‹[1;30m[40mﬂﬂ≤ﬂﬂ[0;36m[40m[40m‹‹‹ﬂﬂ[0;37m[40m[40m     [1;36m[40m:[0;37m[40m[40m                        [1;36m[40m:
[0;37m[40m[40m [1;30m[40m%[0;37m[40m[40m                         [1;30m[40m%[0;37m[40m[40m          [0;36m[40m[40mﬂﬂﬂﬂﬂ[0;37m[40m[40m          [1;30m[40m%[0;37m[40m[40m                        [1;30m[40m%
[0;37m[40m[40m [1;37m[40m'[1;30m[40m%[0;37m[40m[40m                       [1;30m[40m%[0;37m[40m[40m [1;30m[40m%[0;37m[40m[40m                       [1;30m[40m%[0;37m[40m[40m [1;30m[40m%[0;37m[40m[40m                      [1;30m[40m%[1;37m[40m'
[0;37m[40m[40m  [1;37m[40m'[1;30m[40m%[1;37m[40m,[1;30m[40m____[1;37m[40m,[1;30m[40m%[1;37m[40m'[0;37m[40m[40m     [1;37m[40m'[1;30m[40m%[1;37m[40m,[1;30m[40m____[1;37m[40m,[1;30m[40m%[1;37m[40m'[0;37m[40m[40m [1;37m[40m'[1;30m[40m%[1;37m[40m,[1;30m[40m___[1;37m[40m,c[0;37m[40m[40mhoi[1;30m[40mce[0;37m[40m[40m [1;37m[40m[[0;37m[40m[40m  [1;37m[40m],[1;30m[40m___[1;37m[40m,[1;30m[40m%[1;37m[40m'[0;37m[40m[40m [1;37m[40m'[1;30m[40m%[1;37m[40m,[1;30m[40m____[1;37m[40m,[1;30m[40m%[1;37m[40m'[0;37m[40m[40m    [1;37m[40m'[1;30m[40m%[1;37m[40m,[1;30m[40m____[1;37m[40m,[1;30m[40m%[1;37m[40m'[0;37m[40m[40m 
                                                                               
                                                                               
                                                                               
