[0;37m[40m[40m                                                                               
                                             [1;30m[40m‹[1;30m[47mﬂ[1;37m[47m∞[1;30m[47mﬂﬂ  ∞‹±±∞∞ ∞      ∞‹     ∞±≤≤[1;30m[40m€≤
[0;37m[40m[40m         [1;30m[40m‹[1;37m[40m‹[1;37m[47m‹[1;37m[40m€€€€[1;37m[47m‹[1;37m[40m‹[1;30m[40m‹[0;37m[40m[40m                         [1;30m[40mﬂ[1;30m[47m‹[1;37m[47m±∞  [1;30m[47m∞[1;30m[40m€[1;30m[47m∞‹[1;30m[40mﬂﬂ[1;30m[47m‹‹        ∞[0;37m[40m[40m≤[1;30m[47m‹‹   ∞±≤≤[1;30m[40m≤±
[0;37m[40m[40m       [1;30m[40m‹[1;37m[47m‹[1;37m[40m€[1;37m[47m€≤€[1;37m[40m€€€€€€[1;37m[47m‹[1;30m[40m‹[0;37m[40m[40m     [1;30m[40m‹‹±∞∞∞∞±±∞[0;37m[40m[40m  [1;30m[40m∞[0;37m[40m[40m       [1;30m[40mﬂﬂ[1;30m[47m‹∞∞±[1;30m[40m€∞[0;37m[40m[40m    [1;30m[40mﬂﬂ[1;30m[47m‹‹       [0;37m[40m[40m≤[1;30m[47m∞   ∞±≤[1;30m[40m€≤
[0;37m[40m[40m   ∞  [1;30m[40mﬁ[1;37m[40m€€[1;37m[47m≤≤€[1;37m[40m€€€€€€€€€[1;30m[40m›[0;37m[40m[40m‹‹[1;30m[40m‹‹‹€≤≤ﬂ[0;37m[40m[40m   [1;30m[40mﬂ∞∞∞[0;37m[40m[40m [1;30m[40m∞∞[0;37m[40m[40m       [1;30m[40mﬂ[1;30m[47m‹±€[0;37m[40m[40m∞∞[1;30m[40m∞[0;37m[40m[40m       [1;30m[40mﬂ[1;30m[47m‹     ±∞    ∞≤[1;30m[40m€≤
[0;37m[40m[40m   ±≤‹[1;37m[40mﬁ€[1;37m[47m≤±±[1;37m[40m€[1;37m[47m≤[1;37m[40m€€€[1;37m[47mﬂﬂ≤±∞[0;37m[40m[40m≤≤±∞±±∞[1;30m[40m≤±[0;37m[40m[40m       [1;30m[40m∞∞∞[0;37m[40m[40m        [1;30m[40m‹[1;30m[47mﬂﬂ±±≤[0;37m[40m[40m∞[1;30m[40m∞[0;37m[40m[40m      [1;30m[40m€[1;30m[47m    ∞±ﬂﬁ±∞  ∞±≤[1;30m[40m≤
[0;37m[40m[40m   ∞ﬂ [1;30m[40mﬁ[1;37m[40m€€[1;37m[47m≤±≤[1;37m[40m€€[1;37m[47m€[1;37m[40m€€[1;37m[47m‹[1;37m[40m€[1;37m[47m‹‹[1;30m[40m›[0;37m[40m[40m ﬂ[1;30m[40mﬂ[0;37m[40m[40m ∞±∞         [1;30m[40m∞[0;37m[40m[40m       [1;30m[40m‹ﬂﬂ[1;30m[47m‹[1;37m[47m∞ [1;30m[47m∞±[0;37m[40m[40m±∞[1;30m[40m≤‹‹‹‹[1;30m[47mﬂ   ∞[0;37m[40m[40m≤[1;30m[47mﬂ   ﬂﬂﬂ‹∞±≤[1;30m[40m€
[0;37m[40m[40m       [1;30m[40mﬂ[1;37m[47mﬂ€€≤≤≤€[1;37m[40m€€€€[1;37m[47mﬂ[1;30m[40mﬂ[0;37m[40m[40m      [1;30m[40mﬂ[0;37m[40m[40m                  [1;30m[40mﬁ∞[0;37m[40m[40m [1;30m[40mﬁ[1;37m[47m±∞ [1;30m[47m±±±ﬁ[0;37m[40m[40m∞[1;30m[47m≤±∞› ∞[0;37m[40m[40m≤[1;30m[47mﬂ     ‹‹∞±[0;37m[40m[40m±±[1;30m[40m€≤
[0;37m[40m[40m         [1;30m[40mﬂ[1;37m[40mﬂ[1;37m[47mﬂ[1;37m[40m€€€€[1;37m[47mﬂ[1;37m[40mﬂ[1;30m[40mﬂ[0;37m[40m[40m                           [1;30m[40m≤∞[0;37m[40m[40m [1;30m[40m›[1;30m[47m›[1;37m[47m∞[1;30m[47m∞ﬁ∞  [0;37m[40m[40m∞±[1;30m[47m≤±∞‹      ‹[1;30m[40mﬂ[0;37m[40m[40m  [1;30m[40mﬂﬂﬂﬂﬂﬂ
[0;37m[40m[40m   [1;30m[40m∞±[0;37m[40m[40m               ‹‹  [1;30m[40m≤±∞∞[0;37m[40m[40m                 [1;30m[40mﬁ±‹≤∞ﬁ[1;30m[47m ‹ﬂ    ﬂ≤≤±∞∞‹‹‹‹[1;30m[40mﬂ[0;37m[40m[40m    [1;30m[40m‹[0;37m[40m[40m  [1;30m[40m‹‹[0;37m[40m[40m 
   [1;30m[40m±≤[1;30m[47m€≤±∞[0;37m[40m[40m‹‹ ‹‹ ‹‹≤≤[1;30m[47m∞∞±≤[1;30m[40m≤±∞[0;37m[40m[40m                   [1;30m[40m‹[1;30m[47mﬂ∞[1;30m[40m±[1;30m[47mﬂ   ∞    ﬁ≤ﬂﬂﬂﬂ[0;37m[40m[40m≤±∞[1;30m[40m≤ﬂ[0;37m[40m[40m   [1;30m[40m∞[0;37m[40m[40m [1;30m[40m‹[1;30m[47mﬂ[0;37m[40m[40m≤±±
   [1;30m[40m∞∞±≤€≤[1;30m[47m≤≤±[1;30m[40mﬂﬂ[0;37m[40m[40m   [1;30m[40mﬂ€€≤±±∞[0;37m[40m[40m                     [1;30m[47m› ±› ›  ±        ∞›∞≤[1;30m[40m≤›[0;37m[40m[40m    [1;30m[40m›[0;37m[40m[40m [1;30m[40mﬂ[1;30m[47m‹∞±[0;37m[40m[40m±
    [1;30m[40m∞[0;37m[40m[40m [1;30m[40m∞ﬂ[0;37m[40m[40m [1;30m[40mﬂﬂ[0;37m[40m[40m                                 [1;30m[40mﬁ[1;37m[47m∞ [1;30m[47m≤ ﬁ∞ ±≤[0;37m[40m[40m€[0;37m[40m[47m    [1;30m[47mﬁ∞  ±≤[1;30m[40m≤±[0;37m[40m[40m    [1;30m[40m∞[0;37m[40m[40m   [1;30m[40mﬁ[1;30m[47m  ±
[0;37m[40m[40m                                            [1;30m[47m›‹±‹‹≤ ∞[0;37m[40m[40m≤[1;30m[47m±∞   ‹±    ≤[1;30m[40mﬂ[0;37m[40m[40m    [1;30m[40m∞∞[0;37m[40m[40m    [1;30m[40mﬁ[1;30m[47m ∞
[0;37m[40m[40m    [1;37m[40mn[0;37m[40m[40ma[1;30m[40mme[1;37m[40m: [0;30m[40m[40m                              [0;37m[40m[40m    [1;30m[40mﬁ[1;37m[47m∞[1;30m[47mﬁ[1;37m[47m∞[1;30m[47m∞ﬂﬂﬂ±ﬂ≤±ﬂﬂ≤‹‹ﬂﬂﬁ±[1;30m[40m≤[0;37m[40m[40m  [1;30m[40m∞[0;37m[40m[40m [1;30m[40m∞›[0;37m[40m[40m     [1;30m[47m› 
[0;37m[40m[40m                                            [1;30m[47m›[1;37m[47m±[1;30m[47m›[1;37m[47m±[1;30m[47mﬁ[1;37m[47m∞ [1;30m[47m∞ﬁ∞± ∞≤ ∞±›±[1;30m[40m›[1;30m[47m‹[1;30m[40mﬂ[0;37m[40m[40m [1;30m[40m∞[0;37m[40m[40m [1;30m[40m∞∞›[0;37m[40m[40m    [1;30m[40mﬁ[1;30m[47m  
[0;37m[40m[40m                                             [1;30m[40mﬂ[1;30m[47m‹‹[1;30m[40mﬂ[1;30m[47m‹≤[0;37m[40m[40m [1;30m[40mﬂﬂ[0;37m[40m[40m [1;30m[40mﬂﬂ[0;37m[40m[40m [1;30m[40mﬂﬂ[0;37m[40m[40m [1;30m[40mﬂﬂ[0;37m[40m[40m [1;30m[40m‹[0;37m[40m[40m [1;30m[40m∞±∞∞±‹≤›[0;37m[40m[40m [1;30m[40m‹[1;30m[47mﬂ ∞
[0;37m[40m[40m                                                            [1;30m[40m‹‹≤≤±±±‹‹[1;30m[47mﬂ≤›±ﬂﬂ  ∞±
[0;37m[40m[40m                                                        [1;30m[40m‹‹≤≤±±±≤≤[1;30m[47mﬂﬂ± ﬁ‹ﬂ    ∞±≤
[0;37m[40m[40m                                                    [1;30m[47m›ﬂ[1;30m[40m›[1;30m[47mﬂ[1;30m[40m≤≤≤[1;30m[47mﬂﬂﬂ≤›∞›‹‹ﬂﬂ    ∞±≤[1;30m[40mﬂ[0;37m[40m[40m 
                                                    [1;30m[40mﬁ[1;30m[47m‹∞‹› ∞›‹±ﬂ ﬂ       ‹‹[1;30m[40mﬂ[0;37m[40m[40m    
                                                    [1;30m[47m›‹[1;37m[47m∞≤∞[1;30m[47mﬂﬂ±∞      ‹‹‹[1;30m[40mﬂﬂ[0;37m[40m[40m       
                                                   [1;30m[40mﬁ[1;30m[47m±[1;37m[47m∞∞≤±∞[1;30m[47m∞∞  ‹‹[1;30m[40mﬂﬂﬂ[0;37m[40m[40m            
                                                    [1;30m[40mﬂ[1;30m[47m‹‹‹‹‹‹[1;30m[40mﬂﬂﬂ[0;37m[40m[40m                 
                                                                               
