[1;37m[40m                                                                               
                     [1;36m[40m____[1;37m[40m      [1;36m[40m______[1;37m[40m                                          
  [1;36m[40m______,------,----/[1;37m[40m   [1;36m[40m/__,---\[1;37m[40m    [1;36m[40m/_[1;37m[40m  [1;36m[40m,----,[1;37m[40m  [1;36m[40m,---,----,[1;37m[40m  [1;36m[40m,---,____[1;37m[40m    [1;36m[40m____[1;37m[40m  
 [1;36m[40m_\[1;37m[40m    [1;36m[40m_[1;37m[40m [1;36m[40m_[1;37m[40m    [1;36m[40m_[1;37m[40m    [1;36m[40m/[1;37m[40m   [1;36m[40m____[1;37m[40m       [1;36m[40m_[1;37m[40m   [1;36m[40m\/[1;37m[40m  [1;36m[40m_[1;37m[40m   [1;36m[40m\/[1;37m[40m   [1;36m[40m/[1;37m[40m  [1;36m[40m_[1;37m[40m   [1;36m[40m\/[1;37m[40m   [1;36m[40m_[1;37m[40m    [1;36m[40m/---/[1;37m[40m   [1;36m[40m/_[1;37m[40m 
 [0;36m[40m[40m\_[1;37m[40m    [0;36m[40m[40m/[1;37m[40m [0;36m[40m[40m/[1;37m[40m    [0;36m[40m[40m/\__[1;37m[40m    [0;36m[40m[40m/[1;37m[40m   [0;36m[40m[40m/[1;37m[40m   [0;36m[40m[40m/[1;37m[40m   [0;36m[40m[40m/[1;37m[40m       [0;36m[40m[40m\[1;37m[40m           [0;36m[40m[40m/[1;37m[40m        [0;36m[40m[40m/[1;37m[40m       [0;36m[40m[40m/[1;37m[40m   [0;36m[40m[40m__/[1;37m[40m 
  [1;30m[40m/___/_/[1;37m[40m    [1;30m[40m/[1;37m[40m   [1;30m[40m/___/\______/___/[1;37m[40m   [1;30m[40m/\______/___/\______/\___[1;37m[40m    [1;30m[40m/\__[1;37m[40m    [1;30m[40m/[1;37m[40m    
       [1;30m[40m/_____\[1;37m[40m                  [1;30m[40m/____\[1;37m[40m                       [1;30m[40m/___/[1;37m[40m   [1;30m[40m/___/[1;37m[40m     
                      n[0;37m[40m[40mod[1;30m[40me[1;37m[40m [1;36m[40m1 [1;37m[40mo[1;30m[40mn[1;37m[40m [1;36m[40m07/09/17 [1;37m[40ma [1;36m[40m04:09am [1;37m[40mc[0;37m[40m[40ment[1;30m[40mral[1;37m[40m                     
     [1;30m[40m____[1;37m[40m           [1;30m[40m____[1;37m[40m       [1;30m[40m____[1;37m[40m           [1;30m[40m____[1;37m[40m       [1;30m[40m____[1;37m[40m          [1;30m[40m____[1;37m[40m    
  ,[1;30m[40m%[1;37m[40m'    '[1;30m[40m%[1;37m[40m,     ,[1;30m[40m%[1;37m[40m'    '[1;30m[40m%[1;37m[40m, ,[1;30m[40m%[1;37m[40m'    '[1;30m[40m%[1;37m[40m,     ,[1;30m[40m%[1;37m[40m'    '[1;30m[40m%[1;37m[40m, ,[1;30m[40m%[1;37m[40m'    '[1;30m[40m%[1;37m[40m,    ,[1;30m[40m%[1;37m[40m'    '[1;30m[40m%[1;37m[40m, 
 ,[1;30m[40m%[1;37m[40m                       [1;30m[40m%[1;37m[40m [1;30m[40m%[1;37m[40m         [0;36m[40m[40m‹‹‹‹‹[1;37m[40m         [1;30m[40m%[1;37m[40m [1;30m[40m%[1;37m[40m                      [1;30m[40m%[1;37m[40m,
 [1;30m[40m%[1;37m[40m                         [1;30m[40m%[1;37m[40m     [0;36m[40m[40m‹‹ﬂﬂﬂ[1;36m[40m‹‹‹‹‹[0;36m[40m[40mﬂﬂﬂ‹‹[1;37m[40m     [1;30m[40m%[1;37m[40m                        [1;30m[40m%
[1;37m[40m [1;36m[40m:[1;37m[40m       a[1;34m[40m-[0;36m[40m[40mccount[1;37m[40m          [1;36m[40m:[1;37m[40m   [0;36m[40m[40m‹ﬂ[1;36m[40m‹‹[1;36m[47m≤≤[1;36m[40m€€€€[1;36m[46m≤[1;36m[40m€€€[1;36m[47m≤[1;36m[40m‹[0;37m[40m[40m‹[0;36m[40m[40mﬂ‹[1;37m[40m   [1;36m[40m:[1;37m[40m      p[1;34m[40m-[0;36m[40m[40mage[1;37m[40m [0;36m[40m[40mpromy[1;37m[40m       [1;36m[40m:
[1;37m[40m [1;36m[40m:[1;37m[40m       b[1;34m[40m-[0;36m[40m[40mbs[1;37m[40m [0;36m[40m[40mlist[1;37m[40m         [1;36m[40m:[1;37m[40m  [0;36m[40m[40m€[1;37m[40m [1;36m[40mﬂ€€€€€€€ﬂ€[1;36m[46m≤≤[1;36m[40m€€€[1;36m[47m±∞[1;37m[40m [0;36m[40m[40m€[1;37m[40m  [1;36m[40m:[1;37m[40m      s[1;34m[40m-[0;36m[40m[40mystem[1;37m[40m           [1;36m[40m:
[1;37m[40m @       c[1;34m[40m-[0;36m[40m[40momment[1;37m[40m          @ [0;36m[40m[40mﬁ›[1;37m[40m [1;36m[40mﬁ€‹ﬂ‹€€€›ﬁ€[1;36m[46m≤[1;36m[40m€€€€[1;36m[47m∞[0;37m[40m[40m›[0;36m[40m[40mﬁ›[1;37m[40m @      o[1;34m[40m-[0;36m[40m[40mclock[1;37m[40m           @
 @       d[1;34m[40m-[0;36m[40m[40moors[1;37m[40m            @ [0;36m[40m[40mﬁ›[1;37m[40m  [1;36m[40mﬂ‹€‹€ﬂ[1;37m[40m  [1;36m[40m€€€€ﬂ€[1;36m[47m±∞[0;37m[40m[40m›[0;36m[40m[40mﬁ›[1;37m[40m @      n[1;34m[40m-[0;36m[40m[40mode[1;37m[40m [0;36m[40m[40mutils[1;37m[40m       @
 @       e[1;34m[40m-[0;36m[40m[40mmail[1;37m[40m            @  [0;36m[40m[40m€[1;37m[40m [1;36m[40mﬂ[1;36m[47m≤[1;36m[40m‹€€‹€€€€€ﬂ[1;37m[40m [1;36m[40m€[1;36m[47m±∞∞[1;37m[40m [0;36m[40m[40m€[1;37m[40m  @      r[1;34m[40m-[0;36m[40m[40mumors[1;37m[40m           @
 [1;36m[40m:[1;37m[40m       f[1;34m[40m-[0;36m[40m[40miles[1;37m[40m            [1;36m[40m:[1;37m[40m   [0;36m[40m[40mﬂ‹[1;37m[40m [1;36m[40mﬂﬂﬂﬂﬂﬂ[1;30m[40m‹‹‹›[1;36m[40mﬁ[1;36m[47m±[1;36m[40mﬂ[0;37m[40m[40mﬂ[0;36m[40m[40m‹ﬂ[1;37m[40m   [1;36m[40m:[1;37m[40m      g[1;34m[40m-[0;36m[40m[40moodbye[1;37m[40m          [1;36m[40m:
[1;37m[40m [1;36m[40m:[1;37m[40m       m[1;34m[40m-[0;36m[40m[40messages[1;37m[40m         [1;36m[40m:[1;37m[40m     [0;36m[40m[40mﬂﬂ‹‹‹[1;30m[40mﬂﬂ≤ﬂﬂ[0;36m[40m[40m‹‹‹ﬂﬂ[1;37m[40m     [1;36m[40m:[1;37m[40m     /g[1;34m[40m-[0;36m[40m[40moodbye[1;37m[40m [[1;35m[40mpoof![1;37m[40m]  [1;36m[40m:
[1;37m[40m [1;30m[40m%[1;37m[40m                         [1;30m[40m%[1;37m[40m          [0;36m[40m[40mﬂﬂﬂﬂﬂ[1;37m[40m          [1;30m[40m%[1;37m[40m                        [1;30m[40m%
[1;37m[40m '[1;30m[40m%[1;37m[40m                       [1;30m[40m%[1;37m[40m [1;30m[40m%[1;37m[40m                       [1;30m[40m%[1;37m[40m [1;30m[40m%[1;37m[40m                      [1;30m[40m%[1;37m[40m'
  '[1;30m[40m%[1;37m[40m,[1;30m[40m____[1;37m[40m,[1;30m[40m%[1;37m[40m'     '[1;30m[40m%[1;37m[40m,[1;30m[40m____[1;37m[40m,[1;30m[40m%[1;37m[40m' '[1;30m[40m%[1;37m[40m,[1;30m[40m___[1;37m[40m,c[0;37m[40m[40mhoi[1;30m[40mce[1;37m[40m [  ],[1;30m[40m___[1;37m[40m,[1;30m[40m%[1;37m[40m' '[1;30m[40m%[1;37m[40m,[1;30m[40m____[1;37m[40m,[1;30m[40m%[1;37m[40m'    '[1;30m[40m%[1;37m[40m,[1;30m[40m____[1;37m[40m,[1;30m[40m%[1;37m[40m' 
                                                                               
 [1;36m[40mPrometheus[1;37m[40m                                                                    
                                                                               
