[0;37m[40m[40m [1;37m[40msettings[0;37m[40m[40m [1;37m[40mfor:[0;37m[40m[40m [1;36m[40mxqtr[0;37m[40m[40m                                                            
                                            [1;37m[40mлпмн[0;37m[40m[40m  [1;37m[40mБм[0;37m[40m[40m    [1;37m[40mА[0;37m[40m[40m [1;37m[40mомлллллллнолллллллллл
[[1;35m[40mA[1;37m[40m][0;37m[40m[40m [0;35m[40m[40maddress[0;37m[40m[40m             [1;37m[40m:[0;37m[40m[40m                   [1;37m[40mнолмн[0;37m[40m[40m [1;37m[40mолн[0;37m[40m[40m   [1;37m[40mБ[0;37m[40m[40m [1;37m[40mлллпмлллл[0;37m[40m[40m [1;37m[40mАлллллллллл
[[1;35m[40mB[1;37m[40m][0;37m[40m[40m [0;35m[40m[40mcity/state[0;37m[40m[40m          [1;37m[40m:[1;36m[40mAnotherDroid BBS[0;37m[40m[40m   [1;37m[40mл[0;37m[40m[40m [1;37m[40mлллм[0;37m[40m[40m [1;37m[40mлл[0;37m[40m[40m   [1;37m[40mВнолноллллноВмплллллллл
[[1;35m[40mC[1;37m[40m][0;37m[40m[40m [0;35m[40m[40mzipcode[0;37m[40m[40m             [1;37m[40m:[0;37m[40m[40m                   [1;37m[40mл[0;37m[40m[40m [1;37m[40mоллпм[0;37m[40m[40m [1;37m[40mВл[0;37m[40m[40m  [1;37m[40mолмл[0;37m[40m[40m [1;37m[40mллллВ[0;37m[40m[40m [1;37m[40mлВллммпплллл
[[1;35m[40mD[1;37m[40m][0;37m[40m[40m [0;35m[40m[40mhome[0;37m[40m[40m [0;35m[40m[40mphone[0;37m[40m[40m          [1;37m[40m:[0;37m[40m[40m                   [1;37m[40mномллл[0;37m[40m[40m [1;37m[40mллБлм[0;37m[40m[40m [1;37m[40mллВ[0;37m[40m[40m [1;37m[40mллллВ[0;37m[40m[40m [1;37m[40mллллллллм[0;37m[40m[40m [1;37m[40mмп
[[1;35m[40mE[1;37m[40m][0;37m[40m[40m [0;35m[40m[40mdata[0;37m[40m[40m [0;35m[40m[40mphone[0;37m[40m[40m          [1;37m[40m:[0;37m[40m[40m                    [1;37m[40mллллн[0;37m[40m[40m  [1;37m[40mллАлнолВ[0;37m[40m[40m [1;37m[40mллллВ[0;37m[40m[40m [1;37m[40mлллллллллВ[0;37m[40m[40m [1;37m[40mм
[[1;35m[40mF[1;37m[40m][0;37m[40m[40m [0;35m[40m[40memail[0;37m[40m[40m [0;35m[40m[40maddress[0;37m[40m[40m       [1;37m[40m:[0;37m[40m[40m                    [1;37m[40mлллл[0;37m[40m[40m [1;37m[40mоВ[0;37m[40m[40m [1;37m[40mлномллВ[0;37m[40m[40m [1;37m[40mолллл[0;37m[40m[40m [1;37m[40mлллллллллнол
[[1;35m[40mG[1;37m[40m][0;37m[40m[40m [0;35m[40m[40mpassword[0;37m[40m[40m            [1;37m[40m:[0;36m[40m[40mnot[0;37m[40m[40m [0;36m[40m[40mshown[0;37m[40m[40m           [1;37m[40mлллл[0;37m[40m[40m [1;37m[40mлВнол[0;37m[40m[40m [1;37m[40mллллнАпВллнолплллллпмлл
[[1;35m[40mH[1;37m[40m][0;37m[40m[40m [0;35m[40m[40mscreen[0;37m[40m[40m [0;35m[40m[40mlength[0;37m[40m[40m       [1;37m[40m:[1;36m[40m24[0;37m[40m[40m                  [1;37m[40mлллл[0;37m[40m[40m [1;37m[40mллнол[0;37m[40m[40m [1;37m[40mллллл[0;37m[40m[40m [1;37m[40mВмплл[0;37m[40m[40m [1;37m[40mллмпп[0;37m[40m[40m [1;37m[40mмлллл
[[1;35m[40mI[1;37m[40m][0;37m[40m[40m [0;35m[40m[40mgraphics[0;37m[40m[40m [0;35m[40m[40mmode[0;37m[40m[40m       [1;37m[40m:[1;36m[40mANSI[0;37m[40m[40m                [1;37m[40mллллнолнол[0;37m[40m[40m [1;37m[40mлллллл[0;37m[40m[40m [1;37m[40mллллноВ[0;37m[40m[40m [1;37m[40mмллллллл
[[1;35m[40mJ[1;37m[40m][0;37m[40m[40m [0;35m[40m[40mdate[0;37m[40m[40m [0;35m[40m[40mformat[0;37m[40m[40m         [1;37m[40m:[1;36m[40mMM/DD/YY[0;37m[40m[40m            [1;37m[40mолллл[0;37m[40m[40m [1;37m[40mп[0;37m[40m[40m [1;37m[40mлноллллллноллллБ[0;37m[40m[40m [1;37m[40mолллллллл
[[1;35m[40mK[1;37m[40m][0;37m[40m[40m [0;35m[40m[40mlanguage[0;37m[40m[40m            [1;37m[40m:[1;36m[40mDefault[0;37m[40m[40m            [1;37m[40mВ[0;37m[40m[40m [1;37m[40mлллп[0;37m[40m[40m [1;37m[40mмлпмллллллллмллллн[0;37m[40m[40m [1;37m[40mллллллллл
[[1;35m[40mL[1;37m[40m][0;37m[40m[40m [0;35m[40m[40mmsg[0;37m[40m[40m [0;35m[40m[40meditor[0;37m[40m[40m          [1;37m[40m:[1;36m[40mFull[0;37m[40m[40m               [1;37m[40mВн[0;37m[40m[40m [1;37m[40mп[0;37m[40m[40m [1;37m[40mмпВллппАмллллллБлллл[0;37m[40m[40m [1;37m[40mллллллллл
[[1;35m[40mM[1;37m[40m][0;37m[40m[40m [0;35m[40m[40mquote[0;37m[40m[40m [0;35m[40m[40mwindow[0;37m[40m[40m        [1;37m[40m:[1;36m[40mWindowed[0;37m[40m[40m           [1;37m[40mлл[0;37m[40m[40m [1;37m[40mмллллллллВлллллллнолллнолллллллл
[[1;35m[40mN[1;37m[40m][0;37m[40m[40m [0;35m[40m[40mmsg[0;37m[40m[40m [0;35m[40m[40mreader[0;37m[40m[40m          [1;37m[40m:[1;36m[40mLightbar[0;37m[40m[40m           [1;37m[40mл[0;37m[40m[40m [1;37m[40mллллпмллплллллллллн[0;37m[40m[40m [1;37m[40mлллл[0;37m[40m[40m [1;37m[40mлллллллл
[[1;35m[40mO[1;37m[40m][0;37m[40m[40m [0;35m[40m[40mstart[0;37m[40m[40m [0;35m[40m[40mat[0;37m[40m[40m [0;35m[40m[40mmsg[0;37m[40m[40m [0;35m[40m[40mindex[0;37m[40m[40m  [1;37m[40m:[1;36m[40mOn[0;37m[40m[40m                  [1;37m[40mллллнолпмплмпплллллн[0;37m[40m[40m  [1;37m[40mпллнолВлллВл
[[1;35m[40mP[1;37m[40m][0;37m[40m[40m [0;35m[40m[40mstart[0;37m[40m[40m [0;35m[40m[40mat[0;37m[40m[40m [0;35m[40m[40memail[0;37m[40m[40m [0;35m[40m[40mindex[1;37m[40m:[1;36m[40mOn[0;37m[40m[40m                 [1;37m[40mолллл[0;37m[40m[40m [1;37m[40mллмпмлпАмллллллА[0;37m[40m[40m [1;37m[40mоллл[0;37m[40m[40m [1;37m[40mлВлВлВВ
[[1;35m[40mR[1;37m[40m][0;37m[40m[40m [0;35m[40m[40mfile[0;37m[40m[40m [0;35m[40m[40mlist[0;37m[40m[40m [0;35m[40m[40mtype[0;37m[40m[40m      [1;37m[40m:[1;36m[40mLightbar[0;37m[40m[40m           [1;37m[40mллллл[0;37m[40m[40m [1;37m[40mлллллмлВллллллллм[0;37m[40m[40m [1;37m[40mлллноБВБВББ
[[1;35m[40mS[1;37m[40m][0;37m[40m[40m [0;35m[40m[40mfull[0;37m[40m[40m [0;35m[40m[40mscreen[0;37m[40m[40m [0;35m[40m[40mchat[0;37m[40m[40m    [1;37m[40m:[1;36m[40mOn[0;37m[40m[40m                 [1;37m[40mлллллноллллллллллллллллл[0;37m[40m[40m [1;37m[40mплл[0;37m[40m[40m [1;37m[40mАБАББА
[[1;35m[40mT[1;37m[40m][0;37m[40m[40m [0;35m[40m[40mnode[0;37m[40m[40m [0;35m[40m[40mmsg[0;37m[40m[40m [0;35m[40m[40mavailable[0;37m[40m[40m  [1;37m[40m:[1;36m[40mYes[0;37m[40m[40m                [1;37m[40mллллллмпллллллллллллллллн[0;37m[40m[40m [1;37m[40mмп[0;37m[40m[40m  [1;37m[40mА[0;37m[40m[40m [1;37m[40mАА[0;37m[40m[40m 
                                            [1;37m[40mлллллллм[0;37m[40m[40m [1;37m[40mплллллллллллллп[0;37m[40m[40m [1;37m[40mллпм[0;37m[40m[40m      
[1;37m[40mcommand[0;37m[40m[40m [1;37m[40m[q/quit]:[0;37m[40m[40m                           [1;37m[40mолллллллп[0;37m[40m[40m  [1;37m[40mплллллллллп[0;37m[40m[40m [1;37m[40mмлп[0;37m[40m[40m [1;37m[40mмллм[0;37m[40m[40m    
                                                                               
                                                                               
