[0;37m[40m[40m                                                                               
                                         [1;30m[40m€€[1;30m[47m≤[1;30m[40m€€€€€€€€€€€€€€€€€€[1;30m[47mﬂﬂ≤[1;30m[40m€€€[1;30m[47m≤[1;30m[40m€[1;30m[47mﬂ[1;30m[40m€€€€€€[1;30m[47m≤[1;30m[40m€
[0;37m[40m[40m                                         [1;30m[47mﬂ∞ ﬂ[1;30m[40m€€€€€€€€€€€€€€€€€[1;30m[47m‹‹[1;30m[40m€€[1;30m[47mﬂ∞ﬂﬂ‹  ﬂﬂ∞∞ﬂ≤
[0;37m[40m[40m                                         [1;30m[47m‹   ﬁ[1;30m[40m€€€€€€€€€€€€€€€€€€€€€€[1;30m[47m‹‹  ﬂ‹‹‹  ∞
[0;37m[40m[40m   [1;36m[40muser[1;37m[40m:[0;37m[40m[40m [0;36m[40m[40mxqtr[0;37m[40m[40m                            [1;30m[47m€[1;30m[40m€€[1;30m[47m‹ ﬂﬂ[1;30m[40m€€€€€€ﬂﬂ[1;37m[40m‹‹‹‹‹‹‹‹‹[1;30m[40mﬂﬂ€€€€€[1;30m[47m‹‹‹[1;30m[40m€[1;30m[47mﬂ[1;30m[40m€[1;30m[47m‹
[0;37m[40m[40m   [1;36m[40mnode[1;37m[40m:[0;37m[40m[40m [0;36m[40m[40m1[0;37m[40m[40m                               [1;30m[40m€€[1;30m[47m‹‹∞ﬂ‹‹[1;30m[40m€[1;30m[47m‹[1;30m[40m€ﬂ[0;37m[40m[40m‹[1;37m[40m‹€[1;37m[47mﬂ∞∞ﬂ∞∞‹[1;37m[40m€€€‹‹[1;30m[40mﬂ€€€€€€€€€€
[0;37m[40m[40m                                         [1;30m[47mﬂﬂ[1;30m[40m€€[1;30m[47m≤≤‹€[1;30m[40m€ﬂ[0;37m[40m[40m‹[1;37m[47m‹€ﬂ±‹‹≤€[1;37m[40m€[1;37m[47m≤[1;37m[40m€[1;37m[47m‹[1;37m[40m€[1;37m[47m€ﬂﬂ€[0;37m[40m[40m‹[1;30m[40mﬂ€€€€€€€€
[0;37m[40m[40m   [1;36m[40msec[0;37m[40m[40m [1;36m[40mlvl[0;37m[40m[40m   [1;37m[40m:[0;37m[40m[40m [0;36m[40m[40m10[0;37m[40m[40m                        [1;30m[40m€€€€€€[1;30m[47m€€[1;30m[40m›[0;37m[40m[40mﬁ[1;37m[47mﬂ[0;37m[40m[40m€[1;37m[47m‹€≤ﬂ[0;37m[40m[40m€[1;37m[47m∞[0;37m[40m[40m€[1;37m[47mﬂ€€ﬂﬂ€€‹±€[0;37m[40m[40m›[1;30m[40mﬁ€€€€€€€
[0;37m[40m[40m                                         [1;30m[40m€€€€€€€€[0;37m[40m[40m €€[1;37m[47mﬁ€€›[0;37m[40m[40m€€€[1;30m[47m∞∞[1;37m[47mﬁ›[1;30m[47m∞[1;37m[47m∞ﬁ›[1;30m[47m∞[1;37m[47mﬂ≤‹[0;37m[40m[40m [1;30m[40m€€€€€[1;30m[47m≤[1;30m[40m€
[0;37m[40m[40m   [1;36m[40mdownloads[0;37m[40m[40m [1;37m[40m:[0;37m[40m[40m [0;36m[40m[40m0[0;37m[40m[40m                         [1;30m[40m€€€€€€€›[0;37m[40m[40mﬁ€€€[1;37m[47mﬂ[0;37m[40m[40m€€€€€€[1;37m[47m‹≤≤‹‹±∞[1;30m[47m±±[1;37m[47m∞€[1;37m[40m›[1;30m[40mﬁ€€€€€€
[0;37m[40m[40m   [1;36m[40muploads[0;37m[40m[40m   [1;37m[40m:[0;37m[40m[40m [0;36m[40m[40m0[0;37m[40m[40m                         [1;30m[40mﬂ‹€€€€€›[0;37m[40m[40mﬁ€€[1;37m[47m‹[0;37m[40m[40m€€€€[1;37m[47m‹[0;37m[40m[40m€[1;37m[47m±ﬂﬂ€ﬂ∞ﬂ€‹‹€€[1;37m[40m›[1;30m[40mﬁ€[1;30m[47mﬂﬂ≤≤[1;30m[40m€
[0;37m[40m[40m                                         [1;30m[40m€€€€€€€›[0;37m[40m[40mﬁ[1;37m[47m∞[0;37m[40m[40m€€€[1;37m[47m‹[0;37m[40m[40m€€€[1;37m[47m∞[0;37m[40m[40m€€[1;37m[47m∞ﬁ≤‹€[1;37m[40m€€[1;37m[47m€€[1;37m[40m€›[1;30m[40mﬁ€€[1;30m[47m‹ ∞ﬂ
[0;37m[40m[40m   [1;36m[40mmails[0;37m[40m[40m [1;36m[40msent[1;37m[40m:[0;37m[40m[40m [0;36m[40m[40m1[0;37m[40m[40m                         [1;30m[40m€[1;30m[47m‹ ﬂﬂ≤≤≤[0;37m[40m[40m [1;37m[47m±[0;37m[40m[40m€[1;30m[47m∞[0;37m[40m[40m€[1;37m[47mﬁ≤[0;37m[40m[40m€€€[1;37m[47mﬂ‹‹€€€ﬂﬂ‹[1;37m[40m€€€[0;37m[40m[40m [1;30m[40m€€€€€€[1;30m[47m‹
[0;37m[40m[40m   [1;36m[40mmsg[0;37m[40m[40m [1;36m[40mposts[0;37m[40m[40m [1;37m[40m:[0;37m[40m[40m [0;36m[40m[40m0[0;37m[40m[40m                         [1;30m[40m€€€€[1;30m[47m‹‹‹[1;30m[40m€›[1;37m[40mﬁ[1;37m[47m≤‹[1;30m[47m∞∞[1;37m[47m∞∞[0;37m[40m[40m€€€[1;37m[47mﬁ€≤€≤‹[1;37m[40m€€€€›[1;30m[40mﬁ€€€€€€≤
[0;37m[40m[40m                                         [1;30m[40m€€€€€€[0;37m[40m[40m [1;30m[40m€€‹[1;37m[40mﬂ[0;37m[40m[40m [1;37m[47m€‹[1;30m[47m∞∞[0;37m[40m[40m€€[1;37m[47m‹ﬂ±€€‹€[1;37m[40m€€[0;37m[40m[40m [1;37m[40mﬂ[1;30m[40m‹€€≤€€€€∞
[0;37m[40m[40m   [1;36m[40mtime[0;37m[40m[40m [1;36m[40mon[0;37m[40m[40m   [1;37m[40m:[0;37m[40m[40m [0;36m[40m[40m8[0;37m[40m[40m                         [1;30m[40m€€≤€€›[0;37m[40m[40m [1;30m[40mﬁ€€›∞[1;37m[40mﬂ[1;37m[47m€€€[0;37m[40m[40m [1;37m[40m€€[1;37m[47m‹[1;37m[40m€[0;37m[40m[40m [1;37m[40m€€[1;37m[47mﬂ[1;37m[40mﬂﬂ[0;37m[40m[40m [1;30m[40mﬁ€€€[0;37m[40m[40m [1;30m[40m€€€€[0;37m[40m[40m 
   [1;36m[40mtime[0;37m[40m[40m [1;36m[40mleft[0;37m[40m[40m [1;37m[40m:[0;37m[40m[40m [0;36m[40m[40m991[0;37m[40m[40m                       [1;30m[40m€€ﬂ€≤‹[0;37m[40m[40m  [1;30m[40m€€[0;37m[40m[40m [1;30m[40m∞[0;37m[40m[40m [1;30m[40m‹‹[0;37m[40m[40m [1;30m[40m∞ﬁ[1;37m[40mﬂﬂ[1;30m[40m›[0;37m[40m[40m ﬂﬂ[1;30m[40m‹‹[0;37m[40m[40m   [1;30m[40m€€≤[0;37m[40m[40m [1;30m[40mﬁ€€›[0;37m[40m[40m 
   [1;36m[40mtime[0;37m[40m[40m [1;36m[40mbank[0;37m[40m[40m [1;37m[40m:[0;37m[40m[40m [0;36m[40m[40m0[0;37m[40m[40m                         [1;30m[40mﬂ€∞€∞[0;37m[40m[40m   [1;30m[40mﬁ‹[0;37m[40m[40m    [1;30m[40mﬂ∞∞[0;37m[40m[40m [1;30m[40mﬂ€[0;37m[40m[40m   [1;30m[40m€€›[0;37m[40m[40m    [1;30m[40mﬂ±[0;37m[40m[40m  [1;30m[40m€€‹[0;37m[40m[40m 
                                         [1;30m[40m‹›[0;37m[40m[40m [1;30m[46m€[1;30m[40m≤[0;37m[40m[40m   [1;30m[40mﬂ[0;37m[40m[40m     [1;30m[40m∞∞[0;37m[40m[40m  [1;30m[40mﬂ‹[0;37m[40m[40m   [1;30m[40mﬁ€[0;37m[40m[40m    [1;30m[40mﬂ±‹[0;37m[40m[40m  [1;30m[40m‹ﬂ[0;37m[40m[40m  
   [1;36m[40mcalls[0;37m[40m[40m     [1;37m[40m:[0;37m[40m[40m [0;36m[40m[40m1[0;37m[40m[40m                         [1;36m[46m‹‹[0;36m[40m[40m€€€€€€€‹‹‹‹[0;37m[40m[40m          [1;30m[40mﬂ[0;37m[40m[40m      [1;30m[40m∞ﬂ[0;37m[40m[40m      
   [1;36m[40mIP[0;37m[40m[40m [1;36m[40maddress[1;37m[40m:[0;37m[40m[40m [0;36m[40m[40m2.86.178.97[0;37m[40m[40m               [0;36m[40m[40m€[1;36m[46m‹‹€€€€ﬂ‹‹€€‹‹‹[0;36m[40m[40m€€‹‹[0;37m[40m[40m                   
                                         [1;36m[46m≤ﬂﬂ[0;36m[40m[40m€€[1;36m[46m‹≤≤≤ﬂﬂﬂ[0;36m[40m[40m€[0;36m[40m[46m [1;36m[46mﬂﬂﬂ€‹‹‹[0;36m[40m[40m€€€‹‹‹‹[0;37m[40m[40m          
                                         [0;36m[40m[46m [0;36m[40m[40m€€[1;36m[46m±±±[0;36m[40m[40m€€€€€€€€€€€€€€[1;36m[46mﬂﬂﬂﬂﬂ[0;36m[40m[40m€€€€€€€€€‹‹‹‹
[0;37m[40m[40m                                                                               
[0;36m[40m[40m                            [1;30m[40m..[0;37m[40m[40m.. [1;37m[40ms[0;37m[40m[40mqu[1;30m[40mash [1;37m[40ma [0;37m[40m[40mk[1;30m[40mey [0;37m[40m[40m..[1;30m[40m..[0;37m[40m[40m                             
