[0;37m[40m[40m                                                                               
                     [1;36m[40m____[0;37m[40m[40m      [1;36m[40m______[0;37m[40m[40m                                          
  [1;36m[40m______,------,----/[0;37m[40m[40m   [1;36m[40m/__,---\[0;37m[40m[40m    [1;36m[40m/_[0;37m[40m[40m  [1;36m[40m,----,[0;37m[40m[40m  [1;36m[40m,---,----,[0;37m[40m[40m  [1;36m[40m,---,____[0;37m[40m[40m    [1;36m[40m____[0;37m[40m[40m  
 [1;36m[40m_\[0;37m[40m[40m    [1;36m[40m_[0;37m[40m[40m [1;36m[40m_[0;37m[40m[40m    [1;36m[40m_[0;37m[40m[40m    [1;36m[40m/[0;37m[40m[40m   [1;36m[40m____[0;37m[40m[40m       [1;36m[40m_[0;37m[40m[40m   [1;36m[40m\/[0;37m[40m[40m  [1;36m[40m_[0;37m[40m[40m   [1;36m[40m\/[0;37m[40m[40m   [1;36m[40m/[0;37m[40m[40m  [1;36m[40m_[0;37m[40m[40m   [1;36m[40m\/[0;37m[40m[40m   [1;36m[40m_[0;37m[40m[40m    [1;36m[40m/---/[0;37m[40m[40m   [1;36m[40m/_[0;37m[40m[40m 
 [0;36m[40m[40m\_[0;37m[40m[40m    [0;36m[40m[40m/[0;37m[40m[40m [0;36m[40m[40m/[0;37m[40m[40m    [0;36m[40m[40m/\__[0;37m[40m[40m    [0;36m[40m[40m/[0;37m[40m[40m   [0;36m[40m[40m/[0;37m[40m[40m   [0;36m[40m[40m/[0;37m[40m[40m   [0;36m[40m[40m/[0;37m[40m[40m       [0;36m[40m[40m\[0;37m[40m[40m           [0;36m[40m[40m/[0;37m[40m[40m        [0;36m[40m[40m/[0;37m[40m[40m       [0;36m[40m[40m/[0;37m[40m[40m   [0;36m[40m[40m__/[0;37m[40m[40m 
  [1;30m[40m/___/_/[0;37m[40m[40m    [1;30m[40m/[0;37m[40m[40m   [1;30m[40m/___/\______/___/[0;37m[40m[40m   [1;30m[40m/\______/___/\______/\___[0;37m[40m[40m    [1;30m[40m/\__[0;37m[40m[40m    [1;30m[40m/[0;37m[40m[40m    
       [1;30m[40m/_____\[0;37m[40m[40m                  [1;30m[40m/____\[0;37m[40m[40m                       [1;30m[40m/___/[0;37m[40m[40m   [1;30m[40m/___/[0;37m[40m[40m     
                          [1;37m[40mc[0;37m[40m[40murr[1;30m[40ment[0;37m[40m[40m [1;37m[40mb[0;37m[40m[40mas[1;30m[40me[1;37m[40m:[0;37m[40m[40m [1;37m[40mu[0;37m[40m[40mplo[1;30m[40mads[0;37m[40m[40m                                
     [1;30m[40m____[0;37m[40m[40m           [1;30m[40m____[0;37m[40m[40m       [1;30m[40m____[0;37m[40m[40m           [1;30m[40m____[0;37m[40m[40m       [1;30m[40m____[0;37m[40m[40m          [1;30m[40m____[0;37m[40m[40m    
  [1;37m[40m,[1;30m[40m%[1;37m[40m'[0;37m[40m[40m    [1;37m[40m'[1;30m[40m%[1;37m[40m,[0;37m[40m[40m     [1;37m[40m,[1;30m[40m%[1;37m[40m'[0;37m[40m[40m    [1;37m[40m'[1;30m[40m%[1;37m[40m,[0;37m[40m[40m [1;37m[40m,[1;30m[40m%[1;37m[40m'[0;37m[40m[40m    [1;37m[40m'[1;30m[40m%[1;37m[40m,[0;37m[40m[40m     [1;37m[40m,[1;30m[40m%[1;37m[40m'[0;37m[40m[40m    [1;37m[40m'[1;30m[40m%[1;37m[40m,[0;37m[40m[40m [1;37m[40m,[1;30m[40m%[1;37m[40m'[0;37m[40m[40m    [1;37m[40m'[1;30m[40m%[1;37m[40m,[0;37m[40m[40m    [1;37m[40m,[1;30m[40m%[1;37m[40m'[0;37m[40m[40m    [1;37m[40m'[1;30m[40m%[1;37m[40m,[0;37m[40m[40m 
 [1;37m[40m,[1;30m[40m%[0;37m[40m[40m                       [1;30m[40m%[0;37m[40m[40m [1;30m[40m%[0;37m[40m[40m                       [1;30m[40m%[0;37m[40m[40m [1;30m[40m%[0;37m[40m[40m                      [1;30m[40m%[1;37m[40m,
[0;37m[40m[40m [1;30m[40m%[0;37m[40m[40m                         [1;30m[40m%[0;37m[40m[40m                         [1;30m[40m%[0;37m[40m[40m                        [1;30m[40m%
[0;37m[40m[40m [1;36m[40m:[0;37m[40m[40m      [1;37m[40ma[1;34m[40m-[0;36m[40m[40mrea[0;37m[40m[40m [0;36m[40m[40mchange[0;37m[40m[40m       [1;36m[40m:[0;37m[40m[40m      [1;37m[40m][1;34m[40m-[0;36m[40m[40mnext[0;37m[40m[40m [0;36m[40m[40mbase[0;37m[40m[40m        [1;36m[40m:[0;37m[40m[40m      [1;37m[40ml[1;34m[40m-[0;36m[40m[40mist[0;37m[40m[40m [0;36m[40m[40mfiles[0;37m[40m[40m       [1;36m[40m:
[0;37m[40m[40m [1;36m[40m:[0;37m[40m[40m      [1;37m[40mc[1;34m[40m-[0;36m[40m[40mhange[0;37m[40m[40m [0;36m[40m[40mgroup[0;37m[40m[40m      [1;36m[40m:[0;37m[40m[40m      [1;37m[40m[[1;34m[40m-[0;36m[40m[40mprevious[0;37m[40m[40m [0;36m[40m[40mbase[0;37m[40m[40m    [1;36m[40m:[0;37m[40m[40m      [1;37m[40md[1;34m[40m-[0;36m[40m[40mownload[0;37m[40m[40m         [1;36m[40m:
[0;37m[40m[40m [1;37m[40m@[0;37m[40m[40m      [1;37m[40mp[1;34m[40m-[0;36m[40m[40mset[0;37m[40m[40m [0;36m[40m[40mscan[0;37m[40m[40m [0;36m[40m[40mdate[0;37m[40m[40m    [1;37m[40m@[0;37m[40m[40m      [1;37m[40m}[1;34m[40m-[0;36m[40m[40mnext[0;37m[40m[40m [0;36m[40m[40mgroup[0;37m[40m[40m       [1;37m[40m@[0;37m[40m[40m      [1;37m[40mu[1;34m[40m-[0;36m[40m[40mpload[0;37m[40m[40m           [1;37m[40m@
[0;37m[40m[40m [1;37m[40m@[0;37m[40m[40m      [1;37m[40mv[1;34m[40m-[0;36m[40m[40miew[0;37m[40m[40m [0;36m[40m[40mfile[0;37m[40m[40m         [1;37m[40m@[0;37m[40m[40m      [1;37m[40m{[1;34m[40m-[0;36m[40m[40mprevious[0;37m[40m[40m [0;36m[40m[40mgroup[0;37m[40m[40m   [1;37m[40m@[0;37m[40m[40m      [1;37m[40mf[1;34m[40m-[0;36m[40m[40mile[0;37m[40m[40m [0;36m[40m[40mlist[0;37m[40m[40m [0;36m[40m[40md/l[0;37m[40m[40m    [1;37m[40m@
[0;37m[40m[40m [1;37m[40m@[0;37m[40m[40m      [1;37m[40mn[1;34m[40m-[0;36m[40m[40mew[0;37m[40m[40m [0;36m[40m[40mscan[0;37m[40m[40m          [1;37m[40m@[0;37m[40m[40m      [1;37m[40ms[1;34m[40m-[0;36m[40m[40mearch[0;37m[40m[40m            [1;37m[40m@[0;37m[40m[40m      [1;37m[40mz[1;34m[40m-[0;36m[40m[40mset[0;37m[40m[40m [0;36m[40m[40mscan[0;37m[40m[40m [0;36m[40m[40mareas[0;37m[40m[40m  [1;37m[40m@
[0;37m[40m[40m [1;36m[40m:[0;37m[40m[40m      [1;37m[40me[1;34m[40m-[0;36m[40m[40mdit[0;37m[40m[40m [0;36m[40m[40mbatch[0;37m[40m[40m        [1;36m[40m:[0;37m[40m[40m     [1;37m[40m/e[1;34m[40m-[0;36m[40m[40mdit[0;37m[40m[40m [0;36m[40m[40mlist[0;37m[40m[40m         [1;36m[40m:[0;37m[40m[40m      [1;37m[40mq[1;34m[40m-[0;36m[40m[40muit[0;37m[40m[40m             [1;36m[40m:
[0;37m[40m[40m [1;36m[40m:[0;37m[40m[40m     [1;37m[40m/u[1;34m[40m-[0;36m[40m[40mmass[0;37m[40m[40m [0;36m[40m[40mupload[0;37m[40m[40m      [1;36m[40m:[0;37m[40m[40m     [1;37m[40m/f[1;34m[40m-[0;36m[40m[40medit[0;37m[40m[40m [0;36m[40m[40mbases[0;37m[40m[40m       [1;36m[40m:[0;37m[40m[40m     [1;37m[40m/j[1;34m[40m-[0;36m[40m[40medit[0;37m[40m[40m [0;36m[40m[40mgroups[0;37m[40m[40m     [1;36m[40m:
[0;37m[40m[40m [1;30m[40m%[0;37m[40m[40m                         [1;30m[40m%[0;37m[40m[40m                         [1;30m[40m%[0;37m[40m[40m                        [1;30m[40m%
[0;37m[40m[40m [1;37m[40m'[1;30m[40m%[0;37m[40m[40m                       [1;30m[40m%[0;37m[40m[40m [1;30m[40m%[0;37m[40m[40m                       [1;30m[40m%[0;37m[40m[40m [1;30m[40m%[0;37m[40m[40m                      [1;30m[40m%[1;37m[40m'
[0;37m[40m[40m  [1;37m[40m'[1;30m[40m%[1;37m[40m,[1;30m[40m____[1;37m[40m,[1;30m[40m%[1;37m[40m'[0;37m[40m[40m     [1;37m[40m'[1;30m[40m%[1;37m[40m,[1;30m[40m____[1;37m[40m,[1;30m[40m%[1;37m[40m'[0;37m[40m[40m [1;37m[40m'[1;30m[40m%[1;37m[40m,[1;30m[40m___[1;37m[40m,c[0;37m[40m[40mhoi[1;30m[40mce[0;37m[40m[40m [1;30m[40m[[0;37m[40m[40m  [1;37m[40m],[1;30m[40m___[1;37m[40m,[1;30m[40m%[1;37m[40m'[0;37m[40m[40m [1;37m[40m'[1;30m[40m%[1;37m[40m,[1;30m[40m____[1;37m[40m,[1;30m[40m%[1;37m[40m'[0;37m[40m[40m    [1;37m[40m'[1;30m[40m%[1;37m[40m,[1;30m[40m____[1;37m[40m,[1;30m[40m%[1;37m[40m'[0;37m[40m[40m 
                                                                               
                                                                               
                                                                               
