[0;37m[40m[40m                                                                               
                     [1;36m[40m____[0;37m[40m[40m      [1;36m[40m______[0;37m[40m[40m                                          
  [1;36m[40m______,------,----/[0;37m[40m[40m   [1;36m[40m/__,---\[0;37m[40m[40m    [1;36m[40m/_[0;37m[40m[40m  [1;36m[40m,----,[0;37m[40m[40m  [1;36m[40m,---,----,[0;37m[40m[40m  [1;36m[40m,---,____[0;37m[40m[40m    [1;36m[40m____[0;37m[40m[40m  
 [1;36m[40m_\[0;37m[40m[40m    [1;36m[40m_[0;37m[40m[40m [1;36m[40m_[0;37m[40m[40m    [1;36m[40m_[0;37m[40m[40m    [1;36m[40m/[0;37m[40m[40m   [1;36m[40m____[0;37m[40m[40m       [1;36m[40m_[0;37m[40m[40m   [1;36m[40m\/[0;37m[40m[40m  [1;36m[40m_[0;37m[40m[40m   [1;36m[40m\/[0;37m[40m[40m   [1;36m[40m/[0;37m[40m[40m  [1;36m[40m_[0;37m[40m[40m   [1;36m[40m\/[0;37m[40m[40m   [1;36m[40m_[0;37m[40m[40m    [1;36m[40m/---/[0;37m[40m[40m   [1;36m[40m/_[0;37m[40m[40m 
 [0;36m[40m[40m\_[0;37m[40m[40m    [0;36m[40m[40m/[0;37m[40m[40m [0;36m[40m[40m/[0;37m[40m[40m    [0;36m[40m[40m/\__[0;37m[40m[40m    [0;36m[40m[40m/[0;37m[40m[40m   [0;36m[40m[40m/[0;37m[40m[40m   [0;36m[40m[40m/[0;37m[40m[40m   [0;36m[40m[40m/[0;37m[40m[40m       [0;36m[40m[40m\[0;37m[40m[40m           [0;36m[40m[40m/[0;37m[40m[40m        [0;36m[40m[40m/[0;37m[40m[40m       [0;36m[40m[40m/[0;37m[40m[40m   [0;36m[40m[40m__/[0;37m[40m[40m 
  [1;30m[40m/___/_/[0;37m[40m[40m    [1;30m[40m/[0;37m[40m[40m   [1;30m[40m/___/\______/___/[0;37m[40m[40m   [1;30m[40m/\______/___/\______/\___[0;37m[40m[40m    [1;30m[40m/\__[0;37m[40m[40m    [1;30m[40m/[0;37m[40m[40m    
       [1;30m[40m/_____\[0;37m[40m[40m                  [1;30m[40m/____\[0;37m[40m[40m                       [1;30m[40m/___/[0;37m[40m[40m   [1;30m[40m/___/[0;37m[40m[40m     
                                                                               
     [1;30m[40m____[0;37m[40m[40m           [1;30m[40m____[0;37m[40m[40m       [1;30m[40m____[0;37m[40m[40m           [1;30m[40m____[0;37m[40m[40m       [1;30m[40m____[0;37m[40m[40m          [1;30m[40m____[0;37m[40m[40m    
  [1;37m[40m,[1;30m[40m%[1;37m[40m'[0;37m[40m[40m    [1;37m[40m'[1;30m[40m%[1;37m[40m,[0;37m[40m[40m     [1;37m[40m,[1;30m[40m%[1;37m[40m'[0;37m[40m[40m    [1;37m[40m'[1;30m[40m%[1;37m[40m,[0;37m[40m[40m [1;37m[40m,[1;30m[40m%[1;37m[40m'[0;37m[40m[40m    [1;37m[40m'[1;30m[40m%[1;37m[40m,[0;37m[40m[40m     [1;37m[40m,[1;30m[40m%[1;37m[40m'[0;37m[40m[40m    [1;37m[40m'[1;30m[40m%[1;37m[40m,[0;37m[40m[40m [1;37m[40m,[1;30m[40m%[1;37m[40m'[0;37m[40m[40m    [1;37m[40m'[1;30m[40m%[1;37m[40m,[0;37m[40m[40m    [1;37m[40m,[1;30m[40m%[1;37m[40m'[0;37m[40m[40m    [1;37m[40m'[1;30m[40m%[1;37m[40m,[0;37m[40m[40m 
 [1;37m[40m,[1;30m[40m%[0;37m[40m[40m                       [1;30m[40m%[0;37m[40m[40m [1;30m[40m%[0;37m[40m[40m                       [1;30m[40m%[0;37m[40m[40m [1;30m[40m%[0;37m[40m[40m                      [1;30m[40m%[1;37m[40m,
[0;37m[40m[40m [1;30m[40m%[0;37m[40m[40m                         [1;30m[40m%[0;37m[40m[40m                         [1;30m[40m%[0;37m[40m[40m                        [1;30m[40m%
[0;37m[40m[40m [1;36m[40m:[0;37m[40m[40m     [1;37m[40ma[1;34m[40m-[0;36m[40m[40muto[0;37m[40m[40m [0;36m[40m[40mmessage[0;37m[40m[40m       [1;36m[40m:[0;37m[40m[40m     [1;37m[40mw[1;34m[40m-[0;36m[40m[40meather[0;37m[40m[40m            [1;36m[40m:[0;37m[40m[40m     [1;37m[40mi[1;34m[40m-[0;36m[40m[40mMPURE![0;37m[40m[40m [0;36m[40m[40mascii[0;37m[40m[40m     [1;36m[40m:
[0;37m[40m[40m [1;36m[40m:[0;37m[40m[40m     [1;37m[40mb[1;34m[40m-[0;36m[40m[40mank[0;37m[40m[40m [0;36m[40m[40mof[0;37m[40m[40m [0;36m[40m[40mtime[0;37m[40m[40m       [1;36m[40m:[0;37m[40m[40m     [1;37m[40mm[1;34m[40m-[0;36m[40m[40moon[0;37m[40m[40m [0;36m[40m[40mphase[0;37m[40m[40m         [1;36m[40m:[0;37m[40m[40m     [1;37m[40mo[1;34m[40m-[0;36m[40m[40mneliners[0;37m[40m[40m         [1;36m[40m:
[0;37m[40m[40m [1;37m[40m@[0;37m[40m[40m     [1;37m[40ml[1;34m[40m-[0;36m[40m[40mast[0;37m[40m[40m [0;36m[40m[40mcallers[0;37m[40m[40m       [1;37m[40m@[0;37m[40m[40m                         [1;37m[40m@[0;37m[40m[40m     [1;37m[40mu[1;34m[40m-[0;36m[40m[40mser[0;37m[40m[40m [0;36m[40m[40mlist[0;37m[40m[40m         [1;37m[40m@
[0;37m[40m[40m [1;37m[40m@[0;37m[40m[40m     [1;37m[40mt[1;34m[40m-[0;36m[40m[40moday[0;37m[40m[40m [0;36m[40m[40min[0;37m[40m[40m [0;36m[40m[40mhistory[0;37m[40m[40m   [1;37m[40m@[0;37m[40m[40m     [1;37m[40m1[1;34m[40m-[0;36m[40m[40mdisclaimer[0;37m[40m[40m        [1;37m[40m@[0;37m[40m[40m     [1;37m[40m@[1;34m[40m-[0;36m[40m[40mbbs[0;37m[40m[40m [0;36m[40m[40musage[0;37m[40m[40m        [1;37m[40m@
[0;37m[40m[40m [1;37m[40m@[0;37m[40m[40m     [1;37m[40mv[1;34m[40m-[0;36m[40m[40moting[0;37m[40m[40m [0;36m[40m[40mbooth[0;37m[40m[40m       [1;37m[40m@[0;37m[40m[40m     [1;37m[40m2[1;34m[40m-[0;36m[40m[40macknowledgments[0;37m[40m[40m   [1;37m[40m@[0;37m[40m[40m     [1;37m[40md[1;34m[40m-[0;36m[40m[40maily[0;37m[40m[40m [0;36m[40m[40mcalls[0;37m[40m[40m       [1;37m[40m@
[0;37m[40m[40m [1;36m[40m:[0;37m[40m[40m     [1;37m[40mq[1;34m[40m-[0;36m[40m[40muit[0;37m[40m[40m               [1;36m[40m:[0;37m[40m[40m     [1;37m[40m3[1;34m[40m-[0;36m[40m[40mabout[0;37m[40m[40m [0;36m[40m[40mmythology[0;37m[40m[40m   [1;36m[40m:[0;37m[40m[40m     [1;37m[40mq[1;34m[40m-[0;36m[40m[40muit[0;37m[40m[40m              [1;36m[40m:
[0;37m[40m[40m [1;36m[40m:[0;37m[40m[40m                         [1;36m[40m:[0;37m[40m[40m     [1;37m[40m4[1;34m[40m-[0;36m[40m[40myour[0;37m[40m[40m [0;36m[40m[40minfo[0;37m[40m[40m         [1;36m[40m:[0;37m[40m[40m                        [1;36m[40m:
[0;37m[40m[40m [1;30m[40m%[0;37m[40m[40m                         [1;30m[40m%[0;37m[40m[40m                         [1;30m[40m%[0;37m[40m[40m                        [1;30m[40m%
[0;37m[40m[40m [1;37m[40m'[1;30m[40m%[0;37m[40m[40m                       [1;30m[40m%[0;37m[40m[40m [1;30m[40m%[0;37m[40m[40m                       [1;30m[40m%[0;37m[40m[40m [1;30m[40m%[0;37m[40m[40m                      [1;30m[40m%[1;37m[40m'
[0;37m[40m[40m  [1;37m[40m'[1;30m[40m%[1;37m[40m,[1;30m[40m____[1;37m[40m,[1;30m[40m%[1;37m[40m'[0;37m[40m[40m     [1;37m[40m'[1;30m[40m%[1;37m[40m,[1;30m[40m____[1;37m[40m,[1;30m[40m%[1;37m[40m'[0;37m[40m[40m [1;37m[40m'[1;30m[40m%[1;37m[40m,[1;30m[40m___[1;37m[40m,c[0;37m[40m[40mhoi[1;30m[40mce[0;37m[40m[40m [1;37m[40m[[0;37m[40m[40m  [1;37m[40m],[1;30m[40m___[1;37m[40m,[1;30m[40m%[1;37m[40m'[0;37m[40m[40m [1;37m[40m'[1;30m[40m%[1;37m[40m,[1;30m[40m____[1;37m[40m,[1;30m[40m%[1;37m[40m'[0;37m[40m[40m    [1;37m[40m'[1;30m[40m%[1;37m[40m,[1;30m[40m____[1;37m[40m,[1;30m[40m%[1;37m[40m'[0;37m[40m[40m 
                                                                               
                                                                               
                                                                               
