[1;30m[40m                                                                               
         ﬂ‹∞                                                                   
          ﬁ[0;37m[40m[40m∞[1;30m[40m‹                                   ‹              ﬂ‹              
        ∞∞[1;30m[47m≤≤[0;37m[40m[40m∞[1;30m[40m›           ‹     ‹                ﬁ[1;30m[47m≤[1;30m[40m‹∞ﬁ‹          ﬁ[0;37m[40m[40m±[1;30m[40m‹            
        [0;37m[40m[40m‹[1;30m[47m∞±±[1;30m[40mﬂ        ‹   ﬁ[1;30m[47m≤[1;30m[40m‹    ﬂ‹∞ﬂ‹∞         ‹[1;30m[47m≤[0;37m[40m[40m≤≤[1;30m[47m±≤[1;37m[40m∞[1;30m[40m›         [1;30m[47m≤±[1;37m[40m∞[1;30m[40m›           
       [0;37m[40m[40m€[1;37m[40m±[1;33m[40m±[1;30m[47m∞[0;37m[40m[40m›[1;30m[40m  ﬂ‹∞   ∞∞ﬂ[1;30m[47m±[0;37m[40m[40m‹[1;30m[47m±±∞[1;30m[40m›∞ ﬂ‹ﬂ[1;30m[47m≤[1;30m[40m‹[0;37m[40m[40m±[1;30m[47m≤[1;30m[40m   [0;37m[40m[40m∞∞[1;30m[40m [0;37m[40m[40m∞[1;30m[40m ﬁ[1;30m[47m±±[1;33m[40m±[1;30m[47m∞∞±[1;30m[40mﬂ        ‹[1;30m[47m≤∞[0;37m[40m[40m≤[1;30m[40mﬂ‹           
      [0;37m[40m[40m›[1;37m[47m∞∞[1;33m[40m∞[1;33m[47m [1;37m[47m∞[1;30m[40m‹[1;30m[47m±±[1;30m[40m‹ﬂ[1;37m[47m∞[0;37m[40m[40m‹[1;30m[40m [0;37m[40m[40m‹[1;37m[47m∞∞[0;37m[40m[40m‹ﬂ‹‹ﬂ[1;30m[40m  ‹∞[1;30m[47m≤[1;30m[40m≤ﬂ[1;30m[47m±∞[1;30m[40m±ﬂ [0;37m[40m[40m∞±±∞±[1;30m[40m  ﬂ[1;30m[47m∞[1;37m[47m∞∞[0;37m[40m[40m›‹[1;30m[47m≤[1;30m[40m›      ﬁ[1;33m[40m±[1;37m[47m∞∞[0;37m[40m[40m›[1;30m[47m∞±[1;30m[40m∞         [0;34m[40m[40m‹
[1;30m[40m [0;34m[40m[40m‹[1;30m[40m  [0;34m[40m[40m›[1;30m[40m [0;37m[40m[40mﬂ[1;37m[47m∞±±∞±[1;30m[47m±[1;30m[40m ‹[1;37m[47m±∞∞±±∞[0;37m[40m[40mﬂ[1;30m[40m [1;37m[47m±±∞[0;37m[40m[40m›[1;30m[40m∞   ﬂ[1;33m[40m∞[1;30m[47m±[1;30m[40m›[0;37m[40m[40mﬁ[1;37m[47m∞[1;30m[40m∞  [0;37m[40m[40m±≤≤±≤[1;30m[40m    [0;37m[40m[40mﬂ[1;37m[47m±±∞[0;37m[40m[40mﬂ[1;30m[40m∞       [0;37m[40m[40mﬂ[1;37m[40m±[1;37m[47m∞∞∞∞[1;30m[40m [0;37m[40m[40m‹[1;37m[40m‹‹[0;37m[40m[40m‹[1;30m[40m [0;34m[40m[40m∞‹[1;34m[44m∞[0;34m[40m[40mﬂ[1;30m[40m 
 [0;34m[40m[40m‹≤[1;30m[40m [0;34m[40m[40m≤[1;30m[40m  [0;37m[40m[40m‹ﬂ[1;37m[47m≤±[1;37m[40m≤[1;30m[47m∞[0;37m[40m[40mﬂﬂ[1;37m[40m≤±±[1;37m[47m≤≤[0;37m[40m[40mﬂ€‹[1;37m[47m≤≤[0;37m[40m[40mﬂ€‹[1;30m[40m    ‹ﬂ[0;37m[40m[40m‹[1;37m[47m±±[1;30m[40m   [1;37m[40m∞[1;37m[47m±±[0;37m[40m[40m≤[1;37m[47m∞[1;30m[40m    [1;37m[40m±[1;37m[47m≤≤±›[1;30m[40m [0;37m[40m[40m‹[1;30m[40m        [0;37m[40m[40mﬂ[1;37m[40m±[1;37m[47m±[1;37m[40m≤≤[1;37m[47m€≤[1;37m[40m≤[1;37m[47m€‹[0;37m[40m[40m‹[1;30m[40m [1;34m[44m±[0;34m[40m[40m‹[1;34m[40m±
[1;30m[40m [0;34m[40m[40m∞[1;34m[44m∞±∞[0;34m[40m[40m‹[1;30m[40m [1;37m[47m€‹€[1;37m[40m≤[1;37m[47mﬂ[1;30m[40m [0;37m[40m[40mﬂ‹[1;37m[47m€[1;37m[40m≤≤[1;37m[47m€ﬂ[1;30m[40m  [0;37m[40m[40mﬂ[1;37m[47mﬂ€‹[0;37m[40m[40m‹ﬂ›[1;30m[40m [0;37m[40m[40m‹[1;37m[40m‹‹[1;37m[47m‹€≤≤[1;30m[40m   [1;37m[40m±[1;37m[47m≤≤±≤[1;30m[40m    [0;37m[40m[40m‹[1;37m[40m‹[1;37m[47m‹[1;37m[40m≤[1;37m[47mﬂ[1;37m[40mﬂﬂ[0;37m[40m[40mﬂ[1;30m[40m      [0;35m[40m[40m∞∞[1;30m[40m [0;35m[40m[40m∞[1;37m[40m±[1;37m[47m›[1;30m[40m  [1;37m[47mﬁ[1;37m[40m€€[1;37m[45m≤[0;37m[40m[40m‹[1;30m[40m [0;34m[40m[40mﬂ[1;34m[44m∞
[1;30m[40m  [0;34m[40m[40mﬂ[1;34m[44m∞[0;34m[40m[40m∞ﬂ[1;30m[40m [1;37m[47mﬂ[0;37m[40m[40mﬂﬂ[0;35m[40m[40m∞[1;30m[40m    [0;37m[40m[40mﬂ[1;37m[47mﬂﬂ[0;37m[40m[40mﬂ[0;35m[40m[40m∞[1;30m[40m   [0;35m[40m[40m‹[0;37m[40m[40mﬂ[1;37m[45m≤≤[0;37m[40m[40m€[1;30m[40m  [0;37m[40m[40m‹[1;37m[40m‹[1;37m[47m‹€€€‹[0;37m[40m[40m›[1;30m[40m [0;37m[40m[40m‹[1;37m[40m≤[1;37m[47m€[1;37m[45m≤[1;37m[47m≤€ﬂﬂ[0;37m[40m[40mﬂﬂ[0;35m[40m[40m∞[1;30m[40m       [0;35m[40m[40m∞∞‹[1;30m[40m  ∞[0;35m[40m[40m±±∞±∞[1;37m[40mﬂ[1;37m[47m‹[0;37m[40m[40m‹[1;37m[47mﬁ[1;37m[45m≤≤±≤±[0;35m[40m[40m‹[1;30m[40m 
[0;34m[40m[40mﬂ≤[1;30m[40m [1;34m[44m±[0;34m[40m[40m‹[1;30m[40m   [0;35m[40m[40m∞∞±∞[1;30m[40m   [0;35m[40m[40m∞±[1;30m[40m [0;35m[40m[40m±±[1;30m[40m   [0;35m[40m[46m≤[1;37m[45m±±±[0;35m[40m[40m‹[1;30m[40m    [0;37m[40m[40mﬂ[1;37m[40mﬂ[1;37m[47mﬂ€€‹[0;37m[40m[40mﬂﬂ[1;37m[45m±≤±≤≤[1;30m[40m    [0;35m[40m[40m±∞∞[1;30m[40m [0;35m[40m[40m∞[1;30m[40m  [0;35m[40m[40m∞±≤›€≤[1;30m[40m∞[0;35m[40m[40m≤≤±≤∞‹[1;30m[40m [1;37m[40mﬂ[1;37m[45m≤±±∞[0;35m[40m[40m‹ﬂ[1;37m[45m∞∞
[0;34m[40m[40m∞[1;30m[40m [0;34m[40m[40mﬂ[1;34m[44m∞[1;34m[40m∞[1;34m[44m∞[1;30m[40m [0;35m[40m[40m∞±±≤±[0;34m[40m[40m∞[1;30m[40m [0;35m[40m[40mﬁ≤›ﬁ≤ﬂﬂ[1;30m[40m  [0;35m[40m[40mﬁ[1;35m[45m±[1;37m[45m∞∞[1;35m[45m∞[0;35m[40m[40mﬂ[1;30m[40m  [0;35m[40m[40m∞‹‹‹[1;30m[40m [0;37m[40m[40mﬂ[1;37m[40mﬂ[1;37m[47mﬂ[1;37m[45m≤∞±∞±±[1;30m[40m   ∞[0;35m[40m[40m≤±±∞±[1;30m[40m  [0;35m[40m[40m∞≤ﬂ‹[1;35m[45m∞[0;35m[40m[40mﬂ[1;30m[40m [1;35m[45m∞∞[0;35m[40m[40m≤›[0;35m[40m[46m≤≤[0;35m[40m[40m›[1;30m[40m  [0;35m[40m[40mﬂ[1;37m[45m∞[1;35m[45m∞[1;37m[45m∞[0;35m[40m[40m‹ﬂ‹
[1;30m[40m [0;34m[40m[40m‹ﬁ‹[1;34m[44m∞±[1;30m[40m [0;35m[40m[40m±≤≤[1;35m[45m∞[0;35m[40m[40m≤[0;34m[40m[40m∞[1;30m[40m  [0;35m[40m[40mﬂ[1;35m[45m∞[0;35m[40m[40m‹ﬂﬂ[1;30m[40m   [0;35m[40m[40m≤≤[1;35m[45m∞[0;35m[40m[40m≤[1;35m[45m∞[1;30m[40m   [0;35m[40m[40m‹‹‹[1;35m[45m‹‹[0;35m[40m[46m≤[0;30m[40m[46m≤[1;30m[40m  [1;35m[45m∞[1;37m[45m∞[1;35m[45m∞[1;37m[45m∞∞[1;30m[40m   ∞[1;35m[45m∞∞[0;35m[40m[40m≤±≤[1;30m[40m  [0;35m[40m[40m‹‹[1;35m[45m±±[0;35m[40m[40m›[1;30m[40m [0;35m[40m[40m‹[1;35m[45m∞±±‹[0;35m[40m[40m‹ﬂ[1;30m[40m  [0;35m[40m[40m€›ﬁ[1;35m[45m±∞±[0;35m[40m[40m€[1;30m[40m 
  [0;34m[40m[40mﬂ[1;34m[44m∞[0;34m[40m[40mﬂ[1;34m[44m∞[1;30m[40m [0;35m[40m[40m≤[1;35m[45m±∞±[0;35m[40m[40m›[1;30m[40m    [0;35m[40m[40mﬁ[1;35m[45m±[0;35m[40m[40m›[1;35m[45m∞[0;35m[40m[40m‹[1;30m[40m  [0;35m[40m[40m±±≤±≤[1;30m[40m [0;35m[40m[40m‹[1;35m[45m‹€€ﬂ›[1;30m[40m [0;35m[40m[40m‹‹‹ﬂ[1;35m[45m±∞±∞[0;35m[40m[40m›[1;30m[40m   [0;35m[40m[40mﬁ[1;35m[45m±±±[0;35m[40m[40m≤[1;35m[45m±≤[0;35m[40m[40mﬂ[1;35m[45mﬂ€≤≤‹[0;35m[40m[40m‹[1;30m[40m [0;35m[40m[40mﬂ[1;35m[45m≤≤[1;35m[47m≤[0;35m[40m[46m≤[1;30m[40m   [0;35m[40m[40mﬂ‹[1;35m[45m≤≤±≤[0;35m[40m[40mﬂ€
[1;30m[40m   [0;34m[40m[40mﬁ[1;30m[40m [0;34m[40m[40m›[1;30m[40m [1;35m[45m±≤[0;35m[40m[40mﬂ[1;35m[45m≤‹[0;35m[40m[40m‹[1;30m[40m  [0;35m[40m[40m‹[1;35m[45m≤≤[0;35m[40m[40m€[1;35m[45m±±[0;35m[40m[40m›[1;30m[40m [0;35m[40m[40m∞∞±∞±ﬁ[1;35m[45mﬁ[1;35m[47m≤≤[1;35m[45m‹[0;35m[40m[40m‹[1;35m[45m‹‹€‹[0;35m[40m[40m‹[1;35m[45m≤≤±≤[0;35m[40m[40mﬂ[1;30m[40m   [0;34m[40m[40m∞∞[0;35m[40m[40mﬂ[1;35m[45m≤≤€≤[1;35m[47m≤[1;35m[45m‹[1;35m[40m‹€[1;35m[45mﬂ[0;35m[40m[40mﬂﬁ[1;35m[45m‹[0;35m[40m[40m›[1;35m[45mﬁ‹[1;35m[47m≤[1;35m[45mﬂ[0;35m[40m[40mﬂ[1;30m[40m  [0;35m[40m[40m‹[1;35m[45m‹[1;35m[47m≤≤[1;35m[45m€ﬂ[0;35m[40m[40mﬂ[1;30m[40m  
   [1;34m[40m±[1;30m[40m  [0;35m[40m[40m‹ﬂ[1;35m[45mﬂ‹[0;35m[40m[40m‹ﬂ[1;30m[40m  [0;35m[40m[40mﬁ[1;35m[45mﬁ[0;35m[40m[46m∞[1;35m[47m≤[1;35m[45m≤≤[0;35m[40m[40mﬂ[1;30m[40m    [0;35m[40m[40m∞[1;30m[40m [0;35m[40m[40m∞[1;30m[40m [0;35m[40m[40mﬂ[1;35m[45mﬂ[1;35m[47m±≤≤[1;35m[45mﬂ[0;35m[40m[40mﬂ[1;35m[45mﬂ[1;35m[47m≤≤[1;35m[45mﬂﬂ[0;35m[40m[40mﬂ[1;30m[40m        [0;35m[40m[40m‹[1;35m[40m‹[1;35m[45m‹[1;35m[47m≤[1;35m[45mﬂ[1;35m[40mﬂ[0;35m[40m[40mﬂ‹[1;35m[40m‹[1;35m[45m≤[1;35m[40mﬂ[0;35m[40m[40mﬂ[1;30m[40m [1;35m[45mﬂ[0;35m[40m[40mﬂ[1;30m[40m     [0;35m[40m[40m‹[0;35m[40m[46m≤[1;35m[45mﬂ[1;35m[47m≤[1;35m[45m›[0;35m[40m[40m›[1;30m[40m [0;34m[40m[40mﬂ[1;34m[44m∞
[1;30m[40m   [1;34m[40m∞[1;30m[40m   [1;35m[40mﬂ[1;35m[45m≤[0;35m[40m[40m‹[1;35m[40mﬂ[1;35m[45m‹[0;34m[40m[40m∞[1;30m[40m  [0;35m[40m[40mﬂ[1;35m[45mﬂ[1;35m[47m≤≤[0;35m[40m[40m›[1;30m[40m  [0;34m[40m[40m‹[1;30m[40m [0;34m[40m[40m›[1;30m[40m [0;34m[40m[40m‹[1;30m[40m   [0;35m[40m[40mﬁ[1;35m[45mﬂ[0;35m[40m[40mﬂﬂ[1;30m[40m   [0;35m[40m[40mﬂﬂ[1;30m[40m        [0;35m[40m[40m‹ﬂ[1;35m[40mﬂﬂ[0;35m[40m[40mﬂ[1;30m[40m    [0;34m[40m[40m‹‹[1;30m[40m  [0;34m[40m[40m‹‹[1;30m[40m [0;35m[40m[40m›[1;30m[40m   [0;34m[40m[40m∞[1;30m[40m [0;34m[40m[40m∞[1;35m[47m≤≤[0;35m[40m[40m‹ﬂ[1;35m[45mﬂ[0;35m[40m[40m≤∞[1;30m[40m [0;34m[40m[40m›
[1;30m[40m   [0;34m[40m[40m›[1;30m[40m     [1;35m[40mﬂ[0;35m[40m[40m‹[1;30m[40m [0;35m[40m[40mﬂ[1;30m[40m [0;34m[40m[40m‹[1;30m[40m   [0;35m[40m[40mﬂﬂ[1;30m[40m [0;34m[40m[40m‹‹[1;34m[44m∞∞[0;34m[40m[40m≤ﬂﬂ›∞[0;35m[40m[40mﬂ[1;30m[40m                       [0;34m[40m[40mﬂ[1;34m[44m∞[0;34m[40m[40mﬂ≤ﬂﬂ[1;34m[44m∞[0;34m[40m[40mﬂ[1;30m[40m   [0;34m[40m[40m‹ﬂ[1;30m[40m   [0;35m[40m[40m‹[1;35m[40m‹‹[0;35m[40m[40m‹[1;30m[40m    [0;34m[40m[40m›
[1;30m[40m               [0;34m[40m[40mﬂ[1;30m[40m      [0;34m[40m[40m€ﬂ[1;30m[40m [0;34m[40m[40m±[1;30m[40m     [1;37m[40mq[0;37m[40m[40mui[1;30m[40mck [1;37m[40ml[0;37m[40m[40mog[1;30m[40mon[1;37m[40m? y[0;37m[40m[40mes [1;37m[44m N[0;37m[40m[44mO [1;30m[40m     [0;34m[40m[40m±[1;30m[40m [0;34m[40m[40mﬂ›[1;30m[40m [0;34m[40m[40mﬂ[1;30m[40m         [0;35m[40m[40m‹[1;35m[40m‹[0;35m[40m[40m∞[1;30m[40m    
                      [0;34m[40m[40m›[1;30m[40m  [0;34m[40m[40m∞[1;30m[40m                               [0;34m[40m[40m∞[1;30m[40m                     
                                                                               
                                                                               
                                                                               
                                                                               
