[0;37m[40m[40m                                                                               
[1;37m[40m    w[0;37m[40m[40mh[1;30m[40mo[1;37m[40m'[1;30m[40ms [1;37m[40mo[0;37m[40m[40mnli[1;30m[40mne[0;37m[40m[40m                                                               
[1;30m[40m .............................................................................[0;37m[40m[40m 
                                                                               
[1;30m[40m [1;37m[40mn[0;37m[40m[40mod[1;30m[40me   [1;37m[40mu[0;37m[40m[40ms[1;30m[40mer                       [1;37m[40ma[0;37m[40m[40mcti[1;30m[40mon[0;37m[40m[40m                                      
                                                                               
[1;30m[40m  [1;36m[40m1     xqtr                       stumblin in[0;37m[40m[40m                                 
[1;36m[40m  [0;37m[40m[40m2     Waiting for connection                                                 
  3     Waiting for connection                                                 
  4     Waiting for connection                                                 
  5     Waiting for connection                                                 
  6     Waiting for connection                                                 
  7     Waiting for connection                                                 
  8     Waiting for connection                                                 
[1;30m[40m .............................................................................[0;37m[40m[40m 
[1;30m[40m                                   [0;37m[40m[40m                                            
[1;30m[40m                            ..[0;37m[40m[40m.. [1;37m[40ms[0;37m[40m[40mqu[1;30m[40mash [1;37m[40ma [0;37m[40m[40mk[1;30m[40mey [0;37m[40m[40m..[1;30m[40m..[0;37m[40m[40m                             
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
