Alice's Adventures in Wonderland
------- ---------- -- ----------


	"Fury said to
	   a mouse, That
	       he met in the
		   house, 'Let
		     us both go
		       to law: I
			 will prose-
			  cute you. -
			 Come, I'll
		       take no de-
		     nial: We
		 must have
	     the trial ;
	 For really
      this morn-
    ing I've
   nothing
   to do.
    Said the
     mouse to
       the cur,
       'Such a
	 trial, dear
	    sir, With
	       no jury
		or judge,
		 would
		 be wast-
	       ing our
	     breathe.'
	  I'll be
        judge, 
      I'll be
     jury,
     said
     eun-
     ning
      old
       Fury.	 
