;ANSIMIDX.INI
;============
;Configuration options for Mystic's ANSI message base index/reader

[Options]
	; If set to true, area list will use groups to categorize bases
	; If set to false, area list will use network address to categorize bases

	group_list = true

	; When generating by groups, a group can be excluded from the list by
	; listing the number here separated by commas (ex exclude_groups=1,7)

	;exclude_groups=1

	; Sort bases by network and use division separators between network groups

	show_divs = true

	; Move message bases with new messages at the top of each category list

	new_at_top = false

	; If there are bases with new messages, automatically move the lightbar to
	; highlight them on startup and after reading messages

	snap_new = false

	; If this is set to true, Mystic will override the users setting to start
	; reading messages at the message list/index and go straight to the message
	; reader regardless of their setting.

	no_index = false

[Coords]

        ; Contains the top/left X and Y location of the area listing
        ; window.

        Coord1 = 3,6,A

        ; Contains the bottom/right X and Y location of the area listing
        ; window

        Coord2 = 78,20,A

        ; Contains the X/Y position and attribute of the area search text

        Coord3 = 23,2,7


[Percent]

        ; Use a percentage bar meter?
	active = true

        ; 0 = horizontal, 1 = vertical
	bar_format = 1

        ; length of bar in characters
	bar_length = 13

        ; X location of meter
	location_X = 79

        ; Y location of meter
	location_Y = 7

        ; low/bg character of meter (ASCII character number)
	low_char   = 176

        ; low/bg attribute of meter (FG + BG * 16)
	low_attr   = 8

        ; high/fg character of meter (ASCII character number)
	high_char  = 219

	; high/fg attribute of meter (FG + BG * 16)
	high_attr  = 9

[Prompts]

        ; The following codes can be used in all lightbar prompts:

        ; &1=msg base name       &2=network description
        ; &3=total messages      &4=new messages
        ; &5=your messages

        ; This prompt is displayed as a non-highlighted message area when
        ; there are no new messages.

        str1 = |07   |$R46|&1  |$L06|&3   |$L06|&4   |$L06|&5 |XX

        ; This prompt is displayed as a non-highlighted message area when
        ; the are has new messages

        str2 = |14 * |15|$R46|&1  |$L06|&3   |12|$L06|&4   |$L06|&5 |16

        ; This prompt is displayed as a highlighted message area when
        ; there are no new messages in the area.

        str3 = |07|17   |$R46|&1  |$L06|&3   |$L06|&4   |$L06|&5 |16

        ; This prompt is displayed as a highlighted message are when
        ; there are new messages in the area

        str4 = |15|17 |14* |15|$R46|&1  |$L06|&3   |12|$L06|&4   |$L06|&5 |16

        ; displayed while browsing the list

        str5 = |[Y22|[X16|07Select forum, type to search, or |11CTRL-Z|07 for help.

        ; displayed while searching the list

        str6 = |[Y22|[X16|07|11CTRL-A |07to search again, |11CTRL-Y |07or move to reset. |XX

	; When network dividers is on, this is the dividing prompt (&1=network description)

	str7 = |09� |14|&1 |09|$X78�

        ; Shown when the index is calculating message base stats on startup
        ; or when CTRL-R is used to recalculate statistics

        str8 = |#I#1#10# Info #Calculating message statistics, please wait#

	; Shown before posting a message  &1 = message base name
	
	str9 = |16||11|CLPosting a message to area |15|&1|11.|CR
