; USERCHAT.INI
; =============
; Configuration options for Mystic's user to user split screen chat

[Info]
	description  = User to User Split Chat

[Coords]

        ; Contains the top/left X and Y location of the remote user's chat
	; window and the text attribute of their text

;        Coord1 = 3,3,113
        Coord1 = 2,2,13

        ; Contains the bottom/right X and Y location of the remote user's
	; chat window

;        Coord2 = 77,10,A
        Coord2 = 78,8,A

        ; Contains the top/left X and Y location of the user's chat
	; window and the text attribute of their text

;        Coord3 = 3,14,113
        Coord3 = 2,17,15

        ; Contains the bottom/right X and Y location of the user's
	; chat window

;        Coord4 = 77,21,A
        Coord4 = 78,23,A

[Prompts]
	
	; Display user names  &1 = Remote User name  &2 = User name
        str1 = |[X13|[Y01|07|16/ |08|&1 |07\|[X13|[Y24|08< |07|&2 |08>|XX
