[0;37m[40m[40mÜÜ[1;37m[47mÜ°Ü[0;37m[40m[40mÜÜÜ[1;37m[47mÜÜÜÛÛÛÛ²²ÛÜ°Ü[0;37m[40m[40mÜÜÜ[0;30m[40m[40msig[0;32m[40m[40mßß  [0;37m[40m[40mÜÜÜ[1;37m[47mÜÜÜÜÜÜÜ[0;37m[40m[40mÜ  [1;30m[40mß[0;32m[40m[40mþ[1;30m[40mþ [0;37m[40m[40mÜÜÜÜ[1;37m[47mÜ°Ü[1;37m[40mÛÛÛÛÛ[1;37m[47m²[1;37m[40mÛÛÛÛÛ[1;37m[47mÜ°Ü[0;37m[40m[40mÜÜÜÜÜÜ  [1;30m[40mß[0;37m[40m[40m 
[1;37m[40mßßßßßßßßßßßßßßßßßßÛßßßßß[0;37m[40m[40mßßßßßßß[1;37m[40mßßßßßßßÛßßß[0;37m[40m[40mßßßßßß[1;37m[40mßßßßßßßßÛÛÛÛÛßßßßßßßßßÛßßßß[0;37m[40m[40mßßßß
[1;37m[40mßßßß[1;37m[45m²[1;37m[40mÛÛ[1;37m[45mÛ[1;37m[40mß[1;37m[45m²[1;37m[40mÛÛÛßÛ[1;37m[45m²[1;37m[40mÛÜ ÜÛÛ[1;37m[45m²[1;37m[40mßÛÛ[1;37m[45m²[1;37m[40mÛßÛÛ[1;37m[45m²[1;37m[40mÛßÛÛ[1;37m[45m²[1;37m[40mÜ ÜÛ[1;37m[45m²[1;37m[40mÛßÜßÛÛÛÜ [1;37m[45m²[1;37m[40mÛÛÛ Û[1;37m[47m²[1;37m[40mÛÛ ÜÛ[1;37m[45m²[1;37m[40mÛßÛÛÛÜ ÜÛ[1;37m[45m²[1;37m[40mÛßÛÛÜ
[0;35m[40m[40mÜÜÜÜÜÜÜÜ ÜÜÜÜ ÜÜÜÜ ÜÜÜÜ ÜÜÜÜ ÜÜÜÜ ÜÜÜÜ ÜÜÜÜ Ü ÜÜÜÜ ÜÜÜÜ ÜÜÜÜÜÜÜÜÜ ÜÜÜÜ ÜÜÜÜ ÜÜÜ
[1;34m[45m°[1;30m[45m°°[1;30m[40m [0;35m[40m[40mÛ[1;30m[45m±°±[1;30m[40m [1;30m[45m°±[0;33m[40m[45m°[1;30m[45m±[1;30m[40m [1;30m[45m °[0;34m[40m[45m°[1;30m[45m±[1;30m[40m [1;30m[45m±° ±[0;35m[40m[40mßßßßß  ÜÜÜÜ[1;30m[45m±[0;33m[40m[45m°[0;35m[40m[40mÛ[1;30m[45m°[1;30m[40m [1;34m[45m°[1;30m[45m°[0;35m[40m[40mÛ[1;30m[45m°[1;30m[40m [1;30m[45m°[1;30m[40m [1;30m[45m± °±[1;30m[40m [1;30m[45m±[0;34m[40m[45m°[1;30m[45m°±[1;30m[40m [1;30m[45m±°±±[1;30m[40m  [0;35m[40m[40mÜÜÜÜ[1;30m[45m±°[0;33m[40m[45m°[1;30m[45m±[1;30m[40m [1;30m[45m± [0;34m[40m[45m°[1;30m[45m±[1;30m[40m [1;30m[45m±[0;35m[40m[40mÛ[1;34m[45m°
[1;30m[45m±±±[1;30m[40m [1;30m[45m±²[0;34m[40m[45m°[1;30m[45m²[1;30m[40m [1;30m[45m±²±²[1;30m[40m [1;37m[40mÜÜÜÜ [1;30m[45m²±[1;34m[45m°[1;30m[45m²[1;30m[40m [1;30m[45m²±±±[1;30m[40m [1;30m[45m°[0;34m[40m[45m°[1;30m[45m±²[1;30m[40m [1;30m[45m²±°±[1;30m[40m [1;30m[45m²±[0;34m[40m[45m°[1;30m[45m±[1;30m[40m [1;30m[45m±[1;30m[40m [1;30m[45m²[0;33m[40m[45m°[1;30m[45m±²[1;30m[40m [1;30m[45m²±±²[1;30m[40m [1;30m[45m²±[0;34m[40m[45m°[1;30m[45m²[1;30m[40m [1;30m[45m±±[1;34m[45m°[1;30m[45m²[1;30m[40m [1;30m[45m²±°²[1;30m[40m [1;30m[45m²±±²[1;30m[40m [1;30m[45m²°±
²²²[1;30m[40mÜ[1;30m[45m²Û²Û[1;30m[40m [1;30m[45m²Û²Û[1;30m[40mÜÜÜÜÜÜ[1;30m[45mÛ²²Û[1;30m[40mÜ[1;30m[45mÛ[0;34m[40m[45m°[1;30m[45m²[1;30m[40mß ß[1;30m[45m±²[1;30m[41mÛ[1;30m[40mÜ[1;30m[45mÛ²±²[1;30m[40mÜ[1;30m[45mÛ²±²[1;30m[40m [0;35m[40m[40mß [1;30m[45mÛ²²Û[1;30m[40mÜ[1;30m[45mÛ²²Û[1;30m[40mÜ[1;30m[45mÛ²Û[1;30m[40mß ß[1;30m[45m²²Û[1;30m[40mÜ[1;30m[45mÛ²±Û[1;30m[40mÜ[1;30m[45mÛ²²Û[1;30m[40m [1;30m[45mÛ±²
[0;37m[40m[40mÜÜÜÜ[1;37m[40mÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ[0;37m[40m[40mÜÜÜÜÜÜÜ[1;37m[40mÜÜÛÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÛÜÜÜÜÜÜÜ[0;37m[40m[40mÜÜÜÜÜ[1;37m[40mÜÜÜÛÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
   [0;37m[40m[40md ßßßßß[1;37m[47mßß°ßß[0;37m[40m[40mßßßßß[1;30m[40msg!DoRE[0;37m[40m[40mßßßßß[1;37m[47mßß²ÛÛ[1;37m[40mÛ[1;37m[43mÛ[1;37m[47m²ÛÛÛÛ°ß[0;37m[40m[40mßßßßßßß  l  ßßßßßßßßßßßßßßßßß[1;37m[47mßßß°
[0;37m[40m[40m            r         e        a ßßßßßßßßßß   m                  a         nd [1;30m[40m°
--[[1;37m[40m![1;34m[40mA [0;36m[40m[40mArea Change         [1;30m[40m--[[1;37m[40m![1;34m[40mJ [0;36m[40m[40mJoin Group          [1;30m[40m--[[1;37m[40m![1;34m[40mR [0;36m[40m[40mRead Messages       [0;37m[40m[40m 
[1;30m[40m--[[1;37m[40m![1;34m[40mP [0;36m[40m[40mPost Message        [1;30m[40m--[[1;37m[40m![1;34m[40mI [0;36m[40m[40mArea Index Reader   [1;30m[40m--[[1;37m[40m![1;34m[40mN [0;36m[40m[40mNew Message Scan    [0;37m[40m[40m 
[1;30m[40m--[[1;37m[40m![1;34m[40mK [0;36m[40m[40mMessage Quickscan   [1;30m[40m--[[1;37m[40m![1;34m[40mF [0;36m[40m[40mFind Messages       [1;30m[40m--[[1;37m[40m![1;34m[40mG [0;36m[40m[40mGlobal Personal Scan[0;37m[40m[40m 
[1;30m[40m--[[1;37m[40m![1;34m[40mS [0;36m[40m[40mAuto Signature      [1;30m[40m--[[1;37m[40m![1;34m[40mD [0;36m[40m[40mSet Newscan Date    [1;30m[40m--[[1;37m[40m![1;34m[40mZ [0;36m[40m[40mSet Scanned Bases   [0;37m[40m[40m 
[1;30m[40m--[[1;37m[40m![1;34m[40mO [0;36m[40m[40mQWK Mail            [1;30m[40m--[[1;37m[40m!B [0;36m[40m[40mNodelist Browser    [1;30m[40m--[[1;37m[40m![1;35m[40m][0;36m[40m[40m next base           [0;37m[40m[40m 
[1;30m[40m--[[1;37m[40m![1;35m[40m[[0;36m[40m[40m previous base       [1;30m[40m--[[1;37m[40m![1;34m[40mQ [0;36m[40m[40mQuit to Main        [0;37m[40m[40m                           
                                                                               
[0;36m[40m[40mGroup   [1;36m[40m-> [0;34m[40m[40m([1;34m[40mlocal[0;34m[40m[40m)[0;37m[40m[40m                                                             
[0;36m[40m[40mArea    [1;36m[40m-> [0;34m[40m[40m([1;34m[40mL[0;34m[40m[40m)[0;36m[40m[40m Sysop News[0;37m[40m[40m                                                      
[0;36m[40m[40mCommand [1;36m[40m-> [0;37m[40m[40m                                                                    
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
