[1;37m[40mﬂﬂﬂﬂﬂﬂﬂﬂ€€ﬂﬂﬂ€€€€€€€€€€€€€ﬂ€€€€€ﬂﬂﬂ€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€€ﬂ€€€€ﬂ€€€€€ﬂ€€€ﬂﬂﬂﬂﬂﬂﬂﬂ
[1;34m[47m≤[1;34m[44m€€€€€[1;34m[40mﬂ[0;37m[40m[40m [1;37m[40m€‹‹€€ﬂ€€€€€›ﬁ€€€€€[0;37m[40m[40m  [1;37m[40m€€€€€€‹[0;37m[40m[40m [1;37m[40m€€€€€‹[0;34m[40m[40mﬂ€ﬂﬂ[1;37m[40m‹‹€€ﬂ€€€€€‹€€€€[0;37m[40m[40m [1;37m[40m€€€€€[0;37m[40m[40m [1;37m[40mﬁ€€€€‹[0;34m[40m[40m [1;34m[40mﬂ[1;34m[44m€[1;34m[47m≤[1;34m[44m€
≤≤≤[1;34m[40mﬂ[0;37m[40m[40m [1;37m[40m‹€€€€€€[0;37m[40m[40m  [1;37m[47m≤≤≤≤≤≤[0;37m[40m[40m [1;37m[40m€€€€›[0;37m[40m[40m  [1;37m[40m‹€€€€€€›[0;37m[40m[40m [1;37m[47m≤≤≤≤≤≤[1;37m[40m‹[1;37m[47m≤≤≤≤≤[0;37m[40m[40m  [1;37m[40m€€€€€€[1;37m[47m≤≤≤≤[0;37m[40m[40m [1;37m[40mﬁ[1;37m[47m≤≤≤≤[1;37m[40m›[0;37m[40m[40m [1;37m[47m≤≤≤≤≤[1;37m[40m›[0;37m[40m[40m [1;34m[44m≤≤≤
±±±[0;37m[40m[40m ﬁ[1;37m[47m€€€≤≤≤[0;37m[40m[40m› ﬁ[1;37m[47m±±±±±±≤≤≤≤≤≤[0;37m[40m[40m [1;37m[40mﬂ[1;37m[47m≤≤≤≤≤[1;37m[40m€€ﬂ[0;37m[40m[40m [1;37m[47m±±±±±±±±±±±[0;37m[40m[40m› ﬁ[1;37m[47m≤≤≤≤≤[0;37m[40m[40m [1;37m[47m±±±±[0;37m[40m[40m ﬁ[1;37m[47m±±±±[0;37m[40m[40m› [1;37m[47m±±±±±∞[0;37m[40m[40m [1;34m[40mﬁ[1;34m[44m±±
∞∞[0;37m[40m[40m  [1;37m[47m≤≤≤≤±±±[0;37m[40m[40m›∞∞[1;37m[47m∞∞∞∞∞∞±±±±±±[0;37m[40m[40m  [1;37m[47m±±±[0;37m[40m[40m‹‹≤‹ ﬁ[1;37m[47m∞∞∞∞[0;37m[40m[40m€ﬁ[1;37m[47m∞∞∞∞∞[0;37m[40m[40m›∞∞[1;37m[47m±±±±±[0;37m[40m[40mﬁ[1;37m[47m∞∞∞∞[0;37m[40m[40m [1;37m[47m∞∞∞∞∞[0;37m[40m[40m ﬁ[1;37m[47m∞∞∞∞∞[0;37m[40m[40m€ [0;34m[40m[40mﬁ[1;34m[44m∞∞
[0;34m[40m[40m€€›[0;37m[40m[40m [1;37m[47m±±±±∞∞∞[0;37m[40m[40m€‹ ‹€≤€€€[1;37m[47m∞∞∞∞∞∞[0;37m[40m[40m‹‹[1;37m[47m∞∞∞∞∞[0;37m[40m[40m€€ﬂﬂ≤€ﬂﬂ[1;30m[47m∞[0;37m[40m[40m €€€€€≤‹ [1;37m[47m∞∞∞∞∞[0;37m[40m[40m€€€€≤€€€€€≤‹€€€€€€› [0;34m[40m[40m€€€
ﬂ€≤[0;37m[40m[40m ﬁ[1;37m[47m∞∞∞[0;37m[40m[40m€≤ﬂﬂﬂﬂ€≤ [0;34m[40m[40m‹‹[0;37m[40m[40mﬂﬂﬂﬂ≤€€›ﬂ€€[0;30m[40m[47mcd[0;37m[40m[40m€€≤‹€[1;30m[47m∞∞≤≤≤[1;30m[40m‹[0;37m[40m[40mﬂ≤≤€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ≤€ﬂﬂ ﬂ≤ﬂ ﬂﬂﬂ€€€€€ﬂ [0;34m[40m[40m ﬂ≤
 ﬁ€[0;37m[40m[40m ﬂﬂ [0;34m[40m[40m‹‹‹ﬂﬂ€‹[0;37m[40m[40m ±[0;34m[40m[40mﬁ  ﬂﬂ€‹‹[0;37m[40m[40m  ﬂ  [0;34m[40m[40m‹≤[0;37m[40m[40m ﬂ[0;34m[40m[40m‹‹[0;37m[40m[40m [1;30m[47m∞≤≤[1;30m[40m€€≤ﬂ[0;37m[40m[40m [0;34m[40m[40m‹‹‹€€≤ﬂﬂﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂ‹€€›‹€‹‹[0;37m[40m[40mﬂﬂ[0;34m[40m[40m‹≤€€ﬂﬂ
˛ﬂ ≤€≤≤[0;37m[40m[40m    [0;34m[40m[40m≤ ﬂﬂ[0;37m[40m[40m∞[0;34m[40m[40mﬂ≤‹€ﬂ ﬂﬂﬂﬂﬂ˛ﬂﬂﬂﬂ˛ﬂ[0;37m[40m[40m [1;30m[40mﬂﬂﬂ≤ﬂ[0;37m[40m[40m  [0;34m[40m[40mﬂﬂﬂ≤ﬂ€› [1;36m[40m  file menu[0;37m[40m[40m    [0;34m[40m[40mﬁ€ﬂﬂ≤ﬂﬂﬂ €≤[0;37m[40m[40m   
   [0;34m[40m[40m ﬂ€‹‹‹ﬂﬂ∞  [0;37m[40m[40m   [0;34m[40m[40m∞   [0;37m[40m[40md[1;37m[40mreamlan[0;37m[40m[40md [1;30m[40m-[0;37m[40m[40m      [1;30m[40m∞[0;37m[40m[40m      [0;34m[40m[40m∞[0;37m[40m[40m [0;34m[40m[40m ﬂ˛‹‹‹‹‹[0;37m[40m[40m  [0;34m[40m[40m‹‹ﬁ‹‹‹‹˛ﬂ[0;37m[40m[40m     [0;34m[40m[40m [0;37m[40m[40m   [0;34m[40m[40m≤ﬂ‹‹
[0;37m[40m[40m   [1;30m[40m  [0;37m[40m[40m [0;34m[40m[40m∞[0;37m[40m[40m                                           [0;34m[40m[40m  [0;37m[40m[40m       [0;34m[40m[40mﬂ[0;37m[40m[40m               [0;34m[40m[40m∞[0;37m[40m[40m   
[1;34m[40m([1;32m[40mA[1;34m[40m) [0;36m[40m[40mArea Change           [1;34m[40m([1;32m[40mJ[1;34m[40m) [0;36m[40m[40mJoin Group            [1;34m[40m([1;32m[40mD[1;34m[40m) [0;36m[40m[40mDownload Files        [0;37m[40m[40m 
[1;34m[40m([1;32m[40mU[1;34m[40m) [0;36m[40m[40mUpload Files          [1;34m[40m([1;32m[40mL[1;34m[40m) [0;36m[40m[40mList Files            [1;34m[40m([1;32m[40mN[1;34m[40m) [0;36m[40m[40mNew Files Scan        [0;37m[40m[40m 
[1;34m[40m([1;32m[40mE[1;34m[40m) [0;36m[40m[40mEdit Batch Queue      [1;34m[40m([1;32m[40mS[1;34m[40m) [0;36m[40m[40mSearch for Files      [1;34m[40m([1;32m[40mF[1;34m[40m) [0;36m[40m[40mDownload File List    [0;37m[40m[40m 
[1;34m[40m([1;32m[40mV[1;34m[40m) [0;36m[40m[40mView An Archive       [1;34m[40m([1;32m[40mP[1;34m[40m) [0;36m[40m[40mSet New Scan Date     [1;34m[40m([1;32m[40mZ[1;34m[40m) [0;36m[40m[40mSet Scanned Bases     [0;37m[40m[40m 
[1;30m[40m--[[1;37m[40m![1;35m[40m[[0;36m[40m[40m previous base       [1;30m[40m--[[1;37m[40m![1;35m[40m][0;36m[40m[40m next base           [1;34m[40m([1;32m[40mQ[1;34m[40m) [0;36m[40m[40mQuit to Main          [0;37m[40m[40m 
[1;30m[40mƒƒƒ<[1;34m[40mup/dl file rank v2.1[1;30m[40m>ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ[0;37m[40m[40m  
[1;30m[40m    [0;36m[40m[40mtotal downloads [1;36m[40m6   [0;36m[40m[40mtotal uploads [1;36m[40m0   [0;36m[40m[40mrank : [1;30m[40m[[1;31m[40m≤≤≤[0;31m[40m[40m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;37m[40m[40m         
[1;30m[40mƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ[0;37m[40m[40m  
[1;34m[40mGroup   [1;30m[40m-> [0;32m[40m[40m([1;32m[40mLocal[0;32m[40m[40m)[0;37m[40m[40m                                                             
[1;34m[40mArea    [1;30m[40m-> [0;36m[40m[40m([1;36m[40mcode[0;36m[40m[40m) delphi[0;37m[40m[40m                                                       
[1;34m[40mCommand [1;30m[40m-> [0;37m[40m[40m                                                                    
                                                                               
                                                                               
                                                                               
