[1;37m[40m                                                        [0;35m[45m[40m__[1;35m[40m_[0;35m[45m[40m_[1;35m[40m_[0;35m[45m[40m_[1;35m[40m__[0;35m[45m[40m__ _[1;35m[40m_[0;35m[45m[40m_[1;35m[40m_[0;35m[45m[40m___[1;37m[40m     
[0;35m[45m[40m        [0;37m[45m[40m__[1;37m[40m__[0;37m[45m[40m_[1;37m[40m_[0;37m[45m[40m______[1;37m[40m_[0;37m[45m[40m_____[1;37m[40m__[0;37m[45m[40m_[1;37m[40m_[0;37m[45m[40m__[1;37m[40m_[0;37m[45m[40m__             [0;35m[45m[40m_____ [1;35m[40m__[0;35m[45m[40m_\               /[1;37m[40m     
[0;35m[45m[40m   [1;37m[40m__[0;37m[45m[40m_[1;37m[40m_[0;37m[45m[40m__\    [1;37m[40m<[0;37m[45m[40m<   ,  [1;37m[40m<   [0;37m[45m[40m,_/_[1;37m[40m_[0;37m[45m[40m_ _/__[1;37m[40m__[0;37m[45m[40m_       [0;35m[45m[40m__[1;35m[40m)[0;35m[45m[40m_                    _[1;35m[40m/[0;35m[45m[40m_[1;35m[40m_[0;35m[45m[40m_ [1;35m[40m_[0;35m[45m[40m_
   [0;37m[45m[40m>    [1;37m[40m,[0;37m[45m[40m/     \__[1;37m[40m__[0;37m[45m[40m_[1;37m[40m_[0;37m[45m[40m_\__[1;37m[40m>    [0;37m[45m[40m< [1;37m[40m_[0;37m[45m[40m_[1;37m[40m/   [0;37m[45m[40m<   dudes of radiCal enhancment. [1;35m[40m__[0;35m[45m[40m_[1;35m[40m_[1;37m[40m   
[1;35m[40m  [0;37m[45m[40m/___[1;37m[40m_[0;37m[45m[40m___[1;37m[40m__[0;37m[45m[40m_[1;37m[40m_[0;37m[45m[40m_\[1;37m[40m\ [0;37m[45m[40mDoRE?! /_[1;37m[40m__[0;37m[45m[40m_[1;37m[40m_[0;37m[45m[40m_\/__[1;37m[40m_[0;37m[45m[40m___[1;37m[40m\    [1;35m[40m__[0;35m[45m[40m__ __[1;35m[40m_[0;35m[45m[40m_______[1;35m[40m__[0;35m[45m[40m____[1;35m[40m__[0;35m[45m[40m_[1;35m[40m_[0;35m[45m[40m___<  [0;37m[45m[40m-ks
 [1;30m[40m\---------------------------------------------------------------------------/[1;37m[40m 
[1;30m[40m [0;36m[45m[40mÚ[1;35m[40mú[0;36m[45m[40m[ Welcome to [1;36m[40mDreamland BBS[0;36m[45m[40m![1;37m[40m                                                 
[0;36m[45m[40m Ã[1;35m[40mú[0;36m[45m[40m[ Host [1;37m[40mppp-2-86-188-234.home.otenet.gr [0;36m[45m[40mdetected.[1;37m[40m                            
[0;36m[45m[40m À[1;35m[40mú[0;36m[45m[40m[ Connected to Node [1;36m[40m1 [0;36m[45m[40mof 10 on [1;36m[40mMystic 1.12 A31[0;36m[45m[40m/[1;36m[40mWindows[1;37m[40m                      
[1;30m[40múú[[1;37m[40m![1;36m[40menter your user name [1;32m[40m-> [1;37m[45m                              [1;37m[40m                     
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
