[1;30m[40mллллллллпппппплллллллллллллллллллллллллллпппппплллллллллллллллллллллллллллллллл
л[0;35m[40m[40mп[1;30m[40mлллл[0;35m[40m[40mА[1;30m[40mл [0;35m[40m[40mлпплмм [1;30m[40mпппп [0;35m[40m[40mмммм [1;30m[40mпппппп [0;35m[40m[40mмммм [1;30m[40mллл [0;35m[40m[40mлппл [1;30m[40mн[0;35m[40m[40mмммм[1;30m[40mонппппп [0;35m[40m[40mмммм [1;30m[40mппплл[0;35m[40m[40mА[1;30m[40mлл[0;35m[40m[40mм[1;30m[40mллллл
лллллллл [0;35m[40m[40mл  м плпплммл  ппплпплммл  лммммм[1;35m[45mА[1;35m[40m  [0;35m[40m[40mл[1;30m[40mон[0;35m[40m[40mл  лммлпплммл  ппплн[1;30m[40mолллллллллл
лл[0;35m[40m[40mВ[1;30m[40mллл[0;35m[40m[40mп[1;30m[40mл [0;35m[40m[40mл  лн о  м  л  л  л  ппп[1;35m[45mА[1;35m[40m  [0;35m[40m[40mм  м  л  л[1;30m[40mон[1;35m[45mА[1;35m[40m  [0;35m[40m[40mм  л  м  л  лм  л п[1;30m[40mллллллл[0;35m[40m[40mВ[1;30m[40mл
лллл[0;35m[40m[40mА[1;30m[40mллл [1;35m[45mА[1;35m[40m  [1;35m[45mА[1;35m[40mн [0;35m[40m[40mо  н  [1;35m[45mА[1;35m[40m  [0;35m[40m[40mпп[1;35m[45mАА[1;35m[40m  [1;35m[45mА[1;35m[40m  [1;35m[45mА[1;35m[40m  [1;35m[45mА[1;35m[40m  [1;35m[45mА[1;35m[40m  [1;35m[45mА[1;35m[40m  [1;35m[45mА[1;30m[40mў [1;35m[45mА[1;35m[40m  [1;35m[45mА[1;35m[40m  [1;35m[45mА[1;35m[40m  [1;35m[45mА[1;35m[40m  [1;35m[45mА[1;35m[40m  [1;35m[45mАА[1;35m[40m  [1;35m[45mА[1;35m[40m [1;30m[40mлллл[0;35m[40m[40mА[1;30m[40mллллл
лллллллл [1;35m[45mБ[1;35m[40m  [1;35m[45mБ[1;35m[40m  [1;35m[45mБ[1;35m[40m  [1;35m[45mБ[1;35m[40mпп[1;35m[45mБ[1;35m[40m  [1;35m[45mБ[1;35m[40mпп[1;35m[45mБ[1;35m[40m  [0;35m[40m[40mп  [1;35m[45mБ[1;35m[40m  [1;35m[45mБ[1;35m[40m  [1;35m[45mА[1;35m[40m  [1;35m[45mБ[1;35m[40m  [1;35m[45mБ[1;35m[40mпп[1;35m[45mБ[1;35m[40m  м  [1;35m[45mБ[1;35m[40m  [1;35m[45mБ[1;35m[40m  [1;35m[45mБ[1;35m[40m  [1;35m[45mББ[1;35m[40m  [1;35m[45mБ[1;35m[40m [1;30m[40mлллл[0;35m[40m[40mм[1;30m[40mллллл
ллл[0;35m[40m[40mм[1;30m[40mлллл [1;35m[45mВ[1;35m[40m  мм[1;35m[45mВВ[1;35m[40m  [1;35m[45mВ[1;30m[40mон[1;35m[45mВ[1;35m[40m  [1;35m[45mВ[1;35m[40m  [1;35m[45mВ[1;35m[40m  [1;35m[45mВ[1;35m[40m  [1;35m[45mВ[1;35m[40m  [1;35m[45mВ[1;35m[40mпп[1;35m[45mБ[1;35m[40m  [1;35m[45mВ[1;35m[40m  [1;35m[45mВ[1;35m[40m  [1;35m[45mВ[1;35m[40m  [1;35m[45mВ[1;35m[40m  [1;35m[45mВ[1;35m[40m  [1;35m[45mВ[1;35m[40m  [1;35m[45mВ[1;35m[40m  [1;35m[45mВ[1;35m[40mп он [1;30m[40mлл[0;35m[40m[40mА[1;30m[40mллллллл
лллллл[0;35m[40m[40mА[1;30m[40mл [1;35m[40mпппп  лммл[1;30m[40mон[1;35m[40mлмммммл[1;30m[40mss[1;35m[40mлпплммл  [1;35m[45mВ[1;35m[40m  л     [1;35m[45mВ[1;35m[40m  лммлммлппл  мммл [1;30m[40mолллллллллл
ллллллллллллллмммммммммммм [1;35m[40mпппп[1;30m[40mонммммо [1;35m[40mппппппппплммл [1;30m[40mмммммм [1;35m[40mпппп [1;30m[40mмммлл[0;35m[40m[40mп[1;30m[40mлллллллл
ллл[0;35m[40m[40mА[1;30m[40mлллпппппппппппппппппппппппппппппппппппппплммммммлпппппппппппппппппппллл[0;35m[40m[40mА[1;30m[40mллл
ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ[0;37m[40m[40m  
[1;30m[40m       ([1;35m[40mmpl[1;30m[40m) = [1;34m[40mmystic programing language     [1;30m[40m([1;35m[40mw32[1;30m[40m) = [1;34m[40mwin32[0;37m[40m[40m                    
[1;30m[40mФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ[0;37m[40m[40m  
[1;30m[40m([1;35m[40m1[1;30m[40m)[1;36m[40m Master Mind  [1;30m[40m([1;35m[40mmpl[1;30m[40m)    ([1;35m[40m2[1;30m[40m) [0;37m[40m[40mBlack Jack   [1;30m[40m([1;35m[40mmpl[1;30m[40m)    ([1;35m[40m3[1;30m[40m) [0;37m[40m[40mFood Fight   [1;30m[40m([1;35m[40mw32[1;30m[40m)    [0;37m[40m[40m 
[1;30m[40m([1;35m[40m4[1;30m[40m) [0;37m[40m[40mVirtual Sysop[1;30m[40m([1;35m[40mw32[1;30m[40m)    ([1;35m[40m6[1;30m[40m) [0;37m[40m[40mDarkness     [1;30m[40m([1;35m[40mw32[1;30m[40m)    ([1;35m[40m7[1;30m[40m) [0;37m[40m[40mSim BBS      [1;30m[40m([1;35m[40mw32[1;30m[40m)    [0;37m[40m[40m 
[1;30m[40m([1;35m[40m8[1;30m[40m) [0;37m[40m[40mdoor MUD     [1;30m[40m([1;35m[40mw32[1;30m[40m)    ([1;35m[40mA[1;30m[40m) [0;37m[40m[40mPIMP Wars   [1;30m[40m ([1;35m[40mw32[1;30m[40m)    ([1;35m[40mB[1;30m[40m) [0;37m[40m[40mJezebel   [1;30m[40m   ([1;35m[40mw32[1;30m[40m)    [0;37m[40m[40m 
[1;30m[40m([1;35m[40mC[1;30m[40m) [1;37m[40mIRC   [1;30m[40m       ([1;35m[40mw32[1;30m[40m)    ([1;35m[40mE[1;30m[40m) [0;37m[40m[40mLORD    [1;30m[40m     ([1;35m[40mw32[1;30m[40m)    ([1;35m[40mF[1;30m[40m) [0;37m[40m[40mMaster Mind  [1;30m[40m([1;35m[40mw32[1;30m[40m)    [0;37m[40m[40m 
[1;30m[40m([1;35m[40mG[1;30m[40m) [0;37m[40m[40mGroup Trivia [1;30m[40m([1;35m[40mw32[1;30m[40m)    ([1;35m[40mH[1;30m[40m) [0;37m[40m[40mAmbrosia     [1;30m[40m([1;35m[40mw32[1;30m[40m)    ([1;35m[40mI[1;30m[40m) [0;37m[40m[40mTime Gamble [1;30m[40m ([1;35m[40mmpl[1;30m[40m)    [0;37m[40m[40m 
[1;30m[40m([1;35m[40mL[1;30m[40m) [0;37m[40m[40mEbonicz      [1;30m[40m([1;35m[40mmpl[1;30m[40m)    ([1;35m[40mM[1;30m[40m) [0;37m[40m[40mMagic 8 Ball [1;30m[40m([1;35m[40mmpl[1;30m[40m)    ([1;35m[40mT[1;30m[40m) [0;37m[40m[40mMystic Tetris[1;30m[40m([1;35m[40mmpl[1;30m[40m)    [0;37m[40m[40m 
[1;30m[40m([1;35m[40mV[1;30m[40m) [0;37m[40m[40mReversi    [1;30m[40m  ([1;35m[40mmpl[1;30m[40m)    ([1;35m[40mQ[1;30m[40m) [1;37m[40mQuit to Main Menu     [0;37m[40m[40m                           
                                                                               
[1;30m[40m њњ[[1;37m[40m![1;35m[40mcommands[0;34m[40m[40m  [[1;34m[40m123456789ABCDEFGHIJKL[0;34m[40m[40m] [1;32m[40m: [0;37m[40m[40m                                      
                                                                               
                                                                               
                                                                               
