[0;37m[40m[40m    [1;37m[40m‹‹‹   [1;35m[40m∞ ∞±[1;35m[47m€≤≤€[1;35m[40m€€€[1;35m[45m‹[0;35m[40m[40m‹∞[1;35m[45m≤[1;35m[47m€≤≤€€€[1;35m[40m€€[1;35m[45m≤[1;35m[40m∞[1;35m[45mﬁ[1;35m[47m≤≤€[1;35m[45m€€[1;35m[40m∞ [0;37m[40m[40m∞ [1;35m[47m€≤≤[1;35m[45mﬂ€€›[1;35m[40m ∞[1;35m[47m€≤€[1;35m[45m‹[0;35m[40m[40m‹ ‹[1;35m[45m‹[1;35m[47m€€[1;35m[45m≤[0;35m[40m[40m∞ [1;30m[40m‹[0;37m[40m[40m‹ﬂ[1;37m[47mﬂ[0;37m[40m[40mﬂ ∞[0;30m[40m[47m≤[1;34m[40mgj![0;37m[40m[40m 
[1;34m[40m   [1;37m[40m∞€[1;37m[47m€≤[0;37m[40m[40m€ [1;37m[40m‹€[1;37m[47m›[1;30m[40m‹ [1;35m[45mﬁ[1;35m[47m€[1;35m[45m›[1;35m[40m [0;37m[40m[40m‹[0;35m[40m[40mﬂ[1;35m[45mﬂ€€[0;35m[40m[40m›[1;35m[45mﬁ[1;35m[47m€[1;35m[45m›[1;35m[40m  [0;35m[40m[40m‹[1;35m[45m‹€ﬂ[0;35m[40m[40mﬂ [1;35m[45mﬁ[1;35m[47m€[1;35m[45m€[1;35m[40m‹[0;35m[40m[40m‹ [1;30m[40m‹[0;37m[40m[40m‹›[0;35m[40m[40mﬁ[1;35m[47m€€[1;35m[45m›[1;35m[40m [1;35m[45mﬁ€€[0;35m[40m[40m›∞[1;35m[45mﬁ[1;35m[47m€€[1;35m[45mﬂ€‹€ﬂ[1;35m[40m€[1;35m[45m€›[1;35m[40m [0;37m[40m[40m‹[1;37m[40m≤€[1;37m[47m‹[1;37m[40m‹ [0;37m[40m[40m‹[1;37m[47m‹‹[0;37m[40m[40m€[1;30m[40m‹[0;37m[40m[40m  
[1;30m[40m    [0;37m[40m[40mﬂﬂﬂ [1;37m[40mﬁ€[1;37m[47m≤[0;37m[40m[40mﬂ[1;30m[40mﬂ [1;35m[45mﬁ€›[0;35m[40m[40m‹‹‹[0;35m[40m[45m [1;35m[45m€€[1;35m[40m≤[1;35m[45mﬁ€›[1;35m[40m [0;35m[40m[40mﬁ[1;35m[40m≤[1;35m[45m€[0;35m[40m[40m‹‹‹‹[1;35m[45mﬁ€€[0;35m[40m[40m‹‹‹‹‹‹[1;35m[45m≤€€[0;35m[40m[40m› ﬁ[1;35m[45m€€[1;35m[40m± [1;35m[45mﬁ€€[1;35m[40m [0;35m[40m[40mﬂ[1;35m[45mﬂ[0;35m[40m[40mﬂ [1;35m[45m€€›[1;35m[40m [0;37m[40m[40mﬂ[1;37m[40mﬂ[1;37m[47m€€[1;37m[40mﬂ[1;37m[47mﬂ[1;37m[40m€€[1;37m[47m≤∞[0;37m[40m[40m≤  
    [1;30m[40mﬂ [0;37m[40m[40m‹[1;37m[47m≤[1;37m[40m€ﬂ≤ [1;35m[45mﬂ[0;35m[40m[40m≤[1;35m[45mﬂﬂﬂﬂ€€€€€€€€›[1;35m[40m [1;30m[40m›[0;35m[40m[40mﬂ[1;35m[45mﬂﬂﬂﬂ€[1;35m[40mﬂ[1;35m[45m€€[1;35m[40m€€[1;35m[45m€€€€€€[1;35m[40m± [0;35m[40m[40mﬂﬂ[1;35m[45m±€€€€€€[1;35m[40m   [0;37m[40m[40m‹ [1;35m[45mﬂﬂﬂ ﬂ[0;35m[40m[40m±[0;37m[40m[40mﬁ[1;37m[40m€∞ [0;37m[40m[40mﬂﬂﬂﬂ   
      ﬂ[1;37m[47m∞[0;37m[40m[40mﬂ‹[1;37m[40m€‹[0;37m[40m[40m‹ [1;37m[40m‹‹‹ [0;35m[40m[40mﬂﬂﬂﬂ[1;35m[40mﬂﬂ[1;35m[45mﬂ≤›[1;35m[40m [1;30m[47m±[1;37m[40m‹[0;37m[40m[40m‹  [1;32m[40m±[1;32m[42m‹‹[0;32m[40m[40m≤ [1;30m[40m‹ [1;32m[40m∞[0;35m[40m[40mﬂﬂﬂﬂﬂﬂ [0;37m[40m[40m± [0;35m[40m[40mﬂﬂﬂﬂ[1;35m[45mﬂﬂﬂ[1;35m[40m [0;37m[40m[40m∞[1;37m[40m€[0;37m[40m[40m›‹[1;37m[40m‹‹‹‹‹‹[1;37m[47m±€[0;37m[40m[40m‹‹ [1;30m[40m‹[1;30m[47mﬂ[1;30m[40m‹[0;37m[40m[40m   
[1;30m[40m    [1;37m[40m‹€[1;37m[47m≤[0;37m[40m[40m‹ﬁ[1;37m[40m€€€[1;37m[47m€∞€€€€≤∞[1;37m[40m∞[0;30m[40m[47m∞[0;37m[40m[40m≤[1;30m[40m›[0;32m[40m[40m‹‹‹ [1;37m[47m∞[1;37m[40mﬂ[1;37m[47m≤[0;37m[40m[40m› [1;32m[42m±[1;32m[40m€€± [1;37m[40m± [1;32m[42mﬁ[1;32m[40m‹[0;37m[40m[40mﬂ[1;37m[47mﬂ€[1;37m[40m∞[1;32m[40m‹‹‹‹±[1;32m[42m€€€€‹[0;32m[40m[40m‹ [0;37m[40m[40mﬁ[1;37m[47mﬂ€[0;37m[40m[40m‹ﬂ[1;37m[40mﬂ€€€[1;37m[47m∞[1;37m[40m€€€[1;37m[47m±[0;37m[40m[40m∞ [1;30m[40mﬂ[0;37m[40m[40m    
[1;30m[40m     [1;37m[40mﬂ[0;37m[40m[40mﬂ  ﬂ[1;37m[40mﬂﬂ[0;37m[40m[40mﬂ‹[1;37m[40m≤[1;37m[47m€€≤±[0;37m[40m[40m€ [1;37m[47mﬁ›[1;37m[40m [1;32m[42mﬁ[1;32m[40m€[0;32m[40m[40m€ [1;37m[47m≤[1;37m[40m€[0;37m[40m[40m‹ [0;32m[40m[40mﬁ[1;32m[40m€[1;32m[42m›[0;32m[40m[40mﬁ[1;32m[40m≤›[1;37m[40mﬁ›[1;32m[42mﬁ[1;32m[40m€€‹[0;37m[40m[40mﬂ [1;32m[40m€€[1;32m[42m≤[1;32m[40m [1;32m[42mﬁ[1;32m[40m€[0;32m[40m[40m∞ [1;32m[42mﬂ[1;32m[40m€€[0;32m[40m[40m∞ [0;37m[40m[40m‹€[1;37m[40mﬂ[0;37m[40m[40m€[1;37m[47m∞≤≤›[0;37m[40m[40m›ﬂ[1;37m[47mﬂﬂ[0;37m[40m[40mﬂ       
        [1;30m[40m˛ [0;37m[40m[40m∞[0;30m[40m[47m≤∞[0;37m[40m[40m≤€€€ﬂ[0;37m[40m[47m [1;37m[40m‹[1;37m[47m‹[1;37m[40m€[0;37m[40m[40m› [1;32m[42mﬁ[1;32m[40m€[0;32m[40m[40m€ [1;37m[47mﬂﬂ[0;37m[40m[40mﬂ [1;32m[42m∞[1;32m[40m€[0;32m[40m[40m›ﬁ[1;32m[42m€›[1;32m[40m [1;37m[40m›[1;32m[42mﬁ[1;32m[40m€[1;32m[42m›[0;32m[40m[40mﬂ[1;32m[42mﬂ[1;32m[40m‹€€[1;32m[42m±[1;32m[40m [1;32m[42mﬁ[1;32m[40m€[0;32m[40m[40m≤ ﬁ[1;32m[40m€€[0;32m[40m[40m±[0;37m[40m[40m∞[1;37m[40m€[1;37m[47m›[1;30m[40mﬁ[0;37m[40m[40m≤[1;37m[47m∞∞∞[0;37m[40m[40m€ [1;30m[40mﬂ[0;37m[40m[40m∞[0;30m[40m[47m≤[0;37m[40m[40m        
[0;30m[40m[40m            [0;37m[40m[40m∞[0;30m[40m[47m≤[0;30m[40m[40m   [0;37m[40m[40m‹ ﬂ[1;37m[40mﬂ[0;37m[40m[40mﬂ [1;32m[40m∞[1;32m[42mﬁ[1;32m[40m€[0;32m[40m[40m€‹‹‹‹ﬁ[1;32m[40m€€‹‹[1;32m[42m€[1;32m[40m€∞ [1;32m[42mﬁ[1;32m[40m€[1;32m[42m›[1;32m[40m  [0;32m[40m[40mﬂ[1;32m[40m≤€[1;32m[42m∞[1;32m[40m [1;32m[42mﬁ[1;32m[40m€[0;32m[40m[40m€ ﬁ[1;32m[40m€≤∞ [0;37m[40m[40mﬂ‹‹ﬂﬂﬂﬂ             
                ﬂ[1;37m[47mﬂ[0;37m[40m[40mﬂ  [0;32m[40m[40mﬂ ﬂ[1;32m[42mﬂﬂﬂ[1;32m[40mﬂ[0;32m[40m[40mﬂ[1;32m[40mﬂ[0;32m[40m[40mﬂ[1;32m[42mﬁ€[0;32m[40m[40m±  ﬁ[1;32m[40m≤[1;32m[42m›[0;32m[40m[40mﬂﬂﬂﬂ    ﬂ[1;32m[42m∞[1;32m[40m [1;32m[42mﬁ[1;32m[40m€[1;32m[42m‹[1;32m[40m‹€[1;32m[42mﬂ[0;32m[40m[40mﬂ  [0;37m[40m[40mﬂ[1;37m[47mﬂﬂ[0;37m[40m[40mﬂ                
                        [0;32m[40m[40m∞[0;30m[40m[42m≤[0;30m[40m[40m     [0;32m[40m[40mﬂﬂ    ﬂﬂﬂ ﬂ   ∞[0;30m[40m[42m≤[0;30m[40m[40m [0;32m[40m[40m∞ﬂﬂﬂﬂﬂ[0;37m[40m[40m                         
[1;30m[40m˙˙[[1;37m[40m![1;36m[40mA[1;37m[40m account settings    [1;30m[40m˙˙[[1;37m[40m![1;36m[40mM [0;37m[40m[40mMessage Menu        [1;30m[40m˙˙[[1;37m[40m![1;36m[40mF[0;37m[40m[40m File Areas           
[1;30m[40m˙˙[[1;37m[40m![1;36m[40mD [0;37m[40m[40mDoor Games          [1;30m[40m˙˙[[1;37m[40m![1;36m[40mI [0;37m[40m[40mSystem Info         [1;30m[40m˙˙[[1;37m[40m![1;36m[40mS [0;37m[40m[40mSystem Bulletins     
[1;30m[40m˙˙[[1;37m[40m![1;36m[40mC [0;37m[40m[40mComment to dm       [1;30m[40m˙˙[[1;37m[40m![1;36m[40mY [0;37m[40m[40mYour info           [1;30m[40m˙˙[[1;37m[40m![1;36m[40mL [0;37m[40m[40mLast 10 Callers      
[1;30m[40m˙˙[[1;37m[40m![1;36m[40mO [0;37m[40m[40mOne Liners          [1;30m[40m˙˙[[1;37m[40m![1;36m[40mU [0;37m[40m[40mUser Listing        [1;30m[40m˙˙[[1;37m[40m![1;36m[40mB [0;37m[40m[40mBBS Listing          
[1;30m[40m˙˙[[1;37m[40m![1;36m[40mP [0;37m[40m[40mpage dm             [1;30m[40m˙˙[[1;37m[40m![1;36m[40mT [0;37m[40m[40mtime bank           [1;30m[40m˙˙[[1;37m[40m![1;36m[40mG [0;37m[40m[40mgoodbye              
[1;30m[40m˙˙[[1;37m[40m![1;36m[40mE [0;37m[40m[40memail menu          [1;30m[40m˙˙[[1;37m[40m![1;36m[40mR [0;37m[40m[40mAdd Rumor           [1;30m[40m˙˙[[1;37m[40m![1;31m[40m/M [0;37m[40m[40mMPL Development     
[1;30m[40m˙˙[[1;37m[40m![1;35m[40m/T [0;37m[40m[40mTelnet             [1;30m[40m˙˙[[1;37m[40m![1;35m[40mZ [0;37m[40m[40mDoRENET             [1;30m[40m˙˙][1;37m[40m![1;33m[40m/A[0;37m[40m[40m Python Demos        
                                                                               
[1;30m[40m  ˙[1;35m[40mrumors[1;30m[40m˙ [0;32m[40m[40mI hear Necronomicon is rockin' at necrobbs.strangled.net[0;37m[40m[40m            
 ‹[1;37m[47m€€[1;37m[40m∞ ‹€≤[0;37m[40m[40m‹ [1;37m[40mm[0;37m[40m[40mAi[1;30m[40mN [1;37m[40mm[0;37m[40m[40mEn[1;30m[40mu[0;37m[40m[40m                                                           
ﬁ[1;37m[47m≤≤≤[1;37m[40m‹€[1;37m[47mﬂﬂ[0;37m[40m[40m€ﬂ ‹[1;37m[47m‹[0;37m[40m[40m‹ [1;30m[40mtIme LeFT: [1;32m[40m215[0;37m[40m[40m                                                  
[1;32m[40m [0;37m[40m[40mﬂ[1;37m[47m∞∞[0;37m[40m[40mﬂ[1;37m[47mﬂ[1;37m[40m‹‹‹[1;30m[47mﬁ[1;30m[40m  [0;37m[40m[40mﬂ  [0;35m[40m[40m-[0;32m[40m[40m>[0;37m[40m[40m                                                              
[0;32m[40m[40m      [0;37m[40m[40mﬂﬂﬂ                                                                      
                                                                               
