[1;36m[40m This BBS is currently running with :[0;37m[40m[40m                                          
[1;30m[40m-ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ--[0;37m[40m[40m          
[1;30m[40m  úú[[1;37m[40m![0;36m[40m[40mMystic BBS [1;36m[40mv1.12 A31[0;36m[40m[40m/[1;36m[40mWindows-[0;37m[40m[40m                                            
[1;36m[40m  [1;30m[40múú[[1;37m[40m![0;36m[40m[40mi7 950 3.04GHz HP avilion Elite[0;37m[40m[40m                                          
[0;36m[40m[40m  [1;30m[40múú[[1;37m[40m![0;36m[40m[40mconnection 6Mbps/ 50Mbps U-verse[0;37m[40m[40m                                         
[0;36m[40m[40m  [1;30m[40múú[[1;37m[40m![0;36m[40m[40mrunning under [1;36m[40mWindows 7 w18G RAM evga gtx 580[0;37m[40m[40m                            
[1;36m[40m  [1;30m[40múú[[1;37m[40m!10[0;36m[40m[40m telnet nodes.[0;37m[40m[40m                                                         
[0;36m[40m[40m  [1;30m[40múú[[1;37m[40m![0;36m[40m[40mlocated in north hollywood ca USA[0;37m[40m[40m                                        
[0;36m[40m[40m  [1;30m[40múú[[1;37m[40m![0;36m[40m[40mWEB    [1;36m[40mhttp://www.dreamlandbbs.org [1;30m[40m([1;32m[40mon-line[1;30m[40m)[0;37m[40m[40m                             
[1;30m[40m  úú[[1;37m[40m![0;36m[40m[40mTELNET [1;36m[40mdreamland.darktech.org      [1;30m[40m([1;32m[40mon-line[1;30m[40m)[0;37m[40m[40m                             
[1;30m[40m  úú[[1;37m[40m![0;36m[40m[40mFTP    [1;36m[40mftp.dreamland.darktech.org  [1;30m[40m([1;32m[40mon-line[1;30m[40m)[0;37m[40m[40m                             
[1;30m[40m-ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ--[0;37m[40m[40m          
[0;36m[40m[40m  Ú-ú[1;36m[40mDate : [1;30m[40m.[0;36m[40m[40mo[1;36m[40mO 09/20/16[0;37m[40m[40m                                                       
[0;36m[40m[40m  À-ú[1;36m[40mTime : [1;30m[40m.[0;36m[40m[40mo[1;36m[40mO 08:51a[0;36m[40m[40m pst[0;37m[40m[40m                                                     
[1;30m[40m  úú[[1;37m[40m![0;36m[40m[40mpress any key[0;37m[40m[40m                                                            
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
