[0;35m[40m[40mDigital Distortion[0;31m[40m[40m Node 1[0;35m[40m[40m [0;32m[40m[40mMon Mar 20 2017 11:31 am PST [1;34m[40mHillsboro, Oregon, USA[0;37m[40m[40m  
 €[0;37m[40m[47m  [1;37m[47m‹≤€‹     [0;37m[40m[40m€€[0;37m[40m[47m                                             [0;37m[40m[40mLog[1;37m[40min me[0;37m[40m[40mnu[1;37m[40m:[0;37m[40m[47m [1;37m[47m‹€€‹[0;37m[40m[40m€€€
 €€€[1;37m[47mﬂ€€ﬂ[0;37m[40m[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0;34m[40m[40m…ÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕª
[0;37m[40m[40m €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂ       ﬂ€€€€€€€€€€€€€€€[0;34m[40m[40m∫[1;33m[44mL[1;36m[44mog in           [0;34m[40m[40m∫
[0;37m[40m[40m €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ          [1;30m[40m∞∞ [0;37m[40m[40mﬁ€€€€€€€€€€€€€€[0;34m[40m[40m∫[1;33m[40mN[1;37m[40mew user         [0;34m[40m[40m∫
[0;37m[40m[40m €€€€€€€€€€€€€€€€€€€€€€€€€€[0;30m[40m[47m∞∞[0;37m[40m[40mﬂ             [0;30m[40m[41mﬂﬂ[0;31m[40m[40m‹[0;30m[40m[41mﬂﬂﬂ[0;37m[40m[40m ﬂﬂﬂ€€€€€€€[0;34m[40m[40m∫[1;33m[40mG[1;37m[40muest account    [0;34m[40m[40m∫
[0;37m[40m[40m €€€€€€€€€€€€€€€€€€€€€€€€ﬂ [0;31m[40m[40m‹    ‹€€€€[0;30m[40m[41mﬂﬂ[0;31m[40m[40m‹[0;30m[40m[41mﬂ[0;31m[40m[40m€€€€€€€€€€€[0;30m[40m[41mﬂ[0;31m[40m[40m‹‹ [0;37m[40m[40mﬂﬂ€€[0;34m[40m[40m∫[1;33m[40mR[1;37m[40metrieve password[0;34m[40m[40m∫
[0;37m[40m[40m ﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€€€€€€€€[0;30m[40m[47m∞∞[0;37m[40m[40mﬂ [0;31m[40m[40m‹€    ﬁ€€€€€€€€€€€€€€€€€€€€€€€€€‹ [0;37m[40m[40mﬂ[0;34m[40m[40m∫[1;33m[40mE[1;37m[40mmail the sysop  [0;34m[40m[40m∫
[0;37m[40m[40m [1;31m[43m‹‹‹‹‹[0;33m[40m[40m€€‹‹‹‹‹‹‹‹ [0;37m[40m[40mﬂﬂﬂﬂﬂ [0;31m[40m[40m‹€€›   ‹€€€[1;31m[41m∞∞[0;31m[40m[40m€€€€€€€€€€€€€€€€€€€[0;31m[40m[41m    [0;31m[40m[40m‹[0;34m[40m[40m∫[1;33m[40mP[1;37m[40mage the sysop   [0;34m[40m[40m∫
[0;37m[40m[40m [1;31m[43m€€€€€[1;31m[40m€€€€€[1;31m[43m‹‹‹‹   [0;33m[40m[40m€€ﬂ [0;31m[40m[40m‹€€€€[0;30m[40m[41mﬂ[0;31m[40m[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;31m[41m‹€€‹[0;34m[40m[40m∫[1;33m[40mD[1;37m[40misconnect       [0;34m[40m[40m∫
[0;37m[40m[40m [1;31m[43mﬂﬂ∞∞[0;33m[40m[40m€€€€€€[0;33m[40m[43m [0;33m[40m[40m€ﬂﬂﬂ [0;31m[40m[40m‹‹‹‹€ﬂ   ﬂﬂ€€ﬂ [0;37m[40m[40m‹‹‹‹‹[1;37m[40m‹‹‹‹‹‹‹ [0;31m[40m[40mﬂﬂﬂﬂﬂﬂﬂﬂ€€[1;31m[41m∞∞ﬂ€€[0;34m[40m[40m»ÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕº
[0;37m[40m[40m [0;33m[40m[40m€€€€€€€ﬂﬂ [0;31m[40m[40m‹‹‹€€€€[1;31m[41m∞∞[0;31m[40m[40m€› [1;37m[40m‹€€€‹‹‹  [0;37m[40m[40mﬁ[1;37m[47m∞≤€[1;37m[40m€€€€€€€€€€€€€€€€‹‹‹ [0;31m[40m[40mﬂﬂ[0;31m[40m[41m [1;31m[41mﬂ€ [0;31m[40m[40m€ [0;31m[40m[47m [0;37m[40m[40m‹    [1;30m[40m∞  [0;37m[40m[40mﬁ€€€€€
 [0;33m[40m[40m€€€€€ﬂ [0;31m[40m[40m‹€€€€€[1;30m[41m∞∞‹‹‹‹‹[0;37m[40m[40m [1;37m[40mﬁ[1;37m[47m€[1;37m[40m€€€€€€€€‹[1;37m[47m€[1;37m[40m€€€€ﬂﬂﬂ[1;37m[47m€[1;37m[40m€ﬂ  ﬂ[1;37m[47m€[1;37m[40m€€€€€€€€€‹ [0;31m[40m[40mﬂ[0;31m[40m[41m [1;31m[41m∞[0;31m[40m[40m€›[0;37m[40m[40mﬁ[0;30m[40m[47m∞∞∞[0;37m[40m[40m‹‹  ‹€€€€€€
 [1;33m[40m‹‹‹‹[0;33m[40m[40m‹ [1;30m[41m‹[1;30m[40m€€€€€€€[1;30m[41m€[1;30m[40m€[1;30m[41m€€€[1;30m[40m€›[1;37m[40mﬁ[1;37m[47m€[1;37m[40m€€€€€€€‹ﬂﬂ€€€›   ﬂﬂ    ﬁ€€€€€€€€€€ﬂ  [0;31m[40m[40mﬂ€ [0;37m[40m[40m€€€€€€€€€€€€€€€
 [1;33m[40m€€[1;33m[43m≤≤∞[0;37m[40m[40m [1;30m[40mﬂ€€€€€€€€€€€€€≤ [1;37m[47mﬂ€[1;37m[40m€€€€€ﬂ [0;37m[40m[40mﬁ[1;37m[47mﬁ[1;37m[40m€€[1;37m[47m€[1;37m[40mﬂ[0;31m[40m[40m‹[1;31m[41m‹‹[1;37m[41m‹‹[0;31m[40m[40m€‹ [1;37m[40m‹[1;37m[47m€[1;37m[40m€€€€€€€€ﬂ   [0;31m[40m[40m∞ﬂ [0;37m[40m[40m‹€€€€€€€€€€€€€€€
 [1;33m[40m€€€€[1;33m[43m€‹[1;33m[40m‹[0;33m[40m[40m‹ [1;30m[40mﬂﬂ€€€€€€€€€€› [1;30m[47m [1;37m[47mﬂ€[1;37m[40m€€› [1;30m[40m∞ [1;30m[47m∞[1;37m[47mﬂ[1;37m[40m€[1;37m[47m≤[0;37m[40m[40m‹[0;31m[40m[40mﬂ[0;31m[40m[41m [1;31m[41mﬂﬂ  [0;31m[40m[40m€›[1;37m[40mﬁ€€€€ﬂﬂﬂ[0;37m[40m[40m      ‹[0;30m[40m[47mﬂ[0;37m[40m[40m€€€ﬂﬂﬂﬂﬂ€€€€€€€€€
 [1;33m[40mﬂﬂ€€€€€€[1;33m[43m≤‹[1;33m[40m‹[0;33m[40m[40m‹ [1;30m[40mﬂﬂ€€€€€€€‹ [0;37m[40m[40mﬂ[0;37m[40m[47m [1;37m[47mﬂ≤[0;37m[40m[40m     ﬂ[0;37m[40m[47m [1;37m[47m€[1;37m[40m€[1;37m[47m‹[0;37m[40m[40m‹‹[0;31m[40m[40mﬂﬂﬂ[0;37m[40m[40m‹[1;37m[40m‹€ﬂ€€€€€‹‹ [1;30m[40m∞  [0;30m[40m[47m‹[0;37m[40m[40m€€[0;30m[40m[47m∞∞[0;37m[40m[40m [1;37m[40m‹€€[1;37m[47m€[1;37m[40m‹ [0;37m[40m[40m€€€€€€€€
 [1;37m[47m€[1;37m[40m‹ [1;33m[40mﬂﬂﬂﬂﬂ€€[1;33m[43m€€€‹[1;33m[40m‹[0;33m[40m[40m‹ [1;30m[40mﬂﬂ€€€≤≤‹ [0;37m[40m[40mﬂ[1;30m[47m∞[0;37m[40m[40m [1;31m[40m€€€‹  [0;37m[40m[40mﬂ[1;37m[40mﬂ[1;37m[47mﬂ≤[1;37m[40m€€€€ﬂﬂ‹€€€€€€€€€‹   [0;33m[40m[40m‹‹ [0;37m[40m[40mﬂ ﬂ[1;37m[47mﬂ€≤€[1;37m[40m›[0;37m[40m[40mﬁ€€ﬂﬂﬂﬂﬂ
 [1;37m[47m≤[1;37m[40m€›  [0;36m[40m[40mﬂ€‹‹‹‹‹‹‹ [1;33m[40mﬂﬂ[0;33m[40m[40mﬂ   [1;30m[40mﬂﬂﬂﬂﬂ    [1;31m[40mﬂ‹€€‹[0;37m[40m[40m      ‹[1;37m[40m‹‹€€€€€€€€€€€ﬂ  [0;33m[40m[40m‹[0;33m[40m[43m [1;31m[43m€‹[0;33m[40m[40m€€›[0;37m[40m[40mﬁ[1;37m[47mﬁ[1;37m[40m€€  [0;37m[40m[40m‹[1;37m[40m‹‹[1;37m[47m‹[1;37m[40m€€€
 [1;37m[47m€[1;37m[40m€€  [0;36m[40m[40m∞∞€[1;36m[46m∞ﬂﬂ[0;36m[40m[40m€€€€€€€€€[0;36m[40m[46m [0;36m[40m[40m‹‹‹ ‹[1;36m[46m‹[0;36m[40m[40m€ [1;31m[40m‹€[1;31m[47m€≤≤[1;31m[40m€›  [0;37m[40m[40m‹[1;37m[47m‹[1;37m[40m€€€€€€€ﬂﬂﬂﬂﬂﬂﬂ   [1;36m[40m‹‹[1;37m[40m‹‹  ‹ ‹[1;37m[47m‹€[1;37m[40m€€€€€€€€€€
 ﬂﬂ  [0;36m[40m[40mﬂ€€[0;36m[40m[46m [0;36m[40m[40m€€€€€€€€€€€€€€€›ﬁ[1;36m[46mﬁ€[0;36m[40m[40m€ [1;31m[40mﬂ€[1;31m[47m€€€[1;31m[40mﬂ [0;37m[40m[40m˛ﬂ[1;37m[40mﬂ [0;36m[40m[40m‹‹‹[1;36m[40m‹‹‹‹‹‹‹‹‹‹‹‹€€[1;36m[46m€€[1;36m[40mﬂ[0;36m[40m[40m∞∞ [1;37m[40mﬂ[1;37m[47m€€[1;37m[40m€€€€€€€€€€€€
 [1;33m[43m€≤≤‹[1;33m[40m‹[0;33m[40m[40m‹ [0;36m[40m[40mﬂﬂ ﬂﬂ€€€€[1;36m[46m∞‹[0;36m[40m[40m€€€€€€‹€[1;36m[46mﬂ‹ [0;36m[40m[40m‹‹‹‹‹‹€€€‹€€€€€€€€[1;36m[46m∞ﬂﬂﬂﬂﬂﬂﬂﬂﬂ∞∞[0;36m[40m[40m‹‹€€ [0;37m[40m[40mﬂ[1;37m[47mﬂ[1;37m[40mﬂ ﬂﬂ[1;37m[47m≤[1;37m[40m€€€€€€€
 [1;33m[40m€€€€€€€€[1;33m[43m≤≤‹[1;33m[40m‹[0;33m[40m[40m‹ [0;36m[40m[40mﬂﬂﬂ€€[1;36m[46m‹[0;36m[40m[40m€€€€€€‹€[0;36m[40m[46m  [0;36m[40m[40m€€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂﬂ  ﬂﬂﬂﬂ [0;33m[40m[40m‹‹[1;31m[40m‹‹[1;31m[43m‹‹[0;33m[40m[40m‹‹‹ [1;37m[40mﬂﬂﬂﬂﬂ
 [1;33m[40m€€€[1;37m[40m€€[1;33m[40m€€€€€€€€€[1;33m[43m‹[0;30m[40m[43m∞[0;33m[40m[40m‹ [0;36m[40m[40m€[1;36m[46mﬁ€‹[0;36m[40m[40m€€€€€€€€€€€€€€€€€€€€€€[0;36m[40m[46m [0;36m[40m[40mﬂﬂﬂ  [1;33m[40m‹‹‹‹∞ [0;33m[40m[40mﬂﬂﬂ€€€€€€€€[0;33m[40m[43m [1;31m[43mﬂﬂ€€‹‹‹‹‹‹
[0;37m[40m[40m                                                                               
