[1;30m[40mÜÜÜÜÜÜÜ ÜÜÜÜÜ ÜÜÜ[0;37m[40m[40m     [1;30m[40mÜÜÜÜÜÜÜ ÜÜÜÜÜÜÜ[1;32m[40mYou have 118 minutes remaining.[0;37m[40m[40m           
[1;30m[40mÛ ÜÜÜÜÛ ÛÜ ÜÛ Û Û[0;37m[40m[40m     [1;30m[40mÛ ÜÜÜÜÛ Û ÜÜÜÜÛ[0;36m[40m[40mLib [1;37m[40m#[1;33m[40m   1[1;37m[40m: [0;36m[40m[40mDOS software                   
[1;30m[40mÛ ÜÜÛ   ÜÛ ÛÜ Û ÛÜÜÜÜ Û ÜÜÜÛÜ ÛÜÜÜÜ Û[0;36m[40m[40mDir [1;37m[40m#[1;33m[40m   1[1;37m[40m: [0;36m[40m[40mCommunication software         
[1;30m[40mÛÜÛ[0;37m[40m[40m     [1;30m[40mÛÜÜÜÛ ÛÜÜÜÜÜÛ ÛÜÜÜÜÜÛ ÛÜÜÜÜÜÛ   [0;34m[40m[40m [0;37m[40m[40m                                      
[1;34m[40mÚÄ[1;30m[40mÄ´[1;36m[40mF[0;36m[40m[40mile [1;36m[40mA[0;36m[40m[40mrea [1;36m[40mS[0;36m[40m[40melection[1;30m[40mÃ[0;36m[40m[40mÄ[1;36m[40mÄÂÄ[0;36m[40m[40mÄÄ[1;30m[40mÄ´[1;36m[40mU[0;36m[40m[40mpload/[1;36m[40mD[0;36m[40m[40mownload[1;30m[40mÃÄ[0;36m[40m[40mÄÄ[1;36m[40mÄÂÄ[0;36m[40m[40mÄÄ[1;30m[40mÄÄÄ´[1;36m[40mF[0;36m[40m[40mile [1;36m[40mS[0;36m[40m[40mearch[1;30m[40mÃÄÄÄ[0;36m[40m[40mÄÄ[1;36m[40mÄ¿
[0;36m[40m[40m³  J[1;33m[40m) [1;34m[40mJump to directory   [0;36m[40m[40m³  D[1;33m[40m) [1;34m[40mDownload file(s)    [0;36m[40m[40m³ N[1;33m[40m) [1;34m[40mNew file scan[0;37m[40m[40m        [0;36m[40m[40m³
[1;30m[40m³  [0;36m[40m[40m.[1;33m[40m) [1;34m[40mList directories    [1;30m[40m³  [0;36m[40m[40mU[1;33m[40m) [1;34m[40mUpload file(s)[0;37m[40m[40m      [1;30m[40m³ [0;36m[40m[40mF[1;33m[40m) [1;34m[40mFind in description  [1;30m[40m³
³ [0;36m[40m[40m/.[1;33m[40m) [1;34m[40mList libraries[0;37m[40m[40m      [1;30m[40m³ [0;36m[40m[40m/D[1;33m[40m) [1;34m[40mDownload from user  [0;36m[40m[40m³ S[1;33m[40m) [1;34m[40mSearch for filename  [0;36m[40m[40m³
[1;30m[40m³ [0;36m[40m[40m{ }  #[1;33m[40m: [1;34m[40mSelect directory[1;30m[40m³ [0;36m[40m[40m/U[1;33m[40m) [1;34m[40mUpload to user[0;37m[40m[40m      [1;36m[40mÃÄ[0;36m[40m[40mÄÄ[1;30m[40mÄÄ´[1;36m[40mO[0;36m[40m[40mther [1;36m[40mC[0;36m[40m[40mommands[1;30m[40mÃÄ[0;36m[40m[40mÄÄ[1;36m[40mÄ´
[0;36m[40m[40m³ [ ] /#[1;33m[40m: [1;34m[40mSelect library  [0;36m[40m[40m³  Z[1;33m[40m) [1;34m[40mUpload to sysop[0;37m[40m[40m     [0;36m[40m[40m³ E[1;33m[40m) [1;34m[40mExtended file info   [0;36m[40m[40m³
[1;36m[40mÃÄ[0;36m[40m[40mÄÄ[1;30m[40mÄ´[1;36m[40mL[0;36m[40m[40mist/[1;36m[40mF[0;36m[40m[40mlag [1;36m[40mF[0;36m[40m[40miles[1;30m[40mÃÄ[0;36m[40m[40mÄÄ[1;36m[40mÄ´  [0;36m[40m[40mB[1;33m[40m) [1;34m[40mBatch/Bi-dir xfers  [0;36m[40m[40m³ V[1;33m[40m) [1;34m[40mView file contents   [1;30m[40m³
[0;36m[40m[40m³ L[1;33m[40m) [1;34m[40mList files in dir    [1;36m[40mÃÄ[0;36m[40m[40mÄÄ[1;30m[40mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[0;36m[40m[40mÄÄ[1;36m[40mÄ´ [0;36m[40m[40mR[1;33m[40m) [1;34m[40mRemove/edit file[0;37m[40m[40m     [1;30m[40m³
[1;36m[40mÃÄ[0;36m[40m[40mÄÄ[1;30m[40mÄÄÄÄÄÄ´[1;36m[40mG[0;36m[40m[40mo [1;36m[40mT[0;36m[40m[40mo[1;30m[40mÃÄÄÄÄÄÄ[0;36m[40m[40mÄÄ[1;36m[40mÄ´[1;30m[40m°°°°°°°°°°°°°°°°°°°°°°°°°[0;36m[40m[40m³ I[1;33m[40m) [1;34m[40mInformation[0;37m[40m[40m          [1;30m[40m³
[0;36m[40m[40m³ T[1;33m[40m) [1;34m[40mTemp dir/arc cmds    [0;36m[40m[40m³[1;30m[40m°°°°°°°°°°°°°°°°°°°°°°°°°[0;36m[40m[40m³ $[1;33m[40m) [1;34m[40mFile scan config[0;37m[40m[40m     [0;36m[40m[40m³
[1;36m[40mÀÄ[0;36m[40m[40mÄÄ[1;30m[40mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[0;36m[40m[40mÄÄ[1;36m[40mÄÙ[0;37m[40m[40m                         [1;36m[40mÀÄ[0;36m[40m[40mÄÄ[1;30m[40mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[0;36m[40m[40mÄÄ[1;36m[40mÄÙ
ÚÄ[0;36m[40m[40mÄÄ[1;30m[40mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´[1;36m[40mG[0;36m[40m[40mlobal [1;36m[40mC[0;36m[40m[40mommands[1;30m[40mÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[0;36m[40m[40mÄÄ[1;36m[40mÄ¿
[0;36m[40m[40m³ [1;36m[40m&[1;33m[40m) [1;34m[40mMain Menu[0;37m[40m[40m      [1;36m[40m%[1;33m[40m) [1;34m[40mChat Menu[0;37m[40m[40m   [1;34m[40m  [1;36m[40m-[1;33m[40m) [1;34m[40mEmail the sysop  [1;36m[40mCtrl-U[1;33m[40m) [1;34m[40mUsers Online [0;36m[40m[40m³
[1;30m[40m³ [1;36m[40m+[1;33m[40m) [1;34m[40mFile Menu[0;37m[40m[40m      [1;36m[40m:[1;33m[40m) [1;34m[40mGames & Apps[0;37m[40m[40m  [1;36m[40m=[1;33m[40m) [1;34m[40mPage the sysop   [1;36m[40mCtrl-P[1;33m[40m) [1;34m[40mPrivate Msg  [1;30m[40m³
[0;36m[40m[40m³ [1;36m[40m*[1;33m[40m) [1;34m[40mMessage Areas  [1;36m[40m^[1;33m[40m) [1;34m[40mPreferences   [1;36m[40m,[1;33m[40m) [1;34m[40mLog Off[0;37m[40m[40m            [1;36m[40m  /O[1;33m[40m) [1;34m[40mQuick logoff[0;37m[40m[40m [0;36m[40m[40m³
[1;36m[40mÀÄ[0;36m[40m[40mÄÄ[1;30m[40mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[0;36m[40m[40mÄÄ[1;36m[40mÄÙ
[0;36m[40m[40mş [1;34m[40mFile [0;36m[40m[40mş [1;36m[40m1:58:20 [0;36m[40m[40m([1;36m[40m1[0;36m[40m[40m) DOS ([1;36m[40m1[0;36m[40m[40m) Comm: [0;37m[40m[40m                                            
                                                                               
                                                                               
                                                                               
                                                                               
