[1;30m[40mÜÜÜÜÜÜÜ ÜÜÜÜÜÜÜ ÜÜÜÜÜÜÜ ÜÜÜÜÜÜÜ ÜÜÜÜÜÜÜ ÜÜÜÜÜÜÜ ÜÜÜÜÜÜÜ ÜÜÜÜÜÜÜ [1;32m[40mYou have[0;37m[40m[40m       
[1;30m[40mÛ Ü Ü Û Û ÜÜÜÜÛ Û ÜÜÜÜÛ Û ÜÜÜÜÛ Û ÜÜÜ Û Û ÜÜÜÜÛ Û ÜÜÜÜÛ Û ÜÜÜÜÛ [1;32m[40m119[0;37m[40m[40m            
[1;30m[40mÛ Û Û Û Û ÜÜÜÛÜ ÛÜÜÜÜ Û ÛÜÜÜÜ Û Û ÜÜÜ Û Û ÛÜÜ Û Û ÜÜÜÛÜ ÛÜÜÜÜ Û [1;32m[40mminutes[0;37m[40m[40m        
[1;30m[40mÛÜÛßÛÜÛ ÛÜÜÜÜÜÛ ÛÜÜÜÜÜÛ ÛÜÜÜÜÜÛ ÛÜÛ ÛÜÛ ÛÜÜÜÜÜÛ ÛÜÜÜÜÜÛ ÛÜÜÜÜÜÛ [1;32m[40mremaining.[0;37m[40m[40m     
[1;36m[40mÚÄ[0;36m[40m[40mÄÄ[1;30m[40m´[1;36m[40mM[0;36m[40m[40msg [1;36m[40mA[0;36m[40m[40mrea [1;36m[40mS[0;36m[40m[40melection[1;30m[40mÃ[0;36m[40m[40mÄÄ[1;36m[40mÄÂÄ[0;36m[40m[40mÄÄ[1;30m[40mÄÄÄÄ´[1;36m[40mM[0;36m[40m[40messages[1;30m[40mÃÄÄÄÄ[0;36m[40m[40mÄÄ[1;36m[40mÄÂÄ[0;36m[40m[40mÄÄ[1;30m[40mÄÄ´[1;36m[40mM[0;36m[40m[40message [1;36m[40mS[0;36m[40m[40mearch[1;30m[40mÃÄ[0;36m[40m[40mÄÄ[1;36m[40mÄ¿
[0;36m[40m[40m³  J[1;33m[40m) [1;34m[40mJump to sub-board    [0;36m[40m[40m³ L[1;33m[40m) [1;34m[40mList/read messages  [0;36m[40m[40m³ F[1;33m[40m) [1;34m[40mFind text in msgs    [0;36m[40m[40m³
[1;30m[40m³  [0;36m[40m[40m.[1;33m[40m) [1;34m[40mList sub-boards[0;37m[40m[40m      [1;30m[40m³ [0;36m[40m[40mM[1;33m[40m) [1;34m[40mList in reverse[0;37m[40m[40m     [0;36m[40m[40m³ S[1;33m[40m) [1;34m[40mScan for msgs to you [0;36m[40m[40m³
[1;30m[40m³ [0;36m[40m[40m/.[1;33m[40m) [1;34m[40mList groups[0;37m[40m[40m          [1;30m[40m³ [0;36m[40m[40mP[1;33m[40m) [1;34m[40mPost a message[0;37m[40m[40m      [1;36m[40mÃÄ[0;36m[40m[40mÄÄ[1;30m[40mÄÄ´[1;36m[40mO[0;36m[40m[40mther [1;36m[40mC[0;36m[40m[40mommands[1;30m[40mÃÄ[0;36m[40m[40mÄÄ[1;36m[40mÄ´
[1;30m[40m³ [0;36m[40m[40m{ }  #[1;33m[40m: [1;34m[40mSelect sub-board [1;30m[40m³ [0;36m[40m[40mR[1;33m[40m) [1;34m[40mRead messages[0;37m[40m[40m       [0;36m[40m[40m³ $[1;33m[40m) [1;34m[40mMsg scan config[0;37m[40m[40m      [1;30m[40m³
[0;36m[40m[40m³ [ ] /#[1;33m[40m: [1;34m[40mSelect group[0;37m[40m[40m     [0;36m[40m[40m³ B[1;33m[40m) [1;34m[40mBrowse new scan[0;37m[40m[40m     [1;30m[40m³ [0;36m[40m[40mQ[1;33m[40m) [1;34m[40mQWK packet transfer  [1;30m[40m³
[1;36m[40mÃÄ[0;36m[40m[40mÄÄ[1;30m[40mÄÄÄÄÄÄ´[1;36m[40mG[0;36m[40m[40mo [1;36m[40mT[0;36m[40m[40mo[1;30m[40mÃÄÄÄÄÄÄÄ[0;36m[40m[40mÄÄ[1;36m[40mÄ´ [0;36m[40m[40mN[1;33m[40m) [1;34m[40mNew message scan    [1;30m[40m³ [0;36m[40m[40mA[1;33m[40m) [1;34m[40mAuto-message[0;37m[40m[40m         [1;30m[40m³
[0;36m[40m[40m³  E[1;33m[40m) [1;34m[40mPersonal e-mail[0;37m[40m[40m      [0;36m[40m[40m³ C[1;33m[40m) [1;34m[40mContinuous new scan [0;36m[40m[40m³ I[1;33m[40m) [1;34m[40mSub-board Info[0;37m[40m[40m       [0;36m[40m[40m³
[1;36m[40mÃÄ[0;36m[40m[40mÄÄ[1;30m[40mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[0;36m[40m[40mÄÄ[1;36m[40mÄÙ [0;36m[40m[40m>[1;33m[40m) [1;34m[40mPost a poll[0;37m[40m[40m         [1;36m[40mÀÄ[0;36m[40m[40mÄÄ[1;30m[40mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[0;36m[40m[40mÄÄ[1;36m[40mÄ´
[0;36m[40m[40m³[0;37m[40m[40m      [1;34m[40mSub-board search:  [0;36m[40m[40mX[1;33m[40m) [1;34m[40mText  [0;36m[40m[40mO[1;33m[40m) [1;34m[40mFrom name  [0;36m[40m[40mT[1;33m[40m) [1;34m[40mTo name  [0;36m[40m[40mY[1;33m[40m) [1;34m[40mTo you[0;37m[40m[40m        [0;36m[40m[40m³
[1;36m[40mÀÄ[0;36m[40m[40mÄÄ[1;30m[40mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[0;36m[40m[40mÄÄ[1;36m[40mÄÙ
[0;37m[40m[40m±²İ[0;36m[40m[40mGroup [1;37m[40m#[1;33m[40m   1[1;37m[40m: [0;36m[40m[40mLocal message areas                                         [0;37m[40m[40mŞ²±
±²İ[0;36m[40m[40mBoard [1;37m[40m#[1;33m[40m   1[1;37m[40m: [0;36m[40m[40mSysop Notices                                               [0;37m[40m[40mŞ²±
[1;36m[40mÚÄ[0;36m[40m[40mÄÄ[1;30m[40mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´[1;36m[40mG[0;36m[40m[40mlobal [1;36m[40mC[0;36m[40m[40mommands[1;30m[40mÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[0;36m[40m[40mÄÄ[1;36m[40mÄ¿
[0;36m[40m[40m³ [1;36m[40m&[1;33m[40m) [1;34m[40mMain Menu[0;37m[40m[40m      [1;36m[40m%[1;33m[40m) [1;34m[40mChat Menu[0;37m[40m[40m   [1;34m[40m  [1;36m[40m-[1;33m[40m) [1;34m[40mEmail the sysop  [1;36m[40mCtrl-U[1;33m[40m) [1;34m[40mUsers Online [0;36m[40m[40m³
[1;30m[40m³ [1;36m[40m+[1;33m[40m) [1;34m[40mFile Menu[0;37m[40m[40m      [1;36m[40m:[1;33m[40m) [1;34m[40mGames & Apps[0;37m[40m[40m  [1;36m[40m=[1;33m[40m) [1;34m[40mPage the sysop   [1;36m[40mCtrl-P[1;33m[40m) [1;34m[40mPrivate Msg  [1;30m[40m³
[0;36m[40m[40m³ [1;36m[40m*[1;33m[40m) [1;34m[40mMessage Areas  [1;36m[40m^[1;33m[40m) [1;34m[40mPreferences   [1;36m[40m,[1;33m[40m) [1;34m[40mLog Off[0;37m[40m[40m            [1;36m[40m  /O[1;33m[40m) [1;34m[40mQuick logoff[0;37m[40m[40m [0;36m[40m[40m³
[1;36m[40mÀÄ[0;36m[40m[40mÄÄ[1;30m[40mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[0;36m[40m[40mÄÄ[1;36m[40mÄÙ
[0;36m[40m[40mş [1;34m[40mMessages [0;36m[40m[40mş [1;36m[40m1:59:02 [0;36m[40m[40m[[1;36m[40m1[0;36m[40m[40m] Local [[1;36m[40m1[0;36m[40m[40m] Notices: [0;37m[40m[40m                                   
                                                                               
                                                                               
