[1;34m[40mÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[0;36m[40m[40mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[1;36m[40mÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[1;37m[40m´ synchronet oneliners ÃÄÄ
[1;34m[40m³[0;37m[40m[40m                                                                              
[1;34m[40m³[0;37m[40m[40mKK4QBN[0;36m[40m[40m@[1;34m[40mkk4qbn[1;30m[40m: [0;37m[40m[40mKK4QBN now has a new USR modem, no more errors! 7064229538     
[1;34m[40m³[0;37m[40m[40mjagossel[0;36m[40m[40m@[1;34m[40mkk4qbn[1;30m[40m: [0;37m[40m[40mThat is a terrible impersination of me, Tim. :p              
[1;34m[40m³[0;37m[40m[40mKK4QBN[0;36m[40m[40m@[1;34m[40mkk4qbn[1;30m[40m: [0;37m[40m[40mYes Jag, it was.. :-)                                          
[1;34m[40m³[0;37m[40m[40mc0deous[0;36m[40m[40m@[1;34m[40mecbbs[1;30m[40m: [0;37m[40m[40mETHAN BRADBURRY                                                
[1;34m[40m³[0;37m[40m[40mGuest[0;36m[40m[40m@[1;34m[40midomain[1;30m[40m: [0;37m[40m[40mHi                                                             
[1;34m[40m³[0;37m[40m[40mGuest[0;36m[40m[40m@[1;34m[40midomain[1;30m[40m: [0;37m[40m[40mSomeone online                                                 
[1;34m[40m³[0;37m[40m[40mGuest[0;36m[40m[40m@[1;34m[40masirta[1;30m[40m: [0;37m[40m[40mk                                                               
[1;34m[40m³[0;37m[40m[40mjas hud[0;36m[40m[40m@[1;34m[40mstepping[1;30m[40m: [0;37m[40m[40mhey bro will set you up on scinet this weekend              
[1;34m[40m³[0;37m[40m[40mKK4QBN[0;36m[40m[40m@[1;34m[40mkk4qbn[1;30m[40m: [0;37m[40m[40mdafuk?                                                         
[1;34m[40m³[0;37m[40m[40mK0HAX[0;36m[40m[40m@[1;34m[40mkk4qbn[1;30m[40m: [0;37m[40m[40mHello from the PSTN over SIP! ;)                                
[1;34m[40m³[0;37m[40m[40mSpitlord[0;36m[40m[40m@[1;34m[40mcapshril[1;30m[40m: [0;37m[40m[40mGET A BRAINS!  MORANS!                                     
[1;34m[40m³[0;37m[40m[40mKK4QBN[0;36m[40m[40m@[1;34m[40mkk4qbn[1;30m[40m: [0;37m[40m[40mwow.. what a cut down.. bad grammar and all..                  
[1;34m[40m³[0;37m[40m[40mjagossel[0;36m[40m[40m@[1;34m[40mkk4qbn[1;30m[40m: [0;37m[40m[40mHuh, I thought that was a zombie on a BBS. :D                
[1;34m[40m³[0;37m[40m[40mDeavmi[0;36m[40m[40m@[1;34m[40mkk4qbn[1;30m[40m: [0;37m[40m[40mSuppeth                                                        
[1;34m[40m³[0;37m[40m[40mKK4QBN[0;36m[40m[40m@[1;34m[40mkk4qbn[1;30m[40m: [0;37m[40m[40mhahaha, lol :)                                                 
[1;34m[40m³[0;37m[40m[40mgarboru[0;36m[40m[40m@[1;34m[40mbattlest[1;30m[40m: [0;37m[40m[40mBBS Life                                                    
[1;34m[40m³[0;37m[40m[40mZeus[0;36m[40m[40m@[1;34m[40mfirstres[1;30m[40m: [0;37m[40m[40mmeow                                                           
[1;34m[40m³[0;37m[40m[40mKK4QBN[0;36m[40m[40m@[1;34m[40mkk4qbn[1;30m[40m: [0;37m[40m[40mat least it's traffic :) ...ARF!                               
[1;34m[40m³[0;37m[40m[40m                                                                              
[1;34m[40m³[0;37m[40m[40m                                                                              
[1;34m[40m³[1;36m[40mAdd a oneliner to the wall? [Y/[1;37m[40mN[1;36m[40m]                                             
[1;34m[40mÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[0;36m[40m[40mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[1;36m[40mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[1;37m[40mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
[0;37m[40m[40m                                                                               
