[0;37m[40m[40m [1;34m[40m฿[0;37m[40m[40m                                  [1;34m[40m฿[0;37m[40m[40m       [1;34m[40m[0;37m[40m[40m                         
[1;34m[40m          [0;37m[40m[40m     [1;34m[40m      ฿฿[0;37m[40m[40m      [1;34m[40m          [0;37m[40m[40m   
[1;34m[40m   ฿฿         ฿                 ฿[0;37m[40m[40m   
[1;34m[40m           ฿฿฿฿   ฿   ฿฿               ฿[0;37m[40m[40m  
[1;34m[40m ฿฿ ฿฿฿     ฿฿ ฿฿  ฿฿฿฿    ฿  ฿ ฿฿[0;37m[40m[40m  
                                                           [1;34m[40m[0;37m[40m[40m     [1;34m[40m[0;37m[40m[40m           
                                                          [1;34m[40m    [0;37m[40m[40m           
[0;34m[40m[40mอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออ
[1;36m[40m๚[0;31m[40m[40mฤฤฤฤฤ [1;36m[40m1[1;33m[40m) [0;36m[40m[40mGeneral/Misc.[0;37m[40m[40m                    [1;36m[40m6[1;33m[40m) [0;36m[40m[40mGames: RPG/Strategy/Adv. 2 [0;31m[40m[40mฤฤฤฤฤ[1;36m[40m๚
๚๚[0;31m[40m[40mฤฤฤฤ [1;36m[40m2[1;33m[40m) [0;36m[40m[40mGames: Misc. 1[0;37m[40m[40m                   [1;36m[40m7[1;33m[40m) [0;36m[40m[40mGames: Board/Card/Puzzle   [0;31m[40m[40mฤฤฤฤ[1;36m[40m๚๚
๚๚๚[0;31m[40m[40mฤฤฤ [1;36m[40m3[1;33m[40m) [0;36m[40m[40mGames: Misc. 2[0;37m[40m[40m                   [1;36m[40m8[1;33m[40m) [0;36m[40m[40mGames: Casino style[0;37m[40m[40m        [0;31m[40m[40mฤฤฤ[1;36m[40m๚๚๚
๚๚[0;31m[40m[40mฤฤฤฤ [1;36m[40m4[1;33m[40m) [0;36m[40m[40mGames: Arcade style[0;37m[40m[40m              [1;36m[40m9[1;33m[40m) [0;36m[40m[40mInter-BBS games[0;37m[40m[40m            [0;31m[40m[40mฤฤฤฤ[1;36m[40m๚๚
๚[0;31m[40m[40mฤฤฤฤฤ [1;36m[40m5[1;33m[40m) [0;36m[40m[40mGames: RPG/Strategy/Adventure 1 [1;36m[40m10[1;33m[40m) [0;36m[40m[40mOther BBSs[0;37m[40m[40m                 [0;31m[40m[40mฤฤฤฤฤ[1;36m[40m๚
[0;34m[40m[40mอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออ
[0;36m[40m[40mWhich, or [1;36m[40mQ[0;36m[40m[40muit[1;32m[40m: [0;37m[40m[40m                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
