[1;34m[40mÚ[0;34m[40m[40mÄÄÄÄÄ[1;34m[40mÄ[1;37m[40m¿ [1;34m[40mÚ[0;34m[40m[40mÄÄÄÄÄ[1;34m[40mÄ[1;37m[40m¿ [0;34m[40m[40mÚ[1;34m[40mÄ[1;37m[40m¿ [1;34m[40mÚ[0;34m[40m[40mÄÄÄÄ[1;34m[40mÄ[1;37m[40m¿    [1;34m[40mÚ[0;34m[40m[40mÄÄÄÄÄ[1;34m[40mÄ[1;37m[40m¿ [1;34m[40mÚ[0;34m[40m[40mÄÄÄÄÄ[1;34m[40mÄ[1;37m[40m¿ [1;34m[40mÚ[0;34m[40m[40mÄÄÄÄ[1;34m[40mÄ[1;37m[40m¿  [1;34m[40mÚÄ[1;37m[40m¿  [1;34m[40mÚÄ[1;37m[40m¿ [1;36m[40mD[0;36m[40m[40migital[0;37m[40m[40m   
[1;37m[40mÀ[1;34m[40mÄ[0;34m[40m[40mÄÄÄÄÄ[1;34m[40mÙ [1;37m[40mÀ[1;34m[40mÄ[0;34m[40m[40mÄÄÄÄÄ[1;34m[40mÙ [1;37m[40mÀ[1;34m[40mÄÙ [1;37m[40mÀ[1;34m[40mÄ[0;34m[40m[40mÄÄÄÄ[1;34m[40mÙ    [1;37m[40mÀ[1;34m[40mÄ[0;34m[40m[40mÄÄÄÄÄ[1;34m[40mÙ [1;37m[40mÀ[1;34m[40mÄ[0;34m[40m[40mÄÄÄÄÄ[1;34m[40mÙ [1;37m[40mÀ[1;34m[40mÄ[0;34m[40m[40mÄÄÄÄ[1;34m[40mÙ  [1;37m[40mÀ[1;34m[40mÄÙ  [1;37m[40mÀ[1;34m[40mÄÙ [1;36m[40mD[0;36m[40m[40mistortion
[0;34m[40m[40mÚ[1;34m[40mÄ[1;37m[40m¿[1;34m[40mÚ[1;37m[40m¿[0;34m[40m[40mÚ[1;34m[40mÄ[1;37m[40m¿ [0;34m[40m[40mÚÄÄÄÄÄ[1;34m[40mÄ[1;37m[40m¿ [0;34m[40m[40mÚ[1;34m[40mÄ[1;37m[40m¿ [0;34m[40m[40mÚ[1;34m[40mÄ[1;37m[40m¿  [0;34m[40m[40mÚ[1;34m[40mÄ[1;37m[40m¿   [0;34m[40m[40mÚ[1;34m[40mÄ[1;37m[40m¿[1;34m[40mÚ[1;37m[40m¿[0;34m[40m[40mÚ[1;34m[40mÄ[1;37m[40m¿ [0;34m[40m[40mÚÄÄÄ[1;34m[40mÄ[1;37m[40m¿   [0;34m[40m[40mÚ[1;34m[40mÄ[1;37m[40m¿  [0;34m[40m[40mÚ[1;34m[40mÄ[1;37m[40m¿ [0;34m[40m[40mÚÄ¿  Ú[1;34m[40mÄ[1;37m[40m¿[0;37m[40m[40m           
[0;34m[40m[40m³ [1;34m[40m³[1;37m[40mÀ[1;34m[40mÙ[0;34m[40m[40m³ [1;34m[40m³ [0;34m[40m[40m³ ÚÄÄ¿ [1;34m[40m³ [0;34m[40m[40m³ [1;34m[40m³ [0;34m[40m[40m³ [1;34m[40m³  [0;34m[40m[40m³ [1;34m[40m³   [0;34m[40m[40m³ [1;34m[40m³[1;37m[40mÀ[1;34m[40mÙ[0;34m[40m[40m³ [1;34m[40m³ [0;34m[40m[40m³ ÚÄÄ[1;34m[40mÙ   [0;34m[40m[40m³ [1;34m[40m³  [0;34m[40m[40m³ [1;34m[40m³ [0;34m[40m[40m³ ³  ³ [1;34m[40m³ [1;36m[40m117[0;37m[40m[40m       
[1;34m[40m³ [0;34m[40m[40m³  [1;34m[40m³ [0;34m[40m[40m³ [1;34m[40m³ [0;34m[40m[40m³  [1;34m[40m³ [0;34m[40m[40m³ [1;34m[40m³ [0;34m[40m[40m³ [1;34m[40m³ [0;34m[40m[40m³  [1;34m[40m³ [0;34m[40m[40m³   [1;34m[40m³ [0;34m[40m[40m³  [1;34m[40m³ [0;34m[40m[40m³ [1;34m[40m³ [0;34m[40m[40mÀÄÄÄ[1;34m[40mÄ[1;37m[40m¿ [1;34m[40m³ [0;34m[40m[40m³  [1;34m[40m³ [0;34m[40m[40m³ [1;34m[40m³ [0;34m[40m[40mÀÄÄÙ ³ [0;36m[40m[40mminutes[0;37m[40m[40m   
[1;37m[40mÀ[1;34m[40mÄ[0;34m[40m[40mÙ  [1;37m[40mÀ[1;34m[40mÄ[0;34m[40m[40mÙ [1;37m[40mÀ[1;34m[40mÄ[0;34m[40m[40mÙ  [1;37m[40mÀ[1;34m[40mÄ[0;34m[40m[40mÙ [1;37m[40mÀ[1;34m[40mÄ[0;34m[40m[40mÙ [1;37m[40mÀ[1;34m[40mÄ[0;34m[40m[40mÙ  [1;37m[40mÀ[1;34m[40mÄ[0;34m[40m[40mÙ   [1;37m[40mÀ[1;34m[40mÄ[0;34m[40m[40mÙ  [1;37m[40mÀ[1;34m[40mÄ[0;34m[40m[40mÙ [1;37m[40mÀ[1;34m[40mÄ[0;34m[40m[40mÄÄÄÄÄ[1;34m[40mÙ [1;37m[40mÀ[1;34m[40mÄ[0;34m[40m[40mÙ  [1;37m[40mÀ[1;34m[40mÄ[0;34m[40m[40mÙ [1;37m[40mÀ[1;34m[40mÄ[0;34m[40m[40mÄÄÄÄÄÙ [0;36m[40m[40mremaining[0;37m[40m[40m 
[1;30m[40m°°°°°°°°°°°°°°±²[0;37m[40m[40mİ[1;36m[40mP[0;36m[40m[40mersonal[0;37m[40m[40mŞ[1;30m[40m²±°°°°°°°°°°°°°°°°°°°°°°±²[0;37m[40m[40mİ[1;36m[40mS[0;36m[40m[40mome [1;36m[40mO[0;36m[40m[40mf [1;36m[40mT[0;36m[40m[40mhe [1;36m[40mG[0;36m[40m[40mames[0;37m[40m[40mŞ[1;30m[40m²±°°°°°°
° [0;36m[40m[40mE[1;33m[40m) [1;34m[40mE-mail[0;37m[40m[40m              [0;36m[40m[40mT[1;33m[40m) [1;34m[40mTime bank[0;37m[40m[40m       [1;30m[40m° [0;36m[40m[40m1[1;33m[40m) [1;34m[40mLegend of the Red Dragon[0;37m[40m[40m     [1;30m[40m°
° [0;36m[40m[40mS[1;33m[40m) [1;34m[40mYour stats[0;37m[40m[40m          [0;36m[40m[40m^[1;33m[40m) [1;34m[40mPreferences[0;37m[40m[40m     [1;30m[40m° [0;36m[40m[40m2[1;33m[40m) [1;34m[40mLegend of the Red Dragon 2   [1;30m[40m°
°°°°°°°°°°°°°°°°±²[0;37m[40m[40mİ[1;36m[40mM[0;36m[40m[40misc[0;37m[40m[40mŞ[1;30m[40m²±°°°°°°°°°°°°°°°°°°° [0;36m[40m[40m3[1;33m[40m) [1;34m[40mUsurper[0;37m[40m[40m                      [1;30m[40m°
° [0;36m[40m[40mB[1;33m[40m) [1;34m[40mBulletins[0;37m[40m[40m           [0;36m[40m[40mM[1;33m[40m) [1;34m[40mMulti-node chat [1;30m[40m° [0;36m[40m[40m4[1;33m[40m) [1;34m[40mPlanets: TEOS[0;37m[40m[40m                [1;30m[40m°
° [0;36m[40m[40mC[1;33m[40m) [1;34m[40mToday's callers[0;37m[40m[40m     [0;36m[40m[40mN[1;33m[40m) [1;34m[40mNews[0;37m[40m[40m            [1;30m[40m° [0;36m[40m[40m5[1;33m[40m) [1;34m[40mOperation: Overkill II[0;37m[40m[40m       [1;30m[40m°
° [0;36m[40m[40mG[1;33m[40m) [1;34m[40mGlobal One-Liners   [0;36m[40m[40mU[1;33m[40m) [1;34m[40mUser list[0;37m[40m[40m       [1;30m[40m° [0;36m[40m[40m6[1;33m[40m) [1;34m[40mSpace Quest 2112[0;37m[40m[40m             [1;30m[40m°
° [0;36m[40m[40mI[1;33m[40m) [1;34m[40mBBS software info   [0;36m[40m[40mV[1;33m[40m) [1;34m[40mVoting booth    [1;30m[40m° [0;36m[40m[40m7[1;33m[40m) [1;34m[40mTradeWars 2002[0;37m[40m[40m               [1;30m[40m°
° [0;36m[40m[40mL[1;33m[40m) [1;34m[40mBBS List[0;37m[40m[40m            [0;36m[40m[40m:[1;33m[40m) [1;34m[40mGames & Apps    [1;30m[40m° [0;36m[40m[40m8[1;33m[40m) [1;34m[40mBarren Realms Elite[0;37m[40m[40m          [1;30m[40m°
°°°°°°°°°°°°°°°°°°°°°°°°°°°°°±²[0;37m[40m[40mİ[1;36m[40mG[0;36m[40m[40mlobal [1;36m[40mC[0;36m[40m[40mommands[0;37m[40m[40mŞ[1;30m[40m²±°°°°°°°°°°°°°°°°°°°°°°°°°°°°°
° [0;36m[40m[40m&[1;33m[40m) [1;34m[40mMain Menu[0;37m[40m[40m      [0;36m[40m[40m%[1;33m[40m) [1;34m[40mChat Menu[0;37m[40m[40m     [0;36m[40m[40m-[1;33m[40m) [1;34m[40mEmail the sysop  [0;36m[40m[40mCtrl-U[1;33m[40m) [1;34m[40mUsers Online [1;30m[40m°
° [0;36m[40m[40m+[1;33m[40m) [1;34m[40mFile Menu[0;37m[40m[40m      [0;36m[40m[40m:[1;33m[40m) [1;34m[40mGames & Apps  [0;36m[40m[40m=[1;33m[40m) [1;34m[40mPage the sysop   [0;36m[40m[40mCtrl-P[1;33m[40m) [1;34m[40mPrivate Msg  [1;30m[40m°
° [0;36m[40m[40m*[1;33m[40m) [1;34m[40mMessage Areas  [0;36m[40m[40m^[1;33m[40m) [1;34m[40mPreferences   [0;36m[40m[40m,[1;33m[40m) [1;34m[40mLog Off[0;37m[40m[40m              [0;36m[40m[40m/O[1;33m[40m) [1;34m[40mQuick logoff [1;30m[40m°
°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°
[0;34m[40m[40mThe Guinness Book of Records holds the record for being the book most often sto
en from Public Libraries.[0;37m[40m[40m                                                      
ş [1;36m[40m117[0;36m[40m[40m mins [0;37m[40m[40mş [1;34m[40mMain[1;37m[40m:[0;37m[40m[40m                                                             
                                                                               
                                                                               
