[0;37m[40m[40m      Synchronet BBS for Win32  Version 3.16  Copyright 2015 Rob Swindell      
                                                                               
                                                                               
   [1;37m[40mллллллл[0;37m[40m[40m             [1;37m[40m ллллл[0;37m[40m[40m      [1;37m[40mлллллл[0;37m[40m[40m                                      
  [1;37m[40mл[1;32m[40mллллллл[1;37m[40mл[0;37m[40m[40m            [1;37m[40mл[1;32m[40mллллл[1;37m[40mл[0;37m[40m[40m    [1;37m[40mл[1;32m[40mлллллл[1;37m[40mл[0;37m[40m[40m                                     
 [1;37m[40mл[1;32m[40mлл[1;31m[40mллллл[1;32m[40mлл[1;37m[40mл[0;37m[40m[40m          [1;37m[40mл[1;32m[40mлл[1;31m[40mллл[1;32m[40mлл[1;37m[40mл[0;37m[40m[40m  [1;37m[40mл[1;32m[40mлл[1;31m[40mлллл[1;32m[40mлл[1;37m[40mл[0;37m[40m[40m [1;37m[40m        [0;37m[40m[40m [1;37m[40m        [0;37m[40m[40m                  
 [1;37m[40mл[1;32m[40mл[1;31m[40mллллллл[1;32m[40mл[1;37m[40mл[0;37m[40m[40m          [1;37m[40mл[1;32m[40mл[1;31m[40mллллл[1;32m[40mл[1;37m[40mл[0;37m[40m[40m  [1;37m[40mл[1;32m[40mл[1;31m[40mлллллл[1;32m[40mл[1;37m[40mл[0;37m[40m[40m [1;37m[40mБ[1;34m[40mлллллл[1;37m[40m [0;37m[40m[40m [1;37m[40mБ[1;34m[40mлллллл[1;37m[40m  [0;37m[40m[40m [1;37m[40mБ[1;34m[40mллллллл[0;37m[40m[40m        
 [1;37m[40mл[1;32m[40mл[1;31m[40mллллллл[1;32m[40mл[1;37m[40mл[0;37m[40m[40m          [1;37m[40mл[1;32m[40mл[1;31m[40mллллл[1;32m[40mл[1;37m[40mл[0;37m[40m[40m  [1;37m[40mл[1;32m[40mл[1;31m[40mлллллл[1;32m[40mл[1;37m[40mл[0;37m[40m[40m [1;37m[40mБ[1;34m[40mл[1;37m[40m    Б[1;34m[40mл[0;37m[40m[40m [1;37m[40mБ[1;34m[40mл[1;37m[40m    Б[1;34m[40mл[1;37m[40m Б[1;34m[40mл[0;37m[40m[40m               
 [1;37m[40mл[1;32m[40mл[1;31m[40mллллллл[1;32m[40mл[1;37m[40mллллллл[0;37m[40m[40m    [1;37m[40mл[1;32m[40mл[1;31m[40mллллл[1;32m[40mл[1;37m[40mлллл[1;32m[40mл[1;31m[40mлллллл[1;32m[40mл[1;37m[40mл[0;37m[40m[40m [1;37m[40mБ[1;34m[40mл[1;37m[40m    Б[1;34m[40mл[0;37m[40m[40m [1;37m[40mБ[1;34m[40mл[1;37m[40m    Б[1;34m[40mл[1;37m[40m Б[1;34m[40mл[0;37m[40m[40m               
 [1;37m[40mл[1;32m[40mл[1;31m[40mллллллл[1;32m[40mлллллллл[1;37m[40mл[0;37m[40m[40m   [1;37m[40mл[1;32m[40mл[1;31m[40mллллл[1;32m[40mлллллл[1;31m[40mлллллл[1;32m[40mл[1;37m[40mл[0;37m[40m[40m [1;37m[40mБ[1;34m[40mлллллл[1;37m[40m [0;37m[40m[40m [1;37m[40mБ[1;34m[40mлллллл[1;37m[40m [0;37m[40m[40m  [1;37m[40mБ[1;34m[40mлллллл[1;37m[40m [0;37m[40m[40m        
 [1;37m[40mл[1;32m[40mл[1;31m[40mлллллллллллллл[1;32m[40mлл[1;37m[40mл[0;37m[40m[40m  [1;37m[40mл[1;32m[40mл[1;31m[40mллллллллллллллллл[1;32m[40mл[1;37m[40mл[0;37m[40m[40m [1;37m[40mБ[1;34m[40mл[1;37m[40m    Б[1;34m[40mл[0;37m[40m[40m [1;37m[40mБ[1;34m[40mл[1;37m[40m    Б[1;34m[40mл[1;37m[40m [0;37m[40m[40m      [1;37m[40m Б[1;34m[40mл[0;37m[40m[40m        
 [1;37m[40mл[1;32m[40mл[1;31m[40mллллл[1;32m[40mлллл[1;31m[40mлллллл[1;32m[40mл[1;37m[40mл[0;37m[40m[40m  [1;37m[40mл[1;32m[40mлл[1;31m[40mлллллллллллллллл[1;32m[40mл[1;37m[40mл[0;37m[40m[40m [1;37m[40mБ[1;34m[40mл[1;37m[40m    Б[1;34m[40mл[0;37m[40m[40m [1;37m[40mБ[1;34m[40mл[1;37m[40m    Б[1;34m[40mл[1;37m[40m [0;37m[40m[40m       [1;37m[40mБ[1;34m[40mл[0;37m[40m[40m        
 [1;37m[40mл[1;32m[40mл[1;31m[40mлллл[1;32m[40mл[1;37m[40mлллл[1;32m[40mл[1;31m[40mллллл[1;32m[40mл[1;37m[40mл[0;37m[40m[40m   [1;37m[40mл[1;32m[40mллллллллллл[1;31m[40mлллллл[1;32m[40mл[1;37m[40mл[0;37m[40m[40m [1;37m[40mБ[1;34m[40mлллллл[1;37m[40m [0;37m[40m[40m [1;37m[40mБ[1;34m[40mлллллл[1;37m[40m [0;37m[40m[40m [1;37m[40mБ[1;34m[40mллллллл [0;37m[40m[40m        
[1;37m[40m л[1;32m[40mл[1;31m[40mллллл[1;32m[40mлллл[1;31m[40mлллллл[1;32m[40mл[1;37m[40mл[0;37m[40m[40m    [1;37m[40mлллллллллл[1;32m[40mл[1;31m[40mлллллл[1;32m[40mл[1;37m[40mл  [0;37m[40m[40m                                  
 [1;37m[40mл[1;32m[40mлл[1;31m[40mллллллллллллл[1;32m[40mлл[1;37m[40mл[0;37m[40m[40m        [1;32m[40m   [0;37m[40m[40m  [1;37m[40mл[1;32m[40mл[1;31m[40mлллллл[1;32m[40mл[1;37m[40mл[0;37m[40m[40m   [1;33m[40m-=< London, England >=-[0;37m[40m[40m          
  [1;37m[40mл[1;32m[40mллллллллллллллл[1;37m[40mл[0;37m[40m[40m          [1;32m[40m [0;37m[40m[40m   [1;37m[40mл[1;32m[40mлл[1;31m[40mлллл[1;32m[40mлл[1;37m[40mл[0;37m[40m[40m                                    
   [1;37m[40mллллллллллллллл[0;37m[40m[40m           [1;32m[40m     [1;37m[40mл[1;32m[40mлллллл[1;37m[40mл[0;37m[40m[40m                                     
                                   [1;37m[40mлллллл[0;37m[40m[40m                                      
                                                                               
 [1;36m[40mTelnet to [1;35m[40mb4bbs.sampsa.com [1;36m[40m(SSH on port 2222)[0;37m[40m[40m      [1;36m[40mDial up coming soon.[0;37m[40m[40m       
                                                                               
 [1;36m[40mFidoNet [1;35m[40m2:250/7 [1;36m[40m  DoveNET B4BBS[0;37m[40m[40m                                               
                                                                               
[1;31m[40m[Hit a key] [0;37m[40m[40m                                                                   
                                                                               
