[0;37m[40m[40m [1;37m[40m‹‹‹‹ € ‹‹  ‹‹ﬁ€ ‹ ‹‹‹‹ ‹‹ ‹‹  ‹‹‹‹‹‹‹ [0;34m[40m[40m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
[1;36m[46mﬂ[0;36m[40m[40m‹‹ [1;36m[46mﬂ[0;37m[40m[40m [1;36m[46mﬂ[0;37m[40m[40m [0;36m[40m[40m‹ [1;36m[46mﬂ[0;37m[40m[40m [1;36m[46mﬂ[0;37m[40m[40m [0;36m[40m[40m‹[1;36m[46mﬂ[0;36m[40m[40m‹[1;36m[46mﬂ[0;36m[40m[40m‹‹‹[1;36m[40mﬂ [1;36m[46mﬂ[0;37m[40m[40m [1;36m[46mﬂ[0;37m[40m[40m [0;36m[40m[40m‹ [1;36m[46mﬂ[0;37m[40m[40m [1;36m[46mﬂ[0;36m[40m[40m‹‹ ‹[0;34m[40m[40mgj €[0;37m[40m[44m18:52:03 20/03/17  [1;33m[44mB4BBS               
[0;37m[40m[40m  [1;34m[44mﬂ[0;34m[40m[40m›[1;34m[40mﬂ[1;34m[44mﬂ[1;34m[40mﬂ [1;34m[44mﬂ[0;37m[40m[40m [1;34m[44mﬂ[0;37m[40m[40m [1;34m[44mﬂ[0;37m[40m[40m  [1;34m[44mﬂ[0;37m[40m[40m [1;34m[44mﬂ[0;34m[40m[40m›[1;34m[44mﬂ[0;37m[40m[40m [1;34m[44mﬂ[0;34m[40m[40m›[1;34m[44mﬂ[0;37m[40m[40m [1;34m[44mﬂ[0;37m[40m[40m [1;34m[44mﬂ[0;37m[40m[40m [1;34m[44mﬂ[0;37m[40m[40m [1;34m[44mﬂ[0;37m[40m[40m   [1;34m[44mﬂ[0;37m[40m[40m   [0;34m[40m[40m€[1;37m[44mLast On[1;30m[44m: [0;37m[40m[44m19/03/17  [1;36m[44mNode [0;36m[40m[44m1   [0;37m[40m[44mUp [0;36m[40m[44m23 days 
[0;34m[40m[40m ﬂﬂ  ﬂ  ﬂ €›ﬂﬂﬂﬂ €›  €€ﬂﬂ  ﬂ €›ﬂﬂﬂ ﬂ   €[1;37m[44mFirstOn[1;30m[44m:[0;37m[40m[44m 10/03/08  [1;36m[44mCalls[0;36m[40m[44m1255 [0;37m[40m[44mof[0;36m[40m[44m 5513   
[0;37m[40m[40m                                       [0;34m[40m[40mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
 €€€€[0;34m[40m[44m [1;37m[44mList/Flag Files [0;34m[40m[40m€€€€€€€[0;34m[40m[44m [1;37m[44mFile Area Selection [0;34m[40m[40m€€€€€€€€€[0;34m[40m[44m [1;37m[44mFile Search  [0;34m[40m[40m€€€€€[0;37m[40m[40m 
[0;34m[40m[40m€[0;37m[40m[40m                         [0;34m[40m[40m€[0;37m[40m[40m                         [0;34m[40m[40m€[0;37m[40m[40m                         [0;34m[40m[40m€
€  [1;33m[40mL [0;36m[40m[40mList files in dir    [0;34m[40m[40m€ [1;33m[40mJ [0;36m[40m[40mJump to new file area [0;34m[40m[40m€  [1;33m[40mF [0;36m[40m[40mFind text in descrip [0;34m[40m[40m€
€  [1;33m[40mN [0;36m[40m[40mNew file scan        [0;34m[40m[40m€ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ€  [1;33m[40mS [0;36m[40m[40mSearch for filename  [0;34m[40m[40m€
€  [1;33m[40mE [0;36m[40m[40mExtended file info   [0;34m[40m[40m€[0;37m[40m[40m      [1;33m[40m* [0;36m[40m[40mList directories [0;34m[40m[40m€[0;37m[40m[40m                         [0;34m[40m[40m€
€[0;37m[40m[40m                         [0;34m[40m[40m€[0;37m[40m[40m     [1;33m[40m/* [0;36m[40m[40mList libraries   [0;34m[40m[40m€€€€€€[0;34m[40m[44m [1;37m[44mOther Commands [0;34m[40m[40m€€€€€
€€€€€[0;34m[40m[44m [1;37m[44mUpload/Download [0;34m[40m[40m€€€€€ [1;33m[40m{ }  # [0;36m[40m[40mSelect directory [0;34m[40m[40m€[0;37m[40m[40m                         [0;34m[40m[40m€
€[0;37m[40m[40m                         [0;34m[40m[40m€ [1;33m[40m[ ] /# [0;36m[40m[40mSelect library   [0;34m[40m[40m€  [1;33m[40m& [0;36m[40m[40mFile scan config[0;37m[40m[40m     [0;34m[40m[40m€
€  [1;33m[40mD [0;36m[40m[40mDownload file[0;37m[40m[40m        [0;34m[40m[40m€[0;37m[40m[40m                         [0;34m[40m[40m€  [1;33m[40mR [0;36m[40m[40mRemove/edit file[0;37m[40m[40m     [0;34m[40m[40m€
€  [1;33m[40mU [0;36m[40m[40mUpload file[0;37m[40m[40m          [0;34m[40m[40m€€€€€€€€€€[0;34m[40m[44m [1;37m[44mGo to [0;34m[40m[40m€€€€€€€€€€  [1;33m[40mI [0;36m[40m[40mInformation[0;37m[40m[40m          [0;34m[40m[40m€
€ [1;33m[40m/D [0;36m[40m[40mDownload from user   [0;34m[40m[40m€[0;37m[40m[40m                         [0;34m[40m[40m€  [1;33m[40mV [0;36m[40m[40mView file contents   [0;34m[40m[40m€
€ [1;33m[40m/U [0;36m[40m[40mUpload to user[0;37m[40m[40m       [0;34m[40m[40m€ [1;33m[40mQ [0;36m[40m[40mMain/Message section  [0;34m[40m[40m€ [1;33m[40m/L [0;36m[40m[40mNode activity[0;37m[40m[40m        [0;34m[40m[40m€
€  [1;33m[40mZ [0;36m[40m[40mUpload to sysop[0;37m[40m[40m      [0;34m[40m[40m€ [1;33m[40mC [0;36m[40m[40mChat section[0;37m[40m[40m          [0;34m[40m[40m€ [1;33m[40m^K [0;36m[40m[40mCtrl-key menu[0;37m[40m[40m        [0;34m[40m[40m€
€  [1;33m[40mB [0;36m[40m[40mBatch/Bi-dir xfers   [0;34m[40m[40m€ [1;33m[40mT [0;36m[40m[40mTemp dir/Archive cmds [0;34m[40m[40m€  [1;33m[40mO [0;36m[40m[40mLogoff BBS (or [1;33m[40m/O[0;36m[40m[40m)   [0;34m[40m[40m€
€[0;37m[40m[40m                         [0;34m[40m[40m€[0;37m[40m[40m                         [0;34m[40m[40m€[0;37m[40m[40m                         [0;34m[40m[40m€
[0;37m[40m[40m [1;33m[44m Anytime [1;36m[44m≥ Ctrl-U [0;36m[40m[44mWho's online [1;36m[44mCtrl-P [0;36m[40m[44mSend private msg [1;36m[44mCtrl-C [0;36m[40m[44mAbort cmd/text [0;37m[40m[40m 
                                                                               
[0;36m[40m[40m˛ [1;34m[40mFile [0;36m[40m[40m˛ [1;36m[40m0:00:45 [0;36m[40m[40m([1;36m[40m1[0;36m[40m[40m) Main ([1;36m[40m1[0;36m[40m[40m) BBS Related: [0;37m[40m[40m                                    
                                                                               
                                                                               
