[1;36m[40m [1;37m[47mßßßßßßßßßßß[1;36m[40m                                                        [1;37m[47mßßßßßßßßßßß
[1;36m[40m   [1;37m[47m°±²Û²±°[1;36m[40m  [1;33m[40múúúúúúúúúúúúúúúúúú[1;36m[40m       [1;33m[40múúúúúúúúúú [1;36m[40m       [1;33m[40múúúúúúúúú[1;36m[40m      [1;37m[47m°±²Û²±°[1;36m[40m  
   [1;37m[47m°±²Û²±°[1;36m[40m  [1;33m[40mú[1;36m[40m [1;32m[40mMessage[0;33m[40m[40m [1;32m[40mForums[1;30m[40m [1;33m[40mú[1;36m[40m       [1;33m[40mú[1;36m[40m [1;32m[40mEmails[1;33m[40m ú [1;36m[40m       [1;33m[40mú[1;36m[40m [1;32m[40mTools[1;30m[40m [1;33m[40mú[1;36m[40m      [1;37m[47m°±²Û²±°[1;36m[40m  
   [1;37m[47m°±²Û²±°[1;36m[40m  [1;33m[40múúúúúúúúúúúúúúúúúú[1;36m[40m       [1;33m[40múúúúúúúúúú [1;36m[40m       [1;33m[40múúúúúúúúú[1;36m[40m      [1;37m[47m°±²Û²±°[1;36m[40m  
   [1;37m[47m°±²Û²±°[1;36m[40m  [0;33m[40m[40mScan ([1;33m[40mN[0;33m[40m[40m)ew Messages[1;36m[40m      [0;33m[40m[40m([1;33m[40mE[0;33m[40m[40m)mail Menu[1;36m[40m      [1;33m[40mD[0;33m[40m[40m Options     [1;36m[40m [1;37m[47m°±²Û²±°[1;36m[40m  
   [1;37m[47m°±²Û²±°[1;36m[40m  [0;33m[40m[40m([1;33m[40mB[0;33m[40m[40m)rowse New Messages[1;36m[40m                      [1;33m[40m&[0;33m[40m[40m Scan config[1;36m[40m  [1;37m[47m°±²Û²±°[1;36m[40m  
   [1;37m[47m°±²Û²±°[1;36m[40m  [0;33m[40m[40m([1;33m[40mS[0;33m[40m[40m)can for msgs to you[1;36m[40m                                    [1;37m[47m°±²Û²±°[1;36m[40m  
   [1;37m[47m°±²Û²±°[1;36m[40m  [0;33m[40m[40m([1;33m[40mQ[0;33m[40m[40m)WK functions [1;36m[40m         [1;33m[40múúúúúúúúúúúú[1;36m[40m      [0;33m[40m[40m([1;33m[40mU[0;33m[40m[40m)ser List[1;36m[40m    [1;37m[47m°±²Û²±°[1;36m[40m  
   [1;37m[47m°±²Û²±°[1;36m[40m                           [1;33m[40mú[1;36m[40m [1;32m[40mServices[1;33m[40m ú[1;36m[40m      [0;33m[40m[40m([1;33m[40mI[0;33m[40m[40m)nformation[1;36m[40m  [1;37m[47m°±²Û²±°[1;36m[40m  
   [1;37m[47m°±²Û²±°[1;36m[40m  [0;33m[40m[40m([1;33m[40mR[0;33m[40m[40m)ead Messages[1;36m[40m          [1;33m[40múúúúúúúúúúúú[1;36m[40m      [0;33m[40m[40m([1;33m[40mM[0;33m[40m[40m)inute Bank[1;36m[40m  [1;37m[47m°±²Û²±°[1;36m[40m  
   [1;37m[47m°±²Û²±°[1;36m[40m  [0;33m[40m[40m([1;33m[40mP[0;33m[40m[40m)ost Message[1;36m[40m           [0;33m[40m[40m([1;33m[40mT[0;33m[40m[40m) File Library[1;36m[40m  [1;33m[40m/L[0;33m[40m[40m Node status[1;36m[40m [1;37m[47m°±²Û²±°[1;36m[40m  
   [1;37m[47m°±²Û²±°[1;36m[40m  [0;33m[40m[40m([1;33m[40mF[0;33m[40m[40m)ind text in forums[1;36m[40m    [0;33m[40m[40m([1;33m[40mG[0;33m[40m[40m)[1;36m[40m [0;33m[40m[40mText Files[1;36m[40m     [1;33m[40mú[1;36m[40m [0;35m[40m[40mSee who is  [1;37m[47m°±²Û²±°[1;36m[40m  
   [1;37m[47m°±²Û²±°[1;36m[40m                           [0;33m[40m[40m([1;33m[40mC[0;33m[40m[40m) Chat menu[1;36m[40m        [0;35m[40m[40mon now   [1;36m[40m   [1;37m[47m°±²Û²±°[1;36m[40m  
   [1;37m[47m°±²Û²±°[1;36m[40m       [1;33m[40m*[0;33m[40m[40m List sub-boards[1;36m[40m                                    [1;37m[47m°±²Û²±°[1;36m[40m  
   [1;37m[47m°±²Û²±°[1;36m[40m      [1;33m[40m/*[0;33m[40m[40m List groups[1;36m[40m       [0;33m[40m[40m([1;33m[40mX[0;33m[40m[40m) Xtras:[1;36m[40m        [0;33m[40m[40m([1;33m[40mO[0;33m[40m[40m)[1;36m[40m [0;33m[40m[40mLog out[1;36m[40m    [1;37m[47m°±²Û²±°[1;36m[40m  
   [1;37m[47m°±²Û²±°[1;36m[40m  [1;33m[40m{[0;33m[40m[40m [1;33m[40m}[0;33m[40m[40m  [1;33m[40m#[0;33m[40m[40m Select sub-board[1;36m[40m    [1;33m[40mú [0;35m[40m[40mOnline Games[1;36m[40m                 [1;37m[47m°±²Û²±°[1;36m[40m  
   [1;37m[47m°±²Û²±°[1;36m[40m  [1;33m[40m[[0;33m[40m[40m [1;33m[40m][0;33m[40m[40m [1;33m[40m/#[0;33m[40m[40m Select group[1;36m[40m        [1;33m[40mú[1;36m[40m [0;35m[40m[40mOther systems[1;36m[40m                [1;37m[47m°±²Û²±°[1;36m[40m  
   [1;37m[47m°±²Û²±°[1;36m[40m                                                            [1;37m[47m°±²Û²±°[1;36m[40m  
 [1;37m[47mÜÜÜÜÜÜÜÜÜÜÜ[1;36m[40m                                                        [1;37m[47mÜÜÜÜÜÜÜÜÜÜÜ
[1;36m[40m             [1;35m[40mB4BBS Node[0;35m[40m[40m [1;33m[40m1[1;36m[40m  [0;37m[40m[40mÝÝ[1;36m[40m  [1;31m[40mUser [0;36m[40m[40mGuest[1;36m[40m  [0;37m[40m[40mÝÝ[1;36m[40m  [0;32m[40m[40m20/03/17  18:51:49[1;36m[40m              
     [1;32m[40mCTRL + Key: [1;33m[40m^U[1;32m[40m Who's Online [0;37m[40m[40mú[1;36m[40m [1;33m[40m^P[1;32m[40m Send private msg [0;37m[40m[40mú[1;36m[40m [1;33m[40m^C[1;32m[40m Abort [0;37m[40m[40mú[1;36m[40m [1;33m[40m^K[1;32m[40m help[1;36m[40m    
[0;36m[40m[40mþ [1;34m[40mMain [0;36m[40m[40mþ [1;36m[40m0:00:31 [0;36m[40m[40m[[1;36m[40m1[0;36m[40m[40m] B4NET [[1;36m[40m1[0;36m[40m[40m] Sysop Notices: [1;36m[40m                                 
                                                                               
                                                                               
                                                                               
