[0;32m[40m[40mSelect [1;32m[40mDoor Games and Services:[0;32m[40m[40m:[0;37m[40m[40m                                               
                                                                               
[1;32m[40m  1: [0;37m[40m[40m        [0;32m[40m[40mBBSlink Door Game Server[0;37m[40m[40m                                          
[1;32m[40m  2: [0;37m[40m[40m        [0;32m[40m[40mDoorParty Door Gamer Server[0;37m[40m[40m                                       
[0;32m[40m[40m  [0;37m[40m[40m                                                                             
[0;37m[40m[41mSAMPSACOM services[0;32m[40m[40m  [0;37m[40m[40m                                                           
[0;32m[40m[40m  [0;37m[40m[40m                                                                             
[1;32m[40m  3: [0;37m[40m[40m        [0;32m[40m[40mwaffle.sampsa.com (Real Waffle 1.65 BBS with UUCP!)[0;37m[40m[40m               
[1;32m[40m  4: [0;37m[40m[40m        [0;32m[40m[40mHILANT:: VAXcluster running OpenVMS 7.3-1[0;37m[40m[40m                         
[1;32m[40m  5: [0;37m[40m[40m        [0;32m[40m[40mSIMNET - TYMNET for the 21st Century[0;37m[40m[40m                              
[0;32m[40m[40m  [0;37m[40m[40m                                                                             
[0;37m[40m[41mSAMPSACOM Tournaments[0;37m[40m[40m        [1;33m[40m        (Contact admin@uuhecnet.net to register)[0;32m[40m[40m  
  [0;37m[40m[40m                                                                             
[1;32m[40m  6: [0;37m[40m[40m        [0;32m[40m[40mGlobal Backgammon [0;37m[40m[40m        [0;32m[40m[40m(*Registered Players Only)[0;37m[40m[40m              
[1;32m[40m  7: [0;37m[40m[40m        [0;32m[40m[40mGlobal War        [0;37m[40m[40m        [0;32m[40m[40m(*Registered Players Only)[0;37m[40m[40m              
[0;32m[40m[40m  [0;37m[40m[40m                                                                             
[0;37m[40m[45mInter-BBS League Games[0;32m[40m[40m  [0;37m[40m[40m                                                       
[0;32m[40m[40m  [0;37m[40m[40m                                                                             
[1;32m[40m  8: [0;37m[40m[40m        [0;32m[40m[40mGlobal War Inter-BBS League Play - OPEN TO ALL, NO NEED TO REGISTE
![0;37m[40m[40m                                                                              
                                                                               
[0;32m[40m[40mWhich, [1;37m[40mQ[0;32m[40m[40muit or [1]: [0;37m[40m[40m                                                           
                                                                               
                                                                               
                                                                               
