[1;33m[40m∞∞‹[1;31m[40m‹[0;31m[40m[47m≤[0;37m[40m[41m∞[1;30m[40m›€[1;30m[41m±≤[1;30m[40m‹≤‹ﬂ ﬂ [0;30m[40m[41m≤[1;30m[40mﬂﬂ ﬂ≤ ∞ [1;31m[40m∞∞ [0;31m[40m[40mﬂ [1;30m[47m›[0;37m[40m[40m€[1;31m[40m∞[1;31m[41m ﬂ±[0;31m[40m[40m›[1;30m[40m‹[0;31m[40m[40mﬂ€[1;31m[41mﬂ[0;31m[40m[40m≤›[0;37m[40m[40mﬁ[1;37m[40m€∞∞‹‹[1;30m[47mﬂ[1;37m[40m‹ [0;31m[40m[40mﬂﬂ [1;37m[40m›[0;31m[40m[40mﬂ[0;37m[40m[40mﬁ[1;37m[40m± [1;31m[40m∞ [0;37m[40m[40m‹ [0;31m[40m[40m∞ﬂﬂﬂ[1;31m[40mﬂ[0;31m[40m[40mﬂ[1;31m[41mﬂ[1;31m[47m≤[1;31m[40m≤ﬂ∞[1;30m[40mﬂ[0;31m[40m[40mﬂ[1;30m[40m‹
›[0;31m[40m[40m≤[1;31m[40mﬂ[1;30m[40m‹ [1;33m[40m‹[1;37m[40m‹[1;36m[40m‹[0;37m[40m[40m‹‹[1;30m[40m‹‹ﬂ[1;30m[47mﬂ[0;37m[40m[40m [1;30m[47m≤[1;30m[40m‹[1;30m[41m≤[1;30m[40m‹[1;30m[41m‹[1;30m[40mﬂ   ± [0;31m[40m[40mﬂ [0;37m[40m[40m‹[1;37m[40m∞ [1;30m[47m›[1;37m[40m€[0;37m[40m[40m›[0;31m[40m[40m∞∞ﬂ[0;37m[40m[40m‹ [1;30m[47m‹[0;37m[40m[40m‹[0;31m[40m[40mﬂ≤∞ [0;37m[40m[40m€[1;37m[40m› [0;37m[40m[40mﬂ[1;37m[40mﬁ[1;30m[47m‹[0;37m[40m[40mﬂﬂﬂ[1;30m[40mﬂ[0;37m[40m[40mﬂ[1;37m[40m∞[1;30m[40m∞[1;37m[47mﬁ[1;37m[40m≤[0;37m[40m[40m›[0;31m[40m[40mﬂ‹[0;37m[40m[40mﬁ[1;37m[40m›‹[0;37m[40m[40m‹[1;30m[47m‹[0;37m[40m[40mﬂ[0;31m[40m[40m‹±ﬂ ∞‹[1;31m[41m∞[0;37m[40m[40m [0;31m[40m[40m∞∞
ﬁ[1;31m[40m∞[1;30m[40mﬁ[1;35m[40m∞[1;30m[40mﬁ[1;33m[47mﬁ[1;37m[40m€[1;36m[47m›[0;35m[40m[40m‹[0;37m[40m[40m€[1;30m[40m›[1;30m[45m≤[1;30m[40m›[1;30m[47m≤[1;30m[40mﬂ› € ﬂﬂ [0;31m[40m[40mﬂ[0;37m[40m[40mﬁ[1;37m[40m€[1;30m[40mﬁ ﬁ[1;37m[40m€[0;37m[40m[40m›[1;30m[40mﬁ[0;37m[40m[40m€ﬁ[1;30m[47mﬁ[0;37m[40m[40m [1;30m[40mﬁ[0;37m[40m[40m€   [1;37m[40m€[0;37m[40m[40m€[1;30m[40m‹  [0;30m[40m[47m≤[0;37m[40m[40m€ [1;31m[40m∞ [0;37m[40m[40m€ [0;31m[40m[40m›∞ [1;37m[40m‹ [1;30m[40mﬁ[1;30m[47m∞[1;30m[40mﬂ[1;37m[40m±[0;37m[40m[40m‹  €≤[1;30m[40mﬂ [0;31m[40m[40mﬂ[0;37m[40m[40m‹‹[1;30m[47m‹[1;37m[40mﬂ [1;31m[40m∞[1;31m[41m€[0;31m[40m[40mﬂﬂ‹
€›[1;30m[40mﬁ[1;30m[45m±[1;30m[40mﬁ[1;33m[47mﬁ[1;37m[40m€[1;36m[47m›[1;30m[47m≤ [1;30m[40m›∞‹[0;37m[40m[40m‹‹[1;30m[40m‹ [0;34m[40m[40mﬂ[0;36m[40m[40mﬂ[0;35m[40m[40m‹  [1;30m[40mﬂ[0;37m[40m[40mﬂ€ﬂﬂﬂ€ﬂ≤› €[1;30m[40m›[1;30m[47m›[0;37m[40m[40m› [0;31m[40m[40m∞ [0;37m[40m[40m€≤ [1;30m[40mﬂ[1;30m[47m‹[1;30m[40m‹[0;37m[40m[40m± [1;31m[41mﬁ[0;31m[40m[40m∞[0;37m[40m[40mﬁ[1;30m[40m› [1;31m[41m›[1;30m[40mﬁ[0;37m[40m[40m€ [1;30m[47m≤[0;37m[40m[40m› [1;30m[40mﬂ[1;30m[47m‹[1;37m[40m∞[0;37m[40m[40mﬁ[1;30m[47m±[1;30m[40m› [0;37m[40m[40m‹±≤[1;30m[40mﬂ[0;31m[40m[40m‹ﬂ[1;31m[40mﬂﬂ[1;31m[47m‹[1;31m[41mﬂ[1;31m[40mﬂ±
[0;31m[40m[40m€∞[1;30m[40mﬁ[1;30m[45m∞[0;35m[40m[40m‹[1;35m[40m‹[0;35m[40m[40m‹˛ [1;30m[40mﬂ[0;37m[40m[40m‹€[1;37m[47m≤€€∞[0;37m[40m[40m€‹ [0;31m[40m[40mﬁ›∞ [1;30m[40m≤›[0;31m[40m[40m∞∞[1;30m[40mﬁ[1;30m[47mﬁ[1;30m[40mﬁ[1;30m[47m≤[1;30m[40m‹ﬂﬂ[1;30m[47m‹[1;30m[40mﬂ[1;30m[47m‹[1;30m[40m‹  [1;30m[47m≤≤[1;30m[40m›[0;31m[40m[40m∞‹[1;30m[40mﬂ≤›[0;31m[40m[40mﬁ[1;31m[40m›[1;30m[40mﬁ[1;30m[47m≤[0;37m[40m[40m [0;31m[40m[40m∞ [0;30m[40m[47m≤[0;37m[40m[40m [1;30m[40mﬁ∞   ﬂ€[1;30m[47m≤[1;30m[40m›ﬂ ﬁ[1;30m[47m≤[0;37m[40m[40m [1;31m[40m∞[0;31m[40m[40m› [1;30m[40m∞[1;31m[41m€[0;31m[40m[40m› €
[1;30m[41m›[0;31m[40m[40m±[1;30m[40mﬁ[0;35m[40m[40m€[1;30m[47mÕ[1;37m[47m∞[0;37m[40m[40m›[1;33m[40m± [1;30m[40mﬁ[1;37m[40m∞ [0;37m[40m[40mﬁ[1;37m[47m∞∞[0;37m[40m[40m› ≤[1;30m[40m›[1;31m[40mﬁ[0;31m[40m[40m› [1;30m[40mﬁ›[0;31m[40m[40mﬁ›[1;30m[40m‹ﬁ[0;30m[40m[47m≤[1;30m[40m≤ﬂ [0;31m[40m[40m∞± [1;30m[40m› ﬂﬂﬂ[1;30m[47m€[1;30m[40mﬂ≤‹ [0;31m[40m[40mﬂ[1;31m[40m‹[1;30m[40mﬂ ‹ ≤›  €  gj   ≤ ﬂ‹‹ €› [0;31m[40m[40mﬂ‹[1;30m[40m∞[1;31m[41m≤[0;31m[40m[40m› ›
[1;30m[40m±[0;31m[40m[40m≤[1;30m[40mﬁ[0;35m[40m[40m€[1;36m[47m‹±[0;36m[40m[47m‹[1;33m[40mﬂ[1;31m[40m‹ [0;37m[40m[40mﬂ[1;30m[47mﬂ[0;37m[40m[40m‹[1;30m[47m‹‹[0;37m[40m[40m‹[1;30m[47mﬂ[0;37m[40m[40mﬂ [1;31m[40mﬂ  [1;30m[40mﬂ [0;31m[40m[40m≤  [1;30m[40m±ﬂ [0;31m[40m[40mﬂﬂ ≤›[1;30m[40mﬂ‹ ‹ ∞  ﬂﬂ [0;31m[40m[40mﬂ[1;31m[40m∞‹[0;31m[40m[40m‹  [1;30m[40mﬂ‹ ›[0;37m[40m[40m       [1;30m[40m∞   ﬂﬂ≤ﬂ  [0;31m[40m[40m∞ [1;31m[41m∞[0;31m[40m[40m‹ﬂ[0;37m[40m[40m 
[1;30m[40m∞∞ ﬂﬂﬂﬂ    ﬂ[1;37m[40m∞[1;30m[47m‹[0;37m[40m[40m€[1;30m[40m›ﬂ‹[0;37m[40m[40m     [0;31m[40m[40m‹  [1;30m[40m∞[0;37m[40m[40m       [0;31m[40m[40mﬂ[0;37m[40m[40m              [0;31m[40m[40mﬂﬂ ‹  [1;30m[40m˛ [0;31m[40m[40m∞∞[0;37m[40m[40m          [1;30m[40mﬁ›    [0;31m[40m[40m±[0;37m[40m[40m   
            [1;30m[40m∞∞[0;37m[40m[40m                                                        [1;30m[40mﬂ∞   [0;31m[40m[40m∞[0;37m[40m[40m   
                            [1;34m[40mEnthral Boot Up Menu[0;37m[40m[40m                               
       %[0;30m[40m[47m% [1;36m[47mUse the [0;30m[40m[47mArrorw Keys [1;36m[47mto switch between or [0;30m[40m[47mC [1;36m[47mand [0;30m[40m[47mU [1;36m[47mfor hotkeys [0;30m[40m[47m%[0;37m[40m[40m%      
                                                                               
 [1;37m[47m+----------------------------------------------------------------------------+
[1;37m[40m [1;37m[47m|  [0;30m[40m[47m%[1;37m[44m%  [0;36m[40m[44mC[1;37m[44mP437 Character Encoding  %[0;30m[40m[47m%         [1;30m[47mU[1;37m[47mTF-8 Character Encoding         |
[1;37m[40m [1;37m[47m|                                                                            |
[1;37m[40m [1;37m[47m|                           [1;36m[47m[ENTER] [0;30m[40m[47mto Continue.                             [1;37m[47m|
[1;37m[40m [1;37m[47m|                                                                            |
[1;37m[40m [1;37m[47m|  [1;34m[47mSelect the character encoding that best displays the ANSi output above.   [1;37m[47m|
[1;37m[40m [1;37m[47m|  [1;34m[47mFor best UTF-8 results try a fixed width font and different fonts sizes.  [1;37m[47m|
[1;37m[40m [1;37m[47m|                                                                            |
[1;37m[40m [1;37m[47m| [1;36m[47mCP437 [1;34m[47mis best used with Telnet client applications [1;36m[47mE[1;34m[47m.[1;36m[47mg[1;34m[47m. [1;36m[47mSyncTerm[1;34m[47m, [1;36m[47mMtelnet[1;34m[47m. [1;37m[47m|
[1;37m[40m [1;37m[47m| [1;36m[47mUTF-8 [1;34m[47mis best used with Terminal applicatons [1;36m[47mE[1;34m[47m.[1;36m[47mg[1;34m[47m. [1;36m[47mXterm[1;34m[47m, [1;36m[47mKonsole[1;34m[47m, [1;36m[47mGterm[1;34m[47m.   [1;37m[47m|
[1;37m[40m [1;37m[47m+----------------------------------------------------------------------------+
[0;37m[40m[40m                                                                               
                                                                               
