[1;31m[41m±∞ [0;31m[40m[44m≤€≤±∞[0;34m[40m[40mﬂ[0;31m[40m[44m∞∞[0;34m[40m[40m€[0;31m[40m[44m∞[0;34m[40m[40m€[1;34m[44m∞±≤€[0;37m[40m[40m [1;34m[40m›[0;37m[40m[40m‹[0;34m[40m[40mﬂ≤≤±[0;37m[40m[40m [1;34m[40m∞[0;37m[40m[40m [1;34m[47m€≤≤€[1;34m[44m≤≤±≤∞∞[0;34m[40m[40m€[1;34m[44m∞[0;34m[40m[40m€€[1;34m[40m∞∞[0;34m[40m[40m€[1;34m[40m∞[0;34m[40m[40m€€€‹ﬂ[1;30m[44m∞ ∞∞±±≤≤€[1;30m[47m≤[1;30m[40m≤€±±∞∞[0;37m[40m[40m [1;30m[40m∞[0;37m[40m[40m          
[1;31m[41m∞[0;31m[40m[40m›ﬁ[0;31m[40m[44m≤≤±∞[0;34m[40m[40m‹[0;37m[40m[40m [0;34m[40m[40m‹€€€[1;34m[44m∞[0;34m[40m[40m›ﬁ[1;34m[44m±≤[1;34m[40m≤€[1;34m[47m≤≤[1;34m[40m‹[0;34m[40m[40mﬂ±[1;34m[44m∞[0;34m[40m[40m∞[1;34m[40mﬁ[1;34m[44m≤±∞±∞∞[0;34m[40m[40m€[1;34m[44m∞[0;34m[40m[40m€€€€€€€€€€€€≤€›[0;37m[40m[40m [0;34m[40m[40m€€[0;37m[40m[40m [0;34m[40m[40mﬂﬂ[1;30m[40mﬂ[0;34m[40m[40mﬂ[1;30m[40mﬂ≤∞∞[0;37m[40m[40m [1;30m[40m∞[0;37m[40m[40m              
[0;31m[40m[40m≤[0;37m[40m[40m  [0;31m[40m[40m±[0;31m[40m[44m≤≤∞[0;34m[40m[40mﬂ[0;37m[40m[40m [0;34m[40m[40mﬂ[1;34m[40m∞[1;34m[44m∞∞[1;34m[40m±[0;37m[40m[40m  [1;34m[40m∞[1;34m[44m€[1;33m[44m∞[1;34m[44m≤[1;34m[40m‹[1;34m[44m≤[0;34m[40m[40mﬂ›ﬁ›ﬁ[1;34m[40m∞[1;34m[44m∞[0;34m[40m[40mﬂ‹‹ﬂ›€‹€ﬂ€‹€€€€€€≤€≤≤±[0;37m[40m[40m  [0;34m[40m[40mﬂ≤‹[0;37m[40m[40m [0;34m[40m[40mgj![0;37m[40m[40m                   
[0;31m[40m[40m‹[0;37m[40m[40m  [0;31m[40m[40m‹±ﬂ[0;37m[40m[40m     [0;34m[40m[40mﬂ[1;34m[40m∞‹[0;37m[40m[40m  [1;34m[40m‹[1;33m[44m∞∞[0;33m[40m[40m›[1;34m[44m≤±[0;34m[40m[40mﬂ[1;34m[40m∞[0;37m[40m[40m [1;34m[44m∞[0;34m[40m[40mﬂﬁ[1;34m[44m∞[0;34m[40m[40m€[0;36m[40m[44m∞[0;34m[40m[46m≤[0;34m[40m[40mﬂ›ﬂ‹[0;37m[40m[40m [0;34m[40m[40m‹≤€€≤±∞[0;37m[40m[40m [0;34m[40m[40m€±[0;37m[40m[40m  [0;34m[40m[40m≤[0;37m[40m[40m [0;34m[40m[40m∞[0;37m[40m[40m                           
[0;31m[40m[44m≤[1;33m[40mﬁ[0;37m[40m[40m [0;31m[40m[40m≤[1;30m[40m∞[0;37m[40m[40m   [1;31m[46m‹[1;30m[40m∞[0;37m[40m[40m   [1;34m[40m±[0;37m[40m[40m [1;33m[40m›[1;33m[44m∞[1;37m[43m‹‹[0;33m[40m[40m›[1;33m[44m∞∞[0;34m[40m[40m‹‹[0;37m[40m[40m   [0;34m[40m[40m‹ﬂ€‹ﬁ›‹[1;34m[44m∞[0;34m[40m[40m‹[0;37m[40m[40m [0;34m[40m[40m≤≤ﬂﬂ∞[0;37m[40m[40m    [0;34m[40m[40m∞[0;37m[40m[40m                                
[0;35m[40m[40m∞[0;37m[40m[40m  [0;31m[40m[40m±[0;37m[40m[40m   [0;33m[40m[40m∞[1;33m[40m∞[0;33m[40m[40m∞[0;37m[40m[40m   [1;34m[40m∞[0;37m[40m[40m  [0;33m[40m[40m›[1;37m[40m‹[1;33m[47m≤[0;33m[40m[40m›[1;34m[44m∞∞[1;34m[40m∞[0;34m[40m[40m‹[0;37m[40m[40m [0;34m[40m[40mﬁ[1;30m[44m±∞[0;34m[40m[40m€‹[0;30m[40m[44m±[0;37m[40m[40m [0;34m[40m[40mﬁ[0;37m[40m[40m [0;34m[40m[40m≤›[0;37m[40m[40m                                           
[0;31m[40m[44m∞[0;37m[40m[40m  [0;31m[40m[40m∞[0;37m[40m[40m    [0;33m[40m[40m∞[0;37m[40m[40m    [0;30m[40m[44m≤[0;37m[40m[40m [0;36m[40m[40m∞[0;36m[40m[43m∞[1;33m[41m€[1;33m[40m≤[0;33m[40m[40m›[1;34m[44m∞[0;34m[40m[40m€ﬂ[0;37m[40m[40m  [0;34m[40m[43m≤[1;30m[44m∞[0;34m[40m[40m≤ﬂ[0;37m[40m[40m   [0;30m[40m[44m≤∞[0;37m[40m[40m                                             
[0;34m[40m[40m≤[0;37m[40m[40m  [0;30m[40m[44m≤[0;37m[40m[40m     [0;33m[40m[40m∞[0;37m[40m[40m      [0;33m[40m[40m€[1;33m[41m≤[0;37m[40m[40m [0;33m[40m[40m›[0;37m[40m[40m [0;31m[40m[40m∞[0;37m[40m[40m   [0;30m[40m[44m‹[0;37m[40m[40m [0;34m[40m[40m±∞[0;37m[40m[40m [0;33m[40m[40m∞[0;37m[40m[40m  [0;34m[40m[40m∞∞[0;37m[40m[40m   [0;33m[40m[40m%[0;30m[40m[43m%[1;37m[43m [1;33m[43mhTc Startup Sequence[0;30m[40m[43m [1;33m[43m [0;30m[40m[43m%[0;33m[40m[40m%[0;37m[40m[40m              
[0;34m[40m[40m›[0;33m[40m[40m‹[0;37m[40m[40m [0;33m[40m[40m‹[1;31m[40m‹‹‹‹[0;33m[40m[40m‹ﬁ[1;31m[43m‹[0;33m[40m[40m‹ﬂ[1;31m[40mﬂﬂ[1;31m[43mﬂ[1;31m[41m€[1;33m[41m±∞[1;31m[43m€[1;31m[40m‹≤‹[1;31m[43m›[0;37m[40m[40m [0;33m[40m[40m‹[1;31m[40m‹‹[0;37m[40m[40m [0;33m[40m[40m‹≤‹[1;31m[40m‹‹[0;37m[40m[40m [0;33m[40m[40m‹[0;37m[40m[40m                                           
[0;34m[40m[40m›[0;37m[40m[40m  [0;33m[40m[40m≤[1;31m[40mﬂ[0;37m[40m[40m  [1;31m[40m∞[0;37m[40m[40m  [1;31m[43m∞[1;31m[46m≤≤[0;30m[40m[47m≤≤[0;37m[40m[40m [1;31m[40m∞[1;33m[41m±[1;31m[43m≤[0;33m[40m[40mﬁ[1;31m[40mﬂﬂ[0;37m[40m[40m [0;33m[40m[40m›‹[1;31m[40m‹‹[1;31m[43m‹‹[1;31m[40m±[0;33m[40m[40m∞∞[0;37m[40m[40m                                               
[0;34m[40m[40m›[0;37m[40m[40m  [0;33m[40m[40m∞ﬁ[1;31m[46m≤≤[1;31m[40m±[0;37m[40m[40m  [0;33m[40m[40mﬁ[1;31m[43m±[1;31m[47m≤≤[0;33m[40m[40m‹ﬁ[1;31m[40m›[1;33m[41m∞[1;31m[43m±[0;37m[40m[40m  [0;33m[40m[40m‹[1;31m[43m‹[1;31m[46m≤[1;31m[40m€[1;31m[46m≤≤[1;31m[40m€[1;31m[43m≤[0;33m[40m[40m∞[0;37m[40m[40m        [1;33m[40mC[0;33m[40m[40monnection[0;37m[40m[40m [1;33m[40mF[0;33m[40m[40mrom[0;37m[40m[40m                          
    [1;31m[40m∞[1;31m[43m∞[1;31m[47m≤[1;31m[43m€[0;33m[40m[40m›[0;31m[40m[40m∞[0;37m[40m[40m [0;33m[40m[40mﬁ[1;31m[43m≤€[0;33m[40m[40m›ﬁ[1;31m[40m›≤[1;31m[43m∞[0;37m[40m[40m [1;31m[43mﬁ≤ﬂ[0;33m[40m[40mﬂ[0;37m[40m[40m [0;33m[40m[40mﬁ[1;31m[43m≤±[0;33m[40m[40m›[0;37m[40m[40m         [1;30m[40m¿:[0;33m[40m[40m%[0;30m[40m[43m%[1;37m[43m [0;30m[40m[43mIP[1;33m[43m [1;37m[43m<[1;33m[43m2.86.178.5[1;37m[43m>[1;33m[43m [0;30m[40m[43mon Node[1;33m[43m [1;37m[43m<[1;33m[43m1[1;37m[43m>[1;33m[43m [0;30m[40m[43m%[0;33m[40m[40m%[0;37m[40m[40m      
[1;30m[40m∞[0;37m[40m[40m    [1;31m[40m∞[1;31m[43mﬁ≤›[0;37m[40m[40m   [1;31m[43m±€›[0;37m[40m[40m [1;31m[40mﬂ[1;31m[43m∞[1;31m[40m∞[0;33m[40m[40mﬁ[1;31m[43m±±[0;33m[40m[40m±[0;37m[40m[40m   [0;33m[40m[40mﬂ[1;31m[43m∞[0;33m[40m[40m€‹‹‹ﬂ[0;37m[40m[40m                                              
[1;30m[40m∞[0;33m[40m[40m∞[0;37m[40m[40m [0;33m[40m[40m∞∞[1;31m[43m∞[1;31m[40m≤[1;31m[43m€€[1;31m[47m€€€[1;31m[43m≤≤≤[0;33m[40m[40mﬂ€[1;31m[43m∞[0;33m[40m[40mﬂﬂ[1;31m[43m∞∞[0;33m[40m[40m∞[0;37m[40m[40m                                                        
[1;30m[40m∞[0;37m[40m[40m     [0;33m[40m[40m‹[1;31m[43m€≤[0;33m[40m[40mﬂﬂﬂ≤[1;31m[43m±±[0;33m[40m[40m›ﬁ€∞[1;31m[40m∞[0;33m[40m[40m€€≤[0;37m[40m[40m  [0;33m[40m[40mﬁ€≤∞[0;37m[40m[40m         [1;33m[40mW[0;33m[40m[40mindow[0;37m[40m[40m [1;33m[40mS[0;33m[40m[40mize[0;37m[40m[40m [1;33m[40mD[0;33m[40m[40metection[0;37m[40m[40m                    
[1;30m[40m∞∞[0;37m[40m[40m [1;30m[40m∞∞[0;37m[40m[40m [0;33m[40m[40mﬁ[1;31m[43m±∞[0;33m[40m[40m›[1;30m[40m‹‹[0;37m[40m[40m [0;33m[40m[40m≤[1;31m[43m∞[0;33m[40m[40m€[0;37m[40m[40m [0;33m[40m[40m≤≤[0;37m[40m[40m [0;33m[40m[40m≤€[1;30m[43m∞∞[0;33m[40m[40m‹ﬁ[1;30m[43m∞∞[0;37m[40m[40m          [1;30m[40m¿:[0;33m[40m[40m%[0;30m[40m[43m%[1;37m[43m <[1;33m[43m80x24[1;37m[43m>[1;33m[43m [0;30m[40m[43m%[0;33m[40m[40m%[0;37m[40m[40m                          
[1;30m[40m±±≤€›[0;37m[40m[40m  [0;33m[40m[40m€[1;30m[43m∞±[0;37m[40m[40m [1;30m[40m≤›[0;33m[40m[40mﬁ[1;30m[43m∞∞[0;33m[40m[40m›ﬁ[1;31m[43m∞[0;33m[40m[40m±[0;37m[40m[40m [0;33m[40m[40mﬂﬂ≤[1;30m[43m±≤≤≤[1;30m[40m›[0;37m[40m[40m                                                  
[1;30m[40m€€≤[1;30m[42m≤[0;37m[40m[40m [0;33m[40m[40m∞∞≤›[1;30m[43m≤[1;30m[40m›∞[0;37m[40m[40m [0;33m[40m[40mﬁ[1;30m[43m±±[0;33m[40m[40m≤[0;37m[40m[40m [1;30m[43m∞≤[1;30m[40m±[0;37m[40m[40m    [1;30m[40mﬂ[1;30m[43m≤€€[1;30m[40m‹‹ﬂ[0;37m[40m[40m      [1;33m[40mT[0;33m[40m[40merminal[0;37m[40m[40m [1;33m[40mD[0;33m[40m[40metection[0;37m[40m[40m                       
[1;30m[42m€€≤€[0;37m[40m[40m   [0;33m[40m[40m∞[0;37m[40m[40m [1;30m[40mﬂﬂ[0;37m[40m[40m [0;33m[40m[40m‹[1;30m[43m∞≤≤≤[1;30m[40m‹ﬁ[1;30m[43m≤[1;30m[40m∞[0;37m[40m[40m  [1;30m[40mﬂ[0;37m[40m[40m  [0;33m[40m[40mﬁ[1;30m[43m€[0;37m[40m[40m          [1;30m[40m¿:[0;33m[40m[40m%[0;30m[40m[43m%[1;37m[43m <[1;33m[43mvt100[1;37m[43m>[1;33m[43m [0;30m[40m[43m%[0;33m[40m[40m%[0;37m[40m[40m                          
[1;30m[42m€≤≤≤[1;30m[40m›[0;37m[40m[40m  [1;30m[40mﬁ[1;30m[42m€[1;30m[40m‹‹[0;33m[40m[40mﬂﬂ[1;30m[43m≤[1;30m[40m≤€≤ﬁ[1;30m[43m≤[1;30m[40m≤[0;37m[40m[40m [1;30m[40mﬁ›[0;37m[40m[40m   [1;30m[40mﬁ[0;37m[40m[40m                                                    
[1;30m[42m≤±±±[0;37m[40m[40m    [1;30m[40m≤[1;30m[42m≤≤[1;30m[40m›[0;37m[40m[40m  [1;30m[40mﬂ[1;30m[47m≤≤[1;30m[40m›€[0;37m[40m[40m    [1;30m[40m‹‹‹ﬂ[0;37m[40m[40m           [1;33m[40mC[0;33m[40m[40mharacter[0;37m[40m[40m [1;33m[40mE[0;33m[40m[40mncoding[0;37m[40m[40m                       
[1;30m[42m±∞[0;32m[40m[40mﬂ[0;37m[40m[40m     [0;32m[40m[40m±≤±[0;37m[40m[40m     [1;30m[40mﬂﬂ[0;37m[40m[40m                    [1;30m[40m¿:[0;33m[40m[40m%[0;30m[40m[43m%[1;37m[43m <[1;33m[43mCP437[1;37m[43m>[1;33m[43m [0;30m[40m[43m%[0;33m[40m[40m%[0;37m[40m[40m                          
[1;30m[42m≤[0;37m[40m[40m     [0;32m[40m[40m∞[0;37m[40m[40m [0;32m[40m[40m∞∞[0;37m[40m[40m                                                                     
[1;30m[40mﬁ±∞[0;37m[40m[40m                                Proceed with ANSi-BBS graphics? [1;30m[40m[[1;37m[40mEnter=Go[1;30m[40m]:[0;37m[40m[40m 
                                                                               
