[0;31m[40m[40m€[1;33m[41m∞∞[0;31m[40m[40m€€ﬂ[1;30m[40m ±± [0;37m[40m[40m€€[1;37m[47m±[0;37m[40m[40m›[1;30m[40m ﬁ[1;30m[47m≤≤›∞[0;37m[40m[40m€€€[1;37m[47m≤≤‹[0;37m[40m[40m€[1;30m[47m∞∞[0;37m[40m[40m€€[0;31m[40m[47m∞∞[1;37m[47mﬂ[1;37m[40m‹[1;30m[40m      ±∞∞   [0;31m[40m[40m≤€€€€€€[0;37m[40m[41mH[1;37m[41maunting [0;37m[40m[41mT[1;37m[41mhe [0;37m[40m[41mC[1;37m[41mhapel[0;31m[40m[40m€€€€€€
[1;33m[41m∞∞[0;31m[40m[40m€€›[1;30m[40m ±± [0;37m[40m[40mﬁ[1;37m[47m∞‹≤‹[0;37m[40m[40m‹[1;30m[40m ﬂ€€[1;30m[47m‹[0;37m[40m[40m€€€[1;37m[47m ≤≤[1;37m[40m‹[0;37m[40m[40mﬂ[1;37m[47m‹≤≤‹[0;31m[40m[47m∞[0;37m[40m[40mﬂ[1;37m[40m‹‹‹[1;30m[40m   ±±∞ [1;37m[40m‹[1;30m[47mﬂ[1;30m[40m‹[0;31m[40m[40m∞€€€€€€€€€€€€€€€€€€€€€€[0;30m[40m[41m [0;31m[40m[40m€€€€€€€€
[1;33m[41m∞[0;31m[40m[40m€€≤[1;30m[40m ∞∞ [0;37m[40m[40m‹€[1;37m[47m≤€ﬂ[1;30m[47m‹€[1;30m[40mﬂ[0;37m[40m[40m‹[1;37m[40m‹‹[1;30m[40mﬂﬂ[1;30m[47m‹ [0;37m[40m[40m€€[1;37m[47m≤≤[1;37m[40m›[0;37m[40m[40mﬁ[1;37m[47m±ﬂ≤›∞[0;37m[40m[40m€[1;37m[47m∞[0;37m[40m[40m€›[1;30m[40m [0;37m[40m[40m±±[1;30m[40m∞[0;37m[40m[40m‹[1;37m[47m±≤›[1;30m[47mﬁ[1;30m[40m›[0;31m[40m[40mﬁ[0;30m[40m[41mhtc Login: [0;31m[40m[40m±±±±±±±±±±±±±±±±±±€
€€€±[1;30m[40m ∞ [0;37m[40m[40mﬁ€[1;37m[47m€ﬂ[1;30m[47m‹[1;30m[40m€ﬂ [0;37m[40m[40mﬁ€€[1;37m[47m∞ﬂ[1;30m[47m∞[1;30m[40m‹[1;37m[40m‹[1;30m[47m∞[0;37m[40m[40mﬂ[1;30m[47m‹[1;37m[47m±±[0;37m[40m[40m∞[1;37m[47m∞[0;37m[40m[40m€ﬂﬂ[1;37m[47m≤[1;37m[40m‹[1;37m[47m≤ﬂﬂ[0;37m[40m[40m‹‹[1;30m[47m∞[1;37m[47m‹[0;37m[40m[40mﬂ[1;37m[47m±≤›[1;30m[47mﬁ[1;30m[40m›[0;31m[40m[40mﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
±ﬂ≤∞[1;30m[40m ∞ [0;37m[40m[40m€[1;37m[47m€[0;37m[40m[40mﬂ[1;30m[40m     ﬂﬂ[1;30m[47m‹‹[0;37m[40m[40mﬂ[1;30m[47m≤›[1;37m[47m∞[1;30m[47m±[1;37m[47mﬂ[1;37m[40m‹[0;37m[40m[40m€[1;37m[47m∞[0;37m[40m[40m≤ﬂ[1;30m[40m [1;37m[40m‹[1;37m[47m±ﬂ[0;37m[40m[40m€[1;30m[47m∞[0;37m[40m[40m€€[1;30m[47m‹‹‹[0;37m[40m[40m€[1;37m[47mﬂ[1;37m[40m‹ﬂ[1;37m[47m [1;30m[40m€›[0;31m[40m[40mﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤
∞[1;30m[40m      [1;37m[47m€[1;37m[40m›[1;30m[40m ∞  ‹‹[0;37m[40m[40m‹[1;30m[40m   ﬂﬂﬂ[1;30m[47m€≤‹[0;37m[40m[40mﬂ[1;30m[40m ‹‹ [1;30m[47m€±‹‹≤≤[1;30m[40mﬂﬂﬂ  ﬂ[1;30m[47m‹[1;37m[47mﬁ[1;37m[40m›[1;30m[40mﬁ≤∞[0;31m[40m[40mﬁ€€€€€€€€€€€€€€€€€€€€€€€≤≤≤€ﬂ∞‹
[1;30m[40m  [1;30m[47m≤[1;30m[40m‹  [0;37m[40m[40m∞[1;37m[47m≤[1;37m[40m›[1;30m[40m ± [1;30m[47mﬂ€‹[1;37m[47mﬂ[1;30m[47m‹≤[0;37m[40m[40m‹[1;30m[40m      ‹[1;30m[47m≤ﬂ€[1;30m[40m€ ﬂﬂ         ﬁ[1;30m[47m›[1;37m[47m≤[1;30m[40m ∞ [0;31m[40m[40m€€€€€€€[1;36m[41m [0;31m[40m[40m€€€€€€€€€€€€€€≤≤∞∞±±≤≤€
[0;37m[40m[40m [1;30m[40m ﬁ[1;30m[47m≤ﬂﬂ[0;37m[40m[40m‹±[1;37m[47m±[0;37m[40m[40m‹[1;30m[40mﬂ≤‹[0;37m[40m[40mﬂ[1;30m[47mﬂﬂﬂ∞[0;37m[40m[40mﬂ[1;30m[40m    ‹€[1;30m[47m≤∞[1;37m[47m±[1;30m[47mﬁ[1;30m[40m›   [0;37m[40m[40m‹[1;30m[40m‹[1;30m[47m≤[1;37m[47mﬂ[1;30m[47m±[0;37m[40m[40m‹[1;30m[40m∞∞ ﬁ[1;30m[47m›[1;37m[47m∞[1;30m[40m  [0;31m[40m[40m€€€€€€€€€€€€€€€€€€€ﬂ€€€≤≤‹≤≤≤€[1;33m[41m∞∞
[1;30m[40m  [0;37m[40m[40mﬁ[1;30m[47m∞‹[0;37m[40m[40mﬂﬂ[1;37m[47m∞[0;37m[40m[40m‹[1;37m[47m∞[0;37m[40m[40m€‹[1;30m[40m€ﬂﬂﬂ ‹‹‹ﬂ   [0;37m[40m[40m‹[1;30m[47m±[0;37m[40m[40mﬂ[1;37m[40mﬂﬂ[1;30m[47mﬂ[1;30m[40m‹ ﬂ‹[1;30m[47m‹[0;37m[40m[40mﬂﬂﬂ[1;30m[40m‹ﬂ±‹€[1;37m[47m∞[0;37m[40m[40m›[1;30m[40m [0;31m[40m[40mﬁ€€€€€€€€€€€€€€[1;33m[41m [0;31m[40m[40m€€ﬂﬂ[1;30m[40m [0;31m[40m[40mﬂﬂ€[1;33m[41m [0;31m[40m[40m€€€€€€[1;33m[41m ∞
[1;30m[40m   [1;30m[47m€[1;37m[40m‹[1;37m[47mﬂﬂ[1;30m[47m‹‹‹‹[0;37m[40m[40m€€[1;30m[47mﬂﬂ€€[1;30m[40mﬂ ‹‹ﬂ [0;37m[40m[40m‹[1;37m[47m±[1;30m[40m  ∞  [1;37m[47m≤[1;30m[47mﬂﬂ[0;37m[40m[40m‹[1;30m[47m≤≤[1;30m[40m≤€‹‹[1;30m[47m≤ﬂ[1;37m[47m‹≤ﬂ[0;37m[40m[40m‹[1;30m[40m [0;31m[40m[40m€€€€€€€€€€€€[1;33m[41m∞∞[0;31m[40m[40m€€€€≤[1;30m[40m∞[0;31m[40m[40m€€€[1;33m[41m  ∞∞∞[0;31m[40m[40m€€€€
[1;30m[40m    ﬂ€[1;30m[47m≤[1;30m[40mﬂﬂ  ﬂﬂ[1;30m[47m‹‹[1;37m[47mﬂ[1;30m[47mﬂ[1;30m[40mﬂﬂ ∞[0;37m[40m[40m‹[1;37m[47m‹[1;37m[40mﬂ[1;30m[40m   ±  [0;37m[40m[40mﬁ[1;37m[47m±‹ﬂ[1;30m[47m∞∞[1;30m[40m±ﬂ[0;37m[40m[40mﬂ[1;30m[47m ∞[1;37m[47mﬂﬂ[0;37m[40m[40m€[1;30m[47m‹[1;30m[40m€›[0;31m[40m[40mﬁ€€€€€€€€€€[1;33m[41m∞∞[0;31m[40m[40m€€€€€›[1;30m[40m±[0;31m[40m[40mﬁ€€[1;33m[41m‹≤≤±±∞∞[0;31m[40m[40m€€
[1;30m[40m             ±±ﬂ[1;30m[47m‹[1;37m[47mﬂ‹[0;37m[40m[40m‹≤[1;37m[47mﬁ[1;37m[40m›[1;30m[40m ∞ ﬁ≤   [0;37m[40m[40m€[1;37m[47m≤›[0;37m[40m[40m€ﬂ[1;30m[40m∞[0;37m[40m[40m‹[1;30m[47m‹[1;30m[40mﬂ  ﬂﬂﬂﬂ[0;31m[40m[40m∞‹€€€€€€€€€€[1;33m[41m∞[0;31m[40m[40m€€≤€€›[1;30m[40mﬁ[1;30m[47m≤[1;30m[40m∞[0;31m[40m[40m€[1;33m[41mﬁ€€€≤≤±±∞∞
[1;30m[40m‹             ∞∞ ﬂ[1;30m[47m‹∞[1;37m[47m∞[0;37m[40m[40m€[1;37m[47mﬂ[1;37m[40m‹[0;37m[40m[40m≤[1;30m[40m‹[1;30m[47m≤≤[1;30m[40m›ﬂ‹[0;37m[40m[40mﬁ[1;37m[47mﬁ›[0;37m[40m[40m±‹[0;31m[40m[47m∞[1;30m[47m€[1;30m[40m   ±  [0;31m[40m[40m‹€≤€€€€€€€€€€€€€[1;33m[41m [0;31m[40m[40m∞€ﬂ[1;30m[40m [1;30m[47m±±ﬂ[0;31m[40m[40mﬂ[1;33m[41m€€[1;33m[40m€[1;33m[41m€€€≤±‹≤
[1;30m[47m±[1;30m[40m›             ∞∞ €[1;30m[47m≤[1;37m[47m±[0;37m[40m[40m›ﬁ€[1;37m[47m‹‹ﬂ[1;30m[47m∞ﬂﬂ[0;37m[40m[40m‹[1;37m[47m‹ﬂ[0;37m[40m[40m≤[0;31m[40m[47m∞∞[1;30m[47m€[1;30m[40m›‹ ﬁ› [0;31m[40m[40mﬁ€€€€€€€€[1;33m[41m∞[0;31m[40m[40m€€€ﬂ€€[1;33m[41m∞∞[1;30m[40m ∞[0;37m[40m[40m‹[1;30m[47m∞∞[1;30m[40mﬂﬂ[1;30m[47m‹[1;37m[40m‹ﬂ€€[1;33m[40m€[1;33m[41m€€€€≤
[1;30m[47m≤[1;30m[40m€               ﬁ€[1;37m[40m‹[1;37m[47m≤[0;37m[40m[40m‹[0;31m[40m[47m∞[0;37m[40m[40m€[1;37m[47m∞[0;37m[40m[40m€≤[1;37m[47m∞[0;37m[40m[40m€€[1;37m[47m∞[0;37m[40m[40m€€[1;37m[47m∞[0;37m[40m[40m€[1;30m[47m‹[1;30m[40mﬂ ﬁ›≤  [0;31m[40m[40m€€≤€€€€€€€€€‹[1;30m[40m∞[0;31m[40m[40m‹[1;33m[41m∞±±[1;30m[40mﬂ≤[0;37m[40m[40m‹‹[1;30m[40m∞[1;37m[47m∞∞[0;37m[40m[40m‹[1;37m[40m‹ﬂ[1;30m[40m [1;37m[40mﬂ€€[1;33m[40m€€€[1;33m[41m€
[1;30m[40m€≤     ∞    ∞    €[1;37m[40mﬂ‹ﬂ‹[0;37m[40m[40mﬂ≤[1;37m[47m±[0;37m[40m[40mﬂ±[1;37m[47m±[0;37m[40m[40m≤ﬂ[1;37m[47m±∞[0;37m[40m[40mﬂ[1;37m[47m±[1;30m[40mﬂ[0;37m[40m[40m‹[1;30m[40m  ﬁ€€ [0;31m[40m[40mﬁ€€€€€€[1;33m[41m∞∞[0;31m[40m[40m€€€[1;33m[41m [0;31m[40m[40m≤[1;30m[40m±[0;31m[40m[40m€€[1;33m[41m∞[1;30m[40m ‹[1;30m[47m±[1;30m[40mﬂ[1;30m[47m∞[1;30m[40m [1;30m[47m∞∞[1;33m[40m±[1;30m[47m±[1;37m[47mﬂ[1;37m[40m‹[1;30m[40m [1;33m[40m‹[1;37m[40m€€[1;33m[40m€€ﬂ
[1;30m[40m≤≤   ∞      ≤ ∞   [1;37m[40mﬁ›ﬁ[1;37m[47m≤[1;37m[40m›[0;37m[40m[40m∞ﬁ[1;37m[47mﬂ[1;37m[40m‹[1;30m[40m [1;37m[40m‹[1;37m[47m≤[1;30m[40m [1;37m[40m‹[1;37m[47m≤[1;30m[40m [1;37m[47m±[0;37m[40m[40m›[1;30m[40m∞ [1;30m[47m≤≤[1;30m[40m  [0;31m[40m[40m≤≤€€€€[1;33m[41m∞∞[0;31m[40m[40m€€€€ﬂ[1;30m[40m‹≤[0;37m[40m[40m‹[1;30m[40m [0;31m[40m[40mﬂ≤[1;30m[40m [1;30m[47m≤[1;33m[40m∞[1;30m[47m±[1;30m[40m [1;30m[47m≤≤[1;30m[40m‹[1;30m[47m≤€∞[1;30m[40m [1;33m[40mﬂﬂﬂ[1;30m[40m‹‹[1;30m[47mﬂ
[1;30m[40m≤±  ∞       € ±  ∞  [0;37m[40m[40mﬂ[1;37m[47m±[1;30m[40m  [0;37m[40m[40mﬁ[1;30m[47m∞[1;37m[47m±[0;37m[40m[40m∞€[1;37m[47m±[1;37m[40m›[0;37m[40m[40mﬁ[1;37m[47m±[1;30m[40m [0;37m[40m[40mﬂ[1;30m[40m ±[1;30m[47m±±[1;30m[40m› [0;31m[40m[40m±≤€€€€€€€€€ﬂ[1;30m[40m‹[1;30m[47mﬂ‹€€[1;30m[40m∞‹[0;31m[40m[40m∞[1;30m[40m €€[1;30m[47m≤[1;30m[40m ﬂﬂﬂ‹‹‹‹[1;30m[47mﬂﬂﬂ[0;37m[40m[40mﬂﬂ[1;30m[47m∞
[1;30m[40m±∞ ∞∞       € ≤  ±      [0;37m[40m[40mﬂ[1;30m[47m±[0;37m[40m[40mﬂ[1;30m[40m [0;37m[40m[40mﬂﬂ[1;30m[40m    [1;37m[40m‹[1;37m[47mﬂ[1;30m[40m≤[1;30m[47m∞∞[1;30m[40m [0;31m[40m[40m±≤€€€€€€€€€[1;33m[41m∞[1;30m[40m [1;30m[47m‹[1;30m[40m [1;30m[47m≤[1;33m[40m∞[1;30m[40m€∞[1;30m[47m≤[1;30m[40m€‹≤‹[0;37m[40m[40m‹‹[1;30m[47m±[1;30m[40m [0;37m[40m[40mﬂﬂﬂﬂ[1;30m[47m∞[1;30m[40m‹‹‹[1;30m[47m±[1;30m[40m€[1;30m[47m≤
[1;30m[40m∞  ∞        ﬁ›€› ≤               [1;37m[40m‹[0;37m[40m[40mﬂ‹€ﬂ[1;30m[40m [0;31m[40m[40m‹ﬂﬂﬂ€€€€€€€[1;33m[41m∞±[1;30m[40m € [1;30m[47m≤[1;30m[40mﬂ€±[1;30m[47m±≤[1;30m[40m€∞≤≤‹‹ [1;30m[47m±[1;30m[40m€ﬂ€[1;30m[47m≤[1;30m[40m€‹€[1;30m[47m≤[1;30m[40m€€
             €[1;30m[47mﬂ[1;30m[40m€ €›    [0;37m[40m[40m∞[1;30m[40m  ∞∞  [1;37m[40m‹[1;37m[47mﬂ[0;37m[40m[40m∞[1;37m[40mﬂ[0;37m[40m[40m€[1;30m[47m‹[1;30m[40m   [0;37m[40m[40m‹[1;30m[40mﬂ[0;31m[40m[40m‹€€€€€€€€[1;33m[41m∞±[1;30m[40m ≤ [1;30m[43m≤[1;30m[40m€€±[1;30m[47m∞±≤[1;30m[40m ±≤≤[1;30m[41m≤[1;30m[40m [1;30m[47m≤[1;30m[40m€[1;30m[41m≤≤[1;30m[40mﬂﬂﬂﬂ[1;37m[40m‹[0;37m[40m[40m‹[1;30m[40m‹
              ﬂ[1;30m[47m‹[1;30m[40m›ﬁ[1;30m[47m≤[1;30m[40m  [0;37m[40m[40m‹[1;30m[40m [1;37m[40m≤›[1;30m[40m∞∞ [1;37m[47mﬂ[1;37m[40m‹[1;37m[47m∞[0;37m[40m[40mﬂ≤[1;30m[47m‹[0;37m[40m[40mﬂ[1;30m[40m‹ ‹[1;30m[47m‹[1;30m[40m›[0;31m[40m[40mﬁ[1;33m[41m∞∞[0;31m[40m[40m€€€€€€€€[1;33m[41m∞[1;30m[40m ≤ [1;30m[43m±€€[1;30m[40m≤[1;30m[47m∞±≤[1;30m[40m∞±±±≤∞‹[0;37m[40m[40m‹[1;37m[40m‹‹[1;30m[47m∞∞‹‹‹‹[1;30m[40m€
            ∞   ﬂ€[1;30m[47m±[0;37m[40m[40m›ﬁ[1;37m[47m±[1;30m[40m [1;37m[47m±±[1;30m[40m [0;37m[40m[40m‹[1;37m[47m±[0;37m[40m[40mﬂﬂ‹€[1;30m[47m€[1;30m[40m› ≤ ≤≤ [0;31m[40m[40m€€[1;33m[41m∞∞∞[0;31m[40m[40m€€€€€ﬂ[1;30m[40m‹[1;30m[47mﬂ ∞[1;37m[47m‹[1;37m[40m‹[0;37m[40m[40m‹‹[1;30m[40m‹‹‹    ‹‹‹‹‹‹‹≤≤‹‹‹‹
             ∞∞   [0;37m[40m[40mﬂ[1;30m[47m∞∞[0;37m[40m[40m‹[1;37m[47m‹[1;37m[40m‹[0;37m[40m[40m‹[1;37m[47m‹[0;37m[40m[40m‹‹[1;37m[47m‹‹ﬂ[1;30m[47m€[1;30m[40m›zV± ±±‹‹[0;31m[40m[40mﬂﬂ€[1;33m[41m∞∞∞∞[0;31m[40m[40m€›[1;30m[40m  ﬂﬂ[1;30m[47m≤‹‹[1;30m[40mﬂﬂ∞∞‹‹[1;30m[47mﬂﬂ  [1;37m[47m‹‹‹[1;30m[47mﬂﬂﬂ[1;30m[42m≤≤[1;30m[47m‹ﬂ[1;30m[42m€[1;30m[40m≤
                                                                               
