[0;37m[40m[40m  [1;30m[40m                                       [0;30m[40m[47m€[1;37m[40m‹‹[0;30m[40m[47m€[1;30m[40m        [1;37m[40m‹[0;37m[40m[40m‹[1;30m[40m     [1;37m[40m‹‹[0;37m[40m[40m‹‹‹‹‹[1;30m[40m            
                [1;37m[40m€€[0;37m[40m[40m€[1;30m[40m [0;35m[40m[40m≤≤[1;30m[40m €‹‹∞               [1;37m[40mﬂ[0;37m[40m[40mﬂ[1;30m[40m ∞      [1;37m[40m€€[0;37m[40m[40m€[1;30m[40m    [1;37m[40m€€[0;37m[40m[40m€≤≤€€€›[1;30m[40m  [1;37m[40m‹‹€€[0;37m[40m[40m€€€€[1;30m[40m 
         [0;35m[40m[40m‹‹≤≤≤≤[1;30m[40m [1;37m[40mﬁ[0;37m[40m[40m€€[1;30m[40m [0;35m[40m[40mﬂﬂﬂ[1;30m[40m [0;35m[40m[40m˛[1;30m[40mﬂ≤‹     [1;37m[40m€€[0;37m[40m[40m≤±[1;30m[40m    [1;37m[40mﬁ[0;37m[40m[40m€€[1;30m[40m ±[1;37m[40mﬁ€€[0;37m[40m[40m∞[1;30m[40m∞[0;37m[40m[40mﬁ€€›[1;37m[40m‹‹[0;37m[40m[40m‹‹€€€≤[1;30m[40m  [0;37m[40m[40mﬁ€›[1;30m[40m [0;37m[40m[40mﬁ€€€€€€≤[1;30m[40m  
  [1;37m[40m‹‹[1;30m[40m [0;35m[40m[40m‹‹[1;35m[45m≤∞[0;35m[40m[40mﬂﬂﬂﬂﬂ∞∞[0;37m[40m[40mﬁ€€±[1;37m[40m‹‹€€[0;37m[40m[40m€‹[1;30m[40m [0;37m[40m[40m±[1;30m[40mﬂ    [1;37m[40m€[0;37m[40m[40m€€›[1;30m[40m ∞‹‹ [0;37m[40m[40m€€›[1;30m[40m±[1;37m[40mﬁ€[0;37m[40m[40m€≤‹ﬁ€€€[1;37m[40m€[0;37m[40m[40mﬂﬂ≤€€€€[1;30m[40m [0;37m[40m[40m‹€€∞[1;30m[40m   [0;37m[40m[40m‹€€€ﬂ∞[1;30m[40m  
  [1;37m[40m€€‹[1;30m[40m  [0;35m[40m[40mﬂ[1;30m[40m [1;37m[40mﬁ€€€[0;37m[40m[40m‹‹‹ﬁ€€≤[1;37m[40m€€[0;37m[40m[40mﬂﬂﬂ€≤[1;30m[40m [1;37m[40m‹‹€[0;37m[40m[40m€[1;30m[40m [0;37m[40m[40mﬁ€€€[1;30m[40m ﬂﬂﬂ [0;37m[40m[40m€€›[1;30m[40m [0;37m[40m[40m€€€€€€€€€€ﬂ‹‹€€€€€€€€≤‹‹€€€ﬂ[1;30m[40m     
  [1;37m[40m€€[0;37m[40m[40m€≤≤‹‹[1;30m[40m [1;37m[40m€€[0;37m[40m[40m€≤€€€€€€€€‹‹≤≤∞[1;30m[40m [0;37m[40m[40m€€ﬂﬂ[1;30m[40m [0;37m[40m[40mﬁ[0;37m[40m[46m≤[0;37m[40m[40m€€‹‹≤€€[0;37m[40m[46m≤≤∞[1;30m[40m [0;37m[40m[40m≤€€›ﬂ[0;37m[40m[46m≤≤[0;37m[40m[40m€€€€€[0;36m[40m[40m€ﬂ[0;37m[40m[40m€€€›ﬂ€€€€€€€€‹‹[0;37m[40m[46m±[0;36m[40m[40m€[1;30m[40m  
 [0;35m[40m[40m∞[0;37m[40m[40mﬁ€€€ﬂ€€›[1;30m[40m [0;37m[40m[40m€€≤∞ﬂﬂ[0;37m[40m[46m≤≤[0;37m[40m[40m€€€[1;30m[40m  [0;37m[40m[40m‹‹‹[1;30m[40m     ‹‹[0;37m[40m[46m±≤[0;37m[40m[40m€[0;37m[40m[46mﬂ[0;37m[40m[40mﬂﬂﬂﬂ[0;36m[40m[40mﬂﬂﬂ[0;37m[40m[40mﬁ€€[0;37m[40m[46m≤[1;30m[40m  [0;37m[40m[46m∞∞∞[0;36m[40m[40mﬂﬂﬂﬂﬂ[1;30m[40m [0;37m[40m[46m≤≤[0;37m[40m[40m€[0;36m[40m[40m›[1;30m[40m  [0;36m[40m[40mﬂ[0;37m[40m[46m∞≤≤[0;37m[40m[40m€[0;37m[40m[46m≤≤[0;36m[40m[40mﬂﬂﬂﬂ[1;30m[40m ∞
 [0;35m[40m[40m≤[1;30m[40m [0;37m[40m[40m€€€[1;30m[40m [0;37m[40m[40mﬁ€≤[1;30m[40m [0;37m[40m[40mﬁ[0;37m[40m[46m≤[0;37m[40m[40m€›[1;30m[40m   [0;37m[40m[46m±±ﬂ[0;37m[40m[40m€‹[0;37m[40m[46mﬂ±± [1;30m[40m ‹‹≤[1;30m[45m≤[1;30m[40mﬂﬂ[0;36m[40m[40mﬂﬂ[1;30m[40m ‹‹[1;30m[45m≤≤[1;30m[40m≤≤≤ [0;36m[40m[40mﬁ[0;37m[40m[46mﬂﬂ∞[1;30m[40m     ±±±±± [0;37m[40m[46m∞∞[0;36m[40m[40m€›[1;30m[40m∞∞ [0;36m[40m[40mﬂﬂﬂ[1;30m[40m    ‹‹[0;37m[40m[40m±[1;30m[40m≤≤
 [0;35m[40m[40m€[1;30m[40m [0;36m[40m[47m≤≤[0;37m[40m[40m€€€[0;36m[40m[47m≤≤[0;37m[40m[40m∞[1;30m[40m [0;36m[40m[47m∞ﬂﬂ[1;30m[40m [0;35m[40m[40m±±[1;30m[40m   [0;36m[40m[40mﬂﬂﬂﬂ[1;30m[40m   [0;37m[40m[40m±±[1;30m[40m∞∞‹ ﬂﬂﬂﬂﬂ∞∞      ‹‹‹‹≤≤≤≤€€ﬂﬂ     ±±≤≤[0;37m[40m[40m±[1;30m[40mﬂﬂﬂ€[1;30m[45m≤≤[1;30m[40mﬂﬂ  
 [1;35m[45m∞∞[1;30m[40m [0;36m[40m[47m∞≤≤ﬂ[0;36m[40m[40m≤≤[1;30m[40m   [0;35m[40m[40m‹‹‹≤≤∞[1;30m[40m ∞∞‹[0;35m[40m[40m∞[1;30m[40m‹ﬂ ‹‹ﬂﬂ ‹‹[1;30m[45m≤[1;30m[40m≤≤ﬂ    ≤≤≤≤≤€€[1;30m[45m≤≤≤[1;30m[40m€ﬂﬂ  ∞∞∞≤≤[1;30m[45m≤≤≤[1;30m[40m≤‹‹‹‹≤ﬂﬂ  ‹‹[1;30m[45m≤≤
[1;30m[40m [0;35m[40m[40m±≤≤[1;30m[40m [0;36m[40m[40mﬂﬂﬂ∞∞[1;30m[40m [1;35m[45m±±∞∞[0;35m[40m[40mﬂ∞∞[1;30m[40m  ≤≤≤[0;35m[40m[40m±[1;30m[40m  ˛˛  ﬂﬂﬂ∞∞    [0;37m[40m[40mﬁ[1;30m[40m‹   ∞∞∞∞±±±±≤≤≤≤≤≤≤[0;37m[40m[40m±±±[1;30m[45m≤[1;30m[40mﬂﬂﬂﬂﬂ[0;37m[40m[40mﬁ[1;30m[40m  ‹‹≤≤ﬂﬂﬂ 
 [0;35m[40m[40m±∞∞∞[1;30m[40m∞∞    [0;35m[40m[40m≤≤∞∞[1;30m[40mtxt‹[1;30m[45m≤≤[1;30m[40m€±[0;35m[40m[40m±[1;30m[40m≤≤ﬂ[0;30m[40m[47m€[0;37m[40m[40m±∞∞[1;30m[47mﬂ[0;30m[40m[47mﬂﬂ[0;37m[40m[40m›[0;30m[40m[47mﬂ      [1;30m[47mﬂ[0;30m[40m[47mﬂﬂ[0;37m[40m[40m›[1;30m[40m‹[0;30m[40m[47mﬂﬂﬂﬂﬂﬂﬂ[0;37m[40m[40mﬁ[1;30m[40m‹[0;30m[40m[47mﬂﬂﬂﬂ[0;37m[40m[40m›[1;30m[40m‹[0;30m[40m[47mﬂﬂ     [1;30m[47mﬂ[0;30m[40m[47mﬂﬂ[0;37m[40m[40m›[1;30m[40m‹[0;30m[40m[47mﬂﬂ[1;30m[47mﬂ[1;30m[40m‹ 
 [0;35m[40m[40m∞[1;30m[40m   ≤≤≤≤‹‹ [0;35m[40m[40m±[1;30m[40m ‹‹€ﬂﬂ≤≤€±[0;35m[40m[40m∞[1;30m[40m∞∞ [0;37m[40m[40m±≤[1;30m[47m    [0;34m[40m[47mquotes of random nonesense for all....[0;30m[40m[47m       [1;30m[40m›
     ∞∞ﬂ€[1;30m[45m≤≤[1;30m[40m›[0;35m[40m[40m±[1;30m[40m€[0;37m[40m[40m±±[1;30m[40mﬂﬂﬂ∞∞[0;37m[40m[40mﬁ[1;30m[40m [0;35m[40m[40m∞[1;30m[40m ‹[0;30m[40m[47mﬂ[0;37m[40m[40m≤€[1;30m[47m    [0;34m[40m[47m... The only paradise is a paradise lost.[0;30m[40m[47m    [1;30m[40m≤
   [0;37m[40m[40m‹›[0;30m[40m[47mﬂﬂﬂ[1;30m[40m‹[0;37m[40m[40mﬁ[1;30m[40mﬂ›[0;35m[40m[40m∞[1;30m[40m  ‹[0;37m[40m[40m∞∞±ﬁ[0;30m[40m[47mﬂ [1;30m[47mﬂ[0;30m[40m[47mﬂ[0;37m[40m[40m±∞[0;30m[40m[47m   [1;30m[47m    [0;30m[40m[47m                                             [1;30m[40m≤
  [0;37m[40m[40m±[0;30m[40m[47m       ﬂﬂ[1;30m[40m‹ [0;37m[40m[40m∞∞±±[0;30m[40m[47m                  [1;37m[44m   Quit   [0;30m[40m[47m    [0;37m[40m[40m   Add a Oneliner   [0;30m[40m[47m        [1;30m[40m›
 [0;37m[40m[40m≤[0;30m[40m[47m                                                                            [1;30m[40m≤
[0;37m[40m[40mﬁ≤[0;30m[40m[47m   [0;34m[40m[47m  Mercyful Fate [0;30m[40m[47m@ [0;35m[40m[47mLong time no see! :) [0;30m[40m[47m                                  [1;30m[40m≤
[0;37m[40m[40mﬁ€[0;30m[40m[47m   [0;34m[40m[47m          koden [0;30m[40m[47m@ [0;35m[40m[47mboom! [0;30m[40m[47m                                                 [0;37m[40m[40m›
[0;30m[40m[47m›[0;37m[40m[40m€[0;30m[40m[47m   [0;34m[40m[47m          dingo [0;30m[40m[47m@ [0;35m[40m[47mman, fuck the internet, fuck IoT, fuck you!! [0;30m[40m[47m          [1;30m[40m≤
[0;30m[40m[47m›[0;37m[40m[40m≤[0;30m[40m[47m   [0;34m[40m[47m      sardaukar [0;30m[40m[47m@ [0;35m[40m[47mREPLY TO MY MESSAGES ALREADY [0;30m[40m[47m                          [1;30m[40m≤
[0;30m[40m[47m€[0;37m[40m[40m≤[0;30m[40m[47m   [0;34m[40m[47m  Mercyful Fate [0;30m[40m[47m@ [0;35m[40m[47mreply! [0;30m[40m[47m                                                [1;30m[40m›
[0;30m[40m[47m€›   [0;34m[40m[47m           mike [0;30m[40m[47m@ [0;35m[40m[47mhit up clutch.darktech.org [0;30m[40m[47m                            [1;30m[40m 
[0;30m[40m[47m€€[0;37m[40m[40mﬂ[0;30m[40m[47m                                                                          [1;30m[40mﬂ 
                                                                               
