[0;34m[40m[40m±[1;30m[44m±[0;34m[40m[40m€€€€€€€[1;34m[44m∞[0;34m[40m[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;30m[44m∞[0;34m[40m[40m≤ﬂﬂﬂﬂ≤€€€€€€€€≤€€€€€€≤±
≤[1;30m[44m∞[0;34m[40m[40mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ≤ﬂ≤€≤ﬂﬂﬂﬂﬂﬂﬂﬂ≤ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ≤€€[1;30m[44m∞[0;34m[40m[40mﬂﬂﬂﬂﬂﬂﬂﬂﬂ€[1;30m[44m∞[0;34m[40m[40mﬂ‹[1;37m[44m‹[1;34m[44m≤∞ [0;34m[40m[40m‹ﬂ≤€€≤ﬂﬂﬂﬂﬂﬂﬂﬂ≤[1;30m[44m∞[0;34m[40m[40m€≤
€[0;36m[40m[40m [0;34m[40m[40m≤[1;37m[44m∞[1;34m[44m‹[0;34m[40m[40m€[1;34m[44m ±  [1;30m[44m∞±∞[0;34m[40m[40m‹‹[0;36m[40m[40m [0;34m[40m[40m±∞[0;36m[40m[40m [0;37m[40m[40m‹[1;30m[47m∞±≤[1;30m[40m€€≤[0;36m[40m[40m [0;34m[40m[40m›≤[1;37m[44m∞[1;34m[44m‹[0;34m[40m[40m€[1;34m[44m ±  [1;30m[44m∞±∞[0;34m[40m[40m‹‹[0;36m[40m[40m [0;34m[40m[40m≤›[0;37m[40m[40m‹[1;30m[47m∞±≤[1;30m[40m€€€[1;30m[47m≤[0;37m[40m[40m‹[0;36m[40m[40m [0;34m[40m[40m±›[1;34m[44m±[1;37m[44m∞[1;34m[44m∞[0;34m[40m[40m€≤ﬂ[0;36m[40m[40m [0;34m[40m[40m≤ﬂ[0;36m[40m[40m [0;34m[40m[40m‹‹[1;34m[44m∞[0;34m[40m[40m€€[1;34m[44m∞[0;34m[40m[40m€€[1;30m[44m∞[0;36m[40m[40m [0;34m[40m[40m€€€
€±ﬁ[1;37m[44mﬂ[1;34m[44m≤ ∞≤∞  [1;30m[44m∞  ∞[0;34m[40m[40m€[0;36m[40m[40m  [1;30m[47m∞[1;37m[47m€[1;30m[47m≤[1;30m[40m‹≤‹‹[0;36m[40m[40m  [0;34m[40m[40m±ﬁ[1;37m[44mﬂ[1;34m[44m≤ ∞≤∞  [1;30m[44m∞  ∞[0;34m[40m[40m€[0;36m[40m[40m [0;34m[40m[40m±[1;37m[47m∞€[1;30m[47m≤[1;30m[40m€[1;30m[47m≤[1;30m[40mﬂ≤[0;36m[40m[40m [1;37m[47m≤[1;30m[47m≤[0;36m[40m[40m [0;34m[40m[40m±ﬂ[0;36m[40m[40m [1;30m[40m‹‹‹≤[0;36m[40m[40m [0;34m[40m[40m±[0;36m[40m[40m [1;34m[44mﬁ[1;37m[44m±[1;34m[44m≤±∞  [1;30m[44m∞∞±[0;36m[40m[40m [0;34m[40m[40m€€€
€≤‹‹‹[0;36m[40m[40m [1;30m[40m‹[0;37m[40m[40m‹[1;30m[40m‹‹[0;36m[40m[40m [0;34m[40m[40m∞‹[1;30m[40mﬂ[0;34m[40m[40mﬂﬂ›[0;36m[40m[40m [0;31m[40m[47m [1;30m[40m€ﬂﬂﬂ±[0;36m[40m[40m  [0;34m[40m[40m±≤[0;36m[40m[40m [0;34m[40m[40m‹‹[0;36m[40m[40m [1;30m[40m‹[0;37m[40m[40m‹[1;30m[40m‹‹[0;36m[40m[40m [0;34m[40m[40m∞‹[1;30m[40mﬂ[0;34m[40m[40mﬂﬂ›[0;36m[40m[40m [1;30m[47m±≤€[1;30m[40mﬂ[0;36m[40m[40m   [1;30m[40m‹[1;30m[47m≤[1;30m[40mﬂ[0;34m[40m[40m∞[0;36m[40m[40m [1;30m[40m±≤[1;30m[47m±≤[1;30m[40m€€[0;36m[40m[40m  [0;34m[40m[40mﬁ[1;34m[44m≤[1;37m[40mﬂ[0;34m[40m[40mﬂ[1;30m[40m≤[0;37m[40m[40m‹[1;30m[40m‹≤‹‹[0;36m[40m[40m [0;34m[40m[40m‹≤€€
€€€€≤›[0;37m[40m[40mﬁ[1;37m[47m€[1;30m[47m∞≤[0;36m[40m[40m [0;34m[40m[40m≤€€€≤‹[0;36m[40m[40m [1;30m[40mﬂ[0;34m[40m[40m‹‹≤‹‹[1;34m[44m≤∞ [1;30m[44m∞[0;34m[40m[40m›ﬁ≤›[0;37m[40m[40mﬁ[1;37m[47m€[1;30m[47m∞≤[0;36m[40m[40m [0;34m[40m[40m≤€€€≤‹[0;36m[40m[40m [1;30m[47m≤[1;30m[40m€[1;30m[47m€[1;30m[40m›[0;34m[40m[40mﬂ≤≤‹‹±[0;36m[40m[40m  [1;30m[40m≤[1;30m[47m›[1;37m[47m≤[1;30m[47m∞≤[1;30m[40m€›[0;34m[40m[40m±∞[0;36m[40m[40m [1;30m[40mﬂ[0;37m[40m[40mﬂ[1;37m[40mﬂﬂ[1;37m[47m±[1;30m[47m∞≤[1;30m[40m€≤[0;36m[40m[40m [0;34m[40m[40m€€€
€€€≤€[0;36m[40m[40m [1;30m[40mﬁ[1;30m[47m≤€€[1;30m[40m±[0;36m[40m[40m [0;34m[40m[40m≤€€€≤[0;36m[40m[40m [1;34m[44mﬁ[1;37m[44m≤∞[1;34m[44m±  ±  [1;30m[44m±[0;34m[40m[40m€[0;36m[40m[40m [0;34m[40m[40m€[0;36m[40m[40m [1;30m[40mﬁ[1;30m[47m≤€€[1;30m[40m±[0;36m[40m[40m [0;34m[40m[40m≤€€€≤[0;36m[40m[40m [1;30m[40m€[1;30m[47m≤€[1;30m[40m≤[0;36m[40m[40m  [0;34m[40m[40m€[1;34m[44m ∞  [0;34m[40m[40m‹[0;36m[40m[40m [1;30m[40mﬁ[1;30m[47m±≤[1;30m[40m€ﬂ[0;34m[40m[40m∞≤[0;36m[40m[40m [1;30m[40m‹[1;30m[47m‹≤€€[1;30m[40m‹[1;30m[47m≤[1;30m[40m€€ﬂ[0;36m[40m[40m [0;34m[40m[40m€€€
€€€€€≤∞[0;36m[40m[40m [1;30m[40mﬂ≤[0;36m[40m[40m [0;34m[40m[40m≤€≤€€€≤[0;36m[40m[40m [1;34m[40mﬂ[0;34m[40m[40mﬂﬂﬂﬂﬂﬂﬂ[0;36m[40m[40m [0;34m[40m[40m‹≤€≤∞[0;36m[40m[40m [1;30m[40mﬂ≤[0;36m[40m[40m [0;34m[40m[40m≤€≤€€€‹‹‹‹‹≤±[0;36m[40m[40m [1;34m[44m∞[1;37m[44m∞[1;34m[44m∞[1;30m[44m∞ [0;34m[40m[40m≤[0;36m[40m[40m [0;34m[40m[40m‹‹‹‹≤€‹‹‹‹‹‹‹‹‹‹‹≤€€[1;30m[44m∞
[0;34m[40m[40m≤€€€€€[1;30m[44m∞[0;34m[40m[40m≤‹‹≤€€€€€€€[1;30m[44m∞[0;34m[40m[40m€€€≤[1;30m[44m∞[0;34m[40m[40m€€€€€€€€€[1;30m[44m∞[0;34m[40m[40m‹‹≤€€€€€€≤€€€≤€≤[0;36m[40m[40m [1;34m[44m±[1;37m[44m≤[1;34m[44m≤∞ [0;34m[40m[40mﬂ‹[1;30m[44m∞[0;34m[40m[40m€€€€€[1;34m[44m∞[0;34m[40m[40m€€[1;37m[44mf[0;37m[40m[44mi[0;34m[40m[40m€€[1;30m[44m∞[0;34m[40m[40m€€€€€[1;30m[44m∞±
∞  [1;34m[44m                        [1;30m[44m∞[0;34m[40m[40m€[1;34m[44m [0;34m[40m[40m≤[1;34m[44m                   [0;34m[40m[40m≤±[1;34m[40mﬂﬂ[0;34m[40m[40m±‹≤[1;34m[44m              [1;30m[44m∞±[1;34m[44m     [1;30m[44m∞
[1;34m[44m   [0;34m[40m[40m≤ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ≤ﬂ≤[0;36m[40m[40m [0;34m[40m[40mﬂﬂﬂ≤[1;34m[44m    ≤›     ﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁ             [1;30m[44m∞[1;34m[44m                   [1;30m[44m ∞
[1;34m[44m  ∞[0;34m[40m[40m∞[1;34m[40ml[0;34m[40m[40mevel[0;36m[40m[40m [0;37m[40m[40m1[0;36m[40m[40m     [0;34m[40m[40m±[0;36m[40m[40m    [0;34m[40m[40m±[1;34m[44m    [1;30m[44m  ∞    [0;34m[40m[40mﬁ[0;37m[40m[40m      [0;33m[40m[40mﬂ[0;37m[40m[40m   [0;34m[40m[40m›≤[1;34m[44m  [0;30m[40m[44m<- ->  [1;34m[44mm[0;30m[40m[44move [1;34m[44mb[0;30m[40m[44mlock[1;34m[44m              
   [0;36m[40m[40m             [0;34m[40m[40m∞[0;36m[40m[40m     [1;34m[44m           [0;34m[40m[40mﬁ[0;37m[40m[40m          [0;34m[40m[40m›[1;34m[44m  [0;30m[40m[44m space  [1;34m[44md[0;30m[40m[44mrop [1;34m[44mb[0;30m[40m[44mlock[1;34m[44m              
   [0;36m[40m[40m [1;34m[40ml[0;34m[40m[40mines[0;36m[40m[40m [0;37m[40m[40m0[0;36m[40m[40m           [1;34m[44m   [1;30m[44m∞[1;34m[44m   ∞   [0;34m[40m[40mﬁ[0;37m[40m[40m          [0;34m[40m[40m›[1;34m[44m   [0;30m[40m[44mup    [1;34m[44m r[0;30m[40m[44motate block[1;34m[44m            
  [0;34m[40m[40m€[0;36m[40m[40m [1;34m[40ms[0;34m[40m[40mcore[0;36m[40m[40m [0;37m[40m[40m0[0;36m[40m[40m           [0;34m[40m[40m€[1;34m[44m          [0;34m[40m[40mﬁ[0;37m[40m[40m          [0;34m[40m[40m›≤[1;34m[44m  [0;30m[40m[44m                   [1;34m[44m            
  [0;34m[40m[40m≤‹[0;36m[40m[40m                 [0;34m[40m[40m≤[1;34m[44m  ∞        [0;34m[40m[40mﬁ[0;37m[40m[40m          [0;34m[40m[40m›[1;34m[44m   [0;30m[40m[44mq      [1;34m[44me[0;30m[40m[44mxit [1;34m[44mt[0;30m[40m[44metris  [1;34m[44m           
   [0;34m[40m[40m€≤€€€€€[1;34m[44m    ∞   [0;34m[40m[40m€[1;34m[44m [0;34m[40m[40m€€€€€≤‹€€[1;34m[44m    [0;34m[40m[40mﬁ[0;37m[40m[40m          [0;34m[40m[40m›[1;30m[44m∞[1;34m[44m    [0;30m[40m[44m                     [1;34m[44m        
                     ∞    n[0;30m[40m[44mext[1;34m[44m∞  [0;34m[40m[40mﬁ[0;37m[40m[40m          [0;34m[40m[40m›[1;34m[44m       [0;30m[40m[44m                       [1;34m[44m    
              [0;34m[40m[40m€[1;34m[44m           [0;33m[40m[40m    [1;34m[44m   [0;34m[40m[40mﬁ[0;37m[40m[40m          [0;34m[40m[40m›[1;34m[44m                                  
                          [0;33m[40m[40m €€ [1;34m[44m   [0;34m[40m[40mﬁ[0;32m[40m[40m€[0;37m[40m[40m         [0;34m[40m[40m›[1;34m[44m   ±     ±                        
[1;30m[44m∞[1;34m[44m                         [0;33m[40m[40m€€€ [1;30m[44m   [0;34m[40m[40mﬁ[0;32m[40m[40m€[0;37m[40m[40m‹€‹      [0;34m[40m[40m›[1;37m[44m                                  
[1;30m[44m±[1;34m[44m          ∞              [0;33m[40m[40m€€  [1;30m[44m   [1;34m[44m            ±[0;30m[40m[44m                  made by: jojo  
[0;34m[40m[40mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ≤ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
[0;36m[40m[40m                                                                               
                                                                               
