[1;34m[44m≤ﬂ[0;34m[40m[40m€[1;34m[44mﬂ[1;34m[40m›ﬂ[0;34m[40m[40mﬂ[1;34m[40m›[0;37m[40m[40m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[1;36m[40m [1;30m[40mﬂﬂﬂﬂﬂ€[1;36m[40m              [1;30m[40m.[0;37m[40m[40mmessage[1;36m[40m [0;37m[40m[40mforums[1;30m[40m.[1;36m[40m            [1;34m[40mﬂ[1;36m[40m  [1;34m[40m∞∞[1;36m[40m 
[1;34m[44m›[0;34m[40m[40mﬂﬂﬂ[1;36m[40m [1;37m[40mﬂ[1;36m[40m  [1;37m[40mﬂﬂﬂﬂﬂﬂ[0;37m[40m[40m€[1;36m[47m [0;37m[40m[40m€[1;37m[40mﬂﬂﬂﬂﬂ[1;37m[47mﬂﬂ[0;37m[40m[40m‹≤≤€€‹‹‹[1;36m[40m [0;34m[40m[40m‹[1;34m[44m±‹ [0;34m[40m[40m‹[1;36m[40m      [1;34m[40m‹[1;36m[40m     [0;34m[40m[40mﬂ[1;36m[40m [0;34m[40m[40m‹‹[1;36m[40m       [0;34m[40m[40m‹±±ﬂﬂﬂ[1;36m[40m [0;34m[40m[40m‹[1;36m[40m [1;34m[40mﬂ[1;36m[40m [1;34m[40mﬁ›∞∞[1;36m[40m  [0;34m[40m[40m˛
€[1;36m[40m [1;30m[40m∞[1;36m[40m [0;37m[40m[40m€€€[1;37m[40m›[1;36m[40m [0;37m[40m[40m€€€[1;37m[47m‹‹[0;37m[40m[40m€[1;36m[47m [0;37m[40m[40m›[1;37m[47m‹‹[0;37m[40m[40m€€€[1;37m[47m‹‹[0;37m[40m[40m€€€[1;37m[47mﬂ[1;37m[40mﬂﬂﬂ[1;30m[40mﬂ[0;34m[40m[40mﬁ[1;34m[44m±≤≤› [0;34m[40m[40m€‹[1;36m[40m     [0;34m[40m[40m‹[1;37m[44m∞∞[0;34m[40m[40m‹‹[1;34m[40m‹[1;36m[40m    [0;34m[40m[40m˛[1;36m[40m  [0;34m[40m[40mﬂﬁ‹ﬂ[1;36m[40m   [0;34m[40m[40m‹‹‹≤€›[1;34m[40m€ﬂ[1;36m[40m [0;34m[40m[40m‹‹›[1;34m[40mﬂ[1;36m[40m 
[1;34m[44m∞[1;36m[40m [0;34m[40m[40m‹[1;36m[40m [1;36m[47m [0;37m[40m[40m€€[1;37m[47m‹‹[0;37m[40m[40m€€€[1;37m[40m€[1;36m[40m [1;36m[47m  [1;30m[47m∞[1;37m[47mﬁ[1;36m[40m [0;37m[40m[40m€€€[1;37m[40m›[1;30m[40m∞[1;37m[47m‹‹‹‹[1;37m[40m››[1;30m[40m€[1;36m[40m  [0;34m[40m[40mﬂ[1;34m[44m≤ﬂ[0;34m[40m[40mﬂ€[1;34m[44mﬂ[0;34m[40m[40m€€‹[1;36m[40m [0;34m[40m[40m≤[1;36m[40m [0;34m[40m[40mﬁ[1;37m[44mﬁ∞∞›[0;34m[40m[40m€€≤‹[1;36m[40m  [0;34m[40m[40m‹›‹[1;36m[40m  [0;34m[40m[40m‹≤[1;37m[44m‹‹ﬂ[0;34m[40m[40mﬂﬂ[1;34m[40mﬂﬂ[0;34m[40m[40m‹‹€€≤€€‹[1;36m[40m 
[1;34m[44m‹[0;34m[40m[40m›ﬂ[1;36m[40m [1;36m[47m›[0;37m[40m[40m€€[1;37m[40m€[1;36m[40m [0;37m[40m[40m€€€[1;37m[40m€[1;30m[40m∞[1;36m[47m [1;30m[47m∞±[1;37m[47mﬁ[1;30m[40m∞[0;37m[40m[40m€€€[1;37m[40m›[1;30m[40m∞[0;37m[40m[40m‹‹‹‹≤[1;37m[40m›[1;30m[40m€[1;36m[40m  [1;37m[44m∞‹‹ﬂ[0;34m[40m[40m€€[1;34m[44m‹›[0;34m[40m[40m€€‹ﬂ€[1;37m[44mﬂﬂ[1;34m[44m‹[1;37m[44m∞∞[0;34m[40m[40m€€€€ﬁ€‹[1;34m[44m›[0;34m[40m[40m›€€[1;37m[44mﬁ[1;34m[44m›[1;37m[44mﬁ›[1;34m[40mﬁ[1;37m[44m∞[0;34m[40m[40m€€€[1;34m[44m‹˛[0;34m[40m[40m€€€€€€
[1;34m[44m≤[1;34m[40m›[1;30m[40m∞[1;36m[40m [1;36m[47m≤ [0;37m[40m[40m€[1;37m[40m€[1;30m[40m∞[0;37m[40m[40m€€€[1;37m[40m›[1;30m[40m∞‹[1;30m[47m±≤[1;37m[47mﬁ[1;30m[40m∞[0;37m[40m[40m€€€[1;37m[40m›[1;30m[40m∞[1;36m[47m     [1;37m[40m›[1;30m[40m›[1;36m[40m [1;37m[44m∞ﬂ[0;34m[40m[40m€€€ﬂﬂ[1;34m[44m‹[1;37m[44mﬂ[0;34m[40m[40m€€ﬂ[1;37m[44m›[0;34m[40m[40m€€€€[1;34m[44mﬂ›∞∞[0;34m[40m[40m€ﬁ€[1;34m[44m±±ﬁ›[0;34m[40m[40mﬂ€€[1;37m[44mﬂ[1;34m[44mﬂ[1;37m[44mﬂ[0;34m[40m[40m€[1;37m[44m‹‹[1;34m[44mﬂﬂ[0;34m[40m[40m€€€€€€€€
[1;34m[44mﬂ[0;34m[40m[40m›[1;30m[40m±[1;36m[40m [1;36m[47m±≤[0;37m[40m[40m≤[1;37m[40m›[1;30m[40m∞[0;37m[40m[40m€€€[1;37m[40m›[1;30m[40m∞[1;30m[47m±≤€[1;37m[47mﬁ[1;30m[40m∞[0;37m[40m[40m€€€[1;37m[40m›[1;30m[40m∞[0;37m[40m[40m€€[1;36m[47m  ≤[1;37m[40m›[1;36m[40m [0;34m[40m[40mﬂﬂﬂ‹‹‹[1;37m[44mﬂﬂ[0;34m[40m[40m€€€€€[1;37m[44mﬂ[0;34m[40m[40m€[1;34m[44m‹‹[1;37m[44m [1;34m[44mﬂ[1;37m[44m [0;34m[40m[40m€€ﬂ‹€€[1;34m[44m±±ﬂ‹[0;34m[40m[40m€ﬂﬂ€ﬂ[1;34m[44mﬂ[0;34m[40m[40m‹‹€€€€€€€ﬂﬂ‹
[1;36m[40m [0;37m[40m[40mN[1;36m[40m   [0;37m[40m[40mNum[1;36m[40m  [0;37m[40m[40mFourm[1;36m[40m [0;37m[40m[40mName[1;36m[40m                                    [0;34m[40m[40m≥[1;36m[40m   [0;37m[40m[40mNew[1;36m[40m   [0;34m[40m[40m≥[1;36m[40m  [0;37m[40m[40mTotal[1;36m[40m    [0;37m[40m[40mC
[1;36m[40m [1;30m[40mƒƒ[0;34m[40m[40m¥[1;30m[40mƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ[0;34m[40m[40m≥[1;30m[40mƒƒƒƒƒƒƒƒƒ[0;34m[40m[40m≥[1;30m[40mƒƒƒƒƒƒƒƒƒ[0;34m[40m[40m√[1;30m[40mƒƒ
[0;34m[40m[40m   ≥ [1;32m[40m1    [0;37m[40m[40mPrivate Email                                 [0;34m[40m[40m≥ [1;36m[40m 0      [0;34m[40m[40m≥ [0;36m[40m[40m 0      [0;34m[40m[40m≥  
[1;31m[40m ˚ [0;34m[40m[40m≥ [1;32m[40m2    [0;37m[40m[40mSystem Notices                                [0;34m[40m[40m≥ [1;35m[40m 22     [0;34m[40m[40m≥ [0;35m[40m[40m 22     [0;34m[40m[40m≥  
[1;31m[40m ˚ [0;34m[40m[40m≥ [1;32m[40m3    [0;37m[40m[40mGeneral Messages                              [0;34m[40m[40m≥ [1;35m[40m 130    [0;34m[40m[40m≥ [0;35m[40m[40m 130    [0;34m[40m[40m≥  
[1;31m[40m ˚ [0;34m[40m[40m≥ [1;32m[40m4    [0;37m[40m[40mEnthral BBS Discussion                        [0;34m[40m[40m≥ [1;35m[40m 250    [0;34m[40m[40m≥ [0;35m[40m[40m 250    [0;34m[40m[40m≥  
[1;31m[40m ˚ [0;34m[40m[40m≥ [1;32m[40m5    [0;37m[40m[40mMusic Discussion                              [0;34m[40m[40m≥ [1;35m[40m 19     [0;34m[40m[40m≥ [0;35m[40m[40m 19     [0;34m[40m[40m≥  
[1;31m[40m ˚ [0;34m[40m[40m≥ [1;32m[40m6    [0;37m[40m[40mBBS Ad's and Discussion                       [0;34m[40m[40m≥ [1;35m[40m 15     [0;34m[40m[40m≥ [0;35m[40m[40m 15     [0;34m[40m[40m≥  
[1;31m[40m ˚ [0;34m[40m[40m≥ [1;32m[40m7    [0;37m[40m[40m*Nix and OS Discussion                        [0;34m[40m[40m≥ [1;35m[40m 39     [0;34m[40m[40m≥ [0;35m[40m[40m 39     [0;34m[40m[40m≥  
[1;31m[40m ˚ [0;34m[40m[40m≥ [1;32m[40m8    [0;37m[40m[40mCoding and Programming                        [0;34m[40m[40m≥ [1;35m[40m 160    [0;34m[40m[40m≥ [0;35m[40m[40m 160    [0;34m[40m[40m≥  
[1;31m[45m ˚ [0;34m[40m[40m≥ [1;32m[40m9    [1;37m[45mRandom Ramblings                              [0;34m[40m[40m≥ [1;35m[40m 13     [0;34m[40m[40m≥ [0;35m[40m[40m 13     [0;34m[40m[40m≥ [1;35m[40m
[1;31m[40m ˚ [0;34m[40m[40m≥ [1;32m[40m10   [0;37m[40m[40mFidoNet - Enthral BBS Support                 [0;34m[40m[40m≥ [1;35m[40m 68     [0;34m[40m[40m≥ [0;35m[40m[40m 68     [0;34m[40m[40m≥  
[1;31m[40m ˚ [0;34m[40m[40m≥ [1;32m[40m11   [0;37m[40m[40mAgoraNet - General Chat                       [0;34m[40m[40m≥ [1;35m[40m 156    [0;34m[40m[40m≥ [0;35m[40m[40m 156    [0;34m[40m[40m≥  
[1;36m[40m   [1;34m[40m[1;36m[40m  [1;30m[40m¬ƒ[0;37m[40m[40mMessages[1;36m[40m [1;37m[40m18[1;36m[40m                [1;37m[40m [1;36m[40m [1;30m[40mm[0;37m[40m[40mo[1;37m[40mre[1;36m[40m [1;37m[40m[1;36m[40m             [1;37m[40m001 [0;37m[40m[40mof [1;37m[40m002[1;36m[40m [0;37m[40m[40mPage[1;30m[40mƒ¬[1;36m[40m   [1;34m[40m[1;36m[40m  
 [0;34m[40m[40m‹ﬂ€‹[0;37m[40m[40mƒ[1;30m[40m¥[0;37m[40m[40mArea[1;36m[40m [0;37m[40m[40m [1;34m[40mPrivate Email[0;37m[40m[40m√ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ[1;30m[40m√[0;37m[40m[40mƒ[0;34m[40m[40m‹ﬂ€‹[1;36m[40m 
[0;34m[40m[40mﬁ[1;34m[44mﬁ‹[0;34m[40m[40m€[1;34m[44m˛[0;34m[40m[40m€[1;30m[40mﬂ[0;30m[40m[44mﬂ˛ ﬂ ﬁ‹ ‹ﬂﬂ       ﬂﬂﬂﬂ [1;30m[44mﬂ[0;30m[40m[44m˛ ﬂ ﬁ‹‹‹ﬂﬂ       ﬂﬂﬂﬂ ˛  [1;36m[40m [0;30m[40m[44m       ﬂﬂﬂﬂ    [1;30m[44mﬂ[0;34m[40m[40mﬁ[1;34m[44mﬁ‹[0;34m[40m[40m€[1;34m[44m˛[0;34m[40m[40m€
[1;36m[40m [0;34m[40m[40mﬂ[1;34m[44mﬂ≤[0;34m[40m[40mﬂ[1;36m[40m  [0;30m[40m[44mﬁ‹  [[1;37m[44mENTER[0;30m[40m[44m] = [0;35m[40m[44mSelect[0;30m[40m[44m   ﬁ‹  [0;35m[40m[44mArrow Keys [1;37m[44m[0;35m[40m[44m Move[0;30m[40m[44m  ‹ﬂ  [[1;37m[44m+[0;30m[40m[44m/[1;37m[44m-[0;30m[40m[44m] [0;35m[40m[44mPage u/d[0;30m[40m[44mﬂ›[1;36m[40m [0;34m[40m[40mﬂ[1;34m[44mﬂ≤[0;34m[40m[40mﬂ[1;36m[40m 
 [1;30m[40m‹±[1;34m[44m≤[1;30m[40m±‹[1;36m[40m [0;30m[40m[44mﬂ € +[0;35m[40m[44mArea Change[0;30m[40m[44m: [1;37m[44m±±±[0;30m[40m[44m  ﬂ € [[1;37m[44mN[0;30m[40m[44m] [0;35m[40m[44mNewScan[0;30m[40m[44m [[1;37m[44m?[0;30m[40m[44m] [0;35m[40m[44mHelp[0;30m[40m[44m˛  [[1;37m[44mQ[0;30m[40m[44m] [0;35m[40m[44mto Quit[0;30m[40m[44m   ˛ﬁ[1;36m[40m [1;30m[40m‹±[1;34m[44m≤[1;30m[40m±‹
