[1;30m[40m€€ﬂ [1;32m[40m‹≤≤€‹ ‹    ‹  ‹‹‹‹‹‹‹˛[1;30m[40m˛[1;32m[40mﬁ[1;32m[46m≤[0;37m[40m[40m [1;30m[40m€‹ [1;32m[40m‹≤≤‹[0;36m[40m[40m‹ [1;30m[40mﬂ [1;32m[46m≤±[0;37m[40m[40m  [1;32m[46m≤[0;37m[40m[40m [1;30m[40m≤€€€€[1;30m[47m≤≤≤[1;30m[40m€€[1;30m[47m≤≤≤±±±±±±±±±±€€€∞∞∞∞∞[1;37m[47m∞
[1;30m[40m±€ [1;32m[46m≤≤±±∞[0;36m[40m[40m€[1;32m[40m∞ﬁ‹[1;30m[40mﬂ›[1;32m[46m±±[1;32m[40m›ﬂﬂﬂ[1;32m[46m±[1;32m[40m≤ﬂﬂ∞ﬂ[1;30m[40mﬁ [1;32m[46m≤±[1;30m[40mﬁ›[1;32m[46m≤≤±±∞∞[0;36m[40m[40m›[1;30m[40m›[1;32m[46m≤[1;32m[40mﬂﬁ›ﬁ[1;32m[46m≤[1;32m[40m›[1;30m[40mﬁ€€[1;30m[47m≤≤[1;30m[40m€€€€€€€€[1;30m[47m≤≤≤≤≤≤≤[1;30m[40m€€≤€[1;30m[47m±±±±±[1;30m[40m≤[1;30m[47m∞∞
[1;30m[40m€›[1;32m[40mﬁ[1;32m[46m≤±[1;32m[40mﬂ  [1;30m[40m‹ [1;32m[46m≤≤[1;32m[40m≤[1;30m[40m˛[1;32m[40m±[1;32m[46m±[0;37m[40m[40m [1;30m[40m€›[1;32m[40mﬁ[1;32m[46m≤[1;32m[40m±[1;30m[40mﬁ [1;32m[46m≤±[0;37m[40m[40m [0;36m[40m[40m‹[1;32m[46m±∞[0;36m[40m[40m›[1;32m[40mﬁ[1;32m[46m≤±[1;32m[40mﬂ[1;30m[40m˛ [0;36m[40m[40m€€ [1;32m[46m≤[1;30m[40m˛[1;32m[46m±∞[0;37m[40m[40m [1;32m[46m±∞[0;37m[40m[40m [1;30m[40m€€€€€€€€[1;30m[47m≤≤≤≤≤≤≤[1;30m[40m€€€[1;30m[47m±±±±±±±±±[1;30m[40m≤≤≤[1;30m[47m∞
[1;30m[40m€ [1;32m[46m≤±±[1;32m[40mﬂ[1;32m[46m∞[0;36m[40m[40m˛[1;30m[40mﬁ›[1;32m[46m±±[0;36m[40m[40mﬁ›[1;32m[46m∞∞[0;37m[40m[40m [1;30m[40m± [1;32m[46m±±[0;36m[40m[40m› ﬁ[1;32m[46m±∞[0;36m[40m[40m€[1;32m[46m∞∞[0;36m[40m[40m€›[1;32m[46m≤±∞[0;36m[40m[40mﬂ€€ﬂ[1;30m[40m˛[1;32m[40mﬁ[1;32m[46m±∞∞[0;36m[40m[40m€›[1;32m[46m∞∞[0;37m[40m[40m [1;30m[47m≤≤[1;30m[40m€€€€[1;30m[47m≤≤≤[1;30m[40m€€€€€€€[1;30m[47m±±±±[1;30m[40m€≤≤€[1;30m[47m∞∞∞∞∞[1;37m[47m∞∞
[1;30m[40m€›[1;32m[40mﬁ[1;32m[46m∞∞[0;36m[40m[40m‹  [1;30m[40mﬂ [1;32m[46m∞±[1;30m[40m˛[0;36m[40m[40m€€[1;32m[46m∞[0;37m[40m[40m [1;30m[40m€ [1;32m[46m∞[0;36m[40m[40m€›[1;30m[40m˛[0;36m[40m[40mﬁ[1;32m[46m∞ [0;37m[40m[40m  [0;34m[40m[46m∞[0;36m[40m[40m€›[1;32m[40mﬁ[1;32m[46m∞[0;36m[40m[40m›[1;30m[40mﬁ [1;32m[46m∞[0;36m[40m[40m€‹ﬁ[1;32m[46m∞[0;36m[40m[40m›[1;30m[40m˛[0;36m[40m[40m€[0;34m[40m[46m∞[0;36m[40m[40mﬁ[1;32m[46m∞[0;37m[40m[40m [1;30m[40mﬂ€ﬂﬂﬂ€€€€€€[1;30m[47m≤≤≤≤≤≤[1;30m[40m€€€[1;30m[47m±±±±±[1;30m[40m€€€[1;30m[47m∞∞∞
[1;30m[40m€≤ [1;32m[46m∞[0;36m[40m[40m€€[0;34m[40m[46m∞±≤[1;34m[40m‹[0;36m[40m[40mﬁ[1;32m[46m∞[0;37m[40m[40m [1;30m[40m˛[0;34m[40m[46m∞±[1;34m[40m›[1;30m[40mﬁ [0;36m[40m[40m€[0;34m[40m[46m±[1;34m[40m›[1;30m[40mﬁ [1;32m[46m∞[0;36m[40m[40m€ [1;30m[40m›[0;34m[40m[46m±±[1;30m[40mﬁ[0;36m[40m[40mﬁ€[0;34m[40m[46m±[0;37m[40m[40m [1;30m[40m›[0;36m[40m[40mﬁ[1;32m[46m∞∞[0;34m[40m[46m±[0;36m[40m[40mﬁ[1;30m[40m˙[0;36m[40m[40mﬁ€[0;34m[40m[46m±[1;34m[40m›[1;34m[46m [0;34m[40m[46m∞[0;36m[40m[40m‹ [1;34m[40m‹[0;34m[40m[46m±[1;34m[40m‹ [1;30m[47m≤≤≤[1;30m[40m€€€€€€€[1;30m[47m±±±±±±±±[1;30m[40m≤≤€[1;30m[47m∞∞∞∞
[1;30m[40m€€‹‹ [0;36m[40m[40mﬂﬂﬂ[1;34m[40mﬂ [0;36m[40m[40mﬂﬂﬂ  [1;34m[40mﬂ [1;30m[40mﬂ [0;36m[40m[40mﬂ[1;34m[40mﬂ [1;30m[40mﬂ [0;36m[40m[40mﬂ›[1;30m[40mﬂ [1;34m[40m±ﬂ[1;30m[40m˛ [0;36m[40m[40mﬂ›[1;30m[40mﬂ [0;36m[40m[40mﬂﬂﬂ ﬂ [1;30m[40m˛[0;36m[40m[40mﬂ[1;34m[40mﬂ [0;36m[40m[40mﬂ€€[0;34m[40m[46m∞±[1;34m[40m±ﬂ [1;30m[40m€€€€€€€€€€€€€€€€€[1;30m[47m∞∞∞∞∞∞[1;37m[47m∞∞
[1;37m[40m   [1;30m[40m¿ƒƒƒ¥ [1;32m[40mBBS Software [1;30m[40m√ƒƒƒŸ[0;37m[40m[40m                                                    
                                                                               
ﬂﬂﬂ[0;37m[40m[47m [1;37m[40m€  [1;32m[40mMonday March 20, 2017 02:19:01PM[1;30m[40m.  [1;37m[40mThere are [1;35m[40m1358 [1;37m[40mnew message[1;30m[40m([1;37m[40ms[1;30m[40m)...[0;37m[40m[40m     
[1;30m[40mﬂ€ [0;37m[40m[40m€[1;37m[40m€[0;37m[40m[40m                                                                          
[1;37m[40m [1;30m[40mﬁ [0;37m[40m[40m€[1;37m[40m€[0;37m[40m[40m       [1;37m[40mm[1;36m[40m. [0;36m[40m[40mmessage areas[0;37m[40m[40m                    [1;37m[40mt[1;36m[40m. [0;36m[40m[40mplay tetris[1;36m[40m![0;37m[40m[40m                
[1;36m[40m   [0;37m[40m[40m€[1;37m[40m€[0;37m[40m[40m       [1;37m[40mn[1;36m[40m. [1;34m[40mnewscan for private mesages[0;37m[40m[40m      [1;37m[40mk[1;36m[40m. [1;34m[40mprofile editor[0;37m[40m[40m              
[1;34m[40m [1;30m[40mﬁ [0;37m[40m[40m€[1;37m[40m€[0;37m[40m[40m       [1;37m[40me[1;36m[40m. [1;34m[40mwrite a private message[0;37m[40m[40m          [1;37m[40mu[1;36m[40m. [1;34m[40mlist of all users[0;37m[40m[40m           
[1;34m[40m   [0;37m[40m[40m≤[1;37m[40m€[0;37m[40m[40m       [1;37m[40mr[1;36m[40m. [1;34m[40mread all private messages[0;37m[40m[40m        [1;37m[40ms[1;36m[40m. [1;34m[40mtop caller stats[0;37m[40m[40m            
[1;34m[40m    [1;37m[40m≤[0;37m[40m[40m       [1;37m[40mw[1;36m[40m. [1;34m[40mwho's online[0;37m[40m[40m                     [1;37m[40mi[1;36m[40m. [1;34m[40minformation on enthral[0;37m[40m[40m      
[1;34m[40m    [1;37m[40mﬁ[0;37m[40m[40m       [1;37m[40ml[1;36m[40m. [1;34m[40mlast callers to the system[0;37m[40m[40m       [1;37m[40mo[1;36m[40m. [1;34m[40moneliners[0;37m[40m[40m                   
            [1;37m[40m1[1;36m[40m. [1;34m[40mwallhall inter-bbs tag lines[0;37m[40m[40m     [1;37m[40mg[1;36m[40m. [1;34m[40mlogoff[0;37m[40m[40m                      
            [1;37m[40md[1;36m[40m.[1;31m[40m inter-bbs door games[0;37m[40m[40m                                            
                                                                               
[1;31m[40m  [1;34m[40mMain Menu  [0;37m[40m[40m                                                                  
[1;34m[40m  Enter a Command[1;30m[40m: [0;37m[40m[40m                                                            
                                                                               
                                                                               
                                                                               
