[0;36m[40m[40mÛßßßßßßßßßßßßßßßßßßßßßßßßß[1;37m[40mß[0;37m[40m[40mß[1;30m[40mß[0;34m[40m[40mß[1;34m[44m:[1;37m[44mLast Few Callers[1;34m[44m:[0;34m[40m[40mß[1;30m[40mß[0;37m[40m[40mß[1;37m[40mß[0;36m[40m[40mßßßßßßßßßßßßßßßßßßßßßßßßßßÛ
İ[0;37m[40m[40m2883 [1;30m[40mş [1;36m[40msmooth            [1;30m[40mş [0;36m[40m[40mACiD/Blocktronics     [1;30m[40mş [1;37m[40m47  [1;30m[40mş [1;34m[40m03/14/2017 [1;30m[40mş [0;34m[40m[40m03:22PM[0;37m[40m[40m 
[0;36m[40m[40mİ[0;37m[40m[40m2884 [1;30m[40mş [1;36m[40mMercyful Fate     [1;30m[40mş [0;36m[40m[40mEnthral               [1;30m[40mş [1;37m[40m39  [1;30m[40mş [1;34m[40m03/15/2017 [1;30m[40mş [0;34m[40m[40m01:22AM[0;37m[40m[40m 
[0;36m[40m[40mİ[0;37m[40m[40m2885 [1;30m[40mş [1;36m[40mdingo             [1;30m[40mş [0;36m[40m[40mhttps://jeffquast.com [1;30m[40mş [1;37m[40m16  [1;30m[40mş [1;34m[40m03/15/2017 [1;30m[40mş [0;34m[40m[40m04:25PM[0;37m[40m[40m 
[0;36m[40m[40mİ[0;37m[40m[40m2886 [1;30m[40mş [1;36m[40mMercyful Fate     [1;30m[40mş [0;36m[40m[40mEnthral               [1;30m[40mş [1;37m[40m39  [1;30m[40mş [1;34m[40m03/16/2017 [1;30m[40mş [0;34m[40m[40m08:34AM[0;37m[40m[40m 
[0;36m[40m[40mİ[0;37m[40m[40m2887 [1;30m[40mş [1;36m[40mMercyful Fate     [1;30m[40mş [0;36m[40m[40mEnthral               [1;30m[40mş [1;37m[40m39  [1;30m[40mş [1;34m[40m03/17/2017 [1;30m[40mş [0;34m[40m[40m01:31AM[0;37m[40m[40m 
[0;36m[40m[40mİ[0;37m[40m[40m2888 [1;30m[40mş [1;36m[40mdingo             [1;30m[40mş [0;36m[40m[40mhttps://jeffquast.com [1;30m[40mş [1;37m[40m16  [1;30m[40mş [1;34m[40m03/17/2017 [1;30m[40mş [0;34m[40m[40m03:23PM[0;37m[40m[40m 
[0;36m[40m[40mİ[0;37m[40m[40m2889 [1;30m[40mş [1;36m[40mgriskokare        [1;30m[40mş [0;36m[40m[40miMP!aSCII1940/bLACKfLA[1;30m[40mş [1;37m[40m33  [1;30m[40mş [1;34m[40m03/18/2017 [1;30m[40mş [0;34m[40m[40m11:40AM[0;37m[40m[40m 
[0;36m[40m[40mİ[0;37m[40m[40m2890 [1;30m[40mş [1;36m[40mMercyful Fate     [1;30m[40mş [0;36m[40m[40mEnthral               [1;30m[40mş [1;37m[40m39  [1;30m[40mş [1;34m[40m03/19/2017 [1;30m[40mş [0;34m[40m[40m11:27PM[0;37m[40m[40m 
[0;36m[40m[40mİ[0;37m[40m[40m2891 [1;30m[40mş [1;36m[40mdingo             [1;30m[40mş [0;36m[40m[40mhttps://jeffquast.com [1;30m[40mş [1;37m[40m16  [1;30m[40mş [1;34m[40m03/20/2017 [1;30m[40mş [0;34m[40m[40m11:00AM[0;37m[40m[40m 
[0;36m[40m[40mİ[0;37m[40m[40m2892 [1;30m[40mş [1;36m[40mxqtr              [1;30m[40mş [0;36m[40m[40mq                     [1;30m[40mş [1;37m[40m35  [1;30m[40mş [1;34m[40m03/20/2017 [1;30m[40mş [0;34m[40m[40m02:17PM[0;37m[40m[40m 
[0;36m[40m[40mİ[0;37m[40m[40m     ş                   ş                       ş     ş            ş         
[0;36m[40m[46m [0;30m[40m[46m#### [1;37m[40mş[1;37m[46m [0;30m[40m[46mCallerID          [1;37m[40mş[1;37m[46m [0;30m[40m[46mNote / Affiliations   [1;37m[40mş[1;37m[46m [0;30m[40m[46mAge [1;37m[40mş[1;37m[46m [0;30m[40m[46mDate       [1;37m[40mş[1;37m[46m [0;30m[40m[46mTime  [0;36m[40m[40mÛÛ
İ[0;37m[40m[40m     ú                   ú                       ú     ú            ú         
[0;36m[40m[40mİ[1;36m[46m°±²[0;37m[40m[40m     [0;34m[40m[40mßßßßß²°   ÜÜÜ²²ß  ßßßßß²°Ü   Ü²²ßÜ[1;34m[44m²°[0;34m[40m[40mßßßßßÛ [1;37m[40mÜÜ[0;37m[40m[40mÜÜÜÜÜ [0;34m[40m[40mßÜ[0;37m[40m[40m        [0;34m[40m[40m²² [1;30m[40mÛÜÜ°  
[0;36m[40m[40mİ[1;36m[46m°±[0;37m[40m[40m   [0;34m[40m[40m° [1;37m[40mÛÛ[0;37m[40m[40mÛ²²ÜÜ [1;37m[40mŞÛÛÛ[0;37m[40m[40mÜÜÜŞ[1;37m[40mÛÛ[0;37m[40m[40mÛ [1;37m[40mÛÛ[0;37m[40m[40m²±   [1;37m[40mÛÛ[0;37m[40m[40m²±    [0;34m[40m[40mß [1;37m[40mŞ [1;30m[40mß²Ü [1;37m[40mÛÛ[0;37m[40m[40mÛ²²ÛÛÛİ[1;37m[44m±[0;34m[40m[40m±[1;37m[40mÜÜÛÛ[0;37m[40m[40mÛÛÛÛ [0;34m[40m[40mßß ş[1;30m[40mß²Ü 
[0;36m[40m[40mİ[1;36m[46m±[0;37m[40m[40m  [1;30m[40mÜ [0;34m[40m[40m² [0;37m[40m[40mŞÛÛÛßÛÛİ [1;37m[40mÛÛ[0;37m[40m[40mÛ²ÛÛÛ[1;37m[40mŞ[0;37m[40m[40mÛÛ [1;37m[40mÛ[0;37m[40m[40mÛÛİ   [1;37m[40mÛ[0;37m[40m[40mÛÛİ  ±[1;37m[40mÜÜÛÛ[0;37m[40m[40mÛÜ ± ÛÛÛ²  ŞÛİ ŞÛÛÛÛÛÛ² [1;30m[40m°°[0;37m[40m[40m     ± 
[0;36m[40m[40mİ  [1;30m[40m°° [0;34m[40m[40mÛ  [1;37m[40mÛ[0;37m[40m[40mÛÛİ [1;30m[40m°ÜÜ [0;37m[40m[40mÛÛÛÛßÛŞÛÛ±ŞÛÛÛ   ŞÛÛÛ  ²[1;37m[40mÛÛ[0;37m[40m[40mßßßÛ²  ÛÛÛÛ ÜÛÛ°   ÜÛÛÛß° [1;30m[40m²²²²ÜÜ [0;37m[40m[40m± 
[0;36m[40m[40mİ  [1;30m[40m²² [1;34m[44m°°[0;37m[40m[40m ŞÛÛÛ [1;30m[40mßßß [0;37m[40m[40mŞÛÛÛ  ŞÛÛ² ÛÛÛ    ÛÛÛ  ÛÛÛÜÜ²²°  ÛÛÛÛÛÛÛÛ²ÜÜÛÛÛß    [1;30m[40m°°ßÛ[0;34m[40m[40m²²[1;30m[40mİ  
[0;36m[40m[40mİ [0;34m[40m[40m²²[1;30m[40mÛ [0;34m[40m[40m²²²[0;37m[40m[40mŞ[0;37m[40m[46m²[0;37m[40m[40mÛÛÜÜ²ÛÛ [0;36m[40m[47m²²[0;37m[40m[40mÛÛÛÛÛÛÛ [0;36m[40m[47m²²[0;37m[40m[40mÛ    [0;36m[40m[47m²²[0;37m[40m[40mÛ  ÛÛÛ  ÜÜÜ  [0;36m[40m[40mß[0;37m[40m[40mÛÛÛİßÛÛÛÛÛÛÛÛÜÜ[0;37m[40m[46m±[0;36m[40m[40mÛ  [0;34m[40m[40mßÜÜ [1;30m[40mßİ[0;34m[40m[40m² 
[0;36m[40m[40mİ [1;30m[40m²²Û[0;34m[40m[40m±°°°[1;30m[40mÜ[0;37m[40m[46m±²[0;37m[40m[40mÛ[0;37m[40m[46mß[0;37m[40m[40mßßßß  [0;36m[40m[47m°²²ß[0;37m[40m[40mß[0;37m[40m[46m²²[0;37m[40m[40mÛŞ[0;37m[40m[46m²[0;37m[40m[40mÛÛÜÜ Ş[0;37m[40m[46m²[0;37m[40m[40mÛÛÜÜ[0;37m[40m[46m±ß[0;37m[40m[40mÛÜ[0;37m[40m[46mß±± [0;37m[40m[40m   [0;37m[40m[46m²²[0;37m[40m[40mÛ[0;36m[40m[40mİ  ß[0;37m[40m[46m°²²[0;37m[40m[40mÛ[0;37m[40m[46m²²[0;36m[40m[40mßßßß  [1;34m[44m±[0;34m[40m[40m±[1;34m[44m°°[0;34m[40m[40mß°° 
[0;36m[40m[40mİ   [0;34m[40m[40m°    [1;30m[40mß[0;36m[40m[40mßß [1;30m[40mÜÜ[0;34m[40m[40m²²[1;30m[40m²   [0;36m[40m[40mßßß   [1;30m[40mÜÜ[0;37m[40m[46m±²[0;37m[40m[40mÛ[0;37m[40m[46mß[0;37m[40m[40m  [1;30m[40mÜ[0;37m[40m[46m±²[0;37m[40m[40mÛ[0;37m[40m[46mß[0;37m[40m[40m   [0;36m[40m[40mßßßß[0;37m[40m[40m     [0;37m[40m[46m°°[0;36m[40m[40mÛİ[1;30m[40m°° [0;36m[40m[40mßßß    [1;30m[40mÜÜ[0;37m[40m[40m±[1;30m[40m² [0;34m[40m[40m²²²°    
[0;36m[40m[40mİ  [0;34m[40m[40mÜÜÜ²²° [1;30m[40m°°Ü[0;34m[40m[40m°[1;30m[40mÜß ÜÜ[1;37m[46mmf.txt[1;30m[40mÜ[0;37m[40m[46m±²[0;37m[40m[40mÛ[0;37m[40m[46mß[0;37m[40m[40mßßßß[0;36m[40m[40mßßß[0;37m[40m[46m°²²²[0;37m[40m[40mÛ[0;37m[40m[46m²°°°[0;36m[40m[40mßßßßß [0;37m[40m[46m²²[0;37m[40m[40mÛ[0;36m[40m[40mİ   [1;30m[40mÜÜß  ±±±   Ü [0;34m[40m[40m± [1;30m[40mÜÜÛß 
[0;36m[40m[40mİ [1;34m[44m±[0;34m[40m[40m²[1;34m[44m°[0;34m[40m[40mß°°  [1;30m[40m²²²[0;34m[40m[40m±  [1;30m[40mşş  ÜÜ²[0;34m[40m[40m²[1;30m[40mßß[0;36m[40m[40mßß [1;30m[40mÜÜ[0;34m[40m[40m²²[1;30m[40m²²² [0;36m[40m[40mßßß[0;37m[40m[40m      [1;30m[40m±±±±± [0;37m[40m[46m°°[0;36m[40m[40mÛİ[1;30m[40m°°ÜÜÜ²²²²ÛÛÜ[0;37m[40m[40m±[1;30m[40m²[0;34m[40m[40m²[1;30m[40mİ[0;34m[40m[40m±[1;30m[40mÛ[0;37m[40m[40m±±[1;30m[40mßß[0;36m[40m[40mÜ
[1;30m[40m [1;37m[40m>    [0;37m[40m[40m<[1;36m[40mPaused[0;37m[40m[40m> [1;30m[40m# Pound a Key!                                                  
