[1;30m[40m    [1;34m[40m∞[1;30m[40m     [1;34m[40m∞∞[1;30m[40m                                       [1;34m[40m∞∞[1;30m[40m             [1;37m[40m‹[1;37m[47m‹[1;37m[40mﬂﬂ‹‹[1;30m[40m [0;37m[40m[40m‹[1;37m[47m‹€€€€
[1;30m[40m  [0;34m[40m[40m‹[1;34m[44m‹[0;34m[40m[40m≤€ﬂﬂ[1;30m[40m [0;34m[40m[40mﬂ≤≤ﬂ[1;30m[40m   [0;34m[40m[40mﬂ[1;34m[44mﬂ[0;34m[40m[40m€ﬂ[1;30m[40m [0;34m[40m[40m‹‹≤≤∞∞[1;30m[40m              [0;37m[40m[40m‹[1;37m[40m‹[1;37m[47m‹[1;37m[40m€[1;37m[47m€€[1;37m[40m‹[0;37m[40m[40m‹[1;30m[40m  [0;34m[40m[40m≤≤‹[1;30m[40m  [1;37m[47m‹[0;37m[40m[40m‹[1;30m[40m      [0;37m[40m[40m‹[1;37m[40m‹‹‹[1;37m[47m‹€ﬂ[1;30m[40m [1;37m[47m‹€€€≤∞€
[1;30m[40m  [0;34m[40m[40mﬂﬂ[1;34m[44mﬂ[0;34m[40m[40m‹[1;30m[40m [0;37m[40m[40m‹[1;30m[40m  [0;34m[40m[40m€[1;30m[40m   [0;37m[40m[40m€‹[1;30m[40m   [0;34m[40m[40m‹[1;34m[44m‹≤[0;34m[40m[40mﬂ[1;30m[40m      [0;37m[40m[40m∞∞≤≤[1;37m[47m∞±[1;30m[40m  [1;37m[47m€≤[1;30m[40m [1;37m[47m‹€€ﬂ[0;37m[40m[40mﬂﬂ[1;37m[40mﬂ[1;37m[47m≤≤[0;37m[40m[40m€[1;30m[40m  [0;34m[40m[40mﬂ€‹[1;30m[40m [1;37m[47m€≤€[1;30m[40m [0;37m[40m[40m‹[1;37m[40m‹[1;37m[47m‹€€€€€≤ﬂ[1;30m[40m [0;37m[40m[40m‹[1;37m[47m€€€€∞[0;37m[40m[40m≤[1;37m[47m≤
[1;30m[40m   [0;34m[40m[40mﬂ[1;30m[40m [0;34m[40m[40mﬂ[1;30m[40m [1;37m[47m€‹[1;30m[40m    [0;37m[40m[40m€[1;37m[47m€€[0;37m[40m[40m‹[1;30m[40m [0;37m[40m[40m‹[1;30m[40m  [0;34m[40m[40m≤[1;30m[40m [0;37m[40m[40m‹[1;37m[47m‹≤≤€[1;30m[40m     [0;37m[40m[40m€[1;37m[47m∞[1;30m[40m [1;37m[47m≤€∞[1;30m[40m [0;37m[40m[40mﬂ[1;37m[47m≤[0;37m[40m[40m‹‹[1;30m[40m [0;37m[40m[40m‹[1;37m[47m∞∞[0;37m[40m[40mﬂ[1;30m[40m [1;37m[47m‹[0;37m[40m[40m‹[1;30m[40m  [0;34m[40m[40mﬂ[1;30m[40m [1;37m[47m≤∞≤€€≤€[1;37m[40mﬂ[0;37m[40m[40mﬂ‹[1;37m[47m≤≤∞[1;30m[40m [0;37m[40m[40m‹[1;37m[47m€€[0;37m[40m[40mﬂ[1;37m[47mﬂ€[0;37m[40m[40m≤∞[1;37m[47m∞
[1;30m[40m [0;37m[40m[40m€[1;37m[47m‹‹[0;37m[40m[40m‹‹[1;30m[40m [1;37m[47m≤€≤[1;30m[40m  [0;37m[40m[40m€[1;37m[47mﬂﬂ[0;37m[40m[40mﬂ[1;37m[47m≤‹€≤[1;30m[40m [0;34m[40m[40m∞[1;30m[40m [1;37m[47m≤≤∞∞[1;30m[40m [1;37m[47m∞∞[0;37m[40m[40m‹[1;30m[40m [0;37m[40m[40m€€€€[1;37m[47m∞≤[0;37m[40m[40m€€€[1;37m[47m∞[0;37m[40m[40m€€€[1;30m[40m  [0;37m[40m[40m‹‹[1;37m[47m∞≤∞∞[0;37m[40m[40m‹[1;30m[40m  [1;37m[47m∞[0;37m[40m[40m€‹[1;37m[47m≤≤∞[1;30m[40m   [0;37m[40m[40m€[1;37m[47m∞∞[1;30m[40m [0;37m[40m[40m€[1;37m[47m€ﬂ[0;37m[40m[40mﬂ[1;37m[47m€€€[0;37m[40m[40m∞[1;30m[40m [0;37m[40m[40m€
[1;30m[40m  [0;37m[40m[40m€[1;37m[47m≤≤[0;37m[40m[40m€[1;30m[40m [1;37m[47m∞≤∞[1;30m[40m   [0;37m[40m[40m‹‹‹[1;37m[47m∞≤≤∞[0;37m[40m[40m∞[1;30m[40m  [1;37m[47m∞∞  [0;37m[40m[40mﬂ€[1;33m[47m∞∞[0;37m[40m[40m€[1;30m[40m [1;33m[47m∞∞[1;30m[40m [1;33m[47m [1;37m[47m∞[1;30m[40m   [0;37m[40m[40m‹‹‹€€€€[1;30m[40m [0;37m[40m[40m€[1;37m[47m∞[0;37m[40m[40m€€€€‹€[1;30m[40m [0;37m[40m[40m€[1;37m[47m∞∞[1;30m[40m       [0;37m[40m[40mﬂ[1;37m[47mﬂ[0;37m[40m[40m‹[1;30m[40m [0;37m[40m[40m‹[1;37m[47m‹€[0;37m[40m[40mﬂ[1;30m[40m   
  [0;37m[40m[40m≤[1;37m[47m∞∞[0;37m[40m[40m€€€[1;37m[47m∞[0;37m[40m[40m€[1;30m[40m [0;37m[40m[40m€€[1;37m[47m∞∞[0;37m[40m[40mﬂﬂ[1;37m[47m∞[1;33m[47m∞[0;37m[40m[40m€≤[1;30m[40m  [1;33m[47m∞∞≤∞  [0;37m[40m[40mﬂ[1;33m[47m≤≤∞≤≤[1;30m[40m [1;33m[47m∞[0;37m[40m[40m€€[1;30m[40m [0;37m[40m[40mﬂﬂ[1;30m[40m [0;37m[40m[40m‹[1;33m[47m∞[0;37m[40m[40m‹‹[1;33m[47m∞[0;37m[40m[40m‹[1;33m[47m∞∞[0;37m[40m[40m€[1;33m[47m∞[0;37m[40m[40mﬂ€€[1;33m[47m∞[0;37m[40m[40m€[1;33m[47m∞∞[0;37m[40m[40m€[1;30m[40m          [0;37m[40m[40mﬂﬂﬂ[1;37m[47mﬂ[0;37m[40m[40m€[1;30m[40m [0;37m[40m[40m‹€
[1;30m[40m ﬂ [1;33m[47m∞∞[0;37m[40m[40m€ﬂ[1;33m[47m∞∞[0;37m[40m[40m€€[1;33m[47m∞∞[0;37m[40m[40m‹[1;30m[40m  [1;33m[47m∞∞≤∞∞[1;30m[40m [0;37m[40m[40m‹[1;33m[47m≤≤€[0;37m[40m[40mﬂ[1;33m[47m∞∞[0;37m[40m[40m‹ﬂ[1;33m[47m€≤€ﬂ[1;30m[40m [1;33m[47m≤∞∞[0;37m[40m[40m›[1;30m[40m [0;37m[40m[40m€[1;33m[47m∞∞≤∞∞≤[0;37m[40m[40m‹[1;33m[47m≤≤∞≤[1;30m[40m  [0;37m[40m[40mﬂ[1;33m[47m≤[1;30m[40m [1;33m[47m≤≤∞[1;30m[40m  [1;33m[47m‹€€€‹[1;33m[40m‹[1;30m[40m [1;33m[40m‹‹[0;37m[40m[40m‹[1;30m[40m      
   [1;33m[47m≤≤∞[1;30m[40m [1;33m[47m≤≤∞[1;30m[40m [0;37m[40m[40m€[1;33m[47m≤≤€€≤≤[0;37m[40m[40m‹[1;33m[47m≤≤€€[1;33m[40m€[1;33m[47mﬂ[0;37m[40m[40mﬂ[1;30m[40m [1;33m[47m≤≤∞[1;30m[40m [0;37m[40m[40mﬂ[1;33m[47m€ﬂ[1;30m[40m  [0;37m[40m[40mﬂ[1;33m[47m≤≤[0;37m[40m[40m›[1;30m[40m [0;37m[40m[40m€[1;33m[47m≤≤€≤≤ﬂ[1;30m[40m [1;33m[47m€€≤€[1;30m[40m   [1;33m[47mﬂ[1;30m[40m [1;33m[47m€€≤[0;37m[40m[40m‹[1;30m[40m  [1;33m[47mﬂ€€€€[1;33m[40m∞[1;33m[47m€€[1;33m[40m€€[1;33m[47m‹[0;37m[40m[40m‹[1;30m[40m   
   [1;33m[47m€€≤[1;30m[40m  [1;33m[47mﬂ≤[1;30m[40m  [0;37m[40m[40mﬂ[1;33m[47mﬂ€€€ﬂﬂ[1;30m[40m [0;37m[40m[40mﬂ[1;33m[40mﬂ[0;37m[40m[40mﬂ[1;30m[40m  [0;37m[40m[40m‹[1;33m[47m‹€€≤[1;30m[40m  [0;37m[40m[40mﬂ[1;30m[40m    [0;37m[40m[40mﬂ[1;33m[47mﬂ€[0;37m[40m[40m‹[1;33m[47m‹€≤€€[0;37m[40m[40mﬂ[1;30m[40m   [1;33m[47mﬂ€€[1;30m[40m     [0;37m[40m[40mﬂ[1;33m[47m€€€[0;37m[40m[40m‹[1;30m[40m  [1;33m[47mﬂ€€€[1;33m[40m±[1;33m[47m€€€€[1;33m[40m≤[0;37m[40m[40mﬂ[0;34m[40m[40m∞[1;30m[40m  
   [0;37m[40m[40mﬂ[1;33m[47m€€[1;30m[40m   [1;33m[47mﬂ[1;30m[40m    [0;37m[40m[40mﬂ[1;33m[40m€[0;37m[40m[40mﬂ[1;30m[40m         [1;33m[47mﬂ€[0;37m[40m[40mﬂ[1;30m[40m    [0;31m[40m[40m‹€‹[1;30m[40m   [0;37m[40m[40mﬂ[1;33m[47mﬂ€€€€[0;37m[40m[40mﬂ[1;30m[40m     [1;33m[47m€ﬂ[1;30m[40m      [0;37m[40m[40mﬂ[1;33m[47m€€€‹[1;33m[40m‹[0;37m[40m[40m‹[1;33m[47mﬂ€€[1;33m[40m≤[1;33m[47m€€€[1;33m[40m≤∞[1;30m[40m∞≤∞ 
  [0;31m[40m[40m∞[1;30m[40m [1;33m[47m€ﬂ[1;30m[40m  [0;31m[40m[40m∞[1;30m[40m  [0;31m[40m[40m∞[1;30m[40m   [1;33m[40m›[1;30m[40m  ‹[0;31m[40m[40m‹[1;30m[41mﬂ[1;31m[41m‹[0;31m[40m[40m€ﬂﬂ[1;30m[40m  [0;37m[40m[40m›[1;30m[40m  [0;31m[40m[40m∞∞[1;30m[40m  [0;31m[40m[40m€[1;31m[41m≤≤[0;31m[40m[40m€‹[1;30m[40m  [1;33m[47mﬂ€€ﬂ[1;30m[40m  [0;31m[40m[40m€[1;30m[41mﬂ[1;30m[40m  [0;37m[40m[40m€[1;30m[40m  [0;31m[40m[40m‹[1;31m[41m‹‹[0;31m[40m[40m‹[1;30m[40m  [0;37m[40m[40mﬂ[1;33m[47mﬂ€≤€€€€€€€€[1;33m[40m≤∞[1;30m[40m ≤€≤∞
  [0;31m[40m[40m≤[1;30m[40m [1;33m[47mﬂ[0;37m[40m[40m›[1;30m[40m [0;31m[40m[40m∞≤∞∞≤[1;30m[41mﬂ[1;30m[40m  [0;37m[40m[40m›[1;30m[40m [0;31m[40m[40m≤ﬂﬂ‹‹€≤≤∞[1;30m[40m   [0;31m[40m[40m∞≤≤∞[1;30m[40m  [0;31m[40m[40m€€[1;31m[41m∞∞[0;31m[40m[40m€[1;30m[40m  [1;33m[47mﬂ[0;37m[40m[40mﬂ[1;30m[40m  [0;31m[40m[40m∞€€[1;30m[41mﬂ[1;30m[40m   [0;31m[40m[40m‹[1;31m[41m€€≤≤[0;31m[40m[40m€‹[1;30m[40m  [1;33m[47m€∞€€€≤€€€€[1;33m[40m∞[1;30m[40m  ≤ﬂ[1;30m[47m≤[1;30m[40m≤
  [0;31m[40m[40m€[1;30m[40m  [0;37m[40m[40m›[1;30m[40m [0;31m[40m[40m≤€≤≤€€[1;30m[41mﬂ[1;30m[40m   [0;31m[40m[40m∞[1;30m[40m [0;31m[40m[40m€€€€€€≤∞∞[1;30m[40m [0;31m[40m[40m≤€€≤≤∞[1;30m[40m [0;31m[40m[40mﬂ€€[1;30m[40m     [0;31m[40m[40m‹[1;30m[40m [0;31m[40m[40m≤€€€€[1;30m[41mﬂ[1;30m[40m [0;31m[40m[40m€[1;31m[41m≤≤∞∞[0;31m[40m[40m€€≤[1;30m[40m  [0;31m[40m[47m [1;30m[40m [0;37m[40m[40mﬂ[1;33m[40mﬂ[1;33m[47m∞≤€€[1;33m[40m≤[1;30m[40m   [0;34m[40m[40m∞[1;30m[40m [1;30m[47m∞ﬂ
[1;30m[40m  [0;31m[40m[40m€[1;31m[41m∞[1;30m[40m   [1;31m[41m€‹[0;31m[40m[40m€€[1;31m[41mﬂ[0;31m[40m[40m€€[1;30m[41mﬂ[1;30m[40m  [0;31m[40m[40m≤∞€[1;37m[41m([0;37m[40m[41mhtc[0;30m[40m[41m)[0;31m[40m[40m€≤≤∞€[0;31m[40m[41m   [0;31m[40m[40m€≤[1;30m[40m [0;31m[40m[40m∞∞≤≤[1;30m[41mﬂ[0;31m[40m[40m€€€€∞€€€€€€[1;30m[41mﬂ[1;30m[40m [1;31m[41m∞∞[0;31m[40m[40m€€€€∞[1;30m[40m       [1;33m[47m∞€€[1;33m[40m∞[1;30m[40m     [1;30m[47m‹∞
[1;30m[40m  [1;31m[41m‹≤‹[0;31m[40m[40m€€[1;31m[41mﬂ[0;31m[40m[40m€€ﬂﬂ€€€€[1;30m[40m [0;31m[40m[40m€≤€[0;31m[40m[41m     [0;31m[40m[40m€€≤≤€[0;31m[40m[41m   [0;31m[40m[40m€€∞≤≤€€€€€€€∞€€€€€€€›ﬁ€€€€€[1;30m[40m [0;31m[40m[40m‹€[1;30m[41mﬂ[1;30m[40m     [1;33m[47m≤[1;33m[40m≤[1;30m[40m      [0;34m[40m[40m∞[1;30m[47m≤
[1;30m[40m  [0;31m[40m[40m€[1;31m[41mﬂ[0;31m[40m[40mﬂﬂ[1;30m[40m [0;31m[40m[40m‹€€[1;37m[41ml[0;30m[40m[41m.[0;31m[40m[40m€[0;37m[40m[40m   [1;33m[40ms[0;33m[40m[40mystem [1;33m[40ml[0;33m[40m[40mogin    [1;30m[40m [1;37m[41m [0;31m[40m[40m€≤€€€€€€€€€≤€€€€€€€€€‹ﬂﬂ€‹€€€€∞∞[1;30m[40m   [1;33m[40m≤∞[1;30m[40m    [1;33m[40m‹[1;30m[40m  ≤
  [0;31m[40m[40mﬂ[1;30m[40m  [0;31m[40m[40m‹€€€€[1;37m[41ma[0;30m[40m[41m.[1;30m[41m [0;30m[40m[41m     register      [0;31m[40m[40m€[1;37m[41m  [0;30m[40m[41m'-[[1;37m[41mWelcome back everyone[0;31m[40m[40m€€€€€≤≤∞[1;30m[40m  [1;33m[40m∞[1;30m[40m  [1;33m[40mﬂ[1;30m[40m  [0;33m[40m[40mﬂ[1;30m[40m  ∞
   [0;31m[40m[40m∞€€€€€€[1;37m[41mf[0;30m[40m[41m.[1;30m[41m [0;30m[40m[41m  forgot password? [0;31m[40m[40m€[1;37m[41m                            [1;30m[41m [0;31m[40m[40m€€€≤∞[1;30m[40m          ∞ 
  [0;31m[40m[40m∞≤€[1;33m[41m∞∞[0;31m[40m[40m€€€[1;37m[41mg[0;30m[40m[41m.[1;30m[41m [0;30m[40m[41m       bye!          -[[1;37m[41mEnthral Open Development[0;30m[40m[41m     [0;31m[40m[40m€€≤[1;30m[40m [1;33m[40m∞[1;30m[40m         
  [0;31m[40m[40m≤€€€€[1;33m[41m∞∞[0;31m[40m[40m€€[1;30m[41m                      [0;30m[40m[41m'-[[1;37m[41mHttp://www.enthralbbs.com[0;30m[40m[41m   [1;33m[41m∞[0;31m[40m[40m€€≤[1;30m[40m          ∞
  [0;31m[40m[40m€€€€€€€€€€€€€€€€[1;37m[41m [0;31m[40m[40m€€[0;30m[40m[41m         [0;31m[40m[40m€€€[1;37m[41m [1;30m[41m   [0;30m[40m[41m                           [0;31m[40m[40m€€€€[1;30m[40m         ∞∞
   [0;31m[40m[40m€€€€[1;30m[41m      [0;31m[40m[40m€€€€€[1;37m[41m [0;31m[40m[40m€€[0;30m[40m[41m                           [0;31m[40m[40m€€ﬂ€[1;30m[40m        ‹≤∞                
  [1;31m[41m∞≤‹‹[0;31m[40m[40m€[1;31m[41m‹[0;31m[40m[40m€€≤≤€€≤€€€€€€€€€€€≤∞[1;30m[40m  [0;31m[40m[40m€€ﬂ[1;30m[40m [0;31m[40m[40m‹ﬂ€€≤≤[1;30m[40m h[1;37m[40maunting the chapel   %!%   run[1;30m[40mni∞∞ 43
                                                                               
