[0;31m[40m[40m           [1;30m[40mß [0;37m[40m[40mÜ[0;31m[40m[40m            [1;30m[40mÜ   [0;37m[40m[40mß ÜÜ[0;31m[40m[40m                                             
             [0;37m[40m[40mÞ[1;37m[45mÛ[0;37m[40m[40mÜ[0;31m[40m[40m                 [0;37m[40m[40mß[1;37m[47mßÜ[0;37m[40m[40mÜ[0;31m[40m[40m               [1;30m[40mÜ Ü[0;31m[40m[40m                        
            [0;37m[40m[40mÜ[1;37m[47mÜ[1;37m[45mÛ[1;37m[47mß[0;31m[40m[40m       [1;30m[40mß[0;31m[40m[40m          [0;37m[40m[40mÞ[1;37m[47mÛ²[0;37m[40m[40mÝ[0;31m[40m[40m           [0;37m[40m[40mÜ[1;37m[47mÜ[0;37m[40m[40mß[0;31m[40m[40m          [1;35m[40m°°  [1;37m[40mWELC[0;37m[40m[40mO[1;37m[40mME [0;37m[40m[40mTO[0;31m[40m[40m   
        [0;37m[40m[40mÜ[1;37m[40mÜ[1;37m[47mÜ[1;37m[40mÛ[1;37m[45mÛ[1;37m[47mß[0;37m[40m[40mß [1;37m[40mÜÜÜÜÜÜ[0;37m[40m[40mÝ[0;31m[40m[40m          [0;37m[40m[40mÜ[1;37m[47mÜ²[1;30m[47mÜ[0;31m[40m[40m           [1;37m[47mÞ[1;37m[45mÛ[1;37m[47mÝ[1;30m[40mÝ[0;31m[40m[40m     [0;37m[40m[40mHA[1;37m[40mUNT[1;35m[40mIN[1;37m[40mG THE [0;37m[40m[40mC[1;37m[40mHA[0;37m[40m[40mPEL[0;31m[40m[40m   
[0;37m[40m[40m    Ü[1;37m[40mÜ[1;37m[47mÜ[1;37m[45mÛÛ[1;37m[47mß[1;37m[45m²Û[0;37m[40m[40mß   [1;37m[40mÛÛßßÛÛ[0;31m[40m[40m         [0;37m[40m[40mÜ[1;37m[47mÜ²ß[0;37m[40m[40mß[0;31m[40m[40m             [0;37m[40m[40mß[1;37m[47mÛÜ[1;37m[40mÜ[0;37m[40m[40mÜ[1;30m[40mÜ[0;31m[40m[40m                        
[1;30m[40m  [0;35m[40m[40mÜ[1;37m[45m°²[1;37m[47mß[1;37m[45m²Û[0;37m[40m[40mß [1;37m[45m²±[0;31m[40m[40m    [1;37m[45m²Û[0;31m[40m[40m  [1;37m[45mÛÛ[0;31m[40m[40m     [1;30m[40mÜ[0;37m[40m[40mÜ[1;37m[47mÜ±[1;37m[45mÛ[1;37m[47mß[0;37m[40m[40mß Ü[1;37m[47mÜ[1;30m[40mÜ[1;37m[40mÛ[1;37m[47mÜ[1;37m[40mÜÜÜÜ[0;31m[40m[40m      [1;37m[47m°[1;30m[47mÜ[1;37m[40mß[1;37m[47m²ÛÛÜ[1;37m[40mÜÜ[0;37m[40m[40mÜ[1;30m[40mÜ[0;31m[40m[40m       [1;37m[40mÛ[1;37m[47mÜ[1;37m[40mÜÜÜÜ[0;31m[40m[40m     
[1;37m[40m [0;35m[40m[40mÞ[1;37m[45m°[0;35m[40m[40mß  [1;37m[45m±²[0;31m[40m[40m  [1;37m[45m±°[0;31m[40m[40m    [1;37m[45m±²[0;31m[40m[40m  [1;37m[45m²Û[0;31m[40m[40m [0;35m[40m[40mÜÜÛ[1;37m[45m±²²[1;37m[47mß[0;37m[40m[40mß[1;30m[40mß [0;37m[40m[40mÜ[1;37m[47mÜ[1;37m[40mÛÛ[1;37m[47mß[1;37m[40mÛÛßßÛÛ  Û[1;37m[47mÜ[1;37m[40mÜÜ[1;37m[47m²[1;37m[40mÜ[1;37m[47m²[1;37m[45m²Û[1;37m[40mßß[1;37m[45m²ÛÛÛÛÛ[1;37m[47mÜ[1;37m[40mÜÜÜÜÛÛßßÛÛÜÜÜ[0;31m[40m[40m  
[1;37m[40m  [0;35m[40m[40mß[1;37m[45m°[0;35m[40m[40mÜ [1;37m[45m°±[0;31m[40m[40m  [1;37m[45m°[1;35m[45m±[0;31m[40m[40m    [1;37m[45m°±[0;31m[40m[40m  [1;37m[45m±²[0;31m[40m[40m [0;35m[40m[40mÛ[1;35m[45m°[0;35m[40m[40mßß[1;37m[45m±±[0;31m[40m[40m  [1;37m[47m°[1;37m[45m²[1;37m[40mÛßÛ[1;37m[45m²[1;30m[40mÜ[1;37m[40mÛ[1;37m[45m²[0;31m[40m[40m  [1;37m[45m²[1;37m[40mÛ  Û[1;37m[45m²[1;37m[40mßßÛÛß[1;37m[45m²²[0;31m[40m[40m  [1;37m[45m±²[0;31m[40m[40m  [1;37m[45m²²[1;37m[40mßß[1;37m[45m²[1;37m[40mÛß[1;37m[45m²²[0;31m[40m[40m  [1;37m[40mÛ[1;37m[45m²[1;37m[40mßßß[0;31m[40m[40m  
[1;37m[40m    [0;35m[40m[40mß[1;37m[45m°[1;35m[45m±[1;37m[45m°[0;31m[40m[40m  [1;35m[45m±±[0;35m[40m[40mÛÛÛÛ[1;35m[45m±[1;37m[45m°[0;31m[40m[40m  [1;37m[45m±²[0;31m[40m[40m [1;35m[45m°±[0;31m[40m[40m  [1;37m[45m°[1;35m[45m°[0;31m[40m[40m  [1;37m[45m±²[0;31m[40m[40m  [1;37m[45m²±[0;31m[40m[40m [1;37m[45m²°[0;31m[40m[40m  [1;37m[45m±²[0;31m[40m[40m  [1;37m[45m²²[0;31m[40m[40m  [1;37m[40mÛ[1;37m[45m²[0;31m[40m[40m [1;37m[45m²±[0;31m[40m[40m  [1;37m[45m°±[0;31m[40m[40m  [1;37m[45m±[1;35m[45m±[0;31m[40m[40m  [1;37m[45m±²[0;31m[40m[40m [1;37m[45m±²[0;31m[40m[40m  [1;37m[45m²²[0;31m[40m[40m   [1;37m[45m°±
[0;31m[40m[40m      [1;35m[45m±[1;37m[45m°[0;31m[40m[40m  [1;35m[45m±±[0;35m[40m[40mßßßß[1;35m[45m²[1;37m[45m°[0;31m[40m[40m  [1;37m[45m°±[0;31m[40m[40m [1;35m[45m°±[0;31m[40m[40m  [1;37m[45m°[1;35m[45m°°[0;35m[40m[40mÛ[1;37m[45m°°[0;31m[40m[40m  [1;37m[45m±[1;35m[45m±[0;31m[40m[40m [1;37m[45m±°[0;31m[40m[40m  [1;37m[45m°±[0;31m[40m[40m  [1;37m[45m°±[0;31m[40m[40m  [1;37m[45m²±[0;31m[40m[40m [1;37m[45m±°[0;31m[40m[40m  [1;35m[45m±[1;37m[45m°[0;31m[40m[40m  [1;37m[45m°[1;35m[45m±[0;31m[40m[40m  [1;37m[45m°°[0;31m[40m[40m [1;35m[45m±[1;37m[45m±[0;31m[40m[40m  [1;37m[45m²±[0;31m[40m[40m   [1;35m[45m±[1;37m[45m°
[0;31m[40m[40m      [1;35m[45m²[1;37m[45m°[0;31m[40m[40m  [1;35m[45m±²[0;31m[40m[40m  [0;35m[40m[40mÜ[1;35m[45mÜ²±[0;31m[40m[40m [1;35m[40m°[1;35m[45m±[1;37m[45m°[1;35m[40m°[1;35m[45m±²[1;35m[40m° [1;35m[45m°±[0;31m[40m[40m  [1;35m[45m°[1;37m[45m°[0;31m[40m[40m [1;35m[40m°[1;35m[45m±²[1;35m[40m°[1;37m[45m°[1;35m[45m±[1;35m[40m° [1;35m[45m±[1;37m[45m°[0;31m[40m[40m  [1;35m[45m±[1;37m[45m°[0;31m[40m[40m  [1;37m[45m°°[0;31m[40m[40m [1;37m[45m°[1;35m[45m±[0;31m[40m[40m  [1;35m[45m²[1;37m[45m°[0;31m[40m[40m  [1;35m[45m²²[0;31m[40m[40m [1;35m[40m°[1;37m[45m°[1;35m[45m²[1;35m[40m°[1;35m[45m²[1;37m[45m°[1;35m[40m° [1;37m[45m±[1;35m[45m²[0;31m[40m[40m   [1;35m[45m²[1;37m[45m°
[1;37m[40m    [0;35m[40m[40mÜ [1;35m[45m²²[0;31m[40m[40m  [1;35m[45m²²[0;31m[40m[40m [0;35m[40m[40mÞ[1;35m[45mÛ[0;35m[40m[40mÝ[1;35m[45mÛ²[0;31m[40m[40m  [1;35m[45m²±[0;31m[40m[40m [1;35m[45m±²[0;31m[40m[40m  [1;35m[45m±±[0;31m[40m[40m  [1;35m[45m±°[0;35m[40m[40mÜÜ[1;35m[45m²²[0;31m[40m[40m [1;35m[45m±²[0;31m[40m[40m  [1;35m[45m²[1;37m[45m°[0;31m[40m[40m  [1;35m[45m²[1;37m[45m°[0;31m[40m[40m  [1;35m[45m±[1;37m[45m°[0;31m[40m[40m [1;35m[45m±²[0;31m[40m[40m  [1;35m[45m²±[0;31m[40m[40m  [1;35m[45m²ÛÜÜ²Û[0;31m[40m[40m [1;35m[45mÛ[1;37m[45m°[0;35m[40m[40mÜ [1;37m[45m°[1;35m[45mÛ[0;31m[40m[40m   [1;35m[45m²±
[1;35m[40m [0;35m[40m[40mÜ[1;35m[45mÜ[0;35m[40m[40mß  [1;35m[45mÛÛ[0;35m[40m[40mÜÜ[1;35m[45mÛÛ[0;31m[40m[40m  [1;35m[45mÞÛÛÛ[0;35m[40m[40mÜÜ[1;35m[45mÛ²[0;31m[40m[40m [1;35m[45m²Û[0;31m[40m[40m  [1;35m[45m±²[0;31m[40m[40m  [1;35m[45m²²ÛÛÛÛ[0;31m[40m[40m [1;35m[45m²²Ü[0;35m[40m[40mÜ[1;35m[45mÛ±[0;35m[40m[40mÜÜ[1;35m[45mÛ±[0;35m[40m[40mÜ[1;35m[45mÜ²°[0;31m[40m[40m [1;35m[45m²²ÜÜÛ²[0;31m[40m[40m  [1;35m[40mÛ[1;35m[45mß[1;35m[40mßßßß [1;35m[45mß²ÛÜÛÛ[0;35m[40m[40mÜÜÜ[1;35m[45mÛ²
[0;35m[40m[40mÞ[1;35m[45mÛ[0;35m[40m[40mÜ  Ü[1;35m[45mÛÛÛÛ[1;35m[40mÛ[1;35m[45mß[0;31m[40m[40m [1;30m[40mÜ [0;35m[40m[40mß[1;35m[45mßÛÛÛÛÛÛÛÛÜÜ²²[0;31m[40m[40m   [1;30m[40mÜÜÜÜ[1;30m[45m±[1;30m[40mÜ [0;35m[40m[40mß[1;35m[40mß[1;35m[45mßÛÛÛÛÛÛß[1;30m[45m°[0;35m[40m[40mß  [1;35m[45mÛß[1;35m[40mßßßß [1;30m[40mÜÜÜÜ[0;36m[40m[40m°[1;30m[40mÜÜ  [0;35m[40m[40mß[1;35m[40mß[1;35m[45mß²[1;35m[40mÛÛÛÛÛÛ
 [0;35m[40m[40mß[1;35m[45mßÛÛÛß[1;35m[40mßß[0;35m[40m[40mß [1;30m[40mÜ ßß    [0;35m[40m[40mß[1;35m[40mßßßß[1;35m[45mßÛÛÛÛÛÜ[1;35m[40mÜ[0;35m[40m[40mÜ [1;30m[40mßßß[1;30m[46m²[1;30m[40mß [1;35m[40mÜ[1;35m[45mÛß[1;35m[40mßß[0;35m[40m[40mß  [1;30m[40mÜ[1;30m[46m²[1;30m[40m²°°[0;31m[40m[40m     [0;37m[40m[40mÜÜÜ [1;30m[40mßÛ[1;30m[46m° ²[1;30m[40mßß  Ü [0;35m[40m[40mß[1;35m[45mß[0;35m[40m[40mÜ [1;35m[45m²[1;35m[40mÛ
    [1;30m[40mÜ[1;30m[45m²[1;30m[40mÜÜÛß [0;37m[40m[40mÜÜ[1;30m[47m±²ÛÛ[1;30m[40mÛ[1;30m[47m²ÛÛ[0;31m[40m[40m [1;30m[40m° ÜÜÜ  [0;35m[40m[40mß[1;35m[40mß[1;35m[45mßÛÜ[0;35m[40m[40mÜ [1;30m[40mß[1;30m[47m²²[0;35m[40m[40mÞ[1;35m[40mÝ [1;30m[40mÜÜ[1;30m[47mÛ²[0;37m[40m[40mÜ [1;30m[40mß[1;30m[46mÜ[1;30m[40mß [0;37m[40m[40mÜÜ[1;30m[47m°±±°[1;37m[47m°°°[1;30m[40mÜÜÜ [0;36m[40m[40m²  [0;35m[40m[40mß [1;30m[40mÛ[1;30m[46m°²[0;31m[40m[40m [0;35m[40m[40mÞ[1;35m[40mÛ[0;35m[40m[40mÝ[1;35m[40mÞ[0;35m[40m[40mÝ
  [1;30m[40m°°[1;30m[46m²°²[1;30m[40mß [0;37m[40m[40mÜ[1;37m[47m°±[1;30m[47m°°[1;30m[40mßßß[0;37m[40m[40m°[1;37m[47m°[1;30m[47m°±[0;31m[40m[40m [1;30m[40m± [1;30m[47m²±°[0;37m[40m[40mÜ[1;37m[47m°°[0;37m[40m[40mÜ  [0;35m[40m[40mß[1;35m[40mÛ[1;35m[45mÝ[0;31m[40m[40m [1;30m[47m±°[0;37m[40m[40mÜ[0;35m[40m[40mß Ü [1;30m[47m²°[1;37m[47m°[1;30m[47m°[0;37m[40m[40mÜ Ü[1;30m[47m°[1;37m[47m°[1;30m[47m°²[1;30m[40mßßß[1;37m[47m±±±[1;30m[47m±±°[0;31m[40m[40m [0;36m[40m[40m° [0;35m[40m[40mß [1;30m[40mßßß [0;35m[40m[40mÜ[1;35m[40mÛ[1;35m[45mß[0;35m[40m[40mÜß[0;31m[40m[40m 
[0;35m[40m[40m  [1;30m[40m° Û[1;30m[46m²[1;30m[40mÛ [0;37m[40m[40m²[1;37m[47m±²²±[1;30m[40mÝÜ[1;30m[46m²[0;31m[40m[40m [1;30m[40m°[1;37m[47m±±[1;30m[47m°[0;31m[40m[40m [1;30m[40mß [1;30m[47m°[1;37m[47m°±°±±²[1;30m[40mÝ [0;35m[40m[40mßß [0;37m[40m[40mÜ[1;37m[47m±[1;30m[47m°[1;37m[47m°[0;37m[40m[40mÛ [1;30m[40mÜ  [1;30m[47mÝ[1;37m[47m°±±[1;30m[47m°[1;37m[47m²±±[1;30m[47mÞ[0;31m[40m[40m  [1;30m[40mß [1;37m[47m²²²[1;30m[47m°[1;37m[47m°°[0;31m[40m[40m [1;30m[40mÛÜÜ [0;35m[40m[40mß ßß[1;35m[45mß[0;35m[40m[40mß [1;30m[40mÜÜ°
 °²ÜÜ[1;30m[46m²[1;30m[40mÜ [0;37m[40m[40mÞ[1;37m[47m²[1;37m[40mÛÛ[1;37m[47m°[1;30m[40mÝß[1;30m[46m°[1;30m[40mß [1;37m[47m²²²²°[0;37m[40m[40mÛ[1;37m[47m°±²°²²Û[0;37m[40m[40mÝ [1;30m[46m²[0;31m[40m[40m [1;37m[47m²²²²±±[0;31m[40m[40m [1;30m[46m²[1;30m[40mß [1;30m[47mÝ[1;37m[47m²²²°ÛÛ²²ÛÛÛÛÛÛÛ°°²[0;31m[40m[40m [1;30m[40mÛ[1;30m[46m²°[1;30m[40mÛÛ²°[0;35m[40m[40mÞ[1;35m[40mÝ [1;30m[40mÛ²Û²
 ²²[1;30m[46m²±°²[1;30m[40mÛ [0;37m[40m[40mß[1;37m[47mßÛÛÜ[1;37m[40mÜÜÜÜÛÛ[1;37m[47m²[0;31m[40m[40m [1;30m[40mÜ [1;37m[47m²²[1;37m[40mÛ[0;37m[40m[40mß[1;37m[47mßÛÛÜ[1;37m[40mÜ[0;37m[40m[40mÜ[1;30m[40mÜ[1;37m[47mÛÛÛÛ²²[0;37m[40m[40mÜ[1;37m[40mÜÜ[1;37m[47mÜÛÛß[0;37m[40m[40mß ß[1;37m[47mßÛÛÛ[1;37m[40mÜÜ[0;37m[40m[40mÜ [1;30m[40mÜ [1;37m[47m²²Û[1;37m[40mÜÜÜÜÜ [1;30m[40mÜ° [0;35m[40m[40mßÜ [1;30m[40mßßß
  °ß[1;30m[46m²[1;30m[40mÜ[1;30m[46m²[1;30m[40mÜÜÜ [0;37m[40m[40mß[1;37m[40mß[1;37m[47mßÛÛÛ²[1;37m[40mÛÛÛ [1;30m[40m° [1;37m[40mÛÛÛ  [0;37m[40m[40mß[1;37m[40mß[1;37m[47mßÛÛÛÛÛ²ÛÛÛÛÛÛß[1;37m[40mß[0;37m[40m[40mß [1;30m[40mÜ²Ü [0;37m[40m[40mß[1;37m[40mß[1;37m[47mßÛÛÛ[0;31m[40m[40m [1;30m[40m² [1;37m[47mÛÛÛÛÛÛÛÛ[0;31m[40m[40m [1;30m[40m°² H7/27"
[0;31m[40m[40m                                     [0;37m[40m[40m°[1;37m[47mÛÛÝ[0;31m[40m[40m                                      
[1;30m[40m [0;37m[40m[40m-[1;37m[40m>   [0;37m[40m[40m<[1;36m[40mPaused[0;37m[40m[40m> [1;30m[40m|                                                               
[0;31m[40m[40m                                                                               
                                                                               
