[1;30m[40m                 [1;37m[40mÛÜ[1;30m[40m                                                            
[1;37m[40m  ÛÛÛÜ [1;37m[47mÛ[1;37m[40mÛÛÛÛÛÛÛÛÛÛ²° nemesis transfer protocol[1;30m[40m                                 
[1;34m[44m°[1;30m[40m [1;37m[40mÛÛßÛÛ[1;37m[47mÛ[1;37m[40mÛ[0;37m[40m[40mÝ[0;36m[40m[40m°[1;37m[40mÛ[1;37m[47mÝ[1;30m[40m [1;37m[40mÜÜÜÛß [0;34m[40m[40mÜ[1;34m[44m°±²²[0;34m[40m[40mÛÛÛÛÛÛÛÛ[0;34m[40m[47m²[0;34m[40m[40mÛÛÛ[0;34m[40m[47m²²²²[0;34m[40m[40mÛÛÛ[1;34m[44mß[0;34m[40m[40mß[1;30m[40m                                 
[0;34m[40m[40m  [1;37m[40mÛÛÝ ß[1;37m[47mÛ[1;37m[40mÛ[0;37m[40m[40mÝ [1;37m[40mÛ[1;37m[47mÝ[1;30m[40m [1;37m[40mÛ[1;37m[47mÝ[1;30m[40m ÜÜÜÜÜÜÜ             sx [0;34m[40m[40mÜÛ[1;34m[44mß[0;34m[40m[40mß    ÛÜ[1;30m[40m                             
[0;34m[40m[40m  [1;37m[40mßßß[1;30m[40m     ÜÜÜÜÜÜÜÛ[1;30m[47m²[1;30m[40mÛ[1;30m[47mÛÛ[1;30m[40mßÜ[1;30m[47mÛßß[1;30m[40mÜ          [0;34m[40m[40mÜÛ[0;34m[40m[47m²Û[0;34m[40m[40mÛÛ[0;34m[40m[47m²²[0;34m[40m[40mÛÛÛÛ²±[1;30m[40m                           
     ° °°  ÜÛÛÜßßß Ü[1;30m[47mß[1;30m[40mÛÛ[1;30m[47m²²±±[1;30m[40mÛÝ                   [1;34m[44mß[0;34m[40m[40mß[1;30m[40m                             
            ßß  ß   ßß ßÛÛÛß ßßßßßßßßßßßßßßßßßß   ßßßßßßßßßßßßßßßßßßßßß        
    [1;34m[40m°±²[1;34m[47m [0;30m[40m[47mCheck out these other fine boards . . .                       [0;37m[40m[40m°[1;30m[40m        
                                                                               
      [1;33m[40m>[0;33m[40m[40m>[1;30m[40m> [1;36m[40mb[0;36m[40m[40mlack flag[1;30m[40m        [0;37m[40m[40mtelnet[1;37m[40m:[1;30m[40m//[1;34m[40mblackflag.acid.org:2627[1;30m[40m [1;33m[40md[0;33m[40m[40maydream[1;30m[40m          
      [1;33m[40m>[0;33m[40m[40m>[1;30m[40m> [1;36m[40mp[0;36m[40m[40mharcyde[1;30m[40m          [0;37m[40m[40mtelnet[1;37m[40m:[1;30m[40m//[1;34m[40mbbs.pharcyde.org[1;30m[40m        [1;33m[40mm[0;33m[40m[40mystic bbs[1;30m[40m        
      [1;33m[40m>[0;33m[40m[40m>[1;30m[40m> [1;36m[40md[0;36m[40m[40mistortion[1;30m[40m        [0;37m[40m[40mtelnet[1;37m[40m:[1;30m[40m//[1;34m[40md1st.org[1;30m[40m                [1;33m[40mm[0;33m[40m[40mystic bbs[1;30m[40m        
      [1;33m[40m>[0;33m[40m[40m>[1;30m[40m> [1;36m[40mc[0;36m[40m[40mlutch[1;30m[40m            [0;37m[40m[40mtelnet[1;37m[40m:[1;30m[40m//[1;34m[40mclutch.darktech.org[1;30m[40m     [1;33m[40mm[0;33m[40m[40mystic bbs[1;30m[40m        
      [1;33m[40m>[0;33m[40m[40m>[1;30m[40m> [1;36m[40mh[0;36m[40m[40maciend[1;30m[40m           [0;37m[40m[40mtelnet[1;37m[40m:[1;30m[40m//[1;34m[40mhaciend.bbs.fi[1;30m[40m          [1;33m[40mm[0;33m[40m[40mystic bbs[1;30m[40m        
      [1;33m[40m>[0;33m[40m[40m>[1;30m[40m> [1;36m[40mf[0;36m[40m[40mlupH[1;30m[40m             [0;37m[40m[40mtelnet[1;37m[40m:[1;30m[40m//[1;34m[40mfluph.darktech.org[1;30m[40m      [1;33m[40mm[0;33m[40m[40mystic bbs[1;30m[40m        
      [1;33m[40m>[0;33m[40m[40m>[1;30m[40m> [1;36m[40mc[0;36m[40m[40myberia[1;30m[40m           [0;37m[40m[40mtelnet[1;37m[40m:[1;30m[40m//[1;34m[40mcyberia.darktech.org    [1;33m[40mm[0;33m[40m[40mystic bbs[1;30m[40m        
      [1;33m[40m>[0;33m[40m[40m>[1;30m[40m> [1;36m[40m1[0;36m[40m[40m984[1;30m[40m              [0;37m[40m[40mtelnet[1;37m[40m:[1;30m[40m//[1;34m[40m1984.ws[1;30m[40m                 [1;33m[40mx[0;33m[40m[40m84[1;30m[40m               
      [1;33m[40m>[0;33m[40m[40m>[1;30m[40m> [1;36m[40mm[0;36m[40m[40monterey[1;30m[40m          [0;37m[40m[40mtelnet[1;37m[40m:[1;30m[40m//[1;34m[40mmontereybbs.ath.cx[1;30m[40m      [1;33m[40md[0;33m[40m[40maydream[1;30m[40m          
      [1;33m[40m>[0;33m[40m[40m>[1;30m[40m> [1;36m[40mt[0;36m[40m[40miny's bbs[1;30m[40m        [0;37m[40m[40mtelnet[1;37m[40m:[1;30m[40m//[1;34m[40mtinysbbs.com[1;30m[40m            [1;33m[40mw[0;33m[40m[40mildcat[1;30m[40m           
      [1;33m[40m>[0;33m[40m[40m>[1;30m[40m> [1;36m[40mv[0;36m[40m[40melvet[1;30m[40m            [0;37m[40m[40mtelnet[1;37m[40m:[1;30m[40m//[1;34m[40mvelvet.ath.cx[1;30m[40m           [1;33m[40mh[0;33m[40m[40momebrew[1;30m[40m          
      [1;33m[40m>[0;33m[40m[40m>[1;30m[40m> [1;36m[40mc[0;36m[40m[40muyahoga falls    [0;37m[40m[40mtelnet[1;37m[40m:[1;30m[40m//[1;34m[40mbbs.akroncdnr.com[1;30m[40m       [1;33m[40ms[0;33m[40m[40mynchronet[1;30m[40m        
                                                                               
[0;33m[40m[40m    [1;34m[40m°±²[1;34m[47m [0;30m[40m[47mAdd your system here, just send a note to Mercyful Fate.      [0;37m[40m[40m°[1;30m[40m        
 [0;37m[40m[40m-[1;37m[40m>   [0;37m[40m[40m<[1;36m[40mPaused[0;37m[40m[40m> [1;30m[40m/                                                               
                                                                               
