[1;37m[40m                                                                               
                                                                               
                             [1;32m[42m›[0;32m[40m[40mﬂﬂ [1;32m[42m›[1;37m[40m [1;32m[42m›[1;37m[40m   [1;32m[42m›[0;32m[40m[40m€   [1;32m[42m›[0;32m[40m[40mﬂ€ﬂ€ [1;32m[42m›[0;32m[40m[40m€ [1;32m[42m›[0;32m[40m[40mﬂ€ [1;32m[42m›[1;37m[40m [0;32m[40m[40m€[1;37m[40m                   
                             [0;32m[40m[40m€ﬂ  [1;30m[42mﬁ[1;37m[40m [0;32m[40m[40m€‹‹ €‹   € € [1;30m[42mﬁ[1;37m[40m [0;32m[40m[40m€‹ € [1;30m[42mﬁ[1;37m[40m [0;32m[40m[40m€‹[1;30m[42mﬁ[1;37m[40m                   
[1;30m[40m   [0;34m[40m[40m€€[1;37m[40m€€€€€€€€€€€€€€€€€€€€[0;34m[40m[40m€€  [0;32m[40m[40mƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ[1;37m[40m  
[0;32m[40m[40m   [0;34m[40m[40m€€[1;37m[40m€€€€€€€€€€€€€€€€€€€€[0;34m[40m[40m€€[1;37m[40m                                                    
[0;34m[40m[40m   €€[1;37m[40m€[1;37m[42mﬂﬂ[1;37m[40m€€€[1;37m[42mﬂﬂ   ﬂﬂ[1;37m[40m€[1;37m[42mﬂ [0;30m[40m[42m˛[1;37m[42mﬂ[1;37m[40m€[1;37m[41m€[0;34m[40m[40m€€   [0;34m[40m[42m [1;33m[42mArea:[1;37m[42mGeneral Files                          [1;37m[40m    
   [0;34m[40m[40m€€[1;37m[40m€€[1;37m[42m‹[0;32m[40m[40m€€€[1;37m[42m‹‹[1;37m[40m€€€[1;37m[42m‹‹[0;32m[40m[40m€€[1;37m[42m‹[1;37m[40m€€[1;37m[41m‹€[0;34m[40m[40m€€[1;37m[40m                                                    
[0;34m[40m[40m  [1;37m[40m [0;34m[40m[40m€€[1;37m[40m€€€€€€€€€€€€€€€€€€€€[0;34m[40m[40m€€   [1;32m[40mF [1;37m[40mFiles Listing         [1;32m[40mC [1;37m[40mChange Area            
   [0;34m[40m[40m€€[1;37m[40m€€€€€€€€€€€€€€€€€€€€[0;34m[40m[40m€€[1;37m[40m                                                    
[0;34m[40m[40m   €€€[1;37m[44mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;34m[40m[40m€€€   [1;32m[40mD [1;37m[40mDownload File(s)      [1;32m[40m> [1;37m[40mUp one Area            
   [0;34m[40m[40m€€€€€€€€€€€€€€€€€€€€€€€€[1;37m[40m                                                    
[0;34m[40m[40m   €€€€€€[0;37m[40m[40m€€€€€€€€[0;37m[40m[44mﬂﬂﬂ[0;37m[40m[40m€[0;34m[40m[40m€€€€€€   [1;32m[40mU [1;37m[40mUpload File(s)        [1;32m[40m< [1;37m[40mDown one Area          
   [0;34m[40m[40m€€€€€€[0;37m[40m[40m€€€€€€€€[0;34m[40m[40m€€€[0;37m[40m[40m€[0;34m[40m[40m€€€€€€[1;37m[40m                                                    
[0;34m[40m[40m   €€€€€€[0;37m[40m[40m€€€€€€€€[0;34m[40m[40m€€€[0;37m[40m[40m€[0;34m[40m[40m€€€€€€   [1;32m[40mK [1;37m[40mKeyword Search        [1;32m[40mA [1;37m[40mAllfiles List          
   [0;34m[40m[40m€€€€€€[0;37m[40m[40m€€€€€€€€[0;37m[40m[44m‹‹‹[0;37m[40m[40m€[0;34m[40m[40m€€€€ﬂ[1;37m[40m                                                     
                              [1;32m[40mV [1;37m[40mView an Archive       [1;32m[40mN [1;37m[40mNew Files Scan         
                                                                               
                              [1;32m[40mM [1;37m[40mReturn to Main Menu   [1;32m[40mG [1;37m[40mGoodbye / LogOff       
                             [0;32m[40m[40mƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ[1;37m[40m  
                              [1;33m[40mMinutes Left: [0;33m[40m[40m115[1;37m[40m                                
                                                                               
                                                                               
                                                                               
                                                                               
