[1;37m[40m                                                                               
                                                                               
                             [1;32m[42m›[0;32m[40m[40mﬂ€ﬂ€ [1;32m[42m›[0;32m[40m[40mﬂ€ [1;32m[42m›[1;37m[40m [1;32m[42m›[1;37m[40m     [1;32m[42m›[0;32m[40m[40mﬂ€ﬂ€ [1;32m[42m›[0;32m[40m[40m€ [1;32m[42m›[0;32m[40m[40mﬂ€ [1;32m[42m›[1;37m[40m [0;32m[40m[40m€[1;37m[40m                
                             [0;32m[40m[40m€ € [1;30m[42mﬁ[1;37m[40m [0;32m[40m[40m€ﬂ[1;30m[42mﬁ[1;37m[40m [1;30m[42mﬁ[1;37m[40m [0;32m[40m[40m€‹‹   € € [1;30m[42mﬁ[1;37m[40m [0;32m[40m[40m€‹ € [1;30m[42mﬁ[1;37m[40m [0;32m[40m[40m€‹[1;30m[42mﬁ[1;37m[40m                
         [0;32m[40m[40m‹‹€€€€€‹[1;37m[40m            [0;32m[40m[40mƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ[1;37m[40m  
        [0;32m[40m[40mﬁ€€€€€€€ﬂ€›[1;37m[40m                                                            
        [0;32m[40m[40m›€€[1;33m[40m‹[0;32m[40m[40mﬂ€€€[1;33m[42mﬂ[0;32m[40m[40m‹€›[1;37m[40m          [0;32m[40m[42m [1;33m[42mArea:[1;37m[42mFSXNET: General                        [1;37m[40m    
        [0;32m[40m[40mﬁ›€€€€€€€€€€[1;37m[40m                                                           
        ‹€‹[0;32m[40m[40mﬂ€€[0;30m[40m[42m˛[0;32m[40m[40m€€[0;30m[40m[42m˛[0;32m[40m[40m€ﬂ[1;37m[40m          [1;32m[40mR[1;37m[40m Read Messages         [1;32m[40mC [1;37m[40mChange Area            
       €€€€€‹‹‹‹‹‹‹€‹                                                          
        ﬂ€€ﬂ‹ﬂ€€€€€€€[1;37m[41mﬂ[1;37m[40m‹       [1;32m[40mS [1;37m[40mScan (this area)      [1;32m[40m> [1;37m[40mUp one Area            
          ﬂ€‹ﬂ‹ﬂ€€€€[0;31m[40m[40m€€€[1;37m[40m›                                                       
          [0;32m[40m[40m€‹[1;37m[40mﬂ€‹€€€€€€[1;37m[41m‹[1;37m[40mﬂ       [1;32m[40mQ [1;37m[40mQuickscan (this area) [1;32m[40m< [1;37m[40mDown one Area          
           [0;32m[40m[40m€€‹[1;37m[40mﬂ€€€€€ﬂ                                                          
           [0;32m[40m[40m€€€€‹[1;37m[40mﬂ€ﬂ           [1;32m[40mL [1;37m[40mList Users            [1;32m[40mN [1;37m[40mNew Mail Scan          
          [0;32m[40m[40m€€€€€€[1;37m[40m                                                               
      [0;32m[40m[40m‹‹€€€€€€€[1;37m[40m               [1;32m[40mW [1;37m[40mWrite a Message Here  [1;32m[40mM [1;37m[40mReturn to Main Menu    
  [0;32m[40m[40m‹‹€€€€€€€€€€[1;37m[40m                                                                 
[0;32m[40m[40m  €€€€€€€€€€[1;37m[40m                                          [1;32m[40mG [1;37m[40mGoodbye / LogOff       
                             [0;32m[40m[40mƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ[1;37m[40m  
                              [1;33m[40mMinutes Left: [0;33m[40m[40m115[1;37m[40m                                
                                                                               
                                                                               
                                                                               
                                                                               
