[1;37m[40m                                                                               
                                                                               
                             [1;32m[42mн[0;32m[40m[40mплпл [1;32m[42mн[0;32m[40m[40mпл [1;32m[42mн[1;37m[40m [1;32m[42mн[0;32m[40m[40mпл   [1;32m[42mн[0;32m[40m[40mплпл [1;32m[42mн[0;32m[40m[40mл [1;32m[42mн[0;32m[40m[40mпл [1;32m[42mн[1;37m[40m [0;32m[40m[40mл[1;37m[40m                
       [0;32m[40m[40mмммммм[1;37m[40m                [0;32m[40m[40mл л [1;30m[42mо[1;37m[40m [0;32m[40m[40mлп[1;30m[42mо[1;37m[40m [1;30m[42mо[1;37m[40m [0;32m[40m[40mл [1;30m[42mо[1;37m[40m   [0;32m[40m[40mл л [1;30m[42mо[1;37m[40m [0;32m[40m[40mлм л [1;30m[42mо[1;37m[40m [0;32m[40m[40mлм[1;30m[42mо[1;37m[40m                
[1;30m[40m  [0;32m[40m[40mмммллллпллллллммммммммм    ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ[1;37m[40m  
[0;32m[40m[40mллллллп [1;33m[40mмпм [0;32m[40m[40mппллллллллллллл[1;37m[40m                                                    
[0;32m[40m[40mлллллллммммммлллллллллллп[1;37m[42mм[0;32m[40m[40mп   [1;32m[40mF [1;37m[40mFile Areas            [1;32m[40mS [1;37m[40mStatistics and Info    
[0;32m[40m[40mллллллллллллллллпппп[1;37m[40m     л                                                     
[0;32m[40m[40mлллллллллллппп[1;37m[40m          он    [1;32m[40mM [1;37m[40mMessage Areas         [1;32m[40mC [1;37m[40mYour Configuration     
[0;32m[40m[40mллллллллллл[1;37m[40m             о                                                      
[0;32m[40m[40mВВлллллллллл[1;37m[40m                  [1;32m[40mQ [1;37m[40mQWK Mailer            [1;32m[40mY [1;37m[40mYell for Sysop         
[0;32m[40m[40mВВВВВВллллллл[0;31m[40m[40mпм[1;37m[40m                                                                
[0;32m[40m[40mВБББББВВВВллллм[0;31m[40m[40mппммм[1;37m[40m          [1;32m[40mN [1;37m[40mNews Bulletin         [1;32m[40m* [1;37m[40mOnline Message         
[0;32m[40m[40mБпп   ппппББВВлллммм[0;31m[40m[40mппм[1;37m[40m                                                        
           [0;32m[40m[40mпппВВВВллллм[0;31m[40m[40mпм[1;37m[40m     [1;32m[40mD [1;37m[40mDoor Games            [1;32m[40mW [1;37m[40mWall of Babble         
                         [0;31m[40m[40mлм[1;37m[40m                                                    
                          [0;31m[40m[40mлп  [1;32m[40mH [1;37m[40mHelp                  [1;32m[40mG [1;37m[40mGoodbye / LogOff       
                                                                               
                             [0;32m[40m[40mФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ[1;37m[40m  
                              [1;33m[40mMinutes Left: [0;33m[40m[40m115[1;37m[40m                                
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
