[0;37m[40m[40m                                                                               
                                                                       [1;30m[40mWELCOME[0;37m[40m[40m 
          Welcome to [1;32m[40mSerpent's Shrine BBS[0;37m[40m[40m, another                             
                                                                               
          [1;33m[44m [0;30m[40m[44m⁄ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ[1;34m[44mø[1;33m[44m [0;37m[40m[40m          
 [1;33m[40m         [1;33m[44m [0;30m[40m[44m≥[1;33m[44m [1;33m[40m€€[1;33m[44mﬂﬂﬂﬂ  [1;33m[40m€€[1;33m[44mﬂﬂﬂ[1;33m[40m€€[1;33m[44m  [1;33m[40m€€[1;33m[44m   [1;33m[40m€€[1;33m[44m  [1;33m[40m€€[1;33m[44mﬂﬂﬂ[1;33m[40m€€[1;33m[44m  [1;33m[40m€€[1;33m[44mﬂﬂﬂ[1;33m[40m€€[1;33m[44m  [1;33m[40m€€[1;33m[44mﬂﬂ[1;33m[40m€[1;33m[44mﬂﬂ[1;33m[40m€€[1;33m[44m [1;34m[44m≥[1;33m[44m [0;37m[40m[40m          
 [1;33m[40m         [1;33m[44m [0;30m[40m[44m≥[1;33m[44m [1;33m[40m€€[1;33m[44m           [1;33m[40m€€[1;33m[44m  [1;33m[40m€€[1;33m[44m   [1;33m[40m€€[1;33m[44m  [1;33m[40m€€[1;33m[44m       [1;33m[40m€€[1;33m[44m   [1;33m[40m€€[1;33m[44m  [1;33m[40m€€[1;33m[44m  [1;33m[40m€[1;33m[44m  [1;33m[40m€€[1;33m[44m [1;34m[44m≥[1;33m[44m [0;37m[40m[40m          
 [1;33m[40m         [1;33m[44m [0;30m[40m[44m≥[1;33m[44m [1;33m[40m€€[1;33m[44mﬂﬂ     ‹‹€ﬂﬂ   ﬂﬂﬂﬂﬂ[1;33m[40m€€[1;33m[44m  [1;33m[40m€€[1;33m[44m       [1;33m[40m€€[1;33m[44m   [1;33m[40m€€[1;33m[44m  [1;33m[40m€€[1;33m[44m  [1;33m[40m€[1;33m[44m  [1;33m[40m€€[1;33m[44m [1;34m[44m≥[1;33m[44m [0;37m[40m[40m          
  [1;33m[40m        [1;33m[44m [0;30m[40m[44m≥[1;33m[44m [1;33m[40m€€[1;33m[44m      [1;33m[40m€€[1;33m[44m            [1;33m[40m€€[1;33m[44m  [1;33m[40m€€[1;33m[44m       [1;33m[40m€€[1;33m[44m   [1;33m[40m€€[1;33m[44m  [1;33m[40m€€[1;33m[44m  [1;33m[40m€[1;33m[44m  [1;33m[40m€€[1;33m[44m [1;34m[44m≥[1;33m[44m [0;37m[40m[40m          
 [1;33m[40m         [1;33m[44m [0;30m[40m[44m≥[1;33m[44m [1;33m[40m€€[1;33m[44m‹‹‹‹  [1;33m[40m€€[1;33m[44m‹‹‹[1;33m[40m€€[1;33m[44m  €[1;33m[40m€[1;33m[44m‹‹‹[1;33m[40m€€[1;33m[44m  [1;33m[40m€€[1;33m[44m‹‹‹[1;33m[40m€€[1;33m[44m  [1;33m[40m€€[1;33m[44m‹‹‹[1;33m[40m€€[1;33m[44m  [1;33m[40m€€[1;33m[44m  [1;33m[40m€[1;33m[44m  [1;33m[40m€€[1;33m[44m [1;34m[44m≥[1;33m[44m [0;37m[40m[40m          
          [1;33m[44m [0;30m[40m[44m¿[1;34m[44mƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒŸ[1;33m[44m [0;37m[40m[40m          
                                                                               
                                                        [1;36m[40mBBS[0;37m[40m[40m [1;36m[40mSystem[0;37m[40m[40m             
                                                                               
                                                                               
[1;37m[40m [0;37m[40m[40m                       [1;37m[40mEzycom 1.10 with RIP graphics[0;37m[40m[40m                          
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                  [1;30m[40m    [0;36m[40m[40m[[0;37m[40m[40mEnter[0;36m[40m[40m][0;37m[40m[40m  
                                                                               
                                                                               
                                                                               
