[1;37m[40m                                                                               
                                                                               
                             [1;32m[42mн[0;32m[40m[40mпм [1;32m[42mн[0;32m[40m[40mпл [1;32m[42mн[0;32m[40m[40mпл [1;32m[42mн[0;32m[40m[40mпл   [1;32m[42mн[0;32m[40m[40mплпл [1;32m[42mн[0;32m[40m[40mл [1;32m[42mн[0;32m[40m[40mпл [1;32m[42mн[1;37m[40m [0;32m[40m[40mл[1;37m[40m                
                             [0;32m[40m[40mлмл лм[1;30m[42mо[1;37m[40m [0;32m[40m[40mлм[1;30m[42mо[1;37m[40m [0;32m[40m[40mлпм   л л [1;30m[42mо[1;37m[40m [0;32m[40m[40mлм л [1;30m[42mо[1;37m[40m [0;32m[40m[40mлм[1;30m[42mо[1;37m[40m                
[1;30m[40m  [0;32m[40m[40mллллллл[1;37m[42m---SNAKE---[0;32m[40m[40mлллллллл ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ[1;37m[40m  
[0;32m[40m[40m  лл[1;37m[40m                      [0;32m[40m[40mлл[1;37m[40m                                                   
[0;32m[40m[40m  лл[1;37m[40m              [1;31m[40mп[1;37m[40m       [0;32m[40m[40mлл  [1;32m[40mB [1;37m[40mBarren Realms Elite   [1;32m[40mZ [1;37m[40mZombie Slots           
  [0;32m[40m[40mлл[1;37m[40m                      [0;32m[40m[40mлл[1;37m[40m                                                   
[0;32m[40m[40m  лл  [1;32m[40mл[1;37m[40m         [1;33m[40mпппппл    [0;32m[40m[40mлл  [1;32m[40mF [1;37m[40mFalcon's Eye          [1;32m[40m8 [1;37m[40m8-Way Slots            
  [0;32m[40m[40mлл  [1;32m[40mл[1;37m[40m              [1;33m[40mл    [0;32m[40m[40mлл[1;37m[40m                                                   
[0;32m[40m[40m  лл  [1;32m[40mл лппп[1;37m[40m         [1;33m[40mл    [0;32m[40m[40mлл  [1;32m[40mO [1;37m[40mFalcon's Honor                                 
  [0;32m[40m[40mлл  [1;32m[40mл л[1;37m[40m            [1;33m[40mл    [0;32m[40m[40mлл[1;37m[40m                                                   
[0;32m[40m[40m  лл  [1;32m[40mлмл    [1;31m[40mм[1;37m[40m       [1;33m[40mл    [0;32m[40m[40mлл[1;37m[40m                          [1;32m[40mM [1;37m[40mMain Menu              
  [0;32m[40m[40mлл[1;37m[40m              [1;33m[40mмммл    [0;32m[40m[40mлл[1;37m[40m                                                   
[0;32m[40m[40m  лл[1;37m[40m              [1;33m[40mл[1;37m[40m       [0;32m[40m[40mлл  [1;32m[40mH [1;37m[40mHelp                  [1;32m[40mG [1;37m[40mGoodbye / LogOff       
  [0;32m[40m[40mлл[1;37m[40m                      [0;32m[40m[40mлл[1;37m[40m                                                   
[0;32m[40m[40m  лллллллллллллллллллллллллл ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ[1;37m[40m  
                              [1;33m[40mMinutes Left: [0;33m[40m[40m115[1;37m[40m                                
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
