[0;36m[40m[40m                                                                               
  [0;37m[40m[40mÛ         Û[0;36m[40m[40m                                                                  
[0;37m[40m[40m  ÛŞßÛ ÛßßÛ Û   ÛßßÛ    ÛŞßÛŞßÛ ÛßßÛ ÛŞßÛ Û  Û[0;36m[40m[40m                                 
[0;37m[40m[40m  Û  Û ÛŞÜÛ Û   Û  Û    Û  Û  Û ÛŞÜÛ Û  Û Û  Û[0;36m[40m[40m                                 
[0;37m[40m[40m  Û  Û ÛÜÜÜ ÛÜİ ÛŞÜÛ    Û  Û  Û ÛÜÜÜ Û  Û ÛÜİÛ                  [1;33m[40mEzycom BBS[0;36m[40m[40m     
[1;33m[40m  [1;31m[40mÄÄÄÄÄÄÄÄÄÄÄÄÄ [0;37m[40m[40mÛ [1;31m[40mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[0;36m[40m[40m 
[1;31m[40m  [1;36m[44m [0;30m[40m[44mÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[1;34m[44m¿[0;34m[40m[44mÛ[0;36m[40m[40m 
[0;37m[40m[40m  [1;36m[44m [0;30m[40m[44m³ [1;30m[47mİ[0;30m[40m[47mS[1;30m[47mŞ[1;30m[44m [1;37m[44mAbout the Menu system          [1;30m[47mİ[0;30m[40m[47mT[1;30m[47mŞ[1;30m[44m [1;37m[44mFile Transfers                  [1;34m[44m³[0;34m[40m[44mÛ[0;36m[40m[40m 
[0;37m[40m[40m  [1;36m[44m [0;30m[40m[44m³ [1;30m[44mßßß                                ßßß                                 [1;34m[44m³[0;34m[40m[44mÛ[0;36m[40m[40m 
[0;37m[40m[40m  [1;36m[44m [0;30m[40m[44m³ [1;30m[47mİ[0;30m[40m[47mE[1;30m[47mŞ[1;30m[44m [1;37m[44mHow Echomail works             [1;30m[47mİ[0;30m[40m[47mI[1;30m[47mŞ[1;30m[44m [1;37m[44mHow File Points are Used        [1;34m[44m³[0;34m[40m[44mÛ[0;36m[40m[40m 
[0;37m[40m[40m  [1;36m[44m [0;30m[40m[44m³ [1;30m[44mßßß                                ßßß                                 [1;34m[44m³[0;34m[40m[44mÛ[0;36m[40m[40m 
[0;37m[40m[40m  [1;36m[44m [0;30m[40m[44m³ [1;30m[47mİ[0;30m[40m[47mK[1;30m[47mŞ[1;30m[44m [1;37m[44mSearching with Keywords        [1;30m[47mİ[0;30m[40m[47mQ[1;30m[47mŞ[1;30m[44m [1;37m[44mThe Quick Mail System (QWK)     [1;34m[44m³[0;34m[40m[44mÛ[0;36m[40m[40m 
[0;37m[40m[40m  [0;34m[40m[44mÛ[0;30m[40m[44m³ [1;30m[44mßßß                                ßßß                                 [1;34m[44m³[0;34m[40m[44mÛ[0;36m[40m[40m 
[0;37m[40m[40m  [0;34m[40m[44mÛ[0;30m[40m[44m³ [1;30m[47mİ[0;30m[40m[47mD[1;30m[47mŞ[1;30m[44m [1;37m[44mDownloading a File             [1;30m[47mİ[0;30m[40m[47mO[1;30m[47mŞ[1;32m[44m [1;37m[44mProblems with your modem!       [1;34m[44m³[0;34m[40m[44mÛ[0;36m[40m[40m 
[0;37m[40m[40m  [0;34m[40m[44mÛ[0;30m[40m[44m³ [1;30m[44mßßß                                ßßß                                 [1;34m[44m³[0;34m[40m[44mÛ[0;36m[40m[40m 
[0;37m[40m[40m  [0;34m[40m[44mÛ[0;30m[40m[44m³ [1;30m[47mİ[0;30m[40m[47mU[1;30m[47mŞ[1;30m[44m [1;37m[44mUploading a File               [0;34m[40m[44mÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ [1;34m[44m³[0;34m[40m[44mÛ[0;36m[40m[40m 
[0;37m[40m[40m  [0;34m[40m[44mÛ[0;30m[40m[44m³ [1;30m[44mßßß                                [1;32m[44mPress [1;35m[44m[[1;33m[44mP[1;35m[44m] [1;32m[44mto return to the menu you [1;34m[44m³[0;34m[40m[44mÛ[0;36m[40m[40m 
[0;37m[40m[40m  [0;34m[40m[44mÛ[0;30m[40m[44m³ [1;30m[47mİ[0;30m[40m[47mT[1;30m[47mŞ[0;30m[40m[44m [1;37m[44mAccess Time Bank                [1;32m[44mwere using before calling help.    [1;34m[44m³[0;34m[40m[44mÛ[0;36m[40m[40m 
[0;37m[40m[40m  [0;34m[40m[44mÛ[0;30m[40m[44m³ [1;30m[44mßßß                                                                    [1;34m[44m³ [0;36m[40m[40m 
[0;37m[40m[40m  [0;34m[40m[44mÛ[0;30m[40m[44mÀ[1;34m[44mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ[0;34m[40m[44mÛ[0;36m[40m[40m 
[0;37m[40m[40m  [1;36m[40mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[0;36m[40m[40m 
[1;36m[40m  [1;36m[44m ([1;33m[44mP[1;36m[44m)[1;32m[44mrevious                     [1;36m[44m([1;33m[44mM[1;36m[44m)[1;32m[44main                            [1;36m[44m([1;33m[44mG[1;36m[44m)[1;32m[44moodbye [0;36m[40m[40m 
[0;37m[40m[40m  [1;36m[40mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[0;36m[40m[40m 
                                                                               
                                                                               
