[0;37m[40m[40m                                                                               
               Û                    ß Û                               [1;30m[40m QWKMENU[0;37m[40m[40m 
  ÛßßÛ[1;36m[40m [0;37m[40m[40mÛ[1;36m[40m  [0;37m[40m[40mÛ[1;36m[40m  [0;37m[40m[40mÛ[1;36m[40m [0;37m[40m[40mÛ[1;36m[40m [0;37m[40m[40mÜß[1;36m[40m    [0;37m[40m[40mÛßİÛŞßÛ[1;36m[40m [0;37m[40m[40mßßßÛ[1;36m[40m [0;37m[40m[40mÛ[1;36m[40m [0;37m[40m[40mÛ                                        
  Û  Û Û  Û  Û ÛßÜ[1;36m[40m [0;37m[40m[40m    Û  Û  Û ÛßİÛ Û Û                                        
  ÛÜİÛ ÛÜİÛŞÜÛ Û  Û[1;36m[40m [0;37m[40m[40m   Û  Û  Û ÛÜÜÛ Û ÛÜİ                       [1;33m[40mEzycom 3.00[0;37m[40m[40m    
  [1;31m[40mÄÄ[1;36m[40m [0;37m[40m[40mÛ[1;36m[40m [1;31m[40mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[0;37m[40m[40m 
                                                                               
  [1;36m[44m [0;30m[40m[44mÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[1;34m[44m¿[0;30m[40m[44m [1;31m[40m [1;33m[40m  [0;36m[40m[40mSettings for:[0;37m[40m[40m                          
  [0;37m[40m[44m [0;30m[40m[44m³[0;37m[40m[44m [1;30m[47mİ[0;30m[40m[47mB[1;30m[47mŞ[1;36m[44m [1;37m[44mMail Bundle Messages    [1;36m[44m  [1;34m[44m³[1;36m[44m [1;31m[40m [0;37m[40m[40m  [1;32m[40mXqtr[0;37m[40m[40m                                   
  [0;37m[40m[44m [0;30m[40m[44m³[0;37m[40m[44m [1;30m[44mßßß[1;36m[44m                           [1;34m[44m³[0;34m[40m[41mÛ[1;31m[40m [1;33m[40m        [0;37m[40m[40m                                 
  [0;37m[40m[44m [0;30m[40m[44m³[0;37m[40m[44m [1;30m[47mİ[0;30m[40m[47mA[1;30m[47mŞ[1;36m[44m [1;37m[44mArchiver to Use        [1;36m[44m   [1;34m[44m³[0;34m[40m[41mÛ[1;32m[40m   [0;37m[40m[40mMail Status     [1;31m[40mOff[0;37m[40m[40m                    
  [0;37m[40m[44m [0;30m[40m[44m³[0;37m[40m[44m [1;30m[44mßßß[1;36m[44m                           [1;34m[44m³[0;34m[40m[41mÛ[1;31m[40m [1;33m[40m    [0;37m[40m[40m                                     
  [0;37m[40m[44m [0;30m[40m[44m³[0;37m[40m[44m [1;30m[47mİ[0;30m[40m[47mD[1;30m[47mŞ[1;36m[44m [1;37m[44mDownload QWK Mail Packet[1;36m[44m  [1;34m[44m³[0;34m[40m[41mÛ[1;31m[40m [0;37m[40m[40m  Bundle Size     [1;34m[40m1000[0;37m[40m[40m                   
  [0;37m[40m[44m [0;30m[40m[44m³[0;37m[40m[44m [1;30m[44mßßß[1;36m[44m                           [1;34m[44m³[0;34m[40m[41mÛ[1;31m[40m [1;33m[40m    [0;37m[40m[40m                                     
  [0;37m[40m[44m [0;30m[40m[44m³[0;37m[40m[44m [1;30m[47mİ[0;30m[40m[47mU[1;30m[47mŞ[1;36m[44m [1;37m[44mUpload QWK Mail Packet[1;36m[44m    [1;34m[44m³[0;34m[40m[41mÛ[1;31m[40m [0;37m[40m[40m  Per Area        [1;35m[40m1000[0;37m[40m[40m                   
  [0;37m[40m[44m [0;30m[40m[44m³[0;37m[40m[44m [1;30m[44mßßß[1;36m[44m                           [1;34m[44m³[0;34m[40m[41mÛ[1;31m[40m [1;33m[40m     [0;37m[40m[40m                                    
  [0;37m[40m[44m [0;30m[40m[44m³[0;37m[40m[44m [1;30m[47mİ[0;30m[40m[47mE[1;30m[47mŞ[1;36m[44m [1;37m[44mMessages per Area    [1;36m[44m     [1;34m[44m³[0;34m[40m[41mÛ[1;31m[40m [0;37m[40m[40m  Days Old        [1;32m[40mInfinite[0;37m[40m[40m               
  [0;37m[40m[44m [0;30m[40m[44m³[0;37m[40m[44m [1;30m[44mßßß[1;36m[44m                           [1;34m[44m³[1;36m[44m [1;31m[40m [1;33m[40m            [0;37m[40m[40m                             
  [1;36m[44m [0;30m[40m[44mÀ[1;34m[44mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ[0;30m[40m[44m [1;31m[40m [0;37m[40m[40m  Combined[1;37m[40m        [1;31m[40mOff[0;37m[40m[40m                    
  [1;36m[40mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[0;37m[40m[40m 
  [1;36m[44m  ([1;33m[44mH[1;36m[44m)[1;32m[44melp[1;36m[44m               [0;37m[40m[44m       [1;36m[44m  ([1;33m[44mM[1;36m[44m)[1;32m[44main[1;36m[44m                           ([1;33m[44mG[1;36m[44m)[1;32m[44moodbye[1;36m[44m  [0;37m[40m[40m 
  [1;36m[40mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[0;37m[40m[40m 
                                                                               
                                                                               
                                                                               
