[0;37m[40m[40m                                                                               
       Û        Û   ß      Û   ß[1;30m[40m                                         STATS[0;37m[40m[40m 
  Ûßßß[1;36m[40m [0;37m[40m[40mÛŞß[1;36m[40m [0;37m[40m[40mßßßÛ[1;36m[40m [0;37m[40m[40mÛŞß Û[1;36m[40m [0;37m[40m[40mÛßßß[1;36m[40m [0;37m[40m[40mÛŞß[1;36m[40m [0;37m[40m[40mÛ[1;36m[40m [0;37m[40m[40mÛßßİ[1;36m[40m [0;37m[40m[40mÛßßß                                     
  ßßßÛ Û   ÛßİÛ Û   Û ßßßÛ Û   Û Û    ßßßÛ                                     
[1;37m[40m  [0;37m[40m[40mÛÜÜÛ Û   ÛÜÜÛ Û   Û ÛÜÜÛ Û   Û ÛÜÜÛ ÛÜÜÛ                      [1;33m[40mEzycom 3.00[0;37m[40m[40m    
  [1;31m[40mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[0;37m[40m[40m 
                                                                               
  [0;30m[40m[44m ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[1;34m[44m¿[0;37m[40m[44m [0;37m[40m[40m  Calls ....... [1;32m[40m2[0;37m[40m[40m        
  [0;30m[40m[44m ³[0;37m[40m[44m [1;30m[47mİ[0;30m[40m[47mW[1;30m[47mŞ[0;37m[40m[44m [1;37m[44mMessage Writers     [1;30m[47mİ[0;30m[40m[47mU[1;30m[47mŞ[1;37m[44m Files Uploaded [0;37m[40m[44m    [1;34m[44m³[0;37m[40m[44m [0;37m[40m[40m                         
  [0;30m[40m[44m ³[0;37m[40m[44m [1;30m[44mßßß[0;37m[40m[44m [1;37m[44m                    [1;30m[44mßßß[1;37m[44m                    [1;34m[44m³[0;37m[40m[44m [0;37m[40m[40m  # Files U/L . [1;36m[40m0[0;37m[40m[40m        
  [0;30m[40m[44m ³[0;37m[40m[44m [1;30m[47mİ[0;30m[40m[47mC[1;30m[47mŞ[0;37m[40m[44m [1;37m[44mMost Calls          [1;30m[47mİ[0;30m[40m[47mF[1;30m[47mŞ[1;37m[44m Files Downloaded[0;37m[40m[44m   [1;34m[44m³[0;37m[40m[44m [0;37m[40m[40m                         
  [0;30m[40m[44m ³[0;37m[40m[44m [1;30m[44mßßß[0;37m[40m[44m [1;37m[44m                    [1;30m[44mßßß[1;37m[44m                    [1;34m[44m³[0;37m[40m[44m [0;37m[40m[40m  # Files D/L . [1;35m[40m0[0;37m[40m[40m        
  [0;30m[40m[44m ³[0;37m[40m[44m [1;30m[47mİ[0;30m[40m[47mT[1;30m[47mŞ[0;37m[40m[44m [1;37m[44mTodays Callers      [1;30m[47mİ[0;30m[40m[47mK[1;30m[47mŞ[1;37m[44m Most Kb Uploaded[0;37m[40m[44m   [1;34m[44m³[0;37m[40m[44m [0;37m[40m[40m                         
 [1;36m[40m [0;30m[40m[44m ³[0;37m[40m[44m [1;30m[44mßßß[0;37m[40m[44m [1;37m[44m                    [1;30m[44mßßß[1;37m[44m                    [1;34m[44m³[0;37m[40m[44m [0;37m[40m[40m  Kb U/L ...... [1;33m[40m0[0;37m[40m[40m        
 [1;36m[40m [0;30m[40m[44m ³[0;37m[40m[44m [1;30m[47mİ[0;30m[40m[47mY[1;30m[47mŞ[0;37m[40m[44m [1;37m[44mYesterdays Callers  [1;30m[47mİ[0;30m[40m[47mD[1;30m[47mŞ[1;37m[44m Most Kb Downloaded[0;37m[40m[44m [1;34m[44m³[0;37m[40m[44m [0;37m[40m[40m                         
[1;36m[40m  [0;30m[40m[44m ³[0;37m[40m[44m [1;30m[44mßßß[0;37m[40m[44m [1;37m[44m                    [1;30m[44mßßß[1;37m[44m                    [1;34m[44m³[0;37m[40m[44m [0;37m[40m[40m  Kb D/L ...... [1;31m[40m0[0;37m[40m[40m        
 [1;36m[40m [0;30m[40m[44m ³[0;37m[40m[44m [1;30m[47mİ[0;30m[40m[47mR[1;30m[47mŞ[0;37m[40m[44m [1;37m[44mUsage Graph        [0;37m[40m[44m [1;30m[47mİ[0;30m[40m[47mV[1;30m[47mŞ[1;37m[44m Ezycom Version[0;37m[40m[44m     [1;34m[44m³[0;37m[40m[44m [0;37m[40m[40m                         
 [1;36m[40m [0;30m[40m[44m ³[0;37m[40m[44m [1;30m[44mßßß[0;37m[40m[44m                     [1;30m[44mßßß[1;37m[44m                    [1;34m[44m³[0;37m[40m[44m [0;37m[40m[40m  Messages .... [1;37m[40m0[0;37m[40m[40m        
[1;36m[40m  [0;30m[40m[44m À[1;34m[44mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ[0;37m[40m[44m [0;37m[40m[40m                         
  [1;36m[40mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[0;37m[40m[40m 
  [1;36m[44m  ([1;33m[44mH[1;36m[44m)[1;32m[44melp[1;36m[44m               [1;32m[44m         [1;36m[44m([1;33m[44mM[1;36m[44m)[1;32m[44main                [1;36m[44m           ([1;33m[44mG[1;36m[44m)[1;32m[44moodbye[1;36m[44m  [0;37m[40m[40m 
  [1;36m[40mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[0;37m[40m[40m 
                                                                               
                                                                               
                                                                               
