[1;37m[40m                                                                               
                                                                               
                             [1;32m[42mн[0;32m[40m[40mпп [1;32m[42mн[0;32m[40m[40mпл [1;32m[42mн[0;32m[40m[40mпл [1;32m[42mн[0;32m[40m[40mпм [1;32m[42mн[0;32m[40m[40mмм [1;32m[42mн[0;32m[40m[40mмл [1;32m[42mн[0;32m[40m[40mл[1;37m[40m                        
                             [0;32m[40m[40mлм[1;30m[42mо[1;37m[40m [0;32m[40m[40mлм[1;30m[42mо[1;37m[40m [0;32m[40m[40mлм[1;30m[42mо[1;37m[40m [0;32m[40m[40mлм[1;30m[42mо[1;37m[40m [0;32m[40m[40mлм[1;30m[42mо[1;37m[40m [0;32m[40m[40mмм[1;30m[42mо[1;37m[40m [0;32m[40m[40mлм[1;37m[40m                        
         мммммммммммммммммм  [0;32m[40m[40mФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ[1;37m[40m  
         лллллп[0;32m[40m[40mммм[1;37m[40mплллллллл                                                    
         лллл [0;32m[40m[40mллллл [1;37m[40mллллллл   [1;32m[40mL [1;37m[40mLeave Now!                                     
         лпппп [0;32m[40m[40mппп[1;37m[40mмлллллллл                                                    
         [0;32m[40m[40mмлллллллм[1;37m[40mплллллллл   [1;32m[40mW [1;37m[40mWrite to the SysOp then leave                  
       [0;32m[40m[40mмллп[1;37m[40mм [0;32m[40m[40mлллплм[1;37m[40mпппллллл                                                    
       [0;32m[40m[40mпп[1;37m[40mмл [0;32m[40m[40mллл [1;37m[40mлм[0;32m[40m[40mпллл [1;37m[40mлллл                                                    
         л [0;32m[40m[40mллл [1;37m[40mллллмммллллл                                                    
         [0;32m[40m[40mмлл лл [1;37m[40mллллллллллл                                                    
    [0;32m[40m[40mллллллп[1;37m[40mмл [0;32m[40m[40mлл [1;37m[40mлллллллллл                                                    
         ллллл [0;32m[40m[40mлл [1;37m[40mллллллллл   [1;32m[40mH [1;37m[40mHelp                  [1;32m[40mM [1;37m[40mMain Menu              
         лллллл [0;32m[40m[40mлл [1;37m[40mлллллллл                                                    
       мллллллп[0;32m[40m[40mмм [1;37m[40mмллллллп   [0;32m[40m[40mФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ[1;37m[40m  
                              [1;33m[40mMinutes Left: [0;33m[40m[40m114[1;37m[40m                                
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
