[1;31m[40m‹‹[0;31m[40m[40m‹[1;31m[40m‹[0;31m[40m[40m‹‹ ‹‹‹ ‹‹ ‹ [1;30m[40m‹                                               ‹ [0;31m[40m[40m‹ ‹‹ ‹‹‹ ‹[1;31m[40m‹[0;31m[40m[40m‹[1;31m[40m‹
[1;31m[41m≤[1;31m[40m                                                                             [1;31m[41m≤
[0;31m[40m[40m≤[1;31m[40mAndrew Pamment[0;31m[40m[40m [0;37m[40m[40m: [1;33m[40mWell that was complicated[0;31m[40m[40m                                   ≤
±                                                                             ±
∞                                                                             ∞
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
[1;30m[40m∞                                                                             ∞
∞                                                                             ∞
[0;31m[40m[40m∞                                                                             ∞
±                                                                             ±
≤                                                                             ≤
[1;31m[41m≤[1;31m[40m                                                                             [1;31m[41m≤
[1;31m[40mﬂﬂ[0;31m[40m[40mﬂ[1;31m[40mﬂ[0;31m[40m[40mﬂﬂ ﬂﬂﬂ ﬂﬂ ﬂ [1;30m[40mﬂ                                               ﬂ [0;31m[40m[40mﬂ ﬂﬂ ﬂﬂﬂ ﬂ[1;31m[40mﬂ[0;31m[40m[40mﬂ[1;31m[40mﬂ
[1;33m[40m              [1;37m[40m([1;31m[40mB[1;37m[40m)[0;31m[40m[40mabble [1;37m[40m/ ([1;31m[40mA[1;37m[40m)[0;31m[40m[40mbout Colors [1;37m[40m/ ([1;31m[40mS[1;37m[40m)[0;31m[40m[40mcroll back [1;37m[40m/ ([1;31m[40mQ[1;37m[40m)[0;31m[40m[40muit[1;37m[40m:ƒ[1;33m[40m             
                                                                               
                                                                               
