[1;37m[46m∞∞[0;36m[40m[40m€€€€€€€€≤ﬂﬂ[0;31m[40m[40m‹[1;37m[40m‹[0;37m[40m[40m‹[0;31m[40m[40m‹‹[0;36m[40m[40m ∞≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;37m[46m   ∞∞[0;36m[40m[40m€€≤
€€€€€€ﬂﬂﬂﬂ∞[0;37m[40m[40m [0;37m[40m[41m∞[0;37m[40m[40mﬂ [0;31m[40m[40m‹ﬂ[0;37m[40m[41m∞[0;31m[40m[40m≤ﬂ˛∞[0;37m[40m[40m [0;36m[40m[40mﬂﬂﬂ≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
€€≤ [1;30m[40m‹‹≤[1;30m[47m≤ﬂ[1;37m[47m∞∞[0;37m[40m[40m‹  [0;31m[40m[40mﬁﬂﬁ€[0;37m[40m[40m [1;30m[40m€€[1;30m[47m≤±∞[0;37m[40m[40m€‹‹‹[0;36m[40m[40mﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;30m[46m‹[1;30m[47m≤≤[1;30m[46mﬂ‹‹ﬂ∞
[0;36m[40m[40m€€›[1;30m[40mﬁ[1;30m[43m≤[1;30m[40m€[1;30m[47m≤≤±∞[0;37m[40m[47m   [0;37m[40m[40m    ‹‹[1;30m[40m≤€€€€[1;30m[47m≤±∞[0;37m[40m[40m€[1;37m[47m∞[1;30m[40m∞[0;36m[40m[40mﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;30m[46m‹[1;30m[40mﬂ[1;30m[47m€[1;30m[46mﬂ[0;36m[40m[40m€€€€€€€
€€≤‹‹[1;30m[40mﬂﬂﬂ[1;30m[47m≤≤±±∞∞[0;37m[40m[40m‹‹≤[0;37m[40m[47m [0;37m[40m[40m≤∞[1;30m[40mﬂﬂ[1;30m[43m≤≤[1;30m[40m€€[1;30m[47m≤∞[0;37m[40m[47m [0;37m[40m[40m›[0;36m[40m[40m €€€€€€€€€€€€€€€[1;36m[46m   [0;36m[40m[40m€ﬂ[0;37m[40m[40m     [0;36m[40m[40mﬂ€€€€€€€€€€[1;30m[46m∞[0;37m[40m[40m [1;30m[40mﬁ[1;30m[46m≤[0;36m[40m[40m€€€€€€€€
[1;36m[46m∞[0;36m[40m[40m€€[1;36m[46m∞[0;36m[40m[40m€[1;36m[46m∞∞[0;36m[40m[40m‹‹‹ [1;30m[40mﬂﬂﬂﬂﬂ‹˛ﬂ[1;30m[47m≤‹‹[0;37m[40m[40m‹‹‹‹[1;30m[40mﬂﬂﬂﬂ[0;37m[40m[40m [0;36m[40m[40m≤€€€€€€€€€€€[1;36m[46m∞∞∞[0;36m[40m[40m€€€≤[0;37m[40m[40m       [0;36m[40m[40mﬁ€€€€€€€€[1;36m[46m∞[1;30m[46m∞[0;37m[40m[40m [1;30m[40mﬁ[1;30m[46m±[0;36m[40m[40m€€€€€[1;36m[46m∞[0;36m[40m[40m€€
€[1;36m[46m∞∞±±±±±∞∞[0;36m[40m[40m€≤∞[0;37m[40m[40m  ∞[1;30m[40m‹[0;33m[40m[40m‹‹‹[0;37m[40m[40m  [1;30m[40mﬂﬂﬂﬂ[0;37m[40m[40mﬂ[1;30m[47m‹‹[0;37m[40m[40m‹‹‹‹‹[0;36m[40m[40mﬂﬂﬂﬂﬂ€[1;36m[46m∞∞∞[0;36m[40m[40m€€€€€ﬂﬂ[0;37m[40m[40m       [0;36m[40m[40m ≤€€€€[1;36m[46m∞∞[0;36m[40m[40m€€›[0;37m[40m[40m [0;36m[40m[40mﬁ[1;30m[46m∞[0;36m[40m[40m€€[1;36m[46m∞∞[0;36m[40m[40m€€€[1;36m[46m∞
∞±±≤≤±±∞∞[0;36m[40m[40m€€›[0;37m[40m[40m [1;30m[40mﬁ›[1;30m[43m≤[0;33m[40m[47m±≤[0;33m[40m[40mﬂﬂﬂ≤‹‹[0;37m[40m[40m      [1;30m[40mﬂﬂ[1;30m[47m‹‹‹‹≤≤[0;37m[40m[40m›[0;36m[40m[40mﬁ€€€€[1;36m[46m∞∞∞[0;36m[40m[40m›‹‹∞[0;37m[40m[40m      [0;36m[40m[40m∞ﬂﬂﬂ€€€€ﬂ∞[0;37m[40m[40m  [0;36m[40m[40mﬁ€[1;36m[46m∞∞[0;36m[40m[40m€€€€[1;36m[46m∞∞
≤≤≤±±∞∞[0;36m[40m[40m€€ﬂﬂ[1;30m[40m∞∞[1;33m[40m [1;30m[40mﬂ[0;37m[40m[40m [1;30m[43m≤[0;33m[40m[47m±≤[0;33m[40m[40m‹‹‹[0;33m[40m[47m€[0;33m[40m[40m≤∞[0;37m[40m[40m    [1;30m[40m∞[0;37m[40m[40m [0;36m[40m[40m∞‹‹‹‹‹‹‹≤€[1;36m[46m∞∞∞∞∞∞[0;36m[40m[40m≤€ﬂﬂ[0;37m[40m[40m           [0;36m[40m[40m ﬂ›[0;37m[40m[40m    [0;36m[40m[40mﬂ€€€€[1;36m[46m∞[0;36m[40m[40m€[1;36m[46m∞∞[0;36m[40m[40m€
[1;36m[46m±±∞[0;36m[40m[40mﬂﬂ[1;30m[40m‹‹‹‹≤≤[1;30m[47m€€[1;30m[40m≤[0;37m[40m[40m∞ [1;30m[40mﬁ[1;30m[43m≤∞[0;33m[40m[47m≤€[0;33m[40m[40mﬂ[0;33m[40m[47m€[0;33m[40m[40m›[1;30m[40mﬁ[1;30m[43mﬂ[0;33m[40m[40m‹[1;30m[40m‹[0;33m[40m[40m∞[0;37m[40m[40m  [0;36m[40m[40m≤€€€€€€[1;36m[46m∞∞∞∞∞±±∞∞[0;36m[40m[40m€[0;37m[40m[40m                  [0;36m[40m[40m˛ﬂ [0;37m[40m[40m [0;36m[40m[40m€€€[1;36m[46m∞∞±±[0;36m[40m[40m€[1;36m[46m∞
[0;36m[40m[40mﬂﬂ[1;30m[40m‹[0;37m[40m[40m‹[1;30m[47mﬂ[0;37m[40m[47m  [1;30m[47m∞±≤≤€€[1;30m[40m›[0;37m[40m[40m [0;33m[40m[40m›[0;37m[40m[40m [1;30m[40mﬂ[1;30m[43m≤[0;33m[40m[40mﬂﬂ[1;30m[40m‹‹‹[0;37m[40m[40m [1;30m[40mﬂ[1;30m[43m±≤[1;33m[40m˛ﬂ[0;37m[40m[40m [0;36m[40m[40mﬁ€€[1;36m[46m  ∞∞∞∞±±≤≤±∞[0;36m[40m[40m€[0;37m[40m[40m                       [0;36m[40m[40mﬁ[1;36m[46m∞∞±±∞[0;36m[40m[40m€[1;36m[46m∞[0;36m[40m[40m€
[0;37m[40m[40m‹[0;37m[40m[47m  [1;37m[47m∞∞[0;37m[40m[47m    [1;30m[47m∞±≤€[0;37m[40m[40m [0;33m[40m[40m€[0;37m[40m[40m   [1;30m[40m∞[0;37m[40m[40m [1;30m[40mﬂ[0;37m[40m[40mﬂ[1;37m[40mﬂ[1;30m[40m ﬂ[0;37m[40m[40m [1;30m[40m∞[0;37m[40m[40m  [1;30m[40m‹‹∞[0;36m[40m[40mﬂ≤€[1;36m[46m∞∞±±≤≤≤±±∞[0;36m[40m[40m€›[0;37m[40m[40m                     [0;36m[40m[40m∞‹≤≤ﬂﬂﬂﬂﬂﬂﬂ
[0;37m[40m[47m [1;30m[47m∞∞[0;37m[40m[47m    [1;30m[47m∞[0;37m[40m[40m≤[0;37m[40m[47m [1;30m[47m∞≤≤[0;37m[40m[40m [0;33m[40m[40m›‹[0;37m[40m[40m      [0;33m[40m[40m [0;37m[40m[40m [0;31m[40m[40m [0;37m[40m[40m   [1;30m[40m≤[1;30m[47m≤[0;37m[40m[47m  [1;30m[47mﬂ[0;37m[40m[40m [1;36m[46m∞±≤≤≤±±∞∞∞[0;36m[40m[40m€[1;36m[46m∞[0;37m[40m[40m                                 
[1;30m[47m∞≤≤[0;37m[40m[47m  [1;30m[47m∞±≤[0;37m[40m[40mﬁ[1;30m[47m [0;37m[40m[47m  [1;30m[47m≤[0;37m[40m[40mﬁ[0;33m[40m[47m∞[0;33m[40m[40m€[0;37m[40m[40m [0;33m[40m[40m‹[0;37m[40m[40m [0;33m[40m[40m∞[0;37m[40m[40m    [0;33m[40m[40m∞[1;30m[40m ∞≤[1;30m[47m≤∞[0;37m[40m[47m  [1;30m[47m∞[1;37m[47m∞[0;37m[40m[40m [0;36m[40m[40mﬂ[1;36m[46m±±±∞∞[0;36m[40m[40m€[1;36m[46m∞[0;36m[40m[40m€€≤[0;37m[40m[40m                                 
[1;30m[47m≤[1;30m[40m€›[1;30m[47m∞±≤[1;30m[40m€›≤[1;30m[47m∞[0;37m[40m[47m  [1;30m[47m±[0;37m[40m[40mﬁ[0;33m[40m[47m≤±[0;33m[40m[40m›≤[0;37m[40m[40m [0;31m[40m[40m‹[0;37m[40m[40m    [0;31m[40m[40m˛ [1;30m[40mﬁ[1;30m[47m€±[0;37m[40m[47m [1;30m[47m ∞≤[0;37m[40m[47m [1;37m[47m∞[0;37m[40m[40m›[0;36m[40m[40mﬁ[1;36m[46m∞∞[0;36m[40m[40m€€€ﬂﬂﬂ[0;37m[40m[40m [0;36m[40m[40m∞[0;37m[40m[40m    Connected to The BLACK üLAG 
[1;30m[40m€[0;37m[40m[40m [1;30m[40m€≤≤ﬂ[0;37m[40m[40m [1;30m[40m≤[1;30m[47m≤[0;37m[40m[47m   [1;30m[47m∞[0;37m[40m[40m [0;33m[40m[47m€≤≤≤[0;33m[40m[40m›‹∞[1;30m[40m ›ﬁ[0;37m[40m[40m∞[1;30m[40m‹∞[1;30m[47m≤∞[0;37m[40m[40m€ﬁ[1;30m[47m±[1;30m[40m€[0;37m[40m[40m≤[0;37m[40m[47m [1;37m[47m∞[0;37m[40m[40m [0;36m[40m[40m∞[0;37m[40m[40m                          ACiD Telnet HQ 
  [1;30m[40mﬂ∞[0;37m[40m[40m  [1;30m[40m€[1;30m[47m≤∞[0;37m[40m[47m [1;37m[47m∞[0;37m[40m[47m [1;30m[47m∞[0;37m[40m[40m ‹[0;33m[40m[40mﬂﬂ[0;33m[40m[47m€≤≤≤[0;37m[40m[40m [1;30m[40mﬁﬁ[1;30m[47m€≤€±[0;37m[40m[47m [0;37m[40m[40m≤ [1;30m[47m≤[1;30m[40mﬁ[1;30m[47m≤∞[0;37m[40m[47m [0;37m[40m[40m        [1;37m[40m∞[0;37m[40m[40m                                  
[1;37m[47m∞[0;37m[40m[40m€‹‹[1;30m[40m €[1;30m[47m≤∞[0;37m[40m[47m [1;37m[47m∞∞[0;37m[40m[47m [1;30m[47m±[1;30m[40m›[0;31m[40m[40mﬁ[1;37m[41mﬂﬂ[1;37m[40m‹‹[0;37m[40m[40m‹ [1;30m[40mﬁ[1;30m[47m€≤±∞≤∞[0;37m[40m[47m [0;37m[40m[40m≤ [1;30m[40m›ﬁ[1;30m[47m≤±[0;37m[40m[47m [0;37m[40m[40m›[0;36m[40m[40m∞[0;37m[40m[40m   [1;37m[40m˛‹[0;37m[40m[40m [1;37m[40m±‹[0;37m[40m[40m [1;37m[40mﬂ[0;37m[40m[40m  [0;36m[40m[40m‹‹‹‹ﬂﬂﬂ[0;37m[40m[40m [0;31m[40m[40mUnder the Black Flag[0;37m[40m[40m 
[1;30m[47m∞±≤[1;30m[40m€[0;37m[40m[40m  [1;30m[40mﬂﬂ[0;37m[40m[40mﬂ[0;37m[40m[47m  [1;30m[47m∞≤[1;30m[40m≤[0;37m[40m[40m  [1;37m[41mﬂ‹[0;37m[40m[41m‹[0;37m[40m[40m [1;30m[40mﬁ[1;30m[47m€≤∞[0;37m[40m[47m  [1;30m[47m∞[0;37m[40m[40mﬂﬂ∞  [1;30m[40m∞ﬂﬂ[0;37m[40m[40mﬂ[0;36m[40m[40m‹‹‹‹‹‹[1;36m[40m‹[1;37m[40m€≤[0;36m[40m[40mﬂﬂﬂ[1;36m[40mﬂﬂ[0;37m[40m[40m         [0;31m[40m[40m‹‹‹‹[0;36m[40m[40m  [1;30m[40m  [1;37m[40m‹‹[0;37m[40m[40m‹[0;36m[40m[40m  [0;31m[40m[40m‹‹‹‹‹[0;37m[40m[40m  
[1;30m[47m≤[1;30m[40m≤[0;37m[40m[40m [0;33m[40m[40m‹‹‹[1;30m[43m∞≤[1;30m[40m≤∞[0;37m[40m[40m  [1;30m[40mﬂﬂ[0;37m[40m[40m∞ [0;31m[40m[40m∞ﬂ[0;36m[40m[40m‹‹‹‹‹‹‹‹‹[1;37m[46m‹‹‹‹‹‹[1;36m[40mﬂ[1;37m[40mﬂﬂﬂﬂﬂ[0;37m[40m[40m     [1;37m[40m∞[0;37m[40m[40m              [0;36m[40m[40m [1;31m[41m±[0;36m[40m[40m  [0;31m[40m[40m≤[0;36m[40m[40m [1;30m[40m [1;37m[40mﬂﬂ[1;37m[47m≤[1;37m[40mﬂ[0;37m[40m[40mﬂ[0;36m[40m[40m [0;31m[40m[40m∞[1;31m[41m∞[0;36m[40m[40m  [0;31m[40m[40mﬂ[0;37m[40m[40m  
[1;30m[40mﬂ[0;37m[40m[40m [0;33m[40m[40m€[1;30m[43m‹∞‹[0;33m[40m[40mﬂ[1;30m[40mﬂ[0;33m[40m[40mﬂ[1;30m[40mﬂ[0;33m[40m[40m∞[1;33m[43m∞[0;37m[40m[40m [1;37m[46m∞±‹‹‹[1;36m[40mﬂﬂﬂ[1;37m[40mﬂﬂﬂﬂﬂ[0;37m[40m[40m ‹‹‹  [1;30m[40m‹‹›€[1;30m[47m≤[0;36m[40m[40m [0;37m[40m[40m                     [0;36m[40m[40m [1;31m[41m∞[0;31m[40m[40mﬂﬂ‹[0;36m[40m[40m [1;30m[40m [0;37m[40m[40mﬂ[1;37m[47mﬂ[0;37m[40m[40m‹[1;30m[47m‹[1;30m[40mﬂ [0;36m[40m[40m [0;31m[40m[46m≤[0;31m[40m[40mﬂﬂ[0;37m[40m[40m   
[0;33m[40m[40m˛‹‹‹[1;33m[40m‹‹≤€[1;33m[43m≤≤±[0;33m[40m[40mﬂ[1;33m[40m∞[1;30m[40m‹∞[0;37m[40m[40m  [1;30m[40m∞‹[1;30m[47m€€≤±∞[0;37m[40m[40m€€[1;37m[47m∞[0;37m[40m[40m›[0;37m[40m[47m [1;37m[47m∞[0;37m[40m[40m [1;30m[40m∞≤[0;37m[40m[40m [1;30m[40m≤[1;30m[47m≤∞[0;37m[40m[40m                      [0;36m[40m[40m [0;31m[40m[40m≤[0;36m[40m[40m [0;31m[40m[40m∞[0;31m[40m[46m≤[0;36m[40m[40m [1;37m[40mﬂ[0;37m[40m[40mﬂ[1;37m[40m‹[1;30m[47mﬂ[1;30m[40m‹ﬂ[0;37m[40m[40mﬂ[0;36m[40m[40m [0;31m[40m[40m≤[0;37m[40m[40m     
  [0;33m[40m[40m∞ﬂﬂﬂﬂ[0;37m[40m[40m [1;30m[40m‹‹‹‹[1;30m[47m€€[1;30m[40m≤‹›≤[1;30m[47m€≤±∞[0;37m[40m[40m€€[1;37m[47m∞∞[0;37m[40m[40m ≤[1;37m[47m∞[1;37m[40m›[0;37m[40m[40m [1;30m[40mﬁ ﬁ[1;30m[47m≤∞[1;37m[47m∞[0;37m[40m[40m›                     [0;31m[40m[40mﬂﬂﬂﬂ[0;36m[40m[40m [0;31m[40m[40m∞[1;37m[40mﬂ[0;37m[40m[40mﬂ[1;30m[40m [0;37m[40m[40m  ﬂ[1;37m[40mﬂ[0;31m[40m[40m∞ﬂﬂ[0;37m[40m[40m    
    [1;30m[40m∞±≤[1;30m[47m€[1;30m[40m≤≤[1;30m[47m€€≤≤€€[1;30m[40m ≤[1;30m[47m±∞[0;37m[40m[47m  [1;37m[47m∞∞[0;37m[40m[47m [0;37m[40m[40m ≤[0;37m[40m[47m [1;37m[47m≤[1;37m[40m›[1;30m[40m˛[0;37m[40m[40m [1;30m[40mﬁ€ﬂﬁ[1;30m[47m∞[0;37m[40m[47m [0;37m[40m[40m                    [0;36m[40m[40mu n g e n a n n t[0;37m[40m[40m [1;30m[40mB7[0;37m[40m[40m 
[1;37m[40mALT-Z[0;37m[40m[40m H[1;30m[40melp Screen                                                   [1;37m[40mALT-X[0;37m[40m[40m Q[1;30m[40muit 
