[0;36m[40m[43mungenannt[0;33m[40m[43m [0;33m[40m[46m≤≤[0;33m[40m[40m≤ﬁ[0;33m[40m[43m  [0;33m[40m[46m≤≤[1;30m[43m±[0;33m[40m[40m≤ [1;30m[40m≤€€[1;30m[46m≤≤±±∞∞[0;36m[40m[40m€€€€[1;36m[46m∞∞∞ﬂﬂ€≤‹ [0;36m[40m[40m€€[1;36m[46mﬂﬂ€€€€€€‹[0;36m[40m[40m€€€€[1;36m[46m∞∞±≤‹[0;36m[40m[40m€€ﬂ[0;33m[40m[40m [1;30m[40m‹‹‹[0;37m[40m[40m‹‹‹‹[0;33m[40m[40m [0;36m[40m[40m ∞[0;37m[40m[40m  
[0;33m[40m[40m≤[1;30m[43m ∞[0;33m[40m[40mﬁ[1;30m[43m∞[0;33m[40m[43m  [0;33m[40m[46m≤≤≤[1;30m[43m≤≤[0;33m[40m[40m∞[1;30m[40mﬁ[1;30m[43m‹≤[1;30m[40mﬂﬂﬂﬂ[0;33m[40m[40m ∞[1;30m[40mﬂﬂ€€€[1;30m[46m≤≤±±∞∞[0;36m[40m[40m€€€€€€[1;36m[46mﬁ€€≤∞[0;36m[40m[40m€€€€[1;36m[46mﬂﬂ€€€€≤∞[0;36m[40m[40m€€€€[1;36m[46m∞≤≤[1;36m[40m±[0;33m[40m[40m [1;30m[40m‹[1;30m[47m≤±∞[0;37m[40m[40m€€[1;37m[47m∞∞[0;37m[40m[40m€€€‹  
[0;33m[40m[43m [1;30m[43m∞±[0;33m[40m[40m [1;30m[43m±±≤≤[1;30m[40mﬂﬂﬂ≤[0;33m[40m[40m [1;30m[40m∞∞[0;33m[40m[40m  [1;33m[40m‹[1;37m[40m‹[0;33m[40m[40m ﬂﬂ[1;33m[40m›[0;33m[40m[40m   [1;30m[40mﬂﬂ€€[1;30m[46m€≤≤±±∞∞[0;36m[40m[40m€€[1;36m[46m∞ﬂﬂ€€≤∞[0;36m[40m[40m€€€€€€[1;36m[46mﬂ€€≤∞[0;36m[40m[40m€€€€€[1;36m[46m∞[0;36m[40m[40m›[1;30m[40mﬁ[1;30m[47m≤±∞[0;37m[40m[40m€€[1;37m[47m∞∞[0;37m[40m[40m€≤≤≤≤∞ 
[0;33m[40m[40mﬂ[1;30m[40mﬂﬂ[0;33m[40m[40m    ∞∞  ‹[1;33m[40m‹[0;33m[40m[40mﬂ[1;33m[43m∞[0;33m[40m[40m [1;33m[40m‹[0;33m[40m[40mﬂ‹ ‹[1;33m[40m‹[0;33m[40m[40m ﬂ[1;33m[43m±[1;33m[40m‹[0;33m[40m[40m∞∞ [1;30m[40m ﬂﬂ€€€[1;30m[46m≤≤±∞ [0;36m[40m[40mﬂ[1;33m[40m‹[0;33m[40m[40m∞[1;30m[40mﬂﬂﬂ[0;33m[40m[40m [0;36m[40m[40mﬂﬂﬂ€€€[1;36m[46mﬂ€€≤±∞[0;36m[40m[40m€€€€[0;33m[40m[40m   [1;30m[40m‹[0;37m[40m[40mﬂ≤[0;33m[40m[40m   [0;37m[40m[40mﬂ±≤[1;30m[47m±[0;37m[40m[40m±[1;30m[40m∞[0;37m[40m[40m 
[0;33m[40m[40m ﬂﬂ‹[1;33m[40m‹ﬂ[0;33m[40m[40m ﬂ[1;33m[40mﬂ[0;33m[40m[40m ﬂﬂ‹[1;37m[40m‹[0;33m[40m[40m  ﬂ[1;33m[40mﬂ[0;33m[40m[40m ‹[1;33m[40m‹[0;33m[40m[40mﬂ‹[1;33m[43m∞[1;33m[40m‹[0;33m[40m[40m [0;33m[40m[43m [1;33m[40mﬂ˛[0;33m[40m[40m ˛‹∞ [1;30m[40m€€€[1;30m[46m≤≤[0;36m[40m[40m›‹[1;33m[40mﬂ[1;33m[43m≤[1;33m[40m‹[1;37m[40m‹[0;33m[40m[40m   [1;30m[40m ﬂ˛[0;36m[40m[40mﬂﬂ€€€€[1;36m[46mﬂ≤≤∞[0;36m[40m[40m€≤›[1;30m[40m˛‹›˛[0;37m[40m[40mﬁ[1;37m[47m∞[0;37m[40m[40m‹‹‹[1;30m[47m±≤≤[0;37m[40m[40m∞  
[0;33m[40m[40m∞±‹‹ ﬁ[1;33m[43m∞[1;33m[40mﬂ[0;33m[40m[40m ﬂ[1;33m[40mﬂ[0;33m[40m[40m ‹[1;33m[40m‹[0;33m[40m[40m [0;33m[40m[43m [1;33m[40m‹[0;33m[40m[40mﬂ[1;33m[40mﬂ[0;33m[40m[40m ﬂ ‹‹‹‹‹[0;33m[40m[43m [0;33m[40m[40m≤[1;33m[43m∞∞[0;33m[40m[43m [0;33m[40m[40m≤ [1;30m[40m€€€€€[0;33m[40m[40m ‹ﬂ[0;36m[40m[40m‹[0;33m[40m[40m [1;33m[40mﬂﬂ[1;33m[43m∞ﬂ[1;33m[40m‹‹‹[1;37m[40m›[0;33m[40m[40m [1;36m[46m≤‹‹[0;36m[40m[40m€€€€[1;36m[46m∞∞[0;36m[40m[40m≤∞[0;33m[40m[40m [1;30m[40mﬂ˛ﬂ˛[0;37m[40m[40mﬂﬂ[1;30m[47m∞[0;37m[40m[40m∞[1;30m[40mﬂﬂ[0;37m[40m[40m∞   
[0;33m[40m[40m  ﬂﬂ≤≤‹‹ ﬂ[1;33m[40mﬂ[0;33m[40m[40m  ‹‹‹‹[0;33m[40m[43m  [0;33m[40m[40m≤≤[0;33m[40m[43m [1;33m[43m∞[0;33m[40m[40mﬂﬂﬂﬂﬂ∞  ‹‹∞[1;30m[40mﬂﬂ[1;37m[40m‹[0;36m[40m[40m‹[0;33m[40m[40m  ﬁ[1;33m[43m∞[0;33m[40m[40m‹‹ﬂ [0;36m[40m[40m‹[0;33m[40m[40m‹ [0;36m[40m[40m‹˛[0;33m[40m[40m [0;36m[40m[40mﬁ€[1;36m[46mﬂ±±∞∞[0;36m[40m[40m€€€≤±[0;33m[40m[40m [0;37m[40m[40m∞‹≤‹≤[1;30m[40m‹€˛[0;37m[40m[40m      
[0;33m[40m[40m∞∞∞∞  ﬂﬂ≤ [1;33m[43m∞[0;33m[40m[43m [0;33m[40m[40m≤ﬂﬂﬂﬂ ∞ [1;33m[40m‹[0;33m[40m[40m‹ ﬁ[1;33m[43m∞[0;33m[40m[40m ≤[0;33m[40m[43m   [0;33m[40m[40m‹ [1;33m[43m±[1;33m[40m›[0;36m[40m[40mﬁ[1;36m[46mﬂ≤‹∞[0;36m[40m[40m∞[0;33m[40m[40m ﬂ∞[1;33m[43m∞∞[0;33m[40m[43m [0;33m[40m[40m‹‹≤˛ [0;36m[40m[40m∞ﬂ[1;36m[40m‹‹[0;36m[40m[40m˛‹ﬂﬂ≤ﬂﬂﬂ∞  [0;37m[40m[40mﬂﬂ[1;30m[40mﬂﬂ[0;33m[40m[40m   [0;37m[40m[40m∞[0;33m[40m[40m   [0;36m[40m[40m∞∞
[0;33m[40m[40m±±±±∞∞∞ ‹∞‹‹ [1;30m[40m∞[1;30m[43m≤±∞[0;33m[40m[43m [0;33m[40m[40m≤ [1;33m[43m≤[0;33m[40m[40m› ﬁ[1;33m[43m±[0;33m[40m[40m∞≤[1;30m[43m∞[0;33m[40m[43m [1;33m[43m∞∞[0;33m[40m[40m›ﬁ[1;33m[40m›[0;33m[40m[40m [1;33m[40m‹[1;37m[40m‹[0;36m[40m[40m≤ﬂﬂ[0;33m[40m[40m  ≤[1;33m[43m∞[0;33m[40m[40m‹  [0;36m[40m[40m‹[1;33m[40m‹[0;33m[40m[40m  [0;36m[40m[40m‹‹[1;36m[40mﬂ[1;37m[40m‹[1;36m[40m‹[0;33m[40m[40m [1;36m[40m‹[0;36m[40m[40m‹[0;33m[40m[40m [1;37m[46m∞[0;36m[40m[40mﬂ[0;33m[40m[40m [0;36m[40m[40m  ∞ [1;30m[40m‹[0;33m[40m[40m  [1;30m[47m∞≤[1;30m[40m≤[0;33m[40m[40m  [1;30m[40m∞[0;37m[40m[40m   
[0;33m[40m[40m≤≤≤≤±±±∞[1;33m[43m∞[0;33m[40m[40m [1;33m[43m±[0;33m[40m[40m›[1;30m[40m∞[1;30m[43m≤∞∞[0;33m[40m[43m  [1;30m[43m∞[1;30m[40m‹[0;33m[40m[40m [1;33m[40mﬂ[0;33m[40m[40mﬂﬂ [1;30m[40m‹[1;30m[43m±∞[0;33m[40m[43m  [1;30m[43m∞[1;30m[40m›[0;33m[40m[40mﬁ[1;33m[40m›[0;33m[40m[40m [1;33m[40m‹[1;37m[40m‹[0;33m[40m[40m ‹[1;33m[40m€[0;33m[40m[40m [1;33m[40m‹[0;33m[40m[40mﬂ€›∞∞  [1;36m[40mﬂ[1;37m[40mﬂ[0;36m[40m[40m‹[1;33m[40m‹[0;33m[40m[40m [1;36m[40mﬂﬂ[0;33m[40m[40m [0;36m[40m[40mﬂ[0;33m[40m[40m [0;37m[40m[40m [1;30m[40m‹‹ﬂ[0;37m[40m[40m‹‹[1;30m[40m‹‹[0;33m[40m[40m [1;30m[40m˛[1;30m[47m∞[1;30m[40m‹ﬂ[0;33m[40m[40m  [1;30m[40mﬂ[0;37m[40m[40mﬂ‹‹‹
[0;33m[40m[40m∞∞≤≤≤≤≤∞[1;33m[43m≤[0;33m[40m[40m [1;33m[43m≤[0;33m[40m[40m [1;30m[40m≤[1;30m[43m±∞[0;33m[40m[43m    [1;30m[43m∞±±≤≤±±∞[0;33m[40m[43m  [1;30m[43m∞≤[1;30m[40m›[0;33m[40m[40mﬁ[1;33m[40m›[0;33m[40m[40m ‹ﬂ[1;33m[40mﬂ[0;33m[40m[40m‹[1;33m[40m‹[0;33m[40m[40mﬂﬂ[1;33m[40m‹[0;33m[40m[40m  ∞≤±±∞∞∞ [0;36m[40m[40mﬂ[1;33m[40mﬂ[0;36m[40m[40m‹[0;33m[40m[40m ∞[1;30m[40mﬂ[0;33m[40m[40m [1;30m[47m≤[0;37m[40m[40mﬂ[1;30m[40mﬂ[0;33m[40m[40m [0;37m[40m[40m ∞[1;30m[40mﬂ›[0;37m[40m[40mﬁ[1;30m[40m‹[0;37m[40m[40mﬂ[1;30m[40m›[0;33m[40m[40m [1;30m[40mﬂ[0;37m[40m[40mﬂ[1;37m[47m∞[0;37m[40m[40m‹[0;33m[40m[40m [0;37m[40m[40m∞
[0;33m[40m[40m    ﬂﬂﬂ [1;33m[40mﬂ[0;33m[40m[40m [1;33m[40mﬂ[1;30m[40m ﬂﬂﬂ[0;33m[40m[40mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1;30m[40mﬂﬂﬂﬂ[0;33m[40m[40m∞ﬂ  ﬂﬂ  ﬂ  [1;33m[40mﬂ[1;37m[40m [0;37m[40m[40m           [1;33m[40mﬂ[0;33m[40m[40m    [0;37m[40m[40mﬂﬂ[1;30m[40mﬂ[0;33m[40m[40m    [0;37m[40m[40mﬂ[1;30m[40mﬂ[0;33m[40m[40m    [1;30m[40mﬂ[0;37m[40m[40mﬂﬂ  
 [0;36m[40m[40m Last[0;37m[40m[40m [0;36m[40m[40mCallers[0;37m[40m[40m        [0;36m[40m[40mLocation or Affiliation[0;37m[40m[40m  [0;36m[40m[40mNode#   Date[0;37m[40m[40m    [0;36m[40m[40m Arrival  Call #
[0;34m[40m[40m ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ
  [1;37m[40mgriskokare          [1;36m[40miMP!aSCII1940/bLACKfLAG [1;33m[40m   2   [0;37m[40m[40m09/19/16   06:43pm   2251 
  [1;37m[40mgriskokare          [1;36m[40miMP!aSCII1940/bLACKfLAG [1;33m[40m   1   [0;37m[40m[40m09/19/16   09:07pm   2252 
  [1;37m[40mtenser              [1;36m[40mNew York City           [1;33m[40m   1   [0;37m[40m[40m09/19/16   10:05pm   2253 
  [1;37m[40mfveitsi             [1;36m[40mHelsinki, Finland       [1;33m[40m   1   [0;37m[40m[40m09/20/16   02:57am   2254 
  [1;37m[40mJahmas              [1;36m[40mCape Cod, Massachusetts [1;33m[40m   1   [0;37m[40m[40m09/20/16   05:09am   2255 
  [1;37m[40mCaptain Harlock     [1;36m[40mArcadia Elite           [1;33m[40m   1   [0;37m[40m[40m09/20/16   05:24am   2256 
  [1;37m[40mgriskokare          [1;36m[40miMP!aSCII1940/bLACKfLAG [1;33m[40m   1   [0;37m[40m[40m09/20/16   06:01am   2257 
  [1;37m[40mgriskokare          [1;36m[40miMP!aSCII1940/bLACKfLAG [1;33m[40m   1   [0;37m[40m[40m09/20/16   08:12am   2258 
  [1;37m[40mOlyander            [1;36m[40mNC                      [1;33m[40m   1   [0;37m[40m[40m09/20/16   10:46am   2259 
  [1;37m[40mxqtr                [1;36m[40mEurope                  [1;33m[40m   1   [0;37m[40m[40m09/20/16   11:54am   2260 
 [0;34m[40m[40mƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ
