[1;30m[40m²Û[1;30m[47m²²[1;30m[40mÛÛÛÛ[1;30m[47m²²°°     [1;37m[47m°°°°[0;37m[40m[40mÛÛÛÛ[1;30m[47m°°ß[1;30m[40mÜ[0;37m[40m[40m [1;30m[40mß[1;30m[47m²°°  °°°°±±±²²²²[1;30m[40mÛÛÛÛÜÜ[0;37m[40m[40m Þ[1;30m[47m°Ü[1;30m[40mß[0;37m[40m[40m    [1;30m[40mß[1;30m[47mÝ[0;37m[40m[40mÝ              
[1;30m[40mÛÛ[1;30m[47m²°°²ÛÛ²°      [0;37m[40m[40mÛÛÛ²  [1;30m[40mß[1;30m[47mÝ[0;37m[40m[40mÛ[1;30m[40mÜÞ[1;30m[47m²[0;37m[40m[40mÛ[1;30m[47mÞ[0;37m[40m[40m   ß[1;30m[40mÜ[1;30m[47mß[0;37m[40m[40mßßßß        [1;30m[40mßßß²ÛÛÛ[1;30m[47m²[1;30m[40mÝ[0;37m[40m[40m    [1;30m[40mÞÜß[0;36m[40m[40m   CORE  [0;37m[40m[40mÞßß[1;30m[47mÜ[0;37m[40m[40mÜ 
[1;30m[40mÛÛÛ[1;30m[47m²²²[1;30m[40mÛÛÛ[1;30m[47m²°     [0;37m[40m[40mÛÛÛÛ²[1;30m[40mÜÜ[1;30m[47m²  ß°[0;37m[40m[40mÛÛ[1;30m[47mÞ[0;37m[40m[40m [1;30m[40mÞ[1;30m[47m²[0;37m[40m[40mß    [1;30m[40mBLACK[0;37m[40m[40m [1;30m[40mŸLAG[0;37m[40m[40m    [1;30m[40mßßÛÛ²ÜÜ[0;37m[40m[40m       [0;36m[40m[40mMENU[0;37m[40m[40m  [0;36m[40m[40m  [0;37m[40m[40m [1;30m[40mÞ[1;30m[47m°[0;37m[40m[40mÝ
[1;30m[40mÝÜ[1;30m[47mÛÛ[1;30m[40mÛÛÛÞÛÛ[1;30m[47m²°    °°[0;37m[40m[40mÛÛÛ[1;30m[47m°°°[0;37m[40m[40mÛ[1;37m[47m°°°[0;37m[40m[40mÛÛ[1;30m[47m°[1;30m[40mÝ[0;37m[40m[40m     [1;30m[40mACiD[0;37m[40m[40m [1;30m[40mTelnet[0;37m[40m[40m [1;30m[40mHQ[0;37m[40m[40m      [1;30m[40mßßß[1;30m[47m²[1;30m[40mÛÛÜÜÜ[0;37m[40m[40m     [1;30m[40mld!ÜÜ[1;30m[47m²[0;37m[40m[40mß 
[1;30m[40mÛÛÛÛÛÛÛÝÛÛÛÛ[1;30m[47m²²²²²²°[0;37m[40m[40mÛÛÛÛÛÛÛ[1;37m[47m°±°[0;37m[40m[40mÛ[1;30m[47m°[1;30m[40mÛ[0;37m[40m[40m                                     [1;30m[40mßßßßÛ[1;30m[47mÛ²[1;30m[40mÛÛ[1;30m[47m²
[1;30m[40mÛ[0;37m[40m[40m±±[1;30m[40mÛÛÛ²ÝÛÛ[0;37m[40m[40m±[1;30m[40mÛÛßÛÛÛÛ[1;30m[47m²²²²°°[0;37m[40m[40mÛÛÛ[1;37m[47m°[1;30m[47m°°²[1;30m[40mÛ[0;37m[40m[40m   [1;30m[40m([0;36m[40m[40mA[1;30m[40m)[0;37m[40m[40m Account Settings   [1;30m[40m([0;36m[40m[40mU[1;30m[40m)[0;37m[40m[40m User List       [1;30m[40mÞ
²ÛÛÛÛ²²[0;37m[40m[40m [1;30m[40m²[1;30m[47m²[1;30m[40mÛÛ[0;37m[40m[40m [1;30m[40mÛÛÛßß[0;37m[40m[40m   [1;30m[40mßÛ[1;30m[47m²°°°°²[1;30m[40mßß²°[0;37m[40m[40m [0;36m[40m[40m [1;30m[40m([0;36m[40m[40mM[1;30m[40m)[0;36m[40m[40m [0;37m[40m[40mMessage[0;36m[40m[40m [0;37m[40m[40mMenu       [1;30m[40m([0;36m[40m[40mV[1;30m[40m)[0;37m[40m[40m Voting         [1;30m[40mÛ[1;30m[47m²
[1;30m[40m±²²²²±[0;37m[40m[40m [1;30m[40m²[1;30m[47m°°²[1;30m[40mÝÛÛ²[0;37m[40m[40m      [1;30m[40mÛÞÛ[1;30m[47m²²²²[1;30m[40mÝ[0;37m[40m[40m [1;30m[40mßÛÝ[0;37m[40m[40m  [1;30m[40m([0;36m[40m[40mF[1;30m[40m)[0;37m[40m[40m File Areas         [1;30m[40m([0;36m[40m[40m7[1;30m[40m)[0;37m[40m[40m Call Stats     [1;30m[40m²²
[0;37m[40m[40m [1;30m[40m°°°[0;37m[40m[40m  [1;30m[40mÞ[1;30m[47mÝ °±Þ²[1;30m[40m²[0;37m[40m[40m      [1;30m[40mÞÝÛÛÛÛÛÛ[0;37m[40m[40m   [1;30m[40mÛ[0;37m[40m[40m   [1;30m[40m([0;36m[40m[40mD[1;30m[40m)[0;37m[40m[40m Door Games         [1;30m[40m([0;36m[40m[40mS[1;30m[40m)[0;37m[40m[40m Bulletins      [1;30m[40m°°
[0;37m[40m[40m     [1;30m[40mÜ[1;30m[47mß[0;37m[40m[40mÛ[1;30m[47m°[0;37m[40m[40mÛÛ[1;30m[47m°Þ[0;37m[40m[40m       [1;30m[40m²²²Û[0;37m[40m[40m±[1;30m[40mÝ[0;37m[40m[40m [1;30m[40mÛ[0;37m[40m[40m  [1;30m[40mÞÝ[0;37m[40m[40m   [1;30m[40m([0;36m[40m[40mH[1;30m[40m)[0;37m[40m[40m ANSi Gallery       [1;30m[40m([0;36m[40m[40mE[1;30m[40m)[0;37m[40m[40m Ascii Gallery  [1;30m[40m°°
[0;37m[40m[40m Ü[1;30m[40mÜ[0;37m[40m[40m [1;30m[40mßßÜ[1;30m[47m²°[0;37m[40m[40mÛÛÛ[1;30m[47mÞ[1;30m[40mÜ[0;37m[40m[40m     [1;30m[40m°Û²²²[0;37m[40m[40m   [1;30m[47mÛ[0;37m[40m[40m  [1;30m[40m²Ý[0;37m[40m[40m   [1;30m[40m([0;36m[40m[40mB[1;30m[40m)[0;37m[40m[40m BBS List           [1;30m[40m([0;36m[40m[40mR[1;30m[40m)[0;37m[40m[40m Rumors         [1;30m[40m°°
[0;37m[40m[40mÞÛ[1;30m[47m°²²²°°[0;37m[40m[40mÛ[1;37m[47m°°[0;37m[40m[40mÛÛÛ[1;30m[47mß²²[1;30m[40mßßßÞ[1;30m[47mß²[0;37m[40m[40m [1;30m[40mÜÝ[0;37m[40m[40m [1;30m[40m²²Û[1;30m[47m²°[0;37m[40m[40m   [1;30m[40m([0;36m[40m[40mC[1;30m[40m)[0;37m[40m[40m Comment to Sysop   [1;30m[40m([0;36m[40m[40mK[1;30m[40m)[0;37m[40m[40m Init. Login    [1;30m[40m°°
[0;37m[40m[40m ÛÛ[1;30m[47m°°°[0;37m[40m[40mÛ[1;37m[47m°²²[0;37m[40m[40mÜß²ÛÛÛÛ[1;30m[47mßßßß  [0;37m[40m[40mÝ[1;30m[40mß²Û[1;30m[47m²²°°[1;37m[47m [1;37m[40mÝ[0;37m[40m[40m  [1;30m[40m([0;36m[40m[40mL[1;30m[40m)[0;37m[40m[40m Last Callers       [1;30m[40m([0;36m[40m[40mT[1;30m[40m)[0;37m[40m[40m Top 10 List    [1;30m[40m°°
ÜÜ[1;30m[47m²Ü[0;37m[40m[40mÛ[1;37m[47mÜÜ[1;37m[40mß[0;37m[40m[40m    ÞÛ[1;30m[47m°[0;37m[40m[40mÞ[1;37m[47m°[0;37m[40m[40mÛ[1;37m[47m°°[1;30m[47m ° [0;37m[40m[40mÛ[1;30m[47m°²[1;30m[40m²[0;37m[40m[40m ßß[1;37m[40mß[0;37m[40m[40m   [1;30m[40m([0;36m[40m[40m/T[1;30m[40m)[0;37m[40m[40m Telnet to PCBoard [1;30m[40m([0;36m[40m[40m/D[1;30m[40m)[0;37m[40m[40m Digi-Clock     [1;30m[40m°°
ß[0;37m[40m[40m  [1;30m[40mÞÜß[0;37m[40m[40m     [1;30m[40mÜ[1;30m[47m°±[1;30m[40mÝ[0;37m[40m[40mÛ[1;30m[47m°[1;30m[40mÝ[1;37m[47m± [1;30m[47m°²[0;37m[40m[40mÞ[1;30m[47m°²[1;30m[40mÛÝ[0;37m[40m[40m        [1;30m[40m([0;36m[40m[40mO[1;30m[40m)[0;37m[40m[40m Oneliners         [1;30m[40m([0;36m[40m[40m/A[1;30m[40m)[0;37m[40m[40m AutoMessage    [1;30m[40m°°
[0;37m[40m[40m  [1;30m[40mÜ[1;30m[47m²[1;30m[40mßÜÜÜßßßß[1;30m[47m²[1;30m[40mÛ[0;37m[40m[40m [1;30m[47m°±[1;30m[40mÝ[0;37m[40m[40mÞÛ[1;30m[40mÛ[0;37m[40m[40mÞ[1;30m[40mÛÝÛÝ[0;37m[40m[40m         [1;30m[40m([0;36m[40m[40mG[1;30m[40m)[0;37m[40m[40m Game Over         [1;30m[40m([0;36m[40m[40m/M[1;30m[40m)[0;37m[40m[40m Python Mods    [1;30m[40m°°
Ü[1;30m[47m²[1;30m[40mßßß[0;37m[40m[40m          [1;30m[47m²[1;30m[40mß²[0;37m[40m[40m  [1;30m[40m°Û[0;37m[40m[40m± [1;30m[47m²[1;30m[40mÛ[0;37m[40m[40m        [1;30m[40m([0;36m[40m[40m/P[1;30m[40m)[0;36m[40m[40m [0;37m[40m[40mPage[0;36m[40m[40m [0;37m[40m[40mUser[0;36m[40m[40m [0;37m[40m[40mto[0;36m[40m[40m [0;37m[40m[40mChat  [1;30m[40m([0;36m[40m[40mX[1;30m[40m)[0;37m[40m[40m Game Scores    [1;30m[40m°°
Û[0;37m[40m[40m              [1;30m[40mÞ[0;37m[40m[40m     [1;30m[40m²[0;37m[40m[40m                                                       [1;30m[40m°°
Ý[0;37m[40m[40m               [1;30m[40mÝ[0;37m[40m[40m    [1;30m[40mÝ[0;37m[40m[40m    [1;30m[40m([0;36m[40m[40m/N[1;30m[40m)[0;37m[40m[40m Node Chat  [1;30m[40m([0;36m[40m[40m/W[1;30m[40m)[0;37m[40m[40m Who's Online  [1;30m[40m([0;36m[40m[40m/S[1;30m[40m)[0;37m[40m[40m Node Msg   [1;30m[40m°°
[0;37m[40m[40m              ÜÜ[1;30m[47mÞ[0;37m[40m[40m ÜÜ [1;30m[47mß[1;37m[40mÜ[0;37m[40m[40m     [1;30m[40m([0;36m[40m[40m9[1;30m[40m)[0;37m[40m[40m Mystic Relay CHAT (MRC InterBBS Not "IRC")   [1;30m[40m°°
[0;37m[40m[40m            [1;30m[40mÛÜ[1;30m[47m±[0;37m[40m[40mÝÜ [1;30m[47m°±[1;30m[40mÜ[1;30m[47m²°[0;37m[40m[40m [1;30m[40mÜÝ°[0;37m[40m[40m  [1;30m[40m([0;36m[40m[40mP[1;30m[40m)[0;37m[40m[40m Page Sysop to Chat   [1;30m[40m  [0;36m[40m[40mlazthaus.[1;30m[40mrevival[0;37m[40m[40m [1;30m[40m°[0;37m[40m[40m   [1;30m[40m°°
[0;37m[40m[40m             [1;30m[40mÝß[1;30m[47m²²[0;37m[40m[40m [1;30m[40mÞ[1;30m[47m²[1;30m[40mÛÝßÛÛÜ²²ÜÜÜÜÜÝÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÞÜÜÜ²²
[0;37m[40m[40m                   °°   [1;30m[40mßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
[0;30m[40m[47m RUMOR> [0;37m[40m[40m [0;30m[40m[41m.,oO^'~[0;37m[40m[40m                                                               
 [1;30m[40m11:55am US Eastern [1;37m[40mxqtr [0;37m[40m[40mon Node [1;37m[40m1 [1;30m[40m([0;36m[40m[40m199 left[1;30m[40m)[0;37m[40m[40m :                                
