     [0;31m[40m[40m∞∞∞∞[0;30m[40m[40m     [0;33m[40m[40m∞∞   [1;30m[40mﬂ˛  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ≤≤€[1;30m[46m≤≤≤[1;30m[40m€[1;30m[46m≤≤[1;30m[40m€€€€€€€‹‹‹‹‹ ﬂﬂﬂﬂﬂﬂ≤≤≤€≤€€€[1;30m[46m≤≤[1;30m[40m€€ﬂﬂ∞
[0;31m[40m[40m∞≤€≤€≤≤   [0;33m[40m[40m≤€€[1;30m[43m∞[0;33m[40m[40m›  ∞≤[1;30m[43m∞±≤≤[1;30m[40m‹‹‹‹‹‹[0;30m[40m[40m                  [1;30m[40m∞∞ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ [0;36m[40m[40m‹‹‹‹‹‹‹€€
[0;31m[40m[40m≤[0;31m[40m[46m≤[0;31m[40m[40m›€€[0;31m[40m[46m≤[0;31m[40m[40m› [0;33m[40m[40m∞≤[0;36m[40m[43m∞∞[0;33m[40m[40m€ﬂ  ‹≤[0;36m[40m[43m∞∞[0;33m[40m[40m€[1;33m[43m∞∞∞[1;30m[43m∞∞±±≤≤[1;30m[40m€‹‹ﬂ[1;30m[43m≤≤[1;30m[40m€ [0;36m[40m[40m∞≤€€  ‹ ∞€€‹‹‹›‹‹‹≤‹‹‹‹‹‹≤≤≤€≤€[0;33m[40m[46mungennant 
[0;31m[40m[46m≤±[0;31m[40m[40mﬁ€[0;31m[40m[46m≤±[0;31m[40m[40m  [0;33m[40m[40mﬂﬂﬂ‹‹‹€€€€€€€€[0;33m[40m[43m   [1;33m[43m∞∞[1;33m[40m‹‹[0;33m[40m[40mﬂﬂ[1;30m[43m∞±≤[0;33m[40m[40m≤[1;30m[43m∞±≤[1;30m[40m [0;36m[40m[40mﬁ€›  ≤[0;36m[40m[46m [0;36m[40m[40m ≤[0;36m[40m[46m    [0;36m[40m[40m€€[0;36m[40m[46m                 [1;36m[46m∞∞∞ ∞[1;36m   
[0;31m[40m[40m› €[0;31m[40m[46m≤∞[0;31m[40m[40m [0;33m[40m[40m∞≤€€€€[1;30m[43m∞[1;30m[40m›[0;33m[40m[40mﬂﬂﬂ[0;30m[40m[40m        [0;33m[40m[40mﬂ€[0;33m[40m[43m [1;33m[43m∞∞≤[1;33m[40m‹[1;30m[40mﬁ[1;30m[43m≤±[0;33m[40m[40m€[1;30m[43m∞≤[1;30m[40m› [0;36m[40m[40mﬂ ‹›ﬁ[0;36m[40m[46m  [0;36m[40m[40m ≤[0;36m[40m[46m   [0;36m[40m[40m€€[0;36m[40m[46m             [1;36m[46m∞∞∞∞[1;36m        
[1;36m[40m  [0;31m[40m[46m≤±[0;31m[40m[40m [0;33m[40m[40m∞≤≤[0;36m[40m[43m∞[0;33m[40m[40m€€[1;30m[43m∞≤≤[1;30m[40m   ∞∞[0;30m[40m[40m       [0;33m[40m[40mﬂ≤€[0;33m[40m[43m [1;33m[43m∞∞∞[0;33m[40m[40m≤[1;30m[43m±[1;30m[40m›[1;33m[43m∞[1;30m[43m∞[1;30m[40m  [0;36m[40m[40m≤ﬂﬂ‹€[0;36m[40m[46m  [0;36m[40m[40m›ﬁﬂ[1;30m[40m‹‹‹‹[0;36m[40m[40mﬂ≤[0;36m[40m[46m  [0;36m[40m[40m€[0;36m[40m[46m [0;36m[40m[40m≤≤≤[0;36m[40m[46m [0;36m[40m[40m€[0;36m[40m[46m   [0;36m[40m[40mﬂ[1;30m[40m‹‹‹‹[0;36m[40m[40mﬂ€€[0;36m[40m[46m [1;36m[46m∞∞
[1;36m[40m [0;31m[40m[40mﬁ[0;31m[40m[46m≤[0;31m[40m[40m  [0;33m[40m[40m∞≤€[0;36m[40m[43m∞[0;33m[40m[40m€€[0;36m[40m[43m›[1;30m[43m±∞[1;30m[40m›‹[1;30m[43m≤[1;30m[40m€[0;30m[40m[40m     [0;37m[40m[40m‹[1;37m[40m‹‹  [0;33m[40m[40m∞ﬂ€[0;33m[40m[43m  [0;33m[40m[40mﬂ €[1;33m[43m∞[0;33m[40m[40m›[0;36m[40m[40m∞≤€€€€€[0;36m[40m[46m   [0;36m[40m[40m›[1;30m[40mﬁ[1;30m[46m≤[1;30m[40m› ‹›[0;36m[40m[40m∞ﬂﬂﬂ[1;30m[40m‹‹ ‹‹ [0;36m[40m[40mﬂﬂ≤[1;30m[40mﬁ‹ ﬁ[1;30m[46m≤[1;30m[40m›[0;36m[40m[40mﬁ[1;36m[46m∞∞±±
[1;36m[40m [0;31m[40m[40m€   [0;33m[40m[40mﬁ[1;30m[43m∞∞[0;33m[40m[40m€€€[0;36m[40m[43m›[1;30m[43m∞∞[0;33m[40m[40m≤≤[1;30m[43m±≤[1;30m[40m›   [1;37m[47m±[1;37m[46m›[1;36m[46m∞‹[1;37m[40m›[0;30m[40m[40m       [0;33m[40m[40m≤€€› [0;36m[40m[40m≤€€€€€€≤ﬂ∞‹[1;30m[46m‹[1;30m[40mﬂ[1;30m[46m≤[1;30m[40m‹‹‹‹[1;30m[46m≤≤[1;30m[40mﬂﬂ€ﬂﬂ€[1;30m[46m≤[1;30m[40m‹‹‹‹‹ﬂ‹‹‹[0;36m[40m[40mﬂ[1;36m[46m∞∞[1;36m 
[1;36m[40m [0;31m[40m[40m›  [1;30m[40m‹ [0;33m[40m[40mﬂﬂﬂ‹€[0;36m[40m[43m≤ [0;33m[40m[40m€€ﬁ[1;30m[43m∞±[1;30m[46m≤[1;30m[40m‹  ﬂ[1;37m[40mﬂ[0;36m[40m[40mﬂ[0;37m[40m[40mﬂ[1;30m[40m∞  ›[0;33m[40m[40m∞[1;30m[43m∞≤[1;30m[40m [0;33m[40m[40m≤€€[1;33m[43m∞[1;33m[40m [0;36m[40m[40mﬁ€€€€€[0;36m[40m[46m [0;36m[40m[40m›[1;30m[40mﬁ[1;30m[46m≤‹[1;30m[40mﬂﬂ[0;36m[40m[40mﬁ[1;30m[46mﬂ≤[1;30m[40mﬂﬂ≤› ‹ ‹ ﬁ≤ﬂﬂ[1;30m[46m≤ﬂ[1;30m[40m€ﬂﬂ[1;30m[46m€[1;30m[40m€›[0;36m[40m[40mﬁ[0;36m[40m[46m  
[0;31m[40m[40m∞    [1;30m[40mﬂﬂ[0;33m[40m[40mﬂﬁ[1;30m[43m∞[0;36m[40m[43m∞[1;36m[46m‹[0;36m[40m[43m› [0;33m[40m[40m€≤ ﬂ[1;30m[43m∞≤[1;30m[46m≤[1;30m[40m‹‹    ‹≤ [0;33m[40m[40m≤[1;33m[43m∞[1;30m[43m∞≤[1;30m[40m›[0;33m[40m[40m€€€[1;33m[43m∞[1;33m[40m [0;36m[40m[40mﬁ€€€€[1;36m[46m∞∞[0;36m[40m[40m‹[1;30m[40mﬂ≤[0;30m[40m[40m        [1;30m[40mﬂﬂ   ﬂﬂ[0;30m[40m[40m        [1;30m[40m≤ﬂ[0;36m[40m[40m∞[0;36m[40m[46m [1;36m[46m∞∞
[0;30m[40m[40m       [1;30m[40m‹[1;30m[43m≤±[0;33m[40m[40m€[0;36m[40m[43m∞  ∞ [0;33m[40m[40m€€‹‹[1;30m[43m∞±≤≤[1;30m[40m€€ﬂﬂ[0;33m[40m[40m‹€€€€[1;30m[43m∞≤±[0;33m[40m[40m€€€≤ [0;36m[40m[40mﬁ[1;36m[46m∞∞∞∞±±[1;36m[40m [1;30m[46m≤[0;30m[40m[40m                       [1;30m[40m€ [0;36m[40m[40m±[0;36m[40m[46m   
[0;36m[40m[40m   [1;30m[40m∞∞≤[1;30m[46m≤[1;30m[40m€[1;30m[43m≤≤±∞∞[0;33m[40m[40m€[0;36m[40m[43mﬂ [0;33m[40m[40m≤€≤€€€€[1;30m[43m∞∞∞[0;33m[40m[40m€€[1;30m[43m∞∞∞∞[0;33m[40m[40m€€≤≤[1;30m[43m∞[0;33m[40m[40m€€[1;33m[43m∞[0;33m[40m[40m› [1;36m[46m∞±±≤∞∞[1;36m[40m [1;30m[46m≤[0;30m[40m[40m     [0;31m[40m[40mL[0;37m[40m[40m  [0;31m[40m[40mO[0;37m[40m[40m  [0;31m[40m[40mG[0;37m[40m[40m  [0;31m[40m[40mO[0;37m[40m[40m [0;31m[40m[40m N[0;30m[40m[40m     [1;30m[40m€ [0;36m[40m[40m≤[0;36m[40m[46m   
[0;30m[40m[40m     [1;30m[40m∞ﬂﬂ≤[1;30m[43m≤€≤≤±∞[0;33m[40m[40m±∞±≤€≤€€€€€[1;30m[43m∞±≤[1;30m[46m≤[1;30m[40m€[1;30m[43m≤≤≤[0;33m[40m[40m≤≤≤€€[1;33m[43m∞∞[1;33m[40m [0;36m[40m[40mﬁ[1;36m[46m∞∞∞[1;36m [0;36m[40m[40m≤ [1;30m[40m€    [0;30m[40m[40m                   [1;30m[40m€ [0;36m[40m[40m≤[0;36m[40m[46m  [0;37m[40m[46m∞
[0;30m[40m[40m        [1;30m[40m∞ ∞ﬂﬂ  [0;33m[40m[40m∞  ∞∞≤≤€[1;33m[43m∞∞[1;30m[43m∞[1;30m[40m≤ﬂﬂ [0;33m[40m[40m‹‹‹€‹‹∞≤€€[1;33m[43m∞[1;33m[40m  [0;36m[40m[40m€€[0;36m[40m[46m  [0;36m[40m[40m≤ [1;30m[40m€ [0;37m[40m[40mEnter your user name.[1;30m[40m € [0;36m[40m[40m≤[0;36m[40m[46m   
[0;30m[40m[40m                    [0;33m[40m[40m≤€€[1;30m[43m∞∞[1;30m[40m    [0;33m[40m[40mﬁﬂﬂﬂﬂ≤€€€€€[0;33m[40m[43m [1;33m[40m› [0;36m[40m[40mﬁ€[0;36m[40m[46m  [0;36m[40m[40m≤ [1;30m[40m€ [0;37m[40m[40m [1;30m[40m    [0;37m[40m[40m [1;30m[40m  [0;30m[40m[40m              [1;30m[40m€ [1;30m[46m [0;37m[40m[46m∞∞∞
[0;30m[40m[40m                   [1;30m[40m∞[1;30m[43m∞∞±≤[1;30m[40m  ∞≤[1;30m[43m≤[1;30m[40m‹‹‹    [0;33m[40m[40mﬂ€€[1;33m[43m‹±[1;33m[40m  [0;36m[40m[40m≤€[0;36m[40m[46m   [0;36m[40m[40m [1;30m[40m€ [0;37m[40m[40m:[0;30m[40m[40m     [1;30m[40m  [0;30m[40m[40m              [1;30m[46m≤[1;30m[40m [0;37m[40m[46m∞∞≤≤
[0;37m[40m[40m [1;30m[40m∞[0;30m[40m[40m                  [1;30m[40m∞[1;30m[43m≤≤[1;30m[40m  ∞ﬂﬂ∞   ﬂ∞ ∞[0;30m[40m[40m     [0;36m[40m[40m‹≤€€[0;36m[40m[46m   [0;36m[40m[40m [1;30m[40m≤ [0;30m[40m[40m                     [1;30m[40m [1;30m[46m≤[1;30m[40m [0;37m[40m[46m≤≤ﬂ±
[0;30m[40m[40m        [1;30m[40m∞[0;30m[40m[40m             [1;30m[40m∞ ∞[0;30m[40m[40m           [0;36m[40m[40m∞≤€€€€€€€[0;37m[40m[46m∞∞∞[0;37m[40m[40m [1;30m[40m≤ [0;30m[40m[40m      [1;30m[40mBLACK FLAG[0;30m[40m[40m     [1;30m[40m €∞[0;36m[40m[40m≤[0;36m[40m[46m  [0;37m[40m[46m∞
[0;37m[40m[40m  [1;30m[40m∞[0;30m[40m[40m     [1;30m[40m±[0;30m[40m[40m           [1;30m[40mﬁ[0;30m[40m[40m                 [0;36m[40m[40m€€€€€[0;37m[40m[46m≤≤≤±±[0;37m[40m[40m [1;30m[40m∞ ∞∞[0;30m[40m[40m                    [1;30m[40m€∞[1;30m[46m    
[1;30m[40m   ﬁ    ﬁ[0;30m[40m[40m          [1;30m[40m∞[0;30m[40m[40m                  [0;36m[40m[40mﬁ[0;37m[40m[46m∞[0;36m[40m[40m€[0;37m[40m[46m∞≤[1;37m[47m∞∞[0;37m[40m[46m≤≤[0;36m[40m[40mﬂ[1;30m[40m≤‹‹€ﬂﬂ›[0;30m[40m[40m      [1;30m[40m‹[0;30m[40m[40m       [1;30m[40mﬁﬂﬂ≤‹≤[0;36m[40m[40mﬂ[0;36m[40m[46m   
[0;36m[40m[40m    [1;30m[40m›   ﬁ  €[0;30m[40m[40m                    [1;30m[40m∞∞∞ ∞ [0;37m[40m[40mﬁ[0;37m[40m[46m≤‹‹≤≤≤∞[0;36m[40m[40m›[1;30m[40mﬁ[1;30m[46m≤[1;30m[40mﬂ ›ﬁ[1;30m[46m±≤[1;30m[40m‹‹›‹€ﬂﬂﬂ€‹ﬁ‹‹[1;30m[46m≤≤[1;30m[40m›ﬁ ﬂﬁ›[0;36m[40m[40mﬁ[0;36m[40m[46m  
[0;37m[40m[40m∞   [1;30m[40mﬁ  [0;31m[40m[40m‹˛  [1;30m[40mﬁ›[0;30m[40m[40m              [1;30m[40m∞∞‹‹€[1;30m[43m≤±±≤[1;30m[40m [0;37m[40m[40m∞≤[0;37m[40m[46m∞≤≤≤∞∞[0;37m[40m [0;36m[40m[40m€‹ﬂ[1;30m[40mﬂﬂ[0;36m[40m[40m‹‹ﬂﬂ[1;30m[40mﬂﬂ≤‹‹€ [1;30m[46m≤[1;30m[40m‹‹€ﬂﬂﬂﬂ[0;36m[40m[40m‹‹[1;30m[40mﬂﬂﬂ[0;36m[40m[40m‹€[0;36m[40m[46m  
[0;36m[40m[40m [0;37m[40m[40m∞∞  [0;31m[40m[40mﬂﬂ ‹[1;31m[40m‹  [1;30m[40m≤  ﬁ[0;30m[40m[40m                [0;33m[40m[40m∞≤[1;30m[43m∞[0;33m[40m[40mﬂ›  [0;36m[40m[40m≤€[0;37m[40m[46m∞∞ [0;36m[40m[40m€[0;36m[40m[46m   [0;36m[40m[40m€€[0;36m[40m[46m  [0;36m[40m[40m€[0;36m[40m[46m [0;36m[40m[40m≤≤‹‹‹ [1;30m[40mﬂﬂﬂﬂ[0;36m[40m[40m∞‹‹‹ ∞[0;36m[40m[46m  [0;36m[40m[40m≤[0;36m[40m[46m      
[0;36m[40m[40m    [0;37m[40m[40m∞ [0;31m[40m[40m€[0;31m[40m[46m≤[0;31m[40m[40m∞ﬂ   [1;30m[40m›  ∞[0;30m[40m[40m               [0;33m[40m[40m∞∞  ∞   [0;36m[40m[40m≤€€€€[0;36m[40m[46m      [0;36m[40m[40m€€€€≤€€€€≤‹ €≤€€€›≤€€€[0;36m[40m[46m      
[0;37m[40m[40m                                                                               
