[1;36m[46m≤≤∞∞∞∞[1;33m[46m   [0;36m[40m[40m€€€€€€≤ﬂﬂﬂﬂﬂﬂ€€€ﬂﬂﬂﬂ≤≤€€[1;36m[46m [0;36m[40m[40m€€[1;36m[46m∞∞∞±±±±±∞∞∞∞∞∞[0;36m[40m[46m [1;36m[46m∞∞[0;36m[40m[46m [1;36m[46m∞[0;36m[40m[46m               [1;33m[46mungenannt
[1;36m[46m∞∞[0;36m[40m[40m≤ﬂ[0;37m[40m[40m        [0;36m[40m[40mﬂﬂﬂ[0;37m[40m[40m  [1;30m[40m∞≤€[1;30m[46m≤[1;30m[40m‹‹[0;36m[40m[40mﬂ[0;37m[40m[40m [0;31m[40m[47m€[1;35m[41m∞[0;35m[40m[40mﬂﬂ˛‹[0;36m[40m[40mﬂ€[1;36m[46m∞∞∞±±±∞∞∞∞∞∞[0;36m[40m[46m                                  
€€€[0;36m[40m[40m‹[0;37m[40m[40m  [1;30m[40m  [0;36m[40m[40m‹‹[0;37m[40m[40m∞  [1;30m[40m˛ﬂ[0;37m[40m[40m   [1;30m[40mﬂﬂﬂ≤[1;30m[47m≤≤[1;30m[40m€[0;37m[40m[40m [0;31m[40m[40m∞[1;31m[41m∞[0;35m[40m[40m [0;36m[40m[40m‹‹≤€[1;36m[46m∞∞∞∞∞[0;36m[40m[46m                 [1;33m[46m∞[0;36m[40m[46m      [1;36m[46m∞∞∞[0;36m[40m[46m           [1;36m[46m∞∞[0;36m[40m[46m 
[1;36m[46m∞∞[1;33m[46m.[0;36m[40m[40m€€€€€[1;33m[46m.[0;36m[40m[40m€€∞[0;37m[40m[40m [0;31m[40m[40m∞ﬂﬂﬂ˛[0;37m[40m[40m   [1;30m[40m∞∞ﬂﬂ[0;37m[40m[40m  [1;30m[40m‹‹[0;37m[40m[40m [0;36m[40m[40mﬂﬂ€€€€[0;36m[40m[46m      [0;37m[40m[46m∞∞∞∞∞[0;36m[40m[46m            [1;33m[46m.[0;36m[40m[46m          [1;33m[46m.[0;36m[40m[46m        
€[0;36m[40m[40m€€€€[1;33m[46m˛[0;36m[40m[40m€€€≤∞[0;37m[40m[40m [0;33m[40m[40m‹[0;37m[40m[40m [1;33m[43m∞[0;33m[40m[40mﬂﬂﬂ[0;37m[40m[40m [0;33m[40m[40m‹[0;37m[40m[40m    [1;30m[40m∞‹‹‹ﬂﬂ€[1;30m[47m≤[1;30m[40m‹[0;36m[40m[40mﬂ€€[0;36m[40m[46m    [0;37m[40m[46m∞∞∞[0;36m[40m[46m€ [0;37m[40m[46m∞∞∞∞∞[0;36m[40m[46m          [1;33m[46m˛[0;36m[40m[46m  [0;33m[40m[46m∞∞∞∞[0;36m[40m[46m  [0;33m[40m[46m∞[0;36m[40m[46m   [1;33m[46m∞[0;36m[40m[46m    [0;36m[40m[40m≤
[0;36m[40m[46m€[0;36m[40m[40m€[1;33m[46mﬂ[0;36m[40m[40m€€€€€ﬂ[0;37m[40m[40m∞  [0;33m[40m[40mﬂﬁ[1;30m[43m∞ﬂﬂ[0;33m[40m[40m‹≤›[1;30m[40m ﬂ[0;33m[40m[40m∞[0;37m[40m[40m  [1;30m[40mﬂﬂ€[1;30m[46m≤≤[1;30m[40m‹ﬁ[1;30m[47m≤[1;30m[40m›[0;36m[40m[40mﬁ€[0;36m[40m[46m     €€    [0;37m[40m[46m∞±∞∞[0;36m[40m[46m      [1;33m[46mﬂ[0;36m[40m[46m  [0;33m[40m[46m∞∞≤[1;33m[43m∞∞∞∞[0;33m[40m[46m≤±∞[0;36m[40m[46m [0;33m[40m[46m∞[0;36m[40m[46m     [0;36m[40m[40m≤∞
[0;36m[40m[46m€[1;33m[46m [0;36m[40m[40m€€≤ﬂﬂ[0;37m[40m[40m [1;30m[40mﬂﬂ[0;37m[40m[40m [1;30m[40m∞[0;37m[40m[40m [0;33m[40m[40m∞≤ﬂﬂ›ﬂ[1;30m[40mﬂ[1;30m[43m≤[1;30m[40mﬂ[0;37m[40m[40m [0;36m[40m[40m∞≤€€‹‹‹‹‹‹‹≤€[0;36m[40m[46m      €[0;37m[40m[46m∞[0;36m[40m[46m [0;37m[40m[46m∞∞±±ﬂ≤∞[0;36m[40m[46m      [0;33m[40m[46m∞±≤[1;33m[43m∞±‹‹€≤≤∞[0;33m[40m[46m≤∞∞∞∞∞[0;36m[40m[40m≤[0;33m[40m[46m∞[0;36m[40m[40m≤∞
[1;36m[46m∞[0;36m[40m[40mﬂﬂ[0;37m[40m[40m ‹‹[0;31m[40m[47m≤[0;37m[40m[47m [0;37m[40m[40m [1;30m[40mﬁ[1;30m[43m≤≤[0;37m[40m[40m   [1;30m[43m±[1;30m[40mﬂ[0;37m[40m[40m [1;30m[40m‹[0;37m[40m[40m [1;30m[40mﬂ[0;37m[40m[40m [1;30m[40m›[0;37m[40m[40m [0;36m[40m[40m≤≤[1;36m[46m∞∞∞∞∞∞[0;36m[40m[40m€€€€€€€€€€€€[0;37m[40m[46m∞≤≤ﬂ[1;33m[43m∞[0;36m[40m[40mﬂﬂﬂﬂﬂ[1;30m[40m‹[0;37m[40m[40m‹‹‹[1;37m[40m‹‹[0;37m[40m[40m‹‹‹[1;30m[40m [1;37m[40m€€€[1;33m[40m€€€€[1;33m[43m±‹‹∞‹∞∞[0;37m[40m[40m 
 ‹[1;37m[47m≤±∞∞[0;31m[40m[47m∞›[0;37m[40m[40m› [0;33m[40m[40m€[1;30m[43m∞≤[1;30m[40m‹[0;33m[40m[40mﬂﬂ[1;30m[40mﬂﬂ‹[0;33m[40m[40m∞[0;37m[40m[40m [1;30m[40m‹‹[0;37m[40m[40m  [0;36m[40m[40mﬂﬂﬂﬂ≤€[1;36m[46m∞∞∞∞∞[0;36m[40m[40m€[1;36m[46m∞[0;36m[40m[40m€€€€€€€€[0;37m[40m[46mﬂ[0;36m[40m[40m∞[1;30m[40m‹[0;33m[40m[40m‹ﬂﬂ[1;33m[43m∞[1;30m[40m∞ﬂﬂ[0;37m[40m[40mﬂ[1;30m[40mﬂﬂﬂﬂﬂﬂ[1;33m[40m∞≤ﬂﬂ≤≤[1;30m[40m [1;33m[40m∞[0;37m[40m[40m [1;37m[40mNODE 1[0;37m[40m[40m 
[1;37m[47m∞±∞[0;37m[40m[47m [1;30m[47m [0;37m[40m[47m [1;30m[47m∞[0;31m[40m[47m€[0;37m[40m[47m [0;37m[40m[40m [0;33m[40m[40mﬁ[1;33m[43m∞[0;33m[40m[40m€[1;30m[43m∞[1;30m[40mﬂﬂ[0;33m[40m[40m‹[1;30m[43m∞∞[0;33m[40m[40m≤[0;37m[40m[40m [0;31m[40m[47m∞[0;37m[40m[47m [1;30m[47mﬂ≤∞[0;37m[40m[47m [0;37m[40m[40m≤[0;37m[40m[47m [0;37m[40m[40m‹‹‹‹‹‹‹‹‹[1;30m[40m‹[0;36m[40m[40mﬂﬂﬂﬂﬂﬂﬂ[1;30m[40m‹‹≤ﬂﬂ[0;33m[40m[40mﬂ[0;37m[40m[40m                           
[1;37m[47m∞[0;37m[40m[47m [0;37m[40m[40m≤€[1;30m[47m∞[1;30m[40m›€[0;37m[40m[40mﬁ[0;31m[40m[47m€[0;37m[40m[47m [0;37m[40m[40m∞[0;33m[40m[40mﬁ[1;33m[43m∞∞[0;33m[40m[40m≤≤€[1;30m[43m‹[1;30m[40mﬂ[0;37m[40m[40m ‹[0;31m[40m[47m±[0;37m[40m[40m≤€›[1;30m[40m€[0;37m[40m[40m∞≤[1;37m[47m∞∞∞[0;37m[40m[47m [0;37m[40m[40m≤≤‹‹[0;37m[40m[47m [0;37m[40m[40m‹‹‹[0;37m[40m[47m  [1;30m[47m∞≤[1;30m[40m›[0;33m[40m[40m ‹ﬂ‹‹ﬂﬂ[0;36m[40m[40m [0;37m[40m[40m Player [0;36m[40m[40m:[0;37m[40m[40m [1;37m[40mxqtr [0;37m[40m[40m           
€€±≤[1;30m[47m≤[1;30m[40m›[0;37m[40m[40m [1;30m[47m∞[0;37m[40m[47m [0;31m[40m[47mﬂ‹[0;37m[40m[40m≤‹[0;33m[40m[40mﬂﬂ[1;30m[40mﬂﬂ[0;37m[40m[40m ‹≤[0;31m[40m[47m≤[0;37m[40m[47m [0;37m[40m[40mﬁ[0;37m[40m[47m [0;37m[40m[40m   [1;30m[40mﬂ[0;37m[40m[40mﬂﬂ[1;37m[47m≤≤±±±∞∞∞∞∞∞[0;37m[40m[40m›ﬂ[1;30m[40mﬂ[0;33m[40m[40m∞ﬁ€[1;30m[43m∞≤[1;30m[40m∞[0;37m[40m[40m    Time Left[1;30m[40m [0;36m[40m[40m:[0;37m[40m[40m [1;37m[40m197 Minutes[0;37m[40m[40m. 
[1;37m[47m∞[0;37m[40m[40m€[0;37m[40m[47m [0;37m[40m[40m [1;30m[40m≤[0;37m[40m[40m [1;30m[40mﬁ[1;30m[47m≤±[1;37m[47m∞[0;31m[40m[47m ﬂ≤‹[0;37m[40m[40mﬂ ≤[0;31m[40m[47m‹˛ﬂ[0;37m[40m[47m [0;37m[40m[40m [1;37m[47m∞[0;37m[40m[40m›[0;36m[40m[40m∞[0;37m[40m[40m           ﬂﬂﬂﬂﬂ[1;30m[40mﬂﬂ[0;37m[40m[40m [1;30m[40m ﬂﬂﬂ[0;37m[40m[40m                               
[1;37m[47m≤∞∞[0;37m[40m[47m [0;37m[40m[40m‹  [1;30m[40m∞ﬂ[1;30m[47m∞[1;37m[47m∞∞[0;37m[40m[47m  [0;37m[40m[40mﬂﬂﬂﬂﬂ[1;30m[40m‹[0;37m[40m[40m‹‹‹[1;37m[40m‹‹[0;37m[40m[40m‹‹‹ [0;31m[40m[40m([1;33m[40mL[0;31m[40m[40m)[0;37m[40m[40m [0;31m[40m[40mLegend of the Red Dragon[0;37m[40m[40m [1;30m[40m4.08[0;37m[40m[40m [0;31m[40m[40m([1;33m[40mS[0;31m[40m[40m)[0;37m[40m[40m [0;36m[40m[40mSpace Quest[0;37m[40m[40m 
[1;37m[47m€≤≤[0;37m[40m[40m›‹[0;37m[40m[47m  [1;30m[47m∞±[1;30m[40m‹[0;37m[40m[40m ﬂ [1;30m[40m‹[0;33m[40m[40m‹ﬂﬂ[1;33m[43m∞[1;30m[40m∞ﬂﬂﬂﬂﬂﬂﬂﬂ[0;37m[40m[40m  [0;31m[40m[40m([1;33m[40mG[0;31m[40m[40m)[0;37m[40m[40m [0;36m[40m[40mStarship Galactica[0;37m[40m[40m [1;30m[40mv1.1[0;37m[40m[40m        [1;33m[40m [0;31m[40m[40m [0;37m[40m[40m [1;30m[40mGame Server[0;37m[40m[40m 
[1;37m[40m≤[1;37m[47m€€[0;37m[40m[40m≤[1;37m[47m±∞∞[1;30m[40m›≤ﬂ[0;37m[40m[40m [1;30m[40mﬂ[0;33m[40m[40m‹[1;30m[40mﬂﬂ[0;33m[40m[40mﬂﬂ[0;37m[40m[40m ‹‹[1;37m[47m∞≤[1;37m[40m›[0;37m[40m[40m      [0;31m[40m[40m([1;33m[40mB[0;31m[40m[40m)[0;37m[40m[40m [0;36m[40m[40mBarren Realms Elite[0;37m[40m[40m [1;30m[40mv0.988[0;37m[40m[40m     [0;31m[40m[40m([1;33m[40mT[0;31m[40m[40m)[0;36m[40m[40mTrade Wars[0;37m[40m[40m  
 [1;37m[40mﬂﬂ[1;37m[47m€≤≤≤[0;37m[40m[47m [1;30m[40m∞[0;37m[40m[40m [0;33m[40m[40m≤€[1;30m[43m∞≤[1;30m[40mﬂﬂﬂ[0;33m[40m[40m [1;30m[47m≤∞[1;37m[47m ∞[1;37m[40m∞[0;37m[40m[40m      [0;31m[40m[40m([1;33m[40mJ[0;31m[40m[40m)[0;37m[40m[40m [0;36m[40m[40mJedi Knights[0;37m[40m[40m [1;30m[40mv1.05[0;37m[40m[40m              [0;31m[40m[40m [0;37m[40m[40m [1;30m[40mGame Server[0;37m[40m[40m 
[0;36m[40m[40m∞[1;30m[40m  ‹‹‹[0;37m[40m[40m [1;37m[40mﬂ[0;37m[40m[40mﬂ [0;33m[40m[40m ﬂ[1;30m[40mﬂﬂ[0;37m[40m[40m∞ [1;30m[47m€ﬂ∞[0;37m[40m[47m [0;37m[40m[40m≤≤[1;37m[40m [0;37m[40m[40m [0;33m[40m[40mﬂ˛[0;37m[40m[40m   [0;31m[40m[40m([1;33m[40mP[0;31m[40m[40m)[0;37m[40m[40m [0;36m[40m[40mPimpWars [1;30m[40mVersion 1.53[0;37m[40m[40m        [0;31m[40m[40m([1;33m[40mW[0;31m[40m[40m)[0;37m[40m[40m [0;36m[40m[40mWILD[0;37m[40m[40m [0;36m[40m[40mWEST[0;37m[40m[40m    
[0;36m[40m[40m≤[1;30m[40m [0;37m[40m[40m∞[1;30m[40m ﬂ€[1;30m[47mﬂﬂ≤≤[1;30m[40m‹[0;33m[40m[40mﬂﬂ[1;30m[40mﬂ‹[1;30m[47m≤[0;37m[40m[40mﬂﬂ[1;30m[40m‹‹[1;30m[47m±[1;30m[40mﬂ[0;37m[40m[40m [0;33m[40m[40mﬂ‹∞[0;37m[40m[40m   [0;31m[40m[40m([1;33m[40mU[0;31m[40m[40m)[0;37m[40m[40m [0;36m[40m[40mUsurper [1;30m[40mv0.20d[0;37m[40m[40m         [0;36m[40m[40m    [0;37m[40m[40m  [0;31m[40m[40m([1;33m[40mR[0;31m[40m[40m) [0;36m[40m[40mReversi[0;37m[40m[40m      
[0;36m[40m[40m∞[1;30m[40m [0;37m[40m[40m [0;33m[40m[40m≤∞[1;30m[40mﬂﬂ[0;37m[40m[40mﬂ€€[1;30m[47mﬂﬂﬂ[1;30m[40mﬂ[0;37m[40m[40m [1;30m[40m∞∞ﬂ‹‹‹≤[0;37m[40m[40m [1;30m[40m∞[0;33m[40m[40mﬁ[1;30m[40m∞[0;37m[40m[40m   [0;31m[40m[40m([1;33m[40mX[0;31m[40m[40m)[0;37m[40m[40m [0;36m[40m[40mBlackjack[0;37m[40m[40m  [0;31m[40m[40m([1;33m[40mC[0;31m[40m[40m)[0;37m[40m[40m [0;36m[40m[40mPirates[0;37m[40m[40m [0;36m[40m[40mCove[0;37m[40m[40m  [0;31m[40m[40m([1;33m[40mZ[0;31m[40m[40m)[0;37m[40m[40m [0;36m[40m[40mZombie[0;37m[40m[40m [0;36m[40m[40mSlots[0;37m[40m[40m 
[0;36m[40m[40m∞[1;30m[40m [0;33m[40m[40mﬁ[1;33m[43m±[0;33m[40m[40m›[0;37m[40m[40m [1;30m[40m∞∞[0;37m[40m[40m      [1;30m[40m‹‹€[1;30m[47m≤≤±[1;30m[40m≤±≤≤[0;37m[40m[40m [1;30m[40m‹‹‹‹               [0;37m[40m[40m                                   
[1;30m[40m [0;37m[40m[40m [1;33m[43m∞[0;33m[40m[40m≤‹‹[1;30m[40m∞≤≤€[1;30m[46m≤≤[1;30m[40m€€€[1;30m[47m≤∞∞≤[1;30m[40m≤[0;37m[40m[40m [1;30m[40m€€[1;30m[46m≤≤[1;30m[40m€€[1;30m[47m≤≤[1;30m[40m€[1;30m[47m≤≤≤[1;30m[40m‹‹‹‹[0;37m[40m[40m        [0;31m[40m[40m([1;33m[40m2[0;31m[40m[40m)[0;37m[40m[40m [0;36m[40m[40mMore Door Games[1;37m[40m [1;30m[40m(Page 2)[0;37m[40m[40m      
[1;30m[40m [0;33m[40m[40m∞ﬂ›‹ﬁ›[1;30m[40m∞≤≤€€[1;30m[47m€≤≤±[0;37m[40m[47m [1;30m[47m≤[1;30m[40m≤[0;37m[40m[40m [1;30m[40m∞≤≤≤≤€€€€€€€≤≤€[1;30m[47m≤≤±∞[0;37m[40m[47m [0;37m[40m[40m‹                                      
 [1;33m[43m∞[0;33m[40m[40m›[0;37m[40m[40m [0;33m[40m[40mﬂﬂ[1;30m[40m‹[0;37m[40m[40m [1;30m[40m±≤≤€[1;30m[47m≤±±∞∞≤[0;37m[40m[40m  [1;30m[40m∞±±±±≤≤≤≤€€≤€‹ﬁ€€[1;30m[47m≤±∞[0;37m[40m[47m [0;37m[40m[40m›[1;30m[40m∞∞[0;37m[40m[40m [0;31m[40m[40m([1;33m[40mQ[0;31m[40m[40m)[0;37m[40m[40m [0;36m[40m[40mQuit[0;37m[40m[40m [0;36m[40m[40m [0;37m[40m[40mSelect Game :           
                                                                               
