[0;37m[40m[40m                                                                               
                                 [1;30m[40mÜÜ[1;30m[47m²²²Û[1;30m[40mÛÛ²²²ÜÜ[0;37m[40m[40m                                 
                     Þß[1;30m[47mÜ[0;37m[40m[40mÜ     [1;30m[40mÜ[1;30m[47mßß[1;37m[47m°°[1;30m[47m °°²²[1;30m[40mÛÛÛ[1;30m[47m²²²²[1;30m[40mÛÜ[0;37m[40m[40m      Ü[1;30m[47mÜ[0;37m[40m[40mßÝ                    
        [0;36m[40m[40mblack[0;37m[40m[40m [0;36m[40m[40mflag.[0;37m[40m[40m    [1;30m[40mÞ[1;30m[47m°[0;37m[40m[40mÝ   ²[1;30m[47m [1;37m[47m°²ß[1;30m[47m     °²[1;30m[40mÜ[0;37m[40m[40m [1;30m[40mÞ[1;30m[47m²±±²²[1;30m[40mÛ[0;37m[40m[40m    Þ[1;30m[47m°[1;30m[40mÝ[0;37m[40m[40m    [0;36m[40m[40mfiles menu.[0;37m[40m[40m       
                    ÜÜÜ²ß  Þ[1;30m[47m°[0;37m[40m[40mÜ[1;30m[47m °[0;37m[40m[40mÛ²²[1;30m[47m °[0;37m[40m[40mÛÛ[1;30m[47m °²[1;30m[40mÛ[0;37m[40m[40m±[1;30m[40mß[0;37m[40m[40m   [1;30m[40mßÛÝ[0;37m[40m[40m [1;30m[40m°°[0;37m[40m[40m ß[1;30m[47m°[0;37m[40m[40mÜÜ[1;30m[40mÜ[0;37m[40m[40m                   
  [1;37m[40mÜ[1;37m[47mß°[1;30m[47m [1;37m[40m±[0;37m[40m[40mÜ    Ü[1;30m[40mÜ²²[1;30m[47m²±° [1;37m[47m°ßþ[0;37m[40m[40mÜ   ß   [1;30m[47m²±[0;37m[40m[40mÝ  [1;30m[40mßß[1;30m[47mÜ±±²[1;30m[40mÛ[0;37m[40m[40m  [1;30m[40m°°°²²ÛÜ[0;37m[40m[40m  [1;30m[40mÜÜ[0;37m[40m[40mÜ[1;37m[47m° [1;30m[47m°°²Û[1;30m[40m²ÜÜ[0;37m[40m[40m    Ü[1;37m[47m°°ßß[1;37m[40mÜ[0;37m[40m[40m   
 Þ[1;30m[47m Þ[1;30m[40mß[0;37m[40m[40m ÜÝ  Ü[1;30m[47mÜÛ[1;30m[40mÜÞ[1;30m[47m²[1;30m[40mß[0;37m[40m[40m    ßß[1;30m[47m°±[1;30m[40mÜ²[1;30m[47m²[1;30m[40mÜÜßß[1;30m[47m²°[0;37m[40m[40m    [1;30m[40mÞ[1;30m[47m²²[1;30m[40mÛÛ[0;37m[40m[40m [1;30m[40m°²²²ÛÛßß²[1;30m[47mß°[0;37m[40m[40mß[1;37m[40mßß[0;37m[40m[40m   [1;30m[40mß[1;30m[47m²[1;30m[40mÝÜÛÛÜ[0;37m[40m[40m  ÞÜ [1;30m[40mß[1;30m[47mÝ[1;37m[47m°[1;37m[40mÝ[0;37m[40m[40m [1;30m[40m°
Ý[0;37m[40m[40m [1;30m[47m°°°[0;37m[40m[40mÜÜÜ[1;30m[47m°²ÛÛ[1;30m[40mßÞ[1;30m[47mÛ[1;30m[40mÝ[0;37m[40m[40m    [1;30m[40mÜß[0;37m[40m[40m [1;30m[40mÞ[1;30m[47m±²[1;30m[40mÝ[0;37m[40m[40m [1;30m[40mßÛ[0;37m[40m[40m [1;30m[40mÜÞ[1;30m[47m²²[1;30m[40mÛÛÛÛßÞÛ[1;30m[46m²[1;30m[40mÝ[0;37m[40m[40m [1;30m[40mÛ[1;30m[47m²²²[0;37m[40m[40m  Þ[1;30m[47m°°[1;30m[40mÝ[0;37m[40m[40m [1;30m[40mßÜld![0;37m[40m[40m [1;30m[40mÞ[1;30m[47m²[1;30m[40mÝß[1;30m[47mÛ²²²[1;30m[40mÜÜÜ[1;30m[47mß°[1;37m[40m±[0;37m[40m[40m  [1;30m[40mÞ
ÞÜ[0;37m[40m[40m ßß[1;30m[47m°±±²[1;30m[40mßßÜÜ[1;30m[47mÛ²²[1;30m[40mÜÜÜÜ²ÜÜ[1;30m[47m²²[1;30m[40mß[0;37m[40m[40m  [1;30m[47m²[1;30m[40mÛ²²[1;30m[47mÛ[1;30m[40mÛ²²ßßßÛ[0;37m[40m[40m±±[1;30m[40mß[0;37m[40m[40m [1;30m[40mÞ[1;30m[47mÝ°°±[1;30m[40m²ÜÜ[0;37m[40m[40mß²±[1;30m[40mÜÜ²ÜÜÜÜÛÞ[1;30m[47m²[1;30m[40mÜÜßß[1;30m[47m²±°°[0;37m[40m[40mßß  [1;30m[40mÜÝ
²²ßßßß[0;37m[40m[40mßßßßß[1;30m[40mß[0;37m[40m[40mß[1;30m[40mßßßßßßß[0;37m[40m[40m [1;30m[40mßßßßßß[0;37m[40m[40m [1;30m[40mÞ[0;37m[40m[40m [1;30m[40mß[0;37m[40m[40m [1;30m[47m²[1;30m[40mßÛ[0;37m[40m[40m      [1;30m[40mÜþ[0;37m[40m[40m   [1;30m[40mß[0;37m[40m[40mßßß[1;30m[40mß[0;37m[40m[40mß[1;30m[40mßßßßßßßßßßß[0;37m[40m[40m [1;30m[40mßß[0;37m[40m[40mßßßßßß[1;30m[40mßßßßß²²
°°[0;37m[40m[40m                                                                           [1;30m[40m°°
°°[0;37m[40m[40m   [1;30m[40m([0;36m[40m[40mA[1;30m[40m)[0;37m[40m[40m Area Change        [1;30m[40m([0;36m[40m[40mJ[1;30m[40m)[0;37m[40m[40m Join Group          [1;30m[40m([0;36m[40m[40mD[1;30m[40m)[0;37m[40m[40m Download Files       [1;30m[40m°°
°°[0;37m[40m[40m   [1;30m[40m([0;36m[40m[40mU[1;30m[40m)[0;37m[40m[40m Upload Files       [1;30m[40m([0;36m[40m[40mL[1;30m[40m)[0;37m[40m[40m List Files          [1;30m[40m([0;36m[40m[40mN[1;30m[40m)[0;37m[40m[40m New Files Scan    [0;36m[40m[40m [0;37m[40m[40m  [1;30m[40m°°
°°[0;37m[40m[40m   [1;30m[40m([0;36m[40m[40mE[1;30m[40m)[0;37m[40m[40m Edit Batch Queue   [1;30m[40m([0;36m[40m[40mS[1;30m[40m)[0;37m[40m[40m Search for Files    [1;30m[40m([0;36m[40m[40mF[1;30m[40m)[0;37m[40m[40m File List            [1;30m[40m°°
°°[0;37m[40m[40m   [1;30m[40m([0;36m[40m[40mV[1;30m[40m)[0;37m[40m[40m View An Archive    [1;30m[40m([0;36m[40m[40mP[1;30m[40m)[0;37m[40m[40m Set New Scan Date   [1;30m[40m([0;36m[40m[40mZ[1;30m[40m)[0;37m[40m[40m Set Scanned Bases [0;36m[40m[40m [0;37m[40m[40m  [1;30m[40m°°
°°[0;37m[40m[40m   [1;30m[40m([0;36m[40m[40mI[1;30m[40m)[0;37m[40m[40m File Index lister  [1;30m[40m([0;36m[40m[40mQ[1;30m[40m)[0;37m[40m[40m Quit to Core Menu   [1;30m[40m([0;36m[40m[40mG[1;30m[40m)[0;37m[40m[40m Logoff            [0;36m[40m[40m [0;37m[40m[40m  [1;30m[40m°°
°°[0;37m[40m[40m                                                          [0;36m[40m[40mlazthaus.[1;30m[40mrevival °°
²²ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ[0;37m[40m[40mÜÜ±[1;30m[40m²
[0;37m[40m[40m                                                                               
[1;30m[40m [0;36m[40m[40mGroup [1;30m[40m---> [1;37m[40mBlack Sails Treasure Cave[0;37m[40m[40m                                          
[1;37m[40m [0;36m[40m[40mArea [1;30m[40m----> [0;37m[40m[40mPublic Uploads [1;30m[40m([1;37m[40m375 [0;37m[40m[40mfiles[1;30m[40m) [0;37m[40m[40m                                        
[1;30m[40m [0;36m[40m[40mCommand [1;30m[40m-: [0;37m[40m[40m                                                                   
                                                                               
                                                                               
                                                                               
