Homepage of Operation Payback:
http://tieve.tk/
(Valid as of 24/09/10, things may have changed from then.)

-

To whom it concerns,
																		
Over the past years we have seen an technological revolution. One where you are 
free, in the most extreme anarchistic sense, to share ideas. Some of these 
ideas are shared behind proxies, darknets, or similar "closed doors", but the 
ideas are out there. This kind of revolution is of the mind, and its effects on 
respective societies is all but surprising. While the people embrace this 
revolution, this new "anarchy" of freedom to share, leaders have crushed and 
seek to crush it before it even begins in earnest. 
																																																
These "anarchists", who are only anarchists in the minds of leaders seeking to 
destroy this freedom, have succeeded en-mass in distributing content to the 
poor, the underpriveleged, the restricted. The most popular pirates are the 
chinese, whose content filters restrict a vast amount of content from them. The 
second most popular, the poor, who cannot afford things like college books or 
entertainment. Indeed, while mostly ignored, a vast amount of educational 
literature is available to the everyday pirate. Enough that saw me through 
college, even, when I otherwise could not have afforded it.
																																																																
It is no different, though, than when these powers that be tried to silence the 
record player, the cassette, the CD. The same claims were made then, and they 
were ignored, so why now are they listened to? This flawed application of 
extremist capitalism upon what is considered sacred by any culture - knowledge 
- is treason upon every human. All should have the right to listen to that 
beat, experience that twist in a plot, or learn from the mass volumes of 
literature now made available.
																																																							
You already know this, however. You know it when you freely give your unused 
software, illegally I might add (remember: You don't own the software you buy 
[1]), to a friend or acquaintence. You know it when you give that old college 
book to a persin in need. You know it when little girls are basically raped 
in the name of "justice" [2]. You know it when thousands of bullshit legal 
letters are sent to SCARE money out of people [3]. You know it when such 
organizations lie through their teeth, produce false documents, and spread 
misinformation about its opponents [4]. You know that this is not right when 
your leaders inexplicably support massive capitalist enterprises over the 
majority opinion of their own people [5]. You know they are wrong when they use 
illegal means to get what they want, while simultaneously bashing us for doing 
the same [6].
																																																																																																							
If you were to assume the propaganda of various community-reputable 
organisations such as...
									
    The Motion Picture Association of America [MPAA]
    The Recording Industry Association of America [RIAA]
    The British Phonographic Industry [BPI]
    The Australian Federation Against Copyright Theft [AFACT]
    Stichting Bescherming Rechten Entertainment Industrie Nederland [BREIN]
    
...you would have heard many a story that if you say, 'pirate' a film or an 
album, you are depriving a simple artist, actor or crewmember from their 
rightful wage. They won't be able to break even for their next lot of groceries 
- and YOU robbed them of THEIR money. Money that they only see a small 
percentage of, they carefully omit. Do they ever tell you how small of a 
percentage most script writers, novelists, etc, actually make? No, and there 
is a reason why. Do they tell you how much THEY, the anti-piracy organizations, 
make? No, and there is a reason why.
																																																																		
In the end, our DDoS efforts have been compared to waiting for a train [7]. 
What do we have to do to be heard? To be taken seriously? Do we have to take to 
the streets, throwing molitovs, raiding offices of those we oppose? Realize, 
you are forcing our hand by ignoring us. You forced us to DDoS when you ignored 
the people, ATTACKED the people, LIED TO THE PEOPLE! You are forcing us to take 
more drastic action as you ignore us, THE PEOPLE, now.
																																															
We will not stop.

	We will not forget.

		We will prevail.

			We are anonymous.


[1] http://www.wired.com/threatlevel/2010/09/first-sale-doctrine/
[2] http://www.techdirt.com/articles/20100722/09434710323.shtml
[3] http://technews.am/conversations/techdirt/acs_law_asks_those_who_deny_infringing_to_incriminate_themselves
[4] We DID NOT attack the pirate party, we ARE NOT affiliated with anti-scientology activism, and The Pirate Bay has not organized this.
[5] http://www.which.co.uk/news/2010/01/acs-law-letter-writing-continues-197714
[6] http://torrentfreak.com/anti-piracy-boss-denies-dos-attacks-torrent-site-refutes-claim-100912/
[7] http://www.theregister.co.uk/2010/09/22/acs_4chan/
