                                      coe                                     

mit                                 chell@                                cox.n
t, bu                               ster,                               Coe Mit
hell d                              audit                               or01@sp
   intp                             cs.co                              m, ,    
     Aud                            itor                               hcastill
@azdps.g                            ov, ha                             castillo
 Hector                             Castil                              lo jjko
ntry623@                            aol.co                               m, bub
ies1, Ki                            m Jone                               s John
rty@aim.com,                        bustab                        oy, John Orto
ano lideus@cox.           ne        t, azf                     op32, Lynn Ideus
ls702@qwest.net,       fop1970      , Lee                    Stepherson offther
ckerm@cox.net, Chap   lain, Rober   t Mitc                 hell paulswietek@mch
i.com, connie01, Paul    Swietek rtsmith62                5@msn.com, 6250, Rich
rd "RT" Smith sandotho    n@yahoo.com, bri              ght, Sandra Othon slehe
@cox.net, susan4570, Sue      LeHew sundev            ilfreak@aol.com, starbuck
, Tanya Veach westsikx6@co      x.net, 0310        21, terri wests  ik jconnell
z, ag0l0dge   58, Jim Connel     l kirstenka     ne, Kirsten34KA    NE, Kirsten
Kane arizon     achuckles@gmail.com, nalabear2, Chuck Falstad        barlyn@cit
ink.net, sa        m78, Barry Wincentsen bme@uneedspeed.net         , laceeg12,
Mary Emmert           cottontail81@hotmail.com, mojave3             3, John Lei
as danielcr              awford@fr ontier                          net.net, cra
ford234, Da                       niel C                           rawford EL.D
TCHMAN97@GM                      AIL.COM,                           rc51xd4097,
ROLAND GUTI                     ERREZ ete                           ague42@hotm
il.com, 426                    0, Eric Te                          ague fop175@
mail.com, f                    op175, Ri                           chard Anders
n harris218@                  gmail.com,                            160944, Mar
in Harris he                  mi24@citli                          nk.net, 1957,

      _  _                   __  .__                      
   __| || |__ _____    _____/  |_|__| ______ ____   ____        #antisec
   \   __   / \__  \  /    \   __\  |/  ___// __ \_/ ___\       
    |  ||  |   / __ \|   |  \  | |  |\___ \\  ___/\  \___       #anonymous
   /_  ~~  _\ (____  /___|  /__| |__/____  >\___  >\___  >     
     |_||_|        \/     \/             \/     \/     \/       #chingalamigra

     hackers of the world unite / one struggle, one fight
              
/******************************************************************************
*** CHINGA LA MIGRA COMMUNIQUE DOS ** 6/29/2011 *** HACKERS WITHOUT BORDERS ***
******************************************************************************/

Just when you thought it was over, we're hitting the Arizona police state with
our second round of attacks. In our first bulletin we dumped a treasure trove of
secret law enforcement documents. In this second bulletin, we're dumping booty
pirated from a dozen Arizona police officer's personal email accounts looking
specifically for humiliating dirt. This leak has names, addresses, phone
numbers, passwords, social security numbers, online dating account info,
voicemails, chat logs, and seductive girlfriend pictures belonging to a dozen
Arizona police officers. We found more internal police reports, cops forwarding
racist chain emails, k9 drug unit cops who use percocets, and a convicted sex
offender who was part of FOP Maricopa Lodge Five. 

We also hit the AZDPS spokesperson Stephen Harrison who been bragging to the
news about how they are upgrading their security and how they will catch the
evil hackers who exposed them. Clearly not secure enough, because we owned his
personal hotmail, facebook and match.com accounts and dumped all his personal
details for the world to see. The same fate will meet anyone else who tries to
paint us as terrorists in an Orwellian attempt to pass more pro-censorship or
racial-profiling police state laws.

We also found details of Jeff Wilson, a former DPS officer and member of a
Navajo tribe, planning on suing the department for racial discrimination
charges. Amongst the civil rights violations occuring in AZDPS, Sgt. Jeff
Eavenson and others were illegally issuing tickets to Navajos in AZ state court
jurisdiction instead of tribal courts. When Jeff Wilson brought these charges up
to the department, they punished him and pushed him out of the police force. We
welcome Wilson's attempts to expose his racist administrators and so we won't we
releasing his info.

Yes we're aware that putting the pigs on blast puts risks their safety, those
poor defenseless police officers who lock people up for decades, who get away
with brutality and torture, who discriminate against people of color, who make
and break their own laws as they see fit. We are making sure they experience
just a taste of the same kind of violence and terror they dish out on an every
day basis. Our advice to you is to quit while you still can and turn on your
commanding officers before you end up in our cross hairs next, because we're not
stopping until every prisoner is freed and every prison is burned to the ground.

To other hackers: it's time to set aside our differences and join the antisec
popular front against the corrupt governments, corporations, militaries, and law
enforcement of the world. We promise you much more bounty to come guaranteed to
bring smiles to the faces of all those who have hated the police. Unite and
fight, for the flames of revolution burn bright!

/******************************************************************************
  the dox
******************************************************************************/

Stephen Harrison, AZ DPS Spokesman
Email: vcu5080@hotmail.com
Pass: rec4on517
Cell #: 602-568-4195
Home #: 480-264-5545
Address: 26435 N. 42nd Place / Phoenix, AZ 85050-8943   MD1340
Birthdate: May 16, 1960
Social Security Number: 049-62-3400
Match.com Online Dating login : "AzSteve517"  email: vcu5080@hotmail.com   pass:
rec4on517
Facebook.com Login: vcu5080@hotmail.com   pass: rec4on517

Donald J Nathaniel
Secretary, Maricopa Lodge Five FOP
Emails: kathyndon@msn.com, donnathaniel@juno.com
Password: mandie01
Address: 25450 W. Illini Street / Buckeye, AZ 85326-6434
Phone: 623-386-8903
Wife: Kathleen (works at the Urology Clinic)
Paypal Login: kathyndon@msn.com   p:  mandie01
DIRECTV.com username: DONNATHANI  pass: MANDIE01
National FOP web site password: mandie01

Bryce Phillip Campbell
Email: campbellb208@gmail.com, bcampbell@azdps.gov
Passwords: 904375, matt1
Address: 4638 West Desert Hollow Drive / Phoenix, AZ 85083 
Phone: 623-780-9749
Cell: (302) 320-2074
NAU ID : #bpc24
Social Security #: 524-70-0515

David Cesolini       
E-mail Address:  azdps6190@gmail.com, Dcesolini@tds.net
Passwords: Subzero, annabear6
Address: 2614 E Riviera Dr / Chandler, AZ 85249
Cell: Phone: 480-278-3152
Drivers License Number: D03239812
Birthdate: 03-24-1982.
Social Security #: 600-44-0262
Another email:  teamroyalnet@google.com   p: thecause6190
SIRIUS account password: annabear6
Wife: Amy M Cesolini
Wife Email: amyceso@gmail.com
Wife Cell: 480-225-6846
Wife Birthdate: 03-11-1982
Wife Social Security #: 601-50-7901
Wife Drivers License Number: D00039722

David J Basaldua
Email: david.j.basaldua@gmail.com, david.basaldua@correctionscorp.com
Passwords: christian,james12
Address:  10842 W Cambria Cir / Arizona City, AZ 85223.
          1068 W Paul Bond Dr A203 / Nogales, AZ 85621-1751
Used to work at: 
          CorrectionsCorp.com (private prison industry)
Now works at: 
          Loss Prevention / Kmart / 2011 E. Fry Blvd / Sierra Vista AZ, 85636

Robert J Barry
Email: barrybbma@yahoo.com
Password: mooch6
Address: 8000 S. Carbury Way , Tucson , 85747.
Phone:  520-393-8185   cell: 904-5118 

Richard Wooten
Phone: 623 451-0499 or 480 584-9887
Emails: gotcha47140@msn.com, richard.wooten@phoenix.gov
Password: debbie123
Wife: Debbie Wooten #6962  <debra.wooten@phoenix.gov> 602-495-0777
Address: 18163 W DIANA AVE / WADDELL, AZ 85355

Gene Moran
Email: gam5603@yahoo.com, gmoran@azdps.gov
Password: hotbug
Address: 760 Lisa Street / Clarkdale, AZ. 86324
Cell: 928-301-1442

Christopher Sabo
Email: chrissabo2006@hotmail.com
Password: rotaryhook
Address: 3563 S Adelle / Mesa AZ
Phone: 480/577/5629

Shawn Evans
Email: evans3596@msn.com
Password: sme31865
Address: 11385 circle dr. / cornville, AZ 86325 

Edward Connolly
Email: ed14790@gmail.com
Password: assword33
Address: 3319 East University Drive Apartment 441 / Mesa, AZ 85213

Donald Hansen
Email: donaldhnsn@gmail.com
Password: 2sloe@poker

/******************************************************************************
  the files
******************************************************************************/

[in@yourbox]$ ls -C1 -R
Bruce_Campbell
Bruce_Campbell.txt
Christopher_Sabo
Christopher_Sabo.txt
David_Cesolini.txt
David_Cesolini_Chats.txt
David_Cessolini
David_J_Basaldua
David_J_Basaldua.txt
Donald_Hansen.txt
Donald_Nathaniel
Donald_Nathaniel.txt
Edward_Connolly
Edward_Connolly.txt
Gene_Moran
Gene_Moran.txt
Joeseph_Wilson
Joseph_Wilson.txt
Richard_Wooten
Richard_Wooten.txt
Robert_J_Barry.txt
Robery_J_Barry
Shawn_Evans.txt
Stephen_Harrison
stephen_harrison.txt

./Bruce_Campbell:
Addresses%20for%20Wedding%20%26%20Baby%20Shower(1)(1).xlsx
Addresses%2520for%2520Wedding%2520%2526%2520Baby%2520Shower(1)(1)(1).xlsx
Biographical Information.doc
Bros.jpg
CAMPBELL-BRUCE-EXTRZ INVOICE.pdf
Estate_Planning_Questionnaire_1.docx
Intel 2011-01-01 Challenge Coin.doc
Resume.GovCouncil.doc
boys,dogs,xmas2007 016.jpg
boys,dogs,xmas2007 045.jpg
boys,dogs,xmas2007 047.jpg
death with dignityt.rtf 3 draft.rtf
download.htm
kaye2.pdf
matt #1.jpg

./Christopher_Sabo:
129b.jpg
161.JPG
Christmas_2007_159.jpg
Deed.jpg
IMG_1998.JPG
Inmate 242 - LASD - CCB 0610.wmv
More planning.JPG
Plaintiff's Motion to Expedite Briefing On & Consideration of Motion Strike AZ
Municipal Risk Retention Pool's Late Notice Nonparty Fault, 12.8.10 (Sabo).pdf
Plaintiff's Motion to Strike AZ Municipal Risk Retention Pool's Late Notice of
Nonparty Fault, 12.8.10 (Sabo).pdf
Ride and rachel face 013.JPG
TAX006.jpg
TAX007.jpg
TAX008.jpg
TAX009.jpg
TAX010.jpg
TAX011.jpg
editor.doc
whyrepublicanmenarehappier.jpg

./David_Cessolini:
100507.xls
1048906307-23610559-tickets.pdf
111910.xls
2007-000557.doc
505 lbs Meth.doc
Acting supervisor.doc
ConSupp-04087.pdf
ConSupp-BadgeMain-20080115-113601-DR2008002770.pdf
Counting 12.10.10.docx
Diploma Roster.doc
FBI Defensive Systems Unit Ballistic Research Facility FBIAcademy.pdf
Flyer.doc
Force-04235.pdf
IMAG0001.jpg
IMG.jpg
IMG_0001.jpg
IMG_0002.jpg
IMG_0003.jpg
IMG_0004.jpg
IMG_0005.jpg
IMG_0006.jpg
IMG_0030.JPG
IMG_0033.JPG
IMG_0044.JPG
IMG_0147.JPG
IMG_0149.JPG
IMG_0162.JPG
IMG_0180.JPG
IMG_0181.JPG
IMG_0185.JPG
IMG_0363.jpg
IMG_0365.jpg
IMG_0382.jpg
IMG_0397.JPG
IMG_0398.JPG
IMG_0400.JPG
IMG_0405.JPG
IMG_0406.JPG
IMG_0826.JPG
IMG_0839.JPG
IMG_20110214_123901.jpg
Img_0052.jpg
Inmate Restraint Escape.wmv
Instructor Certificate of Appreciation.doc
LP Cover Sheet.doc
Marijuana Case 003.jpg
Marijuana Case 004.jpg
Marijuana Case 005.jpg
Night Access 12.10.10.docx
Ouside Visitors 12.10.10.docx
Pursuit-06190-20060902-154532-DR2006047685.pdf
Ride Along Sched.-blank.doc
Roster-blank.doc
Sign-in Roster-Blank.doc
Supplement.doc
Taser Incidident.doc
YouMail_14006466.mp3
YouMail_14011193.mp3
YouMail_14032239.mp3
YouMail_14042131.mp3
YouMail_14047728.mp3
YouMail_14100813.mp3
YouMail_14100893.mp3
YouMail_14181248.mp3
YouMail_14181455.mp3
YouMail_14356893.mp3
YouMail_14356950.mp3
img_2132.jpg
tn_IMG_6156.JPG
tn_IMG_6165.JPG
tn_IMG_6170.JPG
transfer.doc
youmail.mp3
youmail2.mp3

./David_J_Basaldua:
22-1995.pdf
6-1-10.enex
6.jpg
Basaldua ledger.pdf
Beer Bong Manual.doc
Brandon's slides.ppt
Cover Letter.doc
DD214[1].pdf
Disciplinary Offense Chart.jpg
HEALTHCARE FSA CLAIM FORM.doc
JD Russell Enterprises Brochure.pdf
Job%20Kit.pdf
Letters of Rec.PDF
PRG210r2SyllabusKME.doc
REQ65587 Emer Prep Spec release.pdf
REQ65599 Emer Prep Spec Staff release.pdf
Resume L.doc
Resume-1.doc
Resume.PDF
Resume[1].doc
Rights Advisement.ppt
Riordan Manufacturing Wesite Evaluation.doc
VA.pdf
VA1.pdf
basalduadavidarmorgroupertesfseniorguardresumes.zip
class1 (2).jpg
class4 (2).jpg
current_email_in_html.html
file2.jpg
my5Q6u0S.doc.part
oldarmypics.zip
phot2o.JPG
photo-1.JPG
photo-2.JPG
photo-3.JPG
photo.JPG
photo001.jpg
photo3.JPG
photo4.JPG
result_47987.pdf
s41169ca120262_6.jpg

./Donald_Nathaniel:
07-18-08 FOP PR Plan.doc
ASSRT Flyer.pdf
Active Past State Presidents.xls
Arizona State Trustees.xls
Deceased  Deputy Roster.doc
Executive Board.xls
FOP Avondale PD.jpg
FOP Insurance Information Roster 082209.xls
FOP Maricopa Lodge Five (Old Photo).jpg
FOP Maricopa Lodge Five Old Photo.jpg
FOP Maricopa Lodge Five old photo 1.jpg
FOP Welcome Letter 14.wps
FOP Welcome Letter.wps
Lodge 05 ACH_deposit_slips 8.00.doc
Mike Pennington, President.doc
Publication  fall 2007web version2 .pub
Tentative ASSRT 2009 Program WVAM2.pdf
ck#506856.pdf
email7847314037946760173.pdf
email8957214659203284268.pdf
fop.net Email Account Instructions.pdf
hr218faq.pdf
tempfile002.pdf

./Edward_Connolly:
Connolly Invoice 3.5 Hour.JPG
IMG_20110418_203223.jpg
ed 2.PNG
ed.bmp
mall.jpg

./Gene_Moran:
801-02890 (DPS Interoffice Memo).doc
gene_alan_moran_aaa_card.gif
mailatt-1.pdf
mailatt.pdf
mailatt3.pdf
moran_vips.jpg

./Joeseph_Wilson:
Discrimination Complaint.pdf
EEOC Complaint File.pdf
Emails.pdf
Final Eval.doc

./Richard_Wooten:
2011 half sheet flyer.pdf
5647 S. 10th St.doc
AELE canine cases.doc
AELE k-9 Liability.doc
Blakely driveway is curtilage.doc
ENS City Hall Press Conference Statements_03.03.11.doc
IMAG0012.jpg
IMAG0051.jpg
IMAG0104.jpg
KARAOKE2.pdf
Police Officers.pdf
Service Update.doc
Wooten List.doc

./Robery_J_Barry:
Barry Primary Appraisal Report.pdf

./Stephen_Harrison:
DOA RIF Q & A.pdf
Halliday Intranet Posting 11-8-2010.docx
IMG_0127v2.jpg
IMG_0128.JPG
IMG_0129.JPG
IMG_0130.JPG
IMG_0136.JPG
P1000672.jpg
P1000674.jpg
P1000677.jpg
P1000682.jpg
P1000683.jpg
P1000684.jpg
P1000693.jpg
P1000694.jpg
P1000701.jpg
P1000702.jpg
Review of Major Wootens Investigation 8-4-2010.docx
Scanned Mortgage Documents.pdf
