. /$$                 /$$            /$$$$$$                    
.| $$                | $$           /$$__  $$                    
.| $$       /$$   /$$| $$ /$$$$$$$$| $$  \__/  /$$$$$$   /$$$$$$$
.| $$      | $$  | $$| $$|____ /$$/|  $$$$$$  /$$__  $$ /$$_____/
.| $$      | $$  | $$| $$   /$$$$/  \____  $$| $$$$$$$$| $$      
.| $$      | $$  | $$| $$  /$$__/   /$$  \ $$| $$_____/| $$      
.| $$$$$$$$|  $$$$$$/| $$ /$$$$$$$$|  $$$$$$/|  $$$$$$$|  $$$$$$.$
.|________/ \______/ |__/|________/ \______/  \_______/ \_______/
                          //Laughing at your security since 2011!

.--    .-""-.
.   ) (     )
.  (   )   (
.     /     )
.    (_    _)                     0_,-.__
.      (_  )_                     |_.-._/
.       (    )                    |lulz..\    
.        (__)                     |__--_/          
.     |''   ``\                   |
.     | [Lulz] \                  |      /b/
.     |         \  ,,,---===?A`\  |  ,==y'
.   ___,,,,,---==""\        |M] \ | ;|\ |>
.           _   _   \   ___,|H,,---==""""bno,
.    o  O  (_) (_)   \ /          _     AWAW/
.                     /         _(+)_  dMM/
.      \@_,,,,,,---=="   \      \\|//  MW/
.--''''"                         ===  d/
.                                    //   SET SAIL FOR FAIL!
.                                    ,'_________________________
.   \    \    \     \               ,/~~~~~~~~~~~~~~~~~~~~~~~~~~~
.                         _____    ,'  ~~~   .-""-.~~~~~~  .-""-.
.      .-""-.           ///==---   /`-._ ..-'      -.__..-'
.            `-.__..-' =====\\\\\\ V/  .---\.
.                     ~~~~~~~~~~~~, _',--/_.\  .-""-.
.                            .-""-.___` --  \|         -.__..-


Dear Internets,

It has come to our unfortunate attention that NATO and our good friend Barrack 
Osama-Llama 24th-century Obama have recently upped the stakes with regard to 
hacking. They now treat hacking as an act of war. So, we just hacked an FBI 
affiliated website (Infragard, specifically the Atlanta chapter) and leaked its
user base. We also took complete control over the site and defaced it, check it
out if it's still up: http://infragardatlanta.org/

While not very many logins (around 180), we'd like to take the time to point 
out that all of them are affiliated with the FBI in some way. Most of them 
reuse their passwords in other places, which is heavily frowned upon in the 
FBI/Infragard handbook and generally everywhere else too.

One of them, Karim Hijazi, used his Infragard password for his personal gmail, 
and the gmail of the company he owns. "Unveillance", a whitehat company that 
specializes in data breaches and botnets, was compromised because of Karim's 
incompetence. We stole all of his personal emails and his company emails. We 
also briefly took over, among other things, their servers and their botnet 
control panel.

After doing so, we contacted Karim and told him what we did. After a few 
discussions, he offered to pay us to eliminate his competitors through illegal 
hacking means in return for our silence. Karim, a member of an FBI-related 
website, was willing to give us money and inside info in order to destroy his 
opponents in the whitehat world. We even discussed plans for him to give us 
insider botnet information.

Naturally we were just stringing him along to further expose the corruption of
whitehats. Please find enclosed Karim's full contact details and a log of him 
talking to us through IRC. Also, enjoy 924 of his internal company emails - we
have his personal gmail too, unreleased.

We call upon journalists and other writers to delve through the emails 
carefully, as we have uncovered an operation orchestrated by Unveillance and 
others to control and assess Libyan cyberspace through malicious means: the 
U.S. government is funding the CSFI to attack Libya's cyber infrastructure. You
will find the emails of all 23 people involved in the emails.

Unveillance was also involved in a scheme where they paid an Indian registrar 
$2000 to receive 100 domains a month that may be deemed as botnet C&Cs. 
Shameful ploys by supposed "whitehats".

We accept your threats, NATO. Game on, losers.

Now we are all sons of bitches,

Lulz Security
