|CL
  GNU nano 5.5                    chinga_la_migra_1.txt                    Modified  
. /$$                 /$$            /$$$$$$
.| $$                | $$           /$$__  $$
.| $$       /$$   /$$| $$ /$$$$$$$$| $$  \__/  /$$$$$$   /$$$$$$$
.| $$      | $$  | $$| $$|____ /$$/|  $$$$$$  /$$__  $$ /$$_____/
.| $$      | $$  | $$| $$   /$$$$/  \____  $$| $$$$$$$$| $$
.| $$      | $$  | $$| $$  /$$__/   /$$  \ $$| $$_____/| $$
.| $$$$$$$$|  $$$$$$/| $$ /$$$$$$$$|  $$$$$$/|  $$$$$$$|  $$$$$$.$
.|________/ \______/ |__/|________/ \______/  \_______/ \_______/
                          //Laughing at your security since 2011!
+
   __
   )|     ________________________.------,_                  _
 _/o|_____/  ,____________.__;__,__,__,__,_Y...:::---===````//    #anonymous
|==========\ ;  ;  ;  ;  ; \__,__\__,_____ --__,-.\   OFF  ((     #anarchists
           `----------|__,__/__,__/__/  )=))~((   '-\  THE  \\    #antisec
                        \ ==== \          \\~~\\     \  PIGS \\   #lulzsec
                        `| === |           ))~~\\     ```"""=,))  #fuckfbifriday
                         | === |           |'---')                #chingalamigra
                        / ==== /           `====='
                       �------�
Presents...
|PA
|CL
                                      coe                                       

mit                                 chell@                                cox.ne
t, bu                               ster,                               Coe Mitc
hell d                              audit                               or01@spr
   intp                             cs.co                              m, ,     
     Aud                            itor                               hcastillo
@azdps.g                            ov, ha                             castillo,
 Hector                             Castil                              lo jjkou
ntry623@                            aol.co                               m, bubb
ies1, Ki                            m Jone                               s JohnO
rty@aim.com,                        bustab                        oy, John Ortol
ano lideus@cox.           ne        t, azf                     op32, Lynn Ideus 
ls702@qwest.net,       fop1970      , Lee                    Stepherson offthero
ckerm@cox.net, Chap   lain, Rober   t Mitc                 hell paulswietek@mchs
i.com, connie01, Paul    Swietek rtsmith62                5@msn.com, 6250, Richa
rd "RT" Smith sandotho    n@yahoo.com, bri              ght, Sandra Othon slehew
@cox.net, susan4570, Sue      LeHew sundev            ilfreak@aol.com, starbucks
, Tanya Veach westsikx6@co      x.net, 0310        21, terri wests  ik jconnella
z, ag0l0dge   58, Jim Connel     l kirstenka     ne, Kirsten34KA    NE, Kirsten 
Kane arizon     achuckles@gmail.com, nalabear2, Chuck Falstad        barlyn@citl
ink.net, sa        m78, Barry Wincentsen bme@uneedspeed.net         , laceeg12, 
Mary Emmert           cottontail81@hotmail.com, mojave3             3, John Leiv
as danielcr              awford@fr ontier                          net.net, craw
ford234, Da                       niel C                           rawford EL.DU
TCHMAN97@GM                      AIL.COM,                           rc51xd4097, 
ROLAND GUTI                     ERREZ ete                           ague42@hotma
il.com, 426                    0, Eric Te                          ague fop175@g
mail.com, f                    op175, Ri                           chard Anderse
n harris218@                  gmail.com,                            160944, Marv
in Harris he                  mi24@citli                          nk.net, 1957, 
|PA
|CL
      _  _                   __  .__                      
   __| || |__ _____    _____/  |_|__| ______ ____   ____        #antisec
   \   __   / \__  \  /    \   __\  |/  ___// __ \_/ ___\       
    |  ||  |   / __ \|   |  \  | |  |\___ \\  ___/\  \___       #anonymous
   /_  ~~  _\ (____  /___|  /__| |__/____  >\___  >\___  >     
     |_||_|        \/     \/             \/     \/     \/       #chingalamigra

     hackers of the world unite / one struggle, one fight
|PA
|CL              

                        #         ######                                        
                      ###      ####  ##                ;;;;;;;;;;;;;;;;;;;;;!  
                     ## #   ###    ###              !!i #OWNED #OWNED #OWNED~;  
             #     ##   ####      ###       ###### !;L  #OWNED #OWNED #OWNED !  
            # ######               #####      ##   ;!i; #OWNED #OWNED #OWNED !  
           #                                ##    !;!i; #OWNED #OWNED #OWNED !  
     #######                       #       ###    !;1?: #OWNED #OWNED #OWNED !  
      #  ##                 #####   #           ####1?: #OWNED #OWNED #OWNED !  
    ###                           ##########      !###: #OWNED #OWNED #OWNED !  
    ##        #                              #####!;1?: #OWNED #OWNED #OWNED 1  
      ##### ###                         ####  #####;1?: #OWNED #OWNED #OWNED !  
         ######      #                      ###  ###1?: #OWNED #OWNED #OWNED !  
         ##          #####                     ####;1?: #OWNED #OWNED #OWNED +;
    ###              #######                 #### !;1?:#OWNED #OWNED #OWNED #O ~
   ##                 ########               ### ##;1?:WNED #OWNED #OWNED #OWNED
    ##          ###   #########              ##   !;1?: #OWNED #OWNED #OWNED #OW
      ####      #          ########        ##     !;1?:NED #OWNED #OWNED #OWNED
          #     #                ######  ##       !;1?:#OWNED #OWNED #OWNED #OWN
           #    ##               #########        !;1?:ED #OWNED #OWNED #OWNED #
          ##   #####                  ##          !;1?:OWNED #OWNED #OWNED #OWNE
        ######      ##               ##           !;1?:D #OWNED #OW!~NED #OWNED
      ##               ##           ##            !L1?~#OWNED #OWN! !D #OWNED #O
     ##  #####            ####   ####                      WNED #!  !+NED #OWNED
    ##        ####################             #########        #!   ! WNED #OWN
   ##   ####         ###                #####          ######        !+ED #OWNED
  ##          ####    ##           ###         !!!;Li        ###      1  #OWNED
 #############    ######       ###:::::::~::::::~~~~~  #~?1     ###    111111iiO
##                   ##    !##~WNED #OWNED #OWNED #OWNED ~?;     ###        !L+#
##     ################  ##;!1 :OWNED #OWNED #OWNED #OWNED  ?;     ##      L+ #O
#####               ## ## !;!1? ~WNED #OWNED #OWNED #OWNED #O  ;         L+WNED
##        ######   ####    !;!i?+:~#OWNED #OWNED #OWNED #OWNED +        !;#OWNED
 #              #  ##       !;L1i +;  #OWNED #OWNED #OWNED #OW ;        !1 NED #
 #   #          ###          !!;!1? +~OWNED #OWNED #OWNED #OWN !   L L   ;;ED #O
  #  ###  ####   ####          !!L!i?+;~WNED #OWNED #OWNED #O~L !!;WN  L  1 ED #
  #############   #####          !;L1i +:~OWNED #OWNED #OWNED !!: #OWNED+L;: #OW
   ##### ######        ##         !!;!1? ; NED #OWNED #OWNED  : #OWNED #O ++WNED
   ##  ##          #######          !;L1? ; #OWNED #OWNED #OWNED #OWNED #OWNED #
 ##   #####      ############         !L1?+ OWNED #OWNED #OWNED #OWNED #OWNED #O
##    ##     ###            ##         !!i :WNED #OWNED #OWNED #OWNED #OWNED #OW
 #  ######           ########          !L1i  NED #OWNED #O :;;::~~WNED #OWNED #O
     #######         #####              ;L1?+:WNED #OWNED  ?ii?? +;   #OWNED #OW
                                        !;L1? +:NED #OWNE+!LLLL!i? +: D #OWNED #
                                         !;L!i? +;~OWNE +L!!!!!;L!1? ;~D #OWNED
                                           !;L!1i?  ;::?;!!     !;L!i ; #OWNED #
                                             !;;L!1ii1!;!         !L!i ;OWNED #O
                                                !;;LL;;!           !L1? ~WNED #O
                                               
################################################################################
#### #ANTISEC #### #CHINGALAMIGRA COMMUNUQUE 4 #### #TEXASTAKEDOWNTHURSDAY #####
################################################################################
|PA
|CL
      _  _                   __  .__                      
   __| || |__ _____    _____/  |_|__| ______ ____   ____        #antisec
   \   __   / \__  \  /    \   __\  |/  ___// __ \_/ ___\       #anonymous
    |  ||  |   / __ \|   |  \  | |  |\___ \\  ___/\  \___       #freeanons
   /_  ~~  _\ (____  /___|  /__| |__/____  >\___  >\___  >      #freetopiary
     |_||_|        \/     \/             \/     \/     \/       #chingalamigra
 
################################################################################
# ANTISEC MESSES WITH TEXAS, ATTACKS DOZENS OF POLICE SYSTEMS AND CHIEF EMAILS #
################################################################################
|PA
|CL


      _  _                   __  .__
   __| || |__ _____    _____/  |_|__| ______ ____   ____        #anonymous
   \   __   / \__  \  /    \   __\  |/  ___// __ \_/ ___\       #anarchists
    |  ||  |   / __ \|   |  \  | |  |\___ \\  ___/\  \___       #antisec
   /_  ~~  _\ (____  /___|  /__| |__/____  >\___  >\___  >      #lulzsec
     |_||_|        \/     \/             \/     \/     \/       #chingalamigra

/*******************************************************************************
**** CHINGA LA MIGRA COMMUNIQUE 3 ** 6/30/2011 ** FRATERNAL OWNAGE OF POLICE ***
*******************************************************************************/


. /$$                 /$$            /$$$$$$                    
.| $$                | $$           /$$__  $$                    
.| $$       /$$   /$$| $$ /$$$$$$$$| $$  \__/  /$$$$$$   /$$$$$$$
.| $$      | $$  | $$| $$|____ /$$/|  $$$$$$  /$$__  $$ /$$_____/
.| $$      | $$  | $$| $$   /$$$$/  \____  $$| $$$$$$$$| $$      
.| $$      | $$  | $$| $$  /$$__/   /$$  \ $$| $$_____/| $$      
.| $$$$$$$$|  $$$$$$/| $$ /$$$$$$$$|  $$$$$$/|  $$$$$$$|  $$$$$$.$
.|________/ \______/ |__/|________/ \______/  \_______/ \_______/
                          //Laughing at your security since 2011!
|PA
|CL
