. /$$                 /$$            /$$$$$$                    
.| $$                | $$           /$$__  $$                    
.| $$       /$$   /$$| $$ /$$$$$$$$| $$  \__/  /$$$$$$   /$$$$$$$
.| $$      | $$  | $$| $$|____ /$$/|  $$$$$$  /$$__  $$ /$$_____/
.| $$      | $$  | $$| $$   /$$$$/  \____  $$| $$$$$$$$| $$      
.| $$      | $$  | $$| $$  /$$__/   /$$  \ $$| $$_____/| $$      
.| $$$$$$$$|  $$$$$$/| $$ /$$$$$$$$|  $$$$$$/|  $$$$$$$|  $$$$$$.$
.|________/ \______/ |__/|________/ \______/  \_______/ \_______/
                          //Laughing at your security since 2011!

+

   __
   )|     ________________________.------,_                  _    
 _/o|_____/  ,____________.__;__,__,__,__,_Y...:::---===````//    #anonymous
|==========\ ;  ;  ;  ;  ; \__,__\__,_____ --__,-.\   OFF  ((     #anarchists
           `----------|__,__/__,__/__/  )=))~((   '-\  THE  \\    #antisec
                        \ ==== \          \\~~\\     \  PIGS \\   #lulzsec
                        `| === |           ))~~\\     ```"""=,))  #fuckfbifriday
                         | === |           |'---')                #chingalamigra
                        / ==== /           `====='
                       �------�
                       
Presents...

##################### CHINGA LA MIGRA BULLETIN #1 6/23/2011 ####################

We are releasing hundreds of private intelligence bulletins, training manuals, 
personal email correspondence, names, phone numbers, addresses and passwords 
belonging to Arizona law enforcement. We are targeting AZDPS specifically 
because we are against SB1070 and the racial profiling anti-immigrant police 
state that is Arizona. 

The documents classified as "law enforcement sensitive", "not for public 
distribution", and "for official use only" are primarily related to border 
patrol and counter-terrorism operations and describe the use of informants to 
infiltrate various gangs, cartels, motorcycle clubs, Nazi groups, and protest 
movements.

Every week we plan on releasing more classified documents and embarassing 
personal details of military and law enforcement in an effort not just to reveal 
their racist and corrupt nature but to purposefully sabotage their efforts to 
terrorize communities fighting an unjust "war on drugs". 

Hackers of the world are uniting and taking direct action against our common 
oppressors - the government, corporations, police, and militaries of the world. 
See you again real soon! ;D

################################################################################

http://email.azdps.gov

Steven G. Loya  #6018
Highway Patrol Division 
Email: sloya@azdps.gov
Password: corina
Address: 8403 S. Navajo Drive Safford, Az 85546
Wife: Stephanie Loya (stephaniel@mtgraham.org)
Cell phone: 928-651-5629
Home phone: 928-428-1337

Horacio Lomeli #5871
Email: Hlomeli@azdps.gov
Password: hl85648
Address:  1920 W. Sunset Drive   Nogales Arizona 85621
Cellphone: 520-470-9239

Charles D Springstun Jr #91027
Email: cspringstunjr@azdps.gov
Password: amostex 
Address: 12415 E COMSTOCK  FLAGSTAFF, AZ 86004-0000
Home Phone: (928) 526-6837

Daniel Scott #6286
Email: dscott@azdps.gov
Passwod: ps6286
Phone: 520-221-3332	

Gary Ciminski  #4675
Email: gciminski@azdps.gov
Password: 12345

Larry Parks
Email: lparks@azdps.gov
Pass: rosebud

Edward Anderson
Email: ecanderson@azdps.gov
Password: tonopah


[in@yourbox chingalamigra1] $ ls -R
Charles_Springstun.txt
Daniel_Scott.txt
Edward_Anderson.txt
Gary_Ciminski.txt
Horacio_Lomeli.txt
Steven_Loya.txt
files/
files/(U-LES) 20070828 National Ferry Brief.ppt
files/(U~FOUO) SIR_0208.pdf
files/(U~~FOUO) HSA - Use of Common Precursor Chemicals to Make Homemade Explosives 08122010.pdf
files/(U~~LES) HSA - Mexico Sonora-Based Threats to U.S. Border Security 08262010.pdf
files/+_InvMDR.DOC.part
files/+nv0Qa_D.doc.part
files/0.25D4.gif
files/0.268C.jpg
files/0.344.gif
files/01-04 The Truth.pdf
files/021710 PPD HDB Intel.pdf
files/03-19-10 Situational Awareness 2C VIP TICKET.pdf
files/03-22 BORDER STAR Summary.pdf
files/03-25-09 Situational Awareness Bulletin-CIAU.pdf
files/030609 SUR-13 gang member initiation.pdf
files/04.09.10 DLO Wkly Rpt 14.pdf
files/04062010_0115_GardaArmoredCar.doc
files/042910.doc
files/05-07 - OST Liaison Briefing.ppt
files/0576_001.pdf
files/06-04-10 FBI IIR info.doc
files/061511 PPD HDB Intel.pdf
files/07001(Electronic). CIC.pdf
files/072406.xls
files/0729sb1070-bolton-ruling.pdf
files/09-002 cell phones.pdf
files/09-062 Bayer Asprin Mailer.pdf
files/09-18-09 OSPB Letter to Agencies.pdf
files/09.10.10 DLO Wkly Rpt 36.pdf
files/090210.doc
files/090609.doc
files/090616.doc
files/090811.doc
files/090818.doc
files/10 30 2008 FOD Mexican Cartel Activity.pdf
files/10-03-08.doc
files/100420.doc
files/100427.doc
files/100504.doc
files/100808 TLO Intel.ppt
files/100_0183.JPG
files/100_0184.JPG
files/1010 list.area6.doc
files/10252010 OA trends report.pdf
files/11-17.doc
files/11-33.pdf
files/12-31-10.xls
files/12009 038 899.pdf
files/16.4 Automated Leave Scheduling.pps
files/19-feb-2010 034.jpg
files/1st Quarter 2011.pdf
files/2-25-11.xls
files/2-4-2011 weekly SA.pdf
files/2007 11 1-15.pdf
files/2007-281 U S Marshals Service.doc
files/2008 10 BV Final Report.pdf
files/2008 gun log 1.doc
files/2009007981Ayon397.4lbs.exe
files/20090224_dea_bulletin.pdf
files/20090301.pdf
files/2009032139.pdf
files/20091216_mic_outlook_no5_1_.pdf
files/2010 INDIAN REGISTRATION FORM.doc
files/2010 NPB Computer Report.doc
files/2010-003 Morris.doc
files/2010-02-0011_Countersurveillance Tactics.pdf
files/2010-02-0015 Flat Screen Trend.pdf
files/2010-044113.pdf
files/2010010633MiscWpnsConnolly.doc
files/2011 AZGIA Conference Flyer.pdf
files/2011 Weapons Inspections.doc
files/2011-000569 dver 963.doc
files/2011-000569 dver.doc
files/2011-2016 Revised Contract.doc
files/2011002620Stanleykm17.doc
files/2011002740.5871.doc
files/20110104_(LES) STAC_Threat ofGang Infiltration to LawEnforcement Agencies.pdf
files/2011020756DPS5871961a.pdf
files/20110609_Situational Awareness Brief_Spice Concealment Method.pdf
files/22009 038 899.pdf
files/2C VIP TICKET.pdf
files/3-11-2011 weekly SA.pdf
files/3-25-2011 weekly SA.pdf
files/3-9-10.doc
files/3.21 Central Roster.xls
files/3.21 District 7 Roster List.xls
files/3.21 Roster List East.xls
files/37 YEARS RICO 3.doc
files/4-1-11.XLS
files/4-6-10.doc
files/4-8-2011 weekly SA.pdf
files/4horn2011002.jpg
files/4horn2011010.jpg
files/5-6-11.xls
files/6-10-2011 weekly SAB.pdf
files/6-17-11.xls
files/6-17-2011 weekly SAB.pdf
files/6286 PAR.pdf
files/7.2AA2.jpg
files/8-31-10 Situational Awareness Bulletin-CIAU.pdf
files/863845 BOLO Alien Smuggling via FedEx Truck .doc
files/8NCwPPF_.xls.part
files/9th Annual ICTOA Conference flyer 2011.pdf
files/9th_Agenda_2011-1.pdf
files/ACLU Racial Profiling Report.pdf
files/ACTIC - Projected Increased Threat.doc
files/AD08001 Arizona Oi Festival.pdf
files/AD09002 Oi Fest II 2009.pdf
files/AD09003 Oi Fest III 2010.doc
files/AFGHAN1.xlsx
files/AGFD Borderlands Hunting Season P5.pdf
files/AGonzalez April 08.pdf
files/AIMS proposal.doc
files/ALERT A-11-001-LES.pdf
files/ANewBreedofSuspect.doc
files/AOL_Legal_Process_Nov 2010.pdf
files/ASFC-0127-10 THREAT TO UNKNOWN SCHOOL.pdf
files/ATF INTELLIGENCE SUMMARY Gulfport.pdf
files/ATF PHOENIX FIELD DIVISION-M203-40mm Grenade Advisory.docx
files/ATFE OMGs and the Military.pdf
files/ATFE Southwest Border Strategy Project Gunrunner Weapons of Choice SW Border Weapons of Choice.pdf
files/ATT8VLQH.pdf
files/ATTQGFJL.htm
files/ATTSICRI
files/AZDPS LINK.doc
files/Access Point.pdf
files/Accident-02704.pdf
files/AccidentNarrative(802-02704C-Back).pdf
files/Agenda  Law - Final print.doc
files/Agenda Non Law - Final print.doc
files/Al-Mobtakar.pdf
files/Andersson Accounts.pdf
files/Apache SO Lease.pdf
files/April 7 2010 update.doc
files/April2010_1_.doc
files/April_201,_202010_OOSC_(U.S.)_(Green_Paper).pdf
files/Aragon SW.doc
files/Arizona Crash Report (DPS 802-02704).pdf
files/Armoring Log.xls
files/August 2010.doc
files/BCIT POSITION IN SIERRA VISTA-BENSON-DOUGLAS AREA.doc
files/BCS Assignments.doc
files/BCS OPS Plan-final.doc
files/BOLO 012910 2.doc
files/BOLO 012910 3.doc
files/BOLO Tarango Trucking (2).doc
files/BOLO-09-092 Stolen GSA Plates.doc
files/BOLO_gutierrez.enrique.pdf
files/BRTF BULLETIN (Washington Federal 6895 W. Bell Road.doc
files/BUREAU POSITION DUTIES REPORT.doc
files/BUY WALK.doc
files/BV advisory 11-21-2009.pdf
files/BV situational assessment 20090708-1.pdf
files/BV situational assessment 20090708.pdf
files/Barth.pdf
files/Benally IA info.doc
files/Benally info.doc
files/Beuden ops.doc
files/Binder1.pdf
files/BlackBinderUpdate4.pdf
files/Blank Verizona AOL form.doc
files/Border Guardian Ops Plan for Pima Jan22.doc
files/Bowes rejection of probation.pdf
files/Brochure on Nuclear Threat briefing for Phx UASI Region 091010.ppt
files/Brochure on Nuclear Threat briefing for Tucson.ppt
files/Bulletin - Developing Intel - Tucson (1) (1).doc
files/Bulletin 2010-03-coin pushers.doc
files/CAIU C081263 Virginia Inmate Claiming Responsibility for Rapes and Homicides.doc
files/CBP-NFD Fund Raiser.docx
files/CETF DISTRICT 3.doc
files/CI Command Staff - Mtg Notes 3.9.doc
files/CI08001 Subject with Warrant Possible attend Arizona Oi Festival.pdf
files/CIA bike ride.pdf
files/CIAC 08-076 LE Cyber Attack.pdf
files/CIAC 11-141 BOLO SW Plaza Suspect.pdf
files/CMV cheat sheet Nov 2007.doc
files/CONFIRMATION OF RECEIPT OF RECORD INFORMATION.blank.doc
files/CRIME ALERT - 187 - 100604285.pdf
files/CRIME ALERT 2009-0084.doc
files/CVE Detail Form July 2010 saveable.pdf
files/CVE opening.pdf
files/CVEB Detail Sign In Sheet 01 13 2011.xlsx
files/CYCLE9AND10.doc
files/CYCLES11AND12.doc
files/Calibre Press - Street Survival Seminar.pdf
files/Camp Navajo Bldg 8 & Parking.jpg
files/Camp Navajo Entrance_Hughes Ave.jpg
files/Camp Navajo Exit 185.jpg
files/Cartel leader threatens deadly force on U.S. police.docx
files/CcwclassDPS.version12-4 legal text.pdf
files/Cell Phone search affirmed 4th circuit.pdf
files/Chapo Guzman Intell.doc
files/Chase 5-2011.doc
files/Checklist Revised 10-25-07.doc
files/Cibola _Cigarette stash Bulletin~6267960-1.pdf
files/Cibola _Cigarette stash Bulletin~6267960.pdf
files/Circle K Gasoline Theft 43A-Camelback.doc
files/Clb3GnIh.doc.part
files/Cochise Co BOLO.pdf
files/Cochise County GIITEM Intel Meeting06-18.doc
files/Cochise Stronghold 2 Stat Sheet.xls
files/Cold pack flyer.doc
files/Combined SB 42 collection plan.doc
files/Commercial Vehicle Enforcement.doc
files/Consent To Search Requirements.doc
files/Contract.pdf
files/Copy of Copy of OSD stats70.xls
files/Copy of Copy of Operation Safe Passage Stat Sheet.xls
files/Court Phase-In Priority.xls
files/Cover leter.rtf
files/Covert Electronic Key Video camera 0809.pdf
files/CrashDiagram(802-02704C-Front).pdf
files/Crown Vic issue.pdf
files/Crum ops for Bruce.doc
files/Cyber-Security Toolbox Edition 3.pdf
files/D-3 Roster List.xls
files/D15 Roster 09.xls
files/D3rosterCrts.doc
files/D3rosterCrtss.doc
files/D3rosterNOADD.doc
files/D9 - Reorg Roster - 2011.doc
files/D9Court INFO.doc
files/DEA Narco-Terrorism I Mexico Drug Trafficking Organizations.pdf
files/DHS CBP Carrier Information Guide.pdf
files/DHS CBP EPIC Gang Intelligence Unit Language of the Cartels Narco Terminology Identifiers and Clothing Style.pdf
files/DHS CBP EPIC Gang Intelligence Unit Nortenos.pdf
files/DHS CBP How To Read a Mexican Voter Card.pdf
files/DHS CBP The Nexus Report 9-04-10.pdf
files/DHS Reference Aid Mexico The Sinaloa Drug Cartel.pdf
files/DISTRICT OVERTIME FY2011.xls
files/DOC052411-1.pdf
files/DOC052411.pdf
files/DOC091610.pdf
files/DOC093008.pdf
files/DOC093009.pdf
files/DOC122910.pdf
files/DPS Background Investigation Class 1-1-10 version.pps
files/DPS Contact_1138000000716_08302010193250.pdf
files/DPS.pdf
files/DSC01572.JPG
files/DSC01597.JPG
files/DSC01598.JPG
files/DSC01600.JPG
files/DSC01602.JPG
files/DSC02292.JPG
files/DSCF2171.JPG
files/DTOs.pdf
files/DUI Abatement Report 2010.doc
files/DUI Release HPD order.doc
files/D___AZDPS__TDI__DOCS__TAMandSafeGroupAdd.doc
files/Dan Johnson.doc
files/Dept cutbacks 001.jpg
files/Diplomatic Tags.doc
files/Directions Flag-Camp Navajo.jpg
files/District 1.JPG
files/District 15 (Willcox) ASSIGNMENTS 01 13 2011.docx
files/District 16 ASSIGNMENTS 01 13 2011.docx
files/Division Staff Notes 06162011.doc
files/Doc2-2.doc
files/Doc2.doc
files/Drug Stat Sheet.xls
files/EB09-40.pdf
files/EB10-67 Cocaine Concealed inside Metal Boxes in Front Seat of SUV.pdf
files/EB11-41 US Highway Seizures on the EPIC Portal.pdf
files/EB11-42 Liquid Meth in Large Beverage Containers.pdf
files/EEOPolicyStatement.pdf
files/ELABOGADO.pps
files/EPIC Police Officer's Guide 10-01-09.pdf
files/EXAMING THE JAKARTA ATTACKS.pdf
files/East C&I List.xls
files/Effect of Principle Elimination vs Smuggling March 2010.doc
files/Eligibility 2010-2011.xlsx
files/Emergency Response Speed Analysis.doc
files/Essay2257473_3483859.docx
files/Estate_Planning_Questionnaire.pdf
files/Evaluating Threats 2008-2013.pdf
files/Evaluation Form.doc
files/Excel Version of Gang Card 2006.xls
files/ExchangeSlip(802-01005).pdf
files/Executive Branch Directory (03-04-2011).pdf
files/FBI New Motorcycle Club Formed in Phoenix Arizona.pdf
files/FBI OC TRNG.doc
files/FBI Request for Public Assistance.pdf
files/FBI Sovereign Citizen Extremists May Use Mock Peace Officer Identification Cards to Impersonate Law Enforcement.pdf
files/FC 2009-0623 Chris Hayes Federal Warrant Bulletin.pdf
files/FC20091253 Salt River Gang Violence Officer Safety.pdf
files/FEMA Transcript Request1.doc
files/FINAL ACTT Weekly- 100910.pdf
files/FMCSA Account info.doc
files/FO PPT 07162009.ppt
files/FOP NOTES FROM WED 6-10-09.doc
files/FY 2011 Grant Cycles.xls
files/FatalSupplement(802-02705).pdf
files/February_Chronicle_2009_1_.doc
files/Final BV report  Nov1 -30 2007.pdf
files/Final Eval.doc
files/Find my iPhone.pdf
files/Fineman ops.doc
files/Fingerprinting procedures.doc
files/Firearms Training Unit meeting 05-26-11.ppt
files/Flagstaff Hotels.jpg
files/Flyer_2_.pdf
files/GI08002-Sovereign-Militia Information.pdf
files/GI10003 - SB1070 Protests & Civil Disobedience.pdf
files/GIITEM tri fold - Hells Angels.pdf
files/GISAC Militia Group May Attempt to Flood 911 Call Centers.pdf
files/GLO2009TrainingAgenda_1_.doc
files/GLO2009TrainingRegistrationForm_1_.doc
files/GOHS DUI Reporting Worksheet.doc
files/GOHS Reporting worksheet 052311.doc
files/GOHS Reporting.doc
files/GPGMail-1.3.3.zip
files/Gang Intelligence Bulletin 20100328_20100410.pdf
files/Gangs and LE Targets.pdf
files/Gavel-2011.wmv
files/General Order Quiz.doc
files/Graham County Plain Language.DOCX
files/Graley Flyer.pdf
files/HA Florence Prison Run Bulletin # 7.pdf
files/HA-BOLO (3).doc
files/HAMC funeral & prison run v3.pdf
files/HOS.XLS
files/HPD ORDER - Use of Electronic DEvices.doc
files/HPD Residency Requirements.doc
files/HSA-US Mexico Border-Record Number of Underground Tunnels Discovered in 2007, dated 19 February 2008.pdf
files/HSRA - Hammerskin Nation, dated 09262008.pdf
files/HSRA - National Socialist Movement, dated 26 September 2008.pdf
files/HS_Online_Information_Sites_October_2009.doc
files/Hand Out Powerpoint Cognitive Interview.ppt
files/Hand Out Powerpoint Detection of Deception.ppt
files/Hand Out Powerpoint Elements of Interrogation.pptx
files/Hand Out Powerpoint Structure of Interiview.ppt
files/Hand Out powerpoint Active Listening.ppt
files/Hate in America Registration Form1.doc
files/Hearing request form.doc
files/Herrera SW ops.doc
files/Herrera rely buy.doc
files/Homeland Security Bulletin.pdf
files/How Warren Jeffs was really captured..JPG
files/ICE STRING FORMAT.doc
files/ICR09008- Yuma Border Intelligence_Painted Bales.pdf
files/ICR10006 Threats Against Arizona elected officials corrected.pdf
files/ICR10006 Threats tAgainst Arizona elected Officials.pdf
files/IMG.pdf
files/IMG00015-20110518-1435.jpg
files/IMG_0673.JPG
files/IMG_0674.JPG
files/IMG_0679.JPG
files/IMG_0770.JPG
files/IMG_4957.JPG
files/IMG_4966.JPG
files/IMG_4980.JPG
files/IMPOUNDRELEASEINFO_1_.doc
files/IN09002 Counter Surveillance at Demonstration Protest-Final.pdf
files/IN09008 State DL Formats.pdf
files/IN09012 07022009 ATL 2 MX Nationals Elster_Navarro.pdf
files/IN09016 GIU Information Bulletin.pdf
files/IN09022 Guerrero Yasmin PC for Arrest IIMPACT.pdf
files/INTEL 09-085 Trailered Ultra Lights.doc
files/INTEL-11-064 Meth Transport.pdf
files/INTERDICTION ASSIGNMENTS 01 13 2011.docx
files/INTERGOVERNMENTAL AGREEMENT CRIT and CADRE3 6-09 (2).doc
files/INTERPOL Orange Security Alert 2009-59-OS-CCC.PDF
files/Illinois Statewide Terrorism Intelligence Center BOLO Possible Narcotics Trafficking 10-05-10.pdf
files/Impound Hearings_Casa Grande (SPA) 09050835Revised.doc
files/Intel Chapo Guzman 01-26-2009.doc
files/Interdiction Ops Plan Cycle 2 2011.doc
files/Interdiction Squad Resume.doc
files/Intoxilyzer Recert Training.pdf
files/Investigating Drug-Related and Financial Kidnappings 0310.pdf
files/Invitation to Grand Opening.pdf
files/Invitation.pdf
files/JAB Alert 61.pdf
files/JAC Dec 2010 Monthly.pdf
files/JAC Report December 15, 2010.pdf
files/JHSA Al-Qaida Media Campaign and Overseas Activities Sustain Heightened Threat to Homeland,dated 28 September 2007.pdf
files/JIOC 11-04-0002 Update.pdf
files/JIOC 11-04-0011.pdf
files/JULY2009colaboration.doc
files/Jakarta Terrorists Posing as Couples.pdf
files/Jan 4.doc
files/January 2011 AHPA Notes.doc
files/Jessica.doc
files/Job Description OPCOOM.doc
files/July 1 2011 Payday not paid early.pdf
files/K2  Spice Article.docx
files/KNR NEWS REPORT MAY 12, 2011.pdf
files/KNR NEWS REPORT MAY 13, 2011.pdf
files/KNR NEWS REPORT MAY 3, 2011.pdf
files/KNR NEWS REPORT MAY 9, 2011.pdf
files/Killer Implants.pdf
files/Kopbusters LE Scam 0309.pdf
files/L Parks - Pres Bush Photo.bmp
files/LAPD TACOPS Volume 5 No 2.pdf
files/LASD Request.pdf
files/LE Report 021610.doc
files/LE Report 021610a.doc
files/LE Roadside Questioning.pdf
files/LWOP Memo.doc
files/Late Reports.doc
files/Latta Officer Safety Alert.pdf
files/Law EnforcementFF.docx
files/Law ONLY Agenda 2009.doc
files/Letter of Appreciation.doc
files/Letter.pdf
files/M1.2.jpg
files/M2-2.gif
files/M2-3.gif
files/M2.gif
files/M2.jpg
files/MAGLOCLEN USSS Characteristics of the Armed Individual 2010.pdf
files/MCAC Watch Section Bulletin # 1078 - Malicious Email.pdf
files/MCAT-DGEU IGA Lance  of 08 27 09.doc
files/MEXICO - FIREFIGHTS ON THE BORDER.DOC
files/MGT300 - MCATI Command Training Announcement.doc
files/MOUApache SheriffRH.doc
files/Mandatory Fingerprint Compliance (04270).pdf
files/March_09.doc
files/Master Warrant List Continued.doc
files/May 12.doc
files/Maza ops.doc
files/McDonalds Off Duty Shooting 0910.doc
files/MeasurementSupplement(802-02708).pdf
files/Mexican Drug Cartels Briefing 1209.PDF
files/Mexican Hitmen - It Was Better to Just Shoot Them 0211.doc
files/Mixed Martial Arts & LE Defensive Tactics.pdf
files/Monument Fire Daily Log.doc
files/Monument Fire OPs PLan.doc
files/Monument Fire Personnel Roster.doc
files/Murray PID Lookout.pdf
files/Muster ModuleC.pdf
files/NAPA rules & guidlines, Sept 2005.DOC
files/NARCOTRAFICANTES COLOMBIANOS - Graphic Warning.pdf
files/NATION WIDE - Counterfeit License Plate Stickers.pdf
files/NCB-NM Article and Current Events Monitor 8 - 15 April 2011.pdf
files/NEBRASKA SP NEWS RELEASE.doc
files/NIBIN Bulletin 05.doc
files/NPB COMMANDER ACTIVITIES 2009.doc
files/NPB DISTRICT STAFFING LEVELS.doc
files/NPB Expectations.doc
files/NPB Staffing Revised Reduction Plan.doc
files/NYPD Active Shooter Recommendations and Analysis for Risk Mitigation.pdf
files/NYSIC Concealment Handbook.pdf
files/NYSIC Concealment Smartbook 2009.pdf
files/Nationwide_HAMG_Information-1-1.PDF
files/Nationwide_HAMG_Information-1.PDF
files/Navajo Nation MOU w AG changes 5-16-11.DOC
files/New Chem Lesson PP64.ppt
files/New Findings from FBI about Cop Attackers _2_.pdf
files/New Quarterly Form for Sgts..doc
files/New SIMS Lesson PP.ppt
files/New York State Task Force on Police-on-Police Shootings Reducing Inhere.pdf
files/New weekly 2011.xls
files/Nogales 2009 Schedule.xls
files/Nogales 2011 Schedule Modified.xls
files/Nogales 2011 Schedule Revised.xls
files/Nogales Fingerprinting Guidelines.doc
files/Non Law Enforcement Agenda 2009.doc
files/Notes from FOP meeting 3-11-09.doc
files/Notes from Sgt.doc
files/Nxpcj92v.doc.part
files/OAW 06212011.pdf
files/OJGW4aFC.xls.part
files/OPSG 05-09-09 (Santa Cruz).doc
files/OPSG 05-23-09 (Santa Cruz).doc
files/OPSG 12-03-09 (Santa Cruz).doc
files/OPSG02-17-11 (Santa Cruz).doc
files/OPSG02-18-11 (Santa Cruz).doc
files/OPSG02-28-11 (Santa Cruz).doc
files/OPSG03-28-11 (Cochise).doc
files/OccupantSupplement(802-02712).pdf
files/Officer Awareness - The Perils of Social Networking.pdf
files/Officer Go-by.doc
files/Officer Safety - Anthrax Cash 0209.pdf
files/Officer Safety - Narc That Car.pdf
files/Officer safety - undercover details.pdf
files/Officer-vehicle inventory 05-05-11.xls
files/Operation Agua Cercada Deployment.doc
files/Operation Safe Driver - 100810.doc
files/Operation Safe Driver April 12-13, 2011.doc
files/Operation Safe Passage - 06-13-10.doc
files/Operation Safe Passage - Border Guardian May 27,2011.doc
files/Operation Safe Passage Stat Sheet.xls
files/Operations Plan for Border Violence Patrols.rtf
files/Outbound Cycle 2 2011.doc
files/Outbound Feb11.doc
files/Outside Vest Carriers.doc
files/Overtime Pay Request Form.xls
files/PCSD Intel Alert 090530146.pdf
files/POLICE DISTRICT-SUBSTATIONS-SOUTHWEST NAVAJO NATION.doc
files/PSPRS Retiree Rtn to Wk Affidavit .doc
files/PTE DC Memo.doc
files/Patriot Report 2126-07.rtf
files/Peerlist.doc
files/Person of Interest.ppt
files/Peters Flat 001.jpg
files/Phasing out the Ford Crown Vic.doc
files/Planning Guidance for Response to a Nuclear Detonation FINAL (2).pdf
files/Polar Conversions.xls
files/Position Proposal.doc
files/Pow Wow Lunch Registration.doc
files/Public Safety Benefits Discussion.doc
files/PurchAna.doc
files/QTLY ENFORCEMENT SUMMARY.xls
files/Qual Course DRAFT - 2-16-11.pdf
files/RAND_Securing America's Passenger Rail.pdf
files/REPORT EXAMPLE.doc
files/RFI11002.doc
files/RFP iXP Commitment rev062111.docx
files/RIFLESTOCK2011.pdf
files/ROIC NJ Common Operating Picture 9-21-10.pdf
files/ROTATION.SCHEDULE.doc
files/Racial Profiling Draft Report.pdf
files/Racial Profiling.docx
files/Radical Islamist Tattoos 0210.pdf
files/Read Only Sup Instructions.doc
files/Reference Log.xls
files/Regional Emergency Communications Study.docx
files/Release of DUI Suspect.doc
files/Requesting use of DPS freq..pdf
files/Resume.doc
files/Right-Wing Extremists Part 1.wmv
files/Robustness of HGN Sept 2007.pdf
files/Ron Kopcik1.vcf
files/Ruff Ryders Bulletin 12.pdf
files/S1050371.jpg
files/S1050375.jpg
files/SA110013 - Death of Osama Bin Laden.pdf
files/SCAVB_001.jpg
files/SCCMTF-COS-Jan2011.pdf
files/SCCMTF-COS-Sep2010.pdf
files/SECURE OUR BORDERS NOW.PDF
files/SIR 20090515-locator service (2).pdf
files/SIR_Honeypots.pdf
files/SO09018 Officer Safety Fetters.pdf
files/SO09019 ICE ASAC Douglas Officer Saftey Bulletin.pdf
files/SO10001 MCCLELLAND SAB.pdf
files/SO9006 New Guidelines for Indoor Grow Operations_WMD HazMat Final.pdf
files/SO9009 Zetas Order Mules.pdf
files/SPRINGSTUN.pdf
files/SSN_Facts (2).pdf
files/STICDIN060509 - Gang Members Purchasing Specialty Plates.pdf
files/San Diego County DA's Office Financial Crimes Contacts List February 2011.pdf - Adobe Acrobat Professional.pdf
files/San Diego LECC Cross-Border Kidnapping Threat Assessment.pdf
files/Save the Date - Sheriff.pdf
files/Se Busca (2).doc
files/Seat Check Event Info.doc
files/Sergeants Meeting notes April 6th.doc
files/SpectorSoft_ChatLingoGuide.pdf
files/Spike Deployment Gone Bad.wmv
files/Springstun, Dave.xls
files/Staff Notes10-28.doc
files/Stats 1st Quarter 2011.xls
files/Steven_McBride.txt
files/StolenGovtPlates.doc
files/Strategic Report - Anarchy 28NOV08 FINAL.doc
files/Street Slang.pdf
files/Summit Email.pdf
files/Summit Letter.pdf
files/Supplement 963 11-003100.doc
files/Supplement 963 11-004035.doc
files/Surveillance Detection for CI.doc
files/TCA-09-06-0005_OfcSfty_StormingPOE.pdf
files/TCA-09-07-0001_Large#Zetas_ABLvsJAV.pdf
files/TCA-09-09-0001_NOG_DTO_Violence.pdf
files/TCA-10-01-0003_Nogales Violence.doc
files/TCA-10-02-0002_OFC-Safety-1.pdf
files/TCA-10-02-0002_OFC-Safety.pdf
files/TCA-10-02-0003_Nogales-Puerto Penasco Violence.doc
files/TCA-10-04-0009_Conerned-Citizen.pdf
files/TCA-10-05-0017_LEA Intel Gathering Advisory.pdf.pdf
files/TCA-10-06-0003_Current Smuggling Methods.pdf
files/TCA-10-08-0003_Info-Adv_Confirmed Shootout Nogales.pdf
files/TCA-11-0200023.pdf
files/TCA09030001_SignificantSeizure_Firearms.pdf
files/TIC Cards  ACTIC ~ ver1.pdf
files/TRAPSTER.doc
files/TVHSJV.pdf
files/TVHSVarsity.pdf
files/TVR 2.24.10.pdf
files/Tactical Crime Analysis Class.pdf
files/Tactical Human Tracking Techniques 0608.pps
files/Tampa Police Department How A Suspect Defeated the Cruiser Lock to Escape.pdf
files/Tattoo.jpg
files/Tearline.pdf
files/Terry Candlelight Vigil.doc
files/TheBibleDV.pps
files/Top 10 websites for investigators.pdf
files/Torreon Murder.doc
files/Torres.DPS.declined.cu.doc
files/Torres.DPS.report.cu.doc
files/Townsend Bulletin final.pdf
files/Tracs needing to be fixed.doc
files/TrafficAccidentForm(802-02704)_1_.pdf
files/Tribal DUI Code.doc
files/TruckBusSupplement(802-02710).pdf
files/Tucson HA Event.pdf
files/Tucson Seminar 2011 Final.pdf
files/U of C focus groups letter.docx
files/UASI 01192011 Bulletin.pdf
files/UASI 01312011 Bulletin.pdf
files/UASI 04112011 Bulletin.pdf
files/UASI 04252011 Bulletin.pdf
files/UASI 06092011 Bulletin.pdf
files/UASI 09102010 Bulletin.pdf
files/UASI TPD IT-Hizbollah 20092010.doc
files/URIAS HDEZ. URIEL FELIPE.docx
files/URIAS HERNANDEZ URIEL FELIPE.jpg
files/US Army Transnational Criminal Organizations (TCOs).pdf
files/US DOJ Law Enforcement Telephone Investigations Resource Guide Cellular Satellite  VoIP Phone Providers11.pdf
files/US Map 2010 edition.pdf
files/USAF OSI Criminal Intelligence Bulletin New Unregulated Psychoactive Substances Marketed as Bath Salts.pdf
files/USBDC 08-09 _First Resp Awareness Bulletin--Paintball and Airsoft Grenades_ _2_ _5_.pdf
files/Unkown sticker.jpg
files/Updated Pam Model.xls
files/Use of Portable Electronics in Patrol Vehicles.doc
files/Utilization of Personal Cell Phones For Evidence.doc
files/VTI OPS PLan,Sonoita.doc
files/Verizon procedures.pdf
files/Vigilance1.ppt
files/WIC_-_Investigative_Opportunity_(Rental_Car_Databases)_-_Feb_2010_(LES)_1_.pdf
files/WSIC Daily Brief 10-19-2009.pdf
files/WSIC Daily Brief 11-02-2009.pdf
files/WW30mm.wmv
files/Wagner SW.doc
files/Waiver Class 6 Felonies.pdf
files/Wallow Fire Deployment 6-10-11.doc
files/Walters 5-2011.doc
files/War Stories Investigates.doc
files/Weekly Status 11-25-10.doc
files/Wills For Heros.doc
files/Winchester Product Warning and Recall Notice Ranger Law Enforcement 223 Remington 64 Grain Power-Point Revised 6-01-11.pdf
files/Wisner 5-2011.doc
files/WitnessStatement(802-01050).pdf
files/beg 16.4 stats 3-31-11.xls
files/bevparksgraduation.jpg
files/border guardian 03 18 11.doc
files/bulletin 171-10.pdf
files/cCYlDVnJ.doc.part
files/concern.pdf
files/copps and daryles new years eve party 002.jpg
files/copps and daryles new years eve party 003.jpg
files/crime capture.doc
files/d.t..doc
files/detecting concealed weapons.ppt
files/disguised_weapons_index.pdf
files/district photo 4-11-07-1.pdf
files/district photo 4-11-07.pdf
files/edwardandersoninventory
files/fallenangel.pdf
files/gang lite_houston press August 16 2007.pdf
files/gang_book-full 1 .pdf
files/guardrail.doc
files/hate flyer.doc
files/i3LzGlR5.xls.part
files/ib-cid-20100203a-ufouo1.pdf
files/image001.jpg
files/iphone apps- used against officers.doc
files/jobopeningresumead_1_.doc
files/judge contact list.xls
files/julymtg..doc
files/justiceinmexico-january2010news-report011910.pdf
files/kPYBYx1q.doc.part
files/larryparkscontributions0.344.gif
files/looks like batman symbol.jpg
files/october.2010.doc
files/office staff 4-11-07.pdf
files/oops.wmv
files/ops plan 01 18 2011.docx
files/order.xls
files/passport_info.pdf
files/phoneroster.doc
files/phoneroster2.doc
files/pic29358.jpg
files/projected.doc
files/ps2598.txt
files/purple drank.pdf
files/retirees.doc
files/scan0005.jpg
files/sebuscaFA1 (2).pdf
files/simunition injury.doc
files/skills roster.doc
files/skimmer_presentation_v1_230109_ppt_1__01.pdf
files/squadroster2.doc
files/stonegardenopsplan 05 12 11.doc
files/stop stick.xls
files/tag_20081015.doc
files/tag_20091014.doc
files/tag_20091118.doc
files/tag_20091216.doc
files/terrorism handbook.pdf
files/tser discharge memo 09-25-09.doc
files/vbJh25hA.doc.part
files/voucher.doc
files/voucher2.doc
files/wallow fire.doc
files/wallow fireD-2.doc
files/wallowfireupdatejune101800.pdf
files/wanted.doc
files/warrant list.doc
files/weekly 06-11-11 to 06-17-11.xls
