
      _  _                   __  .__                      
   __| || |__ _____    _____/  |_|__| ______ ____   ____        #anonymous
   \   __   / \__  \  /    \   __\  |/  ___// __ \_/ ___\       #anarchists
    |  ||  |   / __ \|   |  \  | |  |\___ \\  ___/\  \___       #antisec
   /_  ~~  _\ (____  /___|  /__| |__/____  >\___  >\___  >      #lulzsec
     |_||_|        \/     \/             \/     \/     \/       #chingalamigra
     
/******************************************************************************
*** CHINGA LA MIGRA COMMUNIQUE 3 ** 6/30/2011 ** FRATERNAL OWNAGE OF POLICE ***
******************************************************************************/
            
defaced domains:azfop.com, azfop78.com, azfop5.com, tucsonfop.com, mesafop.com,
                azfop32.com, azfop50.com, azfop44.com, azfop62.com, azfop58.com
                 
download mirrors:(http) http://www.mediafire.com/?31d844rs959e1e0
                 (http) http://remixshare.com/dl/7imgq/Chinga_La_Migra_Tres.rar
                 (torrent) https://ca.isohunt.com/release/679889

For the third knockout blow against Arizona law enforcement, we decided to get
destructive. We're defacing eight AZ Fraternal Order of Police websites and
releasing a master list of over 1200 officer's usernames, passwords, and email
addresses. Additionally we are leaking hundreds of private FOP documents and
several more mail spools belonging to FOP presidents, vice presidents,
secretaries, a police chief, and the FOP Labor Council executive directory and
webmaster whose insecure web development skills was responsible for this whole
mess. We're doing this not only because we are opposed to SB1070 and the racist
Arizona police state, but because we want a world free from police, prisons and
politicians altogether.

In this batch of emails we found more racist email chain emails, including
Springerville's police chief Mike Nuttal forwarding jokes about torturing
"ragheads". FOP president Brandon L Musgrave was also forwarding anti-muslim
emails while also purchasing large amounts of guns, so we're dumping his paypal
and credit card information as well. Other drama includes internal arguments
over FOP positions, disputes over arrested FOP member Michelle Preiss, lots of
crude anti-Obama jokes, and lots lots more. Amusingly we also were reading 
James Mann's emails as they were discussing the AZDPS hacks and struggling to 
send out press releases explaining why they had a sex offender in their FOP 
ranks. Initially James changed all his passwords and pulled the AZFOP sites 
down out of fear of impending hacker attacks, but there is no stopping the 
kind of chaos we bring upon all those who cross our path.

Truth be told we've been passing around this password list amongst our black 
hat comrades for a while now. Much to our amusement we've been reading 
everybody's emails looking for dirt and personal info, while leaking bits and 
pieces to expose and instill fear into the crooked cops of Arizona. However the
list proved to be too great, and now we are seeking community assistance in 
going through everybody's inbox to retrieve and expose their secrets. Go forth
and bring mayhem to the lives of these corrupt officers, and tell us what you 
find on irc.anonops.li #antisec. 

Let this third and crushing blow against Arizona police send a strong message
to the ruling class around the world. You will no longer be able to operate your
campaign of terror against immigrants and working people in secrecy: we will
find you, expose you, and knock you off the internet. Many lulz have been had
while we purposefully strung you along slowly and painfully for the past two
weeks. We know exactly what we're doing, so think twice before considering
crossing us.

Hackers of the world, join us as we resist against the governments and
corporations of the world, for there is enough bounty for everybody aboard the
good ship #antisec.

/******************************************************************************
  the dox!!!
******************************************************************************/

James C Mann
Webmaster for azfop.com, azfop78.com, azfop5.com, tucsonfop.com, mesafop.com,
azfop32.com, azfop50.com, and azfop58.com
Emails: 
  jcmann@fop.net pass: 0418so418  (login at email.fop.net)
  azwwweb@gmail.com  pass: 0418so418
  jcmann@hotmail.com pass: 0418so418
  jcmann@azwwweb.com pass: 0418so418  (login at login.secureserver.net)
groups.google.com account:  jcmann@fop.net   p: 0418so418
linkedin.com account: jcman@fop.net  p: 0418so418
facebook.com: jcmann@azwwweb.com  p: 0418so418

Brandon L Musgrave
Email: popo23dba@hotmail.com
Passwords: bmusgra1, popo23dba
Address: 11536 W. Stone Mound Dr. / Marana, AZ  85653
Cellphone: 520 505 1099   Work phone: 520 343 1609
Wife: Jennifer Musgrave - (520) 991-4697
Paypal: popo23dba@hotmail.com, bmusgra1
Gmail: popo23dba  p: bmusgra1
TusconFOP.com email: user: bmusgra1 pass: popo23dba
         login here: https://login.secureserver.net
Mastercard:  5458  8390  6490  8137   Exp 9/12   cvv3:  359
           Brandon L Musgrave
           
Lorraine Thompson
Immediate Past President of Tucson FOP
Emails: nanola99@msn.com, lorraine@tucsonfop.com
Passwords: lt23494, april2009
http://login.secureserver.net
Facebook: nanalo99@msn.com, lt23494, Lorraine Thompson
Address: 2505 W VEREDA DE LAS NUBES / TUCSON, AZ
Phone: (520) 256-9397 
           
Irma Price
Secretary for Tucson FOP
Email: secretary@tucsonfop.com
Password: detective2001
Login at: https://login.secureserver.net/

Mike Nuttal, Police Chief
Email: mnuttall@springervilleaz.gov
Password:, barneyf
           
Michael Horn
Secretary/Treasurer for FOP Lodge #73
Email: mhorn@fop.net
Password: lgh806
Address: 39520 N. Rolling Green Ct. / Anthem, AZ 85086

/******************************************************************************
  the files!!!
******************************************************************************/

[in@yourbox]$ ls -C1 -R
Brandon_L_Musgrave
Brandon_L_Musgrave.txt
Irma_Price
Irma_Price.txt
James_Mann
James_Mann.txt
Lorraine_Thompson
Lorraine_Thompson.txt
Michael_Horn.txt
Mike_Nuttall
Mike_Nuttall.txt

./Brandon_L_Musgrave:
08 price sheet.pdf
115154.wmv
Childcare Receipt 020711.pdf
DM airman admits stealing military weapons.doc
Debt Settlement Letter 2.docx
IMG_0633 (480x640).jpg
IMG_20110520_012917.jpg
July Report.doc
Musgrave GPAL Questionnaire.pdf
Safewatch Pro 3000 Installation Manual.pdf
ia_drang.pdf
memo.m4a
memo1.m4a
memo2.m4a
memo4.m4a
mug.doc
musgrave_credentials.jpg

./Irma_Price:
Bylaws (Updated Dec 2010).doc
Campaign Contract Street.pdf
Letter to Retiree.doc
Member about to retire.doc
Street Qualifications and experience.pdf

./James_Mann:
0118001621a.jpg
2011 Lodge Officer Roster.pdf
Constitution --Amendment, State President to be Natl. Trustee.doc
FOP e-card.jpg
FOPAOLONEPAGER1.doc
FOPNewsletter.docx
NONBULKAOLFOPTemplate.doc
Santas Helpers.jpg

./Lorraine_Thompson:
# 13---State Trustee Report.docx
# 58---Annual Report.doc
#+13---State+Trustee+Report.docx
#+2-State+Trustee+Report.doc
#+22--State+Trustee.txt
#+23---State+Trustee.doc
#+35---State+Trustee.docx
#+5---State+Trustee.htm
#+58---Annual+Report.doc
#+71-----State+Trustee+Report.doc
#+9--State+Trustee.doc
#1--State+Trustee+Report.doc
#10--State+Trustee.doc
#12--State+Trustee.doc
#16---State+Trustee.doc
#19--Annual+Report.docx
#32--State+Trustee.doc
#72-State+Trustee.doc
#78--State+Trustee+Report.htm
001.JPG
002.JPG
05-12-08 Agr X CFLTucson Metro FOP.pdf
2010---2011+State+Secretarys'+Report.docx
2011 AZ National Trustee Report.doc
2011+AZ+National+Trustee+Report.doc
2011+FOPA+Liaison+Report.docx
2011+Legislative+Recap.pdf
2011+National+Trustees+Conference++Re...docx
2011+Pension+Report.doc
2011State+Benefits+committee+Report.doc
2nd+VP+report+6_11_2011.doc
3-04-6.pdf
6_19_2010ALCLegalPackage.pdf
8963C0CE-EA22-9CDC-D25C-A44CD134DE78.doc
927N2ndAveTucson-Dillinger.jpg
=?utf-8?B?SU1HLTIwMTEwNjA1LTAwMDA1LmpwZw=...htm
AGENDA+2011+STATE+CONFERENCE.doc
AZ+FOP+NET.doc
AZ+PAC+COMMITTEE+REPORT+6-11.doc
AZ+PAC+Cycle+Contributions+09.doc
AZ+PAC+Cycle+Contributions+2011-2012.doc
AZ+PAC+YTD+Report+2010-2011.doc
AZCOPS Legal Plan Information.docx
AZCOPS+Legal+Plan+Information.docx
AZ_Conf_.doc
Active+Past+State+Presidents.xls
Agenda+Board+Meeting.doc
Application Number Section.doc
Arizona+State+Trustees.xls
Authorization+form.docx
Ballot.docx
Barack Obama has awakened a sleeping nation.doc
Bleve+Records+Music+Row+9_09.pdf
CCanterburyMemo.pdf
CHAPLAINS+REPORT+AZ+6-11.doc
CapturedDillinger-DanYoung_JesusCamach...jpg
Chef Irvine.docx
Core+Tax+Comm+Final+Report+9_2_10.pdf
CriminalJusticePositions.WSJ.doc
DrivenRookieProsecutor.6.7.09.NewYorkT...doc
Executive+Board.xls
FOP Conference 2005 001.jpg
FOP Conference 2005 017.jpg
FOP Point Control 101.ppt
FOP+shirt+invoice.pdf
FOPTUCSON-326-207.pdf
FOPTUCSON-9014CC[CText210]709.pdf
FOPTUCSON-9016T[t207]506.pdf
FOPTUCSON-9AA2008-707.pdf
FOPTUCSON-9AA2010-609.pdf
FOPsafety-15_r1.mov
FormationAZStateFOPLodge.docx
FullPage_Handout2011.doc
Hawley Saturday.docx
IMAG0334.jpg
IMG_0482_1.JPG
INFOKITDRAFT7.pdf
IRS W-9 form.pdf
June+2010.doc
June+2011+Legislative+Report.pdf
June+2011.doc
Legal+Challenge+Letter+to+Lodges.docx
LettertoRetirees4.30.10.pdf
Manny+Mariscal,+Past+President+Report.DOC
Mexican.wmv
Moneris credit cards 07.doc
Money+Gram+Payments.docx
MorgenthauLetter.LawEnforcement.doc
National+L.+E.+Officers+Memorial+Muse...docx
Newsletter17a.pdf
October+2009.doc
OrgChart_060511.doc
PICT0025.JPG
PICT0157.JPG
PICT0158.JPG
PICT0159.JPG
PICT0160.JPG
Past+President+State+Conf+2011+Report-...doc
Pima County vs Cochise County.xls
Plan+D+9_7_10+Ward+6.pdf
September+2010+Report.doc
Sgt. at Arms Report  --June  2011.doc
Skip to Central Content.doc
Sotomayor.LawEnforcement.Record.doc
SotomayorAsProsecutor.WashingtonPost.doc
Standing-DallasFord_ChiefGusWollard_Ha...jpg
State+President's+Report+June+2011.docx
State+Vice-President+Report.htm
TMFOP.tif
TPOAContractAmendmentApr2010.DOC
TarzanProsecutor.Politico.doc
Tucson Metro FOP 2007 denver) spring ( sent to client).doc
TucsonMetro.pdf
WillQuestiionnaire.6.14.05.doc
image001-1.jpg
image001.jpg
mccain_azfop.jpg
pima county.doc
scan+contract.jpg

./Mike_Nuttall:
ACCENTBoard Meeting Minutes 10-19-10.docx
Doc1.docx
Final model policy 062410.doc


/******************************************************************************
  directory listing of files on azfop.com !!
******************************************************************************/

\wwwroot\azfop_com\
Parent folder
admin
alc
aspnet_client
Associates
azfop19
azfop24
Calendar
CC
cgi-bin
Connections
CSS
Delete
Documents
Encode
forms
htmled
images
Kiosk
Legislation
Links
Members
MembersOnly
NewsLetterTemplates
popups
Scripts
Templates
trustee
WA_DigitalFilePro
WA_Universal_Email
Yuma68
_data
_mmServerScripts
_notes
_private
_vti_bin
_vti_cnf
_vti_log
_vti_pvt
_vti_txt
.htaccess	378 bytes	HTACCESS File
2004PrimaryElection.htm	5 KB	HTML Document
2005FOPDecertificationElection.asp	2 KB	ASP File
2007FOPCrushesTeamsters.asp	4 KB	ASP File
2007raidofTeamstersHQ.asp	4 KB	ASP File
2011LegislationSummary.html	30 KB	HTML Document
2011LegislationSummaryExpanded.html	49 KB	HTML Document
31429_vnr_500k.flv	13177 KB	FLV File
AboutUs.asp	24 KB	ASP File
adovbs.inc	14 KB	INC File
AlertWebMailBlank.htm	20 KB	HTML Document
AllArizonaMap.htm	7 KB	HTML Document
April10eNews.html	25 KB	HTML Document
April28_2011eNews.html	9 KB	HTML Document
ArizonaCounties.gif	20 KB	GIF Image
Associates.asp	23 KB	ASP File
Associates.htm	17 KB	HTML Document
Auxilary.asp	19 KB	ASP File
Auxillary.asp	19 KB	ASP File
AZFOP_1a.jpg	3 KB	JPEG Image
AZStar.gif	10 KB	GIF Image
Benefits.asp	19 KB	ASP File
Blog.htm	11 KB	HTML Document
CaptchaMann.asp	8 KB	ASP File
CharitableNews.asp	32 KB	ASP File
CharitableNewsDetail.asp	18 KB	ASP File
CharitableNewsIndex.asp	20 KB	ASP File
Contact1035PSPRS.asp	55 KB	ASP File
ContactLD_VLT_ImpactFees.asp	55 KB	ASP File
ContactUs.asp	33 KB	ASP File
Contact_Corrections_Budget.asp	52 KB	ASP File
CONVICTEDFELON.asp	3 KB	ASP File
Copyright.htm	1001 bytes	HTML Document
DayOnHill2006.htm	22 KB	HTML Document
DayOnHillPhotos.htm	3 KB	HTML Document
default.asp	37 KB	ASP File
default.shtml	321 bytes	shtmlfile
Delayedsuccess.asp	18 KB	ASP File
DelegateInfo.htm	20 KB	HTML Document
DocumentMenu.asp	17 KB	ASP File
DocumentsMenu.asp	17 KB	ASP File
EboardContact.asp	37 KB	ASP File
EmailTemplate.html	10 KB	HTML Document
Employers.htm	20 KB	HTML Document
EndorseMail.htm	41 KB	HTML Document
Fail.asp	18 KB	ASP File
FailedContact.asp	17 KB	ASP File
FAQs.asp	19 KB	ASP File
favicon.ico	894 bytes	Icon
FebEBoardMeeting.htm	22 KB	HTML Document
Financial Advisor.htm	24 KB	HTML Document
FOPALCBanner.jpg	9 KB	JPEG Image
FOPALodgeNews.asp	32 KB	ASP File
FOPALodgeNewsDetail.asp	19 KB	ASP File
FOPindex.html	33 KB	HTML Document
FOPLong.flv	27540 KB	FLV File
FOPMain.dwt	13 KB	DWT File
FOPShort .flv	7292 KB	FLV File
FOPVid.jpg	8 KB	JPEG Image
fordresolution.htm	32 KB	HTML Document
form.htm	450 bytes	HTML Document
gdform.asp	2 KB	ASP File
GoDaddy_DSN.txt	140 bytes	Text Document
google5fe9d35d4d5605f7.html	300 bytes	HTML Document
guestlog.htm	8 KB	HTML Document
GuestLogForm.html	20 KB	HTML Document
HeadlineNews.htm	9 KB	HTML Document
HealthInsurance.htm	5 KB	HTML Document
History.asp	19 KB	ASP File
HR980HouseRollCall.htm	4 KB	HTML Document
index.htm	321 bytes	HTML Document
index.html	319 bytes	HTML Document
indexNew.html	12 KB	HTML Document
indexold.html	32 KB	HTML Document
Initial2005Legislation.htm	2 KB	HTML Document
intro.swf	41 KB	SWF File
JoinNow.asp	35 KB	ASP File
juancruz.htm	24 KB	HTML Document
JulieErflie.htm	5 KB	HTML Document
Legal Plan.asp	31 KB	ASP File
LegOppose2_5_2011.html	18 KB	HTML Document
LegSupportPositions2_5_2011.html	32 KB	HTML Document
LegWatch2_5_2011.html	47 KB	HTML Document
Letterhead.htm	4 KB	HTML Document
LetterTemplate.asp	13 KB	ASP File
Links.asp	18 KB	ASP File
LodgeActivities.asp	32 KB	ASP File
LodgeNews.asp	33 KB	ASP File
LodgeNewsDetail.asp	19 KB	ASP File
LodgeNewsIndex.asp	20 KB	ASP File
LodgeNoticeIndex.asp	18 KB	ASP File
login.asp	39 KB	ASP File
main.htm	277 bytes	HTML Document
MemberAccess.html	21 KB	HTML Document
MemberPassword.htm	8 KB	HTML Document
MembersOnly.asp	13 KB	ASP File
mortgageprovider.htm	25 KB	HTML Document
Museum.htm	23 KB	HTML Document
NASCAR.asp	22 KB	ASP File
NationalFOPNews.asp	33 KB	ASP File
NationalNewsIndex.asp	20 KB	ASP File
NewsAndInfo.asp	17 KB	ASP File
NewsletterDetail.asp	2 KB	ASP File
Newsletters.asp	32 KB	ASP File
Officer Steven Cervantes-Desktop.m4v	25206 KB	M4V File
Officer Steven Cervantes-iPhone.m4v	18810 KB	M4V File
Officer Steven Cervantes-poster.jpg	29 KB	JPEG Image
Officer Steven Cervantes_wmv2.wmv	8633 KB	Windows Media Audio/Video file
OfficerStevenCervantes-poster.jpg	29 KB	JPEG Image
OfficerStevenCervantes.mov	213 bytes	MOV File
PensionEMailTemplate.htm	5 KB	HTML Document
PhoenixMail.html	8 KB	HTML Document
player.swf	42 KB	SWF File
player2.swf	40 KB	SWF File
player4.swf	40 KB	SWF File
postinfo.html	2 KB	HTML Document
prArizona.htm	12 KB	HTML Document
prblank.htm	12 KB	HTML Document
prCCW.htm	14 KB	HTML Document
prHr980.htm	5 KB	HTML Document
prNashvilleBurglary.htm	6 KB	HTML Document
prNational.htm	6 KB	HTML Document
prNAtionalArizona.htm	9 KB	HTML Document
prPresBushLetter.htm	1 KB	HTML Document
prPresidentBush.htm	6 KB	HTML Document
prPresidentBushVideo.htm	4 KB	HTML Document
prRetraction.htm	3 KB	HTML Document
SendMail.asp	24 KB	ASP File
SendMailHB2142.asp	16 KB	ASP File
SendMailSB1223.asp	34 KB	ASP File
SendMailScottsdaleIssue.asp	36 KB	ASP File
StatePresidentsMeeting.htm	20 KB	HTML Document
SteveC.flv	15923 KB	FLV File
success.asp	18 KB	ASP File
SuccessEMail.html	17 KB	HTML Document
swfobject.js	7 KB	JScript Script File
Teamstersconquer.asp	7 KB	ASP File
TEAMSTERSCONQUERNASHVILLE.asp	7 KB	ASP File
THEBREAKIN.asp	3 KB	ASP File
Thumbs.db	8 KB	Data Base File
Untitled 101.flv	464 KB	FLV File
_vti_inf.html	2 KB	HTML Document


wwwroot\azfop_com\Documents\
Parent folder
6_19_2010ALCLegalPackage.pdf	22 KB	PDF File
7reasons.pdf	165 KB	PDF File
911Report.pdf	7397 KB	PDF File
ADOy LOdge 32.doc	28 KB	Wordpad Document
ALCApplication.asp	13 KB	ASP File
ALCApplication.doc	66 KB	Wordpad Document
ALCbenefits.pdf	138 KB	PDF File
ApologyResolution.pdf	25 KB	PDF File
AZFOPTalkingPointsH2726.pdf	75 KB	PDF File
AZFOP_eNews_TV _Spots_Oppose_SB1609.pdf	155 KB	PDF File
DocumentMenu.asp	18 KB	ASP File
DocumentsMenu.asp	19 KB	ASP File
FOPALCAPP.pdf	107 KB	PDF File
H2726TalkingPoints.pdf	161 KB	PDF File
HB2650GOVERNORVETOEDLETTER.pdf	99 KB	PDF File
LatestAlternate31.pdf	52 KB	PDF File
LettertoGovApr20-2011.pdf	888 KB	PDF File
License plate flyer[1].pdf	142 KB	PDF File
PersonnelReform.pdf	647 KB	PDF File
PRESS RELEASE_FIRST RESPONDERS_SB1609_MARCH 2011.pdf	55 KB	PDF File
PublicSafetyGroupsMarch25Initiative.pdf	1139 KB	PDF File
SB1609HouseChart.pdf	615 KB	PDF File
SB1609_3_2011.pdf	61 KB	PDF File
TALKING_POINTS_PRESSER_03_23_2011.pdf


wwwroot\azfop_com\Members\
Parent folder
12
_vti_bin
_vti_cnf
_vti_pvt
_vti_txt
.htaccess	426 bytes	HTACCESS File
CaptchaMann.asp	8 KB	ASP File
default.asp	19 KB	ASP File
Main.asp	11 KB	ASP File
MEMBERSBenefits.txt	1 KB	Text Document
MEMBERSBoard.asp	26 KB	ASP File
MEMBERSChaplinNews.asp	10 KB	ASP File
MEMBERSChaplinNewsDetail.asp	9 KB	ASP File
membersdefault.asp	2 KB	ASP File
MEMBERSfail.asp	22 KB	ASP File
MEMBERSgetpassword.asp	23 KB	ASP File
MembersLegalPlan.asp	19 KB	ASP File
MEMBERSLink_Modify_email2.asp	10 KB	ASP File
MEMBERSlogin.asp	36 KB	ASP File
MEMBERSLoginBox.asp	2 KB	ASP File
MEMBERSlogin_WAUE_Text_WA_Universal_Email_1.asp	13 KB	ASP File
MEMBERSMain.asp	11 KB	ASP File
MEMBERSMinutes.asp	19 KB	ASP File
MembersNews.asp	10 KB	ASP File
MembersNewsDetail.asp	9 KB	ASP File
MembersOfficerReports.asp	10 KB	ASP File
MEMBERSpopupLodgeVideo.html	1 KB	HTML Document
MEMBERSrecordset.txt	51 bytes	Text Document
MEMBERSResourcesForMembers.asp	9 KB	ASP File
MEMBERSSendMail.asp	19 KB	ASP File
MEMBERSsuccess.asp	7 KB	ASP File
MEMBERSsuccess.htm	730 bytes	HTML Document
MEMBERStest.asp

wwwroot\azfop32_com\Documents\
Parent folder
Chronicle
1931HighwayPatrol BadgeOrderForm.pdf	187 KB	PDF File
2005AdvisoryRecommendation.pdf	5565 KB	PDF File
2006GOLFSPONSORSHIPFORM.pdf	105 KB	PDF File
2006GOLFSPONSORSHIPletter.pdf	41 KB	PDF File
2006GOLFTOURNJUL30.pdf	114 KB	PDF File
2008GolfSolicitationLetter.pdf	28 KB	PDF File
2009RegistrationFormrev.pdf	85 KB	PDF File
6_19_2010ALCLegalPackage.pdf	22 KB	PDF File
75thHat BadgeOrderForm.pdf	158 KB	PDF File
75thHatBadgeOrder2008.pdf	150 KB	PDF File
ACH Deposit Form 2008.pdf	8 KB	PDF File
ACHDepositForm2009.pdf	13 KB	PDF File
ACHPrintForm.asp	7 KB	ASP File
ACH_deposit_slips.pdf	67 KB	PDF File
ADCPayPlan.pdf	483 KB	PDF File
ADOy LOdge 32.doc	28 KB	Wordpad Document
ALCApplication.asp	13 KB	ASP File
ALCApplication.doc	66 KB	Wordpad Document
ALCbenefits.pdf	138 KB	PDF File
AssociatesMembershipRenewal.doc	42 KB	Wordpad Document
ASTLC Application 2008.pdf	106 KB	PDF File
ASTLC Overview 2008.pdf	90 KB	PDF File
ASTLCApplication2009.pdf	109 KB	PDF File
ASTLCOverview2009.pdf	92 KB	PDF File
AZDPSESatExecutiveSummary2011_ 03_02_11.pdf	461 KB	PDF File
ClassificationType.pdf	258 KB	PDF File
CommentReportRedacted.pdf	386 KB	PDF File
DocumentMenu.asp	22 KB	ASP File
DocumentsMenu.asp	22 KB	ASP File
DPSDivision.pdf	296 KB	PDF File
EmployeePayrollDeductionForm2009.pdf	33 KB	PDF File
Expense Voucher 2008.pdf	6 KB	PDF File
Final 75th Badge order_template(1).pdf	154 KB	PDF File
Final 75th Badge order_template(1).xls	204 KB	XLS File
FOP32Application2009.pdf	26 KB	PDF File
FOPALCAPP.pdf	107 KB	PDF File
FOPAscholarshipform2008.pdf	69 KB	PDF File
funds.htm	7 KB	HTML Document
Golf2008.pdf	90 KB	PDF File
HierarchyFOPALC.pdf	201 KB	PDF File
LastChance75thBadge.pdf	103 KB	PDF File
LegalPlanComparison.pdf	140 KB	PDF File
LengthofService.pdf	307 KB	PDF File
LicensePlateFlyer.pdf	142 KB	PDF File
LODGE 32 UPDATE FORM 2008.pdf	33 KB	PDF File
LodgeInsurance.pdf	450 KB	PDF File
LovelaceLegalDefense.pdf	39 KB	PDF File
National Law Enforcement Museum Pledge Form.pdf	29 KB	PDF File
Patrolman_HatBadgeFlyer.pdf	277 KB	PDF File
PayPlan.txt	2 KB	Text Document
PayrollDeductionForm.pdf	197 KB	PDF File
SpecialFundsRequestForm.asp	6 KB	ASP File


wwwroot\azfop2_com\Documents\
Parent folder
Benefits
Documentstorage
MemberApps
Minutes
07Christmasbreakfast.pdf	1516 KB	PDF File
07kicksforkids.pdf	2119 KB	PDF File
07Nov16dinner.pdf	125 KB	PDF File
08 FOP Endorsements.pdf	120 KB	PDF File
0802GeneralMeeting.pdf	0 bytes	PDF File
08ArpoReunionDinner.pdf	230 KB	PDF File
08Assofundraiser.pdf	68 KB	PDF File
08AugDbackFopday.pdf	297 KB	PDF File
08augGeneralMeeting.pdf	0 bytes	PDF File
08AuxRunWalk.pdf	20 KB	PDF File
08azcpcruise.pdf	131 KB	PDF File
08Beneficiary.pdf	54 KB	PDF File
08castlesandcoastersflyer.pdf	118 KB	PDF File
08Contreras.pdf	883 KB	PDF File
08D-Backticket.pdf	1067 KB	PDF File
08dbackAug19.pdf	1082 KB	PDF File
08ESMDiscountGuide.pdf	116 KB	PDF File
08Figueroa.pdf	305 KB	PDF File
08FOP2ALCappjuly.pdf	87 KB	PDF File
08FOPALCLaborTraining.pdf	153 KB	PDF File
08FOPAscholarshipform.pdf	70 KB	PDF File
08fopidol.pdf	1232 KB	PDF File
08fopidol2.pdf	686 KB	PDF File
08Healthforheroes.pdf	3783 KB	PDF File
08IdolDoc.pdf	1924 KB	PDF File
08JanEsmCabin Winter2.pdf	135 KB	PDF File
08JanEsmCabinWinterVacFINAL.indd.pdf	257 KB	PDF File
08Julycalendar.pdf	42 KB	PDF File
08JulyChiro.pdf	93 KB	PDF File
08julyGeneralMeeting.pdf	0 bytes	PDF File
08JuneGeneralMeeting.pdf	0 bytes	PDF File
08kerryflyer.pdf	364 KB	PDF File
08Kristi Benefit Flyer.pdf	963 KB	PDF File
08Kristibenefit.pdf	963 KB	PDF File
08Lodge2golfland.pdf	252 KB	PDF File
08MarchESMDiscountGuide.pdf	110 KB	PDF File
08MarchRetirement.pdf	17 KB	PDF File
08MarchSpecialsforESMMembers.pdf	415 KB	PDF File
08Nov general Meetingabv.pdf	19 KB	PDF File
08Oct General MeetingAbv.pdf	0 bytes	PDF File
08ParkingspotFOPPHXflyer.pdf	571 KB	PDF File
08rattlersPublicSafetyNight.jpg	168 KB	JPEG Image
08RetirInvite.pdf	18 KB	PDF File
08ribsflyer.pdf	53 KB	PDF File
08Ride.pdf	152 KB	PDF File
08Scott letter.doc	92 KB	Wordpad Document
08Scott.pdf	33 KB	PDF File
08Sept General Meetingabv.pdf	19 KB	PDF File
08September Calendar.pdf	51 KB	PDF File
08SeptEsmDiscount Guide - 9-08.pdf	120 KB	PDF File
08StateAssoCruise.pdf	1185 KB	PDF File
08SteelFlyer.pdf	59 KB	PDF File
08SteelRaffle.pdf	200 KB	PDF File
08stpatsday.pdf	88 KB	PDF File
08ufc92.pdf	71 KB	PDF File
09 Constitutionand By-Laws 2009 (Revised 4-14-09).pdf	95 KB	PDF File
09 Coy.pdf	405 KB	PDF File
09 ESM Discount Guide.pdf	117 KB	PDF File
09 March ESM Changes.pdf	24 KB	PDF File
09 MENU(REV 01-26-09).pdf	44 KB	PDF File
09 Sep General MeetingAbv.pdf	0 bytes	PDF File
0906 General MeetingAbv.pdf	0 bytes	PDF File
0907 General Meetingabv.pdf	0 bytes	PDF File
0907Howeflyer.pdf	257 KB	PDF File
0908GeneralMeetingabv.pdf	0 bytes	PDF File
0908PresidentLetter.pdf	36 KB	PDF File
09AFLAC.pdf	22 KB	PDF File
09AprilGeneralMeetingAbv.pdf	17 KB	PDF File
09BarryBowl.pdf	58 KB	PDF File
09danceatfop.pdf	55 KB	PDF File
09DecCoy.pdf	402 KB	PDF File
09DecGenMeeting.pdf	0 bytes	PDF File
09FallenOfficerFundO.pdf	51 KB	PDF File
09FallenOfficerFundP.pdf	51 KB	PDF File
09FebCoy.pdf	642 KB	PDF File
09FebGeneralMeetingAbv.pdf	18 KB	PDF File
09Glendalevivianagun.pdf	78 KB	PDF File
09Glendalviviana.pdf	1755 KB	PDF File
09hb2343p.pdf	20 KB	PDF File
09HealthCareMemo.PDF	111 KB	PDF File
09HealthCareMemo.rtf	2730 KB	Rich Text Document
09LodgeFunDay.pdf	130 KB	PDF File
09MarchGeneralMeetingAbv.pdf	20 KB	PDF File
09MayGeneralMeetingAbv.pdf	20 KB	PDF File
09Menu Lounge 100709.pdf	45 KB	PDF File
09NationalNews41509.pdf	530 KB	PDF File
09newyears.pdf	230 KB	PDF File
09NovGeneralMeetingAbv.pdf	0 bytes	PDF File
09PoliceReportOnGatesArrest.pdf	235 KB	PDF File
09RalphFlyer.pdf	72 KB	PDF File
09RightToSurvive.pdf	137 KB	PDF File
09UFC0221Fight.pdf	50 KB	PDF File
10 10-7 cafe breakfast.pdf	50 KB	PDF File
10 10-7 cafe lunch.pdf	51 KB	PDF File
10 April General Meeting Abv.pdf	19 KB	PDF File
10 April General Meetingabv.pdf	19 KB	PDF File
10 AugGenAbv.pdf	0 bytes	PDF File
10 Career.pdf	70 KB	PDF File
10 castlesandcoastersflyer.pdf	130 KB	PDF File
10 celebrityorder.pdf	250 KB	PDF File
10 collinsdinner.pdf	306 KB	PDF File
10 Enjoined1070.pdf	107 KB	PDF File
10 FarmersPfister.pdf	55 KB	PDF File
10 FebGenMeetingAbv.pdf	0 bytes	PDF File
10 gammage.pdf	142 KB	PDF File
10 HarrisMurphyLetter.pdf	231 KB	PDF File
10 HR 413.pdf	33 KB	PDF File
10 JulyGeneralMeetingABV.pdf	18 KB	PDF File
10 Legal Plan2.pdf	112 KB	PDF File
10 MarchGeneralMeetingabv.pdf	0 bytes	PDF File
10 May General Meeting Abv.pdf	18 KB	PDF File
10 NationwideFlier.pdf	155 KB	PDF File
10 parkingspot.pdf	31 KB	PDF File
10 PBR.pdf	440 KB	PDF File
10 presidentsletterjuly.pdf	34 KB	PDF File
10 SailAway.pdf	107 KB	PDF File
10 SeptGenAbv.pdf	0 bytes	PDF File
10 SHAME ON WHO.pdf	151 KB	PDF File
10 wubkerletter.pdf	0 bytes	PDF File
10-14-08 General Meeting.pdf	0 bytes	PDF File
1007Erfle Benefit Flyer.pdf	1235 KB	PDF File
10807GenMeetingAbv.pdf	0 bytes	PDF File
10Adopt Fallen Officer.pdf	116 KB	PDF File
10APOMRunApplication.pdf	46 KB	PDF File
10Auxapplication.pdf	9 KB	PDF File
10BudgetHearings.pdf	20 KB	PDF File
10christmasflyer.pdf	149 KB	PDF File
10CoyNight.pdf	235 KB	PDF File
10DecGeneralMeetingAbv.pdf	0 bytes	PDF File
10ESM Discount Guide.pdf	67 KB	PDF File
10FOPKFYIRunt.pdf	74 KB	PDF File
10FOPNewMemberApplication11.pdf	42 KB	PDF File
10GlobeFOP.pdf	508 KB	PDF File
10JanGeneralMeetingAbv.pdf	18 KB	PDF File
10JuneGenMeetingAbv.pdf	17 KB	PDF File
10JuneMenu.pdf	36 KB	PDF File
10LodgeFunDayJan.pdf	196 KB	PDF File
10LodgeFunDaySummer.pdf	129 KB	PDF File
10MAINMENU.pdf	40 KB	PDF File
10NAPSCski.pdf	681 KB	PDF File
10NationalNewsletter9a.pdf	189 KB	PDF File
10NicholsBenefit.pdf	32 KB	PDF File
10NovEntertainment.pdf	226 KB	PDF File
10NovGeneralMeetingAbv.pdf	0 bytes	PDF File
10outervest.pdf	546 KB	PDF File
10ParadiseCarwash.pdf	154 KB	PDF File
10PresidenLetter2.pdf	40 KB	PDF File
10PresidentLetter.pdf	64 KB	PDF File
10PresidentLetterMarch.pdf	64 KB	PDF File
10PresidentLetterOctober012010.pdf	34 KB	PDF File
10SanZoo.pdf	54 KB	PDF File
11 Bullisflyer.pdf	113 KB	PDF File
111207GenMeetingAbv.pdf	21 KB	PDF File
1175badgeorderform.pdf	76 KB	PDF File
11code7specials.pdf	259 KB	PDF File
11esmguidefop2.pdf	72 KB	PDF File
11Febgeneralabv1.pdf	0 bytes	PDF File
11fop2golf.pdf	307 KB	PDF File
11FOPTemplateTransactions.pdf	60 KB	PDF File
11FOPVerizonAOLTemplate.pdf	60 KB	PDF File
11FOPVerizonPlan.pdf	123 KB	PDF File
11GenMeetingMarch.pdf	15 KB	PDF File
11Happyhour.pdf	134 KB	PDF File
11JanGeneralAbv.pdf	15 KB	PDF File
11MayGeneralMeetingabv.pdf	15 KB	PDF File
11MonthlyCalendar.pdf	110 KB	PDF File
11presidentletter.pdf	34 KB	PDF File
11rattlersfop.pdf	483 KB	PDF File
11springtraining.pdf	1733 KB	PDF File
11trusteenewsletter.pdf	135 KB	PDF File
12-20-09FOP2.pdf	38 KB	PDF File
121007 GenMeetingAbv.pdf	23 KB	PDF File
2006GOLFSPONSORSHIPFORM.pdf	105 KB	PDF File
2006GOLFSPONSORSHIPletter.pdf	41 KB	PDF File
2006GOLFTOURNJUL30.pdf	114 KB	PDF File
2007FOPHalloween.pdf	68 KB	PDF File
2007MotorReunionFlier.pdf	288 KB	PDF File
2007octgolf.pdf	213 KB	PDF File
2007Santaletter.pdf	146 KB	PDF File
2007Santaorder.pdf	0 bytes	PDF File
2008114GeneralMeetingabv.pdf	17 KB	PDF File
200812GenMtgAbv.pdf	24 KB	PDF File
2008superbowl.pdf	3293 KB	PDF File
200901GeneralMtgAbv.pdf	18 KB	PDF File
2009FOPGun.pdf	42 KB	PDF File
31008GeneralMeetingAbv.pdf	22 KB	PDF File
41408GeneralMeeting.pdf	0 bytes	PDF File
51208GeneralMeetingAbv.pdf	0 bytes	PDF File
51407GenMeetingAbv.pdf	0 bytes	PDF File
51407GenMeetingAbv1.pdf	0 bytes	PDF File
607GeneralMeetingA.pdf	0 bytes	PDF File
61107GeneralMeetingAbv.pdf	0 bytes	PDF File
6_19_2010ALCLegalPackage.pdf	22 KB	PDF File
7907GeneralMeetingAbv.pdf	0 bytes	PDF File
8607GeneralMeeting.pdf	16 KB	PDF File
91707GeneralMeetingAbv.pdf	17 KB	PDF File
ACH_deposit_slips.pdf	67 KB	PDF File
AdminCodeFlyer.txt	99 bytes	Text Document
AdminCodeGraphic.txt	164 bytes	Text Document
ALCbenefits.pdf	138 KB	PDF File
Arizona Labor Council Application.pdf	21 KB	PDF File
AugGenMtg.zip	36983 KB	WinRAR ZIP archive
BrianHoweluncheon.pdf	155 KB	PDF File
Christmas breakfast flyer 07.psd	3587 KB	PSD File
COLEscholarshipapp2007.pdf	0 bytes	PDF File
cortezflyer.pdf	666 KB	PDF File
dbackseating.pdf	980 KB	PDF File
Document.rtf	1 KB	Rich Text Document
email link in article.rtf	258 bytes	Rich Text Document
ErfleFlyer.pdf	196 KB	PDF File
error msg.rtf	463 bytes	Rich Text Document
Flyer_Moss_Fundraiser.pdf	171 KB	PDF File
FOP Lodge 2 Membership App 110109.pdf	70 KB	PDF File
FOP08Oct.zip	1536 KB	WinRAR ZIP archive
FOP2 By-Laws Aug 2008.pdf	78 KB	PDF File
FOP2ALC Application0610.pdf	54 KB	PDF File
Fop2ALCFillInApp032008.pdf	66 KB	PDF File
FOP2Arizona Labor Council Application.pdf	21 KB	PDF File
FOP2Arizona Labor Council Application110109.pdf	50 KB	PDF File
FOP2Arizona Labor Council Application3272008.pdf	21 KB	PDF File
FOP2ArizonaLaborCouncilApplication2008.pdf	21 KB	PDF File
FOPALCAPP.pdf	107 KB	PDF File
FOPMerchandise.pdf	2513 KB	PDF File
FopOrderchecks.pdf	217 KB	PDF File
Friday nights.rtf	0 bytes	Rich Text Document
HierarchyFOPALC.pdf	201 KB	PDF File
Howe Gun flye1.doc	1266 KB	Wordpad Document
Julyaudiozip.zip	5264 KB	WinRAR ZIP archive
K9Trials Flyer 08.pdf	72 KB	PDF File
Kowalczyk.pdf	85 KB	PDF File
LegalPlanComparison.pdf	140 KB	PDF File
Lodge2FoundationLetterhead.pdf	18 KB	PDF File
MeetingGenMin0407.pdf	0 bytes	PDF File
MinimaFlatCustomColorPlayBackSeekCounterVolMute.swf	0 bytes	SWF File
mossevent.pdf	75 KB	PDF File
Murphyflyer.pdf	35 KB	PDF File
MurphyWeb.fla	304 KB	FLA File
MurphyWeb.swf	56 KB	SWF File
MurphyWebA.fla	302 KB	FLA File
MurphyWebA.html	2 KB	HTML Document
MurphyWebA.swf	57 KB	SWF File
Officer Murphy.f4v	33806 KB	F4V File
Officer Murphy.flv	35505 KB	FLV File
OrionBenefitDinner.pdf	116 KB	PDF File
PokerPlayersIncFri.pdf	3845 KB	PDF File
President Letter4July2010.doc	95 KB	Wordpad Document
President LetterMay2010.pdf	43 KB	PDF File
spiritflyerphx.pdf	80 KB	PDF File
Survivorhelpbenefit.pdf	29 KB	PDF File
test.rtf	605 bytes	Rich Text Document
uribe.pdf	41 KB	PDF File
webzip.zip

/******************************************************************************
 last but certainly not least, usernames and passwords for 1200 FOP members!!!
******************************************************************************/

fraternal ownage of police  (A) /// (E)

coemitchell@cox.net, buster, Coe Mitchell
dauditor01@sprintpcs.com, , Auditor 
hcastillo@azdps.gov, hacastillo, Hector Castillo
jjkountry623@aol.com, bubbies1, Kim Jones
JohnOrty@aim.com, bustaboy, John Ortolano
lideus@cox.net, azfop32, Lynn Ideus
ls702@qwest.net, fop1970, Lee Stepherson
offtherockerm@cox.net, Chaplain, Robert Mitchell
paulswietek@mchsi.com, connie01, Paul Swietek
rtsmith625@msn.com, 6250, Richard "RT" Smith
sandothon@yahoo.com, bright, Sandra Othon
slehew@cox.net, susan4570, Sue LeHew
sundevilfreak@aol.com, starbucks, Tanya Veach
westsikx6@cox.net, 031021, terri westsik

azfop58.com
jconnellaz, ag0l0dge58, Jim Connell
kirstenkane, Kirsten34KANE, Kirsten Kane

azfop50.com:  
arizonachuckles@gmail.com, nalabear2, Chuck Falstad
barlyn@citlink.net, sam78, Barry Wincentsen
bme@uneedspeed.net, laceeg12, Mary Emmert
cottontail81@hotmail.com, mojave33, John Leivas
danielcrawford@frontiernet.net, crawford234, Daniel Crawford
EL.DUTCHMAN97@GMAIL.COM, rc51xd4097, ROLAND GUTIERREZ
eteague42@hotmail.com, 4260, Eric Teague
fop175@gmail.com, fop175, Richard Andersen
harris218@gmail.com, 160944, Marvin Harris
hemi24@citlink.net, 1957, Lyle Tiffany
hold4way@frontiernet.net, MARIJANE1, BRAD HOLDWAY
jcrary@frontiernet.net, bhcpd091985, John Crary
jdogg204@yahoo.com, hoag204, Jesse Hoag
maddogc67@hotmail.com, tristan, thomas ferris
mrmrsnew@citlink.net, kansas, Michael Newman
pholstin@netscape.net, houdini1, Paul Holstine
rcsheridan@frontiernet.net, rcs4245, Robert Sheridan
rholstrom, andrew, Robin Holstrom
saraward@mail333.com, , Velma Patterson 
shadfallrik@yahoo.com, officer237, Erik Burt
soldierofliberty@yahoo.com, patriotking, Robert Trebes
supers81@hotmail.com, a03231981, Andy Sevillano
waskillywabbits@yahoo.com, bridget, Huna Smith

azfop32.com:  
5191aka@frontiernet.net, patrol353, Andrew Anderson
918bones@gmail.com, , Les Skelton.gov
a918417@hotmail.com, mirecki2, Michael Dorsett
adam@kenbrio.com, Adam2013, Adam Mercier
afsigm11@yahoo.com, redhat, Rusty Smith
ahp6044@gmail.com, ea1mon, David Cates
aircrewpara@yahoo.com, patriot, Lee Patterson
allanplatts@msn.com, azdps1977, ALLAN PLATTS
allecadirector@hotmail.com, NegotatorDan4385, Dan Palmer
andydobis@cox.net, ranger, Andy Dobis
angelotru@yahoo.com, tamara2002, Angelo Trujillo
anwschneider3@msn.com, marine, Anita Schneider
arizonadps@hotmail.com, red12345, HERIBERTO MANJARRES
arizonasmokie@hotmail.com, runner, Eric Anspach
aroundthehorn3@yahoo.com, ftnirish3, Jack Johnson
artlevario@yahoo.com, 709, Arthur J. Levario Jr.
avacca1@echoes.net, police1944, Alfred Vacca
az_guy3@yahoo.com, safeway56, Brandon White
az2180ret@cox.net, redirednaRC, Allan Erickson
azazajo@Yahoo.com, ajo2107, alan olson
azbobbygal@cox.net, Boxster, Faith Morgan
azdps5303@cox.net, FP03191, Bill Westsik
azoldwestforge@msn.com, dabebe, Jaime Escobedo
azrey9@yahoo.com, azrey3579, Annette Reyes-Miller
aztrooper98@yahoo.com, mackk133, charles galarneau
b.mcdonald@cox.net, jttf4763, BRIAN MCDONALD
BA4287@AOL.COM, 4287fop, Bruce Flickinger
badboy_1goodman@hotmail.com, badboy, William Rogers
bailey6143@hotmail.com, mocha#08, Robert Bailey
balosteros@yahoo.com, froggs, Caroline Walker
bawhalen@cox.net, beamer, Bill Whalen
bbpi@cox.net, bab350, Ballard Bullion
bcampbell@azdps.gov, matt1, bruce campbell   
bdavis6247@cox.net, azdps6247, Bryce Davis
bdshields@cox.net, B6665d3049, Bryan Shields
beardeb21@hotmail.com, 21030600, Barry Maerker
Bernard874@aol.com, 8744, Bernard Klarkowski
bert-cheney@excite.com, Fopche670, Bert Cheney
bgten@msn.com, shadow01, Bradford Tenney
bigdaddyaustin@hotmail.com, viking, Austin Eckhardt
bmassey@azdps.gov, hugo33, Bart Massey
bowesranch@hotmail.com, 1barney2, Chris Bowes
bryan.bissonnette@gmail.com, fortres1, Edgar Bissonnette
bstefaniak@cox.net, Command, Bernard Stefaniak
bthomas@azdps.gov, azdps1244, Brett Thomas
cacrandell@msn.com, wencran36, Wendall Crandell
camflip@cox.net, kimcam41, Cameron Weidenbach
campbell_rbrent@yahoo.com, 65cobra, Richard Campbell
campbellb208@yahoo.com, 904375, bruce campbell      
cant2step_4_nada@yahoo.com, nascar, Chad Hale
cbs5708@cox.net, inyourmirror, Cam Siewert
cgriffith@azdps.gov, raider69, Chris Griffith
cgsmith@azdps.gov, Bailey99, Corey Smith
chrisrom30@yahoo.com, aaljcj, Larry Verdugo
cjbtalley@aol.com, , CHRIS TALLEY
cjn7566@cox.net, nelch0873, christopher nelson
clarkbrian1@msn.com, azhp6569, Brian Clark
claudia.schmitz@cox.net, police, Claudia Schmitz
cmain@azdps.gov, spanner2004, Charles Main
cooper5918@msn.com, sam2009, Carl Cooper
craigandlisamartin@msn.com, family1, craig martin
crayseelegs@hotmail.com, belot1, Alan Nelson
crfinley1@aol.com, midwest62, Cindy Finley
cserino@cox.net, fop32, Charlie Serino
cspringstunjr@azdps.gov, amostex, Charles Springstun
cttrombatore@aol.com, matthew, Christopher Trombatore
dabadwop@cox.net, DE365sailor, Tom Alexander
daddhyrum@yahoo.com, hyrume13, Hyrum D'Addabbo
danitza_loca@hotmail.com, 8762USMC, Vicente Figueroa
darien4505@hotmail.com, riley6199, Darien Chavez
dauditor01@sprintpcs.com, , Daniel Auditor
DAVES99@COX.NET, 27171sE, dave stephenson
dawgpound6@cox.net, carson9653, jason christie
dazm@aol.com, 32713271, Daniel Mitchell
dchase@azdps.gov, dps5664, Dean Chase
dcordova@az.gov, djc2923, Daniel Cordova
dcoughanour@azdps.gov, arizona#1, Davis Coughanour
ddemlong@cox.net, @r0thr0n, David Demlong
ddenlinger1@cox.net, David2747, David Denlinger
dettrop@hotmail.com, sammey3778, Jeff King
devynaz@msn.com, diane01, jeff webb
dfelix0900@aol.com, eweaver, David Felix
dianebruce@bluemooserealty.com, 24572048, Diane Bruce
dlugo@azdps.gov, brooklyn, Daniel Lugo
dmcmains@azdps.gov, qaz78963, Dean McMains
dmcnulty@azdps.gov, dennis1959, Dennis McNulty
dmorales@azdps.gov, azdps953, Daniel (Danny) Morales
dougbriggs9@aol.com, magpie3689, Douglas F Briggs
dps5349@gmail.com, 1659abcd, Andy Miller
dps5668@msn.com, motorman6, Michael Grzybowski
dps7164@yahoo.com, t9698, terry thomson
dpscid@msn.com, dps633, Norm Beasley
drew1929@msn.com, danielle, Rodney Covey
dsanchez19@cox.net, tata1268, David Sanchez
dsbair321@aol.com, bair6260, Ryan Bair
dscott@azdps.gov, ps6286, Daniel Scott
dsholweger@cox.net, bunit34, darren holweger
dthompson@azdps.gov, bubba1, Dave Thompson
dtscott75@yahoo.com, ps6286, Daniel Scott
duhles@npgcable.com, du2092, Donald Uhles
dvw3@frontiernet.net, ralph, Darren Winters
dw5677@gmail.com, brady, Darren Winters
dwc9117@msn.com, meldan, Daniel Collins
eavenson321@yahoo.com, jeff001, Jeff Eavenson
eclipsegst25@hotmail.com, cocacola, john gigous
eddierogers@q.com, k9azfop, Clarence Rogers
EDPOLK@JUNO.COM, AA2P, EDWARD M. POLK
efg5698@gmail.com, wuntoo3, Frank Griego
EGreigoJr@azdps.gov, wuntoo3, Eloyed Griego
egriegojr@azdps.gov, wuntoo3, Eloyed Frank Griego
ehnjay@qwest.net, gbnx8511, Norman Jones
ejmcneill@yahoo.com, mcneill5293, edward mcneill
eric_a_swanson@yahoo.com, police1, Eric Swanson
erichbuckwalter@frontiernet.ne, stanley25, Erich Buckwalter
estevan.roman@yahoo.com, azdps556, Estevan Roman
etfrankowski@gmail.com, sara2002, Tomasz Frankowski
Ewarren78@cox.net, Radio1, Ed Warren
eweaver@azdps.gov, lawman82, Eric Weaver
eweaver7@cox.net, lawman82, Eric Weaver
ewweaver@live.com, kilo10zero, Eric Weaver
ezesiger@azdps.gov, gabe08, Ezekiel Zesiger
falconeaj@hotmail.com, godsmack, Anthony Falcone
familiacastillo@cableone.net, lawdog69, Hector Castillo
feelnhott@msn.com, xoji9915, Frederick Vacca
fermint2898@aol.com, nana1dog, fermin torrez
fixedwingpilot, pamela5, Jim Aye
fopalc813@aol.com, REX1010, NANCY SHIMMEL
foursixzero@comcast.net, rrb0460, Robert Bloss
frank1091@att.net, motor1091, Frank Shankwitz
fred_puntoriero@yahoo.com, azdps6848, Fred Puntoriero
ftorrez@azdps.gov, 2007taho, fermin torrez
fufu8859@cox.net, cap104cc, John (AKA Tony) McFarland
fwilson@azdps.gov, dakota1, Frank Wilson
gandkp@msn.com, Misha1, Gary Phelps
garysturn@cox.net, ib0320, Gary Ross
gciminski@azdps.gov, 12345, Gary Ciminski
gearr2000@yahoo.com, dm7178, Richard Gear
gemi.armijo@yumaaz.gov, yumaps01, gemi armijo
gkcllc@gmail.com, fopazhsfop, Victor McCraw
gkrich@cox.net, buck203, Gary Richardson
glock17@arizona.usa.com, trooper, Jack Jarvis
glock17@frontiernet.net, trooper, Jack Jarvis
gloewen@azdps.gov, ranger, Gregory Loewen
gonetotx@embarqmail.com, mother, Joel Barnett
gr4680@yahoo.com, ranger, Gregory Loewen
greg@computerranch.com, , Gregory LeMoine
greggdsn@aol.com, gvsass6, Greg Goodson
grjacobs@cox.net, g2822840, Geoffrey Jacobs
hairtriggerkp@yahoo.com, anorexickp, Kimberly Penunuri
hawkcreag@hotmail.com, arizona, Kyle Creager
hgrant6846@yahoo.com, AZDPS6846, Hugh Grant
hh7209@yahoo.com, ironcouch10, Jeffery Hawkins
Highwaylawman@aol.com, Jerome, Ronald Butters
Hlomeli@azdps.gov, hl85648, Horacio Lomeli
Intelram@aol.com, dpsram3416, Ritchie Martinez
inyourrearview@cox.net, bailey, corey smith
is4031@cableone.net, bowhunter, James Haas
iwooten@azdps.gov, daley, Iven Wooten
j.gibbs1@cox.net, 8664, jason gibbs
j.richardson6122@gmail.com, reaper154, Jeffrey Richardson
j.warriner@cox.net, LeCnslr, James Warriner
j2047w@aol.com, boomer2047, Jim Wade
jacks_volleyball@hotmail.com, Phily1304, Philip McCabe
jaj0903@hotmail.com, jbarcelo5804, John Barcello
jameswoodhull@cox.net, fishman, James Woodhull
jay3307@gmail.com, azdps785, Jeremy Disbrow
jaythornton2000@Juno.com, justin81, Justin Thornton
jbarcello@azdps.gov, , John Barcello
jbarr@azdps.gov, bandit00, Jeremy Barr
JBottoms@azdps.gov, jtb4290, John Bottoms
jburton10@aol.com, gentry15, James Burton
jcm298@cox.net, , John Matthews
jcmann@fop.net, 0418so418, Jim Mann
jcovert54@yahoo.com, jjcovert, Jason Covert
jd_dexter@hotmail.com, 2wdreds10, Jonathan Dexter
jde526@msn.com, ever0272, Joshua Everhart
jdevchant@cox.net, logan11, John Dechant
jeaston@cox.net, mefido, jeff easton
jeccles@azdps.gov, G7e8RF!m, John Eccles
jeffadams02@yahoo.com, diesel02, Jeff Adams
jeffbaum2@hotmail.com, jeff5281, Jeffrey Baum
jekostelnik@msn.com, TroopR3396, John Kostelnik
jennifer.borquez@yahoo.com, theta1, Jennifer Borquez
jernmar@hotmail.com, surprise, Gerald Bowers
jfsclark@yahoo.com, sidney, Jamie Clark
jgaa4202@yahoo.com, Barranco, Jack Machado
jgalvez5553@hotmail.com, magjag5553, Jesse Galvez
jhenderson777@hotmail.com, redneck1, Jason Henderson
jhoward@azdps.gov, JIM3566, JAMES HOWARD
jj.callmesnake@hotmail.com, lfsgr8i, JEFF JAYNES 
JJANDMEL@HOTMAIL.COM, BDG3532, JAMES GRZELAK
jjbarahona@rocketmail.com, 6801, john barahona
jknox6@cox.net, jimbob5870, James Knox
jlampsa@cableone.net, kinsley6971, Jarrod Lampsa
jlampsa@q.com, lisa0213, Jarrod Lampsa
jlaprejr@azdps.gov, dps5687, joseph Lapre
JLM72@COX.NET, JUJ416030, JEROMY MCDONALD
jlogan6793@hotmail.com, maddison, Jeremy Logan
jls373@cox.net, DPS373, Joseph Slama
jmfimbres@azdps.gov, alpine99, Jose Fimbres
jmfinv@gmail.com, hydrojoe, Joe Fisher
jmullenaux@azdps.gov, lilverdugo42, Cody Mullenaux
jnash@azdps.gov, trooper, jeff nash
joe.albo@azbar.org, JA_5000, Joe Albo
josephintsn@juno.com, gooddog, Joseph Lopez
jpetcu@cox.net, remogax, John Petculescu
jpmntman@gmail.com, dps5441, Arthur Pritchard
JPRUET@AZDPS.GOV, 5253jAKE, JACOB PRUET
jpyeager24@hotmail.com, 1324jpy, Jason Yeager
jroberson@azdps.gov, jrmotor, Jonathon Roberson
jsmith@azdps.gov, birnie, james w smith
jules1257@cox.net, dps140, Leslie Hawkins
justin6183@gmail.com, jw5263, Justin Webb
jvillont@hotmail.com, 0donuts, Jean-Paul Villont
jwilhelm@azdps.gov, golf1982, Joshua Wilhelm
jyschoch2001@yahoo.com, 5903, jeff schoch
k-ellis@cox.net, wildcats1, Kenneth Ellis Jr
kaibabbear@hotmail.com, ps0570, Dick Wells
kelly.heape@cox.net, kelly4036, Kelly Heape
kern@citlink.net, bogart, Thomas Kern
kevinwhiteaz@gmail.com, Torin520, kevin white
Klarkowski, wklarko813@aol.com,  
kolshaskie@cox.net, alexa, Robert Olshaskie
Kre5045@cox.net, seneca123, Kenneth Emerson
kwilliams@az.gov, kaydub, Kevin Williams
Ldean57@yahoo.com, lds85653, Larry Scarber
leon@lcdame.com, angels, Leon Dame
lfsgr8naz@cox.net, mery5dith, Ray Buttes
lideus@eaznet.com, azfop32, Lynn Ideus
liisah1@msn.com, nathan, Brian Hillenbrand
lionspaw26@yahoo.com, bradsmith1, Bradford Smith
lparks@azdps.gov, rosebud, larry parks
lparks@dps.gov, parks2598, Larry Parks
lt2694@msn.com, pinal1, Roger Vanderpool
Lyn201@aol.com, Pokita, Jerry Diehl
lyndakw@cox.net, hwymn, Andy Williams
m7e50@cox.net, swat2783, Karl Goldsmith
majohnson@azdps.gov, FIZZER, Marcia Johnson
mark_pora@hotmail.com, lynelle99, Mark Pora
marthasvineyardzzzzz@msn.com, AZDPS151, RICHARD PURVIS
mcraft@npgcable.com, trey01, Mace Craft
mdickinson@azdps.gov, sundevil1, Michael Dickinson
mengwis@azdps.gov, e36BMWm3, Matt Engwis
mervin@citlink.net, leahcim81, Michael Contreras
miguelatc@hotmail.com, mig7575, Miguel Rincon
mitar72@hotmail.com, mt6334, Michael Tarango
mjfink@cableone.net, Brianna1, Michael Fink
mkline@azdps.gov, , Kline Michael
mmavjr@msn.com, 4221mv, Mark Villela
mmccreeryjr@cox.net, AZDPS5860, Michael McCreery
moochtuffsd@yahoo.com, 23040400, Chris Hecht
morganbhawks@yahoo.com, naomi721, Steve Nyboer
motor5253@cox.net, DSM555hgpw, Herbert Groll
mprochko@cox.net, 1arkan, Michael Prochko
mrosemeyer@azdps.gov, fop4ever, Matt Rosemeyer
mschoen15@aol.com, dps235, maynard schoen
msgazdps@yahoo.com, stewie, michael gigous
mvalvarezp35@msn.com, glock36, Manuel Alvarez
navy_way@yahoo.com, phoenix215, christopher marano
nbrooks@azdps.gov, devildog, Neil Brooks
neal790@yahoo.com, nashdo, Neal Hanna
nick.309@hotmail.com, emily123, Barry Anderson
offtherockerm@gmail.com, mitc2197, Bob Mitchell
onesadbear@hotmail.com, monster, Scott Tyman
p4259@cox.net, ps6836, Patricia Simpson
paddyboy4673@yahoo.com, brenna1, Pat Dugan
page235@yahoo.com, 4927, Bob Delander
palmer6160@hotmail.com, dps6160, Travis Palmer
park.shoe@yahoo.com, nina06, andrew krizan
paul@rudolphhammond.com, 020365, Paul Rudolph
paulcastellano@cox.net, dps4925, Paul Castellano
paulswietek@mchsi.com, , Paul Swietek
pdesanti@azdps.gov, 5550, Bryan DeSanti
pdotto@frontiernet.net, arizona1912, Patrick D. Otto
peterpalmiotto@hotmail.com, paratrooper, Peter Palmiotto
pficere@gmail.com, gidget, Patt Ficere
pfigueroa@azdps.gov, ramon55, pedro figueroa
pforch@azdps.gov, callie12, paul forch
phx2flag@hotmail.com, Erika1, John Philpot
pjohnson@azdps.gov, maude, Philip Johnson
plemons.jason@yahoo.com, ps7273, Jason Plemons
pmjohnson28@cox.net, maude123, Philip Johnson
prairieghost@live.com, 1baseball, JD Pepper
princesscop@hotmail.com, holley4739, heather alvarez
psil446@q.com, patrol60, Paul Silverman
ptrl1@aol.com, tjkk99, Howard McDonald
pumba2083@yahoo.com, 002083, Wayne Young
ram_jet@adelphia.net, 0831, Roger Boddy
ray.cechjr@gmail.com, Mailorder1, Raymond Cech
rayballs@msn.com, badge5007, raymond ballesteros
rbaroldy@azdps.gov, rdb4767, Ron Baroldy
rdb4767@yahoo.com, ronaldb2358, Ron Baroldy
redleader@frontiernet.net, 12345, Gary Ciminski
retiredpeaceofficer@yahoo.com, police, jerry mlynek
rhino1839@comcast.net, blade2009, Michael McFadden
rhorejsi@hotmail.com, wildlife, Ronald Horejsi
rich.glinski@gmail.com, free3733, Rich Glinski
rlindback@comcast.net, hawkeye, Richard Lindback
rmperu722@aol.com, rocky5524, Ray Peru
roaddog3035@aol.com, 440GTX, David Hechler
robhicks@gmail.com, molle24, Robert Hicks
rodfamily@cox.net, monica13, Jason Rod
ronade@npgcable.com, fop2911*, Ron DeLong
rrmiller744@cableone.net, ahp744, Ric Miller
rstout@azdps.gov, fop32bob, Robert Stout
rt4198a@cox.net, aleta1988, Frank Torres
RTSMITH624@MSN.COM, 6250, Richard (RT) Smith
runswift@yahoo.com, d2597n, Dean Nyhart
rynososa@yahoo.com, 1102core, Raymond Butler
s_wood@cox.net, koda72, Sherrill Wood
safeway56, safeway56, Brandon White
sam.lujan@navajocountyaz.gov, sherry, sam lujan
sandothon@yahoo.com, eeyore01, Sandra Othon
scareny@azdps.gov, ps5283, sean carney
scarney@azdps.gov, ps5283, sean carney
SCJCAC@msn.com, RAZORASIA, JASON CHACON
SColl97415@aol.com, patriot, Emery Collins
scooter4949@cableone.net, mav123erick, Scott Mayne
scout1627@aol.com, 1627, Jeff Gordinier
sduffy@azdps.gov, azdps288, Sean Duffy
semper472@aol.com, , Edward Dobrowolski
sevenrivers@aol.com, thompson, Rahsaan Diaz
shadow1@citlink.net, azfop2578, Bob Cencelewski
sheray_mark@msn.com, Newlife6, sheila markwell
shermancobb@gmail.com, cobb6134, sherman cobb
sigifredocasillas@hotmail.com, vivian43, Sigifredo Casillas
sjjarol@peoplepc.com, ps6339, Steve Jarol
skinfan3@cox.net, fop4774, Trent Adamson
skleon1@cox.net, bambino, Stephen Leon
slb@npgcable.com, azdps885, Chad Hinderliter
slimon@azdps.gov, , Tom Davis
Slow03Cobra@hotmail.com, savior, Brandon Hainke
sloya@azdps.gov, corina, Steven Loya
sltdlt3360@cox.net, bubba1, Dave Thompson
smc3782@cox.net, skylar, Shane McFarland
smcbride@azdps.gov, puzzled, mcbride steve
smjacobs1@yahoo.com, smj16927, Steven Jacobs
snipermg@msn.com, seattle1, John Crysler
snyder_marc@msn.com, dakota23, Marc Snyder
srvalentino@msn.com, scott2, scott valentino
ssoto@azdps.gov, Muwkaw#6432, Shannon Soto
st8cop@centurytel.net, 20482457, Ronald Bruce
stevek6573@cox.net, arizona, stephen kadelak
stubbsfamily122@msn.com, raffyon, Carri Stubblefield
sundevilfreak@aol.com, , Tanya Veach
swoods205@yahoo.com, covin205, Shaffen Woods
tadamson@azdps.gov, greenmota, Trent Adamson
tapiajbk@cox.net, tapia4015, Martin Tapia
tapout121@gmail.com, nascar4815, Sean Armentrout
tarc144@hotmail.com, shablee, James Casey
tchung4609, , Sonia Limon
tchung4609@gmail.com, courtif1, Timothy Chung
tclinkenbeard@azdot.gov, Jackson1, Tom Clinkenbeard
td824@msn.com, , tod kleinman
terrykim@citlink.net, 082088, Terence Miyauchi
tinycop03@yahoo.com, azdps7043, Craig Kaufmann
tjcollins14@gmail.com, tjewel5358, Tracy Collins
tkleinman@azdps.gov, , Mike Jackson
tnbbaron1995@yahoo.com, ford2007, Thomas Baron
tnoah@azdps.gov, azdps6329, Tonya Noah
tomtomjr85@yahoo.com, hughes, thomas hughes
tonyb.3735@yahoo.com, cartier5, Anthony Bruhn
trooper5614@cox.net, christ, Roger Hansen
trp5286@msn.com, Spanky, Brad Elliott
truebowhunter@yahoo.com, bemanics, Benjamin Williams
twillis953@yahoo.com, 5815n224, Ty Willis
ursula.miller@cox.net, urs3477, Ursula Miller
Urtruth@aol.com, Messiah1, Donald Hill Sr.
usaztt@gmail.com, ranger1, Todd Thatcher
vandeaver@live.com, azdps4693, Albert Vandeaver
vcu5080@hotmail.com, rec4on517, Stephen Harrison    
vha_Jackson2366@who-got-mail.com, ,  Wendy
walt938@yahoo.com, HouckAz#938, Walter Carroll
wdbeck@cox.net, 052998, William Beck
wendellgrasee@yahoo.com, 1761017610, wendell grasee
wiedemann2@cox.net, dps6414, Tim Wiedemann
willlunt@yahoo.com, nogales, William Lunt
wrogers@azdps.gov, badboy, William Rogers
wsimpson110@cox.net, 55695569Aa, Warren Simpson
wylie.williams@gmail.com, littlefoot1!, wylie williams
XTOPFOP@COX.NET, MADISON, BALLARD BULLION
yankeess8@yahoo.com, tomcat, daniel verdugo
yollom@cableone.net, scruffy, Duncan Molloy
zazusmc@yahoo.com, joel2002, Joel Zazueta

mesafop.com:   
918cops@cox.net, lopez728, Janice Lopez Roska
agluvs2run@msn.com, mesa2009, Audrey Glemba
ammicci@msn.com, matthew1, Michael Micci
bgsoller@cox.net, 10931, Bryan Soller
bigsnake3939@aol.com, sundevil01, Mike Flores
BillP9435@cox.net, 080589, Bill Peters
BlkWidaT@cox.net, gravel1, Tanya Harris
bmstandage2@yahoo.com, p14446, Bradley Standage
burnman1@ymail.com, goober01, Ryan Burnham
clintecs@gmail.com, ou8123, Clint Bertola
cottrell.cassie@gmail.com, cassielynn05, Cassie Cottrell
ctipton@cox.net, casey1, Carl Tipton
czap7612@yahoo.com, , Czaplicki jcmann@fop.net
d16325@bellsouth.net, bandit, Thomas Duette
dag1200@qwest.net, jennifer1, David Griebeler
dainsmallwood@gmail.com, nwoy2k74, Dain Smallwood
dawn-jerry@excite.com, bryce$kin, Jerry Davis
diraninco@comcast.net, parker2131, Randy Lewis
dmdavis74@gmail.com, 747boeing, Dawn Davis
dthomas1003@cox.net, l310usmc, Dennis Thomas
ed14790@gmail.com, assword33, Edward Connolly
estebanflores1@msn.com, mpdp10477, Esteban Flores
Frank.Oliver@mesaaz.gov, james0351, Frank Oliver
gipd115@msn.com, kermit, Robert Meyer
Glenhuber@gmail.com, rmohio71, Glen Huber
hatkins.oldmarine@yahoo.com, azpost, Harry Atkins
hdtony@cox.net, rangers, Tony Lupo
hoerchlers@cox.net, TitleofLiberty46, Christopher Hoerchler
i.ortega712@gmail.com, remember, Isaac Ortega
jbernau@cox.net, p12609, Jamie Bernau
jljens70@yahoo.com, apjlct6, Joe Jensen
jodylaroche@qwest.net, gumbo1, Jody LaRoche
joshuawade@cox.net, 051701, Joshua Wade
krisdan789@cox.net, 07jdcoke, Daniel Engle
LICONAEG@YAHO.COM, EDDIE23, ERIK LICONA
m_grassia@hotmail.com, p04376, Michael Grassia
mannyf@cox.net, Devils40, Manny Fresquez
mhigbee@fop.net, 513936mh, Mark Higbee
michael.l.thompson@asu.edu, mthompson7004, Michael Thompson
mikem3087@hotmail.com, Lynn6413, Mike Mullen
mikenrosiedoherty@gmail.com, 1qaz!QAZ, Mike Doherty
mr_lokoloko@hotmail.com, not2hing, Richard Bates
mrees56552@aol.com, mark021864, Mark Rees
Narc5826@yahoo.com, winston, Christopher Kuchler
pb11443@gmail.com, maddy117, Pete Bina
pestie67@yahoo.com, Rose69, Charles Pesterfield
Reddawg09@Hotmail.com, Reddawg09, Anthony Fajardo
savagescuba@hotmail.com, 1lovebug, steven cervantes
schochr@aol.com, Naples58, Ron Schoch
snormie1@cox.net, CrackerJack11, Sorelle Norman
steve_baker@frontiernet.net, cmdr27, Stephen Baker
teppm5k@yahoo.com, todd6911, Todd Pascarella
Thomas.Denning@cox.net, burg101, Thomas Denning
tomandnan97@msn.com, emily01, Thomas McKnight
twight7320@cox.net, dunes, Timothy Wight
victoryejw@yahoo.com, marine, Edward Wessing
walt@fop.net, major, Walt Vance

tucson fop:  
alex_slots@yahoo.com, sev7en, alex salcido
alexsamorano@hotmail.com, djdavid, Alex Samorano
arizonahotcop@msn.com, 7897penny, Kenneth Nail
azbigbober@aol.com, friday, Robert Wilson
azcoptercop@msn.com, booboo0717, Ronald Bostick
azjimmyd@cox.net, mantis31, James Driscoll
azpkt@cox.net, spencer, Paul Thompson
Beetle35478@comcast.net, herbie1, Sean Bailey
bill.boushelle@hotmail.com, retdet7940, William Boushelle
billschneider@coplink.com, Billybob, William Schneider
bmusgra1@fop.net, popo23dba, Brandon Musgrave
boomer@theriver.com, edward1, Walter Kadous
bottomgun@srt.com, 5129pf, Paul Ferrer
Butch.Weadock@US.Army.Mil, 21254830, Sherman (Butch) Weadock
cherylaw@netzero.com, cotton, Cheryl Williams
clark.burnett@gmail.com, xenarule, Clark Burnett
cowtipper46@cox.net, cheladog1, Carl Jennings
craigendarroch@earthlink.net, 17564, Kimberly Craigen
cruzefam@msn.com, trinity, David Cruze
D.Kubik@mchsi.com, 27636DK, Dennis Kubik
debkmak@peoplepc.com, , William Kmak
djboa@comcast.net, boa7364, david gamboa
DMT2@cox.net, coppern8r, David Tibbetts
dneabbott@aol.com, taylor01, Ernest E. Abbott, Jr
driverrjt@msn.com, rjt22431, Ray Thompson
duf9@cox.net, , Dan Dutton
ed.c.scott@comcast.net, ecs4008, Edward Scott
edlioln@fairpoint.net, l1e9o56, Edward Olson
fg24217@gmail.com, Z51vette, Floyd Ginn
frasuzie@ca.rr.com, 9230, francis kessler
gasloane@powerc.net, Rolltide, George Sloane
gdo111373@aol.com, bahia131, Geraldine Ortiz
gebarnett@aol.com, 5337, George Barnett
genevince@aol.com, glastron, Eugene Rossetti
ghapops@gmail.com, dakota, Mark J Wilson
gpsinv@aol.com, 7378, Geoffrey Sanders
gtg18391@aol.com, tessie, Gerald Garrison
heliplt@cox.net, magnum, Patrick Mackin
hilandr39@yahoo.com, malena, Michael Acosta
hpaul1042@hotmail.com, lori101, Paul Hawks
iiicowboy@q.com, sandy1, Alberto L Olivares III
jchrist24017@msn.com, frank, jim Christian
jcobright@yahoo.com, fop22938, James OBright
jen.harrison.031@gmail.com, kaiser04, Jen Harrison
jfdiguy@hotmail.com, jfdiguy, Patrick zech
jhiggi@mac.com, jeremy97, Joseph Higginbotham
jogger54@cox.net, 8684, Humberto Egurrola
jsutton14@cox.net, SUT2KLBS, John Sutton
kbol14@yahoo.com, india14, Kris Bollingmo
kchturtle@gmail.com, KCH@14916, Keith Hensley
kevin.murphy1@cox.net, ratdog20, Kevin Murphy
kswright21@gmail.com, grandslam, Karen Wright
ktenny7923@aol.com, Sluggo1, Kevin Tennyson
lonbynum@gmail.com, 9091911, Lonnie Bynum
Lorraine@tucsonfop.com, april2009, Lorraine Thompson
lschlesinger@dishmail.net, wyeknot, Leonard Schlesinger
mdg10089@cox.net, 10089, Michael Garigan
mgatortpd@aol.com, pepsi1, Mattheew Griffis
miket85716@cox.net, miket85716, Michael Thomson
miklmkston@aol.com, rintintin, Michael Millstone
mjennings1537@comcast.net, courtney, Michael Jennings
mkudkudijaroff@yahoo.com, 39540641, Michael Kud-Kudijaroff
motor31@yahoo.com, ars28729, Michael Barr
mr1957@comcast.net, 25401, Michael Ryan
nathan@19mixedfruits.com, sophia11, Nathan Tullgren
naussems@hotmail.com, nicolaas, Nick Aussems
notty_1@hotmail.com, 1949kirksville, John Gehm
NOVAKL264@AOL.COM, , LAURENCE NOVAK
nutriosoma@aol.com, 2004rn, Robert Nordman
onkeldick@msn.com, manfredo32, Richard Smith
out2bfishing@comcast.net, workshopdog, Tom Cormier
p.penta@comcast.net, 28716, Tammie Penta
patrol7@cox.net, tpd942, Todd Griffith
PeterDuerr@comcast.net, duckfarm, Peter Duerr
president@tucsonfop.com, popo23dba, Brandon Musgrave
raygin02@msn.com, 3964, Ray Grimshaw
RDanaher1@gmail.com, tpd50462, Ryan Danaher
redlaczyk39@msn.com, 8o95o16e1, Red Redlaczyk
rharriman3@cox.net, har8681, Robert Harriman
rharriman3@q.com, 8681, Robert Harriman
robcush@aol.com, fr43ed, Fred Cushman
robinshoods@msn.com, Forrests, Henry Sherwood
robinthim@qwest.net, nippers, Robin Thim
rtaylor625@comcast.net, tenured1, Ralph Taylor
rusty4886@msn.com, blue, robert carstens
saraward@mail333.com, , Tasha Glass
secretary@tucsonfop.com, detective2001, Irma Price   
setthehook@cox.net, fishon, david haggerty
soazliquor@aol.com, john4598, John Sanders
STRIKER47@AOL.COM, tpd21687, Stephen Hippel
tetandjrt@aol.com, 16263, Thomas Thompson
thibiter@earthlink.net, 13014rtp, Stan (Jack) Thibaut
tigertankmk6@juno.com, airborne, Derek Campbell
tmulligansr@aol.com, tracy62, Tom Mulligan
tomk88@cox.net, tomk88, Tom Kennel
tpd20621@aol.com, coppers, John Sainz
treasurer@tucsonfop.com, greener6, Sue Earley
tucson3x21@aol.com, viking, Barrie Pedersen
TucsonSueme@hotmail.com, 13753muttley, Anita Sueme
twm7939@comcast.net, boathook, Thomas Mitchell
usgte5mc@aol.com, bluereb5, Chester Rick
vchacon5@cox.net, escudo8686, Victor Chacon
w10078@msn.com, maxwell, Wayne Inman
wmeeteer@cox.net, mytucson1retassoc, Wallace R. Meeteer


azfop5.com   
cadetio@hotmail.com, az0140300, Jose Angulo 
garrick_ward@yahoo.com, chapy, Garrick Ward
Jamesthwaits@msn.com, hobbs, James Thwaits 
jaythornton2000@yahoo.com, kyla5507, Justin Thorton
jcmann@azwwweb.com, 0418so, Jim Mann
k9drane@yahoo.com, kasper63, Melissa Drane
nauchance@yahoo.com, waterfall256, Jordan Chance
paulsenjc@hotmail.com, June0208, Joshua Paulsen
saraward@mail333.com, AjcuiVd289, Elba Anthony
shrekusmc@hotmail.com, Police.0, Donnie Burnias
spriggan830@aol.com, glock30, Rob Wenderoth


azfop78.com 
aaltamirano@cox.net, Rickallie, Allisen Altamirano
adriana.traslavina, , Adriana Traslavina
aesw@cox.net, spyke, Alan White
aheater@cox.net, alal17, Allen Heater
alleyoopp57@yahoo.com, , David Alley
andrewbarciz@cox.net, eugene12, andrew barciz
andrewbest303@cox.net, simpatico, Andrew Best, Sr.
apple943@q.com, 300degrees, John Gluhak
arizonaheli@yahoo.com, azheli1, Walter Weigele
arthur@gmail.com, aq1403, arthur quinonez
arthurgill@msn.com, millie, arthur gill
arthurquinonez@gmail.com, , arthur quinonez
asaldate@cox.net, LES7TAT, Armando Saldate III
awiereng@excite.com, tactics05, Andy Wierenga
badblu45@gmail, , Kelly Thomas
barbandnorm@cox.net, ppd506, Norman O'Connor
bberry65@yahoo.com, 1toritori, bill berry
bbm5285@cox.net, HOPP5285, David Hopkins
bcpalma@cox.net, edwards99, Robert Palma
bdw7583@yahoo.com, hunter, bryan whaley
bem2091@yahoo.com, bm6551, Billy McFarland
bernatw@cox.net, 1566bh, Bernat Herskovits
bfamily1945@aol.com, 1jackiel, jack burkett
billstull634@cox.net, Evileye1, William Stull
bjp473@yahoo,com, , Bill B. Pollard
blbacchi@yahoo.com, chicago, Benigno Bacchi
bmax4me@msn.com, , George Maxwell
bmcsmacdonald@msn.com, , Joseph MacDonald
bnuckols@cox.net, nucbr1075, Brian Nuckols
bonie.benavidez@aps.com, , Bonie Benavidez
borovacarmin@gmail.com, Buddy0404, Armin Borovac
breynolds6@cox.net, fop3114, Bill Reynolds
bridgettenmatt@gmail.com, matt6235, Matthew Shay
brownjam6@yahoo.com, weezy1dog, Jamie Brown
bryon.bewley@phoenix.gov, bewley34, Bryon Bewley
bud352@cox.net, buddy1492, W.A. Robinson
butch.titus@phoenix.gov, 5794, Butch Titus
camldm@msn.com, cm00233100, Craig Munsey
capri58@q.com, slvr-76, Arnold Souza
carlough1@aol.com, Higginns1, Jim Carlough
cbfraudman@yahoo.com, fraudman, Tim Alvine
cecjrcec@aol.com, ed1256, Charles Crawford
cenbev@cox.net, p0verty, C. E. Fuller
cggibbons@yahoo.com, 1956, Gregory A. Gibbons
chad.brink@phoenix.gov, zxcvbnm1, chad brink
cherpie@cox.net, , Ronald Cherpak
chuck.roseberry@cox.net, 30hawaii, Chuck Roseberry
chud918@cox.net, hern2679, gil hernandez
cj.young@phoenix.gov, 9894yc, Curtis Young
cjean324@cox.net, bbarj911, Helen Jean Copeland
Clifford Shugart@clifftex@cox., , Clifford Shugart
Clifford Shugart@cox.net, A26748901, Clifford Shugart
cmjoja83@hotmail.com, 1rainfall, Christopher Joja
cneedhamsr@gmail.com, sylvia, Carl Needham
cookieman2806@yahoo.com, rupert, William Young
corporalsmokey@gmail.com, Gascan562, Juan Esudero
cskirkham@me.com, 52438csk, Chuck Kirkham
dan@jsetusa.com, Marathon2, Dan Elting
Danjbar@cox.net., Bulldog, Daniel Barker
dapperdane@msn.com, 1window1, Hans Frandsen
dave0446@aol.com, dwfg2406, David Graff
davejoeyhaas@aol.com, PEORIAMUNDS, David Haas
davejoeyhaas&aol.com, , David Haas
dawn.vaughn@phoenix.gov, taymak01, Dawn Vaughn
dawnvaughn@cox.net, taymak01, Dawn Vaughn
debby@sunsetford.com, , debby lorenzano
djbishop@marktwain.net, 1207, Daniel Bishop
djune97@gmail.com, DR19June97, Darrell June
dokgui1@cox.net, gui1marge, Shilmay Howk
donlozier@cox.net, mustang, Don Lozier
donnie.coury@phoenix.gov, cummings1, Donnie Coury
DOUG.OPFERBECK@COX.NET, 6619, douglas opferbeck
earlparks66@yahoo.com, 1720, Earl Parks
elzee954@cox.net, farmer12, Leonard Zingg
emg8403@gmail.com, anthonyg1, Erica Gallegos
fbdolph@cox.net, , frank dolph
fearlesswolf@hotmail.com, Tango001, Jamie Jesty
FINNERTYINVESTIG@QWEST.NET, ,  ganderson@azdps.gov
fop2info@azfop2.com, 76648J, Denise Montoya
gapsip@cox.net, gapsip, Gene Porter
garcia.patrick@phoenix.gov, brace5413, patrick garcia
gasapple@cox.net, 206249, gary applegate
gentis@cox.net, 1123, Christopher Gentis
gharden9@insightbb.com, geoaz, george harden
gjsales@cox.net, jacobmax, Gary Sales
Glennbarbara1@cox.net, GC1095, Glenn Calkins
gmarcusa@cox.net, DELTA65, Marcus Aurelius
gotcha47140@msn.com, wildcat123, Richard Wooten
grammamo@cox.net, breanna, douglas moser
greg.gibbs@cox.net, greg6490, Gregory Gibbs
gregory.liebertz@phoenix.gov, Maryvale, Greg Liebertz
gregory.scheffer@phoenix.gov, yankee23, greg scheffer
gunnybohi@msn.com, Marine#e7, Jake Bohi
h.hunter@selectinformation.com, KCMO, Howard Hunter
hank4x4@aol.com, sweetwater19, Hank Wacker
hawgpen1@yahoo.com, harley02, Marie Tank
heather.maldonado@phoenix.gov, fm6215828, Heather Howell-Maldonado
hgamez2@cox.net, blakers08, Hector Gamez
hhernan454@aol.com, Autumn, Hector Hernandez
hpbolvin@cox.net, sweetpop, Herb Bolvin
hpy2b918@aol.com, lg7042ppd, Lori Giedraitis
hsgoldman@qwest.net, ichabod677, Howard Goldman
Ibudnphx@aol.com, *byron41, LeRoy Trower
irishkenney@gmail.com, travis6915, Travis Kenney
j-k-north@att.net, JHN1598, Joe North
jason.malecki@yahoo.com, bronx, Jason Malecki
jcm4soccer@cox.net, devin8129, justin martin
jcoop0414@qwest.net, marines2, Jason Cooper
jeff4440@aol.com, mookie, Jeffrey Saul
jeffn69az@q.com, deer69, Jeffrey Nolder
jeniferam@hotmail.com, 2BeProud!, Allen C McKinzie
jerad_perkins@cox.net, 8862, Jerad Perkins
jjfinn2940@aol.com, jj2940, James Finnerty
jk4772@aol.com, 885907, James Krolick
jlocarni@cox.net, aztec2579, John Locarni
jmburns@hotmail.com, tomcat14, Jeffry Burns
jmiller45@cox.net, password, Jon Miller
Joenjoseph@netzero.com, nypd23fop, Jose Nieves
JS6028@qwest.net, scooby143, Jennifer Stimac
jskapla3@gmail.com, steph616, Joe Kapla
jspbj@npgcable.com, ppd1008, john stewart
JudgeKoopman@aol.com, gunner, Francis Koopman
jwatson13@cox.net, watson1881, James Watson
kelseydmd@excite.com, dmm6755, Donna Kelsey
kenroberts316@gmail.com, kar1184, Ken Roberts
klans_325@msn.com, msrhoda, Kenneth Ansley
klusso@suddenlink.net, copper2191, IRL YOUNG
kw@fop.net, ockrassa, Kevin Watts
lambertzoo2@cox.net, huskers08, Charlie Lambert
lapkaz@yahoo.com, kjl85382, Kenneth Lapka
lenzingg@gmail.com, farmer12, Leonard Zingg
lf3206@cox.net, Tcolorado, larry ford
lkkornegay@lawms.com, fopaux, LuAnn Kornegay
lowmann@cox.net, lowman 2715, richard lorenzano
LRappleyea@cox.net, Leeford, L. Lee Rappleyea
lwoodhead@blackfoot.net, jkw103040, Jim Woodhead
mail@jamiebrooks.com, hunthail8246, Jamie Brooks
mattmak@cox.net, makinster1, Matthew Makinster
mattnellen@hotmail.com, heynow01, ellen bach
mc5cenders@q.com, marvin61x, Marvin Cender
Mdixie@aol.com, pepper4, Edward J Cassidy
mirek8320@gmail.com, p0lice, miroslaw stryczek
mobman14@hotmail.com, boomboom, Jason Bloom
MONGOSDADDY@AOL.COM, 2935, JAMES MORRISON
mrea@cox.net, 14lacey, mitchell rea
mrsales@cox.net, koa789, Mike Sales
nashman50@msn.com, phil0725, Russell Mike
ncpy@cox.net, nick1813, Nick Pyles
nick.wubker@phoenix.gov, wub032v, Nick Wubker
nojeda8206@aol.com, bas9sl8in, nicholas ojeda
ofcjrpool@gmail.com, jr2005, J.R. Pool  
ondedge@q.com, medgemon1, Michael Edgemon
orazio@cox.net, 001836, Orazio Amabile
pappy868@hotmail.com, evelyn#1, william treadwell
pesekots@gmail.com, autumn, edward stokes
phxblue1@cox.net, maddie, mike wilcox
pinchesal1@yahoo.com, consabor, sal garcia
ppd6016@cox.net, 69986016, Thomas Tardy
ppd6440@aol.com, pleasucks, James Sink
president@azfop2.com, malorie1, lou manganiello
ptrejo@cox.net, a2746a2746, Patrick Trejo
quinonez@gmail.com, aq1403, art quinonez
r.singer@cox.net, badge7, Robert Singer
ralphoneal@yahoo.com, rao1771, Ralph Oneal
randausa@hotmail.co.uk, mercer2706, richard miles
rdmegahan@gmail.com, Random_69, Ryan Megahan
rich2aud@yahoo.com, golfer, Thomas Rich
ridecrf450@hotmail.com, JOHNNY55, Christopher Bastin
rlw6477@juno.com, bosshog, Richard White
rnshoward@q.com, rdh1267, Raymond Howard
robnjill@cox.net, rfnjmn86, Robert Neville
rpmike@msn.com, mikesamera, R. P. Mike
rppalmer@earthlink.net, 17688, Rick Palmer
rt3368@qwest.net, 0513, richard o twitchell
ruthannewisniewski@yahoo.com, ReginaC$2007, Ruthanne Wisniewski
sandrar5667@cox.net, ruger13, Sandra Renteria
sboeck@cox.net, dmhasd, Steven Boeck
Sedonaoak@aol.com, DBR1635, Denis Regan
sharmareaz@aol.com, retired101, Diane Martin
SHELDON4253@HOTMAIL.COM, MATT4253, JOHN SHELDON
sidtbradley@cox.net, juno1, Sidney Bradley
smproctor@cox.net, sgt2054, Steven Proctor
sport14665@gmail.com, sport14665, Santos Robles
stavnb@apd.maricopa.gov, stavn1, Breht Stavn
stuartbabcock@hotmail.com, 4me2NO27, stuart babcock
susieandtj@yahoo.com, dodge3500, Todd Moore
swong7293@yahoo.com, badmonkey, Steve Wong
tallifan@hotmail.com, salty08443, Leonard Saltmarsh Jr.
tcb6888095@aol.com, ppd456, Tom Bradley
theziglerfamily@aol.com, CZ8311, Caleb Zigler
timothy.lantz@phoenix.gov, margret1, timothy lantz
tjb2251@cox.net, 2251, Timothy Black
tkoaz@cox.net, dian6331, ted olsen
tsullivanaz@gmail.com, pacepace11, Timothy Sullivan
twalters8119@gmail.com, kathymya, Tom Walters
twobh@cox.net, papa1069, Bill Hoshel
vcole8755@hotmail.com, vjc 007, Vincent Cole
wpwegner@qwestoffice.net, 1173M, William P Wegner
wreck2@yahoo.com, twt7198, Tyler Tatge
xviiiaman@earthlink.net, 31542sfo, James Givens
zorro2705@yahoo.com, disney, Albert Contreras


azfop.com   
#24 Chaplain, , Wright dfisher625@cox.net
1935HDVLD@CABLEONE.NET, DEWEY, PAUL TULLENERS
195@fopaz35.org, mvg195, Mike Gannon
1966lincoln@mchsi.com, connie01, Paul Swietek
2740@cox.net, elf2740, earl fisher
4jefe4@cableone.net, 089815, Oliver Taylor
918sgt@cox.net, Callahan, Fred Brightman
a1autoins@gmail.com, anthony, michael berk              
a5050marjan@hotmail.com, nobetterarcher, Mark Wallace   
ageorge@dhs.nyc.gov, sergeant829, Andre George
ageorge@scottsdaleaz.gov, prochef, Austen George
ahillig@ci.sierra-vista.az.us, paris156, Angela Hillig
alliedroofmaintenance@yahoo.com, rachel, Robert Jaynes
alton_munger@hotmail.com, 029367, ALTON MUNGER          
andreaprice3@yahoo.com, price6540, Preston Price        
andrewbest303@cox.net, Simpatico, Andrew Best, Sr
anthony.brokaw@phoenix.gov, , Joseph Brehm
apple943@q.com, , Anthony Brokaw
arizdare@yahoo.com, sophia, mark severino        
arizonasmokie@hotmail.com, patriot, Eric Anspach
artista@flash.net, artista, Luis Preciado
avv62@hotmail.com, 9177, Anthony Venditto        
az_wolfman@yahoo.com, gwbush2004, Richard Shouse  
az2180ret@cox.net, ag2180, Allan Erickson
azbanker@earthlink.net, , John Gluhak
azcaptnemo@cox.net, nemo0295, thomas nemeth
azdps6190@gmail.com, Subzero, David Cesolini     
badboy1296@yahoo.com, 1196, Jerry Peterson    
barrybbma@yahoo.com, mooch6, Robert J Barry FOP 20 Tucson        
bbaker406@hotmail.com, lodge62, brian baker        
bblevins@azcorrections.gov, fop4ever, bobby blevins
bcpost@cox.net, grumpy808, Robert Post
beckys18@hotmail.com, , Kevin Gless
bernatw@cox.net, metro, Bernat Herskovits
bert-cheney@excite.com, Azfopche670, Bert Cheney
bethavarian@comcast.com, sanyzrtabv, BETH VARIAN-WILIAMS
bethavarian@comcast.net, bavasti, Beth Varian
bewillie@q.com, nj207wb, Willie Belin
bhainke@azdps.gov, savior1, Brandon Hainke
bigbencode4@gmail.com, banuelos100, Chad Banuelos
biggzz0511@yahoo.com, 1974, gregory severe       
BIGPAPA067@NETZERO.COM, partner, Maurice Willis
birdbello@cox.net, nofear112, Anthony Bello
bjp473@yahoo.com, yannie, Bill Pollard                   
bkbindustries@gmail.com, 1motorsports, Corey Grapevine   
bledwards@glendaleaz.com, chiknhawk, Bobby Edwards         
blroland@cox.net, ireland1, bradley roland
bobbyd@direcway.com, page235, Robert Delander
bobesq1@msn.com, uscs423, Bob Sanford                     
bobor@cox.net, AZ0114, Robert Orin
bobsommerfeld@comcast.net, sitka1, Robert Sommerfeld
bop1279@comcast.net, apple1279, Brandon Graham
bossman01@hotmail.com, beavis01, Stefan Gerlach           
bowensjr@yahoo.com, aj6502, Amy Bowen        
bowser59@gmail.com, , John Carpenter
brakelutz@cox.net, MISTY, john lutz
brayjules@hotmail.com, MYKIDS, TAHLIA BROOKS
brian_d_witt@yahoo.com, Adeil1, Brian Witt         
briancrowder@cableone.net, , joshua lee
brinksta68@yahoo.com, AZ0114, Robert Orin        
brutus568@netzero.net, 7rm5bbi1, Chris Speranza
bstucky@cybertrails.com, 614lds, Byron Stucky
bubbadoo@cybertrails.com, harley, Jason Van Aller
buckeyesaa072@cox.net, expolice072, Matthew Twyford
businessuniversity@yahoo.com, gureski2, Virgine Gureski       
bustamante1049@gmail.com, justin, Mark Bustamante
bvassall@cox.net, FOP00090, Barry Vassall
cassie_lynn5@yahoo.com, cassielynn05, Cassie Cottrell  
castillo_verde@yahoo.com, , Wm Brian Crowder
ccalhoun8@cox.net, snoopy, Robert Calhoun
cgaeta@bgcs.org, rocafella1, Christian Gaeta
cggibbons@yahoo.com, usmc1956, Gregory Gibbons     
cggilos@live.com, sgt330, John Gilmartin           
chaplain@tucsonfop.com, , Steven Castillo         
cherpie@cox.net, divers80, Ronald Cherpak
cheryal@direcway.com, 412cav, Cheryal Taylor
chicago2arizona@msn.com, jfh2346, James Hickey       
chinderliter@azdps.gov, azdps885, Chad Hinderliter
chloridejean@yahoo.com, , bishop ordcorpdw@hotmail.com   
chrisln81@aol.com, mosul101, christopher navar
chrissabo2006@hotmail.com, rotaryhook, Christopher Sabo
christopher.vaughan@tucsonaz.gov, supes1322, Christopher Vaughan
chuck.boyd@azag.gov, chas4287, CHUCK BOYD
chuck.roseberry@cox.net, 74corvette, Chuck Roseberry
cjoskins@yahoo.com, , Kris Bollingmo
clarkasaurus, bec19, Stephen Clark
clarkasaurus@hotmail.com, bec19, Stephen Clark    
clifftex@cox.net, , Christopher Oskins
cmanoleas@cox.net, 1286, Costaki Manoleas
cmaxwell@gila.co.az.us, , Clifford Shugart
Codymw@cox.net, H011is73r, Cody Warren
copper0925@hotmail.com, Bubba13, Bradley R. Withrow  
cpmorris1@juno.com, 805tribalcat, Chester Morris
cr.jr.socialnetworking.2090@gmail.c, 5466, John Rogers
craig.maze@phoenix.gov, foxlake72, craig maze
crfinley1@aol.com, dakota62, Cynthia Finley
crimestop1@yahoo.com, , Colt Maxwell
crj1961@yahoo.com, ebony1, Carla Johnson              
crocketd@cableaz.com, mad6bola, Dave D'Oyen
csmith@co.gila.az.us, punkers, Craig Smith
currie.lee@usa.net, Enter Password Here, Richard Lee
cvauthier@cox.net, dopeyc2711, Carrol Vauthier
cyonics@aol.com, , Marc Valenzuela
daladysman@hotmail.com, , Ty Narada
dallas2169@yahoo.com, , Weston Elliott
dannyes147@yahoo.com, ivette23, Daniel Saldana 
danppalmer@vzw.blackberry.net, NegotiatorDan4385, Dan Palmer
daven_byrd@fop.net, d00m0ny0u, daven byrd
davenmargie2000@yahoo.com, brakefi, Davi Brakefield 
David.A.Batt@usdoj.gov, lorena212, David Batt
david.basaldua@correctionscorp.com, james12, David Basaldua 
david.j.basaldua@gmail.com, christian, David Basaldua           
davidbalanoff@aol.com, duramax, David Balanoff
dcordova5@cox.net, djc2923, Daniel cordova
DDodd@ParadiseValleyAZ.Gov, justins, Dennis Dodd
deborahw_73@yahoo.com, , Dallas Cotts
desertdawg858@yahoo.com, , Deborah Beard
despain@hotmail.com, warrior10, David Despain  
detgdv_24@yahoo.com, cvgv1156, Gary Vance
dex1381@gmail.com, fairbanks, Corey Hanson      
dgamyoung@cox.net, dyps6080, David Young
dhoopes@fop.net, Enter Password Here, Danny Hoopes
donaldhnsn@gmail.com, 2sloe@poker, Donald Hansen    
donniej43@yahoo.com, , john singleton
donvishon@yahoo.com, Bradley, Donvishon Bradley  no
dps5890@hotmail.com, kahncrb, Craig Bremer     
dpubins@scottsdaleaz.gov, dpubins, David Pubins
drkangel1971@yahoo.com, RJM90964, Randy McCombs 
drrohwer@msn.com, jer21luf, DENNIS R ROHWERT    
Dustymary@aol.com, 103, Mary Dolciame
dvrsgt579@gmail.com, , Donnie Smith           
dwells@coconino.az.gov, taccon, dean wells
earl.rosencrantz@asu.edu, EGR03069, Earl Rosencrantz
ecanderson@azdps.gov, tonopah, Edward Andersson
edhoffman13@yahoo.com, big21gin, Ed Hoffman  
EDPOLK@JUNO.COM, E14883, EDWARD POLK
eeandmray@cox.net, margaret35, Everett Ray
eegan@policeone.com, Same as always, Eric Egan
ejdiss@hughes.net, gringo14, Edward J. Dobbertin, Jr.
Elwoodmcconnell@gmail.com, clifford, Elwood McConnell   
enforcer25@COX.NET, Viper25, Bob Randall
eric.dallamura@mchsi.com, Enter Password Here, Eric Dalla Mura
eric@assuredtax.com, Lodge35, Eric Dermer
ERNIEJLINO@HOTMAIL.COM, pointblank, Ernesto Lino 
essence0610@msn.com, essence, sonya Gastelo     
evans3596@msn.com, sme31865, Shawn Evans     
ezmoney1040@msn.com, DK1040, Denise Koenneker 
falconeaj@hotmail.com, , David Woolley
FANNO61@AOL.COM, DAWN61, DONALD FANNING
fbacosa@cox.net, pangolin, Frank Bacosa
fdlmyr@aol.com, norman, Terry White
fedcop50@aol.com, bookem50, Brian Selleck
ferroll@tmail.com, Terra, Ferroll Givens
fjvald@hotmail.com, dolly1, Fred Valdez  
floresr216@yahoo.com, , Anthony Falcone
flynn5811@cox.net, alyson31, Justin Flynn
foptop@aol.com, bab350, Ballard Bullion                  
Frank Curatola, , Ruben Flores
frank24flight@yahoo.com, dayveon24, francisco ayala   
fraudman3@cox.net, fraudman, TIM ALVINE
fufu8859@cox.net, fufu2074, John (Tony) McFarland
gam5603@yahoo.com, hotbug, Gene Moran           
gcamacho3@cox.net, bowwow69, Gabriel Camacho
ghossack@q.com, , Frank Curatola
ghossack@qwest.net, comsec77, Geoffrey Hossack
glen.dickens@dot.pima.gov, g9543d, Glen Dickens
glencannon@comcast.net, 1983TSS*, John Kragnes
gmarcusa@cox.net, 1653, Marcus Aurelius
gotcha47140@msn.com, debbie123, Richard Wooten    
gr4680@yahoo.com, ranger, greg loewen 
GSDDAWG@yahoo.com, Beny263, Wendy Mijares 
gslowik1@cox.net, snicker1, Gary Slowik
harley_rider_cool@yahoo.com, baxter12, Louis Shanks  
harwell@getnet.net, wolfpak11, Henry Harwell
hawk50@frontiernet.net, , Geoffrey Hossack
hawkcreag@hotmail.com, alea410, Kyle Creager 
hcsd36@hotmail.com, traveleast36, Juan Cruz 
HeatherAZ1@aol.com, blue77, Heather Redden
Hgn692f@cox.net, eastwood4, Stefan Martinez
hickisme@hotmail.com, police3234, SAMUEL RASH 
ilvu2jesus@yahoo.com, 6554ljr, Linda Rivers   
ISANDER.Rivera@dhs.gov, , ronald cavanaugh
ismith6256@yahoo.com, iws7131, Ivan Smith  
istJackson5406@who-got-mail.com, Enter Password Here, Mike Jackson
ivancastano618@gmail.com, , Isander Rivera      
J_vonreeden@mcso.maricopa.gov, , Jeffrey Richardson
j-k-north@att.net, raptor99, Joe North
j.davis06@cox.net, davis12566, jared davis
j.richardson6122@gmail.com, , Ivan Castano
jameslembo@cox.net, mpd7277, James Lembo
jasongochoco@gmail.com, aigity1), Jason Gochoco
jaw1588@hotmail.com, desertrat1991, Jemison A. Wilson 
jaythornton2000@yahoo.com, kyla5507, Justin Thornton  
jbare@azdps.gov, istuffit, Judy Bare
jdorsey02@aim.com, jmlue6434, Johnathon Lue
jeeperjoe1@juno.com, 8188, Joseph Kleismit
jeff.hinesly@farmersinsurance.com, itGiea0l, Jeff Hinesly
jeffjuetten@cox.net, Yaker263, Jeff Juetten
jesspijak@yahoo.com, laddie123, Jessica Pijak     
jfrost@azdps.gov, azdps1148, Joseph Frost
jgentner@cox.net, prepass287, James Gentner
jgiangiuli@cox.net, nov131999, Jason Giangiuli
jimjrmcb@cableone.net, jrm4614, James McBride
jimwest34@cox.net, , Derek fisher
jjkrueger@us.army.mil, GOarmy55!!, Jeffrey Krueger
jljeter@hotmail.com, boomer, Jeffrey Jeter   
jmf5677@hotmail.com, confidence, jeffery ferrell   
jmfinv@gmail.com, Charter Member, JOE M. FISHER
jmkessler@roadrunner.com, , James West
jmoran3@azcorrections.gov, tsu5027, John Moran
john.sinz@yumaaz.gov, yumapd, John Sinz
JohnOrty@aim.com, statevp, John Ortolano
JONATHANANDCARLA@GMAIL.COM, iluvcarla1, Jonathan Jensen     
Joseph.Brehm@yahoo.com, , John Kessler
josephwilson5a@hotmail.com, 123456noble, Joseph Wilson       
joseytowne@yahoo.com, , John Von Reeden
joycelrizzo@comcast.net, 24CAROLSTREAM, joyce RIZZO
jp122705@triad.rr.com, durner747, James Turner
jpetculescu@azdps.gov, remogax, John Petculescu
jsimmons@cbiwireless.com, rachel1, James SImmons
JT110346@COX.NET, durner747, James Turner
jtkozubal@msn.com, 8652576, John Kozubal   
jtpun001@cox.net, sniper1, Jeremy Templeton
jules1257@cox.net, kifgo3, Leslie Hawkins
kameronlee_83@hotmail.com, gonzalez06, Kameron Lee  
kathyndon@msn.com, mandie01, Donald Nathaniel      
kawika_stant@yahoo.com, jan700, Kawika Stant   
KDelaney9132@aol.com, Tinker, Kimberly Delaney
kdominguez@glendaleaz.com, michael1, Kimberly Dominguez
Kemerson@azdps.gov, kendall37, Kenneth Emerson
keriloren@msn.com, knock knock, Loren Williamson II 
kheape@azdps.gov, 4036, Kelly Heape
kmagoch@qmail.com, fore6969, Kenneth Magoch
kolshaskie@cox.net, 7027azdps, Robert Olshaskie
kpdan3@cox.net, Semperfi, Philip D'Andrea
kscelzo@mac.com, Enter Password Here,  
ktrybus@gmail.com, scooter7156, Keith Trybus    
kwood4@cox.net, wood2613, Kevin Wood
laborde2k2@yahoo.com, maricopa, Leanne LaBorde 
le1076@cox.net, kcc11678, Kevin Clark
lee_bry@msn.com, thunder, Lee Ann Brydges  
lfsgr8naz@cox.net, mery5dith, Robert Buttes
LHadlock@Glendaleaz.com, llh8117, Loretta Hadlock
LiisaH@cableaz.com, Redsoxb29, Brian Hillenbrand
linjadams@aol.com, aprilm4, Lin J Adams
lriding@fopaz35.org, sexman, Lisa riddind
lroberts0102@cox.net, larryr65, Lawrence Roberts
lschlesinger@cybertrails.com, sculpin1, Leonard Schlesinger
Ltracy@azcorrections.gov, 7thheaven, Lavinia Tracy
lwoodhead@blackfoot.net, jkw103040, James Woodhead
lwright@orovalleyaz.gov, , Ryan Lopatofsky
m.hogan@eagar.com, kpaamh12, Mike Hogan
malonerj@cox.net, , Elizabeth Wright
mark_metheny@yahoo.com, , Richard Malone
mbpietro@cox.net, sparky6665, Michael Pietro
MDNormandy@yahoo.com, , Mark Metheny
medicman83814@yahoo.com, versed, Scott Steele
mevins@cox.net, , Megan Duran
MGrov@Juno.com, , Melanie Evins
mhays@azcorrections.gov, sgt17284, Michael Hays
mhenderson82@gmail.com, , Martinez Grosvenor Jr.
mhorn@fop.net, lgh806, Michael Horn     
Michael.sloboda@chandleraz.goz, mjs00551, Michael Sloboda
mikcor-cg@cox.net, mc2366, Michael Corbin
mike_gamel@hotmail.com, hamster7, Michael Gamel
mikekuntz1979@yahoo.com, , Michael Henderson
mikemario76@yahoo.com, eagles76, Mike fornicola
millersmyname@yahoo.com, , Michael Kuntz
mkline@azdps.gov, blues789, Michael Kline
mnuttall@springervilleaz.gov, barneyf, Mike Nuttall
motor33@usa.com, mpdc, steve bock
mperea@yahoo.com, , Shawna Miller
mra@aznex.net, g11, Michael Andazola
MRiley30@cox.net, moose, Mike Riley
msedgerton@yahoo.com, mxracer284, mike edgerton
mslayton911@msn.com, bigworm, Michael Slayton
mtnbud2@hotmail.com, jeffs432, Harold Avery
mysteryman61@msn.com, azpigs1161, Thiomas Blessie jr
nalamshaw@scottsdaleaz.gov, azfive01287, Nicholas Alamshaw
nanalo99@msn.com, lt23494, Lorraine Thompson
nate@yumafop.com, copper168, Nathan Dusek
Nathandusek@aol.com, copper168, Nathan Dusek
ngit1010spring@yahoo.com, 07phoenix, nicholas graf
njelam@cox.net, 4436, Nancy Elam
njtransitjim9@aol.com, thebronx, jamesy nash
NOjeda8206@aol.com, , Manuel Perea
normhealy@cableone.net, healy7011, Norm Healy
nrubike@q.com, phyllis77, Robert Jones
nypd1332@aol.com, nypd1332, David Hearn
octaviob@cox.net, chongator, octavio barcelo
oeche@cox.net, mamoe, Orlando Echevarria
offtherockerm@cox.net, mitc2197, Bob Mitchell
omccurdyjr@gmail.com, enigmatic1, Orlandis McCurdy Jr
ontis2004@q.com, azco2005, JOSE ONTIVEROS
ours30@hotmail.com, 6b3c9k2, A MESHO
patamarshal3@qwest.net, cows, David Balanoff
paulcastellano@azdps.gov, dps4925, Paul Castellano
peencheebob1@msn.com, AHP1469, Robert Throop
peggydonofrio@msn.com, , Nicholas Ojeda
pereza@citlink.net, anita11, Anita Perez
pholstin@netscape.net, houd1ni, Daniel Holstine
pholverson@gmail.com, azgfd02!, Paul Holverson
playwin1@aol.com, xcpd2115, Edward Plawinski
pnnclark@aol.com, 1jennifer, Nathan Clark
popo23dba@hotmail.com, bmusgra1, Brandon Musgrave
POPSOUTRIDING@AOL.COM, romani, Dennis Carroll
projectpardalis@yahoo.com, azcanyon, Dennis Scott
psieger1@cox.net, regeis, Paul Sieger
psychojack02@yahoo.com, yerhpmuh, John H. Sullivan
pvpd36@aol.com, 5100911, Brian McFarland
qamadis@earthlink.net, 0244, Richard Wohlin
racqetsprt45@aol.com, , stefan nedelcu
rbpeck511@msn.com, 080165, Ralph Peck
rcolombe@cox.net, katelynn, Robert Colombe
rdperry1@cox.net, dikuma, Robert Perry
redleader@frontiernet.net, hunter, Gary Ciminski
rescueweasel2@yahoo.com, spanner, Brian Wensel
retiredfarmer@msn.com, 4569ll, Leo Farmer
retiredpeaceofficer@fop.net, pulice, jerry mlynek
rgw.@vtc.net, tombstone, Richard G. Wiegand
rgw@vtc.net, tombstone, Richard G. Wiegand
rhawkins05@cox.net, g5142, Rob Hawkins
rholstrom181@yahoo.com, kurtis, Robin Holstrom
richlaurastar@hotmail.com, trooper5867, Richard Bottoms
rickspoohbear@frontier.com, thygpb49, Rick Harrington
rickspoohbear@yahoo.com, thygpb, Rick Harrington
rjj3@cox.net, stephanie1, Steve Jarol
rkoehler77@gmail.com, , Laura Ruben
rob-lani@msn.com, captain1, Robin White
rodfamily@cox.net, ps6321, Jason Rod
rpawley_23@msn.com, mickey01, Robin Gist
rpawley@azcorrections.gov, , Ryan Koehler
Rsheets@pr.state.az.us, muna, Roberto Sheets
rtsmith625@msn.com, 6250, Richard Smith
Ruckerj520@yahoo.com, Justice4All, Jacqueline Rucker
russ@tacticalrobots.com, 11255, rosario russo
rwilliams@pima.edu, 2nolimits, Rosalind Williams
sadddledup@hotmail.com, , Robin Pawley
salaseve7527@aol.com, sophia8667, Evelina Salas Gomez
salveloz@hotmail.com, sdnieveloz, Salvador Veloz
sberentz@frontiernet.net, falcon, sheryl berentz
sdisaster@hotmail.com, brs1066, Brien Stewart
sdwildhorse@yahoo.com, pepper01, Steven Douglas
sean222002@yahoo.com, NOT ON FOP ROSTER, sean goodman
sevenrivers@aol.com, getmoney, Rahsaan Diaz
sghudd@gmail.com, Prescott1, Steven Huddleston
sgtschaper@tempefop.org, 10919, John Schaper
shafer55@q.com, , GINA DENISE NAEGLE
sheri02_thomas@msn.com, , Richard Shafer
sjb7272@hughes.net, jab6700, Joshua Batdorf
skohnke@azgfd.gov, Peppydog, Stewart Kohnke
skridler@aol.com, 515194, stephen kridler
slopez@azdot.gov, ZEPOLS2027, Stephen Lopez Jr.
smartdefense@msn.com, 1az2rsk, Corey June
smk8503@live.com, maebub10, Shaun Kimbler
spcesareo@roadrunner.com, 325bmw, simon cesareo
spittinl@hotmail.com, wally, melissa wallace
ssp06@qwest.net, marine1, Steven Panza
steerpunch@yahoo.com, AZDOC832406, Michael Hays
stumberg_man1@hotmail.com, , Sheri Long
sunboxer4@msn.com, thaiboxer, Sunshine Fettkether
swong7293@yahoo.com, charmed1, Steve Wong
taekwondoug.bohrman@gmail.com, , Daniel Stumberg
taseal@qwest.net, mtrdude, Ted Seal
TBaumgarten@azgfd.gov, ouiwc55!, Timothy Baumgarten
tcb6888095@aol.com, 456ppd, Tom Bradley
teenie_reenie44@hotmail.com, lovelife, Rena Dearden
thegatekeeper@commspeed.net, Garda, michael moriarty
thiefstopper@cox.net, vanessa13, Justin Bowman
tmulligansr@aol.com, , douglas bohrman
Tom Mulligan, , Tom Mulligan
TOM465107@COX.NET, 35843584, Richard Brooks
tomtomjr85@yahoo.com, hughes, tom hughes
tomtyo@yahoo.com, croad55555, Thomas Tyo
tspald2222@earthlink.net, gf2ret, THOMAS SPALDING
twalt8119@gmail.com, kathymya, Thomas Walters
twentyrvet@hotmail.com, buster, William Flint
usgte5mc@aol.com, bluereb5, C J Rick II
vandeaver@tabletoptelephone.com, clair4693, Albert Vandeaver
vbork@frontiernet.net, 2977, Victor Bork
vvfop@yahoo.com, tinman, Pam Edgerton
waltandwillene@q.com, wsxtwo659, Walter Smith
warrenz@cableone.net, beezer, Warren Zimmer
wawestsidevp@verizon.net, azfop, Mike Peterson
waynefan@frontiernet.net, samiam, donald fellows
wb7ryp@adelphia.net, phyl01, Dennis Helton
wesl@cableone.net, af781351, Wes Lynes
windwalker@cox.net, , Tom Mulligan
wlmv@yahoo.com, Q1w2E3r4, William Miller
woka141@earthlink.net, dps4860, Hunter French
www.ArnRey9@aol.com, , Scott Thompson
xtopfop@cox.net, xtopfop, ballard bullion
ypdyrmc@yahoo.com, azbigdog47, Kerry Beecher
yudncha@q.com, dragon, Stephen Otstot
z_mauzy@yahoo.com, newt642face669, Zach Mauzy
zumbo@cox.net, green1975, Frederick Zumbo
