                       #         ######                                        
                     ###      ####  ##                ;;;;;;;;;;;;;;;;;;;;;!  
                    ## #   ###    ###              !!i #OWNED #OWNED #OWNED~;  
            #     ##   ####      ###       ###### !;L  #OWNED #OWNED #OWNED !  
           # ######               #####      ##   ;!i; #OWNED #OWNED #OWNED !  
          #                                ##    !;!i; #OWNED #OWNED #OWNED !  
    #######                       #       ###    !;1?: #OWNED #OWNED #OWNED !  
     #  ##                 #####   #           ####1?: #OWNED #OWNED #OWNED !  
   ###                           ##########      !###: #OWNED #OWNED #OWNED !  
   ##        #                              #####!;1?: #OWNED #OWNED #OWNED 1  
     ##### ###                         ####  #####;1?: #OWNED #OWNED #OWNED !  
        ######      #                      ###  ###1?: #OWNED #OWNED #OWNED !  
        ##          #####                     ####;1?: #OWNED #OWNED #OWNED +;
   ###              #######                 #### !;1?:#OWNED #OWNED #OWNED #O ~
  ##                 ########               ### ##;1?:WNED #OWNED #OWNED #OWNED
   ##          ###   #########              ##   !;1?: #OWNED #OWNED #OWNED #OW
     ####      #          ########        ##     !;1?:NED #OWNED #OWNED #OWNED
         #     #                ######  ##       !;1?:#OWNED #OWNED #OWNED #OWN
          #    ##               #########        !;1?:ED #OWNED #OWNED #OWNED #
         ##   #####                  ##          !;1?:OWNED #OWNED #OWNED #OWNE
       ######      ##               ##           !;1?:D #OWNED #OW!~NED #OWNED
     ##               ##           ##            !L1?~#OWNED #OWN! !D #OWNED #O
    ##  #####            ####   ####                      WNED #!  !+NED #OWNED
   ##        ####################             #########        #!   ! WNED #OWN
  ##   ####         ###                #####          ######        !+ED #OWNED
 ##          ####    ##           ###         !!!;Li        ###      1  #OWNED
#############    ######       ###:::::::~::::::~~~~~  #~?1     ###    111111iiO
#                   ##    !##~WNED #OWNED #OWNED #OWNED ~?;     ###        !L+#
#     ################  ##;!1 :OWNED #OWNED #OWNED #OWNED  ?;     ##      L+ #O
####               ## ## !;!1? ~WNED #OWNED #OWNED #OWNED #O  ;         L+WNED
#        ######   ####    !;!i?+:~#OWNED #OWNED #OWNED #OWNED +        !;#OWNED
#              #  ##       !;L1i +;  #OWNED #OWNED #OWNED #OW ;        !1 NED #
#   #          ###          !!;!1? +~OWNED #OWNED #OWNED #OWN !   L L   ;;ED #O
 #  ###  ####   ####          !!L!i?+;~WNED #OWNED #OWNED #O~L !!;WN  L  1 ED #
 #############   #####          !;L1i +:~OWNED #OWNED #OWNED !!: #OWNED+L;: #OW
  ##### ######        ##         !!;!1? ; NED #OWNED #OWNED  : #OWNED #O ++WNED
  ##  ##          #######          !;L1? ; #OWNED #OWNED #OWNED #OWNED #OWNED #
##   #####      ############         !L1?+ OWNED #OWNED #OWNED #OWNED #OWNED #O
#    ##     ###            ##         !!i :WNED #OWNED #OWNED #OWNED #OWNED #OW
#  ######           ########          !L1i  NED #OWNED #O :;;::~~WNED #OWNED #O
    #######         #####              ;L1?+:WNED #OWNED  ?ii?? +;   #OWNED #OW
                                       !;L1? +:NED #OWNE+!LLLL!i? +: D #OWNED #
                                        !;L!i? +;~OWNE +L!!!!!;L!1? ;~D #OWNED
                                          !;L!1i?  ;::?;!!     !;L!i ; #OWNED #
                                            !;;L!1ii1!;!         !L!i ;OWNED #O
                                               !;;LL;;!           !L1? ~WNED #O
                                               
###############################################################################
#### #ANTISEC #### #CHINGALAMIGRA COMMUNUQUE 4 #### #TEXASTAKEDOWNTHURSDAY ####
###############################################################################
      _  _                   __  .__                      
   __| || |__ _____    _____/  |_|__| ______ ____   ____        #antisec
   \   __   / \__  \  /    \   __\  |/  ___// __ \_/ ___\       #anonymous
    |  ||  |   / __ \|   |  \  | |  |\___ \\  ___/\  \___       #freeanons
   /_  ~~  _\ (____  /___|  /__| |__/____  >\___  >\___  >      #freetopiary
     |_||_|        \/     \/             \/     \/     \/       #chingalamigra
 
###############################################################################
# ANTISEC MESSES WITH TEXAS ATTACKS DOZENS OF POLICE SYSTEMS AND CHIEF EMAILS #
###############################################################################
 
Greetings professional hypocrites in law enforcement!
 
Having a slow day behind the desk, filing papers, staring at your colleague's
fine posterior? What have you been up to since our last visit? Don't answer
that. We already know.
 
Lewd jokes? Check. Racist chain mails? Check. You lost your radio license? Lulz.
Playing on the fears of voters? Check. But we already figured that. Our friends,
allies, and vessels are threatened with 10+ years in prison. Yet terrorists like
Luis Posada Carilles go free. This hypocritical and paranoid reaction puts us
and the citizens you are supposed to protect in the same boat. You call us a
national security risk. Yet BATFE guns go directly to drug dealers so they can
take out rivals who don't launder money through backrooms of dominant banks. Any
press can check court documents from operations like 'Fast and Furious'. Who
came up with that one? What you didn't see 'From Dusk 'til Dawn'? Better title.
Be more creative next time.
 
In retaliation for the arrests of dozens of alleged Anonymous suspects, we
opened fire on dozens of Texas police departments and stole boatloads of
classified police documents and police chief emails across the state. During the
San Jose courtdate we defaced and gave out live backdoor and admin access to the
website TexasPoliceChiefs.org while allied ships launched ddos attacks upon
Justice.gov and other law enforcement websites. For every defendant in the
anonymous "conspiracy" we are attacking two top Texas police chiefs, leaking 3GB
of their private emails and attachments. Mind you, we don't expect a sane
response. Even a few insults would have been better than the way you cowards
hide behind protocol, innuendo, and your badge.
 
For more than a month we have been lurking their emails, law enforcement
portals, and records and reporting systems. We leaked a few teasers including
access to fbivirtualacademy.edu, several classified documents, voicemail
recordings, live passwords, and even some dirty pictures. To continue the
fighting spirit of WikiLeaks, we want to share the full Texas collection and
expose these bumbling fools and all their secrets to the world.
 
Thousands of documents are available on tor hidden services / bittorrent and
include several dozen FBI, Border Patrol, and counter-terrorism documents
classified as "law enforcement sensitive" and "for official use only". The
emails also included police records, internal affairs investigations, meeting
notes, training materials, officer rosters, security audits, and live password
information to government systems. The private chief emails also included
several racist and sexist chain email forwards and personal details sure to
embarrass, discredit, and incriminate several of these so-called "community
leaders".
 
We are attacking Texas law enforcement as part of "Chinga La Migra" as they
continue to harass immigrants and use border patrol operations as a cover for
their backwards racist prejudice. The notoriously racist police state of Texas
recently passed SB 9 and "Secure Comminities" anti-immigration laws. Texas is
well known and hated for being full of Minutemen, Tea Party and KKK groups,
murdering the most amount of innocent people on death row, and giving us the
Bush and Cheney administration. Two months ago on the 1st we attacked the
Arizona DPS and defaced several Fraternal Order of Police websites. One month
ago we "Shot The Sheriff" and released 10GB of private law enforcement data
while defacing dozens of police department websites in several states in the
south. A week ago we released private emails belonging to Richard T. Garcia, VP
of Texas-based Vanguard Defense Industries, and also a former FBI agent and
current Infragard executive board member.
 
We are doing this in solidarity with the "Anonymous 16" PayPal LOIC defendants,
accused LulzSec member Jake Davis "Topiary", protesters arrested during #OpBart
actions, Bradley Manning, Stephen Watt, and other hackers and leakers worldwide.
We also call for the release of Leonard Peltier, Mumia Abu Jamal, Oscar Lopez
Rivera, Troy Davis, the Angola 3, and all others behind bars standing up to
state repression. While many of our comrades facing charges and in prison are
innocent, there is no such thing as an innocent police officer, and we will
continue to directly attack the prison industrial complex by leaking their
private data, destroying their systems, and defacing their websites.
 
We might have respect for these officers if they understood their job and whom
they serve. But unlike some that left the force decades ago and rumors abound
that they may have joined our ranks, these officers hide behind their badge and
use policies to ignore their great responsibility. These officers betrayed the
trust citizens have in them by choosing be drones of the system rather than
protectors of freedom and the peace of their communities. From the lowest prison
guard to the mightiest chief, we will continue to attack the cogs of the
police state that protects the interests of the rich and powerful.
 
Hackers all over the world are uniting to make 2011 the year of hacks and
revolutions. Join us, comrades: open fire on governments, law enforcement
organizations, white hat, corporate and military targets!
 
###############################################################################
 
  [*] THE FILES!!
      http://vv7pabmmyr2vnflf.onion/tx/               <- on tor
      http://vv7pabmmyr2vnflf.tor2web.org/tx/         <- not on tor
     
  [*] THE TORRENT!!
      http://wikisend.com/download/269976/texsastakedownthursday.torrent
     
  [*] DONATE BITCOINS!!
      18NHixaoQekQJ3y52aBGJJwgBWX9X3myYR
     
  [*] THE DOX!!
           
Carl Anthony Cain
Chief of Police, Hillsboro Police Department
Address: 309 Corsicana St,  Hillsboro TX 76645
Email: tcain@hillsborotx.org  Password: red88franny
Emails contain several FOUO documents including HOTCOG Texas Homeland Security
Strategic and Implementation plans, TLETS Security Audit documents, radio
interoperability schematics, numerous TLETS/TCLEDDS/FBI Virtual Academy
logins/passwords, and much more. Emails also contain official Hillsboro PD
business, complaints against officers, org charts, meeting notes, etc.
 
--
 
David Henley
Chief of Police, Northlake Police Department
Email:  dhenley@town.northlake.tx.us    Password: 3407cop
Emails contain TLETS/Omnixx u/p information and detailed technical manuals,
internal VPN information, a dozen voicemail recordings, resumes, Internal
Affairs investigative reports, several "for official use only" PDFs, and more.
Also includes anti-Obama emails, arguments amongst police officers.
 
--
 
Morton Ault
Former Police Chief of Helotes, fired for embezzling money scandal
Email:  Mlt578@aol.com  Password: 112285  (login at http://www.mail2web.com)
Address:        14807 Rio Rancho Way / Helotes, TX 78023
Phone: 210-451-0026  (home) 210-316-9435  (cell)
This chief was recently fired for embezzling money from the city as detailed
here: http://www.ksat.com/news/25320290/detail.html . The emails include court
transcripts, audio recordings, finance documents, resumes. The emails also
includes embarrassing sex emails, seductive pictures, and online dating account
info (Match.com ysername: Maverick3819  password: 81992 same for
AdultFriendFinder and NoStringsAttached).
 
--
 
James Harris III
Chief of Police, Los Fresnos Police Department
Email: 100@citylf.us  Password: sarasara@@90
200 N. Brazil /  / Los Fresnos, TX 78566, 956-233-4473
Homeland Security Daily Infrastructure reports, "Operation Rio Grande" border
patrol documents, Joint Regional Intelligence Center reports, TCIC/NCIC manuals
and connection information, police rosters, search warrants, budgets, org
charts, voicemail audio recordings, personal pictures, and more. Reused account
passwords across several dozen services including TLETS, TECLOSE, AKO, GKO, FTP,
Facebook, Twitter, Yahoo, Gmail, Ebay, eGrants.gov, PayPal, Sprint, and other
logins. Several years personal tax forms.  Emails include multiple complaints
against police officers including threatening voicemail messages, several naked
picture galleries shared among officers.
 
--
 
https://mail.ci.friendswood.tx.us  user: bwieners  pass: stonewall
 
Robert Wieners
Chief of Police, Friendswood Police Department
Emails: bwieners@ci.friendswood.tx.us, rbw828@sbcglobal.net  Password: stonewall
Address 1: 304 Melodywood       / Friendswood, TX 77546        
Address 2: 109 E Willowick Ave / Friendswood, TX 77546
Phones:  (281) 996-3313, (281) 996-3310
"Law Enforcement Sensitive" and "For Official Use Only" documents including
Houston Regional Intelligence Center counter-terrorism documents, FBI
Situational Information Report and Counterterrorism Intelligence Group reports,
internal police meeting notes, search warrants and arrest reports, internal
affairs investigations, contracts, invoices, rosters, org charts, pictures of
drug busts and police officers, and information about the "Secure Communities
Act" (a widely opposed anti-immigrant initiative by the Department of Homeland
Security). Also includes internal complaints and drama including details of
officers having affairs with citizens wives, anti-Muslim racist chain emails,
and comments like "that stupid bitch" who was "fat and black ... got what she
deserved".
 
Robert Wieners, Chief of Police, Friendswood Police Department, Emails:
bwieners@ci.friendswood.tx.us, rbw828@sbcglobal.net  Password: stonewall
Address 1: 304 Melodywood       / Friendswood, TX 77546         , Address 2: 109 E
Willowick Ave / Friendswood, TX 77546  Phones:  (281) 996-3313, (281) 996-3310
"Law Enforcement Sensitive" and "For Official Use Only" documents including
Houston Regional Intelligence Center counter-terrorism documents, FBI
Situational Information Report and Counterterrorism Intelligence Group reports,
internal police meeting notes, search warrants and arrest reports, internal
affairs investigations, contracts, invoices, rosters, org charts, pictures of
drug busts and police officers, and information about the "Secure Communities
Act" (a widely opposed anti-immigrant initiative by the Department of Homeland
Security). Also includes internal complaints and drama including details of
officers having affairs with citizens wives, anti-Muslim racist chain emails,
and comments like "that stupid bitch" who was "fat and black ... got what she
deserved".
 
--
 
Noe Flores
Chief of Police, Roma ISD PD
Email:  noeaflores@yahoo.com  Pass: alxdeb
3639 Cactus Dr. Rio Grande City, TX.  (956)486-2398, 208-7105,  956-500-0668
"Law Enforcement Sensitive" TX Border Security Operations Center reports, DPS
Cartel Tactics Analysis documents, extremely graphic pictures of murdered
federal police and others, multiple racist anti-immigrant chain email forwards,
internal police records, and personal correspondence.
 
--
 
Fred Solis
Chief of Police, Olmos Park Police Department
Email: policechief@olmospark.org   Password: alfalf77
120 W. El Prado Dr / San Antonio, TX 78212,     210-824-3281
Emails contain TCLEOSE u/ps, dozens of "for official use only" documents, "law
enforcement sensitive" border patrol reports and tactics manuals, racial
profiling reports, gang intelligence manuals, budget and contract documents,
crime reports, and more. Emails also include a joke about "Mexican Navy Seals"
and an anti-immigrant email forward.
 
--
 
Dennis Bassinger
Chief of Police, Krum Police Dept
Email:  dbasskpd@embarqmail.com   Passwords: Terri1, terri1    
Emails contain various official police business, resumes, memos
 
--
 
Darrell Fant
Director of Public Safety (retired)
Address: 5448 Richard Ave /  / Dallas, TX 75206,        214 370-4817
Email: dlfant@sbcglobal.net  Password:  dlf326
Emails contain official DPS business, case information, meeting locations/notes,
personal correspondence
 
--
 
Gary A. Finkelman
Chief of Police, Spring Valley Village P.D.
Email: gary.finkelman@springvalleytx.com   Password: zaq1zaq1
1025 Campbell Rd. /  Houston, TX 77055, 713-465-8323
Emails contain official police business, crime reports, invitations to police
conferences, and more.
 
--
 
Thomas Engells
Assistant Chief of Police, The University of Texas at Houston
2020 Sandy Knoll Drive / Missouri City, Texas, 77489 US
Home:  281-261-0333 Cell:  713-563-2138  Wife's Cell:  713-419-4001
Emails contain CALEA audit reports for several police departments around the US,
internal affairs investigations, police reports, strategy documents, budgets,
rosters, memos, live password information.
 
--
 
Pickering, Tommy,       kylieb1,        tcpspd@live.com,        tcpspd@live.com,        P0 BOX
250 / 809 Ave. N / Sunray, TX, TX, Choose State 79086,  806-948-5252,   Chief
of Police, City of Sunray Police Dept.,
 
Police records, meeting notes, complaints, TCLEOSE login information, personal
emails, pictures.
 
--
 
Gordon A. Bowers
Chief of Police, Lakeway Police Department (retired)
Email: gordon@bowersconsulting.us  Password: gab11508
115 Burgess Ln / Lakeway, TX 78738,     512-466-6566
Emails contain personal correspondence, business notes for his legal consulting
firm, communication with other law enforcement organizations.
 
--
 
Ray Haskell Moseley
Chief of Police, City of Hamlin Police Department
Email: coh751@gmail.com   Password: mose2037
951 NW 1st / Hamlin, TX 79520 US
3255763633,    
Official police business, police mutual aid documents, citizen complaints,
contracts and invoices,  Racist and sexist chain email forwards "Southern
Ladies", anti-Muslim emails.
 
--
 
Jerry Parker
Captain, Vidor ISD Police Department,  
Emails: parkerpd@snydertex.com, japarker@datarecall.net, jparker@esc5.net
Passwords: boatone, dexter8
1300 26th St / Snyder, TX 79549,        (915) 573-0261
458 Parker Dr /  Vidor, TX 77662,       409-769-0405
FBI "Law Enfocement Sensitive" documents, TLETS logins, officer lists, security
policies, racial profiling reports, a "Law Enforcement Sensitive" document about
Charles Dyer (Ex-military "Oath Keeper" on the run for child rape and weapons
charges)
 
--
 
Jerome Chaney
Chief of Police, Clyde Police Department,      
Emails: clydepd201@clydecityhall.com (email.powweb.com) jchaney1498@yahoo.com  
Password: chiefc2
726 Marlin St. Clyde, Texas 79510
Match.com info: jchaney1498@yahoo.com   p: chiefc2
Internal police affairs including daily stop and arrest reports, financial
statements, TCLEOSE login/passwords, online dating website Match.com password,
LEAP EJustice Online password, Racist Islamophobic chain emails.
 
--
 
Jesus Torres
Assistant Chief, Laredo Police Department,     
Email: jtorres@ci.laredo.tx.us  Password: Junior1957
4712 Maher St. / Laredo, TX 78041,      956-795-2855
Private Texas Border Security Operations Center documents, patrol routes and
officer rosters, arrest reports, detailed plans and narratives of raids and
arrests, intel on several drug trafficking organizations, dozens of Laredo JOIC
Daily Operations summaries, and personal pictures and email correspondence.
 
--
 
Jim Bayuk
Chief, City of Sulphur Springs Police Department,
Email: chief@sspd.us   Password: celeste
125 South Davis Street / Sulphur Springs, TX 75482
903-885-7602
 
Emails contain court documents and ongoing investigations, Texas Fusion Center
"law enforcement sensitive" documents, inappropriate anti-Obama emails, internal
DEA "connect2dice.com" system info
 
--
 
John P Cochran
Chief of Police, Lulling Police Department
Email: jpc7100@yahoo.com, jpc7100@hotmail.com  Password: kellyerc
1800 E. Pierce / Luling, TX 78648,      (830) 875-5407
Personal correspondence, police conference information.
 
--
 
Tommy R. Roach
Chief of Police, Valley Mills P.D.     
Email: chief@vmtx.us   Password: 04tommyoz
P. O. Box /  Valley Mills, TX , 254-932-6300
Personal and sexually explicit pictures
 
--
 
Kathy Lusk
Administratve Assistant - Patrol Division, Longview Police Dept.
Email: klusk@longviewtexas.gov    Password: joshua,    
302 W. Cotton /  Longview, TX 75601,    903-237-1111
Official police business
 
--
 
Larry Matthews
Chief of Police, Bellville Police Department
Email: lmatthews@bellvillepd.org        Passowrd: Dks030507
20 So. Harris St /  Bellville, TX 77418,        979-865-3122
Personal correspondence, official police business.
 
--
 
Manuel Valadez Jr
Manager Garland Crime Laboratory, Texas Department of Public Safety
4304 St. Francis Ave.  Dallas TX 75227 US / 214-674-6695 / 214-861-2190
Email: v4l4d3z@sbcglobal.net  Password:  3279lab
Police business, neighborhood watch meeting notes, complaints, personal
information
 
--
 
Michael D. Hill Jr
Chief of Police, Athens Police Department
Email: mdhilljr@athenstexas.us   Password: 4f3gs80o
202 W. Scott / Athens, TX 75751,        903-675-5454
Emails contain lawsuit court documents, internal police business.
 
--
 
Patrick Powell
Lieutenant, Port Arthur Police Department
Email: papowell180@yahoo.com  Password: goony111
865 Sharp St.   Bridge City TX 77611 US      (409)626-1474
Police documents, Police Chief Association internal bylaws and meeting notes,
racist anti-Obama chain emails, personal correspondence and pictures.
 
--
 
Randall Singleton
Chief of Police, Bridgeport P.D.
Email: rsingleton@cityofbridgeport.net  Password: nibsing
1000 Thompson Street /  Bridgeport, TX, 76426,  940-683-3432
2008 Thompson Street / Bridgeport,  TX  76426
812 Halsell St. / Bridgeport, TX 76426, (940) 683-5901
Police records, meeting notes, Internal Affairs investigations, complaints
against officers, personal email correspondence, photoss, and voicemail
recordings.
 
--
 
Robert J. Mock
Lieutenant of Police, Houston Police Department
Email: robertmock@hotmail.com  Password: xt0cc0tx
6223 Abington Way / Houston, TX 77008,  713-869-4252
Emails contain internal police business documents, IA investigations, complaints
against officers, racist anti-Muslim emails, child support invoices, and more.
 
--
 
Rodney Williams
Assistant Chief of Police, Athens Police Department
Email: rrwilliams@athenstexas.us  Password:     n87c5fd
202 W. Scott St. /  Athens, TX 75751,   9036755454
Emails contain police business, training pamphlets
 
--
 
Roger Macon
Chief of Police, Saginaw Police Department
Email: rmacon@saginawpolice.org   Password: ruprick
505 W. McLeroy Blvd. /  / Saginaw, TX 76179,    817-232-0311
Emails contain police business, crime reports, and personal correspondence.
